Trivially needed symbols: WDO_Refresh WDO_Management WDO_Deinit WDO_Init WDO_ExternalStateFlag WDO_InternalStateFlag WDO_WindowCounter


Initial Symbol table:

Wdg_43_Instance0_Service/11 (Wdg_43_Instance0_Service) @06658b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WDO_Refresh/6 
  Calls: 
Wdg_43_Instance0_SetMode/10 (Wdg_43_Instance0_SetMode) @066588c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WDO_Management/5 WDO_Deinit/4 
  Calls: 
Wdg_Config_0_INIT/9 (Wdg_Config_0_INIT) @06654a68
  Type: variable
  Visibility: external public
  References: 
  Referring: WDO_Init/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_43_Instance0_Init/8 (Wdg_43_Instance0_Init) @06658700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WDO_Init/3 
  Calls: 
Dio_WriteChannel/7 (Dio_WriteChannel) @06658620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WDO_Refresh/6 WDO_Refresh/6 WDO_Management/5 WDO_Deinit/4 WDO_Deinit/4 WDO_Init/3 WDO_Init/3 
  Calls: 
WDO_Refresh/6 (WDO_Refresh) @066581c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: WDO_WindowCounter/0 (read)WDO_WindowCounter/0 (write)WDO_WindowCounter/0 (read)WDO_WindowCounter/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Wdg_43_Instance0_Service/11 Dio_WriteChannel/7 Dio_WriteChannel/7 
WDO_Management/5 (WDO_Management) @066528c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @066581c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Wdg_43_Instance0_SetMode/10 Dio_WriteChannel/7 
WDO_Deinit/4 (WDO_Deinit) @06652620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @066528c0
  References: WDO_ExternalStateFlag/2 (write)WDO_WindowCounter/0 (write)WDO_InternalStateFlag/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Wdg_43_Instance0_SetMode/10 Dio_WriteChannel/7 Dio_WriteChannel/7 
WDO_Init/3 (WDO_Init) @066520e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06652620
  References: WDO_ExternalStateFlag/2 (write)Wdg_Config_0_INIT/9 (addr)WDO_WindowCounter/0 (write)WDO_InternalStateFlag/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Wdg_43_Instance0_Init/8 Dio_WriteChannel/7 Dio_WriteChannel/7 
WDO_ExternalStateFlag/2 (WDO_ExternalStateFlag) @065d19d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @066520e0
  References: 
  Referring: WDO_Init/3 (write)WDO_Deinit/4 (write)
  Availability: not-ready
  Varpool flags:
WDO_InternalStateFlag/1 (WDO_InternalStateFlag) @065d1990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @065d19d8
  References: 
  Referring: WDO_Init/3 (write)WDO_Deinit/4 (write)
  Availability: not-ready
  Varpool flags:
WDO_WindowCounter/0 (WDO_WindowCounter) @065d1948
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @065d1990
  References: 
  Referring: WDO_Init/3 (write)WDO_Deinit/4 (write)WDO_Refresh/6 (read)WDO_Refresh/6 (write)WDO_Refresh/6 (read)WDO_Refresh/6 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Wdg_43_Instance0_Service/11 (Wdg_43_Instance0_Service) @06658b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WDO_Refresh/6 
  Calls: 
Wdg_43_Instance0_SetMode/10 (Wdg_43_Instance0_SetMode) @066588c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WDO_Management/5 WDO_Deinit/4 
  Calls: 
Wdg_Config_0_INIT/9 (Wdg_Config_0_INIT) @06654a68
  Type: variable
  Visibility: external public
  References: 
  Referring: WDO_Init/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_43_Instance0_Init/8 (Wdg_43_Instance0_Init) @06658700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WDO_Init/3 
  Calls: 
Dio_WriteChannel/7 (Dio_WriteChannel) @06658620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WDO_Refresh/6 WDO_Refresh/6 WDO_Management/5 WDO_Deinit/4 WDO_Deinit/4 WDO_Init/3 WDO_Init/3 
  Calls: 
WDO_Refresh/6 (WDO_Refresh) @066581c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: WDO_WindowCounter/0 (read)WDO_WindowCounter/0 (write)WDO_WindowCounter/0 (read)WDO_WindowCounter/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Wdg_43_Instance0_Service/11 Dio_WriteChannel/7 Dio_WriteChannel/7 
WDO_Management/5 (WDO_Management) @066528c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Wdg_43_Instance0_SetMode/10 Dio_WriteChannel/7 
WDO_Deinit/4 (WDO_Deinit) @06652620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: WDO_ExternalStateFlag/2 (write)WDO_WindowCounter/0 (write)WDO_InternalStateFlag/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Wdg_43_Instance0_SetMode/10 Dio_WriteChannel/7 Dio_WriteChannel/7 
WDO_Init/3 (WDO_Init) @066520e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: WDO_ExternalStateFlag/2 (write)Wdg_Config_0_INIT/9 (addr)WDO_WindowCounter/0 (write)WDO_InternalStateFlag/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Wdg_43_Instance0_Init/8 Dio_WriteChannel/7 Dio_WriteChannel/7 
WDO_ExternalStateFlag/2 (WDO_ExternalStateFlag) @065d19d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: WDO_Init/3 (write)WDO_Deinit/4 (write)
  Availability: not-ready
  Varpool flags:
WDO_InternalStateFlag/1 (WDO_InternalStateFlag) @065d1990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: WDO_Init/3 (write)WDO_Deinit/4 (write)
  Availability: not-ready
  Varpool flags:
WDO_WindowCounter/0 (WDO_WindowCounter) @065d1948
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: WDO_Init/3 (write)WDO_Deinit/4 (write)WDO_Refresh/6 (read)WDO_Refresh/6 (write)WDO_Refresh/6 (read)WDO_Refresh/6 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Wdg_43_Instance0_Service/11 (Wdg_43_Instance0_Service) @06658b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WDO_Refresh/6 
  Calls: 
Wdg_43_Instance0_SetMode/10 (Wdg_43_Instance0_SetMode) @066588c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WDO_Management/5 WDO_Deinit/4 
  Calls: 
Wdg_Config_0_INIT/9 (Wdg_Config_0_INIT) @06654a68
  Type: variable
  Visibility: external public
  References: 
  Referring: WDO_Init/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_43_Instance0_Init/8 (Wdg_43_Instance0_Init) @06658700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WDO_Init/3 
  Calls: 
Dio_WriteChannel/7 (Dio_WriteChannel) @06658620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WDO_Refresh/6 WDO_Refresh/6 WDO_Management/5 WDO_Deinit/4 WDO_Deinit/4 WDO_Init/3 WDO_Init/3 
  Calls: 
WDO_Refresh/6 (WDO_Refresh) @066581c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: WDO_WindowCounter/0 (read)WDO_WindowCounter/0 (write)WDO_WindowCounter/0 (read)WDO_WindowCounter/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Wdg_43_Instance0_Service/11 Dio_WriteChannel/7 Dio_WriteChannel/7 
WDO_Management/5 (WDO_Management) @066528c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Wdg_43_Instance0_SetMode/10 Dio_WriteChannel/7 
WDO_Deinit/4 (WDO_Deinit) @06652620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: WDO_ExternalStateFlag/2 (write)WDO_WindowCounter/0 (write)WDO_InternalStateFlag/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Wdg_43_Instance0_SetMode/10 Dio_WriteChannel/7 Dio_WriteChannel/7 
WDO_Init/3 (WDO_Init) @066520e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: WDO_ExternalStateFlag/2 (write)Wdg_Config_0_INIT/9 (addr)WDO_WindowCounter/0 (write)WDO_InternalStateFlag/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Wdg_43_Instance0_Init/8 Dio_WriteChannel/7 Dio_WriteChannel/7 
WDO_ExternalStateFlag/2 (WDO_ExternalStateFlag) @065d19d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: WDO_Init/3 (write)WDO_Deinit/4 (write)
  Availability: not-ready
  Varpool flags:
WDO_InternalStateFlag/1 (WDO_InternalStateFlag) @065d1990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: WDO_Init/3 (write)WDO_Deinit/4 (write)
  Availability: not-ready
  Varpool flags:
WDO_WindowCounter/0 (WDO_WindowCounter) @065d1948
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: WDO_Init/3 (write)WDO_Deinit/4 (write)WDO_Refresh/6 (read)WDO_Refresh/6 (write)WDO_Refresh/6 (read)WDO_Refresh/6 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Wdg_43_Instance0_Service/11 (Wdg_43_Instance0_Service) @06658b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WDO_Refresh/6 
  Calls: 
Wdg_43_Instance0_SetMode/10 (Wdg_43_Instance0_SetMode) @066588c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WDO_Management/5 WDO_Deinit/4 
  Calls: 
Wdg_Config_0_INIT/9 (Wdg_Config_0_INIT) @06654a68
  Type: variable
  Visibility: external public
  References: 
  Referring: WDO_Init/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_43_Instance0_Init/8 (Wdg_43_Instance0_Init) @06658700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WDO_Init/3 
  Calls: 
Dio_WriteChannel/7 (Dio_WriteChannel) @06658620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WDO_Refresh/6 WDO_Refresh/6 WDO_Management/5 WDO_Deinit/4 WDO_Deinit/4 WDO_Init/3 WDO_Init/3 
  Calls: 
WDO_Refresh/6 (WDO_Refresh) @066581c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: WDO_WindowCounter/0 (read)WDO_WindowCounter/0 (write)WDO_WindowCounter/0 (read)WDO_WindowCounter/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Wdg_43_Instance0_Service/11 Dio_WriteChannel/7 Dio_WriteChannel/7 
WDO_Management/5 (WDO_Management) @066528c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Wdg_43_Instance0_SetMode/10 Dio_WriteChannel/7 
WDO_Deinit/4 (WDO_Deinit) @06652620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: WDO_ExternalStateFlag/2 (write)WDO_WindowCounter/0 (write)WDO_InternalStateFlag/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Wdg_43_Instance0_SetMode/10 Dio_WriteChannel/7 Dio_WriteChannel/7 
WDO_Init/3 (WDO_Init) @066520e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: WDO_ExternalStateFlag/2 (write)Wdg_Config_0_INIT/9 (addr)WDO_WindowCounter/0 (write)WDO_InternalStateFlag/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Wdg_43_Instance0_Init/8 Dio_WriteChannel/7 Dio_WriteChannel/7 
WDO_ExternalStateFlag/2 (WDO_ExternalStateFlag) @065d19d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: WDO_Init/3 (write)WDO_Deinit/4 (write)
  Availability: not-ready
  Varpool flags:
WDO_InternalStateFlag/1 (WDO_InternalStateFlag) @065d1990
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: WDO_Init/3 (write)WDO_Deinit/4 (write)
  Availability: not-ready
  Varpool flags:
WDO_WindowCounter/0 (WDO_WindowCounter) @065d1948
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: WDO_Init/3 (write)WDO_Deinit/4 (write)WDO_Refresh/6 (read)WDO_Refresh/6 (write)WDO_Refresh/6 (read)WDO_Refresh/6 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Wdg_43_Instance0_Service/11 (Wdg_43_Instance0_Service) @06658b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: WDO_Refresh/6 
  Calls: 
Wdg_43_Instance0_SetMode/10 (Wdg_43_Instance0_SetMode) @066588c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: WDO_Management/5 WDO_Deinit/4 
  Calls: 
Wdg_Config_0_INIT/9 (Wdg_Config_0_INIT) @06654a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: WDO_Init/3 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_43_Instance0_Init/8 (Wdg_43_Instance0_Init) @06658700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: WDO_Init/3 
  Calls: 
Dio_WriteChannel/7 (Dio_WriteChannel) @06658620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: WDO_Refresh/6 WDO_Refresh/6 WDO_Management/5 WDO_Deinit/4 WDO_Deinit/4 WDO_Init/3 WDO_Init/3 
  Calls: 
WDO_Refresh/6 (WDO_Refresh) @066581c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: WDO_WindowCounter/0 (read)WDO_WindowCounter/0 (write)WDO_WindowCounter/0 (read)WDO_WindowCounter/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Wdg_43_Instance0_Service/11 Dio_WriteChannel/7 Dio_WriteChannel/7 
WDO_Management/5 (WDO_Management) @066528c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Wdg_43_Instance0_SetMode/10 Dio_WriteChannel/7 
WDO_Deinit/4 (WDO_Deinit) @06652620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: WDO_ExternalStateFlag/2 (write)WDO_WindowCounter/0 (write)WDO_InternalStateFlag/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Wdg_43_Instance0_SetMode/10 Dio_WriteChannel/7 Dio_WriteChannel/7 
WDO_Init/3 (WDO_Init) @066520e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: WDO_ExternalStateFlag/2 (write)Wdg_Config_0_INIT/9 (addr)WDO_WindowCounter/0 (write)WDO_InternalStateFlag/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Wdg_43_Instance0_Init/8 Dio_WriteChannel/7 Dio_WriteChannel/7 
WDO_ExternalStateFlag/2 (WDO_ExternalStateFlag) @065d19d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: WDO_Init/3 (write)WDO_Deinit/4 (write)
  Availability: available
  Varpool flags:
WDO_InternalStateFlag/1 (WDO_InternalStateFlag) @065d1990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: WDO_Init/3 (write)WDO_Deinit/4 (write)
  Availability: available
  Varpool flags:
WDO_WindowCounter/0 (WDO_WindowCounter) @065d1948
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: WDO_Init/3 (write)WDO_Deinit/4 (write)WDO_Refresh/6 (read)WDO_Refresh/6 (write)WDO_Refresh/6 (read)WDO_Refresh/6 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: WDO_ExternalStateFlag WDO_InternalStateFlag WDO_WindowCounter
Removing variables:

Final Symbol table:

Wdg_43_Instance0_Service/11 (Wdg_43_Instance0_Service) @06658b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Wdg_43_Instance0_SetMode/10 (Wdg_43_Instance0_SetMode) @066588c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Wdg_Config_0_INIT/9 (Wdg_Config_0_INIT) @06654a68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Wdg_43_Instance0_Init/8 (Wdg_43_Instance0_Init) @06658700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_WriteChannel/7 (Dio_WriteChannel) @06658620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
WDO_Refresh/6 (WDO_Refresh) @066581c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
WDO_Management/5 (WDO_Management) @066528c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
WDO_Deinit/4 (WDO_Deinit) @06652620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
WDO_Init/3 (WDO_Init) @066520e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
WDO_ExternalStateFlag/2 (WDO_ExternalStateFlag) @065d19d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
WDO_InternalStateFlag/1 (WDO_InternalStateFlag) @065d1990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @065d19d8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
WDO_WindowCounter/0 (WDO_WindowCounter) @065d1948
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @065d1990
  References: 
  Referring: 
  Availability: available
  Varpool flags:
