Trivially needed symbols: FSM_Deinit FSM_Init FSM_errors FSM_mode


Initial Symbol table:

FSM_Deinit/3 (FSM_Deinit) @0664d620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FSM_Init/2 (FSM_Init) @0664dee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0664d620
  References: FSM_mode/0 (write)FSM_errors/1 (write)FSM_errors/1 (write)FSM_errors/1 (write)FSM_errors/1 (write)FSM_errors/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FSM_errors/1 (FSM_errors) @06649dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0664dee0
  References: 
  Referring: FSM_Init/2 (write)FSM_Init/2 (write)FSM_Init/2 (write)FSM_Init/2 (write)FSM_Init/2 (write)
  Availability: not-ready
  Varpool flags:
FSM_mode/0 (FSM_mode) @06649d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06649dc8
  References: 
  Referring: FSM_Init/2 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

FSM_Deinit/3 (FSM_Deinit) @0664d620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FSM_Init/2 (FSM_Init) @0664dee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FSM_mode/0 (write)FSM_errors/1 (write)FSM_errors/1 (write)FSM_errors/1 (write)FSM_errors/1 (write)FSM_errors/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FSM_errors/1 (FSM_errors) @06649dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: FSM_Init/2 (write)FSM_Init/2 (write)FSM_Init/2 (write)FSM_Init/2 (write)FSM_Init/2 (write)
  Availability: not-ready
  Varpool flags:
FSM_mode/0 (FSM_mode) @06649d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: FSM_Init/2 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

FSM_Deinit/3 (FSM_Deinit) @0664d620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FSM_Init/2 (FSM_Init) @0664dee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FSM_mode/0 (write)FSM_errors/1 (write)FSM_errors/1 (write)FSM_errors/1 (write)FSM_errors/1 (write)FSM_errors/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FSM_errors/1 (FSM_errors) @06649dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: FSM_Init/2 (write)FSM_Init/2 (write)FSM_Init/2 (write)FSM_Init/2 (write)FSM_Init/2 (write)
  Availability: not-ready
  Varpool flags:
FSM_mode/0 (FSM_mode) @06649d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: FSM_Init/2 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

FSM_Deinit/3 (FSM_Deinit) @0664d620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FSM_Init/2 (FSM_Init) @0664dee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FSM_mode/0 (write)FSM_errors/1 (write)FSM_errors/1 (write)FSM_errors/1 (write)FSM_errors/1 (write)FSM_errors/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FSM_errors/1 (FSM_errors) @06649dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: FSM_Init/2 (write)FSM_Init/2 (write)FSM_Init/2 (write)FSM_Init/2 (write)FSM_Init/2 (write)
  Availability: not-ready
  Varpool flags:
FSM_mode/0 (FSM_mode) @06649d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: FSM_Init/2 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FSM_Deinit/3 (FSM_Deinit) @0664d620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FSM_Init/2 (FSM_Init) @0664dee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: FSM_mode/0 (write)FSM_errors/1 (write)FSM_errors/1 (write)FSM_errors/1 (write)FSM_errors/1 (write)FSM_errors/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FSM_errors/1 (FSM_errors) @06649dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: FSM_Init/2 (write)FSM_Init/2 (write)FSM_Init/2 (write)FSM_Init/2 (write)FSM_Init/2 (write)
  Availability: available
  Varpool flags:
FSM_mode/0 (FSM_mode) @06649d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: FSM_Init/2 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: FSM_errors FSM_mode
Removing variables:

Final Symbol table:

FSM_Deinit/3 (FSM_Deinit) @0664d620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FSM_Init/2 (FSM_Init) @0664dee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FSM_errors/1 (FSM_errors) @06649dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
FSM_mode/0 (FSM_mode) @06649d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06649dc8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
