Symbol table:

Mcu_GetPllStatus/6 (Mcu_GetPllStatus) @0637b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MPM_Management/4 
  Calls: 
MPM_Deinit/5 (MPM_Deinit) @06371ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: MPM_flags/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MPM_Management/4 (MPM_Management) @06371c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: MPM_flags/0 (write)MPM_flags/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_GetPllStatus/6 
MPM_Init/3 (MPM_Init) @063719a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: MPM_flags/0 (write)MPM_lowVoltageFlag/1 (write)MPM_flags/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MPM_lowVoltageFlag/1 (MPM_lowVoltageFlag) @059c3b88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: MPM_Init/3 (write)
  Availability: available
  Varpool flags:
MPM_flags/0 (MPM_flags) @059c3b40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: MPM_Management/4 (write)MPM_Init/3 (write)MPM_Init/3 (write)MPM_Management/4 (write)MPM_Deinit/5 (write)
  Availability: available
  Varpool flags:
MPM_Deinit ()
{
  <bb 2> :
  MPM_flags.moduleFlags.status.flags.moduleInitialized = 0;
  return;

}


MPM_Management ()
{
  <unnamed type> _1;

  <bb 2> :
  _1 = Mcu_GetPllStatus ();
  if (_1 != 51)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  MPM_flags.moduleFlags.faults.flags.mcu_PllUnlocked = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  MPM_flags.moduleFlags.faults.flags.mcu_PllUnlocked = 0;

  <bb 5> :
  return;

}


MPM_Init ()
{
  <bb 2> :
  MPM_flags.all = 0;
  MPM_lowVoltageFlag = 0;
  MPM_flags.moduleFlags.status.flags.moduleInitialized = 1;
  return;

}


