Trivially needed symbols: MPM_Deinit MPM_Management MPM_Init MPM_lowVoltageFlag MPM_flags


Initial Symbol table:

Mcu_GetPllStatus/6 (Mcu_GetPllStatus) @0637b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MPM_Management/4 
  Calls: 
MPM_Deinit/5 (MPM_Deinit) @06371ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: MPM_flags/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MPM_Management/4 (MPM_Management) @06371c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06371ee0
  References: MPM_flags/0 (write)MPM_flags/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_GetPllStatus/6 
MPM_Init/3 (MPM_Init) @063719a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06371c40
  References: MPM_flags/0 (write)MPM_lowVoltageFlag/1 (write)MPM_flags/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
DevAssert/2 (DevAssert) @05e98620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MPM_lowVoltageFlag/1 (MPM_lowVoltageFlag) @059c3b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @063719a0
  References: 
  Referring: MPM_Init/3 (write)
  Availability: not-ready
  Varpool flags:
MPM_flags/0 (MPM_flags) @059c3b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @059c3b88
  References: 
  Referring: MPM_Init/3 (write)MPM_Init/3 (write)MPM_Management/4 (write)MPM_Management/4 (write)MPM_Deinit/5 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Mcu_GetPllStatus/6 (Mcu_GetPllStatus) @0637b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MPM_Management/4 
  Calls: 
MPM_Deinit/5 (MPM_Deinit) @06371ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: MPM_flags/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MPM_Management/4 (MPM_Management) @06371c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: MPM_flags/0 (write)MPM_flags/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_GetPllStatus/6 
MPM_Init/3 (MPM_Init) @063719a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: MPM_flags/0 (write)MPM_lowVoltageFlag/1 (write)MPM_flags/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MPM_lowVoltageFlag/1 (MPM_lowVoltageFlag) @059c3b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: MPM_Init/3 (write)
  Availability: not-ready
  Varpool flags:
MPM_flags/0 (MPM_flags) @059c3b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: MPM_Init/3 (write)MPM_Init/3 (write)MPM_Management/4 (write)MPM_Management/4 (write)MPM_Deinit/5 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Mcu_GetPllStatus/6 (Mcu_GetPllStatus) @0637b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MPM_Management/4 
  Calls: 
MPM_Deinit/5 (MPM_Deinit) @06371ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: MPM_flags/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MPM_Management/4 (MPM_Management) @06371c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: MPM_flags/0 (write)MPM_flags/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_GetPllStatus/6 
MPM_Init/3 (MPM_Init) @063719a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: MPM_flags/0 (write)MPM_lowVoltageFlag/1 (write)MPM_flags/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MPM_lowVoltageFlag/1 (MPM_lowVoltageFlag) @059c3b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: MPM_Init/3 (write)
  Availability: not-ready
  Varpool flags:
MPM_flags/0 (MPM_flags) @059c3b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: MPM_Init/3 (write)MPM_Init/3 (write)MPM_Management/4 (write)MPM_Management/4 (write)MPM_Deinit/5 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Mcu_GetPllStatus/6 (Mcu_GetPllStatus) @0637b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: MPM_Management/4 
  Calls: 
MPM_Deinit/5 (MPM_Deinit) @06371ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: MPM_flags/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MPM_Management/4 (MPM_Management) @06371c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: MPM_flags/0 (write)MPM_flags/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_GetPllStatus/6 
MPM_Init/3 (MPM_Init) @063719a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: MPM_flags/0 (write)MPM_lowVoltageFlag/1 (write)MPM_flags/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MPM_lowVoltageFlag/1 (MPM_lowVoltageFlag) @059c3b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: MPM_Init/3 (write)
  Availability: not-ready
  Varpool flags:
MPM_flags/0 (MPM_flags) @059c3b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: MPM_Init/3 (write)MPM_Init/3 (write)MPM_Management/4 (write)MPM_Management/4 (write)MPM_Deinit/5 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Mcu_GetPllStatus/6 (Mcu_GetPllStatus) @0637b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MPM_Management/4 
  Calls: 
MPM_Deinit/5 (MPM_Deinit) @06371ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: MPM_flags/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MPM_Management/4 (MPM_Management) @06371c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: MPM_flags/0 (write)MPM_flags/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_GetPllStatus/6 
MPM_Init/3 (MPM_Init) @063719a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: MPM_flags/0 (write)MPM_lowVoltageFlag/1 (write)MPM_flags/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MPM_lowVoltageFlag/1 (MPM_lowVoltageFlag) @059c3b88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: MPM_Init/3 (write)
  Availability: available
  Varpool flags:
MPM_flags/0 (MPM_flags) @059c3b40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: MPM_Management/4 (write)MPM_Init/3 (write)MPM_Init/3 (write)MPM_Management/4 (write)MPM_Deinit/5 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: MPM_lowVoltageFlag MPM_flags
Removing variables:

Final Symbol table:

Mcu_GetPllStatus/6 (Mcu_GetPllStatus) @0637b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MPM_Deinit/5 (MPM_Deinit) @06371ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MPM_Management/4 (MPM_Management) @06371c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MPM_Init/3 (MPM_Init) @063719a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MPM_lowVoltageFlag/1 (MPM_lowVoltageFlag) @059c3b88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
MPM_flags/0 (MPM_flags) @059c3b40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @059c3b88
  References: 
  Referring: 
  Availability: available
  Varpool flags:
