/* TEXT BELOW IS USED AS SETTING FOR TOOLS *************************************
!!Configuration
name: BootClock
called_from_default_init: true
outputs:
- {id: ADC0_CLK.outFreq, value: 8 MHz}
- {id: ADC1_CLK.outFreq, value: 8 MHz}
- {id: BUS_CLK.outFreq, value: 40 MHz}
- {id: CLKOUT0_CLK.outFreq, value: 160 MHz}
- {id: CMP0_CLK.outFreq, value: 40 MHz}
- {id: CORE_CLK.outFreq, value: 80 MHz}
- {id: CRC0_CLK.outFreq, value: 40 MHz}
- {id: DMA0_CLK.outFreq, value: 80 MHz}
- {id: DMAMUX0_CLK.outFreq, value: 40 MHz}
- {id: EIM0_CLK.outFreq, value: 80 MHz}
- {id: ENET0_CLK.outFreq, value: 8 MHz}
- {id: ERM0_CLK.outFreq, value: 80 MHz}
- {id: EWM0_CLK.outFreq, value: 40 MHz}
- {id: FIRCDIV1_CLK.outFreq, value: 48 MHz}
- {id: FIRCDIV2_CLK.outFreq, value: 48 MHz}
- {id: FIRCOUT.outFreq, value: 48 MHz}
- {id: FLASH_CLK.outFreq, value: 80/3 MHz}
- {id: FLEXCAN0_CLK.outFreq, value: 80 MHz}
- {id: FLEXCAN1_CLK.outFreq, value: 80 MHz}
- {id: FLEXCAN2_CLK.outFreq, value: 80 MHz}
- {id: FTFC0_CLK.outFreq, value: 80/3 MHz}
- {id: FTM0_CLK.outFreq, value: 8 MHz}
- {id: FTM1_CLK.outFreq, value: 8 MHz}
- {id: FTM2_CLK.outFreq, value: 8 MHz}
- {id: FTM3_CLK.outFreq, value: 8 MHz}
- {id: FTM4_CLK.outFreq, value: 8 MHz}
- {id: FTM5_CLK.outFreq, value: 8 MHz}
- {id: FTM6_CLK.outFreq, value: 8 MHz}
- {id: FTM7_CLK.outFreq, value: 8 MHz}
- {id: FlexIO0_CLK.outFreq, value: 8 MHz}
- {id: FlexIO_CLK.outFreq, value: 8 MHz}
- {id: LPI2C0_CLK.outFreq, value: 8 MHz}
- {id: LPI2C1_CLK.outFreq, value: 8 MHz}
- {id: LPIT0_CLK.outFreq, value: 8 MHz}
- {id: LPO_128K_CLK.outFreq, value: 128 kHz}
- {id: LPO_1K_CLK.outFreq, value: 1 kHz}
- {id: LPO_32K_CLK.outFreq, value: 32 kHz}
- {id: LPO_CLK.outFreq, value: 128 kHz}
- {id: LPSPI0_CLK.outFreq, value: 48 MHz}
- {id: LPSPI1_CLK.outFreq, value: 48 MHz}
- {id: LPSPI2_CLK.outFreq, value: 40 MHz}
- {id: LPTMR0_CLK.outFreq, value: 8 MHz}
- {id: LPUART0_CLK.outFreq, value: 8 MHz}
- {id: LPUART1_CLK.outFreq, value: 48 MHz}
- {id: LPUART2_CLK.outFreq, value: 8 MHz}
- {id: MPU0_CLK.outFreq, value: 80 MHz}
- {id: MSCM0_CLK.outFreq, value: 80 MHz}
- {id: PDB0_CLK.outFreq, value: 80 MHz}
- {id: PDB1_CLK.outFreq, value: 80 MHz}
- {id: PORTA_CLK.outFreq, value: 40 MHz}
- {id: PORTB_CLK.outFreq, value: 40 MHz}
- {id: PORTC_CLK.outFreq, value: 40 MHz}
- {id: PORTD_CLK.outFreq, value: 40 MHz}
- {id: PORTE_CLK.outFreq, value: 40 MHz}
- {id: PREDIV_SYS_CLK.outFreq, value: 160 MHz}
- {id: QSPI0_CLK.outFreq, value: 80 MHz}
- {id: QSPI_2XSFIF_CLK.outFreq, value: 80 MHz}
- {id: QSPI_CLK.outFreq, value: 80 MHz}
- {id: QSPI_SFIF_CLK.outFreq, value: 40 MHz}
- {id: QSPI_SFIF_CLK_HYP_PREMUX_CLK.outFreq, value: 40 MHz}
- {id: RTC0_CLK.outFreq, value: 8 MHz}
- {id: RTC_CLK.outFreq, value: 8 MHz}
- {id: RTC_CLKIN.outFreq, value: 32.768 kHz}
- {id: SAI0_CLK.outFreq, value: 40 MHz}
- {id: SAI1_CLK.outFreq, value: 40 MHz}
- {id: SCGCLKOUT_CLK.outFreq, value: 160 MHz}
- {id: SIRCDIV1_CLK.outFreq, value: 8 MHz}
- {id: SIRCDIV2_CLK.outFreq, value: 8 MHz}
- {id: SIRCOUT.outFreq, value: 8 MHz}
- {id: SOSCDIV1_CLK.outFreq, value: 8 MHz}
- {id: SOSCDIV2_CLK.outFreq, value: 8 MHz}
- {id: SOSCOUT.outFreq, value: 8 MHz}
- {id: SPLLDIV1_CLK.outFreq, value: 80 MHz}
- {id: SPLLDIV2_CLK.outFreq, value: 40 MHz}
- {id: SYS_CLK.outFreq, value: 80 MHz}
- {id: TRACE_CLK.outFreq, value: 80 MHz}
settings:
- {id: ClockDevErrorDetect, value: Enabled}
- {id: ClockGetFrequencyAPI, value: Enabled}
- {id: CLKOUTSEL.sel, value: SPLL_CLK}
- {id: DIVBUS.scale, value: '2', locked: true}
- {id: DIVCORE.scale, value: '2', locked: true}
- {id: DIVSLOW.scale, value: '3', locked: true}
- {id: 'HSRUN:DIVBUS.scale', value: '1', locked: true}
- {id: 'HSRUN:DIVCORE.scale', value: '1', locked: true}
- {id: 'HSRUN:DIVSLOW.scale', value: '4', locked: true}
- {id: MODULE_CLOCKS.LPTMR0_FRAC.scale, value: '1', locked: true}
- {id: MODULE_CLOCKS.PCC_LPSPI0_MUX.sel, value: FIRCDIV2}
- {id: MODULE_CLOCKS.PCC_LPSPI1_MUX.sel, value: FIRCDIV2}
- {id: MODULE_CLOCKS.PCC_LPSPI2_MUX.sel, value: SPLLDIV2}
- {id: MODULE_CLOCKS.PCC_LPUART1_MUX.sel, value: FIRCDIV2}
- {id: MODULE_CLOCKS.PREDIV.scale, value: '1', locked: true}
- {id: PREDIV.scale, value: '1', locked: true}
- {id: RTC_CR_CPE_CFG, value: Enabled}
- {id: 'RUN:DIVBUS.scale', value: '2', locked: true}
- {id: 'RUN:DIVCORE.scale', value: '2', locked: true}
- {id: 'RUN:DIVSLOW.scale', value: '3', locked: true}
- {id: 'RUN:SCSSEL.sel', value: SPLL_CLK}
- {id: SCG_SOSCCSR_SOSCEN_CFG, value: Enabled}
- {id: SCG_SPLLCSR_SPLLEN_CFG, value: Enabled}
- {id: SCSSEL.sel, value: SPLL_CLK}
- {id: SIRCDIV1.scale, value: '1', locked: true}
- {id: SIRCDIV2.scale, value: '1', locked: true}
- {id: SPLLDIV1.scale, value: '2', locked: true}
- {id: SPLLDIV2.scale, value: '4', locked: true}
- {id: SPLL_mul.scale, value: '40', locked: true}
- {id: 'VLPR:DIVBUS.scale', value: '1', locked: true}
- {id: 'VLPR:DIVCORE.scale', value: '8', locked: true}
- {id: 'VLPR:DIVSLOW.scale', value: '4', locked: true}
- {id: 'VLPR:SCSSEL.sel', value: SIRC}
sources:
- {id: RTC.RTC_CLK_EXT_IN.outFreq, value: 32.768 kHz, enabled: true}
- {id: SOSC.SOSC.outFreq, value: 8 MHz, enabled: true}
 * BE CAREFUL MODIFYING THIS COMMENT - IT IS YAML SETTINGS FOR TOOLS **********/
   
/* TEXT BELOW IS USED AS SETTING FOR TOOLS *************************************
!!Configuration
name: LowPower_Clock
outputs:
- {id: ADC0_CLK.outFreq, value: 1 MHz}
- {id: ADC1_CLK.outFreq, value: 1 MHz}
- {id: BUS_CLK.outFreq, value: 1 MHz}
- {id: CMP0_CLK.outFreq, value: 1 MHz}
- {id: CORE_CLK.outFreq, value: 1 MHz}
- {id: CRC0_CLK.outFreq, value: 1 MHz}
- {id: DMA0_CLK.outFreq, value: 1 MHz}
- {id: DMAMUX0_CLK.outFreq, value: 1 MHz}
- {id: EIM0_CLK.outFreq, value: 1 MHz}
- {id: ENET0_CLK.outFreq, value: 1 MHz}
- {id: ERM0_CLK.outFreq, value: 1 MHz}
- {id: EWM0_CLK.outFreq, value: 1 MHz}
- {id: FLASH_CLK.outFreq, value: 500 kHz}
- {id: FLEXCAN0_CLK.outFreq, value: 1 MHz}
- {id: FLEXCAN1_CLK.outFreq, value: 1 MHz}
- {id: FLEXCAN2_CLK.outFreq, value: 1 MHz}
- {id: FTFC0_CLK.outFreq, value: 500 kHz}
- {id: FTM0_CLK.outFreq, value: 1 MHz}
- {id: FTM1_CLK.outFreq, value: 1 MHz}
- {id: FTM2_CLK.outFreq, value: 1 MHz}
- {id: FTM3_CLK.outFreq, value: 1 MHz}
- {id: FTM4_CLK.outFreq, value: 1 MHz}
- {id: FTM5_CLK.outFreq, value: 1 MHz}
- {id: FTM6_CLK.outFreq, value: 1 MHz}
- {id: FTM7_CLK.outFreq, value: 1 MHz}
- {id: FlexIO0_CLK.outFreq, value: 1 MHz}
- {id: FlexIO_CLK.outFreq, value: 1 MHz}
- {id: LPI2C0_CLK.outFreq, value: 1 MHz}
- {id: LPI2C1_CLK.outFreq, value: 1 MHz}
- {id: LPIT0_CLK.outFreq, value: 1 MHz}
- {id: LPO_128K_CLK.outFreq, value: 128 kHz}
- {id: LPO_1K_CLK.outFreq, value: 1 kHz}
- {id: LPO_32K_CLK.outFreq, value: 32 kHz}
- {id: LPO_CLK.outFreq, value: 128 kHz}
- {id: LPSPI0_CLK.outFreq, value: 1 MHz}
- {id: LPSPI1_CLK.outFreq, value: 1 MHz}
- {id: LPSPI2_CLK.outFreq, value: 1 MHz}
- {id: LPTMR0_CLK.outFreq, value: 1 MHz}
- {id: LPUART0_CLK.outFreq, value: 1 MHz}
- {id: LPUART1_CLK.outFreq, value: 1 MHz}
- {id: LPUART2_CLK.outFreq, value: 1 MHz}
- {id: MPU0_CLK.outFreq, value: 1 MHz}
- {id: MSCM0_CLK.outFreq, value: 1 MHz}
- {id: PDB0_CLK.outFreq, value: 1 MHz}
- {id: PDB1_CLK.outFreq, value: 1 MHz}
- {id: PORTA_CLK.outFreq, value: 1 MHz}
- {id: PORTB_CLK.outFreq, value: 1 MHz}
- {id: PORTC_CLK.outFreq, value: 1 MHz}
- {id: PORTD_CLK.outFreq, value: 1 MHz}
- {id: PORTE_CLK.outFreq, value: 1 MHz}
- {id: PREDIV_SYS_CLK.outFreq, value: 8 MHz}
- {id: QSPI0_CLK.outFreq, value: 1 MHz}
- {id: QSPI_CLK.outFreq, value: 1 MHz}
- {id: SAI0_CLK.outFreq, value: 1 MHz}
- {id: SAI1_CLK.outFreq, value: 1 MHz}
- {id: SIRCDIV1_CLK.outFreq, value: 1 MHz}
- {id: SIRCDIV2_CLK.outFreq, value: 1 MHz}
- {id: SIRCOUT.outFreq, value: 8 MHz}
- {id: SYS_CLK.outFreq, value: 1 MHz}
- {id: TRACE_CLK.outFreq, value: 1 MHz}
settings:
- {id: ClockDevErrorDetect, value: Enabled}
- {id: ClockUserModeSupport, value: Enabled}
- {id: powerMode, value: VLPR}
- {id: DIVCORE.scale, value: '8', locked: true}
- {id: SCSSEL.sel, value: SIRC}
- {id: SIRCDIV1.scale, value: '8', locked: true}
- {id: SIRCDIV2.scale, value: '8'}
- {id: 'VLPR:DIVCORE.scale', value: '8', locked: true}
- {id: 'VLPR:SCSSEL.sel', value: SIRC}
 * BE CAREFUL MODIFYING THIS COMMENT - IT IS YAML SETTINGS FOR TOOLS **********/
   
