Trivially needed symbols: fla_CacheSetup fla_ExecuteJob fla_CheckAddressRange fla_CheckPartitionId FLA_Read FLA_Write FLA_Erase Fla_GetPartitionSize FLA_Deinit FLA_Init fla_PartitionsTable FLA_Initialized


Initial Symbol table:

Fls_GetJobResult/20 (Fls_GetJobResult) @06929000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: fla_ExecuteJob/11 
  Calls: 
Fls_MainFunction/19 (Fls_MainFunction) @068cbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: fla_ExecuteJob/11 
  Calls: 
Fls_Read/18 (Fls_Read) @068cbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FLA_Read/8 
  Calls: 
Fls_Write/17 (Fls_Write) @068cb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FLA_Write/7 
  Calls: 
Fls_Erase/16 (Fls_Erase) @068cb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FLA_Erase/6 
  Calls: 
Fls_GetStatus/15 (Fls_GetStatus) @068cb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: fla_ExecuteJob/11 FLA_Init/3 
  Calls: 
Fls_Init/14 (Fls_Init) @068cb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FLA_Init/3 
  Calls: 
Fls_Config_Init/13 (Fls_Config_Init) @068ca678
  Type: variable
  Visibility: external public
  References: 
  Referring: FLA_Init/3 (read)FLA_Init/3 (read)FLA_Init/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
fla_CacheSetup/12 (fla_CacheSetup) @068c4b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: FLA_Init/3 
  Calls: 
fla_ExecuteJob/11 (fla_ExecuteJob) @068c4620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @068c4b60
  References: 
  Referring: 
  Function flags: body
  Called by: FLA_Read/8 FLA_Write/7 FLA_Erase/6 
  Calls: Fls_GetJobResult/20 Fls_GetStatus/15 Fls_MainFunction/19 
fla_CheckAddressRange/10 (fla_CheckAddressRange) @068c40e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @068c4620
  References: fla_PartitionsTable/2 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Function flags: body
  Called by: FLA_Read/8 FLA_Write/7 
  Calls: fla_CheckPartitionId/9 
fla_CheckPartitionId/9 (fla_CheckPartitionId) @068c4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @068c40e0
  References: 
  Referring: 
  Function flags: body
  Called by: fla_CheckAddressRange/10 FLA_Erase/6 Fla_GetPartitionSize/5 
  Calls: 
FLA_Read/8 (FLA_Read) @068c4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068c4d20
  References: FLA_Initialized/1 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: fla_ExecuteJob/11 Fls_Read/18 fla_CheckAddressRange/10 
FLA_Write/7 (FLA_Write) @068c47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068c4a80
  References: FLA_Initialized/1 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: fla_ExecuteJob/11 Fls_Write/17 fla_CheckAddressRange/10 
FLA_Erase/6 (FLA_Erase) @068c4540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068c47e0
  References: FLA_Initialized/1 (read)fla_PartitionsTable/2 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: fla_ExecuteJob/11 Fls_Erase/16 fla_CheckPartitionId/9 
Fla_GetPartitionSize/5 (Fla_GetPartitionSize) @068c42a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068c4540
  References: fla_PartitionsTable/2 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: fla_CheckPartitionId/9 
FLA_Deinit/4 (FLA_Deinit) @068c4000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068c42a0
  References: FLA_Initialized/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FLA_Init/3 (FLA_Init) @0685cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068c4000
  References: Fls_Config_Init/13 (read)FLA_Initialized/1 (write)Fls_Config_Init/13 (read)fla_PartitionsTable/2 (write)fla_PartitionsTable/2 (write)fla_PartitionsTable/2 (write)fla_PartitionsTable/2 (write)Fls_Config_Init/13 (addr)FLA_Initialized/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Fls_GetStatus/15 Fls_Init/14 fla_CacheSetup/12 
fla_PartitionsTable/2 (fla_PartitionsTable) @06867828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0685cee0
  References: 
  Referring: FLA_Init/3 (write)FLA_Init/3 (write)FLA_Init/3 (write)FLA_Init/3 (write)Fla_GetPartitionSize/5 (read)Fla_GetPartitionSize/5 (read)FLA_Erase/6 (read)FLA_Erase/6 (read)FLA_Write/7 (read)FLA_Read/8 (read)fla_CheckAddressRange/10 (read)fla_CheckAddressRange/10 (read)
  Availability: not-ready
  Varpool flags:
FLA_Initialized/1 (FLA_Initialized) @06867798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06867828
  References: 
  Referring: FLA_Init/3 (write)FLA_Init/3 (write)FLA_Deinit/4 (write)FLA_Erase/6 (read)FLA_Write/7 (read)FLA_Read/8 (read)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @067f7b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Fls_GetJobResult/20 (Fls_GetJobResult) @06929000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: fla_ExecuteJob/11 
  Calls: 
Fls_MainFunction/19 (Fls_MainFunction) @068cbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: fla_ExecuteJob/11 
  Calls: 
Fls_Read/18 (Fls_Read) @068cbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FLA_Read/8 
  Calls: 
Fls_Write/17 (Fls_Write) @068cb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FLA_Write/7 
  Calls: 
Fls_Erase/16 (Fls_Erase) @068cb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FLA_Erase/6 
  Calls: 
Fls_GetStatus/15 (Fls_GetStatus) @068cb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: fla_ExecuteJob/11 FLA_Init/3 
  Calls: 
Fls_Init/14 (Fls_Init) @068cb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FLA_Init/3 
  Calls: 
Fls_Config_Init/13 (Fls_Config_Init) @068ca678
  Type: variable
  Visibility: external public
  References: 
  Referring: FLA_Init/3 (read)FLA_Init/3 (read)FLA_Init/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
fla_CacheSetup/12 (fla_CacheSetup) @068c4b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FLA_Init/3 
  Calls: 
fla_ExecuteJob/11 (fla_ExecuteJob) @068c4620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FLA_Read/8 FLA_Write/7 FLA_Erase/6 
  Calls: Fls_GetJobResult/20 Fls_GetStatus/15 Fls_MainFunction/19 
fla_CheckAddressRange/10 (fla_CheckAddressRange) @068c40e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: fla_PartitionsTable/2 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Function flags: body
  Called by: FLA_Read/8 FLA_Write/7 
  Calls: fla_CheckPartitionId/9 
fla_CheckPartitionId/9 (fla_CheckPartitionId) @068c4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: fla_CheckAddressRange/10 FLA_Erase/6 Fla_GetPartitionSize/5 
  Calls: 
FLA_Read/8 (FLA_Read) @068c4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FLA_Initialized/1 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: fla_ExecuteJob/11 Fls_Read/18 fla_CheckAddressRange/10 
FLA_Write/7 (FLA_Write) @068c47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FLA_Initialized/1 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: fla_ExecuteJob/11 Fls_Write/17 fla_CheckAddressRange/10 
FLA_Erase/6 (FLA_Erase) @068c4540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FLA_Initialized/1 (read)fla_PartitionsTable/2 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: fla_ExecuteJob/11 Fls_Erase/16 fla_CheckPartitionId/9 
Fla_GetPartitionSize/5 (Fla_GetPartitionSize) @068c42a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: fla_PartitionsTable/2 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: fla_CheckPartitionId/9 
FLA_Deinit/4 (FLA_Deinit) @068c4000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FLA_Initialized/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FLA_Init/3 (FLA_Init) @0685cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Fls_Config_Init/13 (read)FLA_Initialized/1 (write)Fls_Config_Init/13 (read)fla_PartitionsTable/2 (write)fla_PartitionsTable/2 (write)fla_PartitionsTable/2 (write)fla_PartitionsTable/2 (write)Fls_Config_Init/13 (addr)FLA_Initialized/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Fls_GetStatus/15 Fls_Init/14 fla_CacheSetup/12 
fla_PartitionsTable/2 (fla_PartitionsTable) @06867828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: FLA_Init/3 (write)FLA_Init/3 (write)FLA_Init/3 (write)FLA_Init/3 (write)Fla_GetPartitionSize/5 (read)Fla_GetPartitionSize/5 (read)FLA_Erase/6 (read)FLA_Erase/6 (read)FLA_Write/7 (read)FLA_Read/8 (read)fla_CheckAddressRange/10 (read)fla_CheckAddressRange/10 (read)
  Availability: not-ready
  Varpool flags:
FLA_Initialized/1 (FLA_Initialized) @06867798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: FLA_Init/3 (write)FLA_Init/3 (write)FLA_Deinit/4 (write)FLA_Erase/6 (read)FLA_Write/7 (read)FLA_Read/8 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Fls_GetJobResult/20 (Fls_GetJobResult) @06929000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: fla_ExecuteJob/11 
  Calls: 
Fls_MainFunction/19 (Fls_MainFunction) @068cbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: fla_ExecuteJob/11 
  Calls: 
Fls_Read/18 (Fls_Read) @068cbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FLA_Read/8 
  Calls: 
Fls_Write/17 (Fls_Write) @068cb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FLA_Write/7 
  Calls: 
Fls_Erase/16 (Fls_Erase) @068cb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FLA_Erase/6 
  Calls: 
Fls_GetStatus/15 (Fls_GetStatus) @068cb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: fla_ExecuteJob/11 FLA_Init/3 
  Calls: 
Fls_Init/14 (Fls_Init) @068cb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FLA_Init/3 
  Calls: 
Fls_Config_Init/13 (Fls_Config_Init) @068ca678
  Type: variable
  Visibility: external public
  References: 
  Referring: FLA_Init/3 (read)FLA_Init/3 (read)FLA_Init/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
fla_CacheSetup/12 (fla_CacheSetup) @068c4b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FLA_Init/3 
  Calls: 
fla_ExecuteJob/11 (fla_ExecuteJob) @068c4620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FLA_Read/8 FLA_Write/7 FLA_Erase/6 
  Calls: Fls_GetJobResult/20 Fls_GetStatus/15 Fls_MainFunction/19 
fla_CheckAddressRange/10 (fla_CheckAddressRange) @068c40e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: fla_PartitionsTable/2 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Function flags: body
  Called by: FLA_Read/8 FLA_Write/7 
  Calls: fla_CheckPartitionId/9 
fla_CheckPartitionId/9 (fla_CheckPartitionId) @068c4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: fla_CheckAddressRange/10 FLA_Erase/6 Fla_GetPartitionSize/5 
  Calls: 
FLA_Read/8 (FLA_Read) @068c4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FLA_Initialized/1 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: fla_ExecuteJob/11 Fls_Read/18 fla_CheckAddressRange/10 
FLA_Write/7 (FLA_Write) @068c47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FLA_Initialized/1 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: fla_ExecuteJob/11 Fls_Write/17 fla_CheckAddressRange/10 
FLA_Erase/6 (FLA_Erase) @068c4540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FLA_Initialized/1 (read)fla_PartitionsTable/2 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: fla_ExecuteJob/11 Fls_Erase/16 fla_CheckPartitionId/9 
Fla_GetPartitionSize/5 (Fla_GetPartitionSize) @068c42a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: fla_PartitionsTable/2 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: fla_CheckPartitionId/9 
FLA_Deinit/4 (FLA_Deinit) @068c4000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FLA_Initialized/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FLA_Init/3 (FLA_Init) @0685cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Fls_Config_Init/13 (read)FLA_Initialized/1 (write)Fls_Config_Init/13 (read)fla_PartitionsTable/2 (write)fla_PartitionsTable/2 (write)fla_PartitionsTable/2 (write)fla_PartitionsTable/2 (write)Fls_Config_Init/13 (addr)FLA_Initialized/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Fls_GetStatus/15 Fls_Init/14 fla_CacheSetup/12 
fla_PartitionsTable/2 (fla_PartitionsTable) @06867828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: FLA_Init/3 (write)FLA_Init/3 (write)FLA_Init/3 (write)FLA_Init/3 (write)Fla_GetPartitionSize/5 (read)Fla_GetPartitionSize/5 (read)FLA_Erase/6 (read)FLA_Erase/6 (read)FLA_Write/7 (read)FLA_Read/8 (read)fla_CheckAddressRange/10 (read)fla_CheckAddressRange/10 (read)
  Availability: not-ready
  Varpool flags:
FLA_Initialized/1 (FLA_Initialized) @06867798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: FLA_Init/3 (write)FLA_Init/3 (write)FLA_Deinit/4 (write)FLA_Erase/6 (read)FLA_Write/7 (read)FLA_Read/8 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Fls_GetJobResult/20 (Fls_GetJobResult) @06929000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: fla_ExecuteJob/11 
  Calls: 
Fls_MainFunction/19 (Fls_MainFunction) @068cbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: fla_ExecuteJob/11 
  Calls: 
Fls_Read/18 (Fls_Read) @068cbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FLA_Read/8 
  Calls: 
Fls_Write/17 (Fls_Write) @068cb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FLA_Write/7 
  Calls: 
Fls_Erase/16 (Fls_Erase) @068cb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FLA_Erase/6 
  Calls: 
Fls_GetStatus/15 (Fls_GetStatus) @068cb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: fla_ExecuteJob/11 FLA_Init/3 
  Calls: 
Fls_Init/14 (Fls_Init) @068cb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: FLA_Init/3 
  Calls: 
Fls_Config_Init/13 (Fls_Config_Init) @068ca678
  Type: variable
  Visibility: external public
  References: 
  Referring: FLA_Init/3 (read)FLA_Init/3 (read)FLA_Init/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
fla_CacheSetup/12 (fla_CacheSetup) @068c4b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FLA_Init/3 
  Calls: 
fla_ExecuteJob/11 (fla_ExecuteJob) @068c4620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: FLA_Read/8 FLA_Write/7 FLA_Erase/6 
  Calls: Fls_GetJobResult/20 Fls_GetStatus/15 Fls_MainFunction/19 
fla_CheckAddressRange/10 (fla_CheckAddressRange) @068c40e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: fla_PartitionsTable/2 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Function flags: body
  Called by: FLA_Read/8 FLA_Write/7 
  Calls: fla_CheckPartitionId/9 
fla_CheckPartitionId/9 (fla_CheckPartitionId) @068c4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: fla_CheckAddressRange/10 FLA_Erase/6 Fla_GetPartitionSize/5 
  Calls: 
FLA_Read/8 (FLA_Read) @068c4a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FLA_Initialized/1 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: fla_ExecuteJob/11 Fls_Read/18 fla_CheckAddressRange/10 
FLA_Write/7 (FLA_Write) @068c47e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FLA_Initialized/1 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: fla_ExecuteJob/11 Fls_Write/17 fla_CheckAddressRange/10 
FLA_Erase/6 (FLA_Erase) @068c4540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FLA_Initialized/1 (read)fla_PartitionsTable/2 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: fla_ExecuteJob/11 Fls_Erase/16 fla_CheckPartitionId/9 
Fla_GetPartitionSize/5 (Fla_GetPartitionSize) @068c42a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: fla_PartitionsTable/2 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: fla_CheckPartitionId/9 
FLA_Deinit/4 (FLA_Deinit) @068c4000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FLA_Initialized/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
FLA_Init/3 (FLA_Init) @0685cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Fls_Config_Init/13 (read)FLA_Initialized/1 (write)Fls_Config_Init/13 (read)fla_PartitionsTable/2 (write)fla_PartitionsTable/2 (write)fla_PartitionsTable/2 (write)fla_PartitionsTable/2 (write)Fls_Config_Init/13 (addr)FLA_Initialized/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Fls_GetStatus/15 Fls_Init/14 fla_CacheSetup/12 
fla_PartitionsTable/2 (fla_PartitionsTable) @06867828
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: FLA_Init/3 (write)FLA_Init/3 (write)FLA_Init/3 (write)FLA_Init/3 (write)Fla_GetPartitionSize/5 (read)Fla_GetPartitionSize/5 (read)FLA_Erase/6 (read)FLA_Erase/6 (read)FLA_Write/7 (read)FLA_Read/8 (read)fla_CheckAddressRange/10 (read)fla_CheckAddressRange/10 (read)
  Availability: not-ready
  Varpool flags:
FLA_Initialized/1 (FLA_Initialized) @06867798
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: FLA_Init/3 (write)FLA_Init/3 (write)FLA_Deinit/4 (write)FLA_Erase/6 (read)FLA_Write/7 (read)FLA_Read/8 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Fls_GetJobResult/20 (Fls_GetJobResult) @06929000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: fla_ExecuteJob/11 
  Calls: 
Fls_MainFunction/19 (Fls_MainFunction) @068cbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: fla_ExecuteJob/11 
  Calls: 
Fls_Read/18 (Fls_Read) @068cbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FLA_Read/8 
  Calls: 
Fls_Write/17 (Fls_Write) @068cb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FLA_Write/7 
  Calls: 
Fls_Erase/16 (Fls_Erase) @068cb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FLA_Erase/6 
  Calls: 
Fls_GetStatus/15 (Fls_GetStatus) @068cb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FLA_Init/3 fla_ExecuteJob/11 
  Calls: 
Fls_Init/14 (Fls_Init) @068cb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: FLA_Init/3 
  Calls: 
Fls_Config_Init/13 (Fls_Config_Init) @068ca678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: FLA_Init/3 (read)FLA_Init/3 (read)FLA_Init/3 (addr)
  Availability: not_available
  Varpool flags: read-only
fla_CacheSetup/12 (fla_CacheSetup) @068c4b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FLA_Init/3 
  Calls: 
fla_ExecuteJob/11 (fla_ExecuteJob) @068c4620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FLA_Read/8 FLA_Write/7 FLA_Erase/6 
  Calls: Fls_GetJobResult/20 Fls_GetStatus/15 Fls_MainFunction/19 
fla_CheckAddressRange/10 (fla_CheckAddressRange) @068c40e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: fla_PartitionsTable/2 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: FLA_Read/8 FLA_Write/7 
  Calls: fla_CheckPartitionId/9 
fla_CheckPartitionId/9 (fla_CheckPartitionId) @068c4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: FLA_Erase/6 fla_CheckAddressRange/10 Fla_GetPartitionSize/5 
  Calls: 
FLA_Read/8 (FLA_Read) @068c4a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: FLA_Initialized/1 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: fla_ExecuteJob/11 Fls_Read/18 fla_CheckAddressRange/10 
FLA_Write/7 (FLA_Write) @068c47e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: FLA_Initialized/1 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: fla_ExecuteJob/11 Fls_Write/17 fla_CheckAddressRange/10 
FLA_Erase/6 (FLA_Erase) @068c4540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: FLA_Initialized/1 (read)fla_PartitionsTable/2 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: fla_ExecuteJob/11 Fls_Erase/16 fla_CheckPartitionId/9 
Fla_GetPartitionSize/5 (Fla_GetPartitionSize) @068c42a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: fla_PartitionsTable/2 (read)fla_PartitionsTable/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: fla_CheckPartitionId/9 
FLA_Deinit/4 (FLA_Deinit) @068c4000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: FLA_Initialized/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
FLA_Init/3 (FLA_Init) @0685cee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Fls_Config_Init/13 (read)FLA_Initialized/1 (write)Fls_Config_Init/13 (read)fla_PartitionsTable/2 (write)fla_PartitionsTable/2 (write)fla_PartitionsTable/2 (write)fla_PartitionsTable/2 (write)Fls_Config_Init/13 (addr)FLA_Initialized/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Fls_GetStatus/15 Fls_Init/14 fla_CacheSetup/12 
fla_PartitionsTable/2 (fla_PartitionsTable) @06867828
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: fla_CheckAddressRange/10 (read)FLA_Erase/6 (read)fla_CheckAddressRange/10 (read)FLA_Write/7 (read)FLA_Erase/6 (read)FLA_Read/8 (read)Fla_GetPartitionSize/5 (read)Fla_GetPartitionSize/5 (read)FLA_Init/3 (write)FLA_Init/3 (write)FLA_Init/3 (write)FLA_Init/3 (write)
  Availability: available
  Varpool flags:
FLA_Initialized/1 (FLA_Initialized) @06867798
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: FLA_Deinit/4 (write)FLA_Write/7 (read)FLA_Erase/6 (read)FLA_Read/8 (read)FLA_Init/3 (write)FLA_Init/3 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: fla_PartitionsTable FLA_Initialized
Removing variables:

Final Symbol table:

Fls_GetJobResult/20 (Fls_GetJobResult) @06929000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Fls_MainFunction/19 (Fls_MainFunction) @068cbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Fls_Read/18 (Fls_Read) @068cbb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Fls_Write/17 (Fls_Write) @068cb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Fls_Erase/16 (Fls_Erase) @068cb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Fls_GetStatus/15 (Fls_GetStatus) @068cb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Fls_Init/14 (Fls_Init) @068cb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Fls_Config_Init/13 (Fls_Config_Init) @068ca678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
fla_CacheSetup/12 (fla_CacheSetup) @068c4b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
fla_ExecuteJob/11 (fla_ExecuteJob) @068c4620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
fla_CheckAddressRange/10 (fla_CheckAddressRange) @068c40e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
fla_CheckPartitionId/9 (fla_CheckPartitionId) @068c4d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FLA_Read/8 (FLA_Read) @068c4a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FLA_Write/7 (FLA_Write) @068c47e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FLA_Erase/6 (FLA_Erase) @068c4540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Fla_GetPartitionSize/5 (Fla_GetPartitionSize) @068c42a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FLA_Deinit/4 (FLA_Deinit) @068c4000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FLA_Init/3 (FLA_Init) @0685cee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
fla_PartitionsTable/2 (fla_PartitionsTable) @06867828
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
FLA_Initialized/1 (FLA_Initialized) @06867798
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06867828
  References: 
  Referring: 
  Availability: available
  Varpool flags:
