Trivially needed symbols: INI_DeinitModules INI_DeinitLibrairies INI_DeinitMiddlewares INI_DeinitDrivers INI_InitModules INI_InitLibrairies INI_InitMiddlewares INI_InitDrivers g_ptLmemBasePtrArray


Initial Symbol table:

ACT_Deinit/73 (ACT_Deinit) @09369a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
SCH_Deinit/72 (SCH_Deinit) @093699a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
CNV_Deinit/71 (CNV_Deinit) @093698c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
MPM_Deinit/70 (MPM_Deinit) @093697e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
FSM_Deinit/69 (FSM_Deinit) @09369700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
CBU_Deinit/68 (CBU_Deinit) @09369460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitMiddlewares/28 
  Calls: 
FSM_Update/67 (FSM_Update) @093691c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
DBG_Init/66 (DBG_Init) @093690e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
PWB_Init/65 (PWB_Init) @09369000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
CTB_Init/64 (CTB_Init) @09365ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
CNV_Init/63 (CNV_Init) @09365e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitModules/30 INI_InitModules/26 
  Calls: 
COM_Init/62 (COM_Init) @09365d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
MPM_Init/61 (MPM_Init) @09365c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
FSM_Init/60 (FSM_Init) @09365b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
PAR_Init/59 (PAR_Init) @09365a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
ACT_Init/58 (ACT_Init) @093659a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
FLA_Init/57 (FLA_Init) @09365700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitMiddlewares/24 
  Calls: 
Pwm_SetPeriodAndDuty/56 (Pwm_SetPeriodAndDuty) @09365540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 INI_InitDrivers/23 INI_InitDrivers/23 INI_InitDrivers/23 INI_InitDrivers/23 INI_InitDrivers/23 
  Calls: 
Dio_WriteChannel/55 (Dio_WriteChannel) @09365460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitDrivers/23 
  Calls: 
Crc_xConfigInit/54 (Crc_xConfigInit) @093638b8
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Crc_Init/53 (Crc_Init) @09365380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Pwm_Config_Init/52 (Pwm_Config_Init) @09363828
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/51 (Pwm_Init) @093652a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Icu_Config_Init/50 (Icu_Config_Init) @09363798
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Icu_Init/49 (Icu_Init) @093651c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Can_Config_Init/48 (Can_Config_Init) @09363708
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Can_Init/47 (Can_Init) @09365000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Spi_SetAsyncMode/46 (Spi_SetAsyncMode) @093620e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Spi_Config_Init/45 (Spi_Config_Init) @09363630
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Spi_Init/44 (Spi_Init) @09362ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Gpt_Config_Init/43 (Gpt_Config_Init) @093635a0
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Gpt_Init/42 (Gpt_Init) @09362e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Platform_Init/41 (Platform_Init) @09362d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Port_Config_Init/40 (Port_Config_Init) @093634c8
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Port_Init/39 (Port_Init) @09362c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcl_Config_INIT/38 (Mcl_Config_INIT) @09363438
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcl_Init/37 (Mcl_Init) @09362b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_SetMode/36 (Mcu_SetMode) @09362a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_DistributePllClock/35 (Mcu_DistributePllClock) @093629a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_GetPllStatus/34 (Mcu_GetPllStatus) @093628c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_InitClock/33 (Mcu_InitClock) @093627e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_Config_Init/32 (Mcu_Config_Init) @09363288
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/31 (Mcu_Init) @09362700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
INI_DeinitModules/30 (INI_DeinitModules) @093622a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ACT_Deinit/73 SCH_Deinit/72 CNV_Deinit/71 CNV_Init/63 MPM_Deinit/70 FSM_Deinit/69 
INI_DeinitLibrairies/29 (INI_DeinitLibrairies) @09362000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @093622a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
INI_DeinitMiddlewares/28 (INI_DeinitMiddlewares) @092c3c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @09362000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: CBU_Deinit/68 
INI_DeinitDrivers/27 (INI_DeinitDrivers) @092c3700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @092c3c40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
INI_InitModules/26 (INI_InitModules) @092c3e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @092c3700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 FSM_Update/67 DBG_Init/66 PWB_Init/65 CTB_Init/64 CNV_Init/63 COM_Init/62 MPM_Init/61 FSM_Init/60 PAR_Init/59 ACT_Init/58 
INI_InitLibrairies/25 (INI_InitLibrairies) @092c3b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @092c3e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
INI_InitMiddlewares/24 (INI_InitMiddlewares) @092c38c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @092c3b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FLA_Init/57 
INI_InitDrivers/23 (INI_InitDrivers) @092c3620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @092c38c0
  References: Mcu_Config_Init/32 (addr)Mcl_Config_INIT/38 (addr)Port_Config_Init/40 (addr)Gpt_Config_Init/43 (addr)Spi_Config_Init/45 (addr)Can_Config_Init/48 (addr)Icu_Config_Init/50 (addr)Pwm_Config_Init/52 (addr)Crc_xConfigInit/54 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Dio_WriteChannel/55 Crc_Init/53 Pwm_Init/51 Icu_Init/49 Can_Init/47 Spi_SetAsyncMode/46 Spi_Init/44 Gpt_Init/42 Platform_Init/41 Port_Init/39 Mcl_Init/37 Mcu_SetMode/36 Mcu_DistributePllClock/35 Mcu_GetPllStatus/34 Mcu_InitClock/33 Mcu_Init/31 
DevAssert/22 (DevAssert) @08ee2540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Mcl_CacheCleanByAddr/21 (Mcl_CacheCleanByAddr) @08d16460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Mcl_CacheInvalidateByAddr/20 (Mcl_CacheInvalidateByAddr) @08d161c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Mcl_CacheClean/19 (Mcl_CacheClean) @08d12ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Mcl_CacheInvalidate/18 (Mcl_CacheInvalidate) @08d12c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Mcl_CacheDisable/17 (Mcl_CacheDisable) @08d129a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Mcl_CacheEnable/16 (Mcl_CacheEnable) @08d12700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Cache_Ip_CleanByAddr/15 (Cache_Ip_CleanByAddr) @08cd7c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Cache_Ip_InvalidateByAddr/14 (Cache_Ip_InvalidateByAddr) @08cd79a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Cache_Ip_Clean/13 (Cache_Ip_Clean) @08cd7700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Cache_Ip_Invalidate/12 (Cache_Ip_Invalidate) @08cd7460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Cache_Ip_Disable/11 (Cache_Ip_Disable) @08cd71c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Cache_Ip_Enable/10 (Cache_Ip_Enable) @08cd4ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_ProcessorCodeCacheCleanByAddr/9 (hwAcc_Lmem_ProcessorCodeCacheCleanByAddr) @08cd47e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_ProcessorCodeInvalidateByAddr/8 (hwAcc_Lmem_ProcessorCodeInvalidateByAddr) @08cd4380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_ProcessorCodeClean/7 (hwAcc_Lmem_ProcessorCodeClean) @08cd4000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_ProcessorCodeInvalidate/6 (hwAcc_Lmem_ProcessorCodeInvalidate) @06411d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_ProcessorCodeCacheDisable/5 (hwAcc_Lmem_ProcessorCodeCacheDisable) @06411a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_ProcessorCodeCacheEnable/4 (hwAcc_Lmem_ProcessorCodeCacheEnable) @064117e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_AddressReg/3 (hwAcc_Lmem_AddressReg) @06411540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_LineControlReg/2 (hwAcc_Lmem_LineControlReg) @064112a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_ControlReg/1 (hwAcc_Lmem_ControlReg) @06411000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
g_ptLmemBasePtrArray/0 (g_ptLmemBasePtrArray) @0640d240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @092c3620
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols: DevAssert Mcl_CacheCleanByAddr Mcl_CacheInvalidateByAddr Mcl_CacheClean Mcl_CacheInvalidate Mcl_CacheDisable Mcl_CacheEnable Cache_Ip_CleanByAddr Cache_Ip_InvalidateByAddr Cache_Ip_Clean Cache_Ip_Invalidate Cache_Ip_Disable Cache_Ip_Enable hwAcc_Lmem_ProcessorCodeCacheCleanByAddr hwAcc_Lmem_ProcessorCodeInvalidateByAddr hwAcc_Lmem_ProcessorCodeClean hwAcc_Lmem_ProcessorCodeInvalidate hwAcc_Lmem_ProcessorCodeCacheDisable hwAcc_Lmem_ProcessorCodeCacheEnable hwAcc_Lmem_AddressReg hwAcc_Lmem_LineControlReg hwAcc_Lmem_ControlReg

Reclaimed Symbol table:

ACT_Deinit/73 (ACT_Deinit) @09369a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
SCH_Deinit/72 (SCH_Deinit) @093699a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
CNV_Deinit/71 (CNV_Deinit) @093698c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
MPM_Deinit/70 (MPM_Deinit) @093697e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
FSM_Deinit/69 (FSM_Deinit) @09369700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
CBU_Deinit/68 (CBU_Deinit) @09369460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitMiddlewares/28 
  Calls: 
FSM_Update/67 (FSM_Update) @093691c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
DBG_Init/66 (DBG_Init) @093690e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
PWB_Init/65 (PWB_Init) @09369000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
CTB_Init/64 (CTB_Init) @09365ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
CNV_Init/63 (CNV_Init) @09365e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitModules/30 INI_InitModules/26 
  Calls: 
COM_Init/62 (COM_Init) @09365d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
MPM_Init/61 (MPM_Init) @09365c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
FSM_Init/60 (FSM_Init) @09365b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
PAR_Init/59 (PAR_Init) @09365a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
ACT_Init/58 (ACT_Init) @093659a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
FLA_Init/57 (FLA_Init) @09365700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitMiddlewares/24 
  Calls: 
Pwm_SetPeriodAndDuty/56 (Pwm_SetPeriodAndDuty) @09365540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 INI_InitDrivers/23 INI_InitDrivers/23 INI_InitDrivers/23 INI_InitDrivers/23 INI_InitDrivers/23 
  Calls: 
Dio_WriteChannel/55 (Dio_WriteChannel) @09365460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitDrivers/23 
  Calls: 
Crc_xConfigInit/54 (Crc_xConfigInit) @093638b8
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Crc_Init/53 (Crc_Init) @09365380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Pwm_Config_Init/52 (Pwm_Config_Init) @09363828
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/51 (Pwm_Init) @093652a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Icu_Config_Init/50 (Icu_Config_Init) @09363798
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Icu_Init/49 (Icu_Init) @093651c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Can_Config_Init/48 (Can_Config_Init) @09363708
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Can_Init/47 (Can_Init) @09365000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Spi_SetAsyncMode/46 (Spi_SetAsyncMode) @093620e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Spi_Config_Init/45 (Spi_Config_Init) @09363630
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Spi_Init/44 (Spi_Init) @09362ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Gpt_Config_Init/43 (Gpt_Config_Init) @093635a0
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Gpt_Init/42 (Gpt_Init) @09362e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Platform_Init/41 (Platform_Init) @09362d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Port_Config_Init/40 (Port_Config_Init) @093634c8
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Port_Init/39 (Port_Init) @09362c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcl_Config_INIT/38 (Mcl_Config_INIT) @09363438
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcl_Init/37 (Mcl_Init) @09362b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_SetMode/36 (Mcu_SetMode) @09362a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_DistributePllClock/35 (Mcu_DistributePllClock) @093629a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_GetPllStatus/34 (Mcu_GetPllStatus) @093628c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_InitClock/33 (Mcu_InitClock) @093627e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_Config_Init/32 (Mcu_Config_Init) @09363288
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/31 (Mcu_Init) @09362700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
INI_DeinitModules/30 (INI_DeinitModules) @093622a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ACT_Deinit/73 SCH_Deinit/72 CNV_Deinit/71 CNV_Init/63 MPM_Deinit/70 FSM_Deinit/69 
INI_DeinitLibrairies/29 (INI_DeinitLibrairies) @09362000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
INI_DeinitMiddlewares/28 (INI_DeinitMiddlewares) @092c3c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: CBU_Deinit/68 
INI_DeinitDrivers/27 (INI_DeinitDrivers) @092c3700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
INI_InitModules/26 (INI_InitModules) @092c3e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 FSM_Update/67 DBG_Init/66 PWB_Init/65 CTB_Init/64 CNV_Init/63 COM_Init/62 MPM_Init/61 FSM_Init/60 PAR_Init/59 ACT_Init/58 
INI_InitLibrairies/25 (INI_InitLibrairies) @092c3b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
INI_InitMiddlewares/24 (INI_InitMiddlewares) @092c38c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FLA_Init/57 
INI_InitDrivers/23 (INI_InitDrivers) @092c3620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config_Init/32 (addr)Mcl_Config_INIT/38 (addr)Port_Config_Init/40 (addr)Gpt_Config_Init/43 (addr)Spi_Config_Init/45 (addr)Can_Config_Init/48 (addr)Icu_Config_Init/50 (addr)Pwm_Config_Init/52 (addr)Crc_xConfigInit/54 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Dio_WriteChannel/55 Crc_Init/53 Pwm_Init/51 Icu_Init/49 Can_Init/47 Spi_SetAsyncMode/46 Spi_Init/44 Gpt_Init/42 Platform_Init/41 Port_Init/39 Mcl_Init/37 Mcu_SetMode/36 Mcu_DistributePllClock/35 Mcu_GetPllStatus/34 Mcu_InitClock/33 Mcu_Init/31 
g_ptLmemBasePtrArray/0 (g_ptLmemBasePtrArray) @0640d240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

ACT_Deinit/73 (ACT_Deinit) @09369a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
SCH_Deinit/72 (SCH_Deinit) @093699a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
CNV_Deinit/71 (CNV_Deinit) @093698c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
MPM_Deinit/70 (MPM_Deinit) @093697e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
FSM_Deinit/69 (FSM_Deinit) @09369700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
CBU_Deinit/68 (CBU_Deinit) @09369460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitMiddlewares/28 
  Calls: 
FSM_Update/67 (FSM_Update) @093691c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
DBG_Init/66 (DBG_Init) @093690e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
PWB_Init/65 (PWB_Init) @09369000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
CTB_Init/64 (CTB_Init) @09365ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
CNV_Init/63 (CNV_Init) @09365e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitModules/30 INI_InitModules/26 
  Calls: 
COM_Init/62 (COM_Init) @09365d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
MPM_Init/61 (MPM_Init) @09365c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
FSM_Init/60 (FSM_Init) @09365b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
PAR_Init/59 (PAR_Init) @09365a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
ACT_Init/58 (ACT_Init) @093659a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
FLA_Init/57 (FLA_Init) @09365700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitMiddlewares/24 
  Calls: 
Pwm_SetPeriodAndDuty/56 (Pwm_SetPeriodAndDuty) @09365540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 INI_InitDrivers/23 INI_InitDrivers/23 INI_InitDrivers/23 INI_InitDrivers/23 INI_InitDrivers/23 
  Calls: 
Dio_WriteChannel/55 (Dio_WriteChannel) @09365460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitDrivers/23 
  Calls: 
Crc_xConfigInit/54 (Crc_xConfigInit) @093638b8
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Crc_Init/53 (Crc_Init) @09365380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Pwm_Config_Init/52 (Pwm_Config_Init) @09363828
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/51 (Pwm_Init) @093652a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Icu_Config_Init/50 (Icu_Config_Init) @09363798
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Icu_Init/49 (Icu_Init) @093651c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Can_Config_Init/48 (Can_Config_Init) @09363708
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Can_Init/47 (Can_Init) @09365000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Spi_SetAsyncMode/46 (Spi_SetAsyncMode) @093620e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Spi_Config_Init/45 (Spi_Config_Init) @09363630
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Spi_Init/44 (Spi_Init) @09362ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Gpt_Config_Init/43 (Gpt_Config_Init) @093635a0
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Gpt_Init/42 (Gpt_Init) @09362e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Platform_Init/41 (Platform_Init) @09362d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Port_Config_Init/40 (Port_Config_Init) @093634c8
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Port_Init/39 (Port_Init) @09362c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcl_Config_INIT/38 (Mcl_Config_INIT) @09363438
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcl_Init/37 (Mcl_Init) @09362b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_SetMode/36 (Mcu_SetMode) @09362a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_DistributePllClock/35 (Mcu_DistributePllClock) @093629a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_GetPllStatus/34 (Mcu_GetPllStatus) @093628c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_InitClock/33 (Mcu_InitClock) @093627e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_Config_Init/32 (Mcu_Config_Init) @09363288
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/31 (Mcu_Init) @09362700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
INI_DeinitModules/30 (INI_DeinitModules) @093622a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ACT_Deinit/73 SCH_Deinit/72 CNV_Deinit/71 CNV_Init/63 MPM_Deinit/70 FSM_Deinit/69 
INI_DeinitLibrairies/29 (INI_DeinitLibrairies) @09362000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
INI_DeinitMiddlewares/28 (INI_DeinitMiddlewares) @092c3c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: CBU_Deinit/68 
INI_DeinitDrivers/27 (INI_DeinitDrivers) @092c3700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
INI_InitModules/26 (INI_InitModules) @092c3e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 FSM_Update/67 DBG_Init/66 PWB_Init/65 CTB_Init/64 CNV_Init/63 COM_Init/62 MPM_Init/61 FSM_Init/60 PAR_Init/59 ACT_Init/58 
INI_InitLibrairies/25 (INI_InitLibrairies) @092c3b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
INI_InitMiddlewares/24 (INI_InitMiddlewares) @092c38c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FLA_Init/57 
INI_InitDrivers/23 (INI_InitDrivers) @092c3620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config_Init/32 (addr)Mcl_Config_INIT/38 (addr)Port_Config_Init/40 (addr)Gpt_Config_Init/43 (addr)Spi_Config_Init/45 (addr)Can_Config_Init/48 (addr)Icu_Config_Init/50 (addr)Pwm_Config_Init/52 (addr)Crc_xConfigInit/54 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Dio_WriteChannel/55 Crc_Init/53 Pwm_Init/51 Icu_Init/49 Can_Init/47 Spi_SetAsyncMode/46 Spi_Init/44 Gpt_Init/42 Platform_Init/41 Port_Init/39 Mcl_Init/37 Mcu_SetMode/36 Mcu_DistributePllClock/35 Mcu_GetPllStatus/34 Mcu_InitClock/33 Mcu_Init/31 
g_ptLmemBasePtrArray/0 (g_ptLmemBasePtrArray) @0640d240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ACT_Deinit/73 (ACT_Deinit) @09369a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
SCH_Deinit/72 (SCH_Deinit) @093699a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
CNV_Deinit/71 (CNV_Deinit) @093698c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
MPM_Deinit/70 (MPM_Deinit) @093697e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
FSM_Deinit/69 (FSM_Deinit) @09369700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
CBU_Deinit/68 (CBU_Deinit) @09369460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitMiddlewares/28 
  Calls: 
FSM_Update/67 (FSM_Update) @093691c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
DBG_Init/66 (DBG_Init) @093690e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
PWB_Init/65 (PWB_Init) @09369000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
CTB_Init/64 (CTB_Init) @09365ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
CNV_Init/63 (CNV_Init) @09365e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_DeinitModules/30 INI_InitModules/26 
  Calls: 
COM_Init/62 (COM_Init) @09365d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
MPM_Init/61 (MPM_Init) @09365c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
FSM_Init/60 (FSM_Init) @09365b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
PAR_Init/59 (PAR_Init) @09365a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
ACT_Init/58 (ACT_Init) @093659a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
FLA_Init/57 (FLA_Init) @09365700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitMiddlewares/24 
  Calls: 
Pwm_SetPeriodAndDuty/56 (Pwm_SetPeriodAndDuty) @09365540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 INI_InitDrivers/23 INI_InitDrivers/23 INI_InitDrivers/23 INI_InitDrivers/23 INI_InitDrivers/23 
  Calls: 
Dio_WriteChannel/55 (Dio_WriteChannel) @09365460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitDrivers/23 
  Calls: 
Crc_xConfigInit/54 (Crc_xConfigInit) @093638b8
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Crc_Init/53 (Crc_Init) @09365380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Pwm_Config_Init/52 (Pwm_Config_Init) @09363828
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pwm_Init/51 (Pwm_Init) @093652a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Icu_Config_Init/50 (Icu_Config_Init) @09363798
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Icu_Init/49 (Icu_Init) @093651c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Can_Config_Init/48 (Can_Config_Init) @09363708
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Can_Init/47 (Can_Init) @09365000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Spi_SetAsyncMode/46 (Spi_SetAsyncMode) @093620e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Spi_Config_Init/45 (Spi_Config_Init) @09363630
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Spi_Init/44 (Spi_Init) @09362ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Gpt_Config_Init/43 (Gpt_Config_Init) @093635a0
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Gpt_Init/42 (Gpt_Init) @09362e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Platform_Init/41 (Platform_Init) @09362d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Port_Config_Init/40 (Port_Config_Init) @093634c8
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Port_Init/39 (Port_Init) @09362c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcl_Config_INIT/38 (Mcl_Config_INIT) @09363438
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcl_Init/37 (Mcl_Init) @09362b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_SetMode/36 (Mcu_SetMode) @09362a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_DistributePllClock/35 (Mcu_DistributePllClock) @093629a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_GetPllStatus/34 (Mcu_GetPllStatus) @093628c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_InitClock/33 (Mcu_InitClock) @093627e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_Config_Init/32 (Mcu_Config_Init) @09363288
  Type: variable
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/31 (Mcu_Init) @09362700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
INI_DeinitModules/30 (INI_DeinitModules) @093622a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ACT_Deinit/73 SCH_Deinit/72 CNV_Deinit/71 CNV_Init/63 MPM_Deinit/70 FSM_Deinit/69 
INI_DeinitLibrairies/29 (INI_DeinitLibrairies) @09362000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
INI_DeinitMiddlewares/28 (INI_DeinitMiddlewares) @092c3c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: CBU_Deinit/68 
INI_DeinitDrivers/27 (INI_DeinitDrivers) @092c3700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
INI_InitModules/26 (INI_InitModules) @092c3e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 FSM_Update/67 DBG_Init/66 PWB_Init/65 CTB_Init/64 CNV_Init/63 COM_Init/62 MPM_Init/61 FSM_Init/60 PAR_Init/59 ACT_Init/58 
INI_InitLibrairies/25 (INI_InitLibrairies) @092c3b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
INI_InitMiddlewares/24 (INI_InitMiddlewares) @092c38c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FLA_Init/57 
INI_InitDrivers/23 (INI_InitDrivers) @092c3620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config_Init/32 (addr)Mcl_Config_INIT/38 (addr)Port_Config_Init/40 (addr)Gpt_Config_Init/43 (addr)Spi_Config_Init/45 (addr)Can_Config_Init/48 (addr)Icu_Config_Init/50 (addr)Pwm_Config_Init/52 (addr)Crc_xConfigInit/54 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Dio_WriteChannel/55 Crc_Init/53 Pwm_Init/51 Icu_Init/49 Can_Init/47 Spi_SetAsyncMode/46 Spi_Init/44 Gpt_Init/42 Platform_Init/41 Port_Init/39 Mcl_Init/37 Mcu_SetMode/36 Mcu_DistributePllClock/35 Mcu_GetPllStatus/34 Mcu_InitClock/33 Mcu_Init/31 
g_ptLmemBasePtrArray/0 (g_ptLmemBasePtrArray) @0640d240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ACT_Deinit/73 (ACT_Deinit) @09369a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
SCH_Deinit/72 (SCH_Deinit) @093699a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
CNV_Deinit/71 (CNV_Deinit) @093698c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
MPM_Deinit/70 (MPM_Deinit) @093697e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
FSM_Deinit/69 (FSM_Deinit) @09369700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_DeinitModules/30 
  Calls: 
CBU_Deinit/68 (CBU_Deinit) @09369460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_DeinitMiddlewares/28 
  Calls: 
FSM_Update/67 (FSM_Update) @093691c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
DBG_Init/66 (DBG_Init) @093690e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
PWB_Init/65 (PWB_Init) @09369000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
CTB_Init/64 (CTB_Init) @09365ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
CNV_Init/63 (CNV_Init) @09365e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_DeinitModules/30 INI_InitModules/26 
  Calls: 
COM_Init/62 (COM_Init) @09365d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
MPM_Init/61 (MPM_Init) @09365c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
FSM_Init/60 (FSM_Init) @09365b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
PAR_Init/59 (PAR_Init) @09365a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
ACT_Init/58 (ACT_Init) @093659a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitModules/26 
  Calls: 
FLA_Init/57 (FLA_Init) @09365700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitMiddlewares/24 
  Calls: 
Pwm_SetPeriodAndDuty/56 (Pwm_SetPeriodAndDuty) @09365540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitDrivers/23 INI_InitDrivers/23 INI_InitDrivers/23 INI_InitDrivers/23 INI_InitDrivers/23 INI_InitDrivers/23 
  Calls: 
Dio_WriteChannel/55 (Dio_WriteChannel) @09365460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitModules/26 INI_InitDrivers/23 
  Calls: 
Crc_xConfigInit/54 (Crc_xConfigInit) @093638b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not_available
  Varpool flags: read-only
Crc_Init/53 (Crc_Init) @09365380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Pwm_Config_Init/52 (Pwm_Config_Init) @09363828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/51 (Pwm_Init) @093652a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Icu_Config_Init/50 (Icu_Config_Init) @09363798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not_available
  Varpool flags: read-only
Icu_Init/49 (Icu_Init) @093651c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Can_Config_Init/48 (Can_Config_Init) @09363708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not_available
  Varpool flags: read-only
Can_Init/47 (Can_Init) @09365000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Spi_SetAsyncMode/46 (Spi_SetAsyncMode) @093620e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Spi_Config_Init/45 (Spi_Config_Init) @09363630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not_available
  Varpool flags: read-only
Spi_Init/44 (Spi_Init) @09362ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Gpt_Config_Init/43 (Gpt_Config_Init) @093635a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not_available
  Varpool flags: read-only
Gpt_Init/42 (Gpt_Init) @09362e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Platform_Init/41 (Platform_Init) @09362d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Port_Config_Init/40 (Port_Config_Init) @093634c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not_available
  Varpool flags: read-only
Port_Init/39 (Port_Init) @09362c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcl_Config_INIT/38 (Mcl_Config_INIT) @09363438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcl_Init/37 (Mcl_Init) @09362b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_SetMode/36 (Mcu_SetMode) @09362a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_DistributePllClock/35 (Mcu_DistributePllClock) @093629a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_GetPllStatus/34 (Mcu_GetPllStatus) @093628c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_InitClock/33 (Mcu_InitClock) @093627e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
Mcu_Config_Init/32 (Mcu_Config_Init) @09363288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: INI_InitDrivers/23 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/31 (Mcu_Init) @09362700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: INI_InitDrivers/23 
  Calls: 
INI_DeinitModules/30 (INI_DeinitModules) @093622a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ACT_Deinit/73 SCH_Deinit/72 CNV_Deinit/71 CNV_Init/63 MPM_Deinit/70 FSM_Deinit/69 
INI_DeinitLibrairies/29 (INI_DeinitLibrairies) @09362000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
INI_DeinitMiddlewares/28 (INI_DeinitMiddlewares) @092c3c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: CBU_Deinit/68 
INI_DeinitDrivers/27 (INI_DeinitDrivers) @092c3700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
INI_InitModules/26 (INI_InitModules) @092c3e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 Dio_WriteChannel/55 FSM_Update/67 DBG_Init/66 PWB_Init/65 CTB_Init/64 CNV_Init/63 COM_Init/62 MPM_Init/61 FSM_Init/60 PAR_Init/59 ACT_Init/58 
INI_InitLibrairies/25 (INI_InitLibrairies) @092c3b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
INI_InitMiddlewares/24 (INI_InitMiddlewares) @092c38c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FLA_Init/57 
INI_InitDrivers/23 (INI_InitDrivers) @092c3620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config_Init/32 (addr)Mcl_Config_INIT/38 (addr)Port_Config_Init/40 (addr)Gpt_Config_Init/43 (addr)Spi_Config_Init/45 (addr)Can_Config_Init/48 (addr)Icu_Config_Init/50 (addr)Pwm_Config_Init/52 (addr)Crc_xConfigInit/54 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Pwm_SetPeriodAndDuty/56 Dio_WriteChannel/55 Crc_Init/53 Pwm_Init/51 Icu_Init/49 Can_Init/47 Spi_SetAsyncMode/46 Spi_Init/44 Gpt_Init/42 Platform_Init/41 Port_Init/39 Mcl_Init/37 Mcu_SetMode/36 Mcu_DistributePllClock/35 Mcu_GetPllStatus/34 Mcu_InitClock/33 Mcu_Init/31 
g_ptLmemBasePtrArray/0 (g_ptLmemBasePtrArray) @0640d240
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: g_ptLmemBasePtrArray
Removing variables:

Final Symbol table:

ACT_Deinit/73 (ACT_Deinit) @09369a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SCH_Deinit/72 (SCH_Deinit) @093699a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CNV_Deinit/71 (CNV_Deinit) @093698c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MPM_Deinit/70 (MPM_Deinit) @093697e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FSM_Deinit/69 (FSM_Deinit) @09369700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CBU_Deinit/68 (CBU_Deinit) @09369460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FSM_Update/67 (FSM_Update) @093691c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
DBG_Init/66 (DBG_Init) @093690e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PWB_Init/65 (PWB_Init) @09369000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CTB_Init/64 (CTB_Init) @09365ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CNV_Init/63 (CNV_Init) @09365e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
COM_Init/62 (COM_Init) @09365d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MPM_Init/61 (MPM_Init) @09365c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FSM_Init/60 (FSM_Init) @09365b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PAR_Init/59 (PAR_Init) @09365a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ACT_Init/58 (ACT_Init) @093659a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FLA_Init/57 (FLA_Init) @09365700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_SetPeriodAndDuty/56 (Pwm_SetPeriodAndDuty) @09365540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_WriteChannel/55 (Dio_WriteChannel) @09365460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Crc_xConfigInit/54 (Crc_xConfigInit) @093638b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Crc_Init/53 (Crc_Init) @09365380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Config_Init/52 (Pwm_Config_Init) @09363828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Pwm_Init/51 (Pwm_Init) @093652a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Icu_Config_Init/50 (Icu_Config_Init) @09363798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Icu_Init/49 (Icu_Init) @093651c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_Config_Init/48 (Can_Config_Init) @09363708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Can_Init/47 (Can_Init) @09365000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Spi_SetAsyncMode/46 (Spi_SetAsyncMode) @093620e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Spi_Config_Init/45 (Spi_Config_Init) @09363630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Spi_Init/44 (Spi_Init) @09362ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpt_Config_Init/43 (Gpt_Config_Init) @093635a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Gpt_Init/42 (Gpt_Init) @09362e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/41 (Platform_Init) @09362d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Config_Init/40 (Port_Config_Init) @093634c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/39 (Port_Init) @09362c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcl_Config_INIT/38 (Mcl_Config_INIT) @09363438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcl_Init/37 (Mcl_Init) @09362b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/36 (Mcu_SetMode) @09362a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_DistributePllClock/35 (Mcu_DistributePllClock) @093629a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_GetPllStatus/34 (Mcu_GetPllStatus) @093628c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/33 (Mcu_InitClock) @093627e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config_Init/32 (Mcu_Config_Init) @09363288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/31 (Mcu_Init) @09362700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
INI_DeinitModules/30 (INI_DeinitModules) @093622a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
INI_DeinitLibrairies/29 (INI_DeinitLibrairies) @09362000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
INI_DeinitMiddlewares/28 (INI_DeinitMiddlewares) @092c3c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
INI_DeinitDrivers/27 (INI_DeinitDrivers) @092c3700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
INI_InitModules/26 (INI_InitModules) @092c3e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
INI_InitLibrairies/25 (INI_InitLibrairies) @092c3b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
INI_InitMiddlewares/24 (INI_InitMiddlewares) @092c38c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
INI_InitDrivers/23 (INI_InitDrivers) @092c3620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
g_ptLmemBasePtrArray/0 (g_ptLmemBasePtrArray) @0640d240
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
