-nostartfiles
--entry=Reset_Handler
-ggdb3
-Xlinker
-print-memory-usage
-T
"C:/Users/jbtalvande/Documents/Tronico/Team-Power/01_Projet/02_MTU/02-Code/01_MCU/50073-50147DC333-SW001/trunk/Project_Settings/Linker_Files/linker_flash_s32k148_debug.ld"
-Wl,-Map,"TRO_50147DC333_SW001.map"
-n
-mcpu=cortex-m4
-mthumb
-mlittle-endian
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
-specs=nano.specs
-specs=nosys.specs
--sysroot="C:/Users/jbtalvande/Documents/Tronico/Tools/S32DS.3.4/S32DS/build_tools/gcc_v9.2/gcc-9.2-arm32-eabi/arm-none-eabi/newlib"
"./INI/INI.o"
"./Middlewares/CAN/CBUctrl.o"
"./Middlewares/CAN/CBUinter.o"
"./Middlewares/CAN/CBUmaint.o"
"./Middlewares/CAN/CBUs.o"
"./Middlewares/FLA/FLA.o"
"./Middlewares/SPC/SPC.o"
"./Middlewares/WDO_Management/WDO.o"
"./Modules/ACTivity_Management/ACT.o"
"./Modules/ACTivity_Management/ACTupdat.o"
"./Modules/CNV/CNV.o"
"./Modules/COM_Management/COM.o"
"./Modules/COM_Management/COMrx.o"
"./Modules/COM_Management/COMtx.o"
"./Modules/CTB/CTB.o"
"./Modules/CTB/CTBCbit.o"
"./Modules/CTB/CTBPbit.o"
"./Modules/CTB/CTBio.o"
"./Modules/DBG/DBG.o"
"./Modules/FSM/FSM.o"
"./Modules/FSM/FSMupdat.o"
"./Modules/MPM/MPM.o"
"./Modules/PARameters_Management/PAR.o"
"./Modules/PARameters_Management/PARcheck.o"
"./Modules/PARameters_Management/PARconfig.o"
"./Modules/PARameters_Management/PARupdat.o"
"./Modules/PWB/PWB.o"
"./Modules/PWB/PWBCbit.o"
"./Modules/PWB/PWBPbit.o"
"./Modules/PWB/PWBio.o"
"./Project_Settings/Startup_Code/Vector_Table.o"
"./Project_Settings/Startup_Code/exceptions.o"
"./Project_Settings/Startup_Code/nvic.o"
"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_cm4.o"
"./Project_Settings/Startup_Code/system.o"
"./RTD/src/CDD_Crc.o"
"./RTD/src/CDD_Mcl.o"
"./RTD/src/CDD_Mcl_Ipw.o"
"./RTD/src/CDD_Rm.o"
"./RTD/src/CDD_Rm_Ipw.o"
"./RTD/src/Can.o"
"./RTD/src/Can_Ipw.o"
"./RTD/src/Can_Irq.o"
"./RTD/src/Clock_Ip.o"
"./RTD/src/Clock_Ip_Data.o"
"./RTD/src/Clock_Ip_Divider.o"
"./RTD/src/Clock_Ip_DividerTrigger.o"
"./RTD/src/Clock_Ip_ExtOsc.o"
"./RTD/src/Clock_Ip_FracDiv.o"
"./RTD/src/Clock_Ip_Frequency.o"
"./RTD/src/Clock_Ip_Gate.o"
"./RTD/src/Clock_Ip_IntOsc.o"
"./RTD/src/Clock_Ip_Irq.o"
"./RTD/src/Clock_Ip_Monitor.o"
"./RTD/src/Clock_Ip_Pll.o"
"./RTD/src/Clock_Ip_ProgFreqSwitch.o"
"./RTD/src/Clock_Ip_Selector.o"
"./RTD/src/Clock_Ip_Specific.o"
"./RTD/src/Cmp_Ip.o"
"./RTD/src/Crc_Ip.o"
"./RTD/src/Crc_Ip_Hardware.o"
"./RTD/src/Crc_Ip_Lookup_Tables.o"
"./RTD/src/Crc_Ip_Software.o"
"./RTD/src/CryIf.o"
"./RTD/src/Crypto.o"
"./RTD/src/Crypto_ASRExtension.o"
"./RTD/src/Crypto_Ipw.o"
"./RTD/src/Crypto_KeyManagement.o"
"./RTD/src/Crypto_Util.o"
"./RTD/src/Csec_Ip.o"
"./RTD/src/Csec_Ip_Irq.o"
"./RTD/src/Det.o"
"./RTD/src/Det_stub.o"
"./RTD/src/Dio.o"
"./RTD/src/Dio_Ipw.o"
"./RTD/src/Dma_Ip.o"
"./RTD/src/Dma_Ip_Driver_State.o"
"./RTD/src/Dma_Ip_Hw_Access.o"
"./RTD/src/Dma_Ip_Irq.o"
"./RTD/src/Dma_Ip_Multicore.o"
"./RTD/src/EcuM.o"
"./RTD/src/FlexCAN_Ip.o"
"./RTD/src/FlexCAN_Ip_HwAccess.o"
"./RTD/src/FlexCAN_Ip_Irq.o"
"./RTD/src/Flexio_Mcl_Ip.o"
"./RTD/src/Flexio_Mcl_Ip_HwAccess.o"
"./RTD/src/Flexio_Mcl_Ip_Irq.o"
"./RTD/src/Flexio_Pwm_Ip.o"
"./RTD/src/Flexio_Pwm_Ip_Irq.o"
"./RTD/src/Flexio_Spi_Ip.o"
"./RTD/src/Flexio_Spi_Ip_Irq.o"
"./RTD/src/Fls.o"
"./RTD/src/Fls_IPW.o"
"./RTD/src/Ftfc_Fls_Ip.o"
"./RTD/src/Ftfc_Fls_Ip_Ac.o"
"./RTD/src/Ftm_Gpt_Ip.o"
"./RTD/src/Ftm_Icu_Ip.o"
"./RTD/src/Ftm_Icu_Ip_Irq.o"
"./RTD/src/Ftm_Mcl_Ip.o"
"./RTD/src/Ftm_Pwm_Ip.o"
"./RTD/src/Ftm_Pwm_Ip_Irq.o"
"./RTD/src/Gpio_Dio_Ip.o"
"./RTD/src/Gpt.o"
"./RTD/src/Gpt_Ipw.o"
"./RTD/src/Icu.o"
"./RTD/src/Icu_Ipw.o"
"./RTD/src/IntCtrl_Ip.o"
"./RTD/src/LPit_Gpt_Ip.o"
"./RTD/src/Lpit_Icu_Ip.o"
"./RTD/src/Lpit_Icu_Ip_Irq.o"
"./RTD/src/Lpspi_Ip.o"
"./RTD/src/Lpspi_Ip_Irq.o"
"./RTD/src/Lptmr_Gpt_Ip.o"
"./RTD/src/Lptmr_Icu_Ip.o"
"./RTD/src/Lptmr_Icu_Ip_Irq.o"
"./RTD/src/Mcu.o"
"./RTD/src/Mcu_Dem_Wrapper.o"
"./RTD/src/Mcu_Ipw.o"
"./RTD/src/Mcu_Ipw_Irq.o"
"./RTD/src/Mpu_Ip.o"
"./RTD/src/OsIf_Interrupts.o"
"./RTD/src/OsIf_Timer.o"
"./RTD/src/OsIf_Timer_System.o"
"./RTD/src/OsIf_Timer_System_Internal_Systick.o"
"./RTD/src/Os_counter_api.o"
"./RTD/src/Os_multicore.o"
"./RTD/src/Platform.o"
"./RTD/src/Platform_Ipw.o"
"./RTD/src/Port.o"
"./RTD/src/Port_Ci_Icu_Ip.o"
"./RTD/src/Port_Ci_Icu_Ip_Irq.o"
"./RTD/src/Port_Ci_Port_Ip.o"
"./RTD/src/Port_Ipw.o"
"./RTD/src/Power_Ip.o"
"./RTD/src/Power_Ip_CortexM4.o"
"./RTD/src/Power_Ip_PMC.o"
"./RTD/src/Power_Ip_PMC_Irq.o"
"./RTD/src/Power_Ip_Private.o"
"./RTD/src/Power_Ip_RCM.o"
"./RTD/src/Power_Ip_RCM_Irq.o"
"./RTD/src/Power_Ip_SIM.o"
"./RTD/src/Power_Ip_SMC.o"
"./RTD/src/Pwm.o"
"./RTD/src/Pwm_Ipw.o"
"./RTD/src/Pwm_Ipw_Notif.o"
"./RTD/src/Qspi_Ip.o"
"./RTD/src/Qspi_Ip_Controller.o"
"./RTD/src/Qspi_Ip_Sfdp.o"
"./RTD/src/Ram_Ip.o"
"./RTD/src/SRtc_Ip.o"
"./RTD/src/SchM_Can.o"
"./RTD/src/SchM_Crc.o"
"./RTD/src/SchM_Crypto.o"
"./RTD/src/SchM_Dio.o"
"./RTD/src/SchM_Fls.o"
"./RTD/src/SchM_Gpt.o"
"./RTD/src/SchM_Icu.o"
"./RTD/src/SchM_Mcl.o"
"./RTD/src/SchM_Mcu.o"
"./RTD/src/SchM_Port.o"
"./RTD/src/SchM_Pwm.o"
"./RTD/src/SchM_Rm.o"
"./RTD/src/SchM_Spi.o"
"./RTD/src/SchM_Wdg.o"
"./RTD/src/Spi.o"
"./RTD/src/Spi_Ipw.o"
"./RTD/src/System_Ip.o"
"./RTD/src/Trgmux_Ip.o"
"./RTD/src/Trgmux_Ip_HwAcc.o"
"./RTD/src/WdgIf.o"
"./RTD/src/Wdg_43_Instance0.o"
"./RTD/src/Wdg_Channel.o"
"./RTD/src/Wdg_Ipw.o"
"./RTD/src/Wdg_Ipw_Irq.o"
"./RTD/src/Wdog_Ip.o"
"./SCHeduler/SCH.o"
"./board/Port_Ci_Port_Ip_Cfg.o"
"./generate/IntCtrl_Ip/IntCtrl_Ip_Cfg.o"
"./generate/src/CDD_Mcl_Cfg.o"
"./generate/src/CDD_Mcl_Init_PBcfg.o"
"./generate/src/CDD_Rm_Cfg.o"
"./generate/src/CDD_Rm_Init_PBcfg.o"
"./generate/src/CDD_Rm_Ipw_Init_PBcfg.o"
"./generate/src/Can_Init_PBcfg.o"
"./generate/src/Can_Ipw_Init_PBcfg.o"
"./generate/src/Clock_Ip_Cfg.o"
"./generate/src/Clock_Ip_Init_PBcfg.o"
"./generate/src/Cmp_Ip_Init_PBcfg.o"
"./generate/src/Crc_Cfg.o"
"./generate/src/Crc_Ip_Cfg.o"
"./generate/src/Crypto_Cfg.o"
"./generate/src/Dio_Cfg.o"
"./generate/src/Dma_Ip_Cfg.o"
"./generate/src/Dma_Ip_Init_PBcfg.o"
"./generate/src/FlexCAN_Ip_Init_PBcfg.o"
"./generate/src/Flexio_Mcl_Ip_Init_PBcfg.o"
"./generate/src/Flexio_Pwm_Ip_Init_PBcfg.o"
"./generate/src/Flexio_Spi_Ip_Init_PBcfg.o"
"./generate/src/Fls_Cfg.o"
"./generate/src/Fls_Init_PBcfg.o"
"./generate/src/Ftfc_Fls_Ip_Init_PBcfg.o"
"./generate/src/Ftm_Gpt_Ip_Init_PBcfg.o"
"./generate/src/Ftm_Icu_Ip_Init_PBcfg.o"
"./generate/src/Ftm_Pwm_Ip_Init_PBcfg.o"
"./generate/src/Gpt_Cfg.o"
"./generate/src/Gpt_Init_PBcfg.o"
"./generate/src/Gpt_Ipw_Init_PBcfg.o"
"./generate/src/Icu_Cfg.o"
"./generate/src/Icu_DmaNotification.o"
"./generate/src/Icu_Init_PBcfg.o"
"./generate/src/Icu_Ipw_Init_PBcfg.o"
"./generate/src/LPit_Gpt_Ip_Init_PBcfg.o"
"./generate/src/Lpit_Icu_Ip_Init_PBcfg.o"
"./generate/src/Lpspi_Ip_Init_PBcfg.o"
"./generate/src/Lptmr_Gpt_Ip_Init_PBcfg.o"
"./generate/src/Lptmr_Icu_Ip_Init_PBcfg.o"
"./generate/src/Mcu_Cfg.o"
"./generate/src/Mcu_Init_PBcfg.o"
"./generate/src/Mpu_Ip_Init_PBcfg.o"
"./generate/src/OsIf_Cfg.o"
"./generate/src/Platform_Cfg.o"
"./generate/src/Platform_Ipw_Cfg.o"
"./generate/src/Port_Cfg.o"
"./generate/src/Port_Ci_Icu_Ip_Init_PBcfg.o"
"./generate/src/Port_Ci_Port_Ip_Init_PBcfg.o"
"./generate/src/Port_Init_PBcfg.o"
"./generate/src/Power_Ip_Cfg.o"
"./generate/src/Power_Ip_Init_PBcfg.o"
"./generate/src/Pwm_Init_PBcfg.o"
"./generate/src/Qspi_Ip_Init_PBcfg.o"
"./generate/src/Ram_Ip_Cfg.o"
"./generate/src/Ram_Ip_Init_PBcfg.o"
"./generate/src/SRtc_Ip_Init_PBcfg.o"
"./generate/src/Spi_Init_PBcfg.o"
"./generate/src/Spi_Ipw_Init_PBcfg.o"
"./generate/src/Trgmux_Ip_Cfg.o"
"./generate/src/Trgmux_Ip_Init_PBcfg.o"
"./generate/src/Wdg_43_Instance0_Cfg.o"
"./generate/src/Wdg_43_Instance0_Init_PBcfg.o"
"./generate/src/Wdg_43_Instance0_Ipw_Init_PBcfg.o"
"./generate/src/Wdg_CfgExt.o"
"./generate/src/Wdog_Ip_Init_PBcfg.o"
"./src/main.o"
-lc
-lm
-lgcc