IPA summary for spc_RxGetHvTemperaturesMeasures/12 is missing.
IPA summary for spc_RxGetHvCurrentMeasures/11 is missing.
IPA summary for spc_RxGetHvVoltageMeasures/10 is missing.
IPA summary for spc_RxGetLowVoltageMeasures/9 is missing.
IPA summary for SPC_Deinit/8 is missing.
IPA summary for SPC_GetHvCurrentMeasures/7 is missing.
IPA summary for SPC_GetHvVoltageMeasures/6 is missing.
IPA summary for SPC_GetHvTemperaturesMeasures/5 is missing.
IPA summary for SPC_GetLvVoltageMeasures/4 is missing.
IPA summary for SPC_Init/3 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        9 calls, 9.000000 freq, 0 count
IPA summary for spc_RxGetHvTemperaturesMeasures/12 is missing.
IPA summary for spc_RxGetHvCurrentMeasures/11 is missing.
IPA summary for spc_RxGetHvVoltageMeasures/10 is missing.
IPA summary for spc_RxGetLowVoltageMeasures/9 is missing.
IPA summary for SPC_Deinit/8 is missing.
IPA summary for SPC_GetHvCurrentMeasures/7 is missing.
IPA summary for SPC_GetHvVoltageMeasures/6 is missing.
IPA summary for SPC_GetHvTemperaturesMeasures/5 is missing.
IPA summary for SPC_GetLvVoltageMeasures/4 is missing.
IPA summary for SPC_Init/3 is missing.
Symbol table:

Spi_AsyncTransmit/16 (Spi_AsyncTransmit) @067419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SPC_GetHvCurrentMeasures/7 SPC_GetHvVoltageMeasures/6 SPC_GetHvTemperaturesMeasures/5 SPC_GetLvVoltageMeasures/4 
  Calls: 
Spi_SetupEB/15 (Spi_SetupEB) @067418c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SPC_GetHvCurrentMeasures/7 SPC_GetHvVoltageMeasures/6 SPC_GetHvTemperaturesMeasures/5 SPC_GetLvVoltageMeasures/4 
  Calls: 
Spi_Config_Init/14 (Spi_Config_Init) @0673b870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SPC_Init/3 (addr)
  Availability: not_available
  Varpool flags: read-only
Spi_Init/13 (Spi_Init) @06741620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SPC_Init/3 
  Calls: 
spc_RxGetHvTemperaturesMeasures/12 (spc_RxGetHvTemperaturesMeasures) @067411c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
spc_RxGetHvCurrentMeasures/11 (spc_RxGetHvCurrentMeasures) @067408c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
spc_RxGetHvVoltageMeasures/10 (spc_RxGetHvVoltageMeasures) @067400e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
spc_RxGetLowVoltageMeasures/9 (spc_RxGetLowVoltageMeasures) @06740d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SPC_Deinit/8 (SPC_Deinit) @06740a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SPC_GetHvCurrentMeasures/7 (SPC_GetHvCurrentMeasures) @067407e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_GetHvVoltageMeasures/6 (SPC_GetHvVoltageMeasures) @06740540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_GetHvTemperaturesMeasures/5 (SPC_GetHvTemperaturesMeasures) @067402a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_GetLvVoltageMeasures/4 (SPC_GetLvVoltageMeasures) @06740000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_Init/3 (SPC_Init) @067371c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Spi_Config_Init/14 (addr)spc_Rxbuffer/1 (write)spc_Txbuffer/2 (write)Spc_returnMeasures/0 (write)Spc_returnMeasures/0 (write)Spc_returnMeasures/0 (write)Spc_returnMeasures/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Spi_Init/13 
spc_Txbuffer/2 (spc_Txbuffer) @06733f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: SPC_GetHvTemperaturesMeasures/5 (addr)SPC_GetHvVoltageMeasures/6 (addr)SPC_Init/3 (write)SPC_GetLvVoltageMeasures/4 (addr)SPC_GetHvCurrentMeasures/7 (addr)
  Availability: available
  Varpool flags:
spc_Rxbuffer/1 (spc_Rxbuffer) @06733ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: spc_RxGetHvVoltageMeasures/10 (read)spc_RxGetHvCurrentMeasures/11 (read)SPC_Init/3 (write)SPC_GetLvVoltageMeasures/4 (addr)SPC_GetHvTemperaturesMeasures/5 (addr)spc_RxGetHvVoltageMeasures/10 (read)SPC_GetHvVoltageMeasures/6 (addr)spc_RxGetHvCurrentMeasures/11 (read)SPC_GetHvCurrentMeasures/7 (addr)spc_RxGetLowVoltageMeasures/9 (read)spc_RxGetLowVoltageMeasures/9 (read)spc_RxGetHvTemperaturesMeasures/12 (read)spc_RxGetHvTemperaturesMeasures/12 (read)
  Availability: available
  Varpool flags:
Spc_returnMeasures/0 (Spc_returnMeasures) @065cb870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: spc_RxGetHvCurrentMeasures/11 (write)SPC_Init/3 (write)spc_RxGetLowVoltageMeasures/9 (write)spc_RxGetHvVoltageMeasures/10 (write)SPC_Init/3 (write)SPC_Init/3 (write)SPC_Init/3 (write)spc_RxGetHvTemperaturesMeasures/12 (write)
  Availability: available
  Varpool flags:

;; Function SPC_Init (SPC_Init, funcdef_no=0, decl_uid=5424, cgraph_uid=1, symbol_order=3)

SPC_Init ()
{
  uint8_t i;
  int _1;
  int _2;
  unsigned char i.0_3;

  <bb 2> :
  Spi_Init (&Spi_Config_Init);
  i_8 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (int) i_4;
  spc_Rxbuffer[_1] = 0;
  _2 = (int) i_4;
  spc_Txbuffer[_2] = 0;
  i.0_3 = i_4;
  i_15 = i.0_3 + 1;

  <bb 4> :
  # i_4 = PHI <i_8(2), i_15(3)>
  if (i_4 <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Spc_returnMeasures.HvVoltage = 0;
  Spc_returnMeasures.HvCurrent = 0;
  Spc_returnMeasures.HvTemperature = 0;
  Spc_returnMeasures.LvVoltage = 0;
  return;

}



;; Function SPC_GetLvVoltageMeasures (SPC_GetLvVoltageMeasures, funcdef_no=1, decl_uid=5426, cgraph_uid=2, symbol_order=4)

SPC_GetLvVoltageMeasures ()
{
  <bb 2> :
  Spi_SetupEB (1, &spc_Txbuffer, &spc_Rxbuffer, 2);
  Spi_AsyncTransmit (0);
  return;

}



;; Function SPC_GetHvTemperaturesMeasures (SPC_GetHvTemperaturesMeasures, funcdef_no=2, decl_uid=5428, cgraph_uid=3, symbol_order=5)

SPC_GetHvTemperaturesMeasures ()
{
  <bb 2> :
  Spi_SetupEB (0, &spc_Txbuffer, &spc_Rxbuffer, 2);
  Spi_AsyncTransmit (3);
  return;

}



;; Function SPC_GetHvVoltageMeasures (SPC_GetHvVoltageMeasures, funcdef_no=3, decl_uid=5430, cgraph_uid=4, symbol_order=6)

SPC_GetHvVoltageMeasures ()
{
  <bb 2> :
  Spi_SetupEB (0, &spc_Txbuffer, &spc_Rxbuffer, 2);
  Spi_AsyncTransmit (1);
  return;

}



;; Function SPC_GetHvCurrentMeasures (SPC_GetHvCurrentMeasures, funcdef_no=4, decl_uid=5432, cgraph_uid=5, symbol_order=7)

SPC_GetHvCurrentMeasures ()
{
  <bb 2> :
  Spi_SetupEB (0, &spc_Txbuffer, &spc_Rxbuffer, 2);
  Spi_AsyncTransmit (2);
  return;

}



;; Function SPC_Deinit (SPC_Deinit, funcdef_no=5, decl_uid=5434, cgraph_uid=6, symbol_order=8)

SPC_Deinit ()
{
  <bb 2> :
  return;

}



;; Function spc_RxGetLowVoltageMeasures (spc_RxGetLowVoltageMeasures, funcdef_no=6, decl_uid=5972, cgraph_uid=7, symbol_order=9)

spc_RxGetLowVoltageMeasures ()
{
  unsigned char _1;
  int _2;
  int _3;
  signed short _4;
  unsigned char _5;
  signed short _6;
  signed short _7;
  short unsigned int _8;
  long unsigned int _9;

  <bb 2> :
  _1 = spc_Rxbuffer[0];
  _2 = (int) _1;
  _3 = _2 << 8;
  _4 = (signed short) _3;
  _5 = spc_Rxbuffer[1];
  _6 = (signed short) _5;
  _7 = _4 | _6;
  _8 = (short unsigned int) _7;
  _9 = (long unsigned int) _8;
  Spc_returnMeasures.LvVoltage = _9;
  return;

}



;; Function spc_RxGetHvVoltageMeasures (spc_RxGetHvVoltageMeasures, funcdef_no=7, decl_uid=5975, cgraph_uid=8, symbol_order=10)

spc_RxGetHvVoltageMeasures ()
{
  unsigned char _1;
  int _2;
  int _3;
  signed short _4;
  unsigned char _5;
  signed short _6;
  signed short _7;
  short unsigned int _8;
  long unsigned int _9;

  <bb 2> :
  _1 = spc_Rxbuffer[0];
  _2 = (int) _1;
  _3 = _2 << 8;
  _4 = (signed short) _3;
  _5 = spc_Rxbuffer[1];
  _6 = (signed short) _5;
  _7 = _4 | _6;
  _8 = (short unsigned int) _7;
  _9 = (long unsigned int) _8;
  Spc_returnMeasures.HvVoltage = _9;
  return;

}



;; Function spc_RxGetHvCurrentMeasures (spc_RxGetHvCurrentMeasures, funcdef_no=8, decl_uid=5978, cgraph_uid=9, symbol_order=11)

spc_RxGetHvCurrentMeasures ()
{
  unsigned char _1;
  int _2;
  int _3;
  signed short _4;
  unsigned char _5;
  signed short _6;
  signed short _7;
  short unsigned int _8;
  long unsigned int _9;

  <bb 2> :
  _1 = spc_Rxbuffer[0];
  _2 = (int) _1;
  _3 = _2 << 8;
  _4 = (signed short) _3;
  _5 = spc_Rxbuffer[1];
  _6 = (signed short) _5;
  _7 = _4 | _6;
  _8 = (short unsigned int) _7;
  _9 = (long unsigned int) _8;
  Spc_returnMeasures.HvCurrent = _9;
  return;

}



;; Function spc_RxGetHvTemperaturesMeasures (spc_RxGetHvTemperaturesMeasures, funcdef_no=9, decl_uid=5981, cgraph_uid=10, symbol_order=12)

spc_RxGetHvTemperaturesMeasures ()
{
  unsigned char _1;
  int _2;
  int _3;
  signed short _4;
  unsigned char _5;
  signed short _6;
  signed short _7;
  short unsigned int _8;
  long unsigned int _9;

  <bb 2> :
  _1 = spc_Rxbuffer[0];
  _2 = (int) _1;
  _3 = _2 << 8;
  _4 = (signed short) _3;
  _5 = spc_Rxbuffer[1];
  _6 = (signed short) _5;
  _7 = _4 | _6;
  _8 = (short unsigned int) _7;
  _9 = (long unsigned int) _8;
  Spc_returnMeasures.HvTemperature = _9;
  return;

}


