Trivially needed symbols: spc_RxGetHvTemperaturesMeasures spc_RxGetHvCurrentMeasures spc_RxGetHvVoltageMeasures spc_RxGetLowVoltageMeasures SPC_Deinit SPC_GetHvCurrentMeasures SPC_GetHvVoltageMeasures SPC_GetHvTemperaturesMeasures SPC_GetLvVoltageMeasures SPC_Init spc_Txbuffer spc_Rxbuffer Spc_returnMeasures


Initial Symbol table:

Spi_AsyncTransmit/16 (Spi_AsyncTransmit) @067419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SPC_GetHvCurrentMeasures/7 SPC_GetHvVoltageMeasures/6 SPC_GetHvTemperaturesMeasures/5 SPC_GetLvVoltageMeasures/4 
  Calls: 
Spi_SetupEB/15 (Spi_SetupEB) @067418c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SPC_GetHvCurrentMeasures/7 SPC_GetHvVoltageMeasures/6 SPC_GetHvTemperaturesMeasures/5 SPC_GetLvVoltageMeasures/4 
  Calls: 
Spi_Config_Init/14 (Spi_Config_Init) @0673b870
  Type: variable
  Visibility: external public
  References: 
  Referring: SPC_Init/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
Spi_Init/13 (Spi_Init) @06741620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SPC_Init/3 
  Calls: 
spc_RxGetHvTemperaturesMeasures/12 (spc_RxGetHvTemperaturesMeasures) @067411c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
spc_RxGetHvCurrentMeasures/11 (spc_RxGetHvCurrentMeasures) @067408c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067411c0
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
spc_RxGetHvVoltageMeasures/10 (spc_RxGetHvVoltageMeasures) @067400e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067408c0
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
spc_RxGetLowVoltageMeasures/9 (spc_RxGetLowVoltageMeasures) @06740d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067400e0
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SPC_Deinit/8 (SPC_Deinit) @06740a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06740d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SPC_GetHvCurrentMeasures/7 (SPC_GetHvCurrentMeasures) @067407e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06740a80
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_GetHvVoltageMeasures/6 (SPC_GetHvVoltageMeasures) @06740540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067407e0
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_GetHvTemperaturesMeasures/5 (SPC_GetHvTemperaturesMeasures) @067402a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06740540
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_GetLvVoltageMeasures/4 (SPC_GetLvVoltageMeasures) @06740000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067402a0
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_Init/3 (SPC_Init) @067371c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06740000
  References: Spi_Config_Init/14 (addr)spc_Rxbuffer/1 (write)spc_Txbuffer/2 (write)Spc_returnMeasures/0 (write)Spc_returnMeasures/0 (write)Spc_returnMeasures/0 (write)Spc_returnMeasures/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Spi_Init/13 
spc_Txbuffer/2 (spc_Txbuffer) @06733f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @067371c0
  References: 
  Referring: SPC_Init/3 (write)SPC_GetLvVoltageMeasures/4 (addr)SPC_GetHvTemperaturesMeasures/5 (addr)SPC_GetHvVoltageMeasures/6 (addr)SPC_GetHvCurrentMeasures/7 (addr)
  Availability: not-ready
  Varpool flags:
spc_Rxbuffer/1 (spc_Rxbuffer) @06733ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06733f78
  References: 
  Referring: SPC_Init/3 (write)SPC_GetLvVoltageMeasures/4 (addr)SPC_GetHvTemperaturesMeasures/5 (addr)SPC_GetHvVoltageMeasures/6 (addr)SPC_GetHvCurrentMeasures/7 (addr)spc_RxGetLowVoltageMeasures/9 (read)spc_RxGetLowVoltageMeasures/9 (read)spc_RxGetHvVoltageMeasures/10 (read)spc_RxGetHvVoltageMeasures/10 (read)spc_RxGetHvCurrentMeasures/11 (read)spc_RxGetHvCurrentMeasures/11 (read)spc_RxGetHvTemperaturesMeasures/12 (read)spc_RxGetHvTemperaturesMeasures/12 (read)
  Availability: not-ready
  Varpool flags:
Spc_returnMeasures/0 (Spc_returnMeasures) @065cb870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06733ee8
  References: 
  Referring: SPC_Init/3 (write)SPC_Init/3 (write)SPC_Init/3 (write)SPC_Init/3 (write)spc_RxGetLowVoltageMeasures/9 (write)spc_RxGetHvVoltageMeasures/10 (write)spc_RxGetHvCurrentMeasures/11 (write)spc_RxGetHvTemperaturesMeasures/12 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Spi_AsyncTransmit/16 (Spi_AsyncTransmit) @067419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SPC_GetHvCurrentMeasures/7 SPC_GetHvVoltageMeasures/6 SPC_GetHvTemperaturesMeasures/5 SPC_GetLvVoltageMeasures/4 
  Calls: 
Spi_SetupEB/15 (Spi_SetupEB) @067418c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SPC_GetHvCurrentMeasures/7 SPC_GetHvVoltageMeasures/6 SPC_GetHvTemperaturesMeasures/5 SPC_GetLvVoltageMeasures/4 
  Calls: 
Spi_Config_Init/14 (Spi_Config_Init) @0673b870
  Type: variable
  Visibility: external public
  References: 
  Referring: SPC_Init/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
Spi_Init/13 (Spi_Init) @06741620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SPC_Init/3 
  Calls: 
spc_RxGetHvTemperaturesMeasures/12 (spc_RxGetHvTemperaturesMeasures) @067411c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
spc_RxGetHvCurrentMeasures/11 (spc_RxGetHvCurrentMeasures) @067408c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
spc_RxGetHvVoltageMeasures/10 (spc_RxGetHvVoltageMeasures) @067400e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
spc_RxGetLowVoltageMeasures/9 (spc_RxGetLowVoltageMeasures) @06740d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SPC_Deinit/8 (SPC_Deinit) @06740a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SPC_GetHvCurrentMeasures/7 (SPC_GetHvCurrentMeasures) @067407e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_GetHvVoltageMeasures/6 (SPC_GetHvVoltageMeasures) @06740540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_GetHvTemperaturesMeasures/5 (SPC_GetHvTemperaturesMeasures) @067402a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_GetLvVoltageMeasures/4 (SPC_GetLvVoltageMeasures) @06740000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_Init/3 (SPC_Init) @067371c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Spi_Config_Init/14 (addr)spc_Rxbuffer/1 (write)spc_Txbuffer/2 (write)Spc_returnMeasures/0 (write)Spc_returnMeasures/0 (write)Spc_returnMeasures/0 (write)Spc_returnMeasures/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Spi_Init/13 
spc_Txbuffer/2 (spc_Txbuffer) @06733f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: SPC_Init/3 (write)SPC_GetLvVoltageMeasures/4 (addr)SPC_GetHvTemperaturesMeasures/5 (addr)SPC_GetHvVoltageMeasures/6 (addr)SPC_GetHvCurrentMeasures/7 (addr)
  Availability: not-ready
  Varpool flags:
spc_Rxbuffer/1 (spc_Rxbuffer) @06733ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: SPC_Init/3 (write)SPC_GetLvVoltageMeasures/4 (addr)SPC_GetHvTemperaturesMeasures/5 (addr)SPC_GetHvVoltageMeasures/6 (addr)SPC_GetHvCurrentMeasures/7 (addr)spc_RxGetLowVoltageMeasures/9 (read)spc_RxGetLowVoltageMeasures/9 (read)spc_RxGetHvVoltageMeasures/10 (read)spc_RxGetHvVoltageMeasures/10 (read)spc_RxGetHvCurrentMeasures/11 (read)spc_RxGetHvCurrentMeasures/11 (read)spc_RxGetHvTemperaturesMeasures/12 (read)spc_RxGetHvTemperaturesMeasures/12 (read)
  Availability: not-ready
  Varpool flags:
Spc_returnMeasures/0 (Spc_returnMeasures) @065cb870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: SPC_Init/3 (write)SPC_Init/3 (write)SPC_Init/3 (write)SPC_Init/3 (write)spc_RxGetLowVoltageMeasures/9 (write)spc_RxGetHvVoltageMeasures/10 (write)spc_RxGetHvCurrentMeasures/11 (write)spc_RxGetHvTemperaturesMeasures/12 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Spi_AsyncTransmit/16 (Spi_AsyncTransmit) @067419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SPC_GetHvCurrentMeasures/7 SPC_GetHvVoltageMeasures/6 SPC_GetHvTemperaturesMeasures/5 SPC_GetLvVoltageMeasures/4 
  Calls: 
Spi_SetupEB/15 (Spi_SetupEB) @067418c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SPC_GetHvCurrentMeasures/7 SPC_GetHvVoltageMeasures/6 SPC_GetHvTemperaturesMeasures/5 SPC_GetLvVoltageMeasures/4 
  Calls: 
Spi_Config_Init/14 (Spi_Config_Init) @0673b870
  Type: variable
  Visibility: external public
  References: 
  Referring: SPC_Init/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
Spi_Init/13 (Spi_Init) @06741620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SPC_Init/3 
  Calls: 
spc_RxGetHvTemperaturesMeasures/12 (spc_RxGetHvTemperaturesMeasures) @067411c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
spc_RxGetHvCurrentMeasures/11 (spc_RxGetHvCurrentMeasures) @067408c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
spc_RxGetHvVoltageMeasures/10 (spc_RxGetHvVoltageMeasures) @067400e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
spc_RxGetLowVoltageMeasures/9 (spc_RxGetLowVoltageMeasures) @06740d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SPC_Deinit/8 (SPC_Deinit) @06740a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SPC_GetHvCurrentMeasures/7 (SPC_GetHvCurrentMeasures) @067407e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_GetHvVoltageMeasures/6 (SPC_GetHvVoltageMeasures) @06740540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_GetHvTemperaturesMeasures/5 (SPC_GetHvTemperaturesMeasures) @067402a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_GetLvVoltageMeasures/4 (SPC_GetLvVoltageMeasures) @06740000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_Init/3 (SPC_Init) @067371c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Spi_Config_Init/14 (addr)spc_Rxbuffer/1 (write)spc_Txbuffer/2 (write)Spc_returnMeasures/0 (write)Spc_returnMeasures/0 (write)Spc_returnMeasures/0 (write)Spc_returnMeasures/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Spi_Init/13 
spc_Txbuffer/2 (spc_Txbuffer) @06733f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: SPC_Init/3 (write)SPC_GetLvVoltageMeasures/4 (addr)SPC_GetHvTemperaturesMeasures/5 (addr)SPC_GetHvVoltageMeasures/6 (addr)SPC_GetHvCurrentMeasures/7 (addr)
  Availability: not-ready
  Varpool flags:
spc_Rxbuffer/1 (spc_Rxbuffer) @06733ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: SPC_Init/3 (write)SPC_GetLvVoltageMeasures/4 (addr)SPC_GetHvTemperaturesMeasures/5 (addr)SPC_GetHvVoltageMeasures/6 (addr)SPC_GetHvCurrentMeasures/7 (addr)spc_RxGetLowVoltageMeasures/9 (read)spc_RxGetLowVoltageMeasures/9 (read)spc_RxGetHvVoltageMeasures/10 (read)spc_RxGetHvVoltageMeasures/10 (read)spc_RxGetHvCurrentMeasures/11 (read)spc_RxGetHvCurrentMeasures/11 (read)spc_RxGetHvTemperaturesMeasures/12 (read)spc_RxGetHvTemperaturesMeasures/12 (read)
  Availability: not-ready
  Varpool flags:
Spc_returnMeasures/0 (Spc_returnMeasures) @065cb870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: SPC_Init/3 (write)SPC_Init/3 (write)SPC_Init/3 (write)SPC_Init/3 (write)spc_RxGetLowVoltageMeasures/9 (write)spc_RxGetHvVoltageMeasures/10 (write)spc_RxGetHvCurrentMeasures/11 (write)spc_RxGetHvTemperaturesMeasures/12 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Spi_AsyncTransmit/16 (Spi_AsyncTransmit) @067419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SPC_GetHvCurrentMeasures/7 SPC_GetHvVoltageMeasures/6 SPC_GetHvTemperaturesMeasures/5 SPC_GetLvVoltageMeasures/4 
  Calls: 
Spi_SetupEB/15 (Spi_SetupEB) @067418c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SPC_GetHvCurrentMeasures/7 SPC_GetHvVoltageMeasures/6 SPC_GetHvTemperaturesMeasures/5 SPC_GetLvVoltageMeasures/4 
  Calls: 
Spi_Config_Init/14 (Spi_Config_Init) @0673b870
  Type: variable
  Visibility: external public
  References: 
  Referring: SPC_Init/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
Spi_Init/13 (Spi_Init) @06741620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SPC_Init/3 
  Calls: 
spc_RxGetHvTemperaturesMeasures/12 (spc_RxGetHvTemperaturesMeasures) @067411c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
spc_RxGetHvCurrentMeasures/11 (spc_RxGetHvCurrentMeasures) @067408c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
spc_RxGetHvVoltageMeasures/10 (spc_RxGetHvVoltageMeasures) @067400e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
spc_RxGetLowVoltageMeasures/9 (spc_RxGetLowVoltageMeasures) @06740d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SPC_Deinit/8 (SPC_Deinit) @06740a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SPC_GetHvCurrentMeasures/7 (SPC_GetHvCurrentMeasures) @067407e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_GetHvVoltageMeasures/6 (SPC_GetHvVoltageMeasures) @06740540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_GetHvTemperaturesMeasures/5 (SPC_GetHvTemperaturesMeasures) @067402a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_GetLvVoltageMeasures/4 (SPC_GetLvVoltageMeasures) @06740000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_Init/3 (SPC_Init) @067371c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Spi_Config_Init/14 (addr)spc_Rxbuffer/1 (write)spc_Txbuffer/2 (write)Spc_returnMeasures/0 (write)Spc_returnMeasures/0 (write)Spc_returnMeasures/0 (write)Spc_returnMeasures/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Spi_Init/13 
spc_Txbuffer/2 (spc_Txbuffer) @06733f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: SPC_Init/3 (write)SPC_GetLvVoltageMeasures/4 (addr)SPC_GetHvTemperaturesMeasures/5 (addr)SPC_GetHvVoltageMeasures/6 (addr)SPC_GetHvCurrentMeasures/7 (addr)
  Availability: not-ready
  Varpool flags:
spc_Rxbuffer/1 (spc_Rxbuffer) @06733ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: SPC_Init/3 (write)SPC_GetLvVoltageMeasures/4 (addr)SPC_GetHvTemperaturesMeasures/5 (addr)SPC_GetHvVoltageMeasures/6 (addr)SPC_GetHvCurrentMeasures/7 (addr)spc_RxGetLowVoltageMeasures/9 (read)spc_RxGetLowVoltageMeasures/9 (read)spc_RxGetHvVoltageMeasures/10 (read)spc_RxGetHvVoltageMeasures/10 (read)spc_RxGetHvCurrentMeasures/11 (read)spc_RxGetHvCurrentMeasures/11 (read)spc_RxGetHvTemperaturesMeasures/12 (read)spc_RxGetHvTemperaturesMeasures/12 (read)
  Availability: not-ready
  Varpool flags:
Spc_returnMeasures/0 (Spc_returnMeasures) @065cb870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: SPC_Init/3 (write)SPC_Init/3 (write)SPC_Init/3 (write)SPC_Init/3 (write)spc_RxGetLowVoltageMeasures/9 (write)spc_RxGetHvVoltageMeasures/10 (write)spc_RxGetHvCurrentMeasures/11 (write)spc_RxGetHvTemperaturesMeasures/12 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Spi_AsyncTransmit/16 (Spi_AsyncTransmit) @067419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SPC_GetHvCurrentMeasures/7 SPC_GetHvVoltageMeasures/6 SPC_GetHvTemperaturesMeasures/5 SPC_GetLvVoltageMeasures/4 
  Calls: 
Spi_SetupEB/15 (Spi_SetupEB) @067418c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SPC_GetHvCurrentMeasures/7 SPC_GetHvVoltageMeasures/6 SPC_GetHvTemperaturesMeasures/5 SPC_GetLvVoltageMeasures/4 
  Calls: 
Spi_Config_Init/14 (Spi_Config_Init) @0673b870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SPC_Init/3 (addr)
  Availability: not_available
  Varpool flags: read-only
Spi_Init/13 (Spi_Init) @06741620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SPC_Init/3 
  Calls: 
spc_RxGetHvTemperaturesMeasures/12 (spc_RxGetHvTemperaturesMeasures) @067411c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
spc_RxGetHvCurrentMeasures/11 (spc_RxGetHvCurrentMeasures) @067408c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
spc_RxGetHvVoltageMeasures/10 (spc_RxGetHvVoltageMeasures) @067400e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
spc_RxGetLowVoltageMeasures/9 (spc_RxGetLowVoltageMeasures) @06740d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SPC_Deinit/8 (SPC_Deinit) @06740a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SPC_GetHvCurrentMeasures/7 (SPC_GetHvCurrentMeasures) @067407e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_GetHvVoltageMeasures/6 (SPC_GetHvVoltageMeasures) @06740540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_GetHvTemperaturesMeasures/5 (SPC_GetHvTemperaturesMeasures) @067402a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_GetLvVoltageMeasures/4 (SPC_GetLvVoltageMeasures) @06740000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_Init/3 (SPC_Init) @067371c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Spi_Config_Init/14 (addr)spc_Rxbuffer/1 (write)spc_Txbuffer/2 (write)Spc_returnMeasures/0 (write)Spc_returnMeasures/0 (write)Spc_returnMeasures/0 (write)Spc_returnMeasures/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Spi_Init/13 
spc_Txbuffer/2 (spc_Txbuffer) @06733f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: SPC_GetHvTemperaturesMeasures/5 (addr)SPC_GetHvVoltageMeasures/6 (addr)SPC_Init/3 (write)SPC_GetLvVoltageMeasures/4 (addr)SPC_GetHvCurrentMeasures/7 (addr)
  Availability: available
  Varpool flags:
spc_Rxbuffer/1 (spc_Rxbuffer) @06733ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: spc_RxGetHvVoltageMeasures/10 (read)spc_RxGetHvCurrentMeasures/11 (read)SPC_Init/3 (write)SPC_GetLvVoltageMeasures/4 (addr)SPC_GetHvTemperaturesMeasures/5 (addr)spc_RxGetHvVoltageMeasures/10 (read)SPC_GetHvVoltageMeasures/6 (addr)spc_RxGetHvCurrentMeasures/11 (read)SPC_GetHvCurrentMeasures/7 (addr)spc_RxGetLowVoltageMeasures/9 (read)spc_RxGetLowVoltageMeasures/9 (read)spc_RxGetHvTemperaturesMeasures/12 (read)spc_RxGetHvTemperaturesMeasures/12 (read)
  Availability: available
  Varpool flags:
Spc_returnMeasures/0 (Spc_returnMeasures) @065cb870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: spc_RxGetHvCurrentMeasures/11 (write)SPC_Init/3 (write)spc_RxGetLowVoltageMeasures/9 (write)spc_RxGetHvVoltageMeasures/10 (write)SPC_Init/3 (write)SPC_Init/3 (write)SPC_Init/3 (write)spc_RxGetHvTemperaturesMeasures/12 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: spc_Txbuffer spc_Rxbuffer Spc_returnMeasures
Removing variables:

Final Symbol table:

Spi_AsyncTransmit/16 (Spi_AsyncTransmit) @067419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Spi_SetupEB/15 (Spi_SetupEB) @067418c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Spi_Config_Init/14 (Spi_Config_Init) @0673b870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Spi_Init/13 (Spi_Init) @06741620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
spc_RxGetHvTemperaturesMeasures/12 (spc_RxGetHvTemperaturesMeasures) @067411c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
spc_RxGetHvCurrentMeasures/11 (spc_RxGetHvCurrentMeasures) @067408c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
spc_RxGetHvVoltageMeasures/10 (spc_RxGetHvVoltageMeasures) @067400e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
spc_RxGetLowVoltageMeasures/9 (spc_RxGetLowVoltageMeasures) @06740d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SPC_Deinit/8 (SPC_Deinit) @06740a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SPC_GetHvCurrentMeasures/7 (SPC_GetHvCurrentMeasures) @067407e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SPC_GetHvVoltageMeasures/6 (SPC_GetHvVoltageMeasures) @06740540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SPC_GetHvTemperaturesMeasures/5 (SPC_GetHvTemperaturesMeasures) @067402a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SPC_GetLvVoltageMeasures/4 (SPC_GetLvVoltageMeasures) @06740000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SPC_Init/3 (SPC_Init) @067371c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
spc_Txbuffer/2 (spc_Txbuffer) @06733f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
spc_Rxbuffer/1 (spc_Rxbuffer) @06733ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06733f78
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Spc_returnMeasures/0 (Spc_returnMeasures) @065cb870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06733ee8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
