
Marking local functions:


Marking externally visible functions: spc_RxGetHvTemperaturesMeasures spc_RxGetHvCurrentMeasures spc_RxGetHvVoltageMeasures spc_RxGetLowVoltageMeasures SPC_Deinit SPC_GetHvCurrentMeasures SPC_GetHvVoltageMeasures SPC_GetHvTemperaturesMeasures SPC_GetLvVoltageMeasures SPC_Init


Marking externally visible variables: Spc_returnMeasures


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Spi_AsyncTransmit/16 (Spi_AsyncTransmit) @067419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SPC_GetHvCurrentMeasures/7 SPC_GetHvVoltageMeasures/6 SPC_GetHvTemperaturesMeasures/5 SPC_GetLvVoltageMeasures/4 
  Calls: 
Spi_SetupEB/15 (Spi_SetupEB) @067418c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SPC_GetHvCurrentMeasures/7 SPC_GetHvVoltageMeasures/6 SPC_GetHvTemperaturesMeasures/5 SPC_GetLvVoltageMeasures/4 
  Calls: 
Spi_Config_Init/14 (Spi_Config_Init) @0673b870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SPC_Init/3 (addr)
  Availability: not_available
  Varpool flags: read-only
Spi_Init/13 (Spi_Init) @06741620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SPC_Init/3 
  Calls: 
spc_RxGetHvTemperaturesMeasures/12 (spc_RxGetHvTemperaturesMeasures) @067411c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
spc_RxGetHvCurrentMeasures/11 (spc_RxGetHvCurrentMeasures) @067408c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
spc_RxGetHvVoltageMeasures/10 (spc_RxGetHvVoltageMeasures) @067400e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
spc_RxGetLowVoltageMeasures/9 (spc_RxGetLowVoltageMeasures) @06740d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: spc_Rxbuffer/1 (read)spc_Rxbuffer/1 (read)Spc_returnMeasures/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SPC_Deinit/8 (SPC_Deinit) @06740a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SPC_GetHvCurrentMeasures/7 (SPC_GetHvCurrentMeasures) @067407e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_GetHvVoltageMeasures/6 (SPC_GetHvVoltageMeasures) @06740540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_GetHvTemperaturesMeasures/5 (SPC_GetHvTemperaturesMeasures) @067402a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_GetLvVoltageMeasures/4 (SPC_GetLvVoltageMeasures) @06740000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: spc_Txbuffer/2 (addr)spc_Rxbuffer/1 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Spi_AsyncTransmit/16 Spi_SetupEB/15 
SPC_Init/3 (SPC_Init) @067371c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Spi_Config_Init/14 (addr)spc_Rxbuffer/1 (write)spc_Txbuffer/2 (write)Spc_returnMeasures/0 (write)Spc_returnMeasures/0 (write)Spc_returnMeasures/0 (write)Spc_returnMeasures/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Spi_Init/13 
spc_Txbuffer/2 (spc_Txbuffer) @06733f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: SPC_GetHvTemperaturesMeasures/5 (addr)SPC_GetHvVoltageMeasures/6 (addr)SPC_Init/3 (write)SPC_GetLvVoltageMeasures/4 (addr)SPC_GetHvCurrentMeasures/7 (addr)
  Availability: available
  Varpool flags:
spc_Rxbuffer/1 (spc_Rxbuffer) @06733ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: spc_RxGetHvVoltageMeasures/10 (read)spc_RxGetHvCurrentMeasures/11 (read)SPC_Init/3 (write)SPC_GetLvVoltageMeasures/4 (addr)SPC_GetHvTemperaturesMeasures/5 (addr)spc_RxGetHvVoltageMeasures/10 (read)SPC_GetHvVoltageMeasures/6 (addr)spc_RxGetHvCurrentMeasures/11 (read)SPC_GetHvCurrentMeasures/7 (addr)spc_RxGetLowVoltageMeasures/9 (read)spc_RxGetLowVoltageMeasures/9 (read)spc_RxGetHvTemperaturesMeasures/12 (read)spc_RxGetHvTemperaturesMeasures/12 (read)
  Availability: available
  Varpool flags:
Spc_returnMeasures/0 (Spc_returnMeasures) @065cb870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: spc_RxGetHvCurrentMeasures/11 (write)SPC_Init/3 (write)spc_RxGetLowVoltageMeasures/9 (write)spc_RxGetHvVoltageMeasures/10 (write)SPC_Init/3 (write)SPC_Init/3 (write)SPC_Init/3 (write)spc_RxGetHvTemperaturesMeasures/12 (write)
  Availability: available
  Varpool flags:
spc_RxGetHvTemperaturesMeasures ()
{
  unsigned char _1;
  int _2;
  int _3;
  signed short _4;
  unsigned char _5;
  signed short _6;
  signed short _7;
  short unsigned int _8;
  long unsigned int _9;

  <bb 2> :
  _1 = spc_Rxbuffer[0];
  _2 = (int) _1;
  _3 = _2 << 8;
  _4 = (signed short) _3;
  _5 = spc_Rxbuffer[1];
  _6 = (signed short) _5;
  _7 = _4 | _6;
  _8 = (short unsigned int) _7;
  _9 = (long unsigned int) _8;
  Spc_returnMeasures.HvTemperature = _9;
  return;

}


spc_RxGetHvCurrentMeasures ()
{
  unsigned char _1;
  int _2;
  int _3;
  signed short _4;
  unsigned char _5;
  signed short _6;
  signed short _7;
  short unsigned int _8;
  long unsigned int _9;

  <bb 2> :
  _1 = spc_Rxbuffer[0];
  _2 = (int) _1;
  _3 = _2 << 8;
  _4 = (signed short) _3;
  _5 = spc_Rxbuffer[1];
  _6 = (signed short) _5;
  _7 = _4 | _6;
  _8 = (short unsigned int) _7;
  _9 = (long unsigned int) _8;
  Spc_returnMeasures.HvCurrent = _9;
  return;

}


spc_RxGetHvVoltageMeasures ()
{
  unsigned char _1;
  int _2;
  int _3;
  signed short _4;
  unsigned char _5;
  signed short _6;
  signed short _7;
  short unsigned int _8;
  long unsigned int _9;

  <bb 2> :
  _1 = spc_Rxbuffer[0];
  _2 = (int) _1;
  _3 = _2 << 8;
  _4 = (signed short) _3;
  _5 = spc_Rxbuffer[1];
  _6 = (signed short) _5;
  _7 = _4 | _6;
  _8 = (short unsigned int) _7;
  _9 = (long unsigned int) _8;
  Spc_returnMeasures.HvVoltage = _9;
  return;

}


spc_RxGetLowVoltageMeasures ()
{
  unsigned char _1;
  int _2;
  int _3;
  signed short _4;
  unsigned char _5;
  signed short _6;
  signed short _7;
  short unsigned int _8;
  long unsigned int _9;

  <bb 2> :
  _1 = spc_Rxbuffer[0];
  _2 = (int) _1;
  _3 = _2 << 8;
  _4 = (signed short) _3;
  _5 = spc_Rxbuffer[1];
  _6 = (signed short) _5;
  _7 = _4 | _6;
  _8 = (short unsigned int) _7;
  _9 = (long unsigned int) _8;
  Spc_returnMeasures.LvVoltage = _9;
  return;

}


SPC_Deinit ()
{
  <bb 2> :
  return;

}


SPC_GetHvCurrentMeasures ()
{
  <bb 2> :
  Spi_SetupEB (0, &spc_Txbuffer, &spc_Rxbuffer, 2);
  Spi_AsyncTransmit (2);
  return;

}


SPC_GetHvVoltageMeasures ()
{
  <bb 2> :
  Spi_SetupEB (0, &spc_Txbuffer, &spc_Rxbuffer, 2);
  Spi_AsyncTransmit (1);
  return;

}


SPC_GetHvTemperaturesMeasures ()
{
  <bb 2> :
  Spi_SetupEB (0, &spc_Txbuffer, &spc_Rxbuffer, 2);
  Spi_AsyncTransmit (3);
  return;

}


SPC_GetLvVoltageMeasures ()
{
  <bb 2> :
  Spi_SetupEB (1, &spc_Txbuffer, &spc_Rxbuffer, 2);
  Spi_AsyncTransmit (0);
  return;

}


SPC_Init ()
{
  uint8_t i;
  int _1;
  int _2;
  unsigned char i.0_3;

  <bb 2> :
  Spi_Init (&Spi_Config_Init);
  i_8 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (int) i_4;
  spc_Rxbuffer[_1] = 0;
  _2 = (int) i_4;
  spc_Txbuffer[_2] = 0;
  i.0_3 = i_4;
  i_15 = i.0_3 + 1;

  <bb 4> :
  # i_4 = PHI <i_8(2), i_15(3)>
  if (i_4 <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  Spc_returnMeasures.HvVoltage = 0;
  Spc_returnMeasures.HvCurrent = 0;
  Spc_returnMeasures.HvTemperature = 0;
  Spc_returnMeasures.LvVoltage = 0;
  return;

}


