Trivially needed symbols: ctbCbit_UnsetSpareDSO ctbCbit_SetSpareDSO ctbCbit_UnsetHealthDSO ctbCbit_SetHealthDSO ctbCbit_ReadSpareDSO ctbCbit_ReadHealthDSO CTBCbit_Deinit CTBCbit_Runtests CTBCbit_ReadDSO CTBCbit_UnsetDSO CTBCbit_SetDSO CTBCbit_Init ctb_DSO_readResult


Initial Symbol table:

Dio_ReadChannel/17 (Dio_ReadChannel) @05d66620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbCbit_ReadSpareDSO/9 ctbCbit_ReadHealthDSO/8 
  Calls: 
Port_SetPinMode/16 (Port_SetPinMode) @05d66540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbCbit_UnsetSpareDSO/13 ctbCbit_SetSpareDSO/12 ctbCbit_UnsetHealthDSO/11 ctbCbit_SetHealthDSO/10 ctbCbit_ReadSpareDSO/9 ctbCbit_ReadHealthDSO/8 
  Calls: 
COM_debugTestReq/15 (COM_debugTestReq) @05d6a0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: CTBCbit_Runtests/6 (read)CTBCbit_Runtests/6 (read)
  Availability: not-ready
  Varpool flags:
Dio_WriteChannel/14 (Dio_WriteChannel) @05d5fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbCbit_UnsetSpareDSO/13 ctbCbit_SetSpareDSO/12 ctbCbit_UnsetHealthDSO/11 ctbCbit_SetHealthDSO/10 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 
  Calls: 
ctbCbit_UnsetSpareDSO/13 (ctbCbit_UnsetSpareDSO) @05d5f0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_UnsetDSO/4 
  Calls: Dio_WriteChannel/14 Port_SetPinMode/16 
ctbCbit_SetSpareDSO/12 (ctbCbit_SetSpareDSO) @05d5fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05d5f0e0
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_SetDSO/3 
  Calls: Dio_WriteChannel/14 Port_SetPinMode/16 
ctbCbit_UnsetHealthDSO/11 (ctbCbit_UnsetHealthDSO) @05d5fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05d5fd20
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_UnsetDSO/4 
  Calls: Dio_WriteChannel/14 Port_SetPinMode/16 
ctbCbit_SetHealthDSO/10 (ctbCbit_SetHealthDSO) @05d5f7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05d5fa80
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_SetDSO/3 
  Calls: Dio_WriteChannel/14 Port_SetPinMode/16 
ctbCbit_ReadSpareDSO/9 (ctbCbit_ReadSpareDSO) @05d5f540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05d5f7e0
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_ReadDSO/5 
  Calls: Dio_ReadChannel/17 Port_SetPinMode/16 
ctbCbit_ReadHealthDSO/8 (ctbCbit_ReadHealthDSO) @05d5f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05d5f540
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_ReadDSO/5 
  Calls: Dio_ReadChannel/17 Port_SetPinMode/16 
CTBCbit_Deinit/7 (CTBCbit_Deinit) @05d5f000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d5f2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CTBCbit_Runtests/6 (CTBCbit_Runtests) @05d59b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d5f000
  References: COM_debugTestReq/15 (read)COM_debugTestReq/15 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: CTBCbit_SetDSO/3 CTBCbit_UnsetDSO/4 CTBCbit_ReadDSO/5 
CTBCbit_ReadDSO/5 (CTBCbit_ReadDSO) @05d59620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d59b60
  References: ctb_DSO_readResult/0 (write)ctb_DSO_readResult/0 (write)
  Referring: 
  Function flags: body
  Called by: CTBCbit_Runtests/6 
  Calls: ctbCbit_ReadSpareDSO/9 ctbCbit_ReadHealthDSO/8 
CTBCbit_UnsetDSO/4 (CTBCbit_UnsetDSO) @05d59d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d59620
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_Runtests/6 
  Calls: ctbCbit_UnsetSpareDSO/13 ctbCbit_UnsetHealthDSO/11 
CTBCbit_SetDSO/3 (CTBCbit_SetDSO) @05d59a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d59d20
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_Runtests/6 
  Calls: ctbCbit_SetSpareDSO/12 ctbCbit_SetHealthDSO/10 
CTBCbit_Init/2 (CTBCbit_Init) @05d597e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d59a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 
DevAssert/1 (DevAssert) @05ac62a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ctb_DSO_readResult/0 (ctb_DSO_readResult) @05abb870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05d597e0
  References: 
  Referring: CTBCbit_ReadDSO/5 (write)CTBCbit_ReadDSO/5 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Dio_ReadChannel/17 (Dio_ReadChannel) @05d66620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbCbit_ReadSpareDSO/9 ctbCbit_ReadHealthDSO/8 
  Calls: 
Port_SetPinMode/16 (Port_SetPinMode) @05d66540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbCbit_UnsetSpareDSO/13 ctbCbit_SetSpareDSO/12 ctbCbit_UnsetHealthDSO/11 ctbCbit_SetHealthDSO/10 ctbCbit_ReadSpareDSO/9 ctbCbit_ReadHealthDSO/8 
  Calls: 
COM_debugTestReq/15 (COM_debugTestReq) @05d6a0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: CTBCbit_Runtests/6 (read)CTBCbit_Runtests/6 (read)
  Availability: not-ready
  Varpool flags:
Dio_WriteChannel/14 (Dio_WriteChannel) @05d5fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbCbit_UnsetSpareDSO/13 ctbCbit_SetSpareDSO/12 ctbCbit_UnsetHealthDSO/11 ctbCbit_SetHealthDSO/10 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 
  Calls: 
ctbCbit_UnsetSpareDSO/13 (ctbCbit_UnsetSpareDSO) @05d5f0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_UnsetDSO/4 
  Calls: Dio_WriteChannel/14 Port_SetPinMode/16 
ctbCbit_SetSpareDSO/12 (ctbCbit_SetSpareDSO) @05d5fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_SetDSO/3 
  Calls: Dio_WriteChannel/14 Port_SetPinMode/16 
ctbCbit_UnsetHealthDSO/11 (ctbCbit_UnsetHealthDSO) @05d5fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_UnsetDSO/4 
  Calls: Dio_WriteChannel/14 Port_SetPinMode/16 
ctbCbit_SetHealthDSO/10 (ctbCbit_SetHealthDSO) @05d5f7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_SetDSO/3 
  Calls: Dio_WriteChannel/14 Port_SetPinMode/16 
ctbCbit_ReadSpareDSO/9 (ctbCbit_ReadSpareDSO) @05d5f540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_ReadDSO/5 
  Calls: Dio_ReadChannel/17 Port_SetPinMode/16 
ctbCbit_ReadHealthDSO/8 (ctbCbit_ReadHealthDSO) @05d5f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_ReadDSO/5 
  Calls: Dio_ReadChannel/17 Port_SetPinMode/16 
CTBCbit_Deinit/7 (CTBCbit_Deinit) @05d5f000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CTBCbit_Runtests/6 (CTBCbit_Runtests) @05d59b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: COM_debugTestReq/15 (read)COM_debugTestReq/15 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: CTBCbit_SetDSO/3 CTBCbit_UnsetDSO/4 CTBCbit_ReadDSO/5 
CTBCbit_ReadDSO/5 (CTBCbit_ReadDSO) @05d59620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ctb_DSO_readResult/0 (write)ctb_DSO_readResult/0 (write)
  Referring: 
  Function flags: body
  Called by: CTBCbit_Runtests/6 
  Calls: ctbCbit_ReadSpareDSO/9 ctbCbit_ReadHealthDSO/8 
CTBCbit_UnsetDSO/4 (CTBCbit_UnsetDSO) @05d59d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_Runtests/6 
  Calls: ctbCbit_UnsetSpareDSO/13 ctbCbit_UnsetHealthDSO/11 
CTBCbit_SetDSO/3 (CTBCbit_SetDSO) @05d59a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_Runtests/6 
  Calls: ctbCbit_SetSpareDSO/12 ctbCbit_SetHealthDSO/10 
CTBCbit_Init/2 (CTBCbit_Init) @05d597e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 
ctb_DSO_readResult/0 (ctb_DSO_readResult) @05abb870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBCbit_ReadDSO/5 (write)CTBCbit_ReadDSO/5 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Dio_ReadChannel/17 (Dio_ReadChannel) @05d66620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbCbit_ReadSpareDSO/9 ctbCbit_ReadHealthDSO/8 
  Calls: 
Port_SetPinMode/16 (Port_SetPinMode) @05d66540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbCbit_UnsetSpareDSO/13 ctbCbit_SetSpareDSO/12 ctbCbit_UnsetHealthDSO/11 ctbCbit_SetHealthDSO/10 ctbCbit_ReadSpareDSO/9 ctbCbit_ReadHealthDSO/8 
  Calls: 
COM_debugTestReq/15 (COM_debugTestReq) @05d6a0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: CTBCbit_Runtests/6 (read)CTBCbit_Runtests/6 (read)
  Availability: not-ready
  Varpool flags:
Dio_WriteChannel/14 (Dio_WriteChannel) @05d5fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbCbit_UnsetSpareDSO/13 ctbCbit_SetSpareDSO/12 ctbCbit_UnsetHealthDSO/11 ctbCbit_SetHealthDSO/10 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 
  Calls: 
ctbCbit_UnsetSpareDSO/13 (ctbCbit_UnsetSpareDSO) @05d5f0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_UnsetDSO/4 
  Calls: Dio_WriteChannel/14 Port_SetPinMode/16 
ctbCbit_SetSpareDSO/12 (ctbCbit_SetSpareDSO) @05d5fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_SetDSO/3 
  Calls: Dio_WriteChannel/14 Port_SetPinMode/16 
ctbCbit_UnsetHealthDSO/11 (ctbCbit_UnsetHealthDSO) @05d5fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_UnsetDSO/4 
  Calls: Dio_WriteChannel/14 Port_SetPinMode/16 
ctbCbit_SetHealthDSO/10 (ctbCbit_SetHealthDSO) @05d5f7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_SetDSO/3 
  Calls: Dio_WriteChannel/14 Port_SetPinMode/16 
ctbCbit_ReadSpareDSO/9 (ctbCbit_ReadSpareDSO) @05d5f540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_ReadDSO/5 
  Calls: Dio_ReadChannel/17 Port_SetPinMode/16 
ctbCbit_ReadHealthDSO/8 (ctbCbit_ReadHealthDSO) @05d5f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_ReadDSO/5 
  Calls: Dio_ReadChannel/17 Port_SetPinMode/16 
CTBCbit_Deinit/7 (CTBCbit_Deinit) @05d5f000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CTBCbit_Runtests/6 (CTBCbit_Runtests) @05d59b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: COM_debugTestReq/15 (read)COM_debugTestReq/15 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: CTBCbit_SetDSO/3 CTBCbit_UnsetDSO/4 CTBCbit_ReadDSO/5 
CTBCbit_ReadDSO/5 (CTBCbit_ReadDSO) @05d59620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ctb_DSO_readResult/0 (write)ctb_DSO_readResult/0 (write)
  Referring: 
  Function flags: body
  Called by: CTBCbit_Runtests/6 
  Calls: ctbCbit_ReadSpareDSO/9 ctbCbit_ReadHealthDSO/8 
CTBCbit_UnsetDSO/4 (CTBCbit_UnsetDSO) @05d59d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_Runtests/6 
  Calls: ctbCbit_UnsetSpareDSO/13 ctbCbit_UnsetHealthDSO/11 
CTBCbit_SetDSO/3 (CTBCbit_SetDSO) @05d59a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_Runtests/6 
  Calls: ctbCbit_SetSpareDSO/12 ctbCbit_SetHealthDSO/10 
CTBCbit_Init/2 (CTBCbit_Init) @05d597e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 
ctb_DSO_readResult/0 (ctb_DSO_readResult) @05abb870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBCbit_ReadDSO/5 (write)CTBCbit_ReadDSO/5 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Dio_ReadChannel/17 (Dio_ReadChannel) @05d66620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbCbit_ReadSpareDSO/9 ctbCbit_ReadHealthDSO/8 
  Calls: 
Port_SetPinMode/16 (Port_SetPinMode) @05d66540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbCbit_UnsetSpareDSO/13 ctbCbit_SetSpareDSO/12 ctbCbit_UnsetHealthDSO/11 ctbCbit_SetHealthDSO/10 ctbCbit_ReadSpareDSO/9 ctbCbit_ReadHealthDSO/8 
  Calls: 
COM_debugTestReq/15 (COM_debugTestReq) @05d6a0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: CTBCbit_Runtests/6 (read)CTBCbit_Runtests/6 (read)
  Availability: not-ready
  Varpool flags:
Dio_WriteChannel/14 (Dio_WriteChannel) @05d5fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbCbit_UnsetSpareDSO/13 ctbCbit_SetSpareDSO/12 ctbCbit_UnsetHealthDSO/11 ctbCbit_SetHealthDSO/10 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 
  Calls: 
ctbCbit_UnsetSpareDSO/13 (ctbCbit_UnsetSpareDSO) @05d5f0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_UnsetDSO/4 
  Calls: Dio_WriteChannel/14 Port_SetPinMode/16 
ctbCbit_SetSpareDSO/12 (ctbCbit_SetSpareDSO) @05d5fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_SetDSO/3 
  Calls: Dio_WriteChannel/14 Port_SetPinMode/16 
ctbCbit_UnsetHealthDSO/11 (ctbCbit_UnsetHealthDSO) @05d5fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_UnsetDSO/4 
  Calls: Dio_WriteChannel/14 Port_SetPinMode/16 
ctbCbit_SetHealthDSO/10 (ctbCbit_SetHealthDSO) @05d5f7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_SetDSO/3 
  Calls: Dio_WriteChannel/14 Port_SetPinMode/16 
ctbCbit_ReadSpareDSO/9 (ctbCbit_ReadSpareDSO) @05d5f540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_ReadDSO/5 
  Calls: Dio_ReadChannel/17 Port_SetPinMode/16 
ctbCbit_ReadHealthDSO/8 (ctbCbit_ReadHealthDSO) @05d5f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_ReadDSO/5 
  Calls: Dio_ReadChannel/17 Port_SetPinMode/16 
CTBCbit_Deinit/7 (CTBCbit_Deinit) @05d5f000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CTBCbit_Runtests/6 (CTBCbit_Runtests) @05d59b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: COM_debugTestReq/15 (read)COM_debugTestReq/15 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: CTBCbit_SetDSO/3 CTBCbit_UnsetDSO/4 CTBCbit_ReadDSO/5 
CTBCbit_ReadDSO/5 (CTBCbit_ReadDSO) @05d59620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ctb_DSO_readResult/0 (write)ctb_DSO_readResult/0 (write)
  Referring: 
  Function flags: body
  Called by: CTBCbit_Runtests/6 
  Calls: ctbCbit_ReadSpareDSO/9 ctbCbit_ReadHealthDSO/8 
CTBCbit_UnsetDSO/4 (CTBCbit_UnsetDSO) @05d59d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_Runtests/6 
  Calls: ctbCbit_UnsetSpareDSO/13 ctbCbit_UnsetHealthDSO/11 
CTBCbit_SetDSO/3 (CTBCbit_SetDSO) @05d59a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: CTBCbit_Runtests/6 
  Calls: ctbCbit_SetSpareDSO/12 ctbCbit_SetHealthDSO/10 
CTBCbit_Init/2 (CTBCbit_Init) @05d597e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 
ctb_DSO_readResult/0 (ctb_DSO_readResult) @05abb870
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBCbit_ReadDSO/5 (write)CTBCbit_ReadDSO/5 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dio_ReadChannel/17 (Dio_ReadChannel) @05d66620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ctbCbit_ReadSpareDSO/9 ctbCbit_ReadHealthDSO/8 
  Calls: 
Port_SetPinMode/16 (Port_SetPinMode) @05d66540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ctbCbit_UnsetSpareDSO/13 ctbCbit_SetSpareDSO/12 ctbCbit_UnsetHealthDSO/11 ctbCbit_SetHealthDSO/10 ctbCbit_ReadSpareDSO/9 ctbCbit_ReadHealthDSO/8 
  Calls: 
COM_debugTestReq/15 (COM_debugTestReq) @05d6a0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CTBCbit_Runtests/6 (read)CTBCbit_Runtests/6 (read)
  Availability: not_available
  Varpool flags:
Dio_WriteChannel/14 (Dio_WriteChannel) @05d5fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ctbCbit_UnsetSpareDSO/13 ctbCbit_SetSpareDSO/12 ctbCbit_UnsetHealthDSO/11 ctbCbit_SetHealthDSO/10 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 
  Calls: 
ctbCbit_UnsetSpareDSO/13 (ctbCbit_UnsetSpareDSO) @05d5f0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: CTBCbit_UnsetDSO/4 
  Calls: Dio_WriteChannel/14 Port_SetPinMode/16 
ctbCbit_SetSpareDSO/12 (ctbCbit_SetSpareDSO) @05d5fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: CTBCbit_SetDSO/3 
  Calls: Dio_WriteChannel/14 Port_SetPinMode/16 
ctbCbit_UnsetHealthDSO/11 (ctbCbit_UnsetHealthDSO) @05d5fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: CTBCbit_UnsetDSO/4 
  Calls: Dio_WriteChannel/14 Port_SetPinMode/16 
ctbCbit_SetHealthDSO/10 (ctbCbit_SetHealthDSO) @05d5f7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: CTBCbit_SetDSO/3 
  Calls: Dio_WriteChannel/14 Port_SetPinMode/16 
ctbCbit_ReadSpareDSO/9 (ctbCbit_ReadSpareDSO) @05d5f540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: CTBCbit_ReadDSO/5 
  Calls: Dio_ReadChannel/17 Port_SetPinMode/16 
ctbCbit_ReadHealthDSO/8 (ctbCbit_ReadHealthDSO) @05d5f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: CTBCbit_ReadDSO/5 
  Calls: Dio_ReadChannel/17 Port_SetPinMode/16 
CTBCbit_Deinit/7 (CTBCbit_Deinit) @05d5f000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CTBCbit_Runtests/6 (CTBCbit_Runtests) @05d59b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: COM_debugTestReq/15 (read)COM_debugTestReq/15 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: CTBCbit_SetDSO/3 CTBCbit_UnsetDSO/4 CTBCbit_ReadDSO/5 
CTBCbit_ReadDSO/5 (CTBCbit_ReadDSO) @05d59620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ctb_DSO_readResult/0 (write)ctb_DSO_readResult/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: CTBCbit_Runtests/6 
  Calls: ctbCbit_ReadSpareDSO/9 ctbCbit_ReadHealthDSO/8 
CTBCbit_UnsetDSO/4 (CTBCbit_UnsetDSO) @05d59d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: CTBCbit_Runtests/6 
  Calls: ctbCbit_UnsetSpareDSO/13 ctbCbit_UnsetHealthDSO/11 
CTBCbit_SetDSO/3 (CTBCbit_SetDSO) @05d59a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: CTBCbit_Runtests/6 
  Calls: ctbCbit_SetSpareDSO/12 ctbCbit_SetHealthDSO/10 
CTBCbit_Init/2 (CTBCbit_Init) @05d597e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 
ctb_DSO_readResult/0 (ctb_DSO_readResult) @05abb870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CTBCbit_ReadDSO/5 (write)CTBCbit_ReadDSO/5 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: ctb_DSO_readResult
Removing variables:

Final Symbol table:

Dio_ReadChannel/17 (Dio_ReadChannel) @05d66620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_SetPinMode/16 (Port_SetPinMode) @05d66540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
COM_debugTestReq/15 (COM_debugTestReq) @05d6a0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Dio_WriteChannel/14 (Dio_WriteChannel) @05d5fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ctbCbit_UnsetSpareDSO/13 (ctbCbit_UnsetSpareDSO) @05d5f0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ctbCbit_SetSpareDSO/12 (ctbCbit_SetSpareDSO) @05d5fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ctbCbit_UnsetHealthDSO/11 (ctbCbit_UnsetHealthDSO) @05d5fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ctbCbit_SetHealthDSO/10 (ctbCbit_SetHealthDSO) @05d5f7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ctbCbit_ReadSpareDSO/9 (ctbCbit_ReadSpareDSO) @05d5f540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ctbCbit_ReadHealthDSO/8 (ctbCbit_ReadHealthDSO) @05d5f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CTBCbit_Deinit/7 (CTBCbit_Deinit) @05d5f000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CTBCbit_Runtests/6 (CTBCbit_Runtests) @05d59b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CTBCbit_ReadDSO/5 (CTBCbit_ReadDSO) @05d59620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CTBCbit_UnsetDSO/4 (CTBCbit_UnsetDSO) @05d59d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CTBCbit_SetDSO/3 (CTBCbit_SetDSO) @05d59a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CTBCbit_Init/2 (CTBCbit_Init) @05d597e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ctb_DSO_readResult/0 (ctb_DSO_readResult) @05abb870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
