
Marking local functions:


Marking externally visible functions: CTBCbit_Deinit CTBCbit_Runtests CTBCbit_ReadDSO CTBCbit_UnsetDSO CTBCbit_SetDSO CTBCbit_Init


Marking externally visible variables: ctb_DSO_readResult


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dio_ReadChannel/17 (Dio_ReadChannel) @05d66620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ctbCbit_ReadSpareDSO/9 ctbCbit_ReadHealthDSO/8 
  Calls: 
Port_SetPinMode/16 (Port_SetPinMode) @05d66540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ctbCbit_UnsetSpareDSO/13 ctbCbit_SetSpareDSO/12 ctbCbit_UnsetHealthDSO/11 ctbCbit_SetHealthDSO/10 ctbCbit_ReadSpareDSO/9 ctbCbit_ReadHealthDSO/8 
  Calls: 
COM_debugTestReq/15 (COM_debugTestReq) @05d6a0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CTBCbit_Runtests/6 (read)CTBCbit_Runtests/6 (read)
  Availability: not_available
  Varpool flags:
Dio_WriteChannel/14 (Dio_WriteChannel) @05d5fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ctbCbit_UnsetSpareDSO/13 ctbCbit_SetSpareDSO/12 ctbCbit_UnsetHealthDSO/11 ctbCbit_SetHealthDSO/10 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 CTBCbit_Init/2 
  Calls: 
ctbCbit_UnsetSpareDSO/13 (ctbCbit_UnsetSpareDSO) @05d5f0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: CTBCbit_UnsetDSO/4 
  Calls: Dio_WriteChannel/14 Port_SetPinMode/16 
ctbCbit_SetSpareDSO/12 (ctbCbit_SetSpareDSO) @05d5fd20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: CTBCbit_SetDSO/3 
  Calls: Dio_WriteChannel/14 Port_SetPinMode/16 
ctbCbit_UnsetHealthDSO/11 (ctbCbit_UnsetHealthDSO) @05d5fa80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: CTBCbit_UnsetDSO/4 
  Calls: Dio_WriteChannel/14 Port_SetPinMode/16 
ctbCbit_SetHealthDSO/10 (ctbCbit_SetHealthDSO) @05d5f7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: CTBCbit_SetDSO/3 
  Calls: Dio_WriteChannel/14 Port_SetPinMode/16 
ctbCbit_ReadSpareDSO/9 (ctbCbit_ReadSpareDSO) @05d5f540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: CTBCbit_ReadDSO/5 
  Calls: Dio_ReadChannel/17 Port_SetPinMode/16 
ctbCbit_ReadHealthDSO/8 (ctbCbit_ReadHealthDSO) @05d5f2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: CTBCbit_ReadDSO/5 
  Calls: Dio_ReadChannel/17 Port_SetPinMode/16 
CTBCbit_Deinit/7 (CTBCbit_Deinit) @05d5f000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CTBCbit_Runtests/6 (CTBCbit_Runtests) @05d59b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: COM_debugTestReq/15 (read)COM_debugTestReq/15 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: CTBCbit_SetDSO/3 CTBCbit_UnsetDSO/4 CTBCbit_ReadDSO/5 
CTBCbit_ReadDSO/5 (CTBCbit_ReadDSO) @05d59620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ctb_DSO_readResult/0 (write)ctb_DSO_readResult/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: CTBCbit_Runtests/6 
  Calls: ctbCbit_ReadSpareDSO/9 ctbCbit_ReadHealthDSO/8 
CTBCbit_UnsetDSO/4 (CTBCbit_UnsetDSO) @05d59d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: CTBCbit_Runtests/6 
  Calls: ctbCbit_UnsetSpareDSO/13 ctbCbit_UnsetHealthDSO/11 
CTBCbit_SetDSO/3 (CTBCbit_SetDSO) @05d59a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: CTBCbit_Runtests/6 
  Calls: ctbCbit_SetSpareDSO/12 ctbCbit_SetHealthDSO/10 
CTBCbit_Init/2 (CTBCbit_Init) @05d597e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 Dio_WriteChannel/14 
ctb_DSO_readResult/0 (ctb_DSO_readResult) @05abb870
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CTBCbit_ReadDSO/5 (write)CTBCbit_ReadDSO/5 (write)
  Availability: available
  Varpool flags:
ctbCbit_UnsetSpareDSO ()
{
  <bb 2> :
  Port_SetPinMode (69, 1);
  Dio_WriteChannel (121, 0);
  return;

}


ctbCbit_SetSpareDSO ()
{
  <bb 2> :
  Port_SetPinMode (69, 1);
  Dio_WriteChannel (121, 1);
  return;

}


ctbCbit_UnsetHealthDSO ()
{
  <bb 2> :
  Port_SetPinMode (68, 1);
  Dio_WriteChannel (120, 0);
  return;

}


ctbCbit_SetHealthDSO ()
{
  <bb 2> :
  Port_SetPinMode (68, 1);
  Dio_WriteChannel (120, 1);
  return;

}


ctbCbit_ReadSpareDSO ()
{
  boolean D.6300;
  unsigned char _1;
  boolean _5;

  <bb 2> :
  Port_SetPinMode (69, 1);
  _1 = Dio_ReadChannel (121);
  _5 = _1 != 0;

  <bb 3> :
<L0>:
  return _5;

}


ctbCbit_ReadHealthDSO ()
{
  boolean D.6298;
  unsigned char _1;
  boolean _5;

  <bb 2> :
  Port_SetPinMode (68, 1);
  _1 = Dio_ReadChannel (120);
  _5 = _1 != 0;

  <bb 3> :
<L0>:
  return _5;

}


CTBCbit_Deinit ()
{
  <bb 2> :
  return;

}


CTBCbit_Runtests ()
{
  uint8_t pincmd;
  uint8_t pinId;
  int _1;

  <bb 2> :
  pinId_4 = COM_debugTestReq.discreteIoId;
  pincmd_5 = COM_debugTestReq.discreteIoCmd;
  _1 = (int) pincmd_5;
  switch (_1) <default: <L3> [INV], case 1: <L2> [INV], case 2: <L1> [INV], case 3: <L0> [INV]>

  <bb 3> :
<L0>:
  CTBCbit_ReadDSO (pinId_4);
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  CTBCbit_UnsetDSO (pinId_4);
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  CTBCbit_SetDSO (pinId_4);
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:

  <bb 7> :
  return;

}


CTBCbit_ReadDSO (uint8_t pinId)
{
  int _1;
  _Bool _2;
  _Bool _3;

  <bb 2> :
  _1 = (int) pinId_5(D);
  switch (_1) <default: <L2> [INV], case 7: <L0> [INV], case 8: <L1> [INV]>

  <bb 3> :
<L0>:
  _2 = ctbCbit_ReadHealthDSO ();
  ctb_DSO_readResult = _2;
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  _3 = ctbCbit_ReadSpareDSO ();
  ctb_DSO_readResult = _3;
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  return;

}


CTBCbit_UnsetDSO (uint8_t pinId)
{
  int _1;

  <bb 2> :
  _1 = (int) pinId_3(D);
  switch (_1) <default: <L2> [INV], case 7: <L0> [INV], case 8: <L1> [INV]>

  <bb 3> :
<L0>:
  ctbCbit_UnsetHealthDSO ();
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  ctbCbit_UnsetSpareDSO ();
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  return;

}


CTBCbit_SetDSO (uint8_t pinId)
{
  int _1;

  <bb 2> :
  _1 = (int) pinId_3(D);
  switch (_1) <default: <L2> [INV], case 7: <L0> [INV], case 8: <L1> [INV]>

  <bb 3> :
<L0>:
  ctbCbit_SetHealthDSO ();
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  ctbCbit_SetSpareDSO ();
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:

  <bb 6> :
  return;

}


CTBCbit_Init ()
{
  <bb 2> :
  Dio_WriteChannel (142, 1);
  Dio_WriteChannel (143, 1);
  Dio_WriteChannel (151, 1);
  Dio_WriteChannel (152, 1);
  Dio_WriteChannel (153, 1);
  Dio_WriteChannel (154, 1);
  Dio_WriteChannel (122, 1);
  Dio_WriteChannel (124, 1);
  return;

}


