Trivially needed symbols: ctbio_controlLED CTBio_Deinit CTBio_SetLedToBBAuxState CTBio_CmdLed CTBio_RunTests CTBio_Init


Initial Symbol table:

Pwm_SetDutyCycle/9 (Pwm_SetDutyCycle) @05c56380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 
  Calls: 
FSM_mode/8 (FSM_mode) @05c688b8
  Type: variable
  Visibility: external public
  References: 
  Referring: CTBio_SetLedToBBAuxState/4 (read)
  Availability: not-ready
  Varpool flags:
COM_debugTestReq/7 (COM_debugTestReq) @05c68120
  Type: variable
  Visibility: external public
  References: 
  Referring: CTBio_RunTests/2 (read)CTBio_RunTests/2 (read)CTBio_RunTests/2 (read)
  Availability: not-ready
  Varpool flags:
ctbio_controlLED/6 (ctbio_controlLED) @05c4f540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: CTBio_CmdLed/3 CTBio_CmdLed/3 CTBio_CmdLed/3 
  Calls: Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 
CTBio_Deinit/5 (CTBio_Deinit) @05c4fee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05c4f540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CTBio_SetLedToBBAuxState/4 (CTBio_SetLedToBBAuxState) @05c4fc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05c4fee0
  References: FSM_mode/8 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 
CTBio_CmdLed/3 (CTBio_CmdLed) @05c4f9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05c4fc40
  References: 
  Referring: 
  Function flags: body
  Called by: CTBio_RunTests/2 
  Calls: ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 
CTBio_RunTests/2 (CTBio_RunTests) @05c4f700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05c4f9a0
  References: COM_debugTestReq/7 (read)COM_debugTestReq/7 (read)COM_debugTestReq/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: CTBio_CmdLed/3 
CTBio_Init/1 (CTBio_Init) @05c4f460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05c4f700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @059d3380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Pwm_SetDutyCycle/9 (Pwm_SetDutyCycle) @05c56380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 
  Calls: 
FSM_mode/8 (FSM_mode) @05c688b8
  Type: variable
  Visibility: external public
  References: 
  Referring: CTBio_SetLedToBBAuxState/4 (read)
  Availability: not-ready
  Varpool flags:
COM_debugTestReq/7 (COM_debugTestReq) @05c68120
  Type: variable
  Visibility: external public
  References: 
  Referring: CTBio_RunTests/2 (read)CTBio_RunTests/2 (read)CTBio_RunTests/2 (read)
  Availability: not-ready
  Varpool flags:
ctbio_controlLED/6 (ctbio_controlLED) @05c4f540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: CTBio_CmdLed/3 CTBio_CmdLed/3 CTBio_CmdLed/3 
  Calls: Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 
CTBio_Deinit/5 (CTBio_Deinit) @05c4fee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CTBio_SetLedToBBAuxState/4 (CTBio_SetLedToBBAuxState) @05c4fc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FSM_mode/8 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 
CTBio_CmdLed/3 (CTBio_CmdLed) @05c4f9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: CTBio_RunTests/2 
  Calls: ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 
CTBio_RunTests/2 (CTBio_RunTests) @05c4f700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: COM_debugTestReq/7 (read)COM_debugTestReq/7 (read)COM_debugTestReq/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: CTBio_CmdLed/3 
CTBio_Init/1 (CTBio_Init) @05c4f460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

Pwm_SetDutyCycle/9 (Pwm_SetDutyCycle) @05c56380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 
  Calls: 
FSM_mode/8 (FSM_mode) @05c688b8
  Type: variable
  Visibility: external public
  References: 
  Referring: CTBio_SetLedToBBAuxState/4 (read)
  Availability: not-ready
  Varpool flags:
COM_debugTestReq/7 (COM_debugTestReq) @05c68120
  Type: variable
  Visibility: external public
  References: 
  Referring: CTBio_RunTests/2 (read)CTBio_RunTests/2 (read)CTBio_RunTests/2 (read)
  Availability: not-ready
  Varpool flags:
ctbio_controlLED/6 (ctbio_controlLED) @05c4f540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: CTBio_CmdLed/3 CTBio_CmdLed/3 CTBio_CmdLed/3 
  Calls: Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 
CTBio_Deinit/5 (CTBio_Deinit) @05c4fee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CTBio_SetLedToBBAuxState/4 (CTBio_SetLedToBBAuxState) @05c4fc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FSM_mode/8 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 
CTBio_CmdLed/3 (CTBio_CmdLed) @05c4f9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: CTBio_RunTests/2 
  Calls: ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 
CTBio_RunTests/2 (CTBio_RunTests) @05c4f700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: COM_debugTestReq/7 (read)COM_debugTestReq/7 (read)COM_debugTestReq/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: CTBio_CmdLed/3 
CTBio_Init/1 (CTBio_Init) @05c4f460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Pwm_SetDutyCycle/9 (Pwm_SetDutyCycle) @05c56380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 
  Calls: 
FSM_mode/8 (FSM_mode) @05c688b8
  Type: variable
  Visibility: external public
  References: 
  Referring: CTBio_SetLedToBBAuxState/4 (read)
  Availability: not-ready
  Varpool flags:
COM_debugTestReq/7 (COM_debugTestReq) @05c68120
  Type: variable
  Visibility: external public
  References: 
  Referring: CTBio_RunTests/2 (read)CTBio_RunTests/2 (read)CTBio_RunTests/2 (read)
  Availability: not-ready
  Varpool flags:
ctbio_controlLED/6 (ctbio_controlLED) @05c4f540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: CTBio_CmdLed/3 CTBio_CmdLed/3 CTBio_CmdLed/3 
  Calls: Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 
CTBio_Deinit/5 (CTBio_Deinit) @05c4fee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CTBio_SetLedToBBAuxState/4 (CTBio_SetLedToBBAuxState) @05c4fc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: FSM_mode/8 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 
CTBio_CmdLed/3 (CTBio_CmdLed) @05c4f9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: CTBio_RunTests/2 
  Calls: ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 
CTBio_RunTests/2 (CTBio_RunTests) @05c4f700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: COM_debugTestReq/7 (read)COM_debugTestReq/7 (read)COM_debugTestReq/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: CTBio_CmdLed/3 
CTBio_Init/1 (CTBio_Init) @05c4f460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Pwm_SetDutyCycle/9 (Pwm_SetDutyCycle) @05c56380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 CTBio_SetLedToBBAuxState/4 
  Calls: 
FSM_mode/8 (FSM_mode) @05c688b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CTBio_SetLedToBBAuxState/4 (read)
  Availability: not_available
  Varpool flags:
COM_debugTestReq/7 (COM_debugTestReq) @05c68120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CTBio_RunTests/2 (read)CTBio_RunTests/2 (read)CTBio_RunTests/2 (read)
  Availability: not_available
  Varpool flags:
ctbio_controlLED/6 (ctbio_controlLED) @05c4f540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: CTBio_CmdLed/3 CTBio_CmdLed/3 CTBio_CmdLed/3 
  Calls: Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 
CTBio_Deinit/5 (CTBio_Deinit) @05c4fee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CTBio_SetLedToBBAuxState/4 (CTBio_SetLedToBBAuxState) @05c4fc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: FSM_mode/8 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 Pwm_SetDutyCycle/9 
CTBio_CmdLed/3 (CTBio_CmdLed) @05c4f9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: CTBio_RunTests/2 
  Calls: ctbio_controlLED/6 ctbio_controlLED/6 ctbio_controlLED/6 
CTBio_RunTests/2 (CTBio_RunTests) @05c4f700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: COM_debugTestReq/7 (read)COM_debugTestReq/7 (read)COM_debugTestReq/7 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: CTBio_CmdLed/3 
CTBio_Init/1 (CTBio_Init) @05c4f460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Pwm_SetDutyCycle/9 (Pwm_SetDutyCycle) @05c56380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FSM_mode/8 (FSM_mode) @05c688b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
COM_debugTestReq/7 (COM_debugTestReq) @05c68120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ctbio_controlLED/6 (ctbio_controlLED) @05c4f540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CTBio_Deinit/5 (CTBio_Deinit) @05c4fee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CTBio_SetLedToBBAuxState/4 (CTBio_SetLedToBBAuxState) @05c4fc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CTBio_CmdLed/3 (CTBio_CmdLed) @05c4f9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CTBio_RunTests/2 (CTBio_RunTests) @05c4f700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CTBio_Init/1 (CTBio_Init) @05c4f460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
