ctbio_controlLED (uint8_t pinId, uint16_t state)
{
  <bb 2> :
  _1 = (int) pinId;
  switch (_1) <default: <L3> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV]>

  <bb 3> :
<L0>:
  Pwm_SetDutyCycle (0, state);
  Pwm_SetDutyCycle (1, state);
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  Pwm_SetDutyCycle (2, state);
  Pwm_SetDutyCycle (3, state);
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  Pwm_SetDutyCycle (4, state);
  Pwm_SetDutyCycle (5, state);
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:

  <bb 7> :
  return;

}


CTBio_Deinit ()
{
  <bb 2> :
  return;

}


CTBio_SetLedToBBAuxState ()
{
  <bb 2> :
  FSM_mode.0_1 = FSM_mode;
  switch (FSM_mode.0_1) <default: <L7> [INV], case 1: <L2> [INV], case 2: <L0> [INV], case 3: <L4> [INV], case 4: <L3> [INV], case 5: <L5> [INV], case 6: <L1> [INV], case 7: <L6> [INV]>

  <bb 3> :
<L0>:
  Pwm_SetDutyCycle (0, 32768);
  Pwm_SetDutyCycle (1, 0);
  Pwm_SetDutyCycle (2, 32768);
  Pwm_SetDutyCycle (3, 0);
  Pwm_SetDutyCycle (4, 32768);
  Pwm_SetDutyCycle (5, 0);
  goto <bb 11>; [INV]

  <bb 4> :
<L1>:
  Pwm_SetDutyCycle (0, 0);
  Pwm_SetDutyCycle (1, 32768);
  Pwm_SetDutyCycle (2, 0);
  Pwm_SetDutyCycle (3, 32768);
  Pwm_SetDutyCycle (4, 0);
  Pwm_SetDutyCycle (5, 32768);
  goto <bb 11>; [INV]

  <bb 5> :
<L2>:
  Pwm_SetDutyCycle (0, 32768);
  Pwm_SetDutyCycle (1, 32768);
  Pwm_SetDutyCycle (2, 0);
  Pwm_SetDutyCycle (3, 0);
  Pwm_SetDutyCycle (4, 0);
  Pwm_SetDutyCycle (5, 0);
  goto <bb 11>; [INV]

  <bb 6> :
<L3>:
  Pwm_SetDutyCycle (0, 0);
  Pwm_SetDutyCycle (1, 0);
  Pwm_SetDutyCycle (2, 32768);
  Pwm_SetDutyCycle (3, 32768);
  Pwm_SetDutyCycle (4, 0);
  Pwm_SetDutyCycle (5, 0);
  goto <bb 11>; [INV]

  <bb 7> :
<L4>:
  Pwm_SetDutyCycle (0, 0);
  Pwm_SetDutyCycle (1, 0);
  Pwm_SetDutyCycle (2, 0);
  Pwm_SetDutyCycle (3, 0);
  Pwm_SetDutyCycle (4, 32768);
  Pwm_SetDutyCycle (5, 32768);
  goto <bb 11>; [INV]

  <bb 8> :
<L5>:
  Pwm_SetDutyCycle (0, 32768);
  Pwm_SetDutyCycle (1, 32768);
  Pwm_SetDutyCycle (2, 32768);
  Pwm_SetDutyCycle (3, 32768);
  Pwm_SetDutyCycle (4, 32768);
  Pwm_SetDutyCycle (5, 32768);
  goto <bb 11>; [INV]

  <bb 9> :
<L6>:
  Pwm_SetDutyCycle (0, 0);
  Pwm_SetDutyCycle (1, 0);
  Pwm_SetDutyCycle (2, 32768);
  Pwm_SetDutyCycle (3, 32768);
  Pwm_SetDutyCycle (4, 32768);
  Pwm_SetDutyCycle (5, 32768);
  goto <bb 11>; [INV]

  <bb 10> :
<L7>:
  Pwm_SetDutyCycle (0, 0);
  Pwm_SetDutyCycle (1, 0);
  Pwm_SetDutyCycle (2, 0);
  Pwm_SetDutyCycle (3, 0);
  Pwm_SetDutyCycle (4, 0);
  Pwm_SetDutyCycle (5, 0);

  <bb 11> :
  return;

}


CTBio_CmdLed (uint8_t ledid, uint8_t ledcolor, CTBio_LedState state)
{
  <bb 2> :
  switch (state) <default: <L3> [INV], case 1: <L1> [INV], case 2: <L0> [INV], case 3: <L2> [INV]>

  <bb 3> :
<L0>:
  ctbio_controlLED (ledid, 0);
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  ctbio_controlLED (ledid, 32768);
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  ctbio_controlLED (ledid, 16384);

  <bb 6> :
<L3>:

  <bb 7> :
  return;

}


CTBio_RunTests ()
{
  <bb 2> :
  _1 = COM_debugTestReq.ledId;
  _2 = COM_debugTestReq.ledColor;
  _3 = COM_debugTestReq.ledCmd;
  _4 = (<unnamed type>) _3;
  CTBio_CmdLed (_1, _2, _4);
  return;

}


CTBio_Init ()
{
  <bb 2> :
  return;

}


