Trivially needed symbols: ctbPbit_DsiPbit2TimerCB ctb_dsicpu6_callback ctb_dsicpu5_callback ctb_dsicpu4_callback ctb_dsicpu3_callback ctb_dsicpu2_callback ctb_dsicpu1_callback CTBPbit_Deinit CTBPbit_ReadDSI ctbPbit_StopTestDSI ctbPbit_StartTestDSI ctbPbit_CheckFrqDSI CTBPbit_SetTimePeriod CTBPbit_RunTests CTBPbit_Init dsi6_edgeCounter dsi5_edgeCounter dsi4_edgeCounter dsi3_edgeCounter dsi2_edgeCounter dsi1_edgeCounter CTBPbit_TimePeriodEnded CTBPbit_Started ctb_DSI_readResult ctb_DSI_TestResult


Initial Symbol table:

Dio_FlipChannel/39 (Dio_FlipChannel) @064df1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbPbit_DsiPbit2TimerCB/25 
  Calls: 
Dio_ReadChannel/38 (Dio_ReadChannel) @08e299a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 
  Calls: 
Gpt_DisableNotification/37 (Gpt_DisableNotification) @08e297e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbPbit_StopTestDSI/16 
  Calls: 
Gpt_EnableNotification/36 (Gpt_EnableNotification) @08e29620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbPbit_StartTestDSI/15 
  Calls: 
Pwm_SetPeriodAndDuty/35 (Pwm_SetPeriodAndDuty) @08e29540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 
  Calls: 
Port_SetPinMode/34 (Port_SetPinMode) @08e29460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 
  Calls: 
COM_debugTestReq/33 (COM_debugTestReq) @08e281f8
  Type: variable
  Visibility: external public
  References: 
  Referring: CTBPbit_RunTests/12 (read)CTBPbit_RunTests/12 (read)
  Availability: not-ready
  Varpool flags:
Icu_EnableEdgeCount/32 (Icu_EnableEdgeCount) @08e24d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_Init/11 CTBPbit_Init/11 
  Calls: 
Icu_EnableNotification/31 (Icu_EnableNotification) @08e24c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 
  Calls: 
Icu_EnableEdgeDetection/30 (Icu_EnableEdgeDetection) @08e24b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 
  Calls: 
Gpt_StartTimer/29 (Gpt_StartTimer) @08e24a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_Init/11 
  Calls: 
LPIT_0_CH_1_ISR/28 (LPIT_0_CH_1_ISR) @08e249a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CTBPbit_Init/11 (addr)
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/27 (Platform_InstallIrqHandler) @08e248c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_Init/11 
  Calls: 
Dio_WriteChannel/26 (Dio_WriteChannel) @08e247e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 
  Calls: 
ctbPbit_DsiPbit2TimerCB/25 (ctbPbit_DsiPbit2TimerCB) @08e24380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/39 
ctb_dsicpu6_callback/24 (ctb_dsicpu6_callback) @08e240e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @08e24380
  References: dsi6_edgeCounter/9 (read)dsi6_edgeCounter/9 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu5_callback/23 (ctb_dsicpu5_callback) @08e20ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @08e240e0
  References: dsi5_edgeCounter/8 (read)dsi5_edgeCounter/8 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu4_callback/22 (ctb_dsicpu4_callback) @08e20c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @08e20ee0
  References: dsi4_edgeCounter/7 (read)dsi4_edgeCounter/7 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu3_callback/21 (ctb_dsicpu3_callback) @08e209a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @08e20c40
  References: dsi3_edgeCounter/6 (read)dsi3_edgeCounter/6 (write)dsi3_edgeCounter/6 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu2_callback/20 (ctb_dsicpu2_callback) @08e20700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @08e209a0
  References: dsi2_edgeCounter/5 (read)dsi2_edgeCounter/5 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu1_callback/19 (ctb_dsicpu1_callback) @08e20460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @08e20700
  References: dsi1_edgeCounter/4 (read)dsi1_edgeCounter/4 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CTBPbit_Deinit/18 (CTBPbit_Deinit) @08e201c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @08e20460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CTBPbit_ReadDSI/17 (CTBPbit_ReadDSI) @08e14e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @08e201c0
  References: ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)
  Referring: 
  Function flags: body
  Called by: CTBPbit_RunTests/12 
  Calls: Dio_ReadChannel/38 Dio_ReadChannel/38 Dio_ReadChannel/38 Dio_ReadChannel/38 Dio_ReadChannel/38 Dio_ReadChannel/38 
ctbPbit_StopTestDSI/16 (ctbPbit_StopTestDSI) @08e148c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @08e14e00
  References: 
  Referring: 
  Function flags: body
  Called by: CTBPbit_RunTests/12 
  Calls: Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Gpt_DisableNotification/37 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 
ctbPbit_StartTestDSI/15 (ctbPbit_StartTestDSI) @08e14380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @08e148c0
  References: CTBPbit_Started/2 (write)CTBPbit_TimePeriodEnded/3 (write)
  Referring: 
  Function flags: body
  Called by: CTBPbit_RunTests/12 
  Calls: Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Gpt_EnableNotification/36 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 
ctbPbit_CheckFrqDSI/14 (ctbPbit_CheckFrqDSI) @08e14d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @08e14380
  References: dsi1_edgeCounter/4 (read)dsi1_edgeCounter/4 (read)ctb_DSI_TestResult/0 (write)dsi5_edgeCounter/8 (read)dsi5_edgeCounter/8 (read)ctb_DSI_TestResult/0 (write)dsi6_edgeCounter/9 (read)dsi6_edgeCounter/9 (read)ctb_DSI_TestResult/0 (write)dsi4_edgeCounter/7 (read)dsi4_edgeCounter/7 (read)ctb_DSI_TestResult/0 (write)dsi2_edgeCounter/5 (read)dsi2_edgeCounter/5 (read)ctb_DSI_TestResult/0 (write)dsi3_edgeCounter/6 (read)dsi3_edgeCounter/6 (read)ctb_DSI_TestResult/0 (write)dsi1_edgeCounter/4 (write)dsi2_edgeCounter/5 (write)dsi3_edgeCounter/6 (write)dsi4_edgeCounter/7 (write)dsi5_edgeCounter/8 (write)dsi6_edgeCounter/9 (write)
  Referring: 
  Function flags: body
  Called by: CTBPbit_SetTimePeriod/13 
  Calls: 
CTBPbit_SetTimePeriod/13 (CTBPbit_SetTimePeriod) @08e14a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @08e14d20
  References: CTBPbit_Started/2 (read)CTBPbit_TimePeriodEnded/3 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: ctbPbit_CheckFrqDSI/14 
CTBPbit_RunTests/12 (CTBPbit_RunTests) @08e147e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @08e14a80
  References: COM_debugTestReq/33 (read)COM_debugTestReq/33 (read)CTBPbit_Started/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: ctbPbit_StopTestDSI/16 ctbPbit_StartTestDSI/15 CTBPbit_ReadDSI/17 
CTBPbit_Init/11 (CTBPbit_Init) @08e14540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @08e147e0
  References: LPIT_0_CH_1_ISR/28 (addr)dsi1_edgeCounter/4 (write)dsi2_edgeCounter/5 (write)dsi3_edgeCounter/6 (write)dsi4_edgeCounter/7 (write)dsi5_edgeCounter/8 (write)dsi6_edgeCounter/9 (write)CTBPbit_Started/2 (write)CTBPbit_TimePeriodEnded/3 (write)ctb_DSI_readResult/1 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_EnableNotification/31 Icu_EnableEdgeDetection/30 Icu_EnableNotification/31 Icu_EnableEdgeDetection/30 Icu_EnableNotification/31 Icu_EnableEdgeDetection/30 Icu_EnableNotification/31 Icu_EnableEdgeCount/32 Icu_EnableNotification/31 Icu_EnableEdgeCount/32 Icu_EnableNotification/31 Icu_EnableEdgeDetection/30 Gpt_StartTimer/29 Platform_InstallIrqHandler/27 Dio_WriteChannel/26 Dio_WriteChannel/26 Dio_WriteChannel/26 Dio_WriteChannel/26 Dio_WriteChannel/26 Dio_WriteChannel/26 
DevAssert/10 (DevAssert) @05fb5620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
dsi6_edgeCounter/9 (dsi6_edgeCounter) @059c9168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @08e14540
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu6_callback/24 (read)ctb_dsicpu6_callback/24 (write)
  Availability: not-ready
  Varpool flags:
dsi5_edgeCounter/8 (dsi5_edgeCounter) @059c9120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @059c9168
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu5_callback/23 (read)ctb_dsicpu5_callback/23 (write)
  Availability: not-ready
  Varpool flags:
dsi4_edgeCounter/7 (dsi4_edgeCounter) @059c90d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @059c9120
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu4_callback/22 (read)ctb_dsicpu4_callback/22 (write)
  Availability: not-ready
  Varpool flags:
dsi3_edgeCounter/6 (dsi3_edgeCounter) @059c9090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @059c90d8
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu3_callback/21 (read)ctb_dsicpu3_callback/21 (write)ctb_dsicpu3_callback/21 (read)
  Availability: not-ready
  Varpool flags:
dsi2_edgeCounter/5 (dsi2_edgeCounter) @059c9048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @059c9090
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu2_callback/20 (read)ctb_dsicpu2_callback/20 (write)
  Availability: not-ready
  Varpool flags:
dsi1_edgeCounter/4 (dsi1_edgeCounter) @059c9000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @059c9048
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu1_callback/19 (read)ctb_dsicpu1_callback/19 (write)
  Availability: not-ready
  Varpool flags:
CTBPbit_TimePeriodEnded/3 (CTBPbit_TimePeriodEnded) @059c0f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @059c9000
  References: 
  Referring: CTBPbit_Init/11 (write)CTBPbit_SetTimePeriod/13 (write)ctbPbit_StartTestDSI/15 (write)
  Availability: not-ready
  Varpool flags:
CTBPbit_Started/2 (CTBPbit_Started) @059c0f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @059c0f78
  References: 
  Referring: CTBPbit_Init/11 (write)CTBPbit_RunTests/12 (write)CTBPbit_SetTimePeriod/13 (read)ctbPbit_StartTestDSI/15 (write)
  Availability: not-ready
  Varpool flags:
ctb_DSI_readResult/1 (ctb_DSI_readResult) @059c0ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @059c0f30
  References: 
  Referring: CTBPbit_Init/11 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)
  Availability: not-ready
  Varpool flags:
ctb_DSI_TestResult/0 (ctb_DSI_TestResult) @059c0ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @059c0ee8
  References: 
  Referring: CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Dio_FlipChannel/39 (Dio_FlipChannel) @064df1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbPbit_DsiPbit2TimerCB/25 
  Calls: 
Dio_ReadChannel/38 (Dio_ReadChannel) @08e299a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 
  Calls: 
Gpt_DisableNotification/37 (Gpt_DisableNotification) @08e297e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbPbit_StopTestDSI/16 
  Calls: 
Gpt_EnableNotification/36 (Gpt_EnableNotification) @08e29620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbPbit_StartTestDSI/15 
  Calls: 
Pwm_SetPeriodAndDuty/35 (Pwm_SetPeriodAndDuty) @08e29540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 
  Calls: 
Port_SetPinMode/34 (Port_SetPinMode) @08e29460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 
  Calls: 
COM_debugTestReq/33 (COM_debugTestReq) @08e281f8
  Type: variable
  Visibility: external public
  References: 
  Referring: CTBPbit_RunTests/12 (read)CTBPbit_RunTests/12 (read)
  Availability: not-ready
  Varpool flags:
Icu_EnableEdgeCount/32 (Icu_EnableEdgeCount) @08e24d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_Init/11 CTBPbit_Init/11 
  Calls: 
Icu_EnableNotification/31 (Icu_EnableNotification) @08e24c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 
  Calls: 
Icu_EnableEdgeDetection/30 (Icu_EnableEdgeDetection) @08e24b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 
  Calls: 
Gpt_StartTimer/29 (Gpt_StartTimer) @08e24a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_Init/11 
  Calls: 
LPIT_0_CH_1_ISR/28 (LPIT_0_CH_1_ISR) @08e249a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CTBPbit_Init/11 (addr)
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/27 (Platform_InstallIrqHandler) @08e248c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_Init/11 
  Calls: 
Dio_WriteChannel/26 (Dio_WriteChannel) @08e247e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 
  Calls: 
ctbPbit_DsiPbit2TimerCB/25 (ctbPbit_DsiPbit2TimerCB) @08e24380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/39 
ctb_dsicpu6_callback/24 (ctb_dsicpu6_callback) @08e240e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: dsi6_edgeCounter/9 (read)dsi6_edgeCounter/9 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu5_callback/23 (ctb_dsicpu5_callback) @08e20ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: dsi5_edgeCounter/8 (read)dsi5_edgeCounter/8 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu4_callback/22 (ctb_dsicpu4_callback) @08e20c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: dsi4_edgeCounter/7 (read)dsi4_edgeCounter/7 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu3_callback/21 (ctb_dsicpu3_callback) @08e209a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: dsi3_edgeCounter/6 (read)dsi3_edgeCounter/6 (write)dsi3_edgeCounter/6 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu2_callback/20 (ctb_dsicpu2_callback) @08e20700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: dsi2_edgeCounter/5 (read)dsi2_edgeCounter/5 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu1_callback/19 (ctb_dsicpu1_callback) @08e20460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: dsi1_edgeCounter/4 (read)dsi1_edgeCounter/4 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CTBPbit_Deinit/18 (CTBPbit_Deinit) @08e201c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CTBPbit_ReadDSI/17 (CTBPbit_ReadDSI) @08e14e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)
  Referring: 
  Function flags: body
  Called by: CTBPbit_RunTests/12 
  Calls: Dio_ReadChannel/38 Dio_ReadChannel/38 Dio_ReadChannel/38 Dio_ReadChannel/38 Dio_ReadChannel/38 Dio_ReadChannel/38 
ctbPbit_StopTestDSI/16 (ctbPbit_StopTestDSI) @08e148c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: CTBPbit_RunTests/12 
  Calls: Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Gpt_DisableNotification/37 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 
ctbPbit_StartTestDSI/15 (ctbPbit_StartTestDSI) @08e14380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CTBPbit_Started/2 (write)CTBPbit_TimePeriodEnded/3 (write)
  Referring: 
  Function flags: body
  Called by: CTBPbit_RunTests/12 
  Calls: Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Gpt_EnableNotification/36 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 
ctbPbit_CheckFrqDSI/14 (ctbPbit_CheckFrqDSI) @08e14d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: dsi1_edgeCounter/4 (read)dsi1_edgeCounter/4 (read)ctb_DSI_TestResult/0 (write)dsi5_edgeCounter/8 (read)dsi5_edgeCounter/8 (read)ctb_DSI_TestResult/0 (write)dsi6_edgeCounter/9 (read)dsi6_edgeCounter/9 (read)ctb_DSI_TestResult/0 (write)dsi4_edgeCounter/7 (read)dsi4_edgeCounter/7 (read)ctb_DSI_TestResult/0 (write)dsi2_edgeCounter/5 (read)dsi2_edgeCounter/5 (read)ctb_DSI_TestResult/0 (write)dsi3_edgeCounter/6 (read)dsi3_edgeCounter/6 (read)ctb_DSI_TestResult/0 (write)dsi1_edgeCounter/4 (write)dsi2_edgeCounter/5 (write)dsi3_edgeCounter/6 (write)dsi4_edgeCounter/7 (write)dsi5_edgeCounter/8 (write)dsi6_edgeCounter/9 (write)
  Referring: 
  Function flags: body
  Called by: CTBPbit_SetTimePeriod/13 
  Calls: 
CTBPbit_SetTimePeriod/13 (CTBPbit_SetTimePeriod) @08e14a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CTBPbit_Started/2 (read)CTBPbit_TimePeriodEnded/3 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: ctbPbit_CheckFrqDSI/14 
CTBPbit_RunTests/12 (CTBPbit_RunTests) @08e147e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: COM_debugTestReq/33 (read)COM_debugTestReq/33 (read)CTBPbit_Started/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: ctbPbit_StopTestDSI/16 ctbPbit_StartTestDSI/15 CTBPbit_ReadDSI/17 
CTBPbit_Init/11 (CTBPbit_Init) @08e14540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LPIT_0_CH_1_ISR/28 (addr)dsi1_edgeCounter/4 (write)dsi2_edgeCounter/5 (write)dsi3_edgeCounter/6 (write)dsi4_edgeCounter/7 (write)dsi5_edgeCounter/8 (write)dsi6_edgeCounter/9 (write)CTBPbit_Started/2 (write)CTBPbit_TimePeriodEnded/3 (write)ctb_DSI_readResult/1 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_EnableNotification/31 Icu_EnableEdgeDetection/30 Icu_EnableNotification/31 Icu_EnableEdgeDetection/30 Icu_EnableNotification/31 Icu_EnableEdgeDetection/30 Icu_EnableNotification/31 Icu_EnableEdgeCount/32 Icu_EnableNotification/31 Icu_EnableEdgeCount/32 Icu_EnableNotification/31 Icu_EnableEdgeDetection/30 Gpt_StartTimer/29 Platform_InstallIrqHandler/27 Dio_WriteChannel/26 Dio_WriteChannel/26 Dio_WriteChannel/26 Dio_WriteChannel/26 Dio_WriteChannel/26 Dio_WriteChannel/26 
dsi6_edgeCounter/9 (dsi6_edgeCounter) @059c9168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu6_callback/24 (read)ctb_dsicpu6_callback/24 (write)
  Availability: not-ready
  Varpool flags:
dsi5_edgeCounter/8 (dsi5_edgeCounter) @059c9120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu5_callback/23 (read)ctb_dsicpu5_callback/23 (write)
  Availability: not-ready
  Varpool flags:
dsi4_edgeCounter/7 (dsi4_edgeCounter) @059c90d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu4_callback/22 (read)ctb_dsicpu4_callback/22 (write)
  Availability: not-ready
  Varpool flags:
dsi3_edgeCounter/6 (dsi3_edgeCounter) @059c9090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu3_callback/21 (read)ctb_dsicpu3_callback/21 (write)ctb_dsicpu3_callback/21 (read)
  Availability: not-ready
  Varpool flags:
dsi2_edgeCounter/5 (dsi2_edgeCounter) @059c9048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu2_callback/20 (read)ctb_dsicpu2_callback/20 (write)
  Availability: not-ready
  Varpool flags:
dsi1_edgeCounter/4 (dsi1_edgeCounter) @059c9000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu1_callback/19 (read)ctb_dsicpu1_callback/19 (write)
  Availability: not-ready
  Varpool flags:
CTBPbit_TimePeriodEnded/3 (CTBPbit_TimePeriodEnded) @059c0f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)CTBPbit_SetTimePeriod/13 (write)ctbPbit_StartTestDSI/15 (write)
  Availability: not-ready
  Varpool flags:
CTBPbit_Started/2 (CTBPbit_Started) @059c0f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)CTBPbit_RunTests/12 (write)CTBPbit_SetTimePeriod/13 (read)ctbPbit_StartTestDSI/15 (write)
  Availability: not-ready
  Varpool flags:
ctb_DSI_readResult/1 (ctb_DSI_readResult) @059c0ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)
  Availability: not-ready
  Varpool flags:
ctb_DSI_TestResult/0 (ctb_DSI_TestResult) @059c0ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Dio_FlipChannel/39 (Dio_FlipChannel) @064df1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbPbit_DsiPbit2TimerCB/25 
  Calls: 
Dio_ReadChannel/38 (Dio_ReadChannel) @08e299a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 
  Calls: 
Gpt_DisableNotification/37 (Gpt_DisableNotification) @08e297e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbPbit_StopTestDSI/16 
  Calls: 
Gpt_EnableNotification/36 (Gpt_EnableNotification) @08e29620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbPbit_StartTestDSI/15 
  Calls: 
Pwm_SetPeriodAndDuty/35 (Pwm_SetPeriodAndDuty) @08e29540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 
  Calls: 
Port_SetPinMode/34 (Port_SetPinMode) @08e29460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 
  Calls: 
COM_debugTestReq/33 (COM_debugTestReq) @08e281f8
  Type: variable
  Visibility: external public
  References: 
  Referring: CTBPbit_RunTests/12 (read)CTBPbit_RunTests/12 (read)
  Availability: not-ready
  Varpool flags:
Icu_EnableEdgeCount/32 (Icu_EnableEdgeCount) @08e24d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_Init/11 CTBPbit_Init/11 
  Calls: 
Icu_EnableNotification/31 (Icu_EnableNotification) @08e24c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 
  Calls: 
Icu_EnableEdgeDetection/30 (Icu_EnableEdgeDetection) @08e24b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 
  Calls: 
Gpt_StartTimer/29 (Gpt_StartTimer) @08e24a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_Init/11 
  Calls: 
LPIT_0_CH_1_ISR/28 (LPIT_0_CH_1_ISR) @08e249a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CTBPbit_Init/11 (addr)
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/27 (Platform_InstallIrqHandler) @08e248c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_Init/11 
  Calls: 
Dio_WriteChannel/26 (Dio_WriteChannel) @08e247e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 
  Calls: 
ctbPbit_DsiPbit2TimerCB/25 (ctbPbit_DsiPbit2TimerCB) @08e24380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/39 
ctb_dsicpu6_callback/24 (ctb_dsicpu6_callback) @08e240e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: dsi6_edgeCounter/9 (read)dsi6_edgeCounter/9 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu5_callback/23 (ctb_dsicpu5_callback) @08e20ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: dsi5_edgeCounter/8 (read)dsi5_edgeCounter/8 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu4_callback/22 (ctb_dsicpu4_callback) @08e20c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: dsi4_edgeCounter/7 (read)dsi4_edgeCounter/7 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu3_callback/21 (ctb_dsicpu3_callback) @08e209a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: dsi3_edgeCounter/6 (read)dsi3_edgeCounter/6 (write)dsi3_edgeCounter/6 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu2_callback/20 (ctb_dsicpu2_callback) @08e20700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: dsi2_edgeCounter/5 (read)dsi2_edgeCounter/5 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu1_callback/19 (ctb_dsicpu1_callback) @08e20460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: dsi1_edgeCounter/4 (read)dsi1_edgeCounter/4 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CTBPbit_Deinit/18 (CTBPbit_Deinit) @08e201c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CTBPbit_ReadDSI/17 (CTBPbit_ReadDSI) @08e14e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)
  Referring: 
  Function flags: body
  Called by: CTBPbit_RunTests/12 
  Calls: Dio_ReadChannel/38 Dio_ReadChannel/38 Dio_ReadChannel/38 Dio_ReadChannel/38 Dio_ReadChannel/38 Dio_ReadChannel/38 
ctbPbit_StopTestDSI/16 (ctbPbit_StopTestDSI) @08e148c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: CTBPbit_RunTests/12 
  Calls: Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Gpt_DisableNotification/37 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 
ctbPbit_StartTestDSI/15 (ctbPbit_StartTestDSI) @08e14380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CTBPbit_Started/2 (write)CTBPbit_TimePeriodEnded/3 (write)
  Referring: 
  Function flags: body
  Called by: CTBPbit_RunTests/12 
  Calls: Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Gpt_EnableNotification/36 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 
ctbPbit_CheckFrqDSI/14 (ctbPbit_CheckFrqDSI) @08e14d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: dsi1_edgeCounter/4 (read)dsi1_edgeCounter/4 (read)ctb_DSI_TestResult/0 (write)dsi5_edgeCounter/8 (read)dsi5_edgeCounter/8 (read)ctb_DSI_TestResult/0 (write)dsi6_edgeCounter/9 (read)dsi6_edgeCounter/9 (read)ctb_DSI_TestResult/0 (write)dsi4_edgeCounter/7 (read)dsi4_edgeCounter/7 (read)ctb_DSI_TestResult/0 (write)dsi2_edgeCounter/5 (read)dsi2_edgeCounter/5 (read)ctb_DSI_TestResult/0 (write)dsi3_edgeCounter/6 (read)dsi3_edgeCounter/6 (read)ctb_DSI_TestResult/0 (write)dsi1_edgeCounter/4 (write)dsi2_edgeCounter/5 (write)dsi3_edgeCounter/6 (write)dsi4_edgeCounter/7 (write)dsi5_edgeCounter/8 (write)dsi6_edgeCounter/9 (write)
  Referring: 
  Function flags: body
  Called by: CTBPbit_SetTimePeriod/13 
  Calls: 
CTBPbit_SetTimePeriod/13 (CTBPbit_SetTimePeriod) @08e14a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CTBPbit_Started/2 (read)CTBPbit_TimePeriodEnded/3 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: ctbPbit_CheckFrqDSI/14 
CTBPbit_RunTests/12 (CTBPbit_RunTests) @08e147e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: COM_debugTestReq/33 (read)COM_debugTestReq/33 (read)CTBPbit_Started/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: ctbPbit_StopTestDSI/16 ctbPbit_StartTestDSI/15 CTBPbit_ReadDSI/17 
CTBPbit_Init/11 (CTBPbit_Init) @08e14540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LPIT_0_CH_1_ISR/28 (addr)dsi1_edgeCounter/4 (write)dsi2_edgeCounter/5 (write)dsi3_edgeCounter/6 (write)dsi4_edgeCounter/7 (write)dsi5_edgeCounter/8 (write)dsi6_edgeCounter/9 (write)CTBPbit_Started/2 (write)CTBPbit_TimePeriodEnded/3 (write)ctb_DSI_readResult/1 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_EnableNotification/31 Icu_EnableEdgeDetection/30 Icu_EnableNotification/31 Icu_EnableEdgeDetection/30 Icu_EnableNotification/31 Icu_EnableEdgeDetection/30 Icu_EnableNotification/31 Icu_EnableEdgeCount/32 Icu_EnableNotification/31 Icu_EnableEdgeCount/32 Icu_EnableNotification/31 Icu_EnableEdgeDetection/30 Gpt_StartTimer/29 Platform_InstallIrqHandler/27 Dio_WriteChannel/26 Dio_WriteChannel/26 Dio_WriteChannel/26 Dio_WriteChannel/26 Dio_WriteChannel/26 Dio_WriteChannel/26 
dsi6_edgeCounter/9 (dsi6_edgeCounter) @059c9168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu6_callback/24 (read)ctb_dsicpu6_callback/24 (write)
  Availability: not-ready
  Varpool flags:
dsi5_edgeCounter/8 (dsi5_edgeCounter) @059c9120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu5_callback/23 (read)ctb_dsicpu5_callback/23 (write)
  Availability: not-ready
  Varpool flags:
dsi4_edgeCounter/7 (dsi4_edgeCounter) @059c90d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu4_callback/22 (read)ctb_dsicpu4_callback/22 (write)
  Availability: not-ready
  Varpool flags:
dsi3_edgeCounter/6 (dsi3_edgeCounter) @059c9090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu3_callback/21 (read)ctb_dsicpu3_callback/21 (write)ctb_dsicpu3_callback/21 (read)
  Availability: not-ready
  Varpool flags:
dsi2_edgeCounter/5 (dsi2_edgeCounter) @059c9048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu2_callback/20 (read)ctb_dsicpu2_callback/20 (write)
  Availability: not-ready
  Varpool flags:
dsi1_edgeCounter/4 (dsi1_edgeCounter) @059c9000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu1_callback/19 (read)ctb_dsicpu1_callback/19 (write)
  Availability: not-ready
  Varpool flags:
CTBPbit_TimePeriodEnded/3 (CTBPbit_TimePeriodEnded) @059c0f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)CTBPbit_SetTimePeriod/13 (write)ctbPbit_StartTestDSI/15 (write)
  Availability: not-ready
  Varpool flags:
CTBPbit_Started/2 (CTBPbit_Started) @059c0f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)CTBPbit_RunTests/12 (write)CTBPbit_SetTimePeriod/13 (read)ctbPbit_StartTestDSI/15 (write)
  Availability: not-ready
  Varpool flags:
ctb_DSI_readResult/1 (ctb_DSI_readResult) @059c0ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)
  Availability: not-ready
  Varpool flags:
ctb_DSI_TestResult/0 (ctb_DSI_TestResult) @059c0ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Dio_FlipChannel/39 (Dio_FlipChannel) @064df1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbPbit_DsiPbit2TimerCB/25 
  Calls: 
Dio_ReadChannel/38 (Dio_ReadChannel) @08e299a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 
  Calls: 
Gpt_DisableNotification/37 (Gpt_DisableNotification) @08e297e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbPbit_StopTestDSI/16 
  Calls: 
Gpt_EnableNotification/36 (Gpt_EnableNotification) @08e29620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbPbit_StartTestDSI/15 
  Calls: 
Pwm_SetPeriodAndDuty/35 (Pwm_SetPeriodAndDuty) @08e29540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 
  Calls: 
Port_SetPinMode/34 (Port_SetPinMode) @08e29460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 
  Calls: 
COM_debugTestReq/33 (COM_debugTestReq) @08e281f8
  Type: variable
  Visibility: external public
  References: 
  Referring: CTBPbit_RunTests/12 (read)CTBPbit_RunTests/12 (read)
  Availability: not-ready
  Varpool flags:
Icu_EnableEdgeCount/32 (Icu_EnableEdgeCount) @08e24d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_Init/11 CTBPbit_Init/11 
  Calls: 
Icu_EnableNotification/31 (Icu_EnableNotification) @08e24c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 
  Calls: 
Icu_EnableEdgeDetection/30 (Icu_EnableEdgeDetection) @08e24b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 
  Calls: 
Gpt_StartTimer/29 (Gpt_StartTimer) @08e24a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_Init/11 
  Calls: 
LPIT_0_CH_1_ISR/28 (LPIT_0_CH_1_ISR) @08e249a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CTBPbit_Init/11 (addr)
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/27 (Platform_InstallIrqHandler) @08e248c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_Init/11 
  Calls: 
Dio_WriteChannel/26 (Dio_WriteChannel) @08e247e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 
  Calls: 
ctbPbit_DsiPbit2TimerCB/25 (ctbPbit_DsiPbit2TimerCB) @08e24380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/39 
ctb_dsicpu6_callback/24 (ctb_dsicpu6_callback) @08e240e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: dsi6_edgeCounter/9 (read)dsi6_edgeCounter/9 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu5_callback/23 (ctb_dsicpu5_callback) @08e20ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: dsi5_edgeCounter/8 (read)dsi5_edgeCounter/8 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu4_callback/22 (ctb_dsicpu4_callback) @08e20c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: dsi4_edgeCounter/7 (read)dsi4_edgeCounter/7 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu3_callback/21 (ctb_dsicpu3_callback) @08e209a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: dsi3_edgeCounter/6 (read)dsi3_edgeCounter/6 (write)dsi3_edgeCounter/6 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu2_callback/20 (ctb_dsicpu2_callback) @08e20700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: dsi2_edgeCounter/5 (read)dsi2_edgeCounter/5 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu1_callback/19 (ctb_dsicpu1_callback) @08e20460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: dsi1_edgeCounter/4 (read)dsi1_edgeCounter/4 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CTBPbit_Deinit/18 (CTBPbit_Deinit) @08e201c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CTBPbit_ReadDSI/17 (CTBPbit_ReadDSI) @08e14e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)
  Referring: 
  Function flags: body
  Called by: CTBPbit_RunTests/12 
  Calls: Dio_ReadChannel/38 Dio_ReadChannel/38 Dio_ReadChannel/38 Dio_ReadChannel/38 Dio_ReadChannel/38 Dio_ReadChannel/38 
ctbPbit_StopTestDSI/16 (ctbPbit_StopTestDSI) @08e148c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: CTBPbit_RunTests/12 
  Calls: Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Gpt_DisableNotification/37 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 
ctbPbit_StartTestDSI/15 (ctbPbit_StartTestDSI) @08e14380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CTBPbit_Started/2 (write)CTBPbit_TimePeriodEnded/3 (write)
  Referring: 
  Function flags: body
  Called by: CTBPbit_RunTests/12 
  Calls: Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Gpt_EnableNotification/36 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 
ctbPbit_CheckFrqDSI/14 (ctbPbit_CheckFrqDSI) @08e14d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: dsi1_edgeCounter/4 (read)dsi1_edgeCounter/4 (read)ctb_DSI_TestResult/0 (write)dsi5_edgeCounter/8 (read)dsi5_edgeCounter/8 (read)ctb_DSI_TestResult/0 (write)dsi6_edgeCounter/9 (read)dsi6_edgeCounter/9 (read)ctb_DSI_TestResult/0 (write)dsi4_edgeCounter/7 (read)dsi4_edgeCounter/7 (read)ctb_DSI_TestResult/0 (write)dsi2_edgeCounter/5 (read)dsi2_edgeCounter/5 (read)ctb_DSI_TestResult/0 (write)dsi3_edgeCounter/6 (read)dsi3_edgeCounter/6 (read)ctb_DSI_TestResult/0 (write)dsi1_edgeCounter/4 (write)dsi2_edgeCounter/5 (write)dsi3_edgeCounter/6 (write)dsi4_edgeCounter/7 (write)dsi5_edgeCounter/8 (write)dsi6_edgeCounter/9 (write)
  Referring: 
  Function flags: body
  Called by: CTBPbit_SetTimePeriod/13 
  Calls: 
CTBPbit_SetTimePeriod/13 (CTBPbit_SetTimePeriod) @08e14a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CTBPbit_Started/2 (read)CTBPbit_TimePeriodEnded/3 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: ctbPbit_CheckFrqDSI/14 
CTBPbit_RunTests/12 (CTBPbit_RunTests) @08e147e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: COM_debugTestReq/33 (read)COM_debugTestReq/33 (read)CTBPbit_Started/2 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: ctbPbit_StopTestDSI/16 ctbPbit_StartTestDSI/15 CTBPbit_ReadDSI/17 
CTBPbit_Init/11 (CTBPbit_Init) @08e14540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: LPIT_0_CH_1_ISR/28 (addr)dsi1_edgeCounter/4 (write)dsi2_edgeCounter/5 (write)dsi3_edgeCounter/6 (write)dsi4_edgeCounter/7 (write)dsi5_edgeCounter/8 (write)dsi6_edgeCounter/9 (write)CTBPbit_Started/2 (write)CTBPbit_TimePeriodEnded/3 (write)ctb_DSI_readResult/1 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_EnableNotification/31 Icu_EnableEdgeDetection/30 Icu_EnableNotification/31 Icu_EnableEdgeDetection/30 Icu_EnableNotification/31 Icu_EnableEdgeDetection/30 Icu_EnableNotification/31 Icu_EnableEdgeCount/32 Icu_EnableNotification/31 Icu_EnableEdgeCount/32 Icu_EnableNotification/31 Icu_EnableEdgeDetection/30 Gpt_StartTimer/29 Platform_InstallIrqHandler/27 Dio_WriteChannel/26 Dio_WriteChannel/26 Dio_WriteChannel/26 Dio_WriteChannel/26 Dio_WriteChannel/26 Dio_WriteChannel/26 
dsi6_edgeCounter/9 (dsi6_edgeCounter) @059c9168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu6_callback/24 (read)ctb_dsicpu6_callback/24 (write)
  Availability: not-ready
  Varpool flags:
dsi5_edgeCounter/8 (dsi5_edgeCounter) @059c9120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu5_callback/23 (read)ctb_dsicpu5_callback/23 (write)
  Availability: not-ready
  Varpool flags:
dsi4_edgeCounter/7 (dsi4_edgeCounter) @059c90d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu4_callback/22 (read)ctb_dsicpu4_callback/22 (write)
  Availability: not-ready
  Varpool flags:
dsi3_edgeCounter/6 (dsi3_edgeCounter) @059c9090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu3_callback/21 (read)ctb_dsicpu3_callback/21 (write)ctb_dsicpu3_callback/21 (read)
  Availability: not-ready
  Varpool flags:
dsi2_edgeCounter/5 (dsi2_edgeCounter) @059c9048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu2_callback/20 (read)ctb_dsicpu2_callback/20 (write)
  Availability: not-ready
  Varpool flags:
dsi1_edgeCounter/4 (dsi1_edgeCounter) @059c9000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu1_callback/19 (read)ctb_dsicpu1_callback/19 (write)
  Availability: not-ready
  Varpool flags:
CTBPbit_TimePeriodEnded/3 (CTBPbit_TimePeriodEnded) @059c0f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)CTBPbit_SetTimePeriod/13 (write)ctbPbit_StartTestDSI/15 (write)
  Availability: not-ready
  Varpool flags:
CTBPbit_Started/2 (CTBPbit_Started) @059c0f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)CTBPbit_RunTests/12 (write)CTBPbit_SetTimePeriod/13 (read)ctbPbit_StartTestDSI/15 (write)
  Availability: not-ready
  Varpool flags:
ctb_DSI_readResult/1 (ctb_DSI_readResult) @059c0ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)
  Availability: not-ready
  Varpool flags:
ctb_DSI_TestResult/0 (ctb_DSI_TestResult) @059c0ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dio_FlipChannel/39 (Dio_FlipChannel) @064df1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ctbPbit_DsiPbit2TimerCB/25 
  Calls: 
Dio_ReadChannel/38 (Dio_ReadChannel) @08e299a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 CTBPbit_ReadDSI/17 
  Calls: 
Gpt_DisableNotification/37 (Gpt_DisableNotification) @08e297e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ctbPbit_StopTestDSI/16 
  Calls: 
Gpt_EnableNotification/36 (Gpt_EnableNotification) @08e29620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ctbPbit_StartTestDSI/15 
  Calls: 
Pwm_SetPeriodAndDuty/35 (Pwm_SetPeriodAndDuty) @08e29540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 
  Calls: 
Port_SetPinMode/34 (Port_SetPinMode) @08e29460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StopTestDSI/16 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 ctbPbit_StartTestDSI/15 
  Calls: 
COM_debugTestReq/33 (COM_debugTestReq) @08e281f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CTBPbit_RunTests/12 (read)CTBPbit_RunTests/12 (read)
  Availability: not_available
  Varpool flags:
Icu_EnableEdgeCount/32 (Icu_EnableEdgeCount) @08e24d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CTBPbit_Init/11 CTBPbit_Init/11 
  Calls: 
Icu_EnableNotification/31 (Icu_EnableNotification) @08e24c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 
  Calls: 
Icu_EnableEdgeDetection/30 (Icu_EnableEdgeDetection) @08e24b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 
  Calls: 
Gpt_StartTimer/29 (Gpt_StartTimer) @08e24a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CTBPbit_Init/11 
  Calls: 
LPIT_0_CH_1_ISR/28 (LPIT_0_CH_1_ISR) @08e249a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: CTBPbit_Init/11 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/27 (Platform_InstallIrqHandler) @08e248c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CTBPbit_Init/11 
  Calls: 
Dio_WriteChannel/26 (Dio_WriteChannel) @08e247e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 CTBPbit_Init/11 
  Calls: 
ctbPbit_DsiPbit2TimerCB/25 (ctbPbit_DsiPbit2TimerCB) @08e24380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/39 
ctb_dsicpu6_callback/24 (ctb_dsicpu6_callback) @08e240e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: dsi6_edgeCounter/9 (read)dsi6_edgeCounter/9 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu5_callback/23 (ctb_dsicpu5_callback) @08e20ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: dsi5_edgeCounter/8 (read)dsi5_edgeCounter/8 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu4_callback/22 (ctb_dsicpu4_callback) @08e20c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: dsi4_edgeCounter/7 (read)dsi4_edgeCounter/7 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu3_callback/21 (ctb_dsicpu3_callback) @08e209a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: dsi3_edgeCounter/6 (read)dsi3_edgeCounter/6 (write)dsi3_edgeCounter/6 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu2_callback/20 (ctb_dsicpu2_callback) @08e20700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: dsi2_edgeCounter/5 (read)dsi2_edgeCounter/5 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ctb_dsicpu1_callback/19 (ctb_dsicpu1_callback) @08e20460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: dsi1_edgeCounter/4 (read)dsi1_edgeCounter/4 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CTBPbit_Deinit/18 (CTBPbit_Deinit) @08e201c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
CTBPbit_ReadDSI/17 (CTBPbit_ReadDSI) @08e14e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)ctb_DSI_readResult/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: CTBPbit_RunTests/12 
  Calls: Dio_ReadChannel/38 Dio_ReadChannel/38 Dio_ReadChannel/38 Dio_ReadChannel/38 Dio_ReadChannel/38 Dio_ReadChannel/38 
ctbPbit_StopTestDSI/16 (ctbPbit_StopTestDSI) @08e148c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: CTBPbit_RunTests/12 
  Calls: Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Gpt_DisableNotification/37 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 
ctbPbit_StartTestDSI/15 (ctbPbit_StartTestDSI) @08e14380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CTBPbit_Started/2 (write)CTBPbit_TimePeriodEnded/3 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: CTBPbit_RunTests/12 
  Calls: Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Gpt_EnableNotification/36 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 Pwm_SetPeriodAndDuty/35 Port_SetPinMode/34 
ctbPbit_CheckFrqDSI/14 (ctbPbit_CheckFrqDSI) @08e14d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: dsi1_edgeCounter/4 (read)dsi1_edgeCounter/4 (read)ctb_DSI_TestResult/0 (write)dsi5_edgeCounter/8 (read)dsi5_edgeCounter/8 (read)ctb_DSI_TestResult/0 (write)dsi6_edgeCounter/9 (read)dsi6_edgeCounter/9 (read)ctb_DSI_TestResult/0 (write)dsi4_edgeCounter/7 (read)dsi4_edgeCounter/7 (read)ctb_DSI_TestResult/0 (write)dsi2_edgeCounter/5 (read)dsi2_edgeCounter/5 (read)ctb_DSI_TestResult/0 (write)dsi3_edgeCounter/6 (read)dsi3_edgeCounter/6 (read)ctb_DSI_TestResult/0 (write)dsi1_edgeCounter/4 (write)dsi2_edgeCounter/5 (write)dsi3_edgeCounter/6 (write)dsi4_edgeCounter/7 (write)dsi5_edgeCounter/8 (write)dsi6_edgeCounter/9 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: CTBPbit_SetTimePeriod/13 
  Calls: 
CTBPbit_SetTimePeriod/13 (CTBPbit_SetTimePeriod) @08e14a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CTBPbit_Started/2 (read)CTBPbit_TimePeriodEnded/3 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ctbPbit_CheckFrqDSI/14 
CTBPbit_RunTests/12 (CTBPbit_RunTests) @08e147e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: COM_debugTestReq/33 (read)COM_debugTestReq/33 (read)CTBPbit_Started/2 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ctbPbit_StopTestDSI/16 ctbPbit_StartTestDSI/15 CTBPbit_ReadDSI/17 
CTBPbit_Init/11 (CTBPbit_Init) @08e14540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: LPIT_0_CH_1_ISR/28 (addr)dsi1_edgeCounter/4 (write)dsi2_edgeCounter/5 (write)dsi3_edgeCounter/6 (write)dsi4_edgeCounter/7 (write)dsi5_edgeCounter/8 (write)dsi6_edgeCounter/9 (write)CTBPbit_Started/2 (write)CTBPbit_TimePeriodEnded/3 (write)ctb_DSI_readResult/1 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)ctb_DSI_TestResult/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Icu_EnableNotification/31 Icu_EnableEdgeDetection/30 Icu_EnableNotification/31 Icu_EnableEdgeDetection/30 Icu_EnableNotification/31 Icu_EnableEdgeDetection/30 Icu_EnableNotification/31 Icu_EnableEdgeCount/32 Icu_EnableNotification/31 Icu_EnableEdgeCount/32 Icu_EnableNotification/31 Icu_EnableEdgeDetection/30 Gpt_StartTimer/29 Platform_InstallIrqHandler/27 Dio_WriteChannel/26 Dio_WriteChannel/26 Dio_WriteChannel/26 Dio_WriteChannel/26 Dio_WriteChannel/26 Dio_WriteChannel/26 
dsi6_edgeCounter/9 (dsi6_edgeCounter) @059c9168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctb_dsicpu6_callback/24 (read)ctb_dsicpu6_callback/24 (write)
  Availability: available
  Varpool flags:
dsi5_edgeCounter/8 (dsi5_edgeCounter) @059c9120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctb_dsicpu5_callback/23 (read)ctb_dsicpu5_callback/23 (write)
  Availability: available
  Varpool flags:
dsi4_edgeCounter/7 (dsi4_edgeCounter) @059c90d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctb_dsicpu4_callback/22 (read)ctb_dsicpu4_callback/22 (write)
  Availability: available
  Varpool flags:
dsi3_edgeCounter/6 (dsi3_edgeCounter) @059c9090
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (write)ctb_dsicpu3_callback/21 (read)ctb_dsicpu3_callback/21 (write)ctb_dsicpu3_callback/21 (read)
  Availability: available
  Varpool flags:
dsi2_edgeCounter/5 (dsi2_edgeCounter) @059c9048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctb_dsicpu2_callback/20 (read)ctb_dsicpu2_callback/20 (write)
  Availability: available
  Varpool flags:
dsi1_edgeCounter/4 (dsi1_edgeCounter) @059c9000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (read)ctbPbit_CheckFrqDSI/14 (read)ctb_dsicpu1_callback/19 (read)ctb_dsicpu1_callback/19 (write)
  Availability: available
  Varpool flags:
CTBPbit_TimePeriodEnded/3 (CTBPbit_TimePeriodEnded) @059c0f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)CTBPbit_SetTimePeriod/13 (write)ctbPbit_StartTestDSI/15 (write)
  Availability: available
  Varpool flags:
CTBPbit_Started/2 (CTBPbit_Started) @059c0f30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)CTBPbit_SetTimePeriod/13 (read)ctbPbit_StartTestDSI/15 (write)CTBPbit_RunTests/12 (write)
  Availability: available
  Varpool flags:
ctb_DSI_readResult/1 (ctb_DSI_readResult) @059c0ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)CTBPbit_ReadDSI/17 (write)
  Availability: available
  Varpool flags:
ctb_DSI_TestResult/0 (ctb_DSI_TestResult) @059c0ea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)CTBPbit_Init/11 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)ctbPbit_CheckFrqDSI/14 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: dsi6_edgeCounter dsi5_edgeCounter dsi4_edgeCounter dsi3_edgeCounter dsi2_edgeCounter dsi1_edgeCounter CTBPbit_TimePeriodEnded CTBPbit_Started ctb_DSI_readResult ctb_DSI_TestResult
Removing variables:

Final Symbol table:

Dio_FlipChannel/39 (Dio_FlipChannel) @064df1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_ReadChannel/38 (Dio_ReadChannel) @08e299a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpt_DisableNotification/37 (Gpt_DisableNotification) @08e297e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpt_EnableNotification/36 (Gpt_EnableNotification) @08e29620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_SetPeriodAndDuty/35 (Pwm_SetPeriodAndDuty) @08e29540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_SetPinMode/34 (Port_SetPinMode) @08e29460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
COM_debugTestReq/33 (COM_debugTestReq) @08e281f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Icu_EnableEdgeCount/32 (Icu_EnableEdgeCount) @08e24d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Icu_EnableNotification/31 (Icu_EnableNotification) @08e24c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Icu_EnableEdgeDetection/30 (Icu_EnableEdgeDetection) @08e24b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpt_StartTimer/29 (Gpt_StartTimer) @08e24a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
LPIT_0_CH_1_ISR/28 (LPIT_0_CH_1_ISR) @08e249a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_InstallIrqHandler/27 (Platform_InstallIrqHandler) @08e248c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_WriteChannel/26 (Dio_WriteChannel) @08e247e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ctbPbit_DsiPbit2TimerCB/25 (ctbPbit_DsiPbit2TimerCB) @08e24380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ctb_dsicpu6_callback/24 (ctb_dsicpu6_callback) @08e240e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ctb_dsicpu5_callback/23 (ctb_dsicpu5_callback) @08e20ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ctb_dsicpu4_callback/22 (ctb_dsicpu4_callback) @08e20c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ctb_dsicpu3_callback/21 (ctb_dsicpu3_callback) @08e209a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ctb_dsicpu2_callback/20 (ctb_dsicpu2_callback) @08e20700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ctb_dsicpu1_callback/19 (ctb_dsicpu1_callback) @08e20460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CTBPbit_Deinit/18 (CTBPbit_Deinit) @08e201c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CTBPbit_ReadDSI/17 (CTBPbit_ReadDSI) @08e14e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ctbPbit_StopTestDSI/16 (ctbPbit_StopTestDSI) @08e148c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ctbPbit_StartTestDSI/15 (ctbPbit_StartTestDSI) @08e14380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ctbPbit_CheckFrqDSI/14 (ctbPbit_CheckFrqDSI) @08e14d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CTBPbit_SetTimePeriod/13 (CTBPbit_SetTimePeriod) @08e14a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CTBPbit_RunTests/12 (CTBPbit_RunTests) @08e147e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CTBPbit_Init/11 (CTBPbit_Init) @08e14540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
dsi6_edgeCounter/9 (dsi6_edgeCounter) @059c9168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
dsi5_edgeCounter/8 (dsi5_edgeCounter) @059c9120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @059c9168
  References: 
  Referring: 
  Availability: available
  Varpool flags:
dsi4_edgeCounter/7 (dsi4_edgeCounter) @059c90d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @059c9120
  References: 
  Referring: 
  Availability: available
  Varpool flags:
dsi3_edgeCounter/6 (dsi3_edgeCounter) @059c9090
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @059c90d8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
dsi2_edgeCounter/5 (dsi2_edgeCounter) @059c9048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @059c9090
  References: 
  Referring: 
  Availability: available
  Varpool flags:
dsi1_edgeCounter/4 (dsi1_edgeCounter) @059c9000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @059c9048
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CTBPbit_TimePeriodEnded/3 (CTBPbit_TimePeriodEnded) @059c0f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @059c9000
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CTBPbit_Started/2 (CTBPbit_Started) @059c0f30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @059c0f78
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ctb_DSI_readResult/1 (ctb_DSI_readResult) @059c0ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @059c0f30
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ctb_DSI_TestResult/0 (ctb_DSI_TestResult) @059c0ea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @059c0ee8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
