
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Flexcan_aCtrlConfigPB_Init/3 (Flexcan_aCtrlConfigPB_Init) @06c69e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CanIpwHwChannelConfig_Init0/0 (addr)CanIpwHwChannelConfig_Init2/1 (addr)CanIpwHwChannelConfig_Init1/2 (addr)
  Availability: not_available
  Varpool flags: read-only
CanIpwHwChannelConfig_Init1/2 (CanIpwHwChannelConfig_Init1) @06c69d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexcan_aCtrlConfigPB_Init/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIpwHwChannelConfig_Init2/1 (CanIpwHwChannelConfig_Init2) @06c69cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexcan_aCtrlConfigPB_Init/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
CanIpwHwChannelConfig_Init0/0 (CanIpwHwChannelConfig_Init0) @06c69ca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexcan_aCtrlConfigPB_Init/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
