Trivially needed symbols: Mcl_Config_INIT g_ptLmemBasePtrArray


Initial Symbol table:

Trgmux_Ip_xTrgmuxInitPB_INIT/18 (Trgmux_Ip_xTrgmuxInitPB_INIT) @068077e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcl_Config_INIT/16 (addr)
  Availability: not-ready
  Varpool flags: read-only
Dma_Ip_xDmaInitPB_INIT/17 (Dma_Ip_xDmaInitPB_INIT) @06807798
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcl_Config_INIT/16 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcl_Config_INIT/16 (Mcl_Config_INIT) @06807678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Dma_Ip_xDmaInitPB_INIT/17 (addr)Trgmux_Ip_xTrgmuxInitPB_INIT/18 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Cache_Ip_CleanByAddr/15 (Cache_Ip_CleanByAddr) @067edd20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Cache_Ip_InvalidateByAddr/14 (Cache_Ip_InvalidateByAddr) @067eda80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Cache_Ip_Clean/13 (Cache_Ip_Clean) @067ed7e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Cache_Ip_Invalidate/12 (Cache_Ip_Invalidate) @067ed540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Cache_Ip_Disable/11 (Cache_Ip_Disable) @067ed2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Cache_Ip_Enable/10 (Cache_Ip_Enable) @067ed000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_ProcessorCodeCacheCleanByAddr/9 (hwAcc_Lmem_ProcessorCodeCacheCleanByAddr) @067e68c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_ProcessorCodeInvalidateByAddr/8 (hwAcc_Lmem_ProcessorCodeInvalidateByAddr) @067e6460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_ProcessorCodeClean/7 (hwAcc_Lmem_ProcessorCodeClean) @067e60e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_ProcessorCodeInvalidate/6 (hwAcc_Lmem_ProcessorCodeInvalidate) @06971e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_ProcessorCodeCacheDisable/5 (hwAcc_Lmem_ProcessorCodeCacheDisable) @06971b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_ProcessorCodeCacheEnable/4 (hwAcc_Lmem_ProcessorCodeCacheEnable) @069718c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_AddressReg/3 (hwAcc_Lmem_AddressReg) @06971620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_LineControlReg/2 (hwAcc_Lmem_LineControlReg) @06971380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_ControlReg/1 (hwAcc_Lmem_ControlReg) @069710e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
g_ptLmemBasePtrArray/0 (g_ptLmemBasePtrArray) @0696d948
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06807678
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols: Cache_Ip_CleanByAddr Cache_Ip_InvalidateByAddr Cache_Ip_Clean Cache_Ip_Invalidate Cache_Ip_Disable Cache_Ip_Enable hwAcc_Lmem_ProcessorCodeCacheCleanByAddr hwAcc_Lmem_ProcessorCodeInvalidateByAddr hwAcc_Lmem_ProcessorCodeClean hwAcc_Lmem_ProcessorCodeInvalidate hwAcc_Lmem_ProcessorCodeCacheDisable hwAcc_Lmem_ProcessorCodeCacheEnable hwAcc_Lmem_AddressReg hwAcc_Lmem_LineControlReg hwAcc_Lmem_ControlReg

Reclaimed Symbol table:

Trgmux_Ip_xTrgmuxInitPB_INIT/18 (Trgmux_Ip_xTrgmuxInitPB_INIT) @068077e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcl_Config_INIT/16 (addr)
  Availability: not-ready
  Varpool flags: read-only
Dma_Ip_xDmaInitPB_INIT/17 (Dma_Ip_xDmaInitPB_INIT) @06807798
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcl_Config_INIT/16 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcl_Config_INIT/16 (Mcl_Config_INIT) @06807678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Dma_Ip_xDmaInitPB_INIT/17 (addr)Trgmux_Ip_xTrgmuxInitPB_INIT/18 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
g_ptLmemBasePtrArray/0 (g_ptLmemBasePtrArray) @0696d948
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Trgmux_Ip_xTrgmuxInitPB_INIT/18 (Trgmux_Ip_xTrgmuxInitPB_INIT) @068077e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcl_Config_INIT/16 (addr)
  Availability: not-ready
  Varpool flags: read-only
Dma_Ip_xDmaInitPB_INIT/17 (Dma_Ip_xDmaInitPB_INIT) @06807798
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcl_Config_INIT/16 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcl_Config_INIT/16 (Mcl_Config_INIT) @06807678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Dma_Ip_xDmaInitPB_INIT/17 (addr)Trgmux_Ip_xTrgmuxInitPB_INIT/18 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
g_ptLmemBasePtrArray/0 (g_ptLmemBasePtrArray) @0696d948
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Trgmux_Ip_xTrgmuxInitPB_INIT/18 (Trgmux_Ip_xTrgmuxInitPB_INIT) @068077e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcl_Config_INIT/16 (addr)
  Availability: not-ready
  Varpool flags: read-only
Dma_Ip_xDmaInitPB_INIT/17 (Dma_Ip_xDmaInitPB_INIT) @06807798
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcl_Config_INIT/16 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcl_Config_INIT/16 (Mcl_Config_INIT) @06807678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Dma_Ip_xDmaInitPB_INIT/17 (addr)Trgmux_Ip_xTrgmuxInitPB_INIT/18 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
g_ptLmemBasePtrArray/0 (g_ptLmemBasePtrArray) @0696d948
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Trgmux_Ip_xTrgmuxInitPB_INIT/18 (Trgmux_Ip_xTrgmuxInitPB_INIT) @068077e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcl_Config_INIT/16 (addr)
  Availability: not_available
  Varpool flags: read-only
Dma_Ip_xDmaInitPB_INIT/17 (Dma_Ip_xDmaInitPB_INIT) @06807798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcl_Config_INIT/16 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcl_Config_INIT/16 (Mcl_Config_INIT) @06807678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Dma_Ip_xDmaInitPB_INIT/17 (addr)Trgmux_Ip_xTrgmuxInitPB_INIT/18 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
g_ptLmemBasePtrArray/0 (g_ptLmemBasePtrArray) @0696d948
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Mcl_Config_INIT g_ptLmemBasePtrArray
Removing variables:

Final Symbol table:

Trgmux_Ip_xTrgmuxInitPB_INIT/18 (Trgmux_Ip_xTrgmuxInitPB_INIT) @068077e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcl_Config_INIT/16 (addr)
  Availability: not_available
  Varpool flags: read-only
Dma_Ip_xDmaInitPB_INIT/17 (Dma_Ip_xDmaInitPB_INIT) @06807798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcl_Config_INIT/16 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcl_Config_INIT/16 (Mcl_Config_INIT) @06807678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Dma_Ip_xDmaInitPB_INIT/17 (addr)Trgmux_Ip_xTrgmuxInitPB_INIT/18 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
g_ptLmemBasePtrArray/0 (g_ptLmemBasePtrArray) @0696d948
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06807678
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
