Symbol table:

Rm_Ipw_Config_INIT/1 (Rm_Ipw_Config_INIT) @05b16750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Rm_Config/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Rm_Config/0 (Rm_Config) @05b16630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Rm_Ipw_Config_INIT/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
