Trivially needed symbols: Rm_Ipw_Config_INIT


Initial Symbol table:

Mpu_Config_INIT/2 (Mpu_Config_INIT) @05ab1828
  Type: variable
  Visibility: external public
  References: 
  Referring: Rm_Ipw_Config_INIT/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Rm_Ipw_Config_INIT/1 (Rm_Ipw_Config_INIT) @05ab1708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Mpu_Config_INIT/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @05a0e1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Mpu_Config_INIT/2 (Mpu_Config_INIT) @05ab1828
  Type: variable
  Visibility: external public
  References: 
  Referring: Rm_Ipw_Config_INIT/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Rm_Ipw_Config_INIT/1 (Rm_Ipw_Config_INIT) @05ab1708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Mpu_Config_INIT/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Mpu_Config_INIT/2 (Mpu_Config_INIT) @05ab1828
  Type: variable
  Visibility: external public
  References: 
  Referring: Rm_Ipw_Config_INIT/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Rm_Ipw_Config_INIT/1 (Rm_Ipw_Config_INIT) @05ab1708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Mpu_Config_INIT/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Mpu_Config_INIT/2 (Mpu_Config_INIT) @05ab1828
  Type: variable
  Visibility: external public
  References: 
  Referring: Rm_Ipw_Config_INIT/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Rm_Ipw_Config_INIT/1 (Rm_Ipw_Config_INIT) @05ab1708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Mpu_Config_INIT/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Mpu_Config_INIT/2 (Mpu_Config_INIT) @05ab1828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Rm_Ipw_Config_INIT/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Rm_Ipw_Config_INIT/1 (Rm_Ipw_Config_INIT) @05ab1708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mpu_Config_INIT/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Rm_Ipw_Config_INIT
Removing variables:

Final Symbol table:

Mpu_Config_INIT/2 (Mpu_Config_INIT) @05ab1828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Rm_Ipw_Config_INIT/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Rm_Ipw_Config_INIT/1 (Rm_Ipw_Config_INIT) @05ab1708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Mpu_Config_INIT/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
