Symbol table:

Trgmux_Ip_xTrgmuxInitPB_INIT/18 (Trgmux_Ip_xTrgmuxInitPB_INIT) @068077e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcl_Config_INIT/16 (addr)
  Availability: not_available
  Varpool flags: read-only
Dma_Ip_xDmaInitPB_INIT/17 (Dma_Ip_xDmaInitPB_INIT) @06807798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcl_Config_INIT/16 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcl_Config_INIT/16 (Mcl_Config_INIT) @06807678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Dma_Ip_xDmaInitPB_INIT/17 (addr)Trgmux_Ip_xTrgmuxInitPB_INIT/18 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
g_ptLmemBasePtrArray/0 (g_ptLmemBasePtrArray) @0696d948
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
