
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Rm_Ipw_Config_INIT


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Mpu_Config_INIT/2 (Mpu_Config_INIT) @05ab1828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Rm_Ipw_Config_INIT/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Rm_Ipw_Config_INIT/1 (Rm_Ipw_Config_INIT) @05ab1708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mpu_Config_INIT/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
