Trivially needed symbols: Mcu_aClockConfigPB_Init


Initial Symbol table:

Mcu_aClockConfigPB_Init/1 (Mcu_aClockConfigPB_Init) @067d99d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @067b9700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Mcu_aClockConfigPB_Init/1 (Mcu_aClockConfigPB_Init) @067d99d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Mcu_aClockConfigPB_Init/1 (Mcu_aClockConfigPB_Init) @067d99d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Mcu_aClockConfigPB_Init/1 (Mcu_aClockConfigPB_Init) @067d99d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Mcu_aClockConfigPB_Init/1 (Mcu_aClockConfigPB_Init) @067d99d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Mcu_aClockConfigPB_Init
Removing variables:

Final Symbol table:

Mcu_aClockConfigPB_Init/1 (Mcu_aClockConfigPB_Init) @067d99d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
