Symbol table:

CrcIp_xConfigInit/10 (CrcIp_xConfigInit) @066d7240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crc_xConfigInit/9 (addr)
  Availability: not_available
  Varpool flags: read-only
Crc_xConfigInit/9 (Crc_xConfigInit) @066d7120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CrcIp_xConfigInit/10 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crc_xConfigPartition/8 (Crc_xConfigPartition) @066d70d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Crc_ChannelsOfPartition/7 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crc_ChannelsOfPartition/7 (Crc_ChannelsOfPartition) @066d7090
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Crc_xConfigPartition/8 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crc_au32Crc64BitEcma/6 (Crc_au32Crc64BitEcma) @066d7000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crc_au32Crc32BitE2ep4/5 (Crc_au32Crc32BitE2ep4) @066d0f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crc_au32Crc32BitEthernet/4 (Crc_au32Crc32BitEthernet) @066d0f30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crc_au32Crc16BitArc/3 (Crc_au32Crc16BitArc) @066d0ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crc_au32Crc16BitCcittFalse/2 (Crc_au32Crc16BitCcittFalse) @066d0ea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crc_au32Crc8BitH2f/1 (Crc_au32Crc8BitH2f) @066d0e58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crc_au32Crc8BitSaeJ1850/0 (Crc_au32Crc8BitSaeJ1850) @066d0e10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
