Trivially needed symbols: CrcIp_xConfigInit paxLogicChannelConfig LogicChannelType_1 LogicChannelCfg_1 LogicChannelType_0 LogicChannelCfg_0


Initial Symbol table:

CrcIp_xConfigInit/5 (CrcIp_xConfigInit) @059e87e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: paxLogicChannelConfig/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
paxLogicChannelConfig/4 (paxLogicChannelConfig) @059e8798
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @059e87e0
  References: LogicChannelType_0/1 (addr)LogicChannelType_1/3 (addr)
  Referring: CrcIp_xConfigInit/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
LogicChannelType_1/3 (LogicChannelType_1) @059e8708
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @059e8798
  References: LogicChannelCfg_1/2 (addr)
  Referring: paxLogicChannelConfig/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
LogicChannelCfg_1/2 (LogicChannelCfg_1) @059e8678
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @059e8708
  References: 
  Referring: LogicChannelType_1/3 (addr)
  Availability: not-ready
  Varpool flags: initialized
LogicChannelType_0/1 (LogicChannelType_0) @059e85a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @059e8678
  References: LogicChannelCfg_0/0 (addr)
  Referring: paxLogicChannelConfig/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
LogicChannelCfg_0/0 (LogicChannelCfg_0) @059e8510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @059e85a0
  References: 
  Referring: LogicChannelType_0/1 (addr)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

CrcIp_xConfigInit/5 (CrcIp_xConfigInit) @059e87e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: paxLogicChannelConfig/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
paxLogicChannelConfig/4 (paxLogicChannelConfig) @059e8798
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: LogicChannelType_0/1 (addr)LogicChannelType_1/3 (addr)
  Referring: CrcIp_xConfigInit/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
LogicChannelType_1/3 (LogicChannelType_1) @059e8708
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: LogicChannelCfg_1/2 (addr)
  Referring: paxLogicChannelConfig/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
LogicChannelCfg_1/2 (LogicChannelCfg_1) @059e8678
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: LogicChannelType_1/3 (addr)
  Availability: not-ready
  Varpool flags: initialized
LogicChannelType_0/1 (LogicChannelType_0) @059e85a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: LogicChannelCfg_0/0 (addr)
  Referring: paxLogicChannelConfig/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
LogicChannelCfg_0/0 (LogicChannelCfg_0) @059e8510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: LogicChannelType_0/1 (addr)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

CrcIp_xConfigInit/5 (CrcIp_xConfigInit) @059e87e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: paxLogicChannelConfig/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
paxLogicChannelConfig/4 (paxLogicChannelConfig) @059e8798
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: LogicChannelType_0/1 (addr)LogicChannelType_1/3 (addr)
  Referring: CrcIp_xConfigInit/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
LogicChannelType_1/3 (LogicChannelType_1) @059e8708
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: LogicChannelCfg_1/2 (addr)
  Referring: paxLogicChannelConfig/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
LogicChannelCfg_1/2 (LogicChannelCfg_1) @059e8678
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: LogicChannelType_1/3 (addr)
  Availability: not-ready
  Varpool flags: initialized
LogicChannelType_0/1 (LogicChannelType_0) @059e85a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: LogicChannelCfg_0/0 (addr)
  Referring: paxLogicChannelConfig/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
LogicChannelCfg_0/0 (LogicChannelCfg_0) @059e8510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: LogicChannelType_0/1 (addr)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

CrcIp_xConfigInit/5 (CrcIp_xConfigInit) @059e87e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: paxLogicChannelConfig/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
paxLogicChannelConfig/4 (paxLogicChannelConfig) @059e8798
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: LogicChannelType_0/1 (addr)LogicChannelType_1/3 (addr)
  Referring: CrcIp_xConfigInit/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
LogicChannelType_1/3 (LogicChannelType_1) @059e8708
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: LogicChannelCfg_1/2 (addr)
  Referring: paxLogicChannelConfig/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
LogicChannelCfg_1/2 (LogicChannelCfg_1) @059e8678
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: LogicChannelType_1/3 (addr)
  Availability: not-ready
  Varpool flags: initialized
LogicChannelType_0/1 (LogicChannelType_0) @059e85a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: LogicChannelCfg_0/0 (addr)
  Referring: paxLogicChannelConfig/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
LogicChannelCfg_0/0 (LogicChannelCfg_0) @059e8510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: LogicChannelType_0/1 (addr)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

CrcIp_xConfigInit/5 (CrcIp_xConfigInit) @059e87e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: paxLogicChannelConfig/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
paxLogicChannelConfig/4 (paxLogicChannelConfig) @059e8798
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: LogicChannelType_0/1 (addr)LogicChannelType_1/3 (addr)
  Referring: CrcIp_xConfigInit/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
LogicChannelType_1/3 (LogicChannelType_1) @059e8708
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: LogicChannelCfg_1/2 (addr)
  Referring: paxLogicChannelConfig/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
LogicChannelCfg_1/2 (LogicChannelCfg_1) @059e8678
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: LogicChannelType_1/3 (addr)
  Availability: available
  Varpool flags: initialized
LogicChannelType_0/1 (LogicChannelType_0) @059e85a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: LogicChannelCfg_0/0 (addr)
  Referring: paxLogicChannelConfig/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
LogicChannelCfg_0/0 (LogicChannelCfg_0) @059e8510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: LogicChannelType_0/1 (addr)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: CrcIp_xConfigInit paxLogicChannelConfig LogicChannelType_1 LogicChannelCfg_1 LogicChannelType_0 LogicChannelCfg_0
Removing variables:

Final Symbol table:

CrcIp_xConfigInit/5 (CrcIp_xConfigInit) @059e87e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: paxLogicChannelConfig/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
paxLogicChannelConfig/4 (paxLogicChannelConfig) @059e8798
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @059e87e0
  References: LogicChannelType_0/1 (addr)LogicChannelType_1/3 (addr)
  Referring: CrcIp_xConfigInit/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
LogicChannelType_1/3 (LogicChannelType_1) @059e8708
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @059e8798
  References: LogicChannelCfg_1/2 (addr)
  Referring: paxLogicChannelConfig/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
LogicChannelCfg_1/2 (LogicChannelCfg_1) @059e8678
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @059e8708
  References: 
  Referring: LogicChannelType_1/3 (addr)
  Availability: available
  Varpool flags: initialized
LogicChannelType_0/1 (LogicChannelType_0) @059e85a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @059e8678
  References: LogicChannelCfg_0/0 (addr)
  Referring: paxLogicChannelConfig/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
LogicChannelCfg_0/0 (LogicChannelCfg_0) @059e8510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @059e85a0
  References: 
  Referring: LogicChannelType_0/1 (addr)
  Availability: available
  Varpool flags: initialized
