Symbol table:

CrcIp_xConfigInit/5 (CrcIp_xConfigInit) @059e87e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: paxLogicChannelConfig/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
paxLogicChannelConfig/4 (paxLogicChannelConfig) @059e8798
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: LogicChannelType_0/1 (addr)LogicChannelType_1/3 (addr)
  Referring: CrcIp_xConfigInit/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
LogicChannelType_1/3 (LogicChannelType_1) @059e8708
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: LogicChannelCfg_1/2 (addr)
  Referring: paxLogicChannelConfig/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
LogicChannelCfg_1/2 (LogicChannelCfg_1) @059e8678
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: LogicChannelType_1/3 (addr)
  Availability: available
  Varpool flags: initialized
LogicChannelType_0/1 (LogicChannelType_0) @059e85a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: LogicChannelCfg_0/0 (addr)
  Referring: paxLogicChannelConfig/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
LogicChannelCfg_0/0 (LogicChannelCfg_0) @059e8510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: LogicChannelType_0/1 (addr)
  Availability: available
  Varpool flags: initialized
