Trivially needed symbols: Crypto_aObjectQueueList Crypto_aDriverObjectList Crypto_aPrimitives_CryptoDriverObject_0


Initial Symbol table:

Crypto_aObjectQueueList/2 (Crypto_aObjectQueueList) @06739c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
Crypto_aDriverObjectList/1 (Crypto_aDriverObjectList) @06739bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06739c18
  References: Crypto_aPrimitives_CryptoDriverObject_0/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Crypto_aPrimitives_CryptoDriverObject_0/0 (Crypto_aPrimitives_CryptoDriverObject_0) @06739b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06739bd0
  References: 
  Referring: Crypto_aDriverObjectList/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Crypto_aObjectQueueList/2 (Crypto_aObjectQueueList) @06739c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
Crypto_aDriverObjectList/1 (Crypto_aDriverObjectList) @06739bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Crypto_aPrimitives_CryptoDriverObject_0/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Crypto_aPrimitives_CryptoDriverObject_0/0 (Crypto_aPrimitives_CryptoDriverObject_0) @06739b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crypto_aDriverObjectList/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Crypto_aObjectQueueList/2 (Crypto_aObjectQueueList) @06739c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
Crypto_aDriverObjectList/1 (Crypto_aDriverObjectList) @06739bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Crypto_aPrimitives_CryptoDriverObject_0/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Crypto_aPrimitives_CryptoDriverObject_0/0 (Crypto_aPrimitives_CryptoDriverObject_0) @06739b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crypto_aDriverObjectList/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Crypto_aObjectQueueList/2 (Crypto_aObjectQueueList) @06739c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
Crypto_aDriverObjectList/1 (Crypto_aDriverObjectList) @06739bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Crypto_aPrimitives_CryptoDriverObject_0/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Crypto_aPrimitives_CryptoDriverObject_0/0 (Crypto_aPrimitives_CryptoDriverObject_0) @06739b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crypto_aDriverObjectList/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Crypto_aObjectQueueList/2 (Crypto_aObjectQueueList) @06739c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Crypto_aDriverObjectList/1 (Crypto_aDriverObjectList) @06739bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Crypto_aPrimitives_CryptoDriverObject_0/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_aPrimitives_CryptoDriverObject_0/0 (Crypto_aPrimitives_CryptoDriverObject_0) @06739b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Crypto_aDriverObjectList/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Crypto_aObjectQueueList Crypto_aDriverObjectList Crypto_aPrimitives_CryptoDriverObject_0
Removing variables:

Final Symbol table:

Crypto_aObjectQueueList/2 (Crypto_aObjectQueueList) @06739c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Crypto_aDriverObjectList/1 (Crypto_aDriverObjectList) @06739bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06739c18
  References: Crypto_aPrimitives_CryptoDriverObject_0/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_aPrimitives_CryptoDriverObject_0/0 (Crypto_aPrimitives_CryptoDriverObject_0) @06739b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06739bd0
  References: 
  Referring: Crypto_aDriverObjectList/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
