
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Crypto_aObjectQueueList/2 (Crypto_aObjectQueueList) @06739c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Crypto_aDriverObjectList/1 (Crypto_aDriverObjectList) @06739bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Crypto_aPrimitives_CryptoDriverObject_0/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crypto_aPrimitives_CryptoDriverObject_0/0 (Crypto_aPrimitives_CryptoDriverObject_0) @06739b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Crypto_aDriverObjectList/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
