Trivially needed symbols: Dma_Ip_xLogicChannelResetConfig TransferResetConfig GlobalResetConfig Dma_Ip_xLogicInstanceResetConfig


Initial Symbol table:

Dma_Ip_xLogicChannelResetConfig/3 (Dma_Ip_xLogicChannelResetConfig) @066f8ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: GlobalResetConfig/1 (addr)TransferResetConfig/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
TransferResetConfig/2 (TransferResetConfig) @066f8e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @066f8ee8
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GlobalResetConfig/1 (GlobalResetConfig) @066f8c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @066f8e58
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dma_Ip_xLogicInstanceResetConfig/0 (Dma_Ip_xLogicInstanceResetConfig) @066f8b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @066f8c18
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Dma_Ip_xLogicChannelResetConfig/3 (Dma_Ip_xLogicChannelResetConfig) @066f8ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: GlobalResetConfig/1 (addr)TransferResetConfig/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
TransferResetConfig/2 (TransferResetConfig) @066f8e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GlobalResetConfig/1 (GlobalResetConfig) @066f8c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dma_Ip_xLogicInstanceResetConfig/0 (Dma_Ip_xLogicInstanceResetConfig) @066f8b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Dma_Ip_xLogicChannelResetConfig/3 (Dma_Ip_xLogicChannelResetConfig) @066f8ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: GlobalResetConfig/1 (addr)TransferResetConfig/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
TransferResetConfig/2 (TransferResetConfig) @066f8e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GlobalResetConfig/1 (GlobalResetConfig) @066f8c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dma_Ip_xLogicInstanceResetConfig/0 (Dma_Ip_xLogicInstanceResetConfig) @066f8b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Dma_Ip_xLogicChannelResetConfig/3 (Dma_Ip_xLogicChannelResetConfig) @066f8ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: GlobalResetConfig/1 (addr)TransferResetConfig/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
TransferResetConfig/2 (TransferResetConfig) @066f8e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GlobalResetConfig/1 (GlobalResetConfig) @066f8c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Dma_Ip_xLogicInstanceResetConfig/0 (Dma_Ip_xLogicInstanceResetConfig) @066f8b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dma_Ip_xLogicChannelResetConfig/3 (Dma_Ip_xLogicChannelResetConfig) @066f8ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GlobalResetConfig/1 (addr)TransferResetConfig/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
TransferResetConfig/2 (TransferResetConfig) @066f8e58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
GlobalResetConfig/1 (GlobalResetConfig) @066f8c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dma_Ip_xLogicInstanceResetConfig/0 (Dma_Ip_xLogicInstanceResetConfig) @066f8b88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Dma_Ip_xLogicChannelResetConfig TransferResetConfig GlobalResetConfig Dma_Ip_xLogicInstanceResetConfig
Removing variables:

Final Symbol table:

Dma_Ip_xLogicChannelResetConfig/3 (Dma_Ip_xLogicChannelResetConfig) @066f8ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: GlobalResetConfig/1 (addr)TransferResetConfig/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
TransferResetConfig/2 (TransferResetConfig) @066f8e58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @066f8ee8
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
GlobalResetConfig/1 (GlobalResetConfig) @066f8c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @066f8e58
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dma_Ip_xLogicInstanceResetConfig/0 (Dma_Ip_xLogicInstanceResetConfig) @066f8b88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @066f8c18
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
