Symbol table:

Dma_Ip_xLogicChannelResetConfig/3 (Dma_Ip_xLogicChannelResetConfig) @066f8ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GlobalResetConfig/1 (addr)TransferResetConfig/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
TransferResetConfig/2 (TransferResetConfig) @066f8e58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
GlobalResetConfig/1 (GlobalResetConfig) @066f8c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Dma_Ip_xLogicChannelResetConfig/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dma_Ip_xLogicInstanceResetConfig/0 (Dma_Ip_xLogicInstanceResetConfig) @066f8b88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
