Trivially needed symbols: Flexcan_aCtrlConfigPB_Init


Initial Symbol table:

Can_ErrorIrqCallback/2 (Can_ErrorIrqCallback) @06d6b1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)
  Function flags:
  Called by: 
  Calls: 
Can_CommonIrqCallback/1 (Can_CommonIrqCallback) @06d6b0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)
  Function flags:
  Called by: 
  Calls: 
Flexcan_aCtrlConfigPB_Init/0 (Flexcan_aCtrlConfigPB_Init) @06d698b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Can_CommonIrqCallback/1 (addr)Can_ErrorIrqCallback/2 (addr)Can_CommonIrqCallback/1 (addr)Can_ErrorIrqCallback/2 (addr)Can_CommonIrqCallback/1 (addr)Can_ErrorIrqCallback/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Can_ErrorIrqCallback/2 (Can_ErrorIrqCallback) @06d6b1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)
  Function flags:
  Called by: 
  Calls: 
Can_CommonIrqCallback/1 (Can_CommonIrqCallback) @06d6b0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)
  Function flags:
  Called by: 
  Calls: 
Flexcan_aCtrlConfigPB_Init/0 (Flexcan_aCtrlConfigPB_Init) @06d698b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Can_CommonIrqCallback/1 (addr)Can_ErrorIrqCallback/2 (addr)Can_CommonIrqCallback/1 (addr)Can_ErrorIrqCallback/2 (addr)Can_CommonIrqCallback/1 (addr)Can_ErrorIrqCallback/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Can_ErrorIrqCallback/2 (Can_ErrorIrqCallback) @06d6b1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)
  Function flags:
  Called by: 
  Calls: 
Can_CommonIrqCallback/1 (Can_CommonIrqCallback) @06d6b0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)
  Function flags:
  Called by: 
  Calls: 
Flexcan_aCtrlConfigPB_Init/0 (Flexcan_aCtrlConfigPB_Init) @06d698b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Can_CommonIrqCallback/1 (addr)Can_ErrorIrqCallback/2 (addr)Can_CommonIrqCallback/1 (addr)Can_ErrorIrqCallback/2 (addr)Can_CommonIrqCallback/1 (addr)Can_ErrorIrqCallback/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Can_ErrorIrqCallback/2 (Can_ErrorIrqCallback) @06d6b1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)
  Function flags:
  Called by: 
  Calls: 
Can_CommonIrqCallback/1 (Can_CommonIrqCallback) @06d6b0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)
  Function flags:
  Called by: 
  Calls: 
Flexcan_aCtrlConfigPB_Init/0 (Flexcan_aCtrlConfigPB_Init) @06d698b8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Can_CommonIrqCallback/1 (addr)Can_ErrorIrqCallback/2 (addr)Can_CommonIrqCallback/1 (addr)Can_ErrorIrqCallback/2 (addr)Can_CommonIrqCallback/1 (addr)Can_ErrorIrqCallback/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Can_ErrorIrqCallback/2 (Can_ErrorIrqCallback) @06d6b1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_CommonIrqCallback/1 (Can_CommonIrqCallback) @06d6b0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Flexcan_aCtrlConfigPB_Init/0 (Flexcan_aCtrlConfigPB_Init) @06d698b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_CommonIrqCallback/1 (addr)Can_ErrorIrqCallback/2 (addr)Can_CommonIrqCallback/1 (addr)Can_ErrorIrqCallback/2 (addr)Can_CommonIrqCallback/1 (addr)Can_ErrorIrqCallback/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Flexcan_aCtrlConfigPB_Init
Removing variables:

Final Symbol table:

Can_ErrorIrqCallback/2 (Can_ErrorIrqCallback) @06d6b1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_CommonIrqCallback/1 (Can_CommonIrqCallback) @06d6b0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Flexcan_aCtrlConfigPB_Init/0 (Flexcan_aCtrlConfigPB_Init) @06d698b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Can_CommonIrqCallback/1 (addr)Can_ErrorIrqCallback/2 (addr)Can_CommonIrqCallback/1 (addr)Can_ErrorIrqCallback/2 (addr)Can_CommonIrqCallback/1 (addr)Can_ErrorIrqCallback/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
