
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Flexcan_aCtrlConfigPB_Init


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Can_ErrorIrqCallback/2 (Can_ErrorIrqCallback) @06d6b1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_CommonIrqCallback/1 (Can_CommonIrqCallback) @06d6b0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)Flexcan_aCtrlConfigPB_Init/0 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Flexcan_aCtrlConfigPB_Init/0 (Flexcan_aCtrlConfigPB_Init) @06d698b8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Can_CommonIrqCallback/1 (addr)Can_ErrorIrqCallback/2 (addr)Can_CommonIrqCallback/1 (addr)Can_ErrorIrqCallback/2 (addr)Can_CommonIrqCallback/1 (addr)Can_ErrorIrqCallback/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
