Trivially needed symbols: FlsConfigSet_Init_InitCfg


Initial Symbol table:

FlsConfigSet_Init_InitCfg/0 (FlsConfigSet_Init_InitCfg) @065d0480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

FlsConfigSet_Init_InitCfg/0 (FlsConfigSet_Init_InitCfg) @065d0480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

FlsConfigSet_Init_InitCfg/0 (FlsConfigSet_Init_InitCfg) @065d0480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

FlsConfigSet_Init_InitCfg/0 (FlsConfigSet_Init_InitCfg) @065d0480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FlsConfigSet_Init_InitCfg/0 (FlsConfigSet_Init_InitCfg) @065d0480
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: FlsConfigSet_Init_InitCfg
Removing variables:

Final Symbol table:

FlsConfigSet_Init_InitCfg/0 (FlsConfigSet_Init_InitCfg) @065d0480
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
