Trivially needed symbols: Icu_Ipw_IpConfig_Init Icu_Ipw_IpChannelConfig_Init


Initial Symbol table:

Port_Ci_Icu_Ip_4_Config_PB_Init/3 (Port_Ci_Icu_Ip_4_Config_PB_Init) @06babf78
  Type: variable
  Visibility: external public
  References: 
  Referring: Icu_Ipw_IpConfig_Init/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init) @06babf30
  Type: variable
  Visibility: external public
  References: 
  Referring: Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Icu_Ipw_IpConfig_Init/1 (Icu_Ipw_IpConfig_Init) @06babe10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Port_Ci_Icu_Ip_4_Config_PB_Init/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Icu_Ipw_IpChannelConfig_Init/0 (Icu_Ipw_IpChannelConfig_Init) @06babd38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06babe10
  References: Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Port_Ci_Icu_Ip_4_Config_PB_Init/3 (Port_Ci_Icu_Ip_4_Config_PB_Init) @06babf78
  Type: variable
  Visibility: external public
  References: 
  Referring: Icu_Ipw_IpConfig_Init/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init) @06babf30
  Type: variable
  Visibility: external public
  References: 
  Referring: Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Icu_Ipw_IpConfig_Init/1 (Icu_Ipw_IpConfig_Init) @06babe10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ci_Icu_Ip_4_Config_PB_Init/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Icu_Ipw_IpChannelConfig_Init/0 (Icu_Ipw_IpChannelConfig_Init) @06babd38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Port_Ci_Icu_Ip_4_Config_PB_Init/3 (Port_Ci_Icu_Ip_4_Config_PB_Init) @06babf78
  Type: variable
  Visibility: external public
  References: 
  Referring: Icu_Ipw_IpConfig_Init/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init) @06babf30
  Type: variable
  Visibility: external public
  References: 
  Referring: Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Icu_Ipw_IpConfig_Init/1 (Icu_Ipw_IpConfig_Init) @06babe10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ci_Icu_Ip_4_Config_PB_Init/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Icu_Ipw_IpChannelConfig_Init/0 (Icu_Ipw_IpChannelConfig_Init) @06babd38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Port_Ci_Icu_Ip_4_Config_PB_Init/3 (Port_Ci_Icu_Ip_4_Config_PB_Init) @06babf78
  Type: variable
  Visibility: external public
  References: 
  Referring: Icu_Ipw_IpConfig_Init/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init) @06babf30
  Type: variable
  Visibility: external public
  References: 
  Referring: Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Icu_Ipw_IpConfig_Init/1 (Icu_Ipw_IpConfig_Init) @06babe10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ci_Icu_Ip_4_Config_PB_Init/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Icu_Ipw_IpChannelConfig_Init/0 (Icu_Ipw_IpChannelConfig_Init) @06babd38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Port_Ci_Icu_Ip_4_Config_PB_Init/3 (Port_Ci_Icu_Ip_4_Config_PB_Init) @06babf78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Icu_Ipw_IpConfig_Init/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init) @06babf30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Icu_Ipw_IpConfig_Init/1 (Icu_Ipw_IpConfig_Init) @06babe10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Ci_Icu_Ip_4_Config_PB_Init/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Icu_Ipw_IpChannelConfig_Init/0 (Icu_Ipw_IpChannelConfig_Init) @06babd38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Icu_Ipw_IpConfig_Init Icu_Ipw_IpChannelConfig_Init
Removing variables:

Final Symbol table:

Port_Ci_Icu_Ip_4_Config_PB_Init/3 (Port_Ci_Icu_Ip_4_Config_PB_Init) @06babf78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Icu_Ipw_IpConfig_Init/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init) @06babf30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)Icu_Ipw_IpChannelConfig_Init/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Icu_Ipw_IpConfig_Init/1 (Icu_Ipw_IpConfig_Init) @06babe10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Port_Ci_Icu_Ip_4_Config_PB_Init/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Icu_Ipw_IpChannelConfig_Init/0 (Icu_Ipw_IpChannelConfig_Init) @06babd38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06babe10
  References: Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
