Symbol table:

Icu_Ipw_IpConfig_Init/10 (Icu_Ipw_IpConfig_Init) @05f5f708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Icu_Config_Init/2 (addr)
  Availability: not_available
  Varpool flags: read-only
ctb_dsicpu6_callback/9 (ctb_dsicpu6_callback) @05f60d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Icu_ChannelConfig_Init/1 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ctb_dsicpu5_callback/8 (ctb_dsicpu5_callback) @05f60ee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Icu_ChannelConfig_Init/1 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ctb_dsicpu4_callback/7 (ctb_dsicpu4_callback) @05f60e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Icu_ChannelConfig_Init/1 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ctb_dsicpu3_callback/6 (ctb_dsicpu3_callback) @05f60c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Icu_ChannelConfig_Init/1 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ctb_dsicpu2_callback/5 (ctb_dsicpu2_callback) @05f60b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Icu_ChannelConfig_Init/1 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Icu_Ipw_IpChannelConfig_Init/4 (Icu_Ipw_IpChannelConfig_Init) @05f5f6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Icu_ChannelConfig_Init/1 (addr)Icu_ChannelConfig_Init/1 (addr)Icu_ChannelConfig_Init/1 (addr)Icu_ChannelConfig_Init/1 (addr)Icu_ChannelConfig_Init/1 (addr)Icu_ChannelConfig_Init/1 (addr)
  Availability: not_available
  Varpool flags: read-only
ctb_dsicpu1_callback/3 (ctb_dsicpu1_callback) @05f60a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Icu_ChannelConfig_Init/1 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Icu_Config_Init/2 (Icu_Config_Init) @05f5f5a0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Icu_ChannelConfig_Init/1 (addr)Icu_Ipw_IpConfig_Init/10 (addr)Icu_ChIndexMap_Init/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Icu_ChannelConfig_Init/1 (Icu_ChannelConfig_Init) @05f5f510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ctb_dsicpu1_callback/3 (addr)Icu_Ipw_IpChannelConfig_Init/4 (addr)ctb_dsicpu2_callback/5 (addr)Icu_Ipw_IpChannelConfig_Init/4 (addr)ctb_dsicpu3_callback/6 (addr)Icu_Ipw_IpChannelConfig_Init/4 (addr)ctb_dsicpu4_callback/7 (addr)Icu_Ipw_IpChannelConfig_Init/4 (addr)ctb_dsicpu5_callback/8 (addr)Icu_Ipw_IpChannelConfig_Init/4 (addr)ctb_dsicpu6_callback/9 (addr)Icu_Ipw_IpChannelConfig_Init/4 (addr)
  Referring: Icu_Config_Init/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Icu_ChIndexMap_Init/0 (Icu_ChIndexMap_Init) @05f5f240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Icu_Config_Init/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
