Trivially needed symbols: Mcu_Config_Init


Initial Symbol table:

Power_Ip_HwIPsConfigPB_Init/3 (Power_Ip_HwIPsConfigPB_Init) @067905e8
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_Config_Init/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_aClockConfigPB_Init/2 (Mcu_aClockConfigPB_Init) @067905a0
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_Config_Init/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Power_Ip_aModeConfigPB_Init/1 (Power_Ip_aModeConfigPB_Init) @06790558
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_Config_Init/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Config_Init/0 (Mcu_Config_Init) @06790438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Power_Ip_aModeConfigPB_Init/1 (addr)Mcu_aClockConfigPB_Init/2 (addr)Power_Ip_HwIPsConfigPB_Init/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_HwIPsConfigPB_Init/3 (Power_Ip_HwIPsConfigPB_Init) @067905e8
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_Config_Init/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_aClockConfigPB_Init/2 (Mcu_aClockConfigPB_Init) @067905a0
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_Config_Init/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Power_Ip_aModeConfigPB_Init/1 (Power_Ip_aModeConfigPB_Init) @06790558
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_Config_Init/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Config_Init/0 (Mcu_Config_Init) @06790438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_aModeConfigPB_Init/1 (addr)Mcu_aClockConfigPB_Init/2 (addr)Power_Ip_HwIPsConfigPB_Init/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Power_Ip_HwIPsConfigPB_Init/3 (Power_Ip_HwIPsConfigPB_Init) @067905e8
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_Config_Init/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_aClockConfigPB_Init/2 (Mcu_aClockConfigPB_Init) @067905a0
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_Config_Init/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Power_Ip_aModeConfigPB_Init/1 (Power_Ip_aModeConfigPB_Init) @06790558
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_Config_Init/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Config_Init/0 (Mcu_Config_Init) @06790438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_aModeConfigPB_Init/1 (addr)Mcu_aClockConfigPB_Init/2 (addr)Power_Ip_HwIPsConfigPB_Init/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_HwIPsConfigPB_Init/3 (Power_Ip_HwIPsConfigPB_Init) @067905e8
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_Config_Init/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_aClockConfigPB_Init/2 (Mcu_aClockConfigPB_Init) @067905a0
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_Config_Init/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Power_Ip_aModeConfigPB_Init/1 (Power_Ip_aModeConfigPB_Init) @06790558
  Type: variable
  Visibility: external public
  References: 
  Referring: Mcu_Config_Init/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Mcu_Config_Init/0 (Mcu_Config_Init) @06790438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_aModeConfigPB_Init/1 (addr)Mcu_aClockConfigPB_Init/2 (addr)Power_Ip_HwIPsConfigPB_Init/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_HwIPsConfigPB_Init/3 (Power_Ip_HwIPsConfigPB_Init) @067905e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_Config_Init/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_aClockConfigPB_Init/2 (Mcu_aClockConfigPB_Init) @067905a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_Config_Init/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Power_Ip_aModeConfigPB_Init/1 (Power_Ip_aModeConfigPB_Init) @06790558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_Config_Init/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_Config_Init/0 (Mcu_Config_Init) @06790438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_aModeConfigPB_Init/1 (addr)Mcu_aClockConfigPB_Init/2 (addr)Power_Ip_HwIPsConfigPB_Init/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Mcu_Config_Init
Removing variables:

Final Symbol table:

Power_Ip_HwIPsConfigPB_Init/3 (Power_Ip_HwIPsConfigPB_Init) @067905e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_Config_Init/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_aClockConfigPB_Init/2 (Mcu_aClockConfigPB_Init) @067905a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_Config_Init/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Power_Ip_aModeConfigPB_Init/1 (Power_Ip_aModeConfigPB_Init) @06790558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_Config_Init/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_Config_Init/0 (Mcu_Config_Init) @06790438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Power_Ip_aModeConfigPB_Init/1 (addr)Mcu_aClockConfigPB_Init/2 (addr)Power_Ip_HwIPsConfigPB_Init/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
