Trivially needed symbols: Mpu_Config_INIT Mpu_Configuration_RegionNumber_INIT Mpu_Configuration_RegionConfig_INIT


Initial Symbol table:

Mpu_Config_INIT/2 (Mpu_Config_INIT) @0663a000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Mpu_Configuration_RegionConfig_INIT/0 (addr)Mpu_Configuration_RegionNumber_INIT/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Mpu_Configuration_RegionNumber_INIT/1 (Mpu_Configuration_RegionNumber_INIT) @065f2d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0663a000
  References: 
  Referring: Mpu_Config_INIT/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Mpu_Configuration_RegionConfig_INIT/0 (Mpu_Configuration_RegionConfig_INIT) @065f2ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @065f2d38
  References: 
  Referring: Mpu_Config_INIT/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Mpu_Config_INIT/2 (Mpu_Config_INIT) @0663a000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Mpu_Configuration_RegionConfig_INIT/0 (addr)Mpu_Configuration_RegionNumber_INIT/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Mpu_Configuration_RegionNumber_INIT/1 (Mpu_Configuration_RegionNumber_INIT) @065f2d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mpu_Config_INIT/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Mpu_Configuration_RegionConfig_INIT/0 (Mpu_Configuration_RegionConfig_INIT) @065f2ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Mpu_Config_INIT/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Mpu_Config_INIT/2 (Mpu_Config_INIT) @0663a000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Mpu_Configuration_RegionConfig_INIT/0 (addr)Mpu_Configuration_RegionNumber_INIT/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Mpu_Configuration_RegionNumber_INIT/1 (Mpu_Configuration_RegionNumber_INIT) @065f2d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mpu_Config_INIT/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Mpu_Configuration_RegionConfig_INIT/0 (Mpu_Configuration_RegionConfig_INIT) @065f2ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Mpu_Config_INIT/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Mpu_Config_INIT/2 (Mpu_Config_INIT) @0663a000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Mpu_Configuration_RegionConfig_INIT/0 (addr)Mpu_Configuration_RegionNumber_INIT/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Mpu_Configuration_RegionNumber_INIT/1 (Mpu_Configuration_RegionNumber_INIT) @065f2d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mpu_Config_INIT/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Mpu_Configuration_RegionConfig_INIT/0 (Mpu_Configuration_RegionConfig_INIT) @065f2ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Mpu_Config_INIT/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Mpu_Config_INIT/2 (Mpu_Config_INIT) @0663a000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mpu_Configuration_RegionConfig_INIT/0 (addr)Mpu_Configuration_RegionNumber_INIT/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Mpu_Configuration_RegionNumber_INIT/1 (Mpu_Configuration_RegionNumber_INIT) @065f2d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mpu_Config_INIT/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Mpu_Configuration_RegionConfig_INIT/0 (Mpu_Configuration_RegionConfig_INIT) @065f2ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Mpu_Config_INIT/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Mpu_Config_INIT Mpu_Configuration_RegionNumber_INIT Mpu_Configuration_RegionConfig_INIT
Removing variables:

Final Symbol table:

Mpu_Config_INIT/2 (Mpu_Config_INIT) @0663a000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Mpu_Configuration_RegionConfig_INIT/0 (addr)Mpu_Configuration_RegionNumber_INIT/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Mpu_Configuration_RegionNumber_INIT/1 (Mpu_Configuration_RegionNumber_INIT) @065f2d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @0663a000
  References: 
  Referring: Mpu_Config_INIT/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Mpu_Configuration_RegionConfig_INIT/0 (Mpu_Configuration_RegionConfig_INIT) @065f2ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @065f2d38
  References: 
  Referring: Mpu_Config_INIT/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
