
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Platform_Config


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ipwNonCoreConfig/3 (ipwNonCoreConfig) @05dfa7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/0 (addr)
  Availability: not_available
  Varpool flags: read-only
ipwConfig/2 (ipwConfig) @05dfa798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Platform_Config/1 (Platform_Config) @05dfa678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Platform_uConfiguration/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Platform_uConfiguration/0 (Platform_uConfiguration) @05dfa5e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ipwConfig/2 (addr)ipwNonCoreConfig/3 (addr)
  Referring: Platform_Config/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
