Trivially needed symbols: ipwNonCoreConfig ipwConfig SystemConfig


Initial Symbol table:

intRouteConfig/5 (intRouteConfig) @06c41bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: ipwNonCoreConfig/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
intCtrlConfig/4 (intCtrlConfig) @06c41b88
  Type: variable
  Visibility: external public
  References: 
  Referring: ipwConfig/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
ipwNonCoreConfig/3 (ipwNonCoreConfig) @06c41a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: intRouteConfig/5 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ipwConfig/2 (ipwConfig) @06c41a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c41a68
  References: intCtrlConfig/4 (addr)SystemConfig/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SystemConfig/1 (SystemConfig) @06c419d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c41a20
  References: 
  Referring: ipwConfig/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06c3aa80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

intRouteConfig/5 (intRouteConfig) @06c41bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: ipwNonCoreConfig/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
intCtrlConfig/4 (intCtrlConfig) @06c41b88
  Type: variable
  Visibility: external public
  References: 
  Referring: ipwConfig/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
ipwNonCoreConfig/3 (ipwNonCoreConfig) @06c41a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: intRouteConfig/5 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ipwConfig/2 (ipwConfig) @06c41a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: intCtrlConfig/4 (addr)SystemConfig/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SystemConfig/1 (SystemConfig) @06c419d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ipwConfig/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

intRouteConfig/5 (intRouteConfig) @06c41bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: ipwNonCoreConfig/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
intCtrlConfig/4 (intCtrlConfig) @06c41b88
  Type: variable
  Visibility: external public
  References: 
  Referring: ipwConfig/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
ipwNonCoreConfig/3 (ipwNonCoreConfig) @06c41a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: intRouteConfig/5 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ipwConfig/2 (ipwConfig) @06c41a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: intCtrlConfig/4 (addr)SystemConfig/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SystemConfig/1 (SystemConfig) @06c419d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ipwConfig/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

intRouteConfig/5 (intRouteConfig) @06c41bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: ipwNonCoreConfig/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
intCtrlConfig/4 (intCtrlConfig) @06c41b88
  Type: variable
  Visibility: external public
  References: 
  Referring: ipwConfig/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
ipwNonCoreConfig/3 (ipwNonCoreConfig) @06c41a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: intRouteConfig/5 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ipwConfig/2 (ipwConfig) @06c41a20
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: intCtrlConfig/4 (addr)SystemConfig/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SystemConfig/1 (SystemConfig) @06c419d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ipwConfig/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

intRouteConfig/5 (intRouteConfig) @06c41bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ipwNonCoreConfig/3 (addr)
  Availability: not_available
  Varpool flags: read-only
intCtrlConfig/4 (intCtrlConfig) @06c41b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ipwConfig/2 (addr)
  Availability: not_available
  Varpool flags: read-only
ipwNonCoreConfig/3 (ipwNonCoreConfig) @06c41a68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: intRouteConfig/5 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ipwConfig/2 (ipwConfig) @06c41a20
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: intCtrlConfig/4 (addr)SystemConfig/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
SystemConfig/1 (SystemConfig) @06c419d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: ipwConfig/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: ipwNonCoreConfig ipwConfig SystemConfig
Removing variables:

Final Symbol table:

intRouteConfig/5 (intRouteConfig) @06c41bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ipwNonCoreConfig/3 (addr)
  Availability: not_available
  Varpool flags: read-only
intCtrlConfig/4 (intCtrlConfig) @06c41b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ipwConfig/2 (addr)
  Availability: not_available
  Varpool flags: read-only
ipwNonCoreConfig/3 (ipwNonCoreConfig) @06c41a68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: intRouteConfig/5 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ipwConfig/2 (ipwConfig) @06c41a20
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @06c41a68
  References: intCtrlConfig/4 (addr)SystemConfig/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
SystemConfig/1 (SystemConfig) @06c419d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06c41a20
  References: 
  Referring: ipwConfig/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
