
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

intRouteConfig/5 (intRouteConfig) @06c41bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ipwNonCoreConfig/3 (addr)
  Availability: not_available
  Varpool flags: read-only
intCtrlConfig/4 (intCtrlConfig) @06c41b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ipwConfig/2 (addr)
  Availability: not_available
  Varpool flags: read-only
ipwNonCoreConfig/3 (ipwNonCoreConfig) @06c41a68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: intRouteConfig/5 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ipwConfig/2 (ipwConfig) @06c41a20
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: intCtrlConfig/4 (addr)SystemConfig/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
SystemConfig/1 (SystemConfig) @06c419d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: ipwConfig/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
