
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Port_Ci_Icu_Ip_4_Config_PB_Init Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Icu_ReportEvents/2 (Icu_ReportEvents) @066330e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/0 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/0 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/0 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/0 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/0 (addr)Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/0 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ci_Icu_Ip_4_Config_PB_Init/1 (Port_Ci_Icu_Ip_4_Config_PB_Init) @06631750
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init/0 (Port_Ci_Icu_Ip_4_ChannelConfig_PB_Init) @066316c0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Icu_ReportEvents/2 (addr)Icu_ReportEvents/2 (addr)Icu_ReportEvents/2 (addr)Icu_ReportEvents/2 (addr)Icu_ReportEvents/2 (addr)Icu_ReportEvents/2 (addr)
  Referring: Port_Ci_Icu_Ip_4_Config_PB_Init/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
