Symbol table:

g_pin_mux_InitConfigArr_Init/7 (g_pin_mux_InitConfigArr_Init) @067adaf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Config_Init/6 (addr)
  Availability: not_available
  Varpool flags: read-only
Port_Config_Init/6 (Port_Config_Init) @067ad9d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_au16NoUnUsedPadsArrayDefault_Init/3 (addr)Port_UnUsedPin_Init/4 (addr)Port_aPinConfigDefault_Init/5 (addr)au32Port_PinToPartitionMap_Init/2 (addr)au8Port_PartitionList_Init/1 (addr)g_pin_mux_InitConfigArr_Init/7 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_aPinConfigDefault_Init/5 (Port_aPinConfigDefault_Init) @067ad900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_Config_Init/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_UnUsedPin_Init/4 (Port_UnUsedPin_Init) @067a50d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_Config_Init/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_au16NoUnUsedPadsArrayDefault_Init/3 (Port_au16NoUnUsedPadsArrayDefault_Init) @067a5048
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_Config_Init/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
au32Port_PinToPartitionMap_Init/2 (au32Port_PinToPartitionMap_Init) @066e5f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_Config_Init/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
au8Port_PartitionList_Init/1 (au8Port_PartitionList_Init) @066e5ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_Config_Init/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
