
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Pwm_Config_Init Pwm_Instances_Init_PB Pwm_Channels_Init_PB


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Ftm_Pwm_Ip_Init_UserCfg1/21 (Ftm_Pwm_Ip_Init_UserCfg1) @05ccc8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Instances_Init_PB/2 (addr)
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_Init_UserCfg6/20 (Ftm_Pwm_Ip_Init_UserCfg6) @05ccc870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Instances_Init_PB/2 (addr)
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_Init_UserCfg5/19 (Ftm_Pwm_Ip_Init_UserCfg5) @05cccf78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Instances_Init_PB/2 (addr)
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_Init_UserCfg4/18 (Ftm_Pwm_Ip_Init_UserCfg4) @05cccf30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Instances_Init_PB/2 (addr)
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_Init_UserCfg0/17 (Ftm_Pwm_Ip_Init_UserCfg0) @05cccee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Instances_Init_PB/2 (addr)
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_Init_I1_Ch7/16 (Ftm_Pwm_Ip_Init_I1_Ch7) @05cccea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Channels_Init_PB/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_Init_I4_Ch0/15 (Ftm_Pwm_Ip_Init_I4_Ch0) @05ccce58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Channels_Init_PB/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_Init_I6_Ch2/14 (Ftm_Pwm_Ip_Init_I6_Ch2) @05ccce10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Channels_Init_PB/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_Init_I6_Ch1/13 (Ftm_Pwm_Ip_Init_I6_Ch1) @05cccdc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Channels_Init_PB/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_Init_I6_Ch0/12 (Ftm_Pwm_Ip_Init_I6_Ch0) @05cccd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Channels_Init_PB/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_Init_I5_Ch7/11 (Ftm_Pwm_Ip_Init_I5_Ch7) @05cccd38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Channels_Init_PB/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_Init_I0_Ch1/10 (Ftm_Pwm_Ip_Init_I0_Ch1) @05ccccf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Channels_Init_PB/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_Init_I5_Ch4/9 (Ftm_Pwm_Ip_Init_I5_Ch4) @05cccca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Channels_Init_PB/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_Init_I5_Ch2/8 (Ftm_Pwm_Ip_Init_I5_Ch2) @05cccc60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Channels_Init_PB/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_Init_I4_Ch7/7 (Ftm_Pwm_Ip_Init_I4_Ch7) @05cccc18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Channels_Init_PB/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_Init_I4_Ch4/6 (Ftm_Pwm_Ip_Init_I4_Ch4) @05cccbd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Channels_Init_PB/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_Init_I4_Ch3/5 (Ftm_Pwm_Ip_Init_I4_Ch3) @05cccb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Channels_Init_PB/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_Init_I4_Ch1/4 (Ftm_Pwm_Ip_Init_I4_Ch1) @05cccb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Channels_Init_PB/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Pwm_Config_Init/3 (Pwm_Config_Init) @05ccca20
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Channels_Init_PB/1 (addr)Pwm_Instances_Init_PB/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Pwm_Instances_Init_PB/2 (Pwm_Instances_Init_PB) @05ccc9d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_Init_UserCfg0/17 (addr)Ftm_Pwm_Ip_Init_UserCfg4/18 (addr)Ftm_Pwm_Ip_Init_UserCfg5/19 (addr)Ftm_Pwm_Ip_Init_UserCfg6/20 (addr)Ftm_Pwm_Ip_Init_UserCfg1/21 (addr)
  Referring: Pwm_Config_Init/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Pwm_Channels_Init_PB/1 (Pwm_Channels_Init_PB) @05ccc900
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_Init_I4_Ch1/4 (addr)Ftm_Pwm_Ip_Init_I4_Ch3/5 (addr)Ftm_Pwm_Ip_Init_I4_Ch4/6 (addr)Ftm_Pwm_Ip_Init_I4_Ch7/7 (addr)Ftm_Pwm_Ip_Init_I5_Ch2/8 (addr)Ftm_Pwm_Ip_Init_I5_Ch4/9 (addr)Ftm_Pwm_Ip_Init_I0_Ch1/10 (addr)Ftm_Pwm_Ip_Init_I5_Ch7/11 (addr)Ftm_Pwm_Ip_Init_I6_Ch0/12 (addr)Ftm_Pwm_Ip_Init_I6_Ch1/13 (addr)Ftm_Pwm_Ip_Init_I6_Ch2/14 (addr)Ftm_Pwm_Ip_Init_I4_Ch0/15 (addr)Ftm_Pwm_Ip_Init_I1_Ch7/16 (addr)
  Referring: Pwm_Config_Init/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
