Trivially needed symbols: Trgmux_Ip_xTrgmuxInitPB_INIT Trgmux_Ip_LogicTrigger1ConfigPB_INIT Trgmux_Ip_LogicTrigger0ConfigPB_INIT


Initial Symbol table:

Trgmux_Ip_xTrgmuxInitPB_INIT/2 (Trgmux_Ip_xTrgmuxInitPB_INIT) @067d84c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Trgmux_Ip_LogicTrigger0ConfigPB_INIT/0 (addr)Trgmux_Ip_LogicTrigger1ConfigPB_INIT/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Trgmux_Ip_LogicTrigger1ConfigPB_INIT/1 (Trgmux_Ip_LogicTrigger1ConfigPB_INIT) @067d8480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067d84c8
  References: 
  Referring: Trgmux_Ip_xTrgmuxInitPB_INIT/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Trgmux_Ip_LogicTrigger0ConfigPB_INIT/0 (Trgmux_Ip_LogicTrigger0ConfigPB_INIT) @067d83a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067d8480
  References: 
  Referring: Trgmux_Ip_xTrgmuxInitPB_INIT/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Trgmux_Ip_xTrgmuxInitPB_INIT/2 (Trgmux_Ip_xTrgmuxInitPB_INIT) @067d84c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Trgmux_Ip_LogicTrigger0ConfigPB_INIT/0 (addr)Trgmux_Ip_LogicTrigger1ConfigPB_INIT/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Trgmux_Ip_LogicTrigger1ConfigPB_INIT/1 (Trgmux_Ip_LogicTrigger1ConfigPB_INIT) @067d8480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Trgmux_Ip_xTrgmuxInitPB_INIT/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Trgmux_Ip_LogicTrigger0ConfigPB_INIT/0 (Trgmux_Ip_LogicTrigger0ConfigPB_INIT) @067d83a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Trgmux_Ip_xTrgmuxInitPB_INIT/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Trgmux_Ip_xTrgmuxInitPB_INIT/2 (Trgmux_Ip_xTrgmuxInitPB_INIT) @067d84c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Trgmux_Ip_LogicTrigger0ConfigPB_INIT/0 (addr)Trgmux_Ip_LogicTrigger1ConfigPB_INIT/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Trgmux_Ip_LogicTrigger1ConfigPB_INIT/1 (Trgmux_Ip_LogicTrigger1ConfigPB_INIT) @067d8480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Trgmux_Ip_xTrgmuxInitPB_INIT/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Trgmux_Ip_LogicTrigger0ConfigPB_INIT/0 (Trgmux_Ip_LogicTrigger0ConfigPB_INIT) @067d83a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Trgmux_Ip_xTrgmuxInitPB_INIT/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Trgmux_Ip_xTrgmuxInitPB_INIT/2 (Trgmux_Ip_xTrgmuxInitPB_INIT) @067d84c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Trgmux_Ip_LogicTrigger0ConfigPB_INIT/0 (addr)Trgmux_Ip_LogicTrigger1ConfigPB_INIT/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Trgmux_Ip_LogicTrigger1ConfigPB_INIT/1 (Trgmux_Ip_LogicTrigger1ConfigPB_INIT) @067d8480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Trgmux_Ip_xTrgmuxInitPB_INIT/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Trgmux_Ip_LogicTrigger0ConfigPB_INIT/0 (Trgmux_Ip_LogicTrigger0ConfigPB_INIT) @067d83a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Trgmux_Ip_xTrgmuxInitPB_INIT/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Trgmux_Ip_xTrgmuxInitPB_INIT/2 (Trgmux_Ip_xTrgmuxInitPB_INIT) @067d84c8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Trgmux_Ip_LogicTrigger0ConfigPB_INIT/0 (addr)Trgmux_Ip_LogicTrigger1ConfigPB_INIT/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Trgmux_Ip_LogicTrigger1ConfigPB_INIT/1 (Trgmux_Ip_LogicTrigger1ConfigPB_INIT) @067d8480
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Trgmux_Ip_xTrgmuxInitPB_INIT/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Trgmux_Ip_LogicTrigger0ConfigPB_INIT/0 (Trgmux_Ip_LogicTrigger0ConfigPB_INIT) @067d83a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Trgmux_Ip_xTrgmuxInitPB_INIT/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Trgmux_Ip_xTrgmuxInitPB_INIT Trgmux_Ip_LogicTrigger1ConfigPB_INIT Trgmux_Ip_LogicTrigger0ConfigPB_INIT
Removing variables:

Final Symbol table:

Trgmux_Ip_xTrgmuxInitPB_INIT/2 (Trgmux_Ip_xTrgmuxInitPB_INIT) @067d84c8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Trgmux_Ip_LogicTrigger0ConfigPB_INIT/0 (addr)Trgmux_Ip_LogicTrigger1ConfigPB_INIT/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Trgmux_Ip_LogicTrigger1ConfigPB_INIT/1 (Trgmux_Ip_LogicTrigger1ConfigPB_INIT) @067d8480
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @067d84c8
  References: 
  Referring: Trgmux_Ip_xTrgmuxInitPB_INIT/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Trgmux_Ip_LogicTrigger0ConfigPB_INIT/0 (Trgmux_Ip_LogicTrigger0ConfigPB_INIT) @067d83a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @067d8480
  References: 
  Referring: Trgmux_Ip_xTrgmuxInitPB_INIT/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
