
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Wdg_au16CfgMaxTimeout Wdg_au16CfgInitialTimeout


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Wdg_au16CfgMaxTimeout/1 (Wdg_au16CfgMaxTimeout) @05b9fe58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_au16CfgInitialTimeout/0 (Wdg_au16CfgInitialTimeout) @05b9fe10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
