
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Wdg_Ipw_FastModeSettings_0_INIT/6 (Wdg_Ipw_FastModeSettings_0_INIT) @0668d1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_FastModeSettings_0_INIT/2 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_Ipw_SlowModeSettings_0_INIT/5 (Wdg_Ipw_SlowModeSettings_0_INIT) @0668d168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_SlowModeSettings_0_INIT/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_Ipw_OffModeSettings_0_INIT/4 (Wdg_Ipw_OffModeSettings_0_INIT) @0668d120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_OffModeSettings_0_INIT/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_Config_0_INIT/3 (Wdg_Config_0_INIT) @0668d000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Wdg_OffModeSettings_0_INIT/0 (addr)Wdg_SlowModeSettings_0_INIT/1 (addr)Wdg_FastModeSettings_0_INIT/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_FastModeSettings_0_INIT/2 (Wdg_FastModeSettings_0_INIT) @06685f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Wdg_Ipw_FastModeSettings_0_INIT/6 (addr)
  Referring: Wdg_Config_0_INIT/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_SlowModeSettings_0_INIT/1 (Wdg_SlowModeSettings_0_INIT) @06685ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Wdg_Ipw_SlowModeSettings_0_INIT/5 (addr)
  Referring: Wdg_Config_0_INIT/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_OffModeSettings_0_INIT/0 (Wdg_OffModeSettings_0_INIT) @06685e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Wdg_Ipw_OffModeSettings_0_INIT/4 (addr)
  Referring: Wdg_Config_0_INIT/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
