Trivially needed symbols: Wdg_Config_0_INIT Wdg_FastModeSettings_0_INIT Wdg_SlowModeSettings_0_INIT Wdg_OffModeSettings_0_INIT


Initial Symbol table:

Wdg_Ipw_FastModeSettings_0_INIT/6 (Wdg_Ipw_FastModeSettings_0_INIT) @0668d1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_FastModeSettings_0_INIT/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_SlowModeSettings_0_INIT/5 (Wdg_Ipw_SlowModeSettings_0_INIT) @0668d168
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_SlowModeSettings_0_INIT/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_OffModeSettings_0_INIT/4 (Wdg_Ipw_OffModeSettings_0_INIT) @0668d120
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_OffModeSettings_0_INIT/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Config_0_INIT/3 (Wdg_Config_0_INIT) @0668d000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Wdg_OffModeSettings_0_INIT/0 (addr)Wdg_SlowModeSettings_0_INIT/1 (addr)Wdg_FastModeSettings_0_INIT/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_FastModeSettings_0_INIT/2 (Wdg_FastModeSettings_0_INIT) @06685f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0668d000
  References: Wdg_Ipw_FastModeSettings_0_INIT/6 (addr)
  Referring: Wdg_Config_0_INIT/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_SlowModeSettings_0_INIT/1 (Wdg_SlowModeSettings_0_INIT) @06685ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06685f78
  References: Wdg_Ipw_SlowModeSettings_0_INIT/5 (addr)
  Referring: Wdg_Config_0_INIT/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_OffModeSettings_0_INIT/0 (Wdg_OffModeSettings_0_INIT) @06685e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06685ee8
  References: Wdg_Ipw_OffModeSettings_0_INIT/4 (addr)
  Referring: Wdg_Config_0_INIT/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Wdg_Ipw_FastModeSettings_0_INIT/6 (Wdg_Ipw_FastModeSettings_0_INIT) @0668d1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_FastModeSettings_0_INIT/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_SlowModeSettings_0_INIT/5 (Wdg_Ipw_SlowModeSettings_0_INIT) @0668d168
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_SlowModeSettings_0_INIT/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_OffModeSettings_0_INIT/4 (Wdg_Ipw_OffModeSettings_0_INIT) @0668d120
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_OffModeSettings_0_INIT/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Config_0_INIT/3 (Wdg_Config_0_INIT) @0668d000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Wdg_OffModeSettings_0_INIT/0 (addr)Wdg_SlowModeSettings_0_INIT/1 (addr)Wdg_FastModeSettings_0_INIT/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_FastModeSettings_0_INIT/2 (Wdg_FastModeSettings_0_INIT) @06685f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Wdg_Ipw_FastModeSettings_0_INIT/6 (addr)
  Referring: Wdg_Config_0_INIT/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_SlowModeSettings_0_INIT/1 (Wdg_SlowModeSettings_0_INIT) @06685ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Wdg_Ipw_SlowModeSettings_0_INIT/5 (addr)
  Referring: Wdg_Config_0_INIT/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_OffModeSettings_0_INIT/0 (Wdg_OffModeSettings_0_INIT) @06685e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Wdg_Ipw_OffModeSettings_0_INIT/4 (addr)
  Referring: Wdg_Config_0_INIT/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Wdg_Ipw_FastModeSettings_0_INIT/6 (Wdg_Ipw_FastModeSettings_0_INIT) @0668d1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_FastModeSettings_0_INIT/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_SlowModeSettings_0_INIT/5 (Wdg_Ipw_SlowModeSettings_0_INIT) @0668d168
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_SlowModeSettings_0_INIT/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_OffModeSettings_0_INIT/4 (Wdg_Ipw_OffModeSettings_0_INIT) @0668d120
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_OffModeSettings_0_INIT/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Config_0_INIT/3 (Wdg_Config_0_INIT) @0668d000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Wdg_OffModeSettings_0_INIT/0 (addr)Wdg_SlowModeSettings_0_INIT/1 (addr)Wdg_FastModeSettings_0_INIT/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_FastModeSettings_0_INIT/2 (Wdg_FastModeSettings_0_INIT) @06685f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Wdg_Ipw_FastModeSettings_0_INIT/6 (addr)
  Referring: Wdg_Config_0_INIT/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_SlowModeSettings_0_INIT/1 (Wdg_SlowModeSettings_0_INIT) @06685ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Wdg_Ipw_SlowModeSettings_0_INIT/5 (addr)
  Referring: Wdg_Config_0_INIT/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_OffModeSettings_0_INIT/0 (Wdg_OffModeSettings_0_INIT) @06685e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Wdg_Ipw_OffModeSettings_0_INIT/4 (addr)
  Referring: Wdg_Config_0_INIT/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Wdg_Ipw_FastModeSettings_0_INIT/6 (Wdg_Ipw_FastModeSettings_0_INIT) @0668d1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_FastModeSettings_0_INIT/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_SlowModeSettings_0_INIT/5 (Wdg_Ipw_SlowModeSettings_0_INIT) @0668d168
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_SlowModeSettings_0_INIT/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_OffModeSettings_0_INIT/4 (Wdg_Ipw_OffModeSettings_0_INIT) @0668d120
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_OffModeSettings_0_INIT/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Config_0_INIT/3 (Wdg_Config_0_INIT) @0668d000
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Wdg_OffModeSettings_0_INIT/0 (addr)Wdg_SlowModeSettings_0_INIT/1 (addr)Wdg_FastModeSettings_0_INIT/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_FastModeSettings_0_INIT/2 (Wdg_FastModeSettings_0_INIT) @06685f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Wdg_Ipw_FastModeSettings_0_INIT/6 (addr)
  Referring: Wdg_Config_0_INIT/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_SlowModeSettings_0_INIT/1 (Wdg_SlowModeSettings_0_INIT) @06685ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Wdg_Ipw_SlowModeSettings_0_INIT/5 (addr)
  Referring: Wdg_Config_0_INIT/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_OffModeSettings_0_INIT/0 (Wdg_OffModeSettings_0_INIT) @06685e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Wdg_Ipw_OffModeSettings_0_INIT/4 (addr)
  Referring: Wdg_Config_0_INIT/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Wdg_Ipw_FastModeSettings_0_INIT/6 (Wdg_Ipw_FastModeSettings_0_INIT) @0668d1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_FastModeSettings_0_INIT/2 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_Ipw_SlowModeSettings_0_INIT/5 (Wdg_Ipw_SlowModeSettings_0_INIT) @0668d168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_SlowModeSettings_0_INIT/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_Ipw_OffModeSettings_0_INIT/4 (Wdg_Ipw_OffModeSettings_0_INIT) @0668d120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_OffModeSettings_0_INIT/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_Config_0_INIT/3 (Wdg_Config_0_INIT) @0668d000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Wdg_OffModeSettings_0_INIT/0 (addr)Wdg_SlowModeSettings_0_INIT/1 (addr)Wdg_FastModeSettings_0_INIT/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_FastModeSettings_0_INIT/2 (Wdg_FastModeSettings_0_INIT) @06685f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Wdg_Ipw_FastModeSettings_0_INIT/6 (addr)
  Referring: Wdg_Config_0_INIT/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_SlowModeSettings_0_INIT/1 (Wdg_SlowModeSettings_0_INIT) @06685ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Wdg_Ipw_SlowModeSettings_0_INIT/5 (addr)
  Referring: Wdg_Config_0_INIT/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_OffModeSettings_0_INIT/0 (Wdg_OffModeSettings_0_INIT) @06685e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Wdg_Ipw_OffModeSettings_0_INIT/4 (addr)
  Referring: Wdg_Config_0_INIT/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Wdg_Config_0_INIT Wdg_FastModeSettings_0_INIT Wdg_SlowModeSettings_0_INIT Wdg_OffModeSettings_0_INIT
Removing variables:

Final Symbol table:

Wdg_Ipw_FastModeSettings_0_INIT/6 (Wdg_Ipw_FastModeSettings_0_INIT) @0668d1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_FastModeSettings_0_INIT/2 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_Ipw_SlowModeSettings_0_INIT/5 (Wdg_Ipw_SlowModeSettings_0_INIT) @0668d168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_SlowModeSettings_0_INIT/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_Ipw_OffModeSettings_0_INIT/4 (Wdg_Ipw_OffModeSettings_0_INIT) @0668d120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_OffModeSettings_0_INIT/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_Config_0_INIT/3 (Wdg_Config_0_INIT) @0668d000
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Wdg_OffModeSettings_0_INIT/0 (addr)Wdg_SlowModeSettings_0_INIT/1 (addr)Wdg_FastModeSettings_0_INIT/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_FastModeSettings_0_INIT/2 (Wdg_FastModeSettings_0_INIT) @06685f78
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @0668d000
  References: Wdg_Ipw_FastModeSettings_0_INIT/6 (addr)
  Referring: Wdg_Config_0_INIT/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_SlowModeSettings_0_INIT/1 (Wdg_SlowModeSettings_0_INIT) @06685ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06685f78
  References: Wdg_Ipw_SlowModeSettings_0_INIT/5 (addr)
  Referring: Wdg_Config_0_INIT/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_OffModeSettings_0_INIT/0 (Wdg_OffModeSettings_0_INIT) @06685e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06685ee8
  References: Wdg_Ipw_OffModeSettings_0_INIT/4 (addr)
  Referring: Wdg_Config_0_INIT/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
