Trivially needed symbols: Wdg_au16CfgMaxTimeout Wdg_au16CfgInitialTimeout


Initial Symbol table:

Wdg_au16CfgMaxTimeout/1 (Wdg_au16CfgMaxTimeout) @05b9fe58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_au16CfgInitialTimeout/0 (Wdg_au16CfgInitialTimeout) @05b9fe10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05b9fe58
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Wdg_au16CfgMaxTimeout/1 (Wdg_au16CfgMaxTimeout) @05b9fe58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_au16CfgInitialTimeout/0 (Wdg_au16CfgInitialTimeout) @05b9fe10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Wdg_au16CfgMaxTimeout/1 (Wdg_au16CfgMaxTimeout) @05b9fe58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_au16CfgInitialTimeout/0 (Wdg_au16CfgInitialTimeout) @05b9fe10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Wdg_au16CfgMaxTimeout/1 (Wdg_au16CfgMaxTimeout) @05b9fe58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_au16CfgInitialTimeout/0 (Wdg_au16CfgInitialTimeout) @05b9fe10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Wdg_au16CfgMaxTimeout/1 (Wdg_au16CfgMaxTimeout) @05b9fe58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_au16CfgInitialTimeout/0 (Wdg_au16CfgInitialTimeout) @05b9fe10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Wdg_au16CfgMaxTimeout Wdg_au16CfgInitialTimeout
Removing variables:

Final Symbol table:

Wdg_au16CfgMaxTimeout/1 (Wdg_au16CfgMaxTimeout) @05b9fe58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_au16CfgInitialTimeout/0 (Wdg_au16CfgInitialTimeout) @05b9fe10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05b9fe58
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
