Trivially needed symbols: ACT_Deinit ACT_Init ACT_tempSeverity ACT_errors ACT_readyForLowPower


Initial Symbol table:

ACT_Deinit/4 (ACT_Deinit) @05c1b620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: ACT_readyForLowPower/0 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ACT_Init/3 (ACT_Init) @05c1b380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05c1b620
  References: ACT_readyForLowPower/0 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ACT_tempSeverity/2 (ACT_tempSeverity) @05c17510
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05c1b380
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
ACT_errors/1 (ACT_errors) @05c174c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05c17510
  References: 
  Referring: ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)
  Availability: not-ready
  Varpool flags:
ACT_readyForLowPower/0 (ACT_readyForLowPower) @05c17480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05c174c8
  References: 
  Referring: ACT_Init/3 (write)ACT_Deinit/4 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

ACT_Deinit/4 (ACT_Deinit) @05c1b620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ACT_readyForLowPower/0 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ACT_Init/3 (ACT_Init) @05c1b380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ACT_readyForLowPower/0 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ACT_tempSeverity/2 (ACT_tempSeverity) @05c17510
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
ACT_errors/1 (ACT_errors) @05c174c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)
  Availability: not-ready
  Varpool flags:
ACT_readyForLowPower/0 (ACT_readyForLowPower) @05c17480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ACT_Init/3 (write)ACT_Deinit/4 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

ACT_Deinit/4 (ACT_Deinit) @05c1b620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ACT_readyForLowPower/0 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ACT_Init/3 (ACT_Init) @05c1b380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ACT_readyForLowPower/0 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ACT_tempSeverity/2 (ACT_tempSeverity) @05c17510
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
ACT_errors/1 (ACT_errors) @05c174c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)
  Availability: not-ready
  Varpool flags:
ACT_readyForLowPower/0 (ACT_readyForLowPower) @05c17480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ACT_Init/3 (write)ACT_Deinit/4 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

ACT_Deinit/4 (ACT_Deinit) @05c1b620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ACT_readyForLowPower/0 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ACT_Init/3 (ACT_Init) @05c1b380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ACT_readyForLowPower/0 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ACT_tempSeverity/2 (ACT_tempSeverity) @05c17510
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
ACT_errors/1 (ACT_errors) @05c174c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)
  Availability: not-ready
  Varpool flags:
ACT_readyForLowPower/0 (ACT_readyForLowPower) @05c17480
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: ACT_Init/3 (write)ACT_Deinit/4 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ACT_Deinit/4 (ACT_Deinit) @05c1b620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ACT_readyForLowPower/0 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ACT_Init/3 (ACT_Init) @05c1b380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ACT_readyForLowPower/0 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)ACT_errors/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ACT_tempSeverity/2 (ACT_tempSeverity) @05c17510
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ACT_errors/1 (ACT_errors) @05c174c8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Init/3 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)ACT_Deinit/4 (write)
  Availability: available
  Varpool flags:
ACT_readyForLowPower/0 (ACT_readyForLowPower) @05c17480
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: ACT_Init/3 (write)ACT_Deinit/4 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: ACT_tempSeverity ACT_errors ACT_readyForLowPower
Removing variables:

Final Symbol table:

ACT_Deinit/4 (ACT_Deinit) @05c1b620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ACT_Init/3 (ACT_Init) @05c1b380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ACT_tempSeverity/2 (ACT_tempSeverity) @05c17510
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ACT_errors/1 (ACT_errors) @05c174c8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05c17510
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ACT_readyForLowPower/0 (ACT_readyForLowPower) @05c17480
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05c174c8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
