Trivially needed symbols: Can_ErrorIrqCallback Can_CommonIrqCallback


Initial Symbol table:

Can_ProcessBusOffInterrupt/4 (Can_ProcessBusOffInterrupt) @060490e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Can_ErrorIrqCallback/1 
  Calls: 
Can_ProcessErrorInterrupt/3 (Can_ProcessErrorInterrupt) @06049000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Can_ErrorIrqCallback/1 Can_ErrorIrqCallback/1 
  Calls: 
Can_ProcessMesgBufferCommonInterrupt/2 (Can_ProcessMesgBufferCommonInterrupt) @06042620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 
  Calls: 
Can_ErrorIrqCallback/1 (Can_ErrorIrqCallback) @06042a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Can_ProcessBusOffInterrupt/4 Can_ProcessErrorInterrupt/3 Can_ProcessErrorInterrupt/3 
Can_CommonIrqCallback/0 (Can_CommonIrqCallback) @060427e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06042a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 

Removing unused symbols:

Reclaimed Symbol table:

Can_ProcessBusOffInterrupt/4 (Can_ProcessBusOffInterrupt) @060490e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Can_ErrorIrqCallback/1 
  Calls: 
Can_ProcessErrorInterrupt/3 (Can_ProcessErrorInterrupt) @06049000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Can_ErrorIrqCallback/1 Can_ErrorIrqCallback/1 
  Calls: 
Can_ProcessMesgBufferCommonInterrupt/2 (Can_ProcessMesgBufferCommonInterrupt) @06042620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 
  Calls: 
Can_ErrorIrqCallback/1 (Can_ErrorIrqCallback) @06042a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Can_ProcessBusOffInterrupt/4 Can_ProcessErrorInterrupt/3 Can_ProcessErrorInterrupt/3 
Can_CommonIrqCallback/0 (Can_CommonIrqCallback) @060427e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 


Initial Symbol table:

Can_ProcessBusOffInterrupt/4 (Can_ProcessBusOffInterrupt) @060490e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Can_ErrorIrqCallback/1 
  Calls: 
Can_ProcessErrorInterrupt/3 (Can_ProcessErrorInterrupt) @06049000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Can_ErrorIrqCallback/1 Can_ErrorIrqCallback/1 
  Calls: 
Can_ProcessMesgBufferCommonInterrupt/2 (Can_ProcessMesgBufferCommonInterrupt) @06042620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 
  Calls: 
Can_ErrorIrqCallback/1 (Can_ErrorIrqCallback) @06042a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Can_ProcessBusOffInterrupt/4 Can_ProcessErrorInterrupt/3 Can_ProcessErrorInterrupt/3 
Can_CommonIrqCallback/0 (Can_CommonIrqCallback) @060427e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 

Removing unused symbols:

Reclaimed Symbol table:

Can_ProcessBusOffInterrupt/4 (Can_ProcessBusOffInterrupt) @060490e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Can_ErrorIrqCallback/1 
  Calls: 
Can_ProcessErrorInterrupt/3 (Can_ProcessErrorInterrupt) @06049000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Can_ErrorIrqCallback/1 Can_ErrorIrqCallback/1 
  Calls: 
Can_ProcessMesgBufferCommonInterrupt/2 (Can_ProcessMesgBufferCommonInterrupt) @06042620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 
  Calls: 
Can_ErrorIrqCallback/1 (Can_ErrorIrqCallback) @06042a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Can_ProcessBusOffInterrupt/4 Can_ProcessErrorInterrupt/3 Can_ProcessErrorInterrupt/3 
Can_CommonIrqCallback/0 (Can_CommonIrqCallback) @060427e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Can_ProcessBusOffInterrupt/4 (Can_ProcessBusOffInterrupt) @060490e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Can_ErrorIrqCallback/1 
  Calls: 
Can_ProcessErrorInterrupt/3 (Can_ProcessErrorInterrupt) @06049000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Can_ErrorIrqCallback/1 Can_ErrorIrqCallback/1 
  Calls: 
Can_ProcessMesgBufferCommonInterrupt/2 (Can_ProcessMesgBufferCommonInterrupt) @06042620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 Can_CommonIrqCallback/0 
  Calls: 
Can_ErrorIrqCallback/1 (Can_ErrorIrqCallback) @06042a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Can_ProcessBusOffInterrupt/4 Can_ProcessErrorInterrupt/3 Can_ProcessErrorInterrupt/3 
Can_CommonIrqCallback/0 (Can_CommonIrqCallback) @060427e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 Can_ProcessMesgBufferCommonInterrupt/2 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Can_ProcessBusOffInterrupt/4 (Can_ProcessBusOffInterrupt) @060490e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_ProcessErrorInterrupt/3 (Can_ProcessErrorInterrupt) @06049000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_ProcessMesgBufferCommonInterrupt/2 (Can_ProcessMesgBufferCommonInterrupt) @06042620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Can_ErrorIrqCallback/1 (Can_ErrorIrqCallback) @06042a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Can_CommonIrqCallback/0 (Can_CommonIrqCallback) @060427e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
