Trivially needed symbols: Crc_GetChannelResult Crc_SetChannelCalculate Crc_SetChannelConfig Crc_Init s_pxCrcInit


Initial Symbol table:

Crc_Ip_GetChannelResult/13 (Crc_Ip_GetChannelResult) @065d62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crc_GetChannelResult/6 
  Calls: 
Crc_Ip_SetChannelCalculate/12 (Crc_Ip_SetChannelCalculate) @065d60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crc_SetChannelCalculate/5 
  Calls: 
Crc_xConfigPartition/11 (Crc_xConfigPartition) @06735ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: Crc_CheckChannelInvalid/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
Crc_Ip_SetChannelConfig/10 (Crc_Ip_SetChannelConfig) @067342a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crc_SetChannelConfig/4 
  Calls: 
Det_ReportError/9 (Det_ReportError) @06734ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crc_ReportDetError/1 
  Calls: 
Crc_Ip_Init/8 (Crc_Ip_Init) @06734d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crc_Init/3 
  Calls: 
Crc_xConfigInit/7 (Crc_xConfigInit) @06735558
  Type: variable
  Visibility: external public
  References: 
  Referring: Crc_Init/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
Crc_GetChannelResult/6 (Crc_GetChannelResult) @067347e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_Ip_GetChannelResult/13 Crc_CheckChannelInvalid/2 
Crc_SetChannelCalculate/5 (Crc_SetChannelCalculate) @06734540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067347e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_Ip_SetChannelCalculate/12 Crc_ReportDetError/1 Crc_CheckChannelInvalid/2 
Crc_SetChannelConfig/4 (Crc_SetChannelConfig) @067341c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06734540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_Ip_SetChannelConfig/10 Crc_CheckChannelInvalid/2 
Crc_Init/3 (Crc_Init) @06730e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067341c0
  References: s_pxCrcInit/0 (write)Crc_xConfigInit/7 (addr)s_pxCrcInit/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_Ip_Init/8 Crc_ReportDetError/1 
Crc_CheckChannelInvalid/2 (Crc_CheckChannelInvalid) @06730d20
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06734540
  References: Crc_xConfigPartition/11 (addr)
  Referring: 
  Function flags: body
  Called by: Crc_GetChannelResult/6 Crc_SetChannelCalculate/5 Crc_SetChannelConfig/4 
  Calls: Crc_ReportDetError/1 Crc_ReportDetError/1 
Crc_ReportDetError/1 (Crc_ReportDetError) @06730a80
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @067341c0
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_SetChannelCalculate/5 Crc_CheckChannelInvalid/2 Crc_CheckChannelInvalid/2 Crc_Init/3 
  Calls: Det_ReportError/9 
s_pxCrcInit/0 (s_pxCrcInit) @06727c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06730e00
  References: 
  Referring: Crc_Init/3 (write)Crc_Init/3 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Crc_Ip_GetChannelResult/13 (Crc_Ip_GetChannelResult) @065d62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crc_GetChannelResult/6 
  Calls: 
Crc_Ip_SetChannelCalculate/12 (Crc_Ip_SetChannelCalculate) @065d60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crc_SetChannelCalculate/5 
  Calls: 
Crc_xConfigPartition/11 (Crc_xConfigPartition) @06735ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: Crc_CheckChannelInvalid/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
Crc_Ip_SetChannelConfig/10 (Crc_Ip_SetChannelConfig) @067342a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crc_SetChannelConfig/4 
  Calls: 
Det_ReportError/9 (Det_ReportError) @06734ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crc_ReportDetError/1 
  Calls: 
Crc_Ip_Init/8 (Crc_Ip_Init) @06734d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crc_Init/3 
  Calls: 
Crc_xConfigInit/7 (Crc_xConfigInit) @06735558
  Type: variable
  Visibility: external public
  References: 
  Referring: Crc_Init/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
Crc_GetChannelResult/6 (Crc_GetChannelResult) @067347e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_Ip_GetChannelResult/13 Crc_CheckChannelInvalid/2 
Crc_SetChannelCalculate/5 (Crc_SetChannelCalculate) @06734540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_Ip_SetChannelCalculate/12 Crc_ReportDetError/1 Crc_CheckChannelInvalid/2 
Crc_SetChannelConfig/4 (Crc_SetChannelConfig) @067341c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_Ip_SetChannelConfig/10 Crc_CheckChannelInvalid/2 
Crc_Init/3 (Crc_Init) @06730e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: s_pxCrcInit/0 (write)Crc_xConfigInit/7 (addr)s_pxCrcInit/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_Ip_Init/8 Crc_ReportDetError/1 
Crc_CheckChannelInvalid/2 (Crc_CheckChannelInvalid) @06730d20
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crc_xConfigPartition/11 (addr)
  Referring: 
  Function flags: body
  Called by: Crc_GetChannelResult/6 Crc_SetChannelCalculate/5 Crc_SetChannelConfig/4 
  Calls: Crc_ReportDetError/1 Crc_ReportDetError/1 
Crc_ReportDetError/1 (Crc_ReportDetError) @06730a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_SetChannelCalculate/5 Crc_CheckChannelInvalid/2 Crc_CheckChannelInvalid/2 Crc_Init/3 
  Calls: Det_ReportError/9 
s_pxCrcInit/0 (s_pxCrcInit) @06727c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_Init/3 (write)Crc_Init/3 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Crc_Ip_GetChannelResult/13 (Crc_Ip_GetChannelResult) @065d62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crc_GetChannelResult/6 
  Calls: 
Crc_Ip_SetChannelCalculate/12 (Crc_Ip_SetChannelCalculate) @065d60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crc_SetChannelCalculate/5 
  Calls: 
Crc_xConfigPartition/11 (Crc_xConfigPartition) @06735ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: Crc_CheckChannelInvalid/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
Crc_Ip_SetChannelConfig/10 (Crc_Ip_SetChannelConfig) @067342a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crc_SetChannelConfig/4 
  Calls: 
Det_ReportError/9 (Det_ReportError) @06734ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crc_ReportDetError/1 
  Calls: 
Crc_Ip_Init/8 (Crc_Ip_Init) @06734d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crc_Init/3 
  Calls: 
Crc_xConfigInit/7 (Crc_xConfigInit) @06735558
  Type: variable
  Visibility: external public
  References: 
  Referring: Crc_Init/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
Crc_GetChannelResult/6 (Crc_GetChannelResult) @067347e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_Ip_GetChannelResult/13 Crc_CheckChannelInvalid/2 
Crc_SetChannelCalculate/5 (Crc_SetChannelCalculate) @06734540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_Ip_SetChannelCalculate/12 Crc_ReportDetError/1 Crc_CheckChannelInvalid/2 
Crc_SetChannelConfig/4 (Crc_SetChannelConfig) @067341c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_Ip_SetChannelConfig/10 Crc_CheckChannelInvalid/2 
Crc_Init/3 (Crc_Init) @06730e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: s_pxCrcInit/0 (write)Crc_xConfigInit/7 (addr)s_pxCrcInit/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_Ip_Init/8 Crc_ReportDetError/1 
Crc_CheckChannelInvalid/2 (Crc_CheckChannelInvalid) @06730d20
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crc_xConfigPartition/11 (addr)
  Referring: 
  Function flags: body
  Called by: Crc_GetChannelResult/6 Crc_SetChannelCalculate/5 Crc_SetChannelConfig/4 
  Calls: Crc_ReportDetError/1 Crc_ReportDetError/1 
Crc_ReportDetError/1 (Crc_ReportDetError) @06730a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_SetChannelCalculate/5 Crc_CheckChannelInvalid/2 Crc_CheckChannelInvalid/2 Crc_Init/3 
  Calls: Det_ReportError/9 
s_pxCrcInit/0 (s_pxCrcInit) @06727c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_Init/3 (write)Crc_Init/3 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Crc_Ip_GetChannelResult/13 (Crc_Ip_GetChannelResult) @065d62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crc_GetChannelResult/6 
  Calls: 
Crc_Ip_SetChannelCalculate/12 (Crc_Ip_SetChannelCalculate) @065d60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crc_SetChannelCalculate/5 
  Calls: 
Crc_xConfigPartition/11 (Crc_xConfigPartition) @06735ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: Crc_CheckChannelInvalid/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
Crc_Ip_SetChannelConfig/10 (Crc_Ip_SetChannelConfig) @067342a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crc_SetChannelConfig/4 
  Calls: 
Det_ReportError/9 (Det_ReportError) @06734ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crc_ReportDetError/1 
  Calls: 
Crc_Ip_Init/8 (Crc_Ip_Init) @06734d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crc_Init/3 
  Calls: 
Crc_xConfigInit/7 (Crc_xConfigInit) @06735558
  Type: variable
  Visibility: external public
  References: 
  Referring: Crc_Init/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
Crc_GetChannelResult/6 (Crc_GetChannelResult) @067347e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_Ip_GetChannelResult/13 Crc_CheckChannelInvalid/2 
Crc_SetChannelCalculate/5 (Crc_SetChannelCalculate) @06734540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_Ip_SetChannelCalculate/12 Crc_ReportDetError/1 Crc_CheckChannelInvalid/2 
Crc_SetChannelConfig/4 (Crc_SetChannelConfig) @067341c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_Ip_SetChannelConfig/10 Crc_CheckChannelInvalid/2 
Crc_Init/3 (Crc_Init) @06730e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: s_pxCrcInit/0 (write)Crc_xConfigInit/7 (addr)s_pxCrcInit/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_Ip_Init/8 Crc_ReportDetError/1 
Crc_CheckChannelInvalid/2 (Crc_CheckChannelInvalid) @06730d20
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crc_xConfigPartition/11 (addr)
  Referring: 
  Function flags: body
  Called by: Crc_GetChannelResult/6 Crc_SetChannelCalculate/5 Crc_SetChannelConfig/4 
  Calls: Crc_ReportDetError/1 Crc_ReportDetError/1 
Crc_ReportDetError/1 (Crc_ReportDetError) @06730a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_SetChannelCalculate/5 Crc_CheckChannelInvalid/2 Crc_CheckChannelInvalid/2 Crc_Init/3 
  Calls: Det_ReportError/9 
s_pxCrcInit/0 (s_pxCrcInit) @06727c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_Init/3 (write)Crc_Init/3 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Crc_Ip_GetChannelResult/13 (Crc_Ip_GetChannelResult) @065d62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Crc_GetChannelResult/6 
  Calls: 
Crc_Ip_SetChannelCalculate/12 (Crc_Ip_SetChannelCalculate) @065d60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Crc_SetChannelCalculate/5 
  Calls: 
Crc_xConfigPartition/11 (Crc_xConfigPartition) @06735ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crc_CheckChannelInvalid/2 (addr)
  Availability: not_available
  Varpool flags: read-only
Crc_Ip_SetChannelConfig/10 (Crc_Ip_SetChannelConfig) @067342a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Crc_SetChannelConfig/4 
  Calls: 
Det_ReportError/9 (Det_ReportError) @06734ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Crc_ReportDetError/1 
  Calls: 
Crc_Ip_Init/8 (Crc_Ip_Init) @06734d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Crc_Init/3 
  Calls: 
Crc_xConfigInit/7 (Crc_xConfigInit) @06735558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Crc_Init/3 (addr)
  Availability: not_available
  Varpool flags: read-only
Crc_GetChannelResult/6 (Crc_GetChannelResult) @067347e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Crc_Ip_GetChannelResult/13 Crc_CheckChannelInvalid/2 
Crc_SetChannelCalculate/5 (Crc_SetChannelCalculate) @06734540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Crc_Ip_SetChannelCalculate/12 Crc_ReportDetError/1 Crc_CheckChannelInvalid/2 
Crc_SetChannelConfig/4 (Crc_SetChannelConfig) @067341c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Crc_Ip_SetChannelConfig/10 Crc_CheckChannelInvalid/2 
Crc_Init/3 (Crc_Init) @06730e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: s_pxCrcInit/0 (write)Crc_xConfigInit/7 (addr)s_pxCrcInit/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Crc_Ip_Init/8 Crc_ReportDetError/1 
Crc_CheckChannelInvalid/2 (Crc_CheckChannelInvalid) @06730d20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Crc_xConfigPartition/11 (addr)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_GetChannelResult/6 Crc_SetChannelCalculate/5 Crc_SetChannelConfig/4 
  Calls: Crc_ReportDetError/1 Crc_ReportDetError/1 
Crc_ReportDetError/1 (Crc_ReportDetError) @06730a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_SetChannelCalculate/5 Crc_Init/3 Crc_CheckChannelInvalid/2 Crc_CheckChannelInvalid/2 
  Calls: Det_ReportError/9 
s_pxCrcInit/0 (s_pxCrcInit) @06727c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Crc_Init/3 (write)Crc_Init/3 (read)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: s_pxCrcInit
Removing variables:

Final Symbol table:

Crc_Ip_GetChannelResult/13 (Crc_Ip_GetChannelResult) @065d62a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Crc_Ip_SetChannelCalculate/12 (Crc_Ip_SetChannelCalculate) @065d60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Crc_xConfigPartition/11 (Crc_xConfigPartition) @06735ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Crc_Ip_SetChannelConfig/10 (Crc_Ip_SetChannelConfig) @067342a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Det_ReportError/9 (Det_ReportError) @06734ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Crc_Ip_Init/8 (Crc_Ip_Init) @06734d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Crc_xConfigInit/7 (Crc_xConfigInit) @06735558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Crc_GetChannelResult/6 (Crc_GetChannelResult) @067347e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crc_SetChannelCalculate/5 (Crc_SetChannelCalculate) @06734540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crc_SetChannelConfig/4 (Crc_SetChannelConfig) @067341c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crc_Init/3 (Crc_Init) @06730e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crc_CheckChannelInvalid/2 (Crc_CheckChannelInvalid) @06730d20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crc_ReportDetError/1 (Crc_ReportDetError) @06730a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
s_pxCrcInit/0 (s_pxCrcInit) @06727c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
