
Marking local functions:


Marking externally visible functions: Rm_Mpu_GetErrorDetails Rm_Mpu_SetAccessMode Rm_Mpu_EnableRegion Rm_Mpu_SetRegionConfig Rm_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Rm_Ipw_Mpu_GetErrorDetails/15 (Rm_Ipw_Mpu_GetErrorDetails) @06786d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Rm_Mpu_GetErrorDetails/8 
  Calls: 
Rm_Ipw_Mpu_SetAccessMode/14 (Rm_Ipw_Mpu_SetAccessMode) @06786b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Rm_Mpu_SetAccessMode/7 
  Calls: 
Rm_Ipw_Mpu_EnableRegion/13 (Rm_Ipw_Mpu_EnableRegion) @067869a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Rm_Mpu_EnableRegion/6 
  Calls: 
Rm_Ipw_Mpu_SetRegionConfig/12 (Rm_Ipw_Mpu_SetRegionConfig) @067867e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Rm_Mpu_SetRegionConfig/5 
  Calls: 
Rm_Ipw_Mpu_Init/11 (Rm_Ipw_Mpu_Init) @06786620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Rm_Init/4 
  Calls: 
Rm_Config/10 (Rm_Config) @067859d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Rm_Init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Det_ReportError/9 (Det_ReportError) @06786380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Rm_ValidatePtrInit/3 Rm_ValidateGlobalCall/2 Rm_ValidateGlobalCall/2 
  Calls: 
Rm_Mpu_GetErrorDetails/8 (Rm_Mpu_GetErrorDetails) @06782a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Rm_Ipw_Mpu_GetErrorDetails/15 
Rm_Mpu_SetAccessMode/7 (Rm_Mpu_SetAccessMode) @06782380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Rm_Ipw_Mpu_SetAccessMode/14 
Rm_Mpu_EnableRegion/6 (Rm_Mpu_EnableRegion) @06782ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Rm_Ipw_Mpu_EnableRegion/13 
Rm_Mpu_SetRegionConfig/5 (Rm_Mpu_SetRegionConfig) @06782c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Rm_Ipw_Mpu_SetRegionConfig/12 
Rm_Init/4 (Rm_Init) @067829a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Rm_pConfig/1 (write)Rm_Config/10 (addr)Rm_pConfig/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Rm_Ipw_Mpu_Init/11 Rm_ValidatePtrInit/3 Rm_ValidateGlobalCall/2 
Rm_ValidatePtrInit/3 (Rm_ValidatePtrInit) @06782540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Rm_Init/4 
  Calls: Det_ReportError/9 
Rm_ValidateGlobalCall/2 (Rm_ValidateGlobalCall) @067822a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Rm_pConfig/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Rm_Init/4 
  Calls: Det_ReportError/9 Det_ReportError/9 
Rm_pConfig/1 (Rm_pConfig) @0669bc18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Rm_ValidateGlobalCall/2 (read)Rm_Init/4 (write)Rm_Init/4 (read)
  Availability: available
  Varpool flags: initialized
Rm_Mpu_GetErrorDetails (struct Rm_Mpu_ErrorDetailsType * pErrorDetails)
{
  boolean bErr;
  Std_ReturnType retval;
  Std_ReturnType D.5841;

  <bb 2> :
  retval = 1;
  bErr = Rm_Ipw_Mpu_GetErrorDetails (pErrorDetails);
  if (bErr != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  retval = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  retval = 1;

  <bb 5> :
  D.5841 = retval;

  <bb 6> :
<L3>:
  return D.5841;

}


Rm_Mpu_SetAccessMode (uint8 u8RegionNum, Rm_Mpu_MasterType eMaster, Rm_Mpu_SupervisorAccessModeType eSupervisorMode, Rm_Mpu_UserAccessModeType eUserMode)
{
  <bb 2> :
  Rm_Ipw_Mpu_SetAccessMode (u8RegionNum, eMaster, eSupervisorMode, eUserMode);
  return;

}


Rm_Mpu_EnableRegion (uint8 u8RegionNum, boolean bEnable)
{
  <bb 2> :
  Rm_Ipw_Mpu_EnableRegion (u8RegionNum, bEnable);
  return;

}


Rm_Mpu_SetRegionConfig (uint8 u8RegionNum, const struct Rm_Mpu_RegionConfigType * const pUserConfigPtr)
{
  <bb 2> :
  Rm_Ipw_Mpu_SetRegionConfig (u8RegionNum, pUserConfigPtr);
  return;

}


Rm_Init (const struct Rm_ConfigType * ConfigPtr)
{
  Std_ReturnType valid;

  <bb 2> :
  valid = Rm_ValidateGlobalCall (0);
  if (valid == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  valid = Rm_ValidatePtrInit (ConfigPtr);
  if (valid == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Rm_pConfig = &Rm_Config;
  Rm_pConfig.1_1 = Rm_pConfig;
  _2 = Rm_pConfig.1_1->Rm_pIpwConfig;
  Rm_Ipw_Mpu_Init (_2);

  <bb 5> :
  return;

}


Rm_ValidatePtrInit (const struct Rm_ConfigType * ConfigPtr)
{
  Std_ReturnType valid;
  Std_ReturnType D.5832;

  <bb 2> :
  valid = 0;
  if (ConfigPtr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  valid = 1;
  Det_ReportError (255, 0, 0, 4);

  <bb 4> :
  D.5832 = valid;

  <bb 5> :
<L3>:
  return D.5832;

}


Rm_ValidateGlobalCall (uint8 u8ServiceId)
{
  Std_ReturnType valid;
  Std_ReturnType D.5827;

  <bb 2> :
  valid = 1;
  Rm_pConfig.0_1 = Rm_pConfig;
  if (Rm_pConfig.0_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  if (u8ServiceId == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Det_ReportError (255, 0, u8ServiceId, 2);
  goto <bb 9>; [INV]

  <bb 5> :
  valid = 0;
  goto <bb 9>; [INV]

  <bb 6> :
  if (u8ServiceId == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  valid = 0;
  goto <bb 9>; [INV]

  <bb 8> :
  Det_ReportError (255, 0, u8ServiceId, 3);

  <bb 9> :
  D.5827 = valid;

  <bb 10> :
<L9>:
  return D.5827;

}


