Trivially needed symbols: Rm_Ipw_Mpu_GetErrorDetails Rm_Ipw_Mpu_SetAccessMode Rm_Ipw_Mpu_EnableRegion Rm_Ipw_Mpu_SetRegionConfig Rm_Ipw_Mpu_Init


Initial Symbol table:

Mpu_Ip_GetErrorDetails/10 (Mpu_Ip_GetErrorDetails) @066f7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Rm_Ipw_Mpu_GetErrorDetails/5 
  Calls: 
Mpu_Ip_SetAccessMode/9 (Mpu_Ip_SetAccessMode) @066f7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Rm_Ipw_Mpu_SetAccessMode/4 
  Calls: 
Mpu_Ip_EnableRegion/8 (Mpu_Ip_EnableRegion) @066f7380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Rm_Ipw_Mpu_EnableRegion/3 
  Calls: 
Mpu_Ip_SetRegionConfig/7 (Mpu_Ip_SetRegionConfig) @066f71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Rm_Ipw_Mpu_SetRegionConfig/2 
  Calls: 
Mpu_Ip_Init/6 (Mpu_Ip_Init) @066f7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Rm_Ipw_Mpu_Init/1 
  Calls: 
Rm_Ipw_Mpu_GetErrorDetails/5 (Rm_Ipw_Mpu_GetErrorDetails) @066f4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_GetErrorDetails/10 
Rm_Ipw_Mpu_SetAccessMode/4 (Rm_Ipw_Mpu_SetAccessMode) @066f4c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @066f4ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_SetAccessMode/9 
Rm_Ipw_Mpu_EnableRegion/3 (Rm_Ipw_Mpu_EnableRegion) @066f49a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @066f4c40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_EnableRegion/8 
Rm_Ipw_Mpu_SetRegionConfig/2 (Rm_Ipw_Mpu_SetRegionConfig) @066f4700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @066f49a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_SetRegionConfig/7 
Rm_Ipw_Mpu_Init/1 (Rm_Ipw_Mpu_Init) @066f4460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @066f4700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_Init/6 
DevAssert/0 (DevAssert) @066662a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Mpu_Ip_GetErrorDetails/10 (Mpu_Ip_GetErrorDetails) @066f7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Rm_Ipw_Mpu_GetErrorDetails/5 
  Calls: 
Mpu_Ip_SetAccessMode/9 (Mpu_Ip_SetAccessMode) @066f7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Rm_Ipw_Mpu_SetAccessMode/4 
  Calls: 
Mpu_Ip_EnableRegion/8 (Mpu_Ip_EnableRegion) @066f7380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Rm_Ipw_Mpu_EnableRegion/3 
  Calls: 
Mpu_Ip_SetRegionConfig/7 (Mpu_Ip_SetRegionConfig) @066f71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Rm_Ipw_Mpu_SetRegionConfig/2 
  Calls: 
Mpu_Ip_Init/6 (Mpu_Ip_Init) @066f7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Rm_Ipw_Mpu_Init/1 
  Calls: 
Rm_Ipw_Mpu_GetErrorDetails/5 (Rm_Ipw_Mpu_GetErrorDetails) @066f4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_GetErrorDetails/10 
Rm_Ipw_Mpu_SetAccessMode/4 (Rm_Ipw_Mpu_SetAccessMode) @066f4c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_SetAccessMode/9 
Rm_Ipw_Mpu_EnableRegion/3 (Rm_Ipw_Mpu_EnableRegion) @066f49a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_EnableRegion/8 
Rm_Ipw_Mpu_SetRegionConfig/2 (Rm_Ipw_Mpu_SetRegionConfig) @066f4700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_SetRegionConfig/7 
Rm_Ipw_Mpu_Init/1 (Rm_Ipw_Mpu_Init) @066f4460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_Init/6 


Initial Symbol table:

Mpu_Ip_GetErrorDetails/10 (Mpu_Ip_GetErrorDetails) @066f7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Rm_Ipw_Mpu_GetErrorDetails/5 
  Calls: 
Mpu_Ip_SetAccessMode/9 (Mpu_Ip_SetAccessMode) @066f7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Rm_Ipw_Mpu_SetAccessMode/4 
  Calls: 
Mpu_Ip_EnableRegion/8 (Mpu_Ip_EnableRegion) @066f7380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Rm_Ipw_Mpu_EnableRegion/3 
  Calls: 
Mpu_Ip_SetRegionConfig/7 (Mpu_Ip_SetRegionConfig) @066f71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Rm_Ipw_Mpu_SetRegionConfig/2 
  Calls: 
Mpu_Ip_Init/6 (Mpu_Ip_Init) @066f7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Rm_Ipw_Mpu_Init/1 
  Calls: 
Rm_Ipw_Mpu_GetErrorDetails/5 (Rm_Ipw_Mpu_GetErrorDetails) @066f4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_GetErrorDetails/10 
Rm_Ipw_Mpu_SetAccessMode/4 (Rm_Ipw_Mpu_SetAccessMode) @066f4c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_SetAccessMode/9 
Rm_Ipw_Mpu_EnableRegion/3 (Rm_Ipw_Mpu_EnableRegion) @066f49a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_EnableRegion/8 
Rm_Ipw_Mpu_SetRegionConfig/2 (Rm_Ipw_Mpu_SetRegionConfig) @066f4700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_SetRegionConfig/7 
Rm_Ipw_Mpu_Init/1 (Rm_Ipw_Mpu_Init) @066f4460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_Init/6 

Removing unused symbols:

Reclaimed Symbol table:

Mpu_Ip_GetErrorDetails/10 (Mpu_Ip_GetErrorDetails) @066f7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Rm_Ipw_Mpu_GetErrorDetails/5 
  Calls: 
Mpu_Ip_SetAccessMode/9 (Mpu_Ip_SetAccessMode) @066f7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Rm_Ipw_Mpu_SetAccessMode/4 
  Calls: 
Mpu_Ip_EnableRegion/8 (Mpu_Ip_EnableRegion) @066f7380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Rm_Ipw_Mpu_EnableRegion/3 
  Calls: 
Mpu_Ip_SetRegionConfig/7 (Mpu_Ip_SetRegionConfig) @066f71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Rm_Ipw_Mpu_SetRegionConfig/2 
  Calls: 
Mpu_Ip_Init/6 (Mpu_Ip_Init) @066f7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Rm_Ipw_Mpu_Init/1 
  Calls: 
Rm_Ipw_Mpu_GetErrorDetails/5 (Rm_Ipw_Mpu_GetErrorDetails) @066f4ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_GetErrorDetails/10 
Rm_Ipw_Mpu_SetAccessMode/4 (Rm_Ipw_Mpu_SetAccessMode) @066f4c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_SetAccessMode/9 
Rm_Ipw_Mpu_EnableRegion/3 (Rm_Ipw_Mpu_EnableRegion) @066f49a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_EnableRegion/8 
Rm_Ipw_Mpu_SetRegionConfig/2 (Rm_Ipw_Mpu_SetRegionConfig) @066f4700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_SetRegionConfig/7 
Rm_Ipw_Mpu_Init/1 (Rm_Ipw_Mpu_Init) @066f4460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_Init/6 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Mpu_Ip_GetErrorDetails/10 (Mpu_Ip_GetErrorDetails) @066f7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Rm_Ipw_Mpu_GetErrorDetails/5 
  Calls: 
Mpu_Ip_SetAccessMode/9 (Mpu_Ip_SetAccessMode) @066f7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Rm_Ipw_Mpu_SetAccessMode/4 
  Calls: 
Mpu_Ip_EnableRegion/8 (Mpu_Ip_EnableRegion) @066f7380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Rm_Ipw_Mpu_EnableRegion/3 
  Calls: 
Mpu_Ip_SetRegionConfig/7 (Mpu_Ip_SetRegionConfig) @066f71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Rm_Ipw_Mpu_SetRegionConfig/2 
  Calls: 
Mpu_Ip_Init/6 (Mpu_Ip_Init) @066f7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Rm_Ipw_Mpu_Init/1 
  Calls: 
Rm_Ipw_Mpu_GetErrorDetails/5 (Rm_Ipw_Mpu_GetErrorDetails) @066f4ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_GetErrorDetails/10 
Rm_Ipw_Mpu_SetAccessMode/4 (Rm_Ipw_Mpu_SetAccessMode) @066f4c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_SetAccessMode/9 
Rm_Ipw_Mpu_EnableRegion/3 (Rm_Ipw_Mpu_EnableRegion) @066f49a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_EnableRegion/8 
Rm_Ipw_Mpu_SetRegionConfig/2 (Rm_Ipw_Mpu_SetRegionConfig) @066f4700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_SetRegionConfig/7 
Rm_Ipw_Mpu_Init/1 (Rm_Ipw_Mpu_Init) @066f4460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_Init/6 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Mpu_Ip_GetErrorDetails/10 (Mpu_Ip_GetErrorDetails) @066f7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mpu_Ip_SetAccessMode/9 (Mpu_Ip_SetAccessMode) @066f7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mpu_Ip_EnableRegion/8 (Mpu_Ip_EnableRegion) @066f7380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mpu_Ip_SetRegionConfig/7 (Mpu_Ip_SetRegionConfig) @066f71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mpu_Ip_Init/6 (Mpu_Ip_Init) @066f7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Rm_Ipw_Mpu_GetErrorDetails/5 (Rm_Ipw_Mpu_GetErrorDetails) @066f4ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Rm_Ipw_Mpu_SetAccessMode/4 (Rm_Ipw_Mpu_SetAccessMode) @066f4c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Rm_Ipw_Mpu_EnableRegion/3 (Rm_Ipw_Mpu_EnableRegion) @066f49a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Rm_Ipw_Mpu_SetRegionConfig/2 (Rm_Ipw_Mpu_SetRegionConfig) @066f4700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Rm_Ipw_Mpu_Init/1 (Rm_Ipw_Mpu_Init) @066f4460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
