IPA summary for Rm_Ipw_Mpu_GetErrorDetails/5 is missing.
IPA summary for Rm_Ipw_Mpu_SetAccessMode/4 is missing.
IPA summary for Rm_Ipw_Mpu_EnableRegion/3 is missing.
IPA summary for Rm_Ipw_Mpu_SetRegionConfig/2 is missing.
IPA summary for Rm_Ipw_Mpu_Init/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        5 calls, 5.000000 freq, 0 count
IPA summary for Rm_Ipw_Mpu_GetErrorDetails/5 is missing.
IPA summary for Rm_Ipw_Mpu_SetAccessMode/4 is missing.
IPA summary for Rm_Ipw_Mpu_EnableRegion/3 is missing.
IPA summary for Rm_Ipw_Mpu_SetRegionConfig/2 is missing.
IPA summary for Rm_Ipw_Mpu_Init/1 is missing.
Symbol table:

Mpu_Ip_GetErrorDetails/10 (Mpu_Ip_GetErrorDetails) @066f7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Rm_Ipw_Mpu_GetErrorDetails/5 
  Calls: 
Mpu_Ip_SetAccessMode/9 (Mpu_Ip_SetAccessMode) @066f7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Rm_Ipw_Mpu_SetAccessMode/4 
  Calls: 
Mpu_Ip_EnableRegion/8 (Mpu_Ip_EnableRegion) @066f7380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Rm_Ipw_Mpu_EnableRegion/3 
  Calls: 
Mpu_Ip_SetRegionConfig/7 (Mpu_Ip_SetRegionConfig) @066f71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Rm_Ipw_Mpu_SetRegionConfig/2 
  Calls: 
Mpu_Ip_Init/6 (Mpu_Ip_Init) @066f7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Rm_Ipw_Mpu_Init/1 
  Calls: 
Rm_Ipw_Mpu_GetErrorDetails/5 (Rm_Ipw_Mpu_GetErrorDetails) @066f4ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_GetErrorDetails/10 
Rm_Ipw_Mpu_SetAccessMode/4 (Rm_Ipw_Mpu_SetAccessMode) @066f4c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_SetAccessMode/9 
Rm_Ipw_Mpu_EnableRegion/3 (Rm_Ipw_Mpu_EnableRegion) @066f49a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_EnableRegion/8 
Rm_Ipw_Mpu_SetRegionConfig/2 (Rm_Ipw_Mpu_SetRegionConfig) @066f4700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_SetRegionConfig/7 
Rm_Ipw_Mpu_Init/1 (Rm_Ipw_Mpu_Init) @066f4460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mpu_Ip_Init/6 

;; Function Rm_Ipw_Mpu_Init (Rm_Ipw_Mpu_Init, funcdef_no=1, decl_uid=5717, cgraph_uid=2, symbol_order=1)

Rm_Ipw_Mpu_Init (const struct Rm_Ipw_ConfigType * pIpwConfig)
{
  const struct Mpu_Ip_ConfigType * _1;

  <bb 2> :
  _1 = pIpwConfig_3(D)->Rm_Ipw_pMpuConfig;
  Mpu_Ip_Init (_1);
  return;

}



;; Function Rm_Ipw_Mpu_SetRegionConfig (Rm_Ipw_Mpu_SetRegionConfig, funcdef_no=2, decl_uid=5720, cgraph_uid=3, symbol_order=2)

Rm_Ipw_Mpu_SetRegionConfig (uint8 u8RegionNum, const struct Rm_Mpu_RegionConfigType * const pUserConfigPtr)
{
  <bb 2> :
  Mpu_Ip_SetRegionConfig (u8RegionNum_2(D), pUserConfigPtr_3(D));
  return;

}



;; Function Rm_Ipw_Mpu_EnableRegion (Rm_Ipw_Mpu_EnableRegion, funcdef_no=3, decl_uid=5723, cgraph_uid=4, symbol_order=3)

Rm_Ipw_Mpu_EnableRegion (uint8 u8RegionNum, boolean bEnable)
{
  <bb 2> :
  Mpu_Ip_EnableRegion (u8RegionNum_2(D), bEnable_3(D));
  return;

}



;; Function Rm_Ipw_Mpu_SetAccessMode (Rm_Ipw_Mpu_SetAccessMode, funcdef_no=4, decl_uid=5728, cgraph_uid=5, symbol_order=4)

Rm_Ipw_Mpu_SetAccessMode (uint8 u8RegionNum, Rm_Mpu_MasterType eMaster, Rm_Mpu_SupervisorAccessModeType eSupervisorMode, Rm_Mpu_UserAccessModeType eUserMode)
{
  <bb 2> :
  Mpu_Ip_SetAccessMode (u8RegionNum_2(D), eMaster_3(D), eSupervisorMode_4(D), eUserMode_5(D));
  return;

}



;; Function Rm_Ipw_Mpu_GetErrorDetails (Rm_Ipw_Mpu_GetErrorDetails, funcdef_no=5, decl_uid=5730, cgraph_uid=6, symbol_order=5)

Rm_Ipw_Mpu_GetErrorDetails (struct Rm_Mpu_ErrorDetailsType * pErrorDetails)
{
  boolean D.5755;
  boolean _4;

  <bb 2> :
  _4 = Mpu_Ip_GetErrorDetails (pErrorDetails_2(D));

  <bb 3> :
<L0>:
  return _4;

}


