Trivially needed symbols: Mcl_SetTrgMuxLock Mcl_SetTrgMuxInput Mcl_SetDmaChannelScatterGatherConfig Mcl_GetDmaChannelParam Mcl_SetDmaChannelScatterGatherList Mcl_SetDmaChannelTransferList Mcl_SetDmaChannelGlobalList Mcl_GetDmaChannelStatus Mcl_SetDmaChannelCommand Mcl_GetDmaInstanceStatus Mcl_SetDmaInstanceCommand Mcl_DeInit Mcl_Init Mcl_DmaReturnCheck Mcl_ValidatePtrInit Mcl_pxConfig g_ptLmemBasePtrArray


Initial Symbol table:

Trgmux_Ip_SetLock/52 (Trgmux_Ip_SetLock) @05e02460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetTrgMuxLock/37 
  Calls: 
Trgmux_Ip_SetInput/51 (Trgmux_Ip_SetInput) @05e022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetTrgMuxInput/36 
  Calls: 
Dma_Ip_SetLogicChannelScatterGatherConfig/50 (Dma_Ip_SetLogicChannelScatterGatherConfig) @05e020e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaChannelScatterGatherConfig/35 
  Calls: 
Dma_Ip_GetLogicChannelParam/49 (Dma_Ip_GetLogicChannelParam) @05df5ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_GetDmaChannelParam/34 
  Calls: 
Dma_Ip_SetLogicChannelScatterGatherList/48 (Dma_Ip_SetLogicChannelScatterGatherList) @05df5d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaChannelScatterGatherList/33 
  Calls: 
Dma_Ip_SetLogicChannelTransferList/47 (Dma_Ip_SetLogicChannelTransferList) @05df5b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaChannelTransferList/32 
  Calls: 
Dma_Ip_SetLogicChannelGlobalList/46 (Dma_Ip_SetLogicChannelGlobalList) @05df59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaChannelGlobalList/31 
  Calls: 
Dma_Ip_GetLogicChannelStatus/45 (Dma_Ip_GetLogicChannelStatus) @05df57e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_GetDmaChannelStatus/30 
  Calls: 
Dma_Ip_SetLogicChannelCommand/44 (Dma_Ip_SetLogicChannelCommand) @05df5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaChannelCommand/29 
  Calls: 
Dma_Ip_GetLogicInstanceStatus/43 (Dma_Ip_GetLogicInstanceStatus) @05df5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_GetDmaInstanceStatus/28 
  Calls: 
Dma_Ip_SetLogicInstanceCommand/42 (Dma_Ip_SetLogicInstanceCommand) @05df52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaInstanceCommand/27 
  Calls: 
Dma_Ip_Deinit/41 (Dma_Ip_Deinit) @05df50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_DeInit/26 
  Calls: 
Trgmux_Ip_Init/40 (Trgmux_Ip_Init) @05dbe620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_Init/25 
  Calls: 
Dma_Ip_Init/39 (Dma_Ip_Init) @05dbe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_Init/25 
  Calls: 
Det_ReportError/38 (Det_ReportError) @05dbed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaChannelScatterGatherConfig/35 Mcl_GetDmaChannelParam/34 Mcl_GetDmaChannelParam/34 Mcl_SetDmaChannelScatterGatherList/33 Mcl_SetDmaChannelScatterGatherList/33 Mcl_SetDmaChannelScatterGatherList/33 Mcl_SetDmaChannelTransferList/32 Mcl_SetDmaChannelTransferList/32 Mcl_SetDmaChannelTransferList/32 Mcl_SetDmaChannelGlobalList/31 Mcl_SetDmaChannelGlobalList/31 Mcl_SetDmaChannelGlobalList/31 Mcl_GetDmaChannelStatus/30 Mcl_GetDmaChannelStatus/30 Mcl_SetDmaChannelCommand/29 Mcl_SetDmaChannelCommand/29 Mcl_GetDmaInstanceStatus/28 Mcl_GetDmaInstanceStatus/28 Mcl_SetDmaInstanceCommand/27 Mcl_SetDmaInstanceCommand/27 Mcl_DeInit/26 Mcl_Init/25 Mcl_Init/25 Mcl_Init/25 Mcl_DmaReturnCheck/24 Mcl_DmaReturnCheck/24 Mcl_ValidatePtrInit/23 
  Calls: 
Mcl_SetTrgMuxLock/37 (Mcl_SetTrgMuxLock) @05dbe7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Trgmux_Ip_SetLock/52 
Mcl_SetTrgMuxInput/36 (Mcl_SetTrgMuxInput) @05dbe540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05dbe7e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Trgmux_Ip_SetInput/51 
Mcl_SetDmaChannelScatterGatherConfig/35 (Mcl_SetDmaChannelScatterGatherConfig) @05dbe2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05dbe540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelScatterGatherConfig/50 Det_ReportError/38 
Mcl_GetDmaChannelParam/34 (Mcl_GetDmaChannelParam) @05dbe000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05dbe2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_GetLogicChannelParam/49 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaChannelScatterGatherList/33 (Mcl_SetDmaChannelScatterGatherList) @05cf2b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05dbe000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelScatterGatherList/48 Det_ReportError/38 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaChannelTransferList/32 (Mcl_SetDmaChannelTransferList) @05cf2620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05cf2b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelTransferList/47 Det_ReportError/38 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaChannelGlobalList/31 (Mcl_SetDmaChannelGlobalList) @05cf20e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05cf2620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelGlobalList/46 Det_ReportError/38 Det_ReportError/38 Det_ReportError/38 
Mcl_GetDmaChannelStatus/30 (Mcl_GetDmaChannelStatus) @05cf2d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05cf20e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_GetLogicChannelStatus/45 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaChannelCommand/29 (Mcl_SetDmaChannelCommand) @05cf2a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05cf2d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelCommand/44 Det_ReportError/38 Det_ReportError/38 
Mcl_GetDmaInstanceStatus/28 (Mcl_GetDmaInstanceStatus) @05cf27e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05cf2a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_GetLogicInstanceStatus/43 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaInstanceCommand/27 (Mcl_SetDmaInstanceCommand) @05cf2540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05cf27e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicInstanceCommand/42 Det_ReportError/38 Det_ReportError/38 
Mcl_DeInit/26 (Mcl_DeInit) @05cf22a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05cf2540
  References: Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/38 Mcl_DmaReturnCheck/24 Dma_Ip_Deinit/41 
Mcl_Init/25 (Mcl_Init) @05cf2000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05cf22a0
  References: Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (write)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/38 Det_ReportError/38 Trgmux_Ip_Init/40 Det_ReportError/38 Dma_Ip_Init/39 Mcl_ValidatePtrInit/23 
Mcl_DmaReturnCheck/24 (Mcl_DmaReturnCheck) @05cece00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05cf2000
  References: 
  Referring: 
  Function flags: body
  Called by: Mcl_SetDmaChannelScatterGatherConfig/35 Mcl_GetDmaChannelParam/34 Mcl_SetDmaChannelScatterGatherList/33 Mcl_SetDmaChannelTransferList/32 Mcl_SetDmaChannelGlobalList/31 Mcl_GetDmaChannelStatus/30 Mcl_SetDmaChannelCommand/29 Mcl_GetDmaInstanceStatus/28 Mcl_SetDmaInstanceCommand/27 Mcl_DeInit/26 
  Calls: Det_ReportError/38 Det_ReportError/38 
Mcl_ValidatePtrInit/23 (Mcl_ValidatePtrInit) @05cecb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05cece00
  References: 
  Referring: 
  Function flags: body
  Called by: Mcl_Init/25 
  Calls: Det_ReportError/38 
Mcl_pxConfig/22 (Mcl_pxConfig) @05ce6c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05cecb60
  References: 
  Referring: Mcl_Init/25 (read)Mcl_Init/25 (write)Mcl_Init/25 (read)Mcl_Init/25 (read)Mcl_Init/25 (read)Mcl_Init/25 (read)Mcl_Init/25 (read)Mcl_DeInit/26 (read)Mcl_DeInit/26 (read)Mcl_DeInit/26 (write)
  Availability: not-ready
  Varpool flags:
Mcl_CacheCleanByAddr/21 (Mcl_CacheCleanByAddr) @05ce7ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Mcl_CacheInvalidateByAddr/20 (Mcl_CacheInvalidateByAddr) @05ce7c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Mcl_CacheClean/19 (Mcl_CacheClean) @05ce79a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Mcl_CacheInvalidate/18 (Mcl_CacheInvalidate) @05ce7700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Mcl_CacheDisable/17 (Mcl_CacheDisable) @05ce7460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Mcl_CacheEnable/16 (Mcl_CacheEnable) @05ce71c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Cache_Ip_CleanByAddr/15 (Cache_Ip_CleanByAddr) @05b97d20
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Cache_Ip_InvalidateByAddr/14 (Cache_Ip_InvalidateByAddr) @05b97a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Cache_Ip_Clean/13 (Cache_Ip_Clean) @05b977e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Cache_Ip_Invalidate/12 (Cache_Ip_Invalidate) @05b97540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Cache_Ip_Disable/11 (Cache_Ip_Disable) @05b972a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Cache_Ip_Enable/10 (Cache_Ip_Enable) @05b97000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_ProcessorCodeCacheCleanByAddr/9 (hwAcc_Lmem_ProcessorCodeCacheCleanByAddr) @05b908c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_ProcessorCodeInvalidateByAddr/8 (hwAcc_Lmem_ProcessorCodeInvalidateByAddr) @05b90460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_ProcessorCodeClean/7 (hwAcc_Lmem_ProcessorCodeClean) @05b900e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_ProcessorCodeInvalidate/6 (hwAcc_Lmem_ProcessorCodeInvalidate) @05cb4e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_ProcessorCodeCacheDisable/5 (hwAcc_Lmem_ProcessorCodeCacheDisable) @05cb4b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_ProcessorCodeCacheEnable/4 (hwAcc_Lmem_ProcessorCodeCacheEnable) @05cb48c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_AddressReg/3 (hwAcc_Lmem_AddressReg) @05cb4620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_LineControlReg/2 (hwAcc_Lmem_LineControlReg) @05cb4380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
hwAcc_Lmem_ControlReg/1 (hwAcc_Lmem_ControlReg) @05cb40e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
g_ptLmemBasePtrArray/0 (g_ptLmemBasePtrArray) @05cb0990
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05ce6c18
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols: Mcl_CacheCleanByAddr Mcl_CacheInvalidateByAddr Mcl_CacheClean Mcl_CacheInvalidate Mcl_CacheDisable Mcl_CacheEnable Cache_Ip_CleanByAddr Cache_Ip_InvalidateByAddr Cache_Ip_Clean Cache_Ip_Invalidate Cache_Ip_Disable Cache_Ip_Enable hwAcc_Lmem_ProcessorCodeCacheCleanByAddr hwAcc_Lmem_ProcessorCodeInvalidateByAddr hwAcc_Lmem_ProcessorCodeClean hwAcc_Lmem_ProcessorCodeInvalidate hwAcc_Lmem_ProcessorCodeCacheDisable hwAcc_Lmem_ProcessorCodeCacheEnable hwAcc_Lmem_AddressReg hwAcc_Lmem_LineControlReg hwAcc_Lmem_ControlReg

Reclaimed Symbol table:

Trgmux_Ip_SetLock/52 (Trgmux_Ip_SetLock) @05e02460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetTrgMuxLock/37 
  Calls: 
Trgmux_Ip_SetInput/51 (Trgmux_Ip_SetInput) @05e022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetTrgMuxInput/36 
  Calls: 
Dma_Ip_SetLogicChannelScatterGatherConfig/50 (Dma_Ip_SetLogicChannelScatterGatherConfig) @05e020e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaChannelScatterGatherConfig/35 
  Calls: 
Dma_Ip_GetLogicChannelParam/49 (Dma_Ip_GetLogicChannelParam) @05df5ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_GetDmaChannelParam/34 
  Calls: 
Dma_Ip_SetLogicChannelScatterGatherList/48 (Dma_Ip_SetLogicChannelScatterGatherList) @05df5d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaChannelScatterGatherList/33 
  Calls: 
Dma_Ip_SetLogicChannelTransferList/47 (Dma_Ip_SetLogicChannelTransferList) @05df5b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaChannelTransferList/32 
  Calls: 
Dma_Ip_SetLogicChannelGlobalList/46 (Dma_Ip_SetLogicChannelGlobalList) @05df59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaChannelGlobalList/31 
  Calls: 
Dma_Ip_GetLogicChannelStatus/45 (Dma_Ip_GetLogicChannelStatus) @05df57e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_GetDmaChannelStatus/30 
  Calls: 
Dma_Ip_SetLogicChannelCommand/44 (Dma_Ip_SetLogicChannelCommand) @05df5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaChannelCommand/29 
  Calls: 
Dma_Ip_GetLogicInstanceStatus/43 (Dma_Ip_GetLogicInstanceStatus) @05df5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_GetDmaInstanceStatus/28 
  Calls: 
Dma_Ip_SetLogicInstanceCommand/42 (Dma_Ip_SetLogicInstanceCommand) @05df52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaInstanceCommand/27 
  Calls: 
Dma_Ip_Deinit/41 (Dma_Ip_Deinit) @05df50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_DeInit/26 
  Calls: 
Trgmux_Ip_Init/40 (Trgmux_Ip_Init) @05dbe620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_Init/25 
  Calls: 
Dma_Ip_Init/39 (Dma_Ip_Init) @05dbe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_Init/25 
  Calls: 
Det_ReportError/38 (Det_ReportError) @05dbed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaChannelScatterGatherConfig/35 Mcl_GetDmaChannelParam/34 Mcl_GetDmaChannelParam/34 Mcl_SetDmaChannelScatterGatherList/33 Mcl_SetDmaChannelScatterGatherList/33 Mcl_SetDmaChannelScatterGatherList/33 Mcl_SetDmaChannelTransferList/32 Mcl_SetDmaChannelTransferList/32 Mcl_SetDmaChannelTransferList/32 Mcl_SetDmaChannelGlobalList/31 Mcl_SetDmaChannelGlobalList/31 Mcl_SetDmaChannelGlobalList/31 Mcl_GetDmaChannelStatus/30 Mcl_GetDmaChannelStatus/30 Mcl_SetDmaChannelCommand/29 Mcl_SetDmaChannelCommand/29 Mcl_GetDmaInstanceStatus/28 Mcl_GetDmaInstanceStatus/28 Mcl_SetDmaInstanceCommand/27 Mcl_SetDmaInstanceCommand/27 Mcl_DeInit/26 Mcl_Init/25 Mcl_Init/25 Mcl_Init/25 Mcl_DmaReturnCheck/24 Mcl_DmaReturnCheck/24 Mcl_ValidatePtrInit/23 
  Calls: 
Mcl_SetTrgMuxLock/37 (Mcl_SetTrgMuxLock) @05dbe7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Trgmux_Ip_SetLock/52 
Mcl_SetTrgMuxInput/36 (Mcl_SetTrgMuxInput) @05dbe540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Trgmux_Ip_SetInput/51 
Mcl_SetDmaChannelScatterGatherConfig/35 (Mcl_SetDmaChannelScatterGatherConfig) @05dbe2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelScatterGatherConfig/50 Det_ReportError/38 
Mcl_GetDmaChannelParam/34 (Mcl_GetDmaChannelParam) @05dbe000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_GetLogicChannelParam/49 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaChannelScatterGatherList/33 (Mcl_SetDmaChannelScatterGatherList) @05cf2b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelScatterGatherList/48 Det_ReportError/38 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaChannelTransferList/32 (Mcl_SetDmaChannelTransferList) @05cf2620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelTransferList/47 Det_ReportError/38 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaChannelGlobalList/31 (Mcl_SetDmaChannelGlobalList) @05cf20e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelGlobalList/46 Det_ReportError/38 Det_ReportError/38 Det_ReportError/38 
Mcl_GetDmaChannelStatus/30 (Mcl_GetDmaChannelStatus) @05cf2d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_GetLogicChannelStatus/45 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaChannelCommand/29 (Mcl_SetDmaChannelCommand) @05cf2a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelCommand/44 Det_ReportError/38 Det_ReportError/38 
Mcl_GetDmaInstanceStatus/28 (Mcl_GetDmaInstanceStatus) @05cf27e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_GetLogicInstanceStatus/43 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaInstanceCommand/27 (Mcl_SetDmaInstanceCommand) @05cf2540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicInstanceCommand/42 Det_ReportError/38 Det_ReportError/38 
Mcl_DeInit/26 (Mcl_DeInit) @05cf22a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/38 Mcl_DmaReturnCheck/24 Dma_Ip_Deinit/41 
Mcl_Init/25 (Mcl_Init) @05cf2000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (write)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/38 Det_ReportError/38 Trgmux_Ip_Init/40 Det_ReportError/38 Dma_Ip_Init/39 Mcl_ValidatePtrInit/23 
Mcl_DmaReturnCheck/24 (Mcl_DmaReturnCheck) @05cece00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mcl_SetDmaChannelScatterGatherConfig/35 Mcl_GetDmaChannelParam/34 Mcl_SetDmaChannelScatterGatherList/33 Mcl_SetDmaChannelTransferList/32 Mcl_SetDmaChannelGlobalList/31 Mcl_GetDmaChannelStatus/30 Mcl_SetDmaChannelCommand/29 Mcl_GetDmaInstanceStatus/28 Mcl_SetDmaInstanceCommand/27 Mcl_DeInit/26 
  Calls: Det_ReportError/38 Det_ReportError/38 
Mcl_ValidatePtrInit/23 (Mcl_ValidatePtrInit) @05cecb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mcl_Init/25 
  Calls: Det_ReportError/38 
Mcl_pxConfig/22 (Mcl_pxConfig) @05ce6c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcl_Init/25 (read)Mcl_Init/25 (write)Mcl_Init/25 (read)Mcl_Init/25 (read)Mcl_Init/25 (read)Mcl_Init/25 (read)Mcl_Init/25 (read)Mcl_DeInit/26 (read)Mcl_DeInit/26 (read)Mcl_DeInit/26 (write)
  Availability: not-ready
  Varpool flags:
g_ptLmemBasePtrArray/0 (g_ptLmemBasePtrArray) @05cb0990
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Trgmux_Ip_SetLock/52 (Trgmux_Ip_SetLock) @05e02460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetTrgMuxLock/37 
  Calls: 
Trgmux_Ip_SetInput/51 (Trgmux_Ip_SetInput) @05e022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetTrgMuxInput/36 
  Calls: 
Dma_Ip_SetLogicChannelScatterGatherConfig/50 (Dma_Ip_SetLogicChannelScatterGatherConfig) @05e020e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaChannelScatterGatherConfig/35 
  Calls: 
Dma_Ip_GetLogicChannelParam/49 (Dma_Ip_GetLogicChannelParam) @05df5ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_GetDmaChannelParam/34 
  Calls: 
Dma_Ip_SetLogicChannelScatterGatherList/48 (Dma_Ip_SetLogicChannelScatterGatherList) @05df5d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaChannelScatterGatherList/33 
  Calls: 
Dma_Ip_SetLogicChannelTransferList/47 (Dma_Ip_SetLogicChannelTransferList) @05df5b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaChannelTransferList/32 
  Calls: 
Dma_Ip_SetLogicChannelGlobalList/46 (Dma_Ip_SetLogicChannelGlobalList) @05df59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaChannelGlobalList/31 
  Calls: 
Dma_Ip_GetLogicChannelStatus/45 (Dma_Ip_GetLogicChannelStatus) @05df57e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_GetDmaChannelStatus/30 
  Calls: 
Dma_Ip_SetLogicChannelCommand/44 (Dma_Ip_SetLogicChannelCommand) @05df5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaChannelCommand/29 
  Calls: 
Dma_Ip_GetLogicInstanceStatus/43 (Dma_Ip_GetLogicInstanceStatus) @05df5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_GetDmaInstanceStatus/28 
  Calls: 
Dma_Ip_SetLogicInstanceCommand/42 (Dma_Ip_SetLogicInstanceCommand) @05df52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaInstanceCommand/27 
  Calls: 
Dma_Ip_Deinit/41 (Dma_Ip_Deinit) @05df50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_DeInit/26 
  Calls: 
Trgmux_Ip_Init/40 (Trgmux_Ip_Init) @05dbe620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_Init/25 
  Calls: 
Dma_Ip_Init/39 (Dma_Ip_Init) @05dbe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_Init/25 
  Calls: 
Det_ReportError/38 (Det_ReportError) @05dbed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaChannelScatterGatherConfig/35 Mcl_GetDmaChannelParam/34 Mcl_GetDmaChannelParam/34 Mcl_SetDmaChannelScatterGatherList/33 Mcl_SetDmaChannelScatterGatherList/33 Mcl_SetDmaChannelScatterGatherList/33 Mcl_SetDmaChannelTransferList/32 Mcl_SetDmaChannelTransferList/32 Mcl_SetDmaChannelTransferList/32 Mcl_SetDmaChannelGlobalList/31 Mcl_SetDmaChannelGlobalList/31 Mcl_SetDmaChannelGlobalList/31 Mcl_GetDmaChannelStatus/30 Mcl_GetDmaChannelStatus/30 Mcl_SetDmaChannelCommand/29 Mcl_SetDmaChannelCommand/29 Mcl_GetDmaInstanceStatus/28 Mcl_GetDmaInstanceStatus/28 Mcl_SetDmaInstanceCommand/27 Mcl_SetDmaInstanceCommand/27 Mcl_DeInit/26 Mcl_Init/25 Mcl_Init/25 Mcl_Init/25 Mcl_DmaReturnCheck/24 Mcl_DmaReturnCheck/24 Mcl_ValidatePtrInit/23 
  Calls: 
Mcl_SetTrgMuxLock/37 (Mcl_SetTrgMuxLock) @05dbe7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Trgmux_Ip_SetLock/52 
Mcl_SetTrgMuxInput/36 (Mcl_SetTrgMuxInput) @05dbe540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Trgmux_Ip_SetInput/51 
Mcl_SetDmaChannelScatterGatherConfig/35 (Mcl_SetDmaChannelScatterGatherConfig) @05dbe2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelScatterGatherConfig/50 Det_ReportError/38 
Mcl_GetDmaChannelParam/34 (Mcl_GetDmaChannelParam) @05dbe000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_GetLogicChannelParam/49 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaChannelScatterGatherList/33 (Mcl_SetDmaChannelScatterGatherList) @05cf2b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelScatterGatherList/48 Det_ReportError/38 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaChannelTransferList/32 (Mcl_SetDmaChannelTransferList) @05cf2620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelTransferList/47 Det_ReportError/38 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaChannelGlobalList/31 (Mcl_SetDmaChannelGlobalList) @05cf20e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelGlobalList/46 Det_ReportError/38 Det_ReportError/38 Det_ReportError/38 
Mcl_GetDmaChannelStatus/30 (Mcl_GetDmaChannelStatus) @05cf2d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_GetLogicChannelStatus/45 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaChannelCommand/29 (Mcl_SetDmaChannelCommand) @05cf2a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelCommand/44 Det_ReportError/38 Det_ReportError/38 
Mcl_GetDmaInstanceStatus/28 (Mcl_GetDmaInstanceStatus) @05cf27e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_GetLogicInstanceStatus/43 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaInstanceCommand/27 (Mcl_SetDmaInstanceCommand) @05cf2540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicInstanceCommand/42 Det_ReportError/38 Det_ReportError/38 
Mcl_DeInit/26 (Mcl_DeInit) @05cf22a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/38 Mcl_DmaReturnCheck/24 Dma_Ip_Deinit/41 
Mcl_Init/25 (Mcl_Init) @05cf2000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (write)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/38 Det_ReportError/38 Trgmux_Ip_Init/40 Det_ReportError/38 Dma_Ip_Init/39 Mcl_ValidatePtrInit/23 
Mcl_DmaReturnCheck/24 (Mcl_DmaReturnCheck) @05cece00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mcl_SetDmaChannelScatterGatherConfig/35 Mcl_GetDmaChannelParam/34 Mcl_SetDmaChannelScatterGatherList/33 Mcl_SetDmaChannelTransferList/32 Mcl_SetDmaChannelGlobalList/31 Mcl_GetDmaChannelStatus/30 Mcl_SetDmaChannelCommand/29 Mcl_GetDmaInstanceStatus/28 Mcl_SetDmaInstanceCommand/27 Mcl_DeInit/26 
  Calls: Det_ReportError/38 Det_ReportError/38 
Mcl_ValidatePtrInit/23 (Mcl_ValidatePtrInit) @05cecb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mcl_Init/25 
  Calls: Det_ReportError/38 
Mcl_pxConfig/22 (Mcl_pxConfig) @05ce6c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcl_Init/25 (read)Mcl_Init/25 (write)Mcl_Init/25 (read)Mcl_Init/25 (read)Mcl_Init/25 (read)Mcl_Init/25 (read)Mcl_Init/25 (read)Mcl_DeInit/26 (read)Mcl_DeInit/26 (read)Mcl_DeInit/26 (write)
  Availability: not-ready
  Varpool flags:
g_ptLmemBasePtrArray/0 (g_ptLmemBasePtrArray) @05cb0990
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Trgmux_Ip_SetLock/52 (Trgmux_Ip_SetLock) @05e02460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetTrgMuxLock/37 
  Calls: 
Trgmux_Ip_SetInput/51 (Trgmux_Ip_SetInput) @05e022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetTrgMuxInput/36 
  Calls: 
Dma_Ip_SetLogicChannelScatterGatherConfig/50 (Dma_Ip_SetLogicChannelScatterGatherConfig) @05e020e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaChannelScatterGatherConfig/35 
  Calls: 
Dma_Ip_GetLogicChannelParam/49 (Dma_Ip_GetLogicChannelParam) @05df5ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_GetDmaChannelParam/34 
  Calls: 
Dma_Ip_SetLogicChannelScatterGatherList/48 (Dma_Ip_SetLogicChannelScatterGatherList) @05df5d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaChannelScatterGatherList/33 
  Calls: 
Dma_Ip_SetLogicChannelTransferList/47 (Dma_Ip_SetLogicChannelTransferList) @05df5b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaChannelTransferList/32 
  Calls: 
Dma_Ip_SetLogicChannelGlobalList/46 (Dma_Ip_SetLogicChannelGlobalList) @05df59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaChannelGlobalList/31 
  Calls: 
Dma_Ip_GetLogicChannelStatus/45 (Dma_Ip_GetLogicChannelStatus) @05df57e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_GetDmaChannelStatus/30 
  Calls: 
Dma_Ip_SetLogicChannelCommand/44 (Dma_Ip_SetLogicChannelCommand) @05df5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaChannelCommand/29 
  Calls: 
Dma_Ip_GetLogicInstanceStatus/43 (Dma_Ip_GetLogicInstanceStatus) @05df5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_GetDmaInstanceStatus/28 
  Calls: 
Dma_Ip_SetLogicInstanceCommand/42 (Dma_Ip_SetLogicInstanceCommand) @05df52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaInstanceCommand/27 
  Calls: 
Dma_Ip_Deinit/41 (Dma_Ip_Deinit) @05df50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_DeInit/26 
  Calls: 
Trgmux_Ip_Init/40 (Trgmux_Ip_Init) @05dbe620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_Init/25 
  Calls: 
Dma_Ip_Init/39 (Dma_Ip_Init) @05dbe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_Init/25 
  Calls: 
Det_ReportError/38 (Det_ReportError) @05dbed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_SetDmaChannelScatterGatherConfig/35 Mcl_GetDmaChannelParam/34 Mcl_GetDmaChannelParam/34 Mcl_SetDmaChannelScatterGatherList/33 Mcl_SetDmaChannelScatterGatherList/33 Mcl_SetDmaChannelScatterGatherList/33 Mcl_SetDmaChannelTransferList/32 Mcl_SetDmaChannelTransferList/32 Mcl_SetDmaChannelTransferList/32 Mcl_SetDmaChannelGlobalList/31 Mcl_SetDmaChannelGlobalList/31 Mcl_SetDmaChannelGlobalList/31 Mcl_GetDmaChannelStatus/30 Mcl_GetDmaChannelStatus/30 Mcl_SetDmaChannelCommand/29 Mcl_SetDmaChannelCommand/29 Mcl_GetDmaInstanceStatus/28 Mcl_GetDmaInstanceStatus/28 Mcl_SetDmaInstanceCommand/27 Mcl_SetDmaInstanceCommand/27 Mcl_DeInit/26 Mcl_Init/25 Mcl_Init/25 Mcl_Init/25 Mcl_DmaReturnCheck/24 Mcl_DmaReturnCheck/24 Mcl_ValidatePtrInit/23 
  Calls: 
Mcl_SetTrgMuxLock/37 (Mcl_SetTrgMuxLock) @05dbe7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Trgmux_Ip_SetLock/52 
Mcl_SetTrgMuxInput/36 (Mcl_SetTrgMuxInput) @05dbe540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Trgmux_Ip_SetInput/51 
Mcl_SetDmaChannelScatterGatherConfig/35 (Mcl_SetDmaChannelScatterGatherConfig) @05dbe2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelScatterGatherConfig/50 Det_ReportError/38 
Mcl_GetDmaChannelParam/34 (Mcl_GetDmaChannelParam) @05dbe000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_GetLogicChannelParam/49 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaChannelScatterGatherList/33 (Mcl_SetDmaChannelScatterGatherList) @05cf2b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelScatterGatherList/48 Det_ReportError/38 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaChannelTransferList/32 (Mcl_SetDmaChannelTransferList) @05cf2620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelTransferList/47 Det_ReportError/38 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaChannelGlobalList/31 (Mcl_SetDmaChannelGlobalList) @05cf20e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelGlobalList/46 Det_ReportError/38 Det_ReportError/38 Det_ReportError/38 
Mcl_GetDmaChannelStatus/30 (Mcl_GetDmaChannelStatus) @05cf2d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_GetLogicChannelStatus/45 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaChannelCommand/29 (Mcl_SetDmaChannelCommand) @05cf2a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelCommand/44 Det_ReportError/38 Det_ReportError/38 
Mcl_GetDmaInstanceStatus/28 (Mcl_GetDmaInstanceStatus) @05cf27e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_GetLogicInstanceStatus/43 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaInstanceCommand/27 (Mcl_SetDmaInstanceCommand) @05cf2540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicInstanceCommand/42 Det_ReportError/38 Det_ReportError/38 
Mcl_DeInit/26 (Mcl_DeInit) @05cf22a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/38 Mcl_DmaReturnCheck/24 Dma_Ip_Deinit/41 
Mcl_Init/25 (Mcl_Init) @05cf2000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (write)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/38 Det_ReportError/38 Trgmux_Ip_Init/40 Det_ReportError/38 Dma_Ip_Init/39 Mcl_ValidatePtrInit/23 
Mcl_DmaReturnCheck/24 (Mcl_DmaReturnCheck) @05cece00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mcl_SetDmaChannelScatterGatherConfig/35 Mcl_GetDmaChannelParam/34 Mcl_SetDmaChannelScatterGatherList/33 Mcl_SetDmaChannelTransferList/32 Mcl_SetDmaChannelGlobalList/31 Mcl_GetDmaChannelStatus/30 Mcl_SetDmaChannelCommand/29 Mcl_GetDmaInstanceStatus/28 Mcl_SetDmaInstanceCommand/27 Mcl_DeInit/26 
  Calls: Det_ReportError/38 Det_ReportError/38 
Mcl_ValidatePtrInit/23 (Mcl_ValidatePtrInit) @05cecb60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mcl_Init/25 
  Calls: Det_ReportError/38 
Mcl_pxConfig/22 (Mcl_pxConfig) @05ce6c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcl_Init/25 (read)Mcl_Init/25 (write)Mcl_Init/25 (read)Mcl_Init/25 (read)Mcl_Init/25 (read)Mcl_Init/25 (read)Mcl_Init/25 (read)Mcl_DeInit/26 (read)Mcl_DeInit/26 (read)Mcl_DeInit/26 (write)
  Availability: not-ready
  Varpool flags:
g_ptLmemBasePtrArray/0 (g_ptLmemBasePtrArray) @05cb0990
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Trgmux_Ip_SetLock/52 (Trgmux_Ip_SetLock) @05e02460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_SetTrgMuxLock/37 
  Calls: 
Trgmux_Ip_SetInput/51 (Trgmux_Ip_SetInput) @05e022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_SetTrgMuxInput/36 
  Calls: 
Dma_Ip_SetLogicChannelScatterGatherConfig/50 (Dma_Ip_SetLogicChannelScatterGatherConfig) @05e020e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_SetDmaChannelScatterGatherConfig/35 
  Calls: 
Dma_Ip_GetLogicChannelParam/49 (Dma_Ip_GetLogicChannelParam) @05df5ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_GetDmaChannelParam/34 
  Calls: 
Dma_Ip_SetLogicChannelScatterGatherList/48 (Dma_Ip_SetLogicChannelScatterGatherList) @05df5d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_SetDmaChannelScatterGatherList/33 
  Calls: 
Dma_Ip_SetLogicChannelTransferList/47 (Dma_Ip_SetLogicChannelTransferList) @05df5b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_SetDmaChannelTransferList/32 
  Calls: 
Dma_Ip_SetLogicChannelGlobalList/46 (Dma_Ip_SetLogicChannelGlobalList) @05df59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_SetDmaChannelGlobalList/31 
  Calls: 
Dma_Ip_GetLogicChannelStatus/45 (Dma_Ip_GetLogicChannelStatus) @05df57e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_GetDmaChannelStatus/30 
  Calls: 
Dma_Ip_SetLogicChannelCommand/44 (Dma_Ip_SetLogicChannelCommand) @05df5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_SetDmaChannelCommand/29 
  Calls: 
Dma_Ip_GetLogicInstanceStatus/43 (Dma_Ip_GetLogicInstanceStatus) @05df5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_GetDmaInstanceStatus/28 
  Calls: 
Dma_Ip_SetLogicInstanceCommand/42 (Dma_Ip_SetLogicInstanceCommand) @05df52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_SetDmaInstanceCommand/27 
  Calls: 
Dma_Ip_Deinit/41 (Dma_Ip_Deinit) @05df50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_DeInit/26 
  Calls: 
Trgmux_Ip_Init/40 (Trgmux_Ip_Init) @05dbe620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_Init/25 
  Calls: 
Dma_Ip_Init/39 (Dma_Ip_Init) @05dbe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_Init/25 
  Calls: 
Det_ReportError/38 (Det_ReportError) @05dbed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_SetDmaChannelScatterGatherConfig/35 Mcl_GetDmaChannelParam/34 Mcl_GetDmaChannelParam/34 Mcl_SetDmaChannelScatterGatherList/33 Mcl_SetDmaChannelScatterGatherList/33 Mcl_SetDmaChannelScatterGatherList/33 Mcl_SetDmaChannelTransferList/32 Mcl_SetDmaChannelTransferList/32 Mcl_SetDmaChannelTransferList/32 Mcl_SetDmaChannelGlobalList/31 Mcl_SetDmaChannelGlobalList/31 Mcl_SetDmaChannelGlobalList/31 Mcl_GetDmaChannelStatus/30 Mcl_GetDmaChannelStatus/30 Mcl_SetDmaChannelCommand/29 Mcl_SetDmaChannelCommand/29 Mcl_GetDmaInstanceStatus/28 Mcl_GetDmaInstanceStatus/28 Mcl_SetDmaInstanceCommand/27 Mcl_SetDmaInstanceCommand/27 Mcl_DeInit/26 Mcl_Init/25 Mcl_Init/25 Mcl_Init/25 Mcl_DmaReturnCheck/24 Mcl_DmaReturnCheck/24 Mcl_ValidatePtrInit/23 
  Calls: 
Mcl_SetTrgMuxLock/37 (Mcl_SetTrgMuxLock) @05dbe7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Trgmux_Ip_SetLock/52 
Mcl_SetTrgMuxInput/36 (Mcl_SetTrgMuxInput) @05dbe540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Trgmux_Ip_SetInput/51 
Mcl_SetDmaChannelScatterGatherConfig/35 (Mcl_SetDmaChannelScatterGatherConfig) @05dbe2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelScatterGatherConfig/50 Det_ReportError/38 
Mcl_GetDmaChannelParam/34 (Mcl_GetDmaChannelParam) @05dbe000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_GetLogicChannelParam/49 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaChannelScatterGatherList/33 (Mcl_SetDmaChannelScatterGatherList) @05cf2b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelScatterGatherList/48 Det_ReportError/38 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaChannelTransferList/32 (Mcl_SetDmaChannelTransferList) @05cf2620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelTransferList/47 Det_ReportError/38 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaChannelGlobalList/31 (Mcl_SetDmaChannelGlobalList) @05cf20e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelGlobalList/46 Det_ReportError/38 Det_ReportError/38 Det_ReportError/38 
Mcl_GetDmaChannelStatus/30 (Mcl_GetDmaChannelStatus) @05cf2d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_GetLogicChannelStatus/45 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaChannelCommand/29 (Mcl_SetDmaChannelCommand) @05cf2a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicChannelCommand/44 Det_ReportError/38 Det_ReportError/38 
Mcl_GetDmaInstanceStatus/28 (Mcl_GetDmaInstanceStatus) @05cf27e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_GetLogicInstanceStatus/43 Det_ReportError/38 Det_ReportError/38 
Mcl_SetDmaInstanceCommand/27 (Mcl_SetDmaInstanceCommand) @05cf2540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcl_DmaReturnCheck/24 Dma_Ip_SetLogicInstanceCommand/42 Det_ReportError/38 Det_ReportError/38 
Mcl_DeInit/26 (Mcl_DeInit) @05cf22a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportError/38 Mcl_DmaReturnCheck/24 Dma_Ip_Deinit/41 
Mcl_Init/25 (Mcl_Init) @05cf2000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (write)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)Mcl_pxConfig/22 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportError/38 Det_ReportError/38 Trgmux_Ip_Init/40 Det_ReportError/38 Dma_Ip_Init/39 Mcl_ValidatePtrInit/23 
Mcl_DmaReturnCheck/24 (Mcl_DmaReturnCheck) @05cece00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mcl_SetDmaChannelScatterGatherConfig/35 Mcl_GetDmaChannelParam/34 Mcl_SetDmaChannelScatterGatherList/33 Mcl_SetDmaChannelTransferList/32 Mcl_SetDmaChannelGlobalList/31 Mcl_GetDmaChannelStatus/30 Mcl_SetDmaChannelCommand/29 Mcl_GetDmaInstanceStatus/28 Mcl_SetDmaInstanceCommand/27 Mcl_DeInit/26 
  Calls: Det_ReportError/38 Det_ReportError/38 
Mcl_ValidatePtrInit/23 (Mcl_ValidatePtrInit) @05cecb60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mcl_Init/25 
  Calls: Det_ReportError/38 
Mcl_pxConfig/22 (Mcl_pxConfig) @05ce6c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcl_Init/25 (read)Mcl_Init/25 (read)Mcl_Init/25 (read)Mcl_Init/25 (read)Mcl_Init/25 (write)Mcl_Init/25 (read)Mcl_Init/25 (read)Mcl_DeInit/26 (read)Mcl_DeInit/26 (read)Mcl_DeInit/26 (write)
  Availability: available
  Varpool flags:
g_ptLmemBasePtrArray/0 (g_ptLmemBasePtrArray) @05cb0990
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Mcl_pxConfig g_ptLmemBasePtrArray
Removing variables:

Final Symbol table:

Trgmux_Ip_SetLock/52 (Trgmux_Ip_SetLock) @05e02460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Trgmux_Ip_SetInput/51 (Trgmux_Ip_SetInput) @05e022a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dma_Ip_SetLogicChannelScatterGatherConfig/50 (Dma_Ip_SetLogicChannelScatterGatherConfig) @05e020e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dma_Ip_GetLogicChannelParam/49 (Dma_Ip_GetLogicChannelParam) @05df5ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dma_Ip_SetLogicChannelScatterGatherList/48 (Dma_Ip_SetLogicChannelScatterGatherList) @05df5d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dma_Ip_SetLogicChannelTransferList/47 (Dma_Ip_SetLogicChannelTransferList) @05df5b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dma_Ip_SetLogicChannelGlobalList/46 (Dma_Ip_SetLogicChannelGlobalList) @05df59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dma_Ip_GetLogicChannelStatus/45 (Dma_Ip_GetLogicChannelStatus) @05df57e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dma_Ip_SetLogicChannelCommand/44 (Dma_Ip_SetLogicChannelCommand) @05df5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dma_Ip_GetLogicInstanceStatus/43 (Dma_Ip_GetLogicInstanceStatus) @05df5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dma_Ip_SetLogicInstanceCommand/42 (Dma_Ip_SetLogicInstanceCommand) @05df52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dma_Ip_Deinit/41 (Dma_Ip_Deinit) @05df50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Trgmux_Ip_Init/40 (Trgmux_Ip_Init) @05dbe620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dma_Ip_Init/39 (Dma_Ip_Init) @05dbe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Det_ReportError/38 (Det_ReportError) @05dbed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcl_SetTrgMuxLock/37 (Mcl_SetTrgMuxLock) @05dbe7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcl_SetTrgMuxInput/36 (Mcl_SetTrgMuxInput) @05dbe540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcl_SetDmaChannelScatterGatherConfig/35 (Mcl_SetDmaChannelScatterGatherConfig) @05dbe2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcl_GetDmaChannelParam/34 (Mcl_GetDmaChannelParam) @05dbe000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcl_SetDmaChannelScatterGatherList/33 (Mcl_SetDmaChannelScatterGatherList) @05cf2b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcl_SetDmaChannelTransferList/32 (Mcl_SetDmaChannelTransferList) @05cf2620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcl_SetDmaChannelGlobalList/31 (Mcl_SetDmaChannelGlobalList) @05cf20e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcl_GetDmaChannelStatus/30 (Mcl_GetDmaChannelStatus) @05cf2d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcl_SetDmaChannelCommand/29 (Mcl_SetDmaChannelCommand) @05cf2a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcl_GetDmaInstanceStatus/28 (Mcl_GetDmaInstanceStatus) @05cf27e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcl_SetDmaInstanceCommand/27 (Mcl_SetDmaInstanceCommand) @05cf2540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcl_DeInit/26 (Mcl_DeInit) @05cf22a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcl_Init/25 (Mcl_Init) @05cf2000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcl_DmaReturnCheck/24 (Mcl_DmaReturnCheck) @05cece00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcl_ValidatePtrInit/23 (Mcl_ValidatePtrInit) @05cecb60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcl_pxConfig/22 (Mcl_pxConfig) @05ce6c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
g_ptLmemBasePtrArray/0 (g_ptLmemBasePtrArray) @05cb0990
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @05ce6c18
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
