IPA summary for Clock_Ip_CallbackFracDivEmptyComplete/2 is missing.
IPA summary for Clock_Ip_CallbackFracDivEmpty/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
IPA summary for Clock_Ip_CallbackFracDivEmptyComplete/2 is missing.
IPA summary for Clock_Ip_CallbackFracDivEmpty/1 is missing.
Symbol table:

Clock_Ip_axFracDivCallbacks/3 (Clock_Ip_axFracDivCallbacks) @05c4e828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_CallbackFracDivEmpty/1 (addr)Clock_Ip_CallbackFracDivEmpty/1 (addr)Clock_Ip_CallbackFracDivEmptyComplete/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CallbackFracDivEmptyComplete/2 (Clock_Ip_CallbackFracDivEmptyComplete) @05c4fb60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/3 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_CallbackFracDivEmpty/1 (Clock_Ip_CallbackFracDivEmpty) @05c4f8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/3 (addr)Clock_Ip_axFracDivCallbacks/3 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 

;; Function Clock_Ip_CallbackFracDivEmpty (Clock_Ip_CallbackFracDivEmpty, funcdef_no=1, decl_uid=6167, cgraph_uid=2, symbol_order=1)

Clock_Ip_CallbackFracDivEmpty (const struct Clock_Ip_FracDivConfigType * Config)
{
  <bb 2> :
  return;

}



;; Function Clock_Ip_CallbackFracDivEmptyComplete (Clock_Ip_CallbackFracDivEmptyComplete, funcdef_no=2, decl_uid=6169, cgraph_uid=3, symbol_order=2)

Clock_Ip_CallbackFracDivEmptyComplete (Clock_Ip_NameType DfsName)
{
  Clock_Ip_DfsStatusType D.6181;
  Clock_Ip_DfsStatusType _1;

  <bb 2> :
  _1 = 0;

  <bb 3> :
<L0>:
  return _1;

}


