Trivially needed symbols: Clock_Ip_axIntOscCallbacks Clock_Ip_DisableFirc_TrustedCall Clock_Ip_EnableFirc_TrustedCall Clock_Ip_SetFirc_TrustedCall Clock_Ip_DisableSircStop_TrustedCall Clock_Ip_EnableSircStop_TrustedCall Clock_Ip_SetSircStop_TrustedCall Clock_Ip_DisableSircVlp_TrustedCall Clock_Ip_EnableSircVlp_TrustedCall Clock_Ip_SetSircVlp_TrustedCall Clock_Ip_DisableSirc_TrustedCall Clock_Ip_EnableSirc_TrustedCall Clock_Ip_SetSirc_TrustedCall Clock_Ip_DisableFirc Clock_Ip_EnableFirc Clock_Ip_SetFirc SetInputSouceSytemClock Clock_Ip_DisableSircStop Clock_Ip_EnableSircStop Clock_Ip_SetSircStop Clock_Ip_DisableSircVlp Clock_Ip_EnableSircVlp Clock_Ip_SetSircVlp Clock_Ip_DisableSirc Clock_Ip_EnableSirc Clock_Ip_SetSirc Clock_Ip_InternalOscillatorEmpty_Disable Clock_Ip_InternalOscillatorEmpty


Initial Symbol table:

Clock_Ip_au8ClockFeatures/32 (Clock_Ip_au8ClockFeatures) @06a7c5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetFirc_TrustedCall/25 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/31 (Clock_Ip_ReportClockErrors) @069a2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/26 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_EnableSirc_TrustedCall/17 Clock_Ip_SetSirc_TrustedCall/16 SetInputSouceSytemClock/12 
  Calls: 
Clock_Ip_TimeoutExpired/30 (Clock_Ip_TimeoutExpired) @069a2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/26 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_EnableSirc_TrustedCall/17 Clock_Ip_SetSirc_TrustedCall/16 SetInputSouceSytemClock/12 
  Calls: 
Clock_Ip_StartTimeout/29 (Clock_Ip_StartTimeout) @069a2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/26 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_EnableSirc_TrustedCall/17 Clock_Ip_SetSirc_TrustedCall/16 SetInputSouceSytemClock/12 
  Calls: 
Clock_Ip_axIntOscCallbacks/28 (Clock_Ip_axIntOscCallbacks) @0694aab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Clock_Ip_InternalOscillatorEmpty/1 (addr)Clock_Ip_InternalOscillatorEmpty/1 (addr)Clock_Ip_InternalOscillatorEmpty_Disable/2 (addr)Clock_Ip_SetSirc/3 (addr)Clock_Ip_EnableSirc/4 (addr)Clock_Ip_DisableSirc/5 (addr)Clock_Ip_SetSircVlp/6 (addr)Clock_Ip_EnableSircVlp/7 (addr)Clock_Ip_DisableSircVlp/8 (addr)Clock_Ip_SetSircStop/9 (addr)Clock_Ip_EnableSircStop/10 (addr)Clock_Ip_DisableSircStop/11 (addr)Clock_Ip_SetFirc/13 (addr)Clock_Ip_EnableFirc/14 (addr)Clock_Ip_DisableFirc/15 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DisableFirc_TrustedCall/27 (Clock_Ip_DisableFirc_TrustedCall) @0699cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0694aab0
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableFirc/15 
  Calls: 
Clock_Ip_EnableFirc_TrustedCall/26 (Clock_Ip_EnableFirc_TrustedCall) @0699ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0699cd20
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableFirc/14 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 
Clock_Ip_SetFirc_TrustedCall/25 (Clock_Ip_SetFirc_TrustedCall) @0699c700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0699ca80
  References: Clock_Ip_au8ClockFeatures/32 (read)
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetFirc/13 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 Clock_Ip_DisableSirc/5 SetInputSouceSytemClock/12 Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 SetInputSouceSytemClock/12 Clock_Ip_SetSirc/3 
Clock_Ip_DisableSircStop_TrustedCall/24 (Clock_Ip_DisableSircStop_TrustedCall) @06998c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0699c700
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSircStop/11 
  Calls: 
Clock_Ip_EnableSircStop_TrustedCall/23 (Clock_Ip_EnableSircStop_TrustedCall) @06998620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06998c40
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSircStop/10 
  Calls: 
Clock_Ip_SetSircStop_TrustedCall/22 (Clock_Ip_SetSircStop_TrustedCall) @06998ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06998620
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSircStop/9 
  Calls: 
Clock_Ip_DisableSircVlp_TrustedCall/21 (Clock_Ip_DisableSircVlp_TrustedCall) @06998b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06998ee0
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSircVlp/8 
  Calls: 
Clock_Ip_EnableSircVlp_TrustedCall/20 (Clock_Ip_EnableSircVlp_TrustedCall) @069988c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06998b60
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSircVlp/7 
  Calls: 
Clock_Ip_SetSircVlp_TrustedCall/19 (Clock_Ip_SetSircVlp_TrustedCall) @06998540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069988c0
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSircVlp/6 
  Calls: 
Clock_Ip_DisableSirc_TrustedCall/18 (Clock_Ip_DisableSirc_TrustedCall) @069981c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06998540
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSirc/5 
  Calls: 
Clock_Ip_EnableSirc_TrustedCall/17 (Clock_Ip_EnableSirc_TrustedCall) @0694ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069981c0
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSirc/4 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 
Clock_Ip_SetSirc_TrustedCall/16 (Clock_Ip_SetSirc_TrustedCall) @0694cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0694ca80
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSirc/3 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 
Clock_Ip_DisableFirc/15 (Clock_Ip_DisableFirc) @0694c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0694cee0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableFirc_TrustedCall/27 
Clock_Ip_EnableFirc/14 (Clock_Ip_EnableFirc) @0694c700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0694c9a0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableFirc_TrustedCall/26 
Clock_Ip_SetFirc/13 (Clock_Ip_SetFirc) @0694c460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0694c700
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetFirc_TrustedCall/25 
SetInputSouceSytemClock/12 (SetInputSouceSytemClock) @0694c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0694c460
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/25 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 
Clock_Ip_DisableSircStop/11 (Clock_Ip_DisableSircStop) @06949d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0694c1c0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSircStop_TrustedCall/24 
Clock_Ip_EnableSircStop/10 (Clock_Ip_EnableSircStop) @069497e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06949d20
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSircStop_TrustedCall/23 
Clock_Ip_SetSircStop/9 (Clock_Ip_SetSircStop) @069492a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069497e0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSircStop_TrustedCall/22 
Clock_Ip_DisableSircVlp/8 (Clock_Ip_DisableSircVlp) @06949ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069492a0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSircVlp_TrustedCall/21 
Clock_Ip_EnableSircVlp/7 (Clock_Ip_EnableSircVlp) @06949c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06949ee0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSircVlp_TrustedCall/20 
Clock_Ip_SetSircVlp/6 (Clock_Ip_SetSircVlp) @069499a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06949c40
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSircVlp_TrustedCall/19 
Clock_Ip_DisableSirc/5 (Clock_Ip_DisableSirc) @06949700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069499a0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/25 
  Calls: Clock_Ip_DisableSirc_TrustedCall/18 
Clock_Ip_EnableSirc/4 (Clock_Ip_EnableSirc) @06949460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06949700
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSirc_TrustedCall/17 
Clock_Ip_SetSirc/3 (Clock_Ip_SetSirc) @069491c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06949460
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/25 
  Calls: Clock_Ip_SetSirc_TrustedCall/16 
Clock_Ip_InternalOscillatorEmpty_Disable/2 (Clock_Ip_InternalOscillatorEmpty_Disable) @06947ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @069491c0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/1 (Clock_Ip_InternalOscillatorEmpty) @06947e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06947ee0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @06915540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Clock_Ip_au8ClockFeatures/32 (Clock_Ip_au8ClockFeatures) @06a7c5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetFirc_TrustedCall/25 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/31 (Clock_Ip_ReportClockErrors) @069a2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/26 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_EnableSirc_TrustedCall/17 Clock_Ip_SetSirc_TrustedCall/16 SetInputSouceSytemClock/12 
  Calls: 
Clock_Ip_TimeoutExpired/30 (Clock_Ip_TimeoutExpired) @069a2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/26 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_EnableSirc_TrustedCall/17 Clock_Ip_SetSirc_TrustedCall/16 SetInputSouceSytemClock/12 
  Calls: 
Clock_Ip_StartTimeout/29 (Clock_Ip_StartTimeout) @069a2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/26 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_EnableSirc_TrustedCall/17 Clock_Ip_SetSirc_TrustedCall/16 SetInputSouceSytemClock/12 
  Calls: 
Clock_Ip_axIntOscCallbacks/28 (Clock_Ip_axIntOscCallbacks) @0694aab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_InternalOscillatorEmpty/1 (addr)Clock_Ip_InternalOscillatorEmpty/1 (addr)Clock_Ip_InternalOscillatorEmpty_Disable/2 (addr)Clock_Ip_SetSirc/3 (addr)Clock_Ip_EnableSirc/4 (addr)Clock_Ip_DisableSirc/5 (addr)Clock_Ip_SetSircVlp/6 (addr)Clock_Ip_EnableSircVlp/7 (addr)Clock_Ip_DisableSircVlp/8 (addr)Clock_Ip_SetSircStop/9 (addr)Clock_Ip_EnableSircStop/10 (addr)Clock_Ip_DisableSircStop/11 (addr)Clock_Ip_SetFirc/13 (addr)Clock_Ip_EnableFirc/14 (addr)Clock_Ip_DisableFirc/15 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DisableFirc_TrustedCall/27 (Clock_Ip_DisableFirc_TrustedCall) @0699cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableFirc/15 
  Calls: 
Clock_Ip_EnableFirc_TrustedCall/26 (Clock_Ip_EnableFirc_TrustedCall) @0699ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableFirc/14 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 
Clock_Ip_SetFirc_TrustedCall/25 (Clock_Ip_SetFirc_TrustedCall) @0699c700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_au8ClockFeatures/32 (read)
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetFirc/13 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 Clock_Ip_DisableSirc/5 SetInputSouceSytemClock/12 Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 SetInputSouceSytemClock/12 Clock_Ip_SetSirc/3 
Clock_Ip_DisableSircStop_TrustedCall/24 (Clock_Ip_DisableSircStop_TrustedCall) @06998c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSircStop/11 
  Calls: 
Clock_Ip_EnableSircStop_TrustedCall/23 (Clock_Ip_EnableSircStop_TrustedCall) @06998620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSircStop/10 
  Calls: 
Clock_Ip_SetSircStop_TrustedCall/22 (Clock_Ip_SetSircStop_TrustedCall) @06998ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSircStop/9 
  Calls: 
Clock_Ip_DisableSircVlp_TrustedCall/21 (Clock_Ip_DisableSircVlp_TrustedCall) @06998b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSircVlp/8 
  Calls: 
Clock_Ip_EnableSircVlp_TrustedCall/20 (Clock_Ip_EnableSircVlp_TrustedCall) @069988c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSircVlp/7 
  Calls: 
Clock_Ip_SetSircVlp_TrustedCall/19 (Clock_Ip_SetSircVlp_TrustedCall) @06998540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSircVlp/6 
  Calls: 
Clock_Ip_DisableSirc_TrustedCall/18 (Clock_Ip_DisableSirc_TrustedCall) @069981c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSirc/5 
  Calls: 
Clock_Ip_EnableSirc_TrustedCall/17 (Clock_Ip_EnableSirc_TrustedCall) @0694ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSirc/4 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 
Clock_Ip_SetSirc_TrustedCall/16 (Clock_Ip_SetSirc_TrustedCall) @0694cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSirc/3 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 
Clock_Ip_DisableFirc/15 (Clock_Ip_DisableFirc) @0694c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableFirc_TrustedCall/27 
Clock_Ip_EnableFirc/14 (Clock_Ip_EnableFirc) @0694c700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableFirc_TrustedCall/26 
Clock_Ip_SetFirc/13 (Clock_Ip_SetFirc) @0694c460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetFirc_TrustedCall/25 
SetInputSouceSytemClock/12 (SetInputSouceSytemClock) @0694c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/25 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 
Clock_Ip_DisableSircStop/11 (Clock_Ip_DisableSircStop) @06949d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSircStop_TrustedCall/24 
Clock_Ip_EnableSircStop/10 (Clock_Ip_EnableSircStop) @069497e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSircStop_TrustedCall/23 
Clock_Ip_SetSircStop/9 (Clock_Ip_SetSircStop) @069492a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSircStop_TrustedCall/22 
Clock_Ip_DisableSircVlp/8 (Clock_Ip_DisableSircVlp) @06949ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSircVlp_TrustedCall/21 
Clock_Ip_EnableSircVlp/7 (Clock_Ip_EnableSircVlp) @06949c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSircVlp_TrustedCall/20 
Clock_Ip_SetSircVlp/6 (Clock_Ip_SetSircVlp) @069499a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSircVlp_TrustedCall/19 
Clock_Ip_DisableSirc/5 (Clock_Ip_DisableSirc) @06949700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/25 
  Calls: Clock_Ip_DisableSirc_TrustedCall/18 
Clock_Ip_EnableSirc/4 (Clock_Ip_EnableSirc) @06949460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSirc_TrustedCall/17 
Clock_Ip_SetSirc/3 (Clock_Ip_SetSirc) @069491c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/25 
  Calls: Clock_Ip_SetSirc_TrustedCall/16 
Clock_Ip_InternalOscillatorEmpty_Disable/2 (Clock_Ip_InternalOscillatorEmpty_Disable) @06947ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/1 (Clock_Ip_InternalOscillatorEmpty) @06947e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

Clock_Ip_au8ClockFeatures/32 (Clock_Ip_au8ClockFeatures) @06a7c5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetFirc_TrustedCall/25 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/31 (Clock_Ip_ReportClockErrors) @069a2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/26 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_EnableSirc_TrustedCall/17 Clock_Ip_SetSirc_TrustedCall/16 SetInputSouceSytemClock/12 
  Calls: 
Clock_Ip_TimeoutExpired/30 (Clock_Ip_TimeoutExpired) @069a2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/26 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_EnableSirc_TrustedCall/17 Clock_Ip_SetSirc_TrustedCall/16 SetInputSouceSytemClock/12 
  Calls: 
Clock_Ip_StartTimeout/29 (Clock_Ip_StartTimeout) @069a2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/26 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_EnableSirc_TrustedCall/17 Clock_Ip_SetSirc_TrustedCall/16 SetInputSouceSytemClock/12 
  Calls: 
Clock_Ip_axIntOscCallbacks/28 (Clock_Ip_axIntOscCallbacks) @0694aab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_InternalOscillatorEmpty/1 (addr)Clock_Ip_InternalOscillatorEmpty/1 (addr)Clock_Ip_InternalOscillatorEmpty_Disable/2 (addr)Clock_Ip_SetSirc/3 (addr)Clock_Ip_EnableSirc/4 (addr)Clock_Ip_DisableSirc/5 (addr)Clock_Ip_SetSircVlp/6 (addr)Clock_Ip_EnableSircVlp/7 (addr)Clock_Ip_DisableSircVlp/8 (addr)Clock_Ip_SetSircStop/9 (addr)Clock_Ip_EnableSircStop/10 (addr)Clock_Ip_DisableSircStop/11 (addr)Clock_Ip_SetFirc/13 (addr)Clock_Ip_EnableFirc/14 (addr)Clock_Ip_DisableFirc/15 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DisableFirc_TrustedCall/27 (Clock_Ip_DisableFirc_TrustedCall) @0699cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableFirc/15 
  Calls: 
Clock_Ip_EnableFirc_TrustedCall/26 (Clock_Ip_EnableFirc_TrustedCall) @0699ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableFirc/14 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 
Clock_Ip_SetFirc_TrustedCall/25 (Clock_Ip_SetFirc_TrustedCall) @0699c700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_au8ClockFeatures/32 (read)
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetFirc/13 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 Clock_Ip_DisableSirc/5 SetInputSouceSytemClock/12 Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 SetInputSouceSytemClock/12 Clock_Ip_SetSirc/3 
Clock_Ip_DisableSircStop_TrustedCall/24 (Clock_Ip_DisableSircStop_TrustedCall) @06998c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSircStop/11 
  Calls: 
Clock_Ip_EnableSircStop_TrustedCall/23 (Clock_Ip_EnableSircStop_TrustedCall) @06998620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSircStop/10 
  Calls: 
Clock_Ip_SetSircStop_TrustedCall/22 (Clock_Ip_SetSircStop_TrustedCall) @06998ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSircStop/9 
  Calls: 
Clock_Ip_DisableSircVlp_TrustedCall/21 (Clock_Ip_DisableSircVlp_TrustedCall) @06998b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSircVlp/8 
  Calls: 
Clock_Ip_EnableSircVlp_TrustedCall/20 (Clock_Ip_EnableSircVlp_TrustedCall) @069988c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSircVlp/7 
  Calls: 
Clock_Ip_SetSircVlp_TrustedCall/19 (Clock_Ip_SetSircVlp_TrustedCall) @06998540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSircVlp/6 
  Calls: 
Clock_Ip_DisableSirc_TrustedCall/18 (Clock_Ip_DisableSirc_TrustedCall) @069981c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSirc/5 
  Calls: 
Clock_Ip_EnableSirc_TrustedCall/17 (Clock_Ip_EnableSirc_TrustedCall) @0694ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSirc/4 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 
Clock_Ip_SetSirc_TrustedCall/16 (Clock_Ip_SetSirc_TrustedCall) @0694cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSirc/3 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 
Clock_Ip_DisableFirc/15 (Clock_Ip_DisableFirc) @0694c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableFirc_TrustedCall/27 
Clock_Ip_EnableFirc/14 (Clock_Ip_EnableFirc) @0694c700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableFirc_TrustedCall/26 
Clock_Ip_SetFirc/13 (Clock_Ip_SetFirc) @0694c460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetFirc_TrustedCall/25 
SetInputSouceSytemClock/12 (SetInputSouceSytemClock) @0694c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/25 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 
Clock_Ip_DisableSircStop/11 (Clock_Ip_DisableSircStop) @06949d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSircStop_TrustedCall/24 
Clock_Ip_EnableSircStop/10 (Clock_Ip_EnableSircStop) @069497e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSircStop_TrustedCall/23 
Clock_Ip_SetSircStop/9 (Clock_Ip_SetSircStop) @069492a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSircStop_TrustedCall/22 
Clock_Ip_DisableSircVlp/8 (Clock_Ip_DisableSircVlp) @06949ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSircVlp_TrustedCall/21 
Clock_Ip_EnableSircVlp/7 (Clock_Ip_EnableSircVlp) @06949c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSircVlp_TrustedCall/20 
Clock_Ip_SetSircVlp/6 (Clock_Ip_SetSircVlp) @069499a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSircVlp_TrustedCall/19 
Clock_Ip_DisableSirc/5 (Clock_Ip_DisableSirc) @06949700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/25 
  Calls: Clock_Ip_DisableSirc_TrustedCall/18 
Clock_Ip_EnableSirc/4 (Clock_Ip_EnableSirc) @06949460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSirc_TrustedCall/17 
Clock_Ip_SetSirc/3 (Clock_Ip_SetSirc) @069491c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/25 
  Calls: Clock_Ip_SetSirc_TrustedCall/16 
Clock_Ip_InternalOscillatorEmpty_Disable/2 (Clock_Ip_InternalOscillatorEmpty_Disable) @06947ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/1 (Clock_Ip_InternalOscillatorEmpty) @06947e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_au8ClockFeatures/32 (Clock_Ip_au8ClockFeatures) @06a7c5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetFirc_TrustedCall/25 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/31 (Clock_Ip_ReportClockErrors) @069a2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/26 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_EnableSirc_TrustedCall/17 Clock_Ip_SetSirc_TrustedCall/16 SetInputSouceSytemClock/12 
  Calls: 
Clock_Ip_TimeoutExpired/30 (Clock_Ip_TimeoutExpired) @069a2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/26 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_EnableSirc_TrustedCall/17 Clock_Ip_SetSirc_TrustedCall/16 SetInputSouceSytemClock/12 
  Calls: 
Clock_Ip_StartTimeout/29 (Clock_Ip_StartTimeout) @069a2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/26 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_EnableSirc_TrustedCall/17 Clock_Ip_SetSirc_TrustedCall/16 SetInputSouceSytemClock/12 
  Calls: 
Clock_Ip_axIntOscCallbacks/28 (Clock_Ip_axIntOscCallbacks) @0694aab0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_InternalOscillatorEmpty/1 (addr)Clock_Ip_InternalOscillatorEmpty/1 (addr)Clock_Ip_InternalOscillatorEmpty_Disable/2 (addr)Clock_Ip_SetSirc/3 (addr)Clock_Ip_EnableSirc/4 (addr)Clock_Ip_DisableSirc/5 (addr)Clock_Ip_SetSircVlp/6 (addr)Clock_Ip_EnableSircVlp/7 (addr)Clock_Ip_DisableSircVlp/8 (addr)Clock_Ip_SetSircStop/9 (addr)Clock_Ip_EnableSircStop/10 (addr)Clock_Ip_DisableSircStop/11 (addr)Clock_Ip_SetFirc/13 (addr)Clock_Ip_EnableFirc/14 (addr)Clock_Ip_DisableFirc/15 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DisableFirc_TrustedCall/27 (Clock_Ip_DisableFirc_TrustedCall) @0699cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableFirc/15 
  Calls: 
Clock_Ip_EnableFirc_TrustedCall/26 (Clock_Ip_EnableFirc_TrustedCall) @0699ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableFirc/14 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 
Clock_Ip_SetFirc_TrustedCall/25 (Clock_Ip_SetFirc_TrustedCall) @0699c700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_au8ClockFeatures/32 (read)
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetFirc/13 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 Clock_Ip_DisableSirc/5 SetInputSouceSytemClock/12 Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 SetInputSouceSytemClock/12 Clock_Ip_SetSirc/3 
Clock_Ip_DisableSircStop_TrustedCall/24 (Clock_Ip_DisableSircStop_TrustedCall) @06998c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSircStop/11 
  Calls: 
Clock_Ip_EnableSircStop_TrustedCall/23 (Clock_Ip_EnableSircStop_TrustedCall) @06998620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSircStop/10 
  Calls: 
Clock_Ip_SetSircStop_TrustedCall/22 (Clock_Ip_SetSircStop_TrustedCall) @06998ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSircStop/9 
  Calls: 
Clock_Ip_DisableSircVlp_TrustedCall/21 (Clock_Ip_DisableSircVlp_TrustedCall) @06998b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSircVlp/8 
  Calls: 
Clock_Ip_EnableSircVlp_TrustedCall/20 (Clock_Ip_EnableSircVlp_TrustedCall) @069988c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSircVlp/7 
  Calls: 
Clock_Ip_SetSircVlp_TrustedCall/19 (Clock_Ip_SetSircVlp_TrustedCall) @06998540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSircVlp/6 
  Calls: 
Clock_Ip_DisableSirc_TrustedCall/18 (Clock_Ip_DisableSirc_TrustedCall) @069981c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSirc/5 
  Calls: 
Clock_Ip_EnableSirc_TrustedCall/17 (Clock_Ip_EnableSirc_TrustedCall) @0694ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSirc/4 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 
Clock_Ip_SetSirc_TrustedCall/16 (Clock_Ip_SetSirc_TrustedCall) @0694cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSirc/3 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 
Clock_Ip_DisableFirc/15 (Clock_Ip_DisableFirc) @0694c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableFirc_TrustedCall/27 
Clock_Ip_EnableFirc/14 (Clock_Ip_EnableFirc) @0694c700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableFirc_TrustedCall/26 
Clock_Ip_SetFirc/13 (Clock_Ip_SetFirc) @0694c460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetFirc_TrustedCall/25 
SetInputSouceSytemClock/12 (SetInputSouceSytemClock) @0694c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/25 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 
Clock_Ip_DisableSircStop/11 (Clock_Ip_DisableSircStop) @06949d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSircStop_TrustedCall/24 
Clock_Ip_EnableSircStop/10 (Clock_Ip_EnableSircStop) @069497e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSircStop_TrustedCall/23 
Clock_Ip_SetSircStop/9 (Clock_Ip_SetSircStop) @069492a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSircStop_TrustedCall/22 
Clock_Ip_DisableSircVlp/8 (Clock_Ip_DisableSircVlp) @06949ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSircVlp_TrustedCall/21 
Clock_Ip_EnableSircVlp/7 (Clock_Ip_EnableSircVlp) @06949c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSircVlp_TrustedCall/20 
Clock_Ip_SetSircVlp/6 (Clock_Ip_SetSircVlp) @069499a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSircVlp_TrustedCall/19 
Clock_Ip_DisableSirc/5 (Clock_Ip_DisableSirc) @06949700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/25 
  Calls: Clock_Ip_DisableSirc_TrustedCall/18 
Clock_Ip_EnableSirc/4 (Clock_Ip_EnableSirc) @06949460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSirc_TrustedCall/17 
Clock_Ip_SetSirc/3 (Clock_Ip_SetSirc) @069491c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/25 
  Calls: Clock_Ip_SetSirc_TrustedCall/16 
Clock_Ip_InternalOscillatorEmpty_Disable/2 (Clock_Ip_InternalOscillatorEmpty_Disable) @06947ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/1 (Clock_Ip_InternalOscillatorEmpty) @06947e00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)Clock_Ip_axIntOscCallbacks/28 (addr)
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_au8ClockFeatures/32 (Clock_Ip_au8ClockFeatures) @06a7c5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetFirc_TrustedCall/25 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/31 (Clock_Ip_ReportClockErrors) @069a2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/26 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_EnableSirc_TrustedCall/17 Clock_Ip_SetSirc_TrustedCall/16 SetInputSouceSytemClock/12 
  Calls: 
Clock_Ip_TimeoutExpired/30 (Clock_Ip_TimeoutExpired) @069a2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/26 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_EnableSirc_TrustedCall/17 Clock_Ip_SetSirc_TrustedCall/16 SetInputSouceSytemClock/12 
  Calls: 
Clock_Ip_StartTimeout/29 (Clock_Ip_StartTimeout) @069a2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_EnableFirc_TrustedCall/26 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_EnableSirc_TrustedCall/17 Clock_Ip_SetSirc_TrustedCall/16 SetInputSouceSytemClock/12 
  Calls: 
Clock_Ip_axIntOscCallbacks/28 (Clock_Ip_axIntOscCallbacks) @0694aab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_InternalOscillatorEmpty/1 (addr)Clock_Ip_InternalOscillatorEmpty/1 (addr)Clock_Ip_InternalOscillatorEmpty_Disable/2 (addr)Clock_Ip_SetSirc/3 (addr)Clock_Ip_EnableSirc/4 (addr)Clock_Ip_DisableSirc/5 (addr)Clock_Ip_SetSircVlp/6 (addr)Clock_Ip_EnableSircVlp/7 (addr)Clock_Ip_DisableSircVlp/8 (addr)Clock_Ip_SetSircStop/9 (addr)Clock_Ip_EnableSircStop/10 (addr)Clock_Ip_DisableSircStop/11 (addr)Clock_Ip_SetFirc/13 (addr)Clock_Ip_EnableFirc/14 (addr)Clock_Ip_DisableFirc/15 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DisableFirc_TrustedCall/27 (Clock_Ip_DisableFirc_TrustedCall) @0699cd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_DisableFirc/15 
  Calls: 
Clock_Ip_EnableFirc_TrustedCall/26 (Clock_Ip_EnableFirc_TrustedCall) @0699ca80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_EnableFirc/14 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 
Clock_Ip_SetFirc_TrustedCall/25 (Clock_Ip_SetFirc_TrustedCall) @0699c700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_au8ClockFeatures/32 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetFirc/13 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 Clock_Ip_DisableSirc/5 SetInputSouceSytemClock/12 Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 SetInputSouceSytemClock/12 Clock_Ip_SetSirc/3 
Clock_Ip_DisableSircStop_TrustedCall/24 (Clock_Ip_DisableSircStop_TrustedCall) @06998c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_DisableSircStop/11 
  Calls: 
Clock_Ip_EnableSircStop_TrustedCall/23 (Clock_Ip_EnableSircStop_TrustedCall) @06998620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_EnableSircStop/10 
  Calls: 
Clock_Ip_SetSircStop_TrustedCall/22 (Clock_Ip_SetSircStop_TrustedCall) @06998ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetSircStop/9 
  Calls: 
Clock_Ip_DisableSircVlp_TrustedCall/21 (Clock_Ip_DisableSircVlp_TrustedCall) @06998b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_DisableSircVlp/8 
  Calls: 
Clock_Ip_EnableSircVlp_TrustedCall/20 (Clock_Ip_EnableSircVlp_TrustedCall) @069988c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_EnableSircVlp/7 
  Calls: 
Clock_Ip_SetSircVlp_TrustedCall/19 (Clock_Ip_SetSircVlp_TrustedCall) @06998540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetSircVlp/6 
  Calls: 
Clock_Ip_DisableSirc_TrustedCall/18 (Clock_Ip_DisableSirc_TrustedCall) @069981c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_DisableSirc/5 
  Calls: 
Clock_Ip_EnableSirc_TrustedCall/17 (Clock_Ip_EnableSirc_TrustedCall) @0694ca80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_EnableSirc/4 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 
Clock_Ip_SetSirc_TrustedCall/16 (Clock_Ip_SetSirc_TrustedCall) @0694cee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetSirc/3 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 
Clock_Ip_DisableFirc/15 (Clock_Ip_DisableFirc) @0694c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableFirc_TrustedCall/27 
Clock_Ip_EnableFirc/14 (Clock_Ip_EnableFirc) @0694c700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableFirc_TrustedCall/26 
Clock_Ip_SetFirc/13 (Clock_Ip_SetFirc) @0694c460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetFirc_TrustedCall/25 
SetInputSouceSytemClock/12 (SetInputSouceSytemClock) @0694c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/25 Clock_Ip_SetFirc_TrustedCall/25 
  Calls: Clock_Ip_ReportClockErrors/31 Clock_Ip_TimeoutExpired/30 Clock_Ip_StartTimeout/29 
Clock_Ip_DisableSircStop/11 (Clock_Ip_DisableSircStop) @06949d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSircStop_TrustedCall/24 
Clock_Ip_EnableSircStop/10 (Clock_Ip_EnableSircStop) @069497e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSircStop_TrustedCall/23 
Clock_Ip_SetSircStop/9 (Clock_Ip_SetSircStop) @069492a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSircStop_TrustedCall/22 
Clock_Ip_DisableSircVlp/8 (Clock_Ip_DisableSircVlp) @06949ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSircVlp_TrustedCall/21 
Clock_Ip_EnableSircVlp/7 (Clock_Ip_EnableSircVlp) @06949c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSircVlp_TrustedCall/20 
Clock_Ip_SetSircVlp/6 (Clock_Ip_SetSircVlp) @069499a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSircVlp_TrustedCall/19 
Clock_Ip_DisableSirc/5 (Clock_Ip_DisableSirc) @06949700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/25 
  Calls: Clock_Ip_DisableSirc_TrustedCall/18 
Clock_Ip_EnableSirc/4 (Clock_Ip_EnableSirc) @06949460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSirc_TrustedCall/17 
Clock_Ip_SetSirc/3 (Clock_Ip_SetSirc) @069491c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetFirc_TrustedCall/25 
  Calls: Clock_Ip_SetSirc_TrustedCall/16 
Clock_Ip_InternalOscillatorEmpty_Disable/2 (Clock_Ip_InternalOscillatorEmpty_Disable) @06947ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/1 (Clock_Ip_InternalOscillatorEmpty) @06947e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Clock_Ip_axIntOscCallbacks
Removing variables:

Final Symbol table:

Clock_Ip_au8ClockFeatures/32 (Clock_Ip_au8ClockFeatures) @06a7c5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/31 (Clock_Ip_ReportClockErrors) @069a2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_TimeoutExpired/30 (Clock_Ip_TimeoutExpired) @069a2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_StartTimeout/29 (Clock_Ip_StartTimeout) @069a2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_axIntOscCallbacks/28 (Clock_Ip_axIntOscCallbacks) @0694aab0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Clock_Ip_InternalOscillatorEmpty/1 (addr)Clock_Ip_InternalOscillatorEmpty/1 (addr)Clock_Ip_InternalOscillatorEmpty_Disable/2 (addr)Clock_Ip_SetSirc/3 (addr)Clock_Ip_EnableSirc/4 (addr)Clock_Ip_DisableSirc/5 (addr)Clock_Ip_SetSircVlp/6 (addr)Clock_Ip_EnableSircVlp/7 (addr)Clock_Ip_DisableSircVlp/8 (addr)Clock_Ip_SetSircStop/9 (addr)Clock_Ip_EnableSircStop/10 (addr)Clock_Ip_DisableSircStop/11 (addr)Clock_Ip_SetFirc/13 (addr)Clock_Ip_EnableFirc/14 (addr)Clock_Ip_DisableFirc/15 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DisableFirc_TrustedCall/27 (Clock_Ip_DisableFirc_TrustedCall) @0699cd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_EnableFirc_TrustedCall/26 (Clock_Ip_EnableFirc_TrustedCall) @0699ca80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetFirc_TrustedCall/25 (Clock_Ip_SetFirc_TrustedCall) @0699c700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DisableSircStop_TrustedCall/24 (Clock_Ip_DisableSircStop_TrustedCall) @06998c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_EnableSircStop_TrustedCall/23 (Clock_Ip_EnableSircStop_TrustedCall) @06998620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetSircStop_TrustedCall/22 (Clock_Ip_SetSircStop_TrustedCall) @06998ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DisableSircVlp_TrustedCall/21 (Clock_Ip_DisableSircVlp_TrustedCall) @06998b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_EnableSircVlp_TrustedCall/20 (Clock_Ip_EnableSircVlp_TrustedCall) @069988c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetSircVlp_TrustedCall/19 (Clock_Ip_SetSircVlp_TrustedCall) @06998540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DisableSirc_TrustedCall/18 (Clock_Ip_DisableSirc_TrustedCall) @069981c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_EnableSirc_TrustedCall/17 (Clock_Ip_EnableSirc_TrustedCall) @0694ca80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetSirc_TrustedCall/16 (Clock_Ip_SetSirc_TrustedCall) @0694cee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DisableFirc/15 (Clock_Ip_DisableFirc) @0694c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_EnableFirc/14 (Clock_Ip_EnableFirc) @0694c700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetFirc/13 (Clock_Ip_SetFirc) @0694c460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SetInputSouceSytemClock/12 (SetInputSouceSytemClock) @0694c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DisableSircStop/11 (Clock_Ip_DisableSircStop) @06949d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_EnableSircStop/10 (Clock_Ip_EnableSircStop) @069497e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetSircStop/9 (Clock_Ip_SetSircStop) @069492a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DisableSircVlp/8 (Clock_Ip_DisableSircVlp) @06949ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_EnableSircVlp/7 (Clock_Ip_EnableSircVlp) @06949c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetSircVlp/6 (Clock_Ip_SetSircVlp) @069499a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DisableSirc/5 (Clock_Ip_DisableSirc) @06949700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_EnableSirc/4 (Clock_Ip_EnableSirc) @06949460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetSirc/3 (Clock_Ip_SetSirc) @069491c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty_Disable/2 (Clock_Ip_InternalOscillatorEmpty_Disable) @06947ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/1 (Clock_Ip_InternalOscillatorEmpty) @06947e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/28 (addr)Clock_Ip_axIntOscCallbacks/28 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
