Trivially needed symbols: Clock_Ip_axExtOscCallbacks Clock_Ip_EnableSOSC_TrustedCall Clock_Ip_DisableSOSC_TrustedCall Clock_Ip_SetSOSC_TrustedCall Clock_Ip_ResetSOSC_TrustedCall Clock_Ip_EnableSOSC Clock_Ip_DisableSOSC Clock_Ip_CompleteSOSC Clock_Ip_SetSOSC Clock_Ip_ResetSOSC Clock_Ip_DisableClockIpExternalOscillatorEmpty Clock_Ip_ExternalOscillatorEmpty


Initial Symbol table:

Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @05d749a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/5 
  Calls: 
Clock_Ip_TimeoutExpired/15 (Clock_Ip_TimeoutExpired) @05d748c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/5 
  Calls: 
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @05d747e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/5 
  Calls: 
Clock_Ip_SetExternalOscillatorFrequency/13 (Clock_Ip_SetExternalOscillatorFrequency) @05d74620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_SetSOSC_TrustedCall/9 Clock_Ip_SetSOSC/4 
  Calls: 
Clock_Ip_axExtOscCallbacks/12 (Clock_Ip_axExtOscCallbacks) @05becf78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Clock_Ip_ExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/1 (addr)Clock_Ip_DisableClockIpExternalOscillatorEmpty/2 (addr)Clock_Ip_ExternalOscillatorEmpty/1 (addr)Clock_Ip_ResetSOSC/3 (addr)Clock_Ip_SetSOSC/4 (addr)Clock_Ip_CompleteSOSC/5 (addr)Clock_Ip_DisableSOSC/6 (addr)Clock_Ip_EnableSOSC/7 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSOSC_TrustedCall/11 (Clock_Ip_EnableSOSC_TrustedCall) @05bf7d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05becf78
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSOSC/7 
  Calls: 
Clock_Ip_DisableSOSC_TrustedCall/10 (Clock_Ip_DisableSOSC_TrustedCall) @05bf7a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05bf7d20
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSOSC/6 
  Calls: 
Clock_Ip_SetSOSC_TrustedCall/9 (Clock_Ip_SetSOSC_TrustedCall) @05bf77e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05bf7a80
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSOSC/4 
  Calls: DevAssert/0 DevAssert/0 Clock_Ip_SetExternalOscillatorFrequency/13 
Clock_Ip_ResetSOSC_TrustedCall/8 (Clock_Ip_ResetSOSC_TrustedCall) @05bf0d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05bf77e0
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_ResetSOSC/3 
  Calls: 
Clock_Ip_EnableSOSC/7 (Clock_Ip_EnableSOSC) @05bf0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05bf0d20
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSOSC_TrustedCall/11 
Clock_Ip_DisableSOSC/6 (Clock_Ip_DisableSOSC) @05bf07e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05bf0a80
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSOSC_TrustedCall/10 
Clock_Ip_CompleteSOSC/5 (Clock_Ip_CompleteSOSC) @05bf0540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05bf07e0
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/16 Clock_Ip_TimeoutExpired/15 Clock_Ip_StartTimeout/14 
Clock_Ip_SetSOSC/4 (Clock_Ip_SetSOSC) @05bf02a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05bf0540
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetExternalOscillatorFrequency/13 Clock_Ip_SetSOSC_TrustedCall/9 
Clock_Ip_ResetSOSC/3 (Clock_Ip_ResetSOSC) @05bf0000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05bf02a0
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ResetSOSC_TrustedCall/8 
Clock_Ip_DisableClockIpExternalOscillatorEmpty/2 (Clock_Ip_DisableClockIpExternalOscillatorEmpty) @05bed8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05bf0000
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ExternalOscillatorEmpty/1 (Clock_Ip_ExternalOscillatorEmpty) @05bedd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05bed8c0
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @05bbe540
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05bf7a80
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSOSC_TrustedCall/9 Clock_Ip_SetSOSC_TrustedCall/9 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @05d749a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/5 
  Calls: 
Clock_Ip_TimeoutExpired/15 (Clock_Ip_TimeoutExpired) @05d748c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/5 
  Calls: 
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @05d747e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/5 
  Calls: 
Clock_Ip_SetExternalOscillatorFrequency/13 (Clock_Ip_SetExternalOscillatorFrequency) @05d74620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_SetSOSC_TrustedCall/9 Clock_Ip_SetSOSC/4 
  Calls: 
Clock_Ip_axExtOscCallbacks/12 (Clock_Ip_axExtOscCallbacks) @05becf78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_ExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/1 (addr)Clock_Ip_DisableClockIpExternalOscillatorEmpty/2 (addr)Clock_Ip_ExternalOscillatorEmpty/1 (addr)Clock_Ip_ResetSOSC/3 (addr)Clock_Ip_SetSOSC/4 (addr)Clock_Ip_CompleteSOSC/5 (addr)Clock_Ip_DisableSOSC/6 (addr)Clock_Ip_EnableSOSC/7 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSOSC_TrustedCall/11 (Clock_Ip_EnableSOSC_TrustedCall) @05bf7d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSOSC/7 
  Calls: 
Clock_Ip_DisableSOSC_TrustedCall/10 (Clock_Ip_DisableSOSC_TrustedCall) @05bf7a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSOSC/6 
  Calls: 
Clock_Ip_SetSOSC_TrustedCall/9 (Clock_Ip_SetSOSC_TrustedCall) @05bf77e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSOSC/4 
  Calls: DevAssert/0 DevAssert/0 Clock_Ip_SetExternalOscillatorFrequency/13 
Clock_Ip_ResetSOSC_TrustedCall/8 (Clock_Ip_ResetSOSC_TrustedCall) @05bf0d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_ResetSOSC/3 
  Calls: 
Clock_Ip_EnableSOSC/7 (Clock_Ip_EnableSOSC) @05bf0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSOSC_TrustedCall/11 
Clock_Ip_DisableSOSC/6 (Clock_Ip_DisableSOSC) @05bf07e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSOSC_TrustedCall/10 
Clock_Ip_CompleteSOSC/5 (Clock_Ip_CompleteSOSC) @05bf0540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/16 Clock_Ip_TimeoutExpired/15 Clock_Ip_StartTimeout/14 
Clock_Ip_SetSOSC/4 (Clock_Ip_SetSOSC) @05bf02a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetExternalOscillatorFrequency/13 Clock_Ip_SetSOSC_TrustedCall/9 
Clock_Ip_ResetSOSC/3 (Clock_Ip_ResetSOSC) @05bf0000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ResetSOSC_TrustedCall/8 
Clock_Ip_DisableClockIpExternalOscillatorEmpty/2 (Clock_Ip_DisableClockIpExternalOscillatorEmpty) @05bed8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ExternalOscillatorEmpty/1 (Clock_Ip_ExternalOscillatorEmpty) @05bedd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @05bbe540
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSOSC_TrustedCall/9 Clock_Ip_SetSOSC_TrustedCall/9 
  Calls: 


Initial Symbol table:

Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @05d749a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/5 
  Calls: 
Clock_Ip_TimeoutExpired/15 (Clock_Ip_TimeoutExpired) @05d748c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/5 
  Calls: 
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @05d747e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/5 
  Calls: 
Clock_Ip_SetExternalOscillatorFrequency/13 (Clock_Ip_SetExternalOscillatorFrequency) @05d74620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_SetSOSC_TrustedCall/9 Clock_Ip_SetSOSC/4 
  Calls: 
Clock_Ip_axExtOscCallbacks/12 (Clock_Ip_axExtOscCallbacks) @05becf78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_ExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/1 (addr)Clock_Ip_DisableClockIpExternalOscillatorEmpty/2 (addr)Clock_Ip_ExternalOscillatorEmpty/1 (addr)Clock_Ip_ResetSOSC/3 (addr)Clock_Ip_SetSOSC/4 (addr)Clock_Ip_CompleteSOSC/5 (addr)Clock_Ip_DisableSOSC/6 (addr)Clock_Ip_EnableSOSC/7 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSOSC_TrustedCall/11 (Clock_Ip_EnableSOSC_TrustedCall) @05bf7d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSOSC/7 
  Calls: 
Clock_Ip_DisableSOSC_TrustedCall/10 (Clock_Ip_DisableSOSC_TrustedCall) @05bf7a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSOSC/6 
  Calls: 
Clock_Ip_SetSOSC_TrustedCall/9 (Clock_Ip_SetSOSC_TrustedCall) @05bf77e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSOSC/4 
  Calls: DevAssert/0 DevAssert/0 Clock_Ip_SetExternalOscillatorFrequency/13 
Clock_Ip_ResetSOSC_TrustedCall/8 (Clock_Ip_ResetSOSC_TrustedCall) @05bf0d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_ResetSOSC/3 
  Calls: 
Clock_Ip_EnableSOSC/7 (Clock_Ip_EnableSOSC) @05bf0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSOSC_TrustedCall/11 
Clock_Ip_DisableSOSC/6 (Clock_Ip_DisableSOSC) @05bf07e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSOSC_TrustedCall/10 
Clock_Ip_CompleteSOSC/5 (Clock_Ip_CompleteSOSC) @05bf0540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/16 Clock_Ip_TimeoutExpired/15 Clock_Ip_StartTimeout/14 
Clock_Ip_SetSOSC/4 (Clock_Ip_SetSOSC) @05bf02a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetExternalOscillatorFrequency/13 Clock_Ip_SetSOSC_TrustedCall/9 
Clock_Ip_ResetSOSC/3 (Clock_Ip_ResetSOSC) @05bf0000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ResetSOSC_TrustedCall/8 
Clock_Ip_DisableClockIpExternalOscillatorEmpty/2 (Clock_Ip_DisableClockIpExternalOscillatorEmpty) @05bed8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ExternalOscillatorEmpty/1 (Clock_Ip_ExternalOscillatorEmpty) @05bedd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @05bbe540
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSOSC_TrustedCall/9 Clock_Ip_SetSOSC_TrustedCall/9 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @05d749a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/5 
  Calls: 
Clock_Ip_TimeoutExpired/15 (Clock_Ip_TimeoutExpired) @05d748c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/5 
  Calls: 
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @05d747e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/5 
  Calls: 
Clock_Ip_SetExternalOscillatorFrequency/13 (Clock_Ip_SetExternalOscillatorFrequency) @05d74620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_SetSOSC_TrustedCall/9 Clock_Ip_SetSOSC/4 
  Calls: 
Clock_Ip_axExtOscCallbacks/12 (Clock_Ip_axExtOscCallbacks) @05becf78
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_ExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/1 (addr)Clock_Ip_DisableClockIpExternalOscillatorEmpty/2 (addr)Clock_Ip_ExternalOscillatorEmpty/1 (addr)Clock_Ip_ResetSOSC/3 (addr)Clock_Ip_SetSOSC/4 (addr)Clock_Ip_CompleteSOSC/5 (addr)Clock_Ip_DisableSOSC/6 (addr)Clock_Ip_EnableSOSC/7 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSOSC_TrustedCall/11 (Clock_Ip_EnableSOSC_TrustedCall) @05bf7d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSOSC/7 
  Calls: 
Clock_Ip_DisableSOSC_TrustedCall/10 (Clock_Ip_DisableSOSC_TrustedCall) @05bf7a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSOSC/6 
  Calls: 
Clock_Ip_SetSOSC_TrustedCall/9 (Clock_Ip_SetSOSC_TrustedCall) @05bf77e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSOSC/4 
  Calls: DevAssert/0 DevAssert/0 Clock_Ip_SetExternalOscillatorFrequency/13 
Clock_Ip_ResetSOSC_TrustedCall/8 (Clock_Ip_ResetSOSC_TrustedCall) @05bf0d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_ResetSOSC/3 
  Calls: 
Clock_Ip_EnableSOSC/7 (Clock_Ip_EnableSOSC) @05bf0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSOSC_TrustedCall/11 
Clock_Ip_DisableSOSC/6 (Clock_Ip_DisableSOSC) @05bf07e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSOSC_TrustedCall/10 
Clock_Ip_CompleteSOSC/5 (Clock_Ip_CompleteSOSC) @05bf0540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/16 Clock_Ip_TimeoutExpired/15 Clock_Ip_StartTimeout/14 
Clock_Ip_SetSOSC/4 (Clock_Ip_SetSOSC) @05bf02a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetExternalOscillatorFrequency/13 Clock_Ip_SetSOSC_TrustedCall/9 
Clock_Ip_ResetSOSC/3 (Clock_Ip_ResetSOSC) @05bf0000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ResetSOSC_TrustedCall/8 
Clock_Ip_DisableClockIpExternalOscillatorEmpty/2 (Clock_Ip_DisableClockIpExternalOscillatorEmpty) @05bed8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ExternalOscillatorEmpty/1 (Clock_Ip_ExternalOscillatorEmpty) @05bedd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)
  Function flags: body
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @05bbe540
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSOSC_TrustedCall/9 Clock_Ip_SetSOSC_TrustedCall/9 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @05d749a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/5 
  Calls: 
Clock_Ip_TimeoutExpired/15 (Clock_Ip_TimeoutExpired) @05d748c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/5 
  Calls: 
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @05d747e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_CompleteSOSC/5 
  Calls: 
Clock_Ip_SetExternalOscillatorFrequency/13 (Clock_Ip_SetExternalOscillatorFrequency) @05d74620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_SetSOSC/4 Clock_Ip_SetSOSC_TrustedCall/9 
  Calls: 
Clock_Ip_axExtOscCallbacks/12 (Clock_Ip_axExtOscCallbacks) @05becf78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_ExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/1 (addr)Clock_Ip_DisableClockIpExternalOscillatorEmpty/2 (addr)Clock_Ip_ExternalOscillatorEmpty/1 (addr)Clock_Ip_ResetSOSC/3 (addr)Clock_Ip_SetSOSC/4 (addr)Clock_Ip_CompleteSOSC/5 (addr)Clock_Ip_DisableSOSC/6 (addr)Clock_Ip_EnableSOSC/7 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSOSC_TrustedCall/11 (Clock_Ip_EnableSOSC_TrustedCall) @05bf7d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_EnableSOSC/7 
  Calls: 
Clock_Ip_DisableSOSC_TrustedCall/10 (Clock_Ip_DisableSOSC_TrustedCall) @05bf7a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_DisableSOSC/6 
  Calls: 
Clock_Ip_SetSOSC_TrustedCall/9 (Clock_Ip_SetSOSC_TrustedCall) @05bf77e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetSOSC/4 
  Calls: DevAssert/0 DevAssert/0 Clock_Ip_SetExternalOscillatorFrequency/13 
Clock_Ip_ResetSOSC_TrustedCall/8 (Clock_Ip_ResetSOSC_TrustedCall) @05bf0d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_ResetSOSC/3 
  Calls: 
Clock_Ip_EnableSOSC/7 (Clock_Ip_EnableSOSC) @05bf0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSOSC_TrustedCall/11 
Clock_Ip_DisableSOSC/6 (Clock_Ip_DisableSOSC) @05bf07e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSOSC_TrustedCall/10 
Clock_Ip_CompleteSOSC/5 (Clock_Ip_CompleteSOSC) @05bf0540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/16 Clock_Ip_TimeoutExpired/15 Clock_Ip_StartTimeout/14 
Clock_Ip_SetSOSC/4 (Clock_Ip_SetSOSC) @05bf02a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetExternalOscillatorFrequency/13 Clock_Ip_SetSOSC_TrustedCall/9 
Clock_Ip_ResetSOSC/3 (Clock_Ip_ResetSOSC) @05bf0000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ResetSOSC_TrustedCall/8 
Clock_Ip_DisableClockIpExternalOscillatorEmpty/2 (Clock_Ip_DisableClockIpExternalOscillatorEmpty) @05bed8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ExternalOscillatorEmpty/1 (Clock_Ip_ExternalOscillatorEmpty) @05bedd20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @05bbe540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Clock_Ip_SetSOSC_TrustedCall/9 Clock_Ip_SetSOSC_TrustedCall/9 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Clock_Ip_axExtOscCallbacks
Removing variables:

Final Symbol table:

Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @05d749a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_TimeoutExpired/15 (Clock_Ip_TimeoutExpired) @05d748c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @05d747e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetExternalOscillatorFrequency/13 (Clock_Ip_SetExternalOscillatorFrequency) @05d74620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_axExtOscCallbacks/12 (Clock_Ip_axExtOscCallbacks) @05becf78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Clock_Ip_ExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/1 (addr)Clock_Ip_DisableClockIpExternalOscillatorEmpty/2 (addr)Clock_Ip_ExternalOscillatorEmpty/1 (addr)Clock_Ip_ResetSOSC/3 (addr)Clock_Ip_SetSOSC/4 (addr)Clock_Ip_CompleteSOSC/5 (addr)Clock_Ip_DisableSOSC/6 (addr)Clock_Ip_EnableSOSC/7 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSOSC_TrustedCall/11 (Clock_Ip_EnableSOSC_TrustedCall) @05bf7d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DisableSOSC_TrustedCall/10 (Clock_Ip_DisableSOSC_TrustedCall) @05bf7a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetSOSC_TrustedCall/9 (Clock_Ip_SetSOSC_TrustedCall) @05bf77e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_ResetSOSC_TrustedCall/8 (Clock_Ip_ResetSOSC_TrustedCall) @05bf0d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_EnableSOSC/7 (Clock_Ip_EnableSOSC) @05bf0a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DisableSOSC/6 (Clock_Ip_DisableSOSC) @05bf07e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_CompleteSOSC/5 (Clock_Ip_CompleteSOSC) @05bf0540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetSOSC/4 (Clock_Ip_SetSOSC) @05bf02a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_ResetSOSC/3 (Clock_Ip_ResetSOSC) @05bf0000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DisableClockIpExternalOscillatorEmpty/2 (Clock_Ip_DisableClockIpExternalOscillatorEmpty) @05bed8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_ExternalOscillatorEmpty/1 (Clock_Ip_ExternalOscillatorEmpty) @05bedd20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)Clock_Ip_axExtOscCallbacks/12 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @05bbe540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
