Trivially needed symbols: Clock_Ip_axPllCallbacks Clock_Ip_EnableSpll_TrustedCall Clock_Ip_DisableSpll_TrustedCall Clock_Ip_SetSpll_TrustedCall Clock_Ip_ResetSpll_TrustedCall Clock_Ip_EnableSpll Clock_Ip_DisableSpll Clock_Ip_CompleteSpll Clock_Ip_SetSpll Clock_Ip_ResetSpll Clock_Ip_CallbackPllEmptyDisable Clock_Ip_CallbackPllEmptyComplete Clock_Ip_CallbackPllEmpty


Initial Symbol table:

Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @05bdb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSpll/6 
  Calls: 
Clock_Ip_TimeoutExpired/15 (Clock_Ip_TimeoutExpired) @05bdb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSpll/6 
  Calls: 
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @05bdb700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSpll/6 
  Calls: 
Clock_Ip_axPllCallbacks/13 (Clock_Ip_axPllCallbacks) @05bda0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Clock_Ip_CallbackPllEmpty/1 (addr)Clock_Ip_CallbackPllEmpty/1 (addr)Clock_Ip_CallbackPllEmptyComplete/2 (addr)Clock_Ip_CallbackPllEmpty/1 (addr)Clock_Ip_CallbackPllEmptyDisable/3 (addr)Clock_Ip_ResetSpll/4 (addr)Clock_Ip_SetSpll/5 (addr)Clock_Ip_CompleteSpll/6 (addr)Clock_Ip_EnableSpll/8 (addr)Clock_Ip_DisableSpll/7 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSpll_TrustedCall/12 (Clock_Ip_EnableSpll_TrustedCall) @05bd6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05bda0d8
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSpll/8 
  Calls: 
Clock_Ip_DisableSpll_TrustedCall/11 (Clock_Ip_DisableSpll_TrustedCall) @05bd69a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05bd6d20
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSpll/7 
  Calls: 
Clock_Ip_SetSpll_TrustedCall/10 (Clock_Ip_SetSpll_TrustedCall) @05bd6700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05bd69a0
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSpll/5 
  Calls: DevAssert/0 
Clock_Ip_ResetSpll_TrustedCall/9 (Clock_Ip_ResetSpll_TrustedCall) @05bd2d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05bd6700
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_ResetSpll/4 
  Calls: 
Clock_Ip_EnableSpll/8 (Clock_Ip_EnableSpll) @05bd27e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05bd2d20
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSpll_TrustedCall/12 
Clock_Ip_DisableSpll/7 (Clock_Ip_DisableSpll) @05bd22a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05bd27e0
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSpll_TrustedCall/11 
Clock_Ip_CompleteSpll/6 (Clock_Ip_CompleteSpll) @05bd2ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05bd22a0
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/16 Clock_Ip_TimeoutExpired/15 Clock_Ip_StartTimeout/14 
Clock_Ip_SetSpll/5 (Clock_Ip_SetSpll) @05bd2c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05bd2ee0
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSpll_TrustedCall/10 
Clock_Ip_ResetSpll/4 (Clock_Ip_ResetSpll) @05bd29a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05bd2c40
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ResetSpll_TrustedCall/9 
Clock_Ip_CallbackPllEmptyDisable/3 (Clock_Ip_CallbackPllEmptyDisable) @05bd2700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05bd29a0
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmptyComplete/2 (Clock_Ip_CallbackPllEmptyComplete) @05bd2460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05bd2700
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmpty/1 (Clock_Ip_CallbackPllEmpty) @05bd21c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05bd2460
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)Clock_Ip_axPllCallbacks/13 (addr)Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @05ba0540
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05bd69a0
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSpll_TrustedCall/10 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @05bdb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSpll/6 
  Calls: 
Clock_Ip_TimeoutExpired/15 (Clock_Ip_TimeoutExpired) @05bdb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSpll/6 
  Calls: 
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @05bdb700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSpll/6 
  Calls: 
Clock_Ip_axPllCallbacks/13 (Clock_Ip_axPllCallbacks) @05bda0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_CallbackPllEmpty/1 (addr)Clock_Ip_CallbackPllEmpty/1 (addr)Clock_Ip_CallbackPllEmptyComplete/2 (addr)Clock_Ip_CallbackPllEmpty/1 (addr)Clock_Ip_CallbackPllEmptyDisable/3 (addr)Clock_Ip_ResetSpll/4 (addr)Clock_Ip_SetSpll/5 (addr)Clock_Ip_CompleteSpll/6 (addr)Clock_Ip_EnableSpll/8 (addr)Clock_Ip_DisableSpll/7 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSpll_TrustedCall/12 (Clock_Ip_EnableSpll_TrustedCall) @05bd6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSpll/8 
  Calls: 
Clock_Ip_DisableSpll_TrustedCall/11 (Clock_Ip_DisableSpll_TrustedCall) @05bd69a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSpll/7 
  Calls: 
Clock_Ip_SetSpll_TrustedCall/10 (Clock_Ip_SetSpll_TrustedCall) @05bd6700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSpll/5 
  Calls: DevAssert/0 
Clock_Ip_ResetSpll_TrustedCall/9 (Clock_Ip_ResetSpll_TrustedCall) @05bd2d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_ResetSpll/4 
  Calls: 
Clock_Ip_EnableSpll/8 (Clock_Ip_EnableSpll) @05bd27e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSpll_TrustedCall/12 
Clock_Ip_DisableSpll/7 (Clock_Ip_DisableSpll) @05bd22a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSpll_TrustedCall/11 
Clock_Ip_CompleteSpll/6 (Clock_Ip_CompleteSpll) @05bd2ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/16 Clock_Ip_TimeoutExpired/15 Clock_Ip_StartTimeout/14 
Clock_Ip_SetSpll/5 (Clock_Ip_SetSpll) @05bd2c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSpll_TrustedCall/10 
Clock_Ip_ResetSpll/4 (Clock_Ip_ResetSpll) @05bd29a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ResetSpll_TrustedCall/9 
Clock_Ip_CallbackPllEmptyDisable/3 (Clock_Ip_CallbackPllEmptyDisable) @05bd2700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmptyComplete/2 (Clock_Ip_CallbackPllEmptyComplete) @05bd2460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmpty/1 (Clock_Ip_CallbackPllEmpty) @05bd21c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)Clock_Ip_axPllCallbacks/13 (addr)Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @05ba0540
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSpll_TrustedCall/10 
  Calls: 


Initial Symbol table:

Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @05bdb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSpll/6 
  Calls: 
Clock_Ip_TimeoutExpired/15 (Clock_Ip_TimeoutExpired) @05bdb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSpll/6 
  Calls: 
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @05bdb700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSpll/6 
  Calls: 
Clock_Ip_axPllCallbacks/13 (Clock_Ip_axPllCallbacks) @05bda0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_CallbackPllEmpty/1 (addr)Clock_Ip_CallbackPllEmpty/1 (addr)Clock_Ip_CallbackPllEmptyComplete/2 (addr)Clock_Ip_CallbackPllEmpty/1 (addr)Clock_Ip_CallbackPllEmptyDisable/3 (addr)Clock_Ip_ResetSpll/4 (addr)Clock_Ip_SetSpll/5 (addr)Clock_Ip_CompleteSpll/6 (addr)Clock_Ip_EnableSpll/8 (addr)Clock_Ip_DisableSpll/7 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSpll_TrustedCall/12 (Clock_Ip_EnableSpll_TrustedCall) @05bd6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSpll/8 
  Calls: 
Clock_Ip_DisableSpll_TrustedCall/11 (Clock_Ip_DisableSpll_TrustedCall) @05bd69a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSpll/7 
  Calls: 
Clock_Ip_SetSpll_TrustedCall/10 (Clock_Ip_SetSpll_TrustedCall) @05bd6700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSpll/5 
  Calls: DevAssert/0 
Clock_Ip_ResetSpll_TrustedCall/9 (Clock_Ip_ResetSpll_TrustedCall) @05bd2d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_ResetSpll/4 
  Calls: 
Clock_Ip_EnableSpll/8 (Clock_Ip_EnableSpll) @05bd27e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSpll_TrustedCall/12 
Clock_Ip_DisableSpll/7 (Clock_Ip_DisableSpll) @05bd22a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSpll_TrustedCall/11 
Clock_Ip_CompleteSpll/6 (Clock_Ip_CompleteSpll) @05bd2ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/16 Clock_Ip_TimeoutExpired/15 Clock_Ip_StartTimeout/14 
Clock_Ip_SetSpll/5 (Clock_Ip_SetSpll) @05bd2c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSpll_TrustedCall/10 
Clock_Ip_ResetSpll/4 (Clock_Ip_ResetSpll) @05bd29a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ResetSpll_TrustedCall/9 
Clock_Ip_CallbackPllEmptyDisable/3 (Clock_Ip_CallbackPllEmptyDisable) @05bd2700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmptyComplete/2 (Clock_Ip_CallbackPllEmptyComplete) @05bd2460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmpty/1 (Clock_Ip_CallbackPllEmpty) @05bd21c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)Clock_Ip_axPllCallbacks/13 (addr)Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @05ba0540
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSpll_TrustedCall/10 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @05bdb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSpll/6 
  Calls: 
Clock_Ip_TimeoutExpired/15 (Clock_Ip_TimeoutExpired) @05bdb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSpll/6 
  Calls: 
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @05bdb700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_CompleteSpll/6 
  Calls: 
Clock_Ip_axPllCallbacks/13 (Clock_Ip_axPllCallbacks) @05bda0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_CallbackPllEmpty/1 (addr)Clock_Ip_CallbackPllEmpty/1 (addr)Clock_Ip_CallbackPllEmptyComplete/2 (addr)Clock_Ip_CallbackPllEmpty/1 (addr)Clock_Ip_CallbackPllEmptyDisable/3 (addr)Clock_Ip_ResetSpll/4 (addr)Clock_Ip_SetSpll/5 (addr)Clock_Ip_CompleteSpll/6 (addr)Clock_Ip_EnableSpll/8 (addr)Clock_Ip_DisableSpll/7 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSpll_TrustedCall/12 (Clock_Ip_EnableSpll_TrustedCall) @05bd6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_EnableSpll/8 
  Calls: 
Clock_Ip_DisableSpll_TrustedCall/11 (Clock_Ip_DisableSpll_TrustedCall) @05bd69a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_DisableSpll/7 
  Calls: 
Clock_Ip_SetSpll_TrustedCall/10 (Clock_Ip_SetSpll_TrustedCall) @05bd6700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSpll/5 
  Calls: DevAssert/0 
Clock_Ip_ResetSpll_TrustedCall/9 (Clock_Ip_ResetSpll_TrustedCall) @05bd2d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_ResetSpll/4 
  Calls: 
Clock_Ip_EnableSpll/8 (Clock_Ip_EnableSpll) @05bd27e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSpll_TrustedCall/12 
Clock_Ip_DisableSpll/7 (Clock_Ip_DisableSpll) @05bd22a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSpll_TrustedCall/11 
Clock_Ip_CompleteSpll/6 (Clock_Ip_CompleteSpll) @05bd2ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/16 Clock_Ip_TimeoutExpired/15 Clock_Ip_StartTimeout/14 
Clock_Ip_SetSpll/5 (Clock_Ip_SetSpll) @05bd2c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSpll_TrustedCall/10 
Clock_Ip_ResetSpll/4 (Clock_Ip_ResetSpll) @05bd29a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ResetSpll_TrustedCall/9 
Clock_Ip_CallbackPllEmptyDisable/3 (Clock_Ip_CallbackPllEmptyDisable) @05bd2700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmptyComplete/2 (Clock_Ip_CallbackPllEmptyComplete) @05bd2460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmpty/1 (Clock_Ip_CallbackPllEmpty) @05bd21c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)Clock_Ip_axPllCallbacks/13 (addr)Clock_Ip_axPllCallbacks/13 (addr)
  Function flags: body
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @05ba0540
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SetSpll_TrustedCall/10 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @05bdb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_CompleteSpll/6 
  Calls: 
Clock_Ip_TimeoutExpired/15 (Clock_Ip_TimeoutExpired) @05bdb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_CompleteSpll/6 
  Calls: 
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @05bdb700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_CompleteSpll/6 
  Calls: 
Clock_Ip_axPllCallbacks/13 (Clock_Ip_axPllCallbacks) @05bda0d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_CallbackPllEmpty/1 (addr)Clock_Ip_CallbackPllEmpty/1 (addr)Clock_Ip_CallbackPllEmptyComplete/2 (addr)Clock_Ip_CallbackPllEmpty/1 (addr)Clock_Ip_CallbackPllEmptyDisable/3 (addr)Clock_Ip_ResetSpll/4 (addr)Clock_Ip_SetSpll/5 (addr)Clock_Ip_CompleteSpll/6 (addr)Clock_Ip_EnableSpll/8 (addr)Clock_Ip_DisableSpll/7 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSpll_TrustedCall/12 (Clock_Ip_EnableSpll_TrustedCall) @05bd6d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_EnableSpll/8 
  Calls: 
Clock_Ip_DisableSpll_TrustedCall/11 (Clock_Ip_DisableSpll_TrustedCall) @05bd69a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_DisableSpll/7 
  Calls: 
Clock_Ip_SetSpll_TrustedCall/10 (Clock_Ip_SetSpll_TrustedCall) @05bd6700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SetSpll/5 
  Calls: DevAssert/0 
Clock_Ip_ResetSpll_TrustedCall/9 (Clock_Ip_ResetSpll_TrustedCall) @05bd2d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_ResetSpll/4 
  Calls: 
Clock_Ip_EnableSpll/8 (Clock_Ip_EnableSpll) @05bd27e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_EnableSpll_TrustedCall/12 
Clock_Ip_DisableSpll/7 (Clock_Ip_DisableSpll) @05bd22a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_DisableSpll_TrustedCall/11 
Clock_Ip_CompleteSpll/6 (Clock_Ip_CompleteSpll) @05bd2ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/16 Clock_Ip_TimeoutExpired/15 Clock_Ip_StartTimeout/14 
Clock_Ip_SetSpll/5 (Clock_Ip_SetSpll) @05bd2c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SetSpll_TrustedCall/10 
Clock_Ip_ResetSpll/4 (Clock_Ip_ResetSpll) @05bd29a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_ResetSpll_TrustedCall/9 
Clock_Ip_CallbackPllEmptyDisable/3 (Clock_Ip_CallbackPllEmptyDisable) @05bd2700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmptyComplete/2 (Clock_Ip_CallbackPllEmptyComplete) @05bd2460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmpty/1 (Clock_Ip_CallbackPllEmpty) @05bd21c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)Clock_Ip_axPllCallbacks/13 (addr)Clock_Ip_axPllCallbacks/13 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @05ba0540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Clock_Ip_SetSpll_TrustedCall/10 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Clock_Ip_axPllCallbacks
Removing variables:

Final Symbol table:

Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @05bdb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_TimeoutExpired/15 (Clock_Ip_TimeoutExpired) @05bdb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @05bdb700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_axPllCallbacks/13 (Clock_Ip_axPllCallbacks) @05bda0d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Clock_Ip_CallbackPllEmpty/1 (addr)Clock_Ip_CallbackPllEmpty/1 (addr)Clock_Ip_CallbackPllEmptyComplete/2 (addr)Clock_Ip_CallbackPllEmpty/1 (addr)Clock_Ip_CallbackPllEmptyDisable/3 (addr)Clock_Ip_ResetSpll/4 (addr)Clock_Ip_SetSpll/5 (addr)Clock_Ip_CompleteSpll/6 (addr)Clock_Ip_EnableSpll/8 (addr)Clock_Ip_DisableSpll/7 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableSpll_TrustedCall/12 (Clock_Ip_EnableSpll_TrustedCall) @05bd6d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DisableSpll_TrustedCall/11 (Clock_Ip_DisableSpll_TrustedCall) @05bd69a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetSpll_TrustedCall/10 (Clock_Ip_SetSpll_TrustedCall) @05bd6700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_ResetSpll_TrustedCall/9 (Clock_Ip_ResetSpll_TrustedCall) @05bd2d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_EnableSpll/8 (Clock_Ip_EnableSpll) @05bd27e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DisableSpll/7 (Clock_Ip_DisableSpll) @05bd22a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_CompleteSpll/6 (Clock_Ip_CompleteSpll) @05bd2ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetSpll/5 (Clock_Ip_SetSpll) @05bd2c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_ResetSpll/4 (Clock_Ip_ResetSpll) @05bd29a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmptyDisable/3 (Clock_Ip_CallbackPllEmptyDisable) @05bd2700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmptyComplete/2 (Clock_Ip_CallbackPllEmptyComplete) @05bd2460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmpty/1 (Clock_Ip_CallbackPllEmpty) @05bd21c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/13 (addr)Clock_Ip_axPllCallbacks/13 (addr)Clock_Ip_axPllCallbacks/13 (addr)
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @05ba0540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
