Symbol table:

Clock_Ip_axFracDivCallbacks/3 (Clock_Ip_axFracDivCallbacks) @05c4e828
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_CallbackFracDivEmpty/1 (addr)Clock_Ip_CallbackFracDivEmpty/1 (addr)Clock_Ip_CallbackFracDivEmptyComplete/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CallbackFracDivEmptyComplete/2 (Clock_Ip_CallbackFracDivEmptyComplete) @05c4fb60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/3 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_CallbackFracDivEmpty/1 (Clock_Ip_CallbackFracDivEmpty) @05c4f8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/3 (addr)Clock_Ip_axFracDivCallbacks/3 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_CallbackFracDivEmptyComplete (Clock_Ip_NameType DfsName)
{
  Clock_Ip_DfsStatusType D.6181;
  Clock_Ip_DfsStatusType _1;

  <bb 2> :
  _1 = 0;

  <bb 3> :
<L0>:
  return _1;

}


Clock_Ip_CallbackFracDivEmpty (const struct Clock_Ip_FracDivConfigType * Config)
{
  <bb 2> :
  return;

}


