Clock_Ip_GetFreq (Clock_Ip_NameType ClockName)
{
  static uint32 (*getFreqType) (void) FreqTable[103] = {get_Zero_Frequency, get_LPO_128K_CLK_Frequency, get_SIRC_CLK_Frequency, get_Zero_Frequency, get_Zero_Frequency, get_FIRC_CLK_Frequency, get_Zero_Frequency, get_Zero_Frequency, get_SOSC_CLK_Frequency, get_SPLL_CLK_Frequency, get_SIRCDIV1_CLK_Frequency, get_SIRCDIV2_CLK_Frequency, get_FIRCDIV1_CLK_Frequency, get_FIRCDIV2_CLK_Frequency, get_SOSCDIV1_CLK_Frequency, get_SOSCDIV2_CLK_Frequency, get_SPLLDIV1_CLK_Frequency, get_SPLLDIV2_CLK_Frequency, get_LPO_32K_CLK_Frequency, get_LPO_1K_CLK_Frequency, get_tclk0_ref_Frequency, get_tclk1_ref_Frequency, get_tclk2_ref_Frequency, get_rtc_clkin_Frequency, get_SCS_CLK_Frequency, get_Zero_Frequency, get_Zero_Frequency, get_Zero_Frequency, get_CORE_CLK_Frequency, get_Zero_Frequency, get_Zero_Frequency, get_Zero_Frequency, get_BUS_CLK_Frequency, get_Zero_Frequency, get_Zero_Frequency, get_Zero_Frequency, get_SLOW_CLK_Frequency, get_Zero_Frequency, get_Zero_Frequency, get_Zero_Frequency, get_RTC_CLK_Frequency, get_LPO_CLK_Frequency, get_SCG_CLKOUT_CLK_Frequency, get_FTM0_EXT_CLK_Frequency, get_FTM1_EXT_CLK_Frequency, get_FTM2_EXT_CLK_Frequency, get_FTM3_EXT_CLK_Frequency, get_FTM4_EXT_CLK_Frequency, get_FTM5_EXT_CLK_Frequency, get_FTM6_EXT_CLK_Frequency, get_FTM7_EXT_CLK_Frequency, 0B, get_ADC0_CLK_Frequency, get_ADC1_CLK_Frequency, get_CLKOUT0_CLK_Frequency, get_CMP0_CLK_Frequency, get_CRC0_CLK_Frequency, get_DMA0_CLK_Frequency, get_DMAMUX0_CLK_Frequency, get_EIM0_CLK_Frequency, get_ENET_CLK_Frequency, get_ERM0_CLK_Frequency, get_EWM0_CLK_Frequency, get_FLEXCAN0_CLK_Frequency, get_FLEXCAN1_CLK_Frequency, get_FLEXCAN2_CLK_Frequency, get_FlexIO_CLK_Frequency, get_FTFC_CLK_Frequency, get_FTM0_CLK_Frequency, get_FTM1_CLK_Frequency, get_FTM2_CLK_Frequency, get_FTM3_CLK_Frequency, get_FTM4_CLK_Frequency, get_FTM5_CLK_Frequency, get_FTM6_CLK_Frequency, get_FTM7_CLK_Frequency, get_LPI2C0_CLK_Frequency, get_LPI2C1_CLK_Frequency, get_LPIT0_CLK_Frequency, get_LPSPI0_CLK_Frequency, get_LPSPI1_CLK_Frequency, get_LPSPI2_CLK_Frequency, get_LPTMR0_CLK_Frequency, get_LPUART0_CLK_Frequency, get_LPUART1_CLK_Frequency, get_LPUART2_CLK_Frequency, get_MPU0_CLK_Frequency, get_MSCM0_CLK_Frequency, get_PDB0_CLK_Frequency, get_PDB1_CLK_Frequency, get_PORTA_CLK_Frequency, get_PORTB_CLK_Frequency, get_PORTC_CLK_Frequency, get_PORTD_CLK_Frequency, get_PORTE_CLK_Frequency, get_QSPI_CLK_Frequency, get_QSPI_SFIF_CLK_HYP_PREMUX_CLK_Frequency, get_QSPI_SFIF_CLK_Frequency, get_QSPI_2xSFIF_CLK_Frequency, get_RTC0_CLK_Frequency, get_SAI0_CLK_Frequency, get_SAI1_CLK_Frequency, get_TRACE_CLK_Frequency};
  uint32 D.7032;
  uint32 (*<T674>) (void) _1;
  uint32 _5;

  <bb 2> :
  _1 = FreqTable[ClockName_3(D)];
  _5 = _1 ();

  <bb 3> :
<L0>:
  return _5;

}


Clock_Ip_SetExternalSignalFrequency (Clock_Ip_NameType SignalName, uint32 Frequency)
{
  uint32 Index;
  <unnamed type> _1;

  <bb 2> :
  Index_4 = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  _1 = Clock_Ip_axExtSignalFreqEntries[Index_2].Name;
  if (SignalName_6(D) == _1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Clock_Ip_axExtSignalFreqEntries[Index_2].Frequency = Frequency_8(D);
  goto <bb 7>; [INV]

  <bb 5> :
  Index_7 = Index_2 + 1;

  <bb 6> :
  # Index_2 = PHI <Index_4(2), Index_7(5)>
  if (Index_2 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  return;

}


Clock_Ip_SetExternalOscillatorFrequency (Clock_Ip_NameType ExtOscName, uint32 Frequency)
{
  <bb 2> :
  Clock_Ip_u32Sosc = Frequency_2(D);
  return;

}


PLL_VCO (const struct SCG_Type * Base)
{
  uint32 Var2;
  uint32 Var1;
  uint32 Fout;
  uint32 Mul;
  uint32 Prediv;
  uint32 Fin;
  uint32 D.7028;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  uint32 _21;

  <bb 2> :
  Fin_13 = get_SOSC_CLK_Frequency ();
  _1 ={v} Base_14(D)->SPLLCFG;
  _2 = _1 >> 8;
  _3 = _2 & 7;
  _4 = _3 + 1;
  Prediv_15 = _4 << 1;
  _5 ={v} Base_14(D)->SPLLCFG;
  _6 = _5 >> 16;
  _7 = _6 & 31;
  Mul_16 = _7 + 16;
  Var1_17 = Mul_16 / Prediv_15;
  _8 = Var1_17 * Prediv_15;
  Var2_18 = Mul_16 - _8;
  Fout_19 = Var1_17 * Fin_13;
  _9 = Fin_13 * Var2_18;
  _10 = _9 / Prediv_15;
  Fout_20 = Fout_19 + _10;
  _21 = Fout_20;

  <bb 3> :
<L0>:
  return _21;

}


get_TRACE_CLK_Frequency ()
{
  uint32 MulValue;
  uint32 DivValue;
  uint32 Frequency;
  uint32 D.7026;
  long unsigned int D.7025;
  struct SIM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct SIM_Type * _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  struct SIM_Type * _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _16;
  uint32 _20;

  <bb 2> :
  Frequency_15 = get_CORE_CLK_Frequency ();
  _1 = 1074036736B;
  _2 ={v} _1->CLKDIV4;
  _3 = _2 >> 28;
  _4 = _3 & 1;
  _16 = Clock_Ip_u32EnableGate[_4];
  Frequency_17 = _16 & Frequency_15;
  _5 = 1074036736B;
  _6 ={v} _5->CLKDIV4;
  _7 = _6 >> 1;
  _8 = _7 & 7;
  DivValue_18 = _8 + 1;
  _9 = 1074036736B;
  _10 ={v} _9->CLKDIV4;
  _11 = _10 & 1;
  MulValue_19 = _11 + 1;
  _12 = Frequency_17 * MulValue_19;
  _20 = _12 / DivValue_18;

  <bb 3> :
<L0>:
  return _20;

}


get_SAI1_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.7023;
  long unsigned int D.7022;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _8;
  uint32 _10;

  <bb 2> :
  Frequency_7 = get_BUS_CLK_Frequency ();
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[85];
  _3 = _2 >> 30;
  _4 = _3 & 1;
  _8 = Clock_Ip_u32EnableGate[_4];
  Frequency_9 = _8 & Frequency_7;
  _10 = Frequency_9;

  <bb 3> :
<L0>:
  return _10;

}


get_SAI0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.7020;
  long unsigned int D.7019;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _8;
  uint32 _10;

  <bb 2> :
  Frequency_7 = get_BUS_CLK_Frequency ();
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[84];
  _3 = _2 >> 30;
  _4 = _3 & 1;
  _8 = Clock_Ip_u32EnableGate[_4];
  Frequency_9 = _8 & Frequency_7;
  _10 = Frequency_9;

  <bb 3> :
<L0>:
  return _10;

}


get_RTC0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.7017;
  long unsigned int D.7016;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _8;
  uint32 _10;

  <bb 2> :
  Frequency_7 = get_BUS_CLK_Frequency ();
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[61];
  _3 = _2 >> 30;
  _4 = _3 & 1;
  _8 = Clock_Ip_u32EnableGate[_4];
  Frequency_9 = _8 & Frequency_7;
  _10 = Frequency_9;

  <bb 3> :
<L0>:
  return _10;

}


get_QSPI_2xSFIF_CLK_Frequency ()
{
  uint8 Clkmodeselect;
  uint32 Frequency;
  uint32 D.7014;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  struct QuadSPI_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  unsigned char _9;
  long unsigned int _10;
  uint32 _21;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[118];
  _3 = _2 >> 30;
  _4 = _3 & 1;
  _5 = Clock_Ip_u32EnableGate[_4];
  if (_5 == 4294967295)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  _6 = 1074225152B;
  _7 ={v} _6->MCR;
  _8 = _7 >> 29;
  _9 = (unsigned char) _8;
  Clkmodeselect_16 = _9 & 1;
  if (Clkmodeselect_16 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _10 = get_QSPI_SFIF_CLK_HYP_PREMUX_CLK_Frequency ();
  Frequency_20 = _10 * 2;
  goto <bb 7>; [INV]

  <bb 5> :
  Frequency_18 = get_Zero_Frequency ();
  goto <bb 7>; [INV]

  <bb 6> :
  Frequency_15 = get_Zero_Frequency ();

  <bb 7> :
  # Frequency_11 = PHI <Frequency_18(5), Frequency_15(6), Frequency_20(4)>
  _21 = Frequency_11;

  <bb 8> :
<L6>:
  return _21;

}


get_QSPI_SFIF_CLK_Frequency ()
{
  uint8 Clkmodeselect;
  uint32 Frequency;
  uint32 D.7006;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  struct QuadSPI_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  unsigned char _9;
  long unsigned int _10;
  uint32 _21;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[118];
  _3 = _2 >> 30;
  _4 = _3 & 1;
  _5 = Clock_Ip_u32EnableGate[_4];
  if (_5 == 4294967295)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  _6 = 1074225152B;
  _7 ={v} _6->MCR;
  _8 = _7 >> 29;
  _9 = (unsigned char) _8;
  Clkmodeselect_16 = _9 & 1;
  if (Clkmodeselect_16 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Frequency_20 = get_QSPI_SFIF_CLK_HYP_PREMUX_CLK_Frequency ();
  goto <bb 7>; [INV]

  <bb 5> :
  _10 = get_QSPI_SFIF_CLK_HYP_PREMUX_CLK_Frequency ();
  Frequency_18 = _10 * 2;
  goto <bb 7>; [INV]

  <bb 6> :
  Frequency_15 = get_Zero_Frequency ();

  <bb 7> :
  # Frequency_11 = PHI <Frequency_18(5), Frequency_15(6), Frequency_20(4)>
  _21 = Frequency_11;

  <bb 8> :
<L6>:
  return _21;

}


get_QSPI_SFIF_CLK_HYP_PREMUX_CLK_Frequency ()
{
  uint8 DivConfig;
  uint8 Clkmodeselect;
  uint32 Frequency;
  uint32 D.6998;
  long unsigned int D.6996;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  struct QuadSPI_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  unsigned char _9;
  struct QuadSPI_Type * _10;
  long unsigned int _11;
  long unsigned int _12;
  unsigned char _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  struct SIM_Type * _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _39;
  uint32 _41;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[118];
  _3 = _2 >> 30;
  _4 = _3 & 1;
  _5 = Clock_Ip_u32EnableGate[_4];
  if (_5 == 4294967295)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _6 = 1074225152B;
  _7 ={v} _6->SOCCR;
  _8 = _7 >> 29;
  _9 = (unsigned char) _8;
  DivConfig_33 = _9 & 7;
  _10 = 1074225152B;
  _11 ={v} _10->MCR;
  _12 = _11 >> 28;
  _13 = (unsigned char) _12;
  Clkmodeselect_34 = _13 & 1;
  if (Clkmodeselect_34 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _14 = get_FIRCDIV1_CLK_Frequency ();
  _15 = (long unsigned int) DivConfig_33;
  _16 = _15 + 1;
  _17 = _16 * 2;
  Frequency_38 = _14 / _17;
  goto <bb 6>; [INV]

  <bb 5> :
  _18 = get_SPLLDIV1_CLK_Frequency ();
  _19 = (long unsigned int) DivConfig_33;
  _20 = _19 + 1;
  _21 = _20 * 2;
  Frequency_36 = _18 / _21;

  <bb 6> :
  # Frequency_26 = PHI <Frequency_38(4), Frequency_36(5)>
  _22 = 1074036736B;
  _23 ={v} _22->MISCTRL0;
  _24 = _23 >> 26;
  _25 = _24 & 1;
  _39 = Clock_Ip_u32EnableGate[_25];
  Frequency_40 = _39 & Frequency_26;
  goto <bb 8>; [INV]

  <bb 7> :
  Frequency_32 = get_Zero_Frequency ();

  <bb 8> :
  # Frequency_27 = PHI <Frequency_40(6), Frequency_32(7)>
  _41 = Frequency_27;

  <bb 9> :
<L6>:
  return _41;

}


get_QSPI_CLK_Frequency ()
{
  uint8 Clkmodeselect;
  uint32 Frequency;
  uint32 D.6989;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  struct QuadSPI_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  unsigned char _9;
  uint32 _20;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[118];
  _3 = _2 >> 30;
  _4 = _3 & 1;
  _5 = Clock_Ip_u32EnableGate[_4];
  if (_5 == 4294967295)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  _6 = 1074225152B;
  _7 ={v} _6->MCR;
  _8 = _7 >> 30;
  _9 = (unsigned char) _8;
  Clkmodeselect_15 = _9 & 1;
  if (Clkmodeselect_15 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Frequency_19 = get_BUS_CLK_Frequency ();
  goto <bb 7>; [INV]

  <bb 5> :
  Frequency_17 = get_CORE_CLK_Frequency ();
  goto <bb 7>; [INV]

  <bb 6> :
  Frequency_14 = get_Zero_Frequency ();

  <bb 7> :
  # Frequency_10 = PHI <Frequency_17(5), Frequency_14(6), Frequency_19(4)>
  _20 = Frequency_10;

  <bb 8> :
<L6>:
  return _20;

}


get_PORTE_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6981;
  long unsigned int D.6980;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _8;
  uint32 _10;

  <bb 2> :
  Frequency_7 = get_BUS_CLK_Frequency ();
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[77];
  _3 = _2 >> 30;
  _4 = _3 & 1;
  _8 = Clock_Ip_u32EnableGate[_4];
  Frequency_9 = _8 & Frequency_7;
  _10 = Frequency_9;

  <bb 3> :
<L0>:
  return _10;

}


get_PORTD_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6978;
  long unsigned int D.6977;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _8;
  uint32 _10;

  <bb 2> :
  Frequency_7 = get_BUS_CLK_Frequency ();
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[76];
  _3 = _2 >> 30;
  _4 = _3 & 1;
  _8 = Clock_Ip_u32EnableGate[_4];
  Frequency_9 = _8 & Frequency_7;
  _10 = Frequency_9;

  <bb 3> :
<L0>:
  return _10;

}


get_PORTC_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6975;
  long unsigned int D.6974;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _8;
  uint32 _10;

  <bb 2> :
  Frequency_7 = get_BUS_CLK_Frequency ();
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[75];
  _3 = _2 >> 30;
  _4 = _3 & 1;
  _8 = Clock_Ip_u32EnableGate[_4];
  Frequency_9 = _8 & Frequency_7;
  _10 = Frequency_9;

  <bb 3> :
<L0>:
  return _10;

}


get_PORTB_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6972;
  long unsigned int D.6971;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _8;
  uint32 _10;

  <bb 2> :
  Frequency_7 = get_BUS_CLK_Frequency ();
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[74];
  _3 = _2 >> 30;
  _4 = _3 & 1;
  _8 = Clock_Ip_u32EnableGate[_4];
  Frequency_9 = _8 & Frequency_7;
  _10 = Frequency_9;

  <bb 3> :
<L0>:
  return _10;

}


get_PORTA_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6969;
  long unsigned int D.6968;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _8;
  uint32 _10;

  <bb 2> :
  Frequency_7 = get_BUS_CLK_Frequency ();
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[73];
  _3 = _2 >> 30;
  _4 = _3 & 1;
  _8 = Clock_Ip_u32EnableGate[_4];
  Frequency_9 = _8 & Frequency_7;
  _10 = Frequency_9;

  <bb 3> :
<L0>:
  return _10;

}


get_PDB1_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6966;
  long unsigned int D.6965;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _8;
  uint32 _10;

  <bb 2> :
  Frequency_7 = get_CORE_CLK_Frequency ();
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[49];
  _3 = _2 >> 30;
  _4 = _3 & 1;
  _8 = Clock_Ip_u32EnableGate[_4];
  Frequency_9 = _8 & Frequency_7;
  _10 = Frequency_9;

  <bb 3> :
<L0>:
  return _10;

}


get_PDB0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6963;
  long unsigned int D.6962;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _8;
  uint32 _10;

  <bb 2> :
  Frequency_7 = get_CORE_CLK_Frequency ();
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[54];
  _3 = _2 >> 30;
  _4 = _3 & 1;
  _8 = Clock_Ip_u32EnableGate[_4];
  Frequency_9 = _8 & Frequency_7;
  _10 = Frequency_9;

  <bb 3> :
<L0>:
  return _10;

}


get_MSCM0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6960;
  long unsigned int D.6959;
  struct SIM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _7;
  uint32 _9;

  <bb 2> :
  Frequency_6 = get_CORE_CLK_Frequency ();
  _1 = 1074036736B;
  _2 ={v} _1->PLATCGC;
  _3 = _2 & 1;
  _7 = Clock_Ip_u32EnableGate[_3];
  Frequency_8 = _7 & Frequency_6;
  _9 = Frequency_8;

  <bb 3> :
<L0>:
  return _9;

}


get_MPU0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6957;
  long unsigned int D.6956;
  struct SIM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _8;
  uint32 _10;

  <bb 2> :
  Frequency_7 = get_CORE_CLK_Frequency ();
  _1 = 1074036736B;
  _2 ={v} _1->PLATCGC;
  _3 = _2 >> 1;
  _4 = _3 & 1;
  _8 = Clock_Ip_u32EnableGate[_4];
  Frequency_9 = _8 & Frequency_7;
  _10 = Frequency_9;

  <bb 3> :
<L0>:
  return _10;

}


get_LPUART2_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6954;
  long unsigned int D.6953;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  struct PCC_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _13;
  uint32 _15;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[108];
  _3 = _2 >> 24;
  _4 = _3 & 7;
  _5 = Clock_Ip_apfFreqTablePcs2[_4];
  Frequency_12 = _5 ();
  _6 = 1074155520B;
  _7 ={v} _6->PCCn[108];
  _8 = _7 >> 30;
  _9 = _8 & 1;
  _13 = Clock_Ip_u32EnableGate[_9];
  Frequency_14 = _13 & Frequency_12;
  _15 = Frequency_14;

  <bb 3> :
<L0>:
  return _15;

}


get_LPUART1_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6951;
  long unsigned int D.6950;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  struct PCC_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _13;
  uint32 _15;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[107];
  _3 = _2 >> 24;
  _4 = _3 & 7;
  _5 = Clock_Ip_apfFreqTablePcs2[_4];
  Frequency_12 = _5 ();
  _6 = 1074155520B;
  _7 ={v} _6->PCCn[107];
  _8 = _7 >> 30;
  _9 = _8 & 1;
  _13 = Clock_Ip_u32EnableGate[_9];
  Frequency_14 = _13 & Frequency_12;
  _15 = Frequency_14;

  <bb 3> :
<L0>:
  return _15;

}


get_LPUART0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6948;
  long unsigned int D.6947;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  struct PCC_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _13;
  uint32 _15;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[106];
  _3 = _2 >> 24;
  _4 = _3 & 7;
  _5 = Clock_Ip_apfFreqTablePcs2[_4];
  Frequency_12 = _5 ();
  _6 = 1074155520B;
  _7 ={v} _6->PCCn[106];
  _8 = _7 >> 30;
  _9 = _8 & 1;
  _13 = Clock_Ip_u32EnableGate[_9];
  Frequency_14 = _13 & Frequency_12;
  _15 = Frequency_14;

  <bb 3> :
<L0>:
  return _15;

}


get_LPTMR0_CLK_Frequency ()
{
  uint32 MulValue;
  uint32 DivValue;
  uint32 Frequency;
  uint32 D.6945;
  long unsigned int D.6944;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  struct PCC_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  struct PCC_Type * _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  struct PCC_Type * _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _23;
  uint32 _25;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[64];
  _3 = _2 >> 24;
  _4 = _3 & 7;
  _5 = Clock_Ip_apfFreqTablePcs2[_4];
  Frequency_20 = _5 ();
  _6 = 1074155520B;
  _7 ={v} _6->PCCn[64];
  _8 = _7 & 7;
  DivValue_21 = _8 + 1;
  _9 = 1074155520B;
  _10 ={v} _9->PCCn[64];
  _11 = _10 >> 3;
  _12 = _11 & 1;
  MulValue_22 = _12 + 1;
  _13 = 1074155520B;
  _14 ={v} _13->PCCn[64];
  _15 = _14 >> 30;
  _16 = _15 & 1;
  _23 = Clock_Ip_u32EnableGate[_16];
  Frequency_24 = _23 & Frequency_20;
  _17 = Frequency_24 * MulValue_22;
  _25 = _17 / DivValue_21;

  <bb 3> :
<L0>:
  return _25;

}


get_LPSPI2_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6942;
  long unsigned int D.6941;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  struct PCC_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _13;
  uint32 _15;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[45];
  _3 = _2 >> 24;
  _4 = _3 & 7;
  _5 = Clock_Ip_apfFreqTablePcs2[_4];
  Frequency_12 = _5 ();
  _6 = 1074155520B;
  _7 ={v} _6->PCCn[45];
  _8 = _7 >> 30;
  _9 = _8 & 1;
  _13 = Clock_Ip_u32EnableGate[_9];
  Frequency_14 = _13 & Frequency_12;
  _15 = Frequency_14;

  <bb 3> :
<L0>:
  return _15;

}


get_LPSPI1_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6939;
  long unsigned int D.6938;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  struct PCC_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _13;
  uint32 _15;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[45];
  _3 = _2 >> 24;
  _4 = _3 & 7;
  _5 = Clock_Ip_apfFreqTablePcs2[_4];
  Frequency_12 = _5 ();
  _6 = 1074155520B;
  _7 ={v} _6->PCCn[45];
  _8 = _7 >> 30;
  _9 = _8 & 1;
  _13 = Clock_Ip_u32EnableGate[_9];
  Frequency_14 = _13 & Frequency_12;
  _15 = Frequency_14;

  <bb 3> :
<L0>:
  return _15;

}


get_LPSPI0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6936;
  long unsigned int D.6935;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  struct PCC_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _13;
  uint32 _15;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[44];
  _3 = _2 >> 24;
  _4 = _3 & 7;
  _5 = Clock_Ip_apfFreqTablePcs2[_4];
  Frequency_12 = _5 ();
  _6 = 1074155520B;
  _7 ={v} _6->PCCn[44];
  _8 = _7 >> 30;
  _9 = _8 & 1;
  _13 = Clock_Ip_u32EnableGate[_9];
  Frequency_14 = _13 & Frequency_12;
  _15 = Frequency_14;

  <bb 3> :
<L0>:
  return _15;

}


get_LPIT0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6933;
  long unsigned int D.6932;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  struct PCC_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _13;
  uint32 _15;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[55];
  _3 = _2 >> 24;
  _4 = _3 & 7;
  _5 = Clock_Ip_apfFreqTablePcs2[_4];
  Frequency_12 = _5 ();
  _6 = 1074155520B;
  _7 ={v} _6->PCCn[55];
  _8 = _7 >> 30;
  _9 = _8 & 1;
  _13 = Clock_Ip_u32EnableGate[_9];
  Frequency_14 = _13 & Frequency_12;
  _15 = Frequency_14;

  <bb 3> :
<L0>:
  return _15;

}


get_LPI2C1_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6930;
  long unsigned int D.6929;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  struct PCC_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _13;
  uint32 _15;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[103];
  _3 = _2 >> 24;
  _4 = _3 & 7;
  _5 = Clock_Ip_apfFreqTablePcs2[_4];
  Frequency_12 = _5 ();
  _6 = 1074155520B;
  _7 ={v} _6->PCCn[103];
  _8 = _7 >> 30;
  _9 = _8 & 1;
  _13 = Clock_Ip_u32EnableGate[_9];
  Frequency_14 = _13 & Frequency_12;
  _15 = Frequency_14;

  <bb 3> :
<L0>:
  return _15;

}


get_LPI2C0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6927;
  long unsigned int D.6926;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  struct PCC_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _13;
  uint32 _15;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[102];
  _3 = _2 >> 24;
  _4 = _3 & 7;
  _5 = Clock_Ip_apfFreqTablePcs2[_4];
  Frequency_12 = _5 ();
  _6 = 1074155520B;
  _7 ={v} _6->PCCn[102];
  _8 = _7 >> 30;
  _9 = _8 & 1;
  _13 = Clock_Ip_u32EnableGate[_9];
  Frequency_14 = _13 & Frequency_12;
  _15 = Frequency_14;

  <bb 3> :
<L0>:
  return _15;

}


get_FTFC_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6924;
  long unsigned int D.6923;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _8;
  uint32 _10;

  <bb 2> :
  Frequency_7 = get_SLOW_CLK_Frequency ();
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[32];
  _3 = _2 >> 30;
  _4 = _3 & 1;
  _8 = Clock_Ip_u32EnableGate[_4];
  Frequency_9 = _8 & Frequency_7;
  _10 = Frequency_9;

  <bb 3> :
<L0>:
  return _10;

}


get_FlexIO_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6921;
  long unsigned int D.6920;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  struct PCC_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _13;
  uint32 _15;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[90];
  _3 = _2 >> 24;
  _4 = _3 & 7;
  _5 = Clock_Ip_apfFreqTablePcs2[_4];
  Frequency_12 = _5 ();
  _6 = 1074155520B;
  _7 ={v} _6->PCCn[90];
  _8 = _7 >> 30;
  _9 = _8 & 1;
  _13 = Clock_Ip_u32EnableGate[_9];
  Frequency_14 = _13 & Frequency_12;
  _15 = Frequency_14;

  <bb 3> :
<L0>:
  return _15;

}


get_FTM7_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6918;
  long unsigned int D.6917;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct PCC_Type * _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  uint32 (*<T674>) (void) _9;
  struct PCC_Type * _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _21;
  uint32 _23;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[113];
  _3 = _2 >> 24;
  _4 = _3 & 7;
  if (_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _5 = 1074155520B;
  _6 ={v} _5->PCCn[113];
  _7 = _6 >> 24;
  _8 = _7 & 7;
  _9 = Clock_Ip_apfFreqTablePcs1[_8];
  Frequency_20 = _9 ();
  goto <bb 5>; [INV]

  <bb 4> :
  Frequency_18 = get_FTM7_EXT_CLK_Frequency ();

  <bb 5> :
  # Frequency_14 = PHI <Frequency_20(3), Frequency_18(4)>
  _10 = 1074155520B;
  _11 ={v} _10->PCCn[113];
  _12 = _11 >> 30;
  _13 = _12 & 1;
  _21 = Clock_Ip_u32EnableGate[_13];
  Frequency_22 = _21 & Frequency_14;
  _23 = Frequency_22;

  <bb 6> :
<L3>:
  return _23;

}


get_FTM6_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6912;
  long unsigned int D.6911;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct PCC_Type * _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  uint32 (*<T674>) (void) _9;
  struct PCC_Type * _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _21;
  uint32 _23;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[112];
  _3 = _2 >> 24;
  _4 = _3 & 7;
  if (_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _5 = 1074155520B;
  _6 ={v} _5->PCCn[112];
  _7 = _6 >> 24;
  _8 = _7 & 7;
  _9 = Clock_Ip_apfFreqTablePcs1[_8];
  Frequency_20 = _9 ();
  goto <bb 5>; [INV]

  <bb 4> :
  Frequency_18 = get_FTM6_EXT_CLK_Frequency ();

  <bb 5> :
  # Frequency_14 = PHI <Frequency_20(3), Frequency_18(4)>
  _10 = 1074155520B;
  _11 ={v} _10->PCCn[112];
  _12 = _11 >> 30;
  _13 = _12 & 1;
  _21 = Clock_Ip_u32EnableGate[_13];
  Frequency_22 = _21 & Frequency_14;
  _23 = Frequency_22;

  <bb 6> :
<L3>:
  return _23;

}


get_FTM5_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6906;
  long unsigned int D.6905;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct PCC_Type * _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  uint32 (*<T674>) (void) _9;
  struct PCC_Type * _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _21;
  uint32 _23;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[111];
  _3 = _2 >> 24;
  _4 = _3 & 7;
  if (_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _5 = 1074155520B;
  _6 ={v} _5->PCCn[111];
  _7 = _6 >> 24;
  _8 = _7 & 7;
  _9 = Clock_Ip_apfFreqTablePcs1[_8];
  Frequency_20 = _9 ();
  goto <bb 5>; [INV]

  <bb 4> :
  Frequency_18 = get_FTM5_EXT_CLK_Frequency ();

  <bb 5> :
  # Frequency_14 = PHI <Frequency_20(3), Frequency_18(4)>
  _10 = 1074155520B;
  _11 ={v} _10->PCCn[111];
  _12 = _11 >> 30;
  _13 = _12 & 1;
  _21 = Clock_Ip_u32EnableGate[_13];
  Frequency_22 = _21 & Frequency_14;
  _23 = Frequency_22;

  <bb 6> :
<L3>:
  return _23;

}


get_FTM4_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6900;
  long unsigned int D.6899;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct PCC_Type * _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  uint32 (*<T674>) (void) _9;
  struct PCC_Type * _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _21;
  uint32 _23;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[110];
  _3 = _2 >> 24;
  _4 = _3 & 7;
  if (_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _5 = 1074155520B;
  _6 ={v} _5->PCCn[110];
  _7 = _6 >> 24;
  _8 = _7 & 7;
  _9 = Clock_Ip_apfFreqTablePcs1[_8];
  Frequency_20 = _9 ();
  goto <bb 5>; [INV]

  <bb 4> :
  Frequency_18 = get_FTM4_EXT_CLK_Frequency ();

  <bb 5> :
  # Frequency_14 = PHI <Frequency_20(3), Frequency_18(4)>
  _10 = 1074155520B;
  _11 ={v} _10->PCCn[110];
  _12 = _11 >> 30;
  _13 = _12 & 1;
  _21 = Clock_Ip_u32EnableGate[_13];
  Frequency_22 = _21 & Frequency_14;
  _23 = Frequency_22;

  <bb 6> :
<L3>:
  return _23;

}


get_FTM3_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6894;
  long unsigned int D.6893;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct PCC_Type * _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  uint32 (*<T674>) (void) _9;
  struct PCC_Type * _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _21;
  uint32 _23;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[38];
  _3 = _2 >> 24;
  _4 = _3 & 7;
  if (_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _5 = 1074155520B;
  _6 ={v} _5->PCCn[38];
  _7 = _6 >> 24;
  _8 = _7 & 7;
  _9 = Clock_Ip_apfFreqTablePcs1[_8];
  Frequency_20 = _9 ();
  goto <bb 5>; [INV]

  <bb 4> :
  Frequency_18 = get_FTM3_EXT_CLK_Frequency ();

  <bb 5> :
  # Frequency_14 = PHI <Frequency_20(3), Frequency_18(4)>
  _10 = 1074155520B;
  _11 ={v} _10->PCCn[38];
  _12 = _11 >> 30;
  _13 = _12 & 1;
  _21 = Clock_Ip_u32EnableGate[_13];
  Frequency_22 = _21 & Frequency_14;
  _23 = Frequency_22;

  <bb 6> :
<L3>:
  return _23;

}


get_FTM2_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6888;
  long unsigned int D.6887;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct PCC_Type * _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  uint32 (*<T674>) (void) _9;
  struct PCC_Type * _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _21;
  uint32 _23;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[58];
  _3 = _2 >> 24;
  _4 = _3 & 7;
  if (_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _5 = 1074155520B;
  _6 ={v} _5->PCCn[58];
  _7 = _6 >> 24;
  _8 = _7 & 7;
  _9 = Clock_Ip_apfFreqTablePcs1[_8];
  Frequency_20 = _9 ();
  goto <bb 5>; [INV]

  <bb 4> :
  Frequency_18 = get_FTM2_EXT_CLK_Frequency ();

  <bb 5> :
  # Frequency_14 = PHI <Frequency_20(3), Frequency_18(4)>
  _10 = 1074155520B;
  _11 ={v} _10->PCCn[58];
  _12 = _11 >> 30;
  _13 = _12 & 1;
  _21 = Clock_Ip_u32EnableGate[_13];
  Frequency_22 = _21 & Frequency_14;
  _23 = Frequency_22;

  <bb 6> :
<L3>:
  return _23;

}


get_FTM1_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6882;
  long unsigned int D.6881;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct PCC_Type * _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  uint32 (*<T674>) (void) _9;
  struct PCC_Type * _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _21;
  uint32 _23;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[57];
  _3 = _2 >> 24;
  _4 = _3 & 7;
  if (_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _5 = 1074155520B;
  _6 ={v} _5->PCCn[57];
  _7 = _6 >> 24;
  _8 = _7 & 7;
  _9 = Clock_Ip_apfFreqTablePcs1[_8];
  Frequency_20 = _9 ();
  goto <bb 5>; [INV]

  <bb 4> :
  Frequency_18 = get_FTM1_EXT_CLK_Frequency ();

  <bb 5> :
  # Frequency_14 = PHI <Frequency_20(3), Frequency_18(4)>
  _10 = 1074155520B;
  _11 ={v} _10->PCCn[57];
  _12 = _11 >> 30;
  _13 = _12 & 1;
  _21 = Clock_Ip_u32EnableGate[_13];
  Frequency_22 = _21 & Frequency_14;
  _23 = Frequency_22;

  <bb 6> :
<L3>:
  return _23;

}


get_FTM0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6876;
  long unsigned int D.6875;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct PCC_Type * _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  uint32 (*<T674>) (void) _9;
  struct PCC_Type * _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _21;
  uint32 _23;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[56];
  _3 = _2 >> 24;
  _4 = _3 & 7;
  if (_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _5 = 1074155520B;
  _6 ={v} _5->PCCn[56];
  _7 = _6 >> 24;
  _8 = _7 & 7;
  _9 = Clock_Ip_apfFreqTablePcs1[_8];
  Frequency_20 = _9 ();
  goto <bb 5>; [INV]

  <bb 4> :
  Frequency_18 = get_FTM0_EXT_CLK_Frequency ();

  <bb 5> :
  # Frequency_14 = PHI <Frequency_20(3), Frequency_18(4)>
  _10 = 1074155520B;
  _11 ={v} _10->PCCn[56];
  _12 = _11 >> 30;
  _13 = _12 & 1;
  _21 = Clock_Ip_u32EnableGate[_13];
  Frequency_22 = _21 & Frequency_14;
  _23 = Frequency_22;

  <bb 6> :
<L3>:
  return _23;

}


get_FLEXCAN2_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6870;
  long unsigned int D.6869;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _8;
  uint32 _10;

  <bb 2> :
  Frequency_7 = get_CORE_CLK_Frequency ();
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[43];
  _3 = _2 >> 30;
  _4 = _3 & 1;
  _8 = Clock_Ip_u32EnableGate[_4];
  Frequency_9 = _8 & Frequency_7;
  _10 = Frequency_9;

  <bb 3> :
<L0>:
  return _10;

}


get_FLEXCAN1_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6867;
  long unsigned int D.6866;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _8;
  uint32 _10;

  <bb 2> :
  Frequency_7 = get_CORE_CLK_Frequency ();
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[37];
  _3 = _2 >> 30;
  _4 = _3 & 1;
  _8 = Clock_Ip_u32EnableGate[_4];
  Frequency_9 = _8 & Frequency_7;
  _10 = Frequency_9;

  <bb 3> :
<L0>:
  return _10;

}


get_FLEXCAN0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6864;
  long unsigned int D.6863;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _8;
  uint32 _10;

  <bb 2> :
  Frequency_7 = get_CORE_CLK_Frequency ();
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[36];
  _3 = _2 >> 30;
  _4 = _3 & 1;
  _8 = Clock_Ip_u32EnableGate[_4];
  Frequency_9 = _8 & Frequency_7;
  _10 = Frequency_9;

  <bb 3> :
<L0>:
  return _10;

}


get_EWM0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6861;
  long unsigned int D.6860;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _8;
  uint32 _10;

  <bb 2> :
  Frequency_7 = get_BUS_CLK_Frequency ();
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[97];
  _3 = _2 >> 30;
  _4 = _3 & 1;
  _8 = Clock_Ip_u32EnableGate[_4];
  Frequency_9 = _8 & Frequency_7;
  _10 = Frequency_9;

  <bb 3> :
<L0>:
  return _10;

}


get_ERM0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6858;
  long unsigned int D.6857;
  struct SIM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _8;
  uint32 _10;

  <bb 2> :
  Frequency_7 = get_CORE_CLK_Frequency ();
  _1 = 1074036736B;
  _2 ={v} _1->PLATCGC;
  _3 = _2 >> 3;
  _4 = _3 & 1;
  _8 = Clock_Ip_u32EnableGate[_4];
  Frequency_9 = _8 & Frequency_7;
  _10 = Frequency_9;

  <bb 3> :
<L0>:
  return _10;

}


get_ENET_CLK_Frequency ()
{
  uint32 MulValue;
  uint32 DivValue;
  uint32 Frequency;
  uint32 D.6855;
  long unsigned int D.6854;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  struct PCC_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  struct PCC_Type * _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  struct PCC_Type * _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _23;
  uint32 _25;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[121];
  _3 = _2 >> 24;
  _4 = _3 & 7;
  _5 = Clock_Ip_apfFreqTablePcs1[_4];
  Frequency_20 = _5 ();
  _6 = 1074155520B;
  _7 ={v} _6->PCCn[121];
  _8 = _7 & 7;
  DivValue_21 = _8 + 1;
  _9 = 1074155520B;
  _10 ={v} _9->PCCn[121];
  _11 = _10 >> 3;
  _12 = _11 & 1;
  MulValue_22 = _12 + 1;
  _13 = 1074155520B;
  _14 ={v} _13->PCCn[121];
  _15 = _14 >> 30;
  _16 = _15 & 1;
  _23 = Clock_Ip_u32EnableGate[_16];
  Frequency_24 = _23 & Frequency_20;
  _17 = Frequency_24 * MulValue_22;
  _25 = _17 / DivValue_21;

  <bb 3> :
<L0>:
  return _25;

}


get_EIM0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6852;
  long unsigned int D.6851;
  struct SIM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _8;
  uint32 _10;

  <bb 2> :
  Frequency_7 = get_CORE_CLK_Frequency ();
  _1 = 1074036736B;
  _2 ={v} _1->PLATCGC;
  _3 = _2 >> 4;
  _4 = _3 & 1;
  _8 = Clock_Ip_u32EnableGate[_4];
  Frequency_9 = _8 & Frequency_7;
  _10 = Frequency_9;

  <bb 3> :
<L0>:
  return _10;

}


get_DMAMUX0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6849;
  long unsigned int D.6848;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _8;
  uint32 _10;

  <bb 2> :
  Frequency_7 = get_BUS_CLK_Frequency ();
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[33];
  _3 = _2 >> 30;
  _4 = _3 & 1;
  _8 = Clock_Ip_u32EnableGate[_4];
  Frequency_9 = _8 & Frequency_7;
  _10 = Frequency_9;

  <bb 3> :
<L0>:
  return _10;

}


get_DMA0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6846;
  long unsigned int D.6845;
  struct SIM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _8;
  uint32 _10;

  <bb 2> :
  Frequency_7 = get_CORE_CLK_Frequency ();
  _1 = 1074036736B;
  _2 ={v} _1->PLATCGC;
  _3 = _2 >> 2;
  _4 = _3 & 1;
  _8 = Clock_Ip_u32EnableGate[_4];
  Frequency_9 = _8 & Frequency_7;
  _10 = Frequency_9;

  <bb 3> :
<L0>:
  return _10;

}


get_CRC0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6843;
  long unsigned int D.6842;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _8;
  uint32 _10;

  <bb 2> :
  Frequency_7 = get_BUS_CLK_Frequency ();
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[50];
  _3 = _2 >> 30;
  _4 = _3 & 1;
  _8 = Clock_Ip_u32EnableGate[_4];
  Frequency_9 = _8 & Frequency_7;
  _10 = Frequency_9;

  <bb 3> :
<L0>:
  return _10;

}


get_CMP0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6840;
  long unsigned int D.6839;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _8;
  uint32 _10;

  <bb 2> :
  Frequency_7 = get_BUS_CLK_Frequency ();
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[115];
  _3 = _2 >> 30;
  _4 = _3 & 1;
  _8 = Clock_Ip_u32EnableGate[_4];
  Frequency_9 = _8 & Frequency_7;
  _10 = Frequency_9;

  <bb 3> :
<L0>:
  return _10;

}


get_CLKOUT0_CLK_Frequency ()
{
  uint32 Frequency;
  const uint32 EnableDivider[2];
  static uint32 (*getFreqType) (void) FreqTableClkOut[16] = {get_SCG_CLKOUT_CLK_Frequency, get_Zero_Frequency, get_SOSCDIV2_CLK_Frequency, get_Zero_Frequency, get_SIRCDIV2_CLK_Frequency, get_QSPI_SFIF_CLK_HYP_PREMUX_CLK_Frequency, get_FIRCDIV2_CLK_Frequency, get_CORE_CLK_Frequency, get_SPLLDIV2_CLK_Frequency, get_BUS_CLK_Frequency, get_LPO_128K_CLK_Frequency, get_QSPI_CLK_Frequency, get_LPO_CLK_Frequency, get_QSPI_SFIF_CLK_Frequency, get_RTC_CLK_Frequency, get_QSPI_2xSFIF_CLK_Frequency};
  uint32 D.6836;
  long unsigned int D.6835;
  long unsigned int D.6834;
  struct SIM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  struct SIM_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  struct SIM_Type * _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _19;
  long unsigned int _21;
  uint32 _23;

  <bb 2> :
  EnableDivider[0] = 0;
  EnableDivider[1] = 4294967295;
  _1 = 1074036736B;
  _2 ={v} _1->CHIPCTL;
  _3 = _2 >> 4;
  _4 = _3 & 15;
  _5 = FreqTableClkOut[_4];
  Frequency_18 = _5 ();
  _6 = 1074036736B;
  _7 ={v} _6->CHIPCTL;
  _8 = _7 >> 11;
  _9 = _8 & 1;
  _19 = EnableDivider[_9];
  Frequency_20 = _19 & Frequency_18;
  _10 = 1074036736B;
  _11 ={v} _10->CHIPCTL;
  _12 = _11 >> 8;
  _13 = _12 & 7;
  _21 = _13 + 1;
  Frequency_22 = Frequency_20 / _21;
  _23 = Frequency_22;
  EnableDivider ={v} {CLOBBER};

  <bb 3> :
<L1>:
  return _23;

}


get_ADC1_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6832;
  long unsigned int D.6831;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  struct PCC_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _13;
  uint32 _15;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[39];
  _3 = _2 >> 24;
  _4 = _3 & 7;
  _5 = Clock_Ip_apfFreqTablePcs2[_4];
  Frequency_12 = _5 ();
  _6 = 1074155520B;
  _7 ={v} _6->PCCn[39];
  _8 = _7 >> 30;
  _9 = _8 & 1;
  _13 = Clock_Ip_u32EnableGate[_9];
  Frequency_14 = _13 & Frequency_12;
  _15 = Frequency_14;

  <bb 3> :
<L0>:
  return _15;

}


get_ADC0_CLK_Frequency ()
{
  uint32 Frequency;
  uint32 D.6829;
  long unsigned int D.6828;
  struct PCC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  struct PCC_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _13;
  uint32 _15;

  <bb 2> :
  _1 = 1074155520B;
  _2 ={v} _1->PCCn[59];
  _3 = _2 >> 24;
  _4 = _3 & 7;
  _5 = Clock_Ip_apfFreqTablePcs2[_4];
  Frequency_12 = _5 ();
  _6 = 1074155520B;
  _7 ={v} _6->PCCn[59];
  _8 = _7 >> 30;
  _9 = _8 & 1;
  _13 = Clock_Ip_u32EnableGate[_9];
  Frequency_14 = _13 & Frequency_12;
  _15 = Frequency_14;

  <bb 3> :
<L0>:
  return _15;

}


get_FTM7_EXT_CLK_Frequency ()
{
  uint32 D.6826;
  struct SIM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  uint32 _8;

  <bb 2> :
  _1 = 1074036736B;
  _2 ={v} _1->FTMOPT0;
  _3 = _2 >> 22;
  _4 = _3 & 3;
  _5 = Clock_Ip_apfFreqTableSimFtm[_4];
  _8 = _5 ();

  <bb 3> :
<L0>:
  return _8;

}


get_FTM6_EXT_CLK_Frequency ()
{
  uint32 D.6824;
  struct SIM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  uint32 _8;

  <bb 2> :
  _1 = 1074036736B;
  _2 ={v} _1->FTMOPT0;
  _3 = _2 >> 20;
  _4 = _3 & 3;
  _5 = Clock_Ip_apfFreqTableSimFtm[_4];
  _8 = _5 ();

  <bb 3> :
<L0>:
  return _8;

}


get_FTM5_EXT_CLK_Frequency ()
{
  uint32 D.6822;
  struct SIM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  uint32 _8;

  <bb 2> :
  _1 = 1074036736B;
  _2 ={v} _1->FTMOPT0;
  _3 = _2 >> 18;
  _4 = _3 & 3;
  _5 = Clock_Ip_apfFreqTableSimFtm[_4];
  _8 = _5 ();

  <bb 3> :
<L0>:
  return _8;

}


get_FTM4_EXT_CLK_Frequency ()
{
  uint32 D.6820;
  struct SIM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  uint32 _8;

  <bb 2> :
  _1 = 1074036736B;
  _2 ={v} _1->FTMOPT0;
  _3 = _2 >> 16;
  _4 = _3 & 3;
  _5 = Clock_Ip_apfFreqTableSimFtm[_4];
  _8 = _5 ();

  <bb 3> :
<L0>:
  return _8;

}


get_FTM3_EXT_CLK_Frequency ()
{
  uint32 D.6818;
  struct SIM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  uint32 _8;

  <bb 2> :
  _1 = 1074036736B;
  _2 ={v} _1->FTMOPT0;
  _3 = _2 >> 30;
  _4 = _3 & 3;
  _5 = Clock_Ip_apfFreqTableSimFtm[_4];
  _8 = _5 ();

  <bb 3> :
<L0>:
  return _8;

}


get_FTM2_EXT_CLK_Frequency ()
{
  uint32 D.6816;
  struct SIM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  uint32 _8;

  <bb 2> :
  _1 = 1074036736B;
  _2 ={v} _1->FTMOPT0;
  _3 = _2 >> 28;
  _4 = _3 & 3;
  _5 = Clock_Ip_apfFreqTableSimFtm[_4];
  _8 = _5 ();

  <bb 3> :
<L0>:
  return _8;

}


get_FTM1_EXT_CLK_Frequency ()
{
  uint32 D.6814;
  struct SIM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  uint32 _8;

  <bb 2> :
  _1 = 1074036736B;
  _2 ={v} _1->FTMOPT0;
  _3 = _2 >> 26;
  _4 = _3 & 3;
  _5 = Clock_Ip_apfFreqTableSimFtm[_4];
  _8 = _5 ();

  <bb 3> :
<L0>:
  return _8;

}


get_FTM0_EXT_CLK_Frequency ()
{
  uint32 D.6812;
  struct SIM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  uint32 _8;

  <bb 2> :
  _1 = 1074036736B;
  _2 ={v} _1->FTMOPT0;
  _3 = _2 >> 24;
  _4 = _3 & 3;
  _5 = Clock_Ip_apfFreqTableSimFtm[_4];
  _8 = _5 ();

  <bb 3> :
<L0>:
  return _8;

}


get_SCG_CLKOUT_CLK_Frequency ()
{
  static uint32 (*getFreqType) (void) FreqTableScg[8] = {get_SLOW_CLK_Frequency, get_SOSC_CLK_Frequency, get_SIRC_CLK_Frequency, get_FIRC_CLK_Frequency, get_Zero_Frequency, get_Zero_Frequency, get_SPLL_CLK_Frequency, get_Zero_Frequency};
  uint32 D.6810;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  uint32 _8;

  <bb 2> :
  _1 = 1074151424B;
  _2 ={v} _1->CLKOUTCNFG;
  _3 = _2 >> 24;
  _4 = _3 & 15;
  _5 = FreqTableScg[_4];
  _8 = _5 ();

  <bb 3> :
<L0>:
  return _8;

}


get_LPO_CLK_Frequency ()
{
  static uint32 (*getFreqType) (void) FreqTableLpo[4] = {get_LPO_128K_CLK_Frequency, get_Zero_Frequency, get_LPO_32K_CLK_Frequency, get_LPO_1K_CLK_Frequency};
  uint32 D.6808;
  struct SIM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  uint32 _8;

  <bb 2> :
  _1 = 1074036736B;
  _2 ={v} _1->LPOCLKS;
  _3 = _2 >> 2;
  _4 = _3 & 3;
  _5 = FreqTableLpo[_4];
  _8 = _5 ();

  <bb 3> :
<L0>:
  return _8;

}


get_RTC_CLK_Frequency ()
{
  static uint32 (*getFreqType) (void) FreqTableRtc[4] = {get_SOSCDIV1_CLK_Frequency, get_LPO_32K_CLK_Frequency, get_rtc_clkin_Frequency, get_FIRCDIV1_CLK_Frequency};
  uint32 D.6806;
  struct SIM_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  uint32 _8;

  <bb 2> :
  _1 = 1074036736B;
  _2 ={v} _1->LPOCLKS;
  _3 = _2 >> 4;
  _4 = _3 & 3;
  _5 = FreqTableRtc[_4];
  _8 = _5 ();

  <bb 3> :
<L0>:
  return _8;

}


get_SLOW_CLK_Frequency ()
{
  uint32 D.6804;
  long unsigned int _1;
  struct SCG_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  uint32 _8;

  <bb 2> :
  _1 = get_CORE_CLK_Frequency ();
  _2 = 1074151424B;
  _3 ={v} _2->CSR;
  _4 = _3 & 15;
  _5 = _4 + 1;
  _8 = _1 / _5;

  <bb 3> :
<L0>:
  return _8;

}


get_BUS_CLK_Frequency ()
{
  uint32 D.6802;
  long unsigned int _1;
  struct SCG_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  uint32 _9;

  <bb 2> :
  _1 = get_CORE_CLK_Frequency ();
  _2 = 1074151424B;
  _3 ={v} _2->CSR;
  _4 = _3 >> 4;
  _5 = _4 & 15;
  _6 = _5 + 1;
  _9 = _1 / _6;

  <bb 3> :
<L0>:
  return _9;

}


get_CORE_CLK_Frequency ()
{
  uint32 D.6800;
  long unsigned int _1;
  struct SCG_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  uint32 _9;

  <bb 2> :
  _1 = get_SCS_CLK_Frequency ();
  _2 = 1074151424B;
  _3 ={v} _2->CSR;
  _4 = _3 >> 16;
  _5 = _4 & 15;
  _6 = _5 + 1;
  _9 = _1 / _6;

  <bb 3> :
<L0>:
  return _9;

}


get_SCS_CLK_Frequency ()
{
  static uint32 (*getFreqType) (void) FreqTableSCS[7] = {get_Zero_Frequency, get_SOSC_CLK_Frequency, get_SIRC_CLK_Frequency, get_FIRC_CLK_Frequency, get_Zero_Frequency, get_Zero_Frequency, get_SPLL_CLK_Frequency};
  uint32 D.6798;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 (*<T674>) (void) _5;
  uint32 _8;

  <bb 2> :
  _1 = 1074151424B;
  _2 ={v} _1->CSR;
  _3 = _2 >> 24;
  _4 = _3 & 15;
  _5 = FreqTableSCS[_4];
  _8 = _5 ();

  <bb 3> :
<L0>:
  return _8;

}


get_rtc_clkin_Frequency ()
{
  uint32 D.6796;
  uint32 _2;

  <bb 2> :
  _2 = Clock_Ip_axExtSignalFreqEntries[3].Frequency;

  <bb 3> :
<L0>:
  return _2;

}


get_tclk2_ref_Frequency ()
{
  uint32 D.6794;
  uint32 _2;

  <bb 2> :
  _2 = Clock_Ip_axExtSignalFreqEntries[2].Frequency;

  <bb 3> :
<L0>:
  return _2;

}


get_tclk1_ref_Frequency ()
{
  uint32 D.6792;
  uint32 _2;

  <bb 2> :
  _2 = Clock_Ip_axExtSignalFreqEntries[1].Frequency;

  <bb 3> :
<L0>:
  return _2;

}


get_tclk0_ref_Frequency ()
{
  uint32 D.6790;
  uint32 _2;

  <bb 2> :
  _2 = Clock_Ip_axExtSignalFreqEntries[0].Frequency;

  <bb 3> :
<L0>:
  return _2;

}


get_LPO_1K_CLK_Frequency ()
{
  uint32 D.6788;
  long unsigned int _1;
  long unsigned int _2;
  struct SIM_Type * _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  uint32 _9;

  <bb 2> :
  _1 = get_LPO_128K_CLK_Frequency ();
  _2 = _1 >> 7;
  _3 = 1074036736B;
  _4 ={v} _3->LPOCLKS;
  _5 = _4 & 1;
  _6 = Clock_Ip_u32EnableGate[_5];
  _9 = _2 & _6;

  <bb 3> :
<L0>:
  return _9;

}


get_LPO_32K_CLK_Frequency ()
{
  uint32 D.6786;
  long unsigned int _1;
  long unsigned int _2;
  struct SIM_Type * _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  uint32 _10;

  <bb 2> :
  _1 = get_LPO_128K_CLK_Frequency ();
  _2 = _1 >> 2;
  _3 = 1074036736B;
  _4 ={v} _3->LPOCLKS;
  _5 = _4 >> 1;
  _6 = _5 & 1;
  _7 = Clock_Ip_u32EnableGate[_6];
  _10 = _2 & _7;

  <bb 3> :
<L0>:
  return _10;

}


get_SPLLDIV2_CLK_Frequency ()
{
  uint32 DivValue;
  uint32 iftmp.11;
  uint32 D.6780;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  uint32 iftmp.11_7;
  uint32 iftmp.11_11;
  uint32 iftmp.11_13;
  uint32 _14;

  <bb 2> :
  _1 = 1074151424B;
  _2 ={v} _1->SPLLDIV;
  _3 = _2 >> 8;
  _4 = _3 & 7;
  _5 = Clock_Ip_au8DividerMappingValue[_4];
  DivValue_10 = (uint32) _5;
  if (DivValue_10 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _6 = get_SPLL_CLK_Frequency ();
  iftmp.11_13 = _6 / DivValue_10;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.11_11 = 0;

  <bb 5> :
  # iftmp.11_7 = PHI <iftmp.11_13(3), iftmp.11_11(4)>
  _14 = iftmp.11_7;

  <bb 6> :
<L3>:
  return _14;

}


get_SPLLDIV1_CLK_Frequency ()
{
  uint32 DivValue;
  uint32 iftmp.10;
  uint32 D.6774;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned char _4;
  long unsigned int _5;
  uint32 iftmp.10_6;
  uint32 iftmp.10_10;
  uint32 iftmp.10_12;
  uint32 _13;

  <bb 2> :
  _1 = 1074151424B;
  _2 ={v} _1->SPLLDIV;
  _3 = _2 & 7;
  _4 = Clock_Ip_au8DividerMappingValue[_3];
  DivValue_9 = (uint32) _4;
  if (DivValue_9 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _5 = get_SPLL_CLK_Frequency ();
  iftmp.10_12 = _5 / DivValue_9;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.10_10 = 0;

  <bb 5> :
  # iftmp.10_6 = PHI <iftmp.10_12(3), iftmp.10_10(4)>
  _13 = iftmp.10_6;

  <bb 6> :
<L3>:
  return _13;

}


get_SOSCDIV2_CLK_Frequency ()
{
  uint32 DivValue;
  uint32 iftmp.9;
  uint32 D.6768;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  uint32 iftmp.9_7;
  uint32 iftmp.9_11;
  uint32 iftmp.9_13;
  uint32 _14;

  <bb 2> :
  _1 = 1074151424B;
  _2 ={v} _1->SOSCDIV;
  _3 = _2 >> 8;
  _4 = _3 & 7;
  _5 = Clock_Ip_au8DividerMappingValue[_4];
  DivValue_10 = (uint32) _5;
  if (DivValue_10 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _6 = get_SOSC_CLK_Frequency ();
  iftmp.9_13 = _6 / DivValue_10;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.9_11 = 0;

  <bb 5> :
  # iftmp.9_7 = PHI <iftmp.9_13(3), iftmp.9_11(4)>
  _14 = iftmp.9_7;

  <bb 6> :
<L3>:
  return _14;

}


get_SOSCDIV1_CLK_Frequency ()
{
  uint32 DivValue;
  uint32 iftmp.8;
  uint32 D.6762;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned char _4;
  long unsigned int _5;
  uint32 iftmp.8_6;
  uint32 iftmp.8_10;
  uint32 iftmp.8_12;
  uint32 _13;

  <bb 2> :
  _1 = 1074151424B;
  _2 ={v} _1->SOSCDIV;
  _3 = _2 & 7;
  _4 = Clock_Ip_au8DividerMappingValue[_3];
  DivValue_9 = (uint32) _4;
  if (DivValue_9 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _5 = get_SOSC_CLK_Frequency ();
  iftmp.8_12 = _5 / DivValue_9;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.8_10 = 0;

  <bb 5> :
  # iftmp.8_6 = PHI <iftmp.8_12(3), iftmp.8_10(4)>
  _13 = iftmp.8_6;

  <bb 6> :
<L3>:
  return _13;

}


get_FIRCDIV2_CLK_Frequency ()
{
  uint32 DivValue;
  uint32 iftmp.7;
  uint32 D.6756;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  uint32 iftmp.7_7;
  uint32 iftmp.7_11;
  uint32 iftmp.7_13;
  uint32 _14;

  <bb 2> :
  _1 = 1074151424B;
  _2 ={v} _1->FIRCDIV;
  _3 = _2 >> 8;
  _4 = _3 & 7;
  _5 = Clock_Ip_au8DividerMappingValue[_4];
  DivValue_10 = (uint32) _5;
  if (DivValue_10 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _6 = get_FIRC_CLK_Frequency ();
  iftmp.7_13 = _6 / DivValue_10;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.7_11 = 0;

  <bb 5> :
  # iftmp.7_7 = PHI <iftmp.7_13(3), iftmp.7_11(4)>
  _14 = iftmp.7_7;

  <bb 6> :
<L3>:
  return _14;

}


get_FIRCDIV1_CLK_Frequency ()
{
  uint32 DivValue;
  uint32 iftmp.6;
  uint32 D.6750;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned char _4;
  long unsigned int _5;
  uint32 iftmp.6_6;
  uint32 iftmp.6_10;
  uint32 iftmp.6_12;
  uint32 _13;

  <bb 2> :
  _1 = 1074151424B;
  _2 ={v} _1->FIRCDIV;
  _3 = _2 & 7;
  _4 = Clock_Ip_au8DividerMappingValue[_3];
  DivValue_9 = (uint32) _4;
  if (DivValue_9 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _5 = get_FIRC_CLK_Frequency ();
  iftmp.6_12 = _5 / DivValue_9;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.6_10 = 0;

  <bb 5> :
  # iftmp.6_6 = PHI <iftmp.6_12(3), iftmp.6_10(4)>
  _13 = iftmp.6_6;

  <bb 6> :
<L3>:
  return _13;

}


get_SIRCDIV2_CLK_Frequency ()
{
  uint32 DivValue;
  uint32 iftmp.5;
  uint32 D.6744;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  uint32 iftmp.5_7;
  uint32 iftmp.5_11;
  uint32 iftmp.5_13;
  uint32 _14;

  <bb 2> :
  _1 = 1074151424B;
  _2 ={v} _1->SIRCDIV;
  _3 = _2 >> 8;
  _4 = _3 & 7;
  _5 = Clock_Ip_au8DividerMappingValue[_4];
  DivValue_10 = (uint32) _5;
  if (DivValue_10 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _6 = get_SIRC_CLK_Frequency ();
  iftmp.5_13 = _6 / DivValue_10;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.5_11 = 0;

  <bb 5> :
  # iftmp.5_7 = PHI <iftmp.5_13(3), iftmp.5_11(4)>
  _14 = iftmp.5_7;

  <bb 6> :
<L3>:
  return _14;

}


get_SIRCDIV1_CLK_Frequency ()
{
  uint32 DivValue;
  uint32 iftmp.4;
  uint32 D.6738;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned char _4;
  long unsigned int _5;
  uint32 iftmp.4_6;
  uint32 iftmp.4_10;
  uint32 iftmp.4_12;
  uint32 _13;

  <bb 2> :
  _1 = 1074151424B;
  _2 ={v} _1->SIRCDIV;
  _3 = _2 & 7;
  _4 = Clock_Ip_au8DividerMappingValue[_3];
  DivValue_9 = (uint32) _4;
  if (DivValue_9 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _5 = get_SIRC_CLK_Frequency ();
  iftmp.4_12 = _5 / DivValue_9;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.4_10 = 0;

  <bb 5> :
  # iftmp.4_6 = PHI <iftmp.4_12(3), iftmp.4_10(4)>
  _13 = iftmp.4_6;

  <bb 6> :
<L3>:
  return _13;

}


get_SPLL_CLK_Frequency ()
{
  static uint32 SpllChecksum = 1572864;
  static uint32 SpllFreq = 160000000;
  uint32 iftmp.3;
  uint32 D.6732;
  long unsigned int D.6731;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int SpllChecksum.1_3;
  struct SCG_Type * _4;
  long unsigned int _5;
  long unsigned int _6;
  struct SCG_Type * _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int SpllFreq.2_10;
  long unsigned int _11;
  struct SCG_Type * _12;
  long unsigned int _13;
  long unsigned int _14;
  uint32 iftmp.3_15;
  long unsigned int _21;
  uint32 iftmp.3_23;
  uint32 iftmp.3_24;
  uint32 _25;

  <bb 2> :
  _1 = 1074151424B;
  _2 ={v} _1->SPLLCFG;
  SpllChecksum.1_3 = SpllChecksum;
  if (_2 != SpllChecksum.1_3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _4 = 1074151424B;
  _5 ={v} _4->SPLLCFG;
  SpllChecksum = _5;
  _6 = PLL_VCO (1074151424B);
  SpllFreq = _6;
  _7 = 1074151424B;
  _8 ={v} _7->SPLLCSR;
  _9 = _8 & 1;
  _21 = Clock_Ip_u32EnableClock[_9];
  SpllFreq.2_10 = SpllFreq;
  _11 = _21 & SpllFreq.2_10;
  SpllFreq = _11;

  <bb 4> :
  _12 = 1074151424B;
  _13 ={v} _12->SPLLCSR;
  _14 = _13 & 16777216;
  if (_14 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.3_24 = SpllFreq;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.3_23 = 0;

  <bb 7> :
  # iftmp.3_15 = PHI <iftmp.3_24(5), iftmp.3_23(6)>
  _25 = iftmp.3_15;

  <bb 8> :
<L5>:
  return _25;

}


get_SIRC_CLK_Frequency ()
{
  uint32 D.6727;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 _6;

  <bb 2> :
  _1 = 1074151424B;
  _2 ={v} _1->SIRCCSR;
  _3 = _2 & 1;
  _4 = Clock_Ip_u32EnableClock[_3];
  _6 = _4 & 8000000;

  <bb 3> :
<L0>:
  return _6;

}


get_SOSC_CLK_Frequency ()
{
  uint32 D.6725;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int Clock_Ip_u32Sosc.0_5;
  uint32 _7;

  <bb 2> :
  _1 = 1074151424B;
  _2 ={v} _1->SOSCCSR;
  _3 = _2 & 1;
  _4 = Clock_Ip_u32EnableClock[_3];
  Clock_Ip_u32Sosc.0_5 = Clock_Ip_u32Sosc;
  _7 = _4 & Clock_Ip_u32Sosc.0_5;

  <bb 3> :
<L0>:
  return _7;

}


get_FIRC_CLK_Frequency ()
{
  uint32 D.6723;
  struct SCG_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32 _6;

  <bb 2> :
  _1 = 1074151424B;
  _2 ={v} _1->FIRCCSR;
  _3 = _2 & 1;
  _4 = Clock_Ip_u32EnableClock[_3];
  _6 = _4 & 48000000;

  <bb 3> :
<L0>:
  return _6;

}


get_LPO_128K_CLK_Frequency ()
{
  uint32 D.6721;
  uint32 _1;

  <bb 2> :
  _1 = 128000;

  <bb 3> :
<L0>:
  return _1;

}


get_Zero_Frequency ()
{
  uint32 D.6719;
  uint32 _1;

  <bb 2> :
  _1 = 0;

  <bb 3> :
<L0>:
  return _1;

}


