Trivially needed symbols: Cmp_Ip_SetInterruptActivation Cmp_Ip_DisableInterrupt Cmp_Ip_EnableInterrupt Cmp_Ip_DisableNotification Cmp_Ip_EnableNotification Cmp_Ip_Deinit Cmp_Ip_Init Cmp_Ip_apxBase Cmp_Ip_axState


Initial Symbol table:

Cmp_Ip_SetInterruptActivation/11 (Cmp_Ip_SetInterruptActivation) @06744a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Cmp_Ip_axState/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_DisableInterrupt/10 (Cmp_Ip_DisableInterrupt) @067447e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06744a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_EnableInterrupt/9 (Cmp_Ip_EnableInterrupt) @067442a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067447e0
  References: Cmp_Ip_axState/0 (read)Cmp_Ip_axState/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_DisableNotification/8 (Cmp_Ip_DisableNotification) @06740c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067442a0
  References: Cmp_Ip_axState/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_EnableNotification/7 (Cmp_Ip_EnableNotification) @067409a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06740c40
  References: Cmp_Ip_axState/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_Deinit/6 (Cmp_Ip_Deinit) @06740700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067409a0
  References: Cmp_Ip_axState/0 (read)Cmp_Ip_axState/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_Init/5 (Cmp_Ip_Init) @06740460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06740700
  References: Cmp_Ip_axState/0 (read)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_InitCmpC2/4 Cmp_Ip_InitCmpC1/3 Cmp_Ip_InitCmpC0/2 
Cmp_Ip_InitCmpC2/4 (Cmp_Ip_InitCmpC2) @067401c0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06740700
  References: 
  Referring: 
  Function flags: body
  Called by: Cmp_Ip_Init/5 
  Calls: 
Cmp_Ip_InitCmpC1/3 (Cmp_Ip_InitCmpC1) @0668da80
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @067401c0
  References: 
  Referring: 
  Function flags: body
  Called by: Cmp_Ip_Init/5 
  Calls: 
Cmp_Ip_InitCmpC0/2 (Cmp_Ip_InitCmpC0) @0668d620
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0668da80
  References: 
  Referring: 
  Function flags: body
  Called by: Cmp_Ip_Init/5 
  Calls: 
Cmp_Ip_apxBase/1 (Cmp_Ip_apxBase) @06651d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06740460
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Cmp_Ip_axState/0 (Cmp_Ip_axState) @06651c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06651d38
  References: 
  Referring: Cmp_Ip_Init/5 (read)Cmp_Ip_Init/5 (write)Cmp_Ip_Init/5 (write)Cmp_Ip_Init/5 (write)Cmp_Ip_Init/5 (write)Cmp_Ip_Init/5 (write)Cmp_Ip_Init/5 (write)Cmp_Ip_Deinit/6 (read)Cmp_Ip_Deinit/6 (write)Cmp_Ip_EnableNotification/7 (write)Cmp_Ip_DisableNotification/8 (write)Cmp_Ip_EnableInterrupt/9 (read)Cmp_Ip_EnableInterrupt/9 (read)Cmp_Ip_SetInterruptActivation/11 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Cmp_Ip_SetInterruptActivation/11 (Cmp_Ip_SetInterruptActivation) @06744a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Cmp_Ip_axState/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_DisableInterrupt/10 (Cmp_Ip_DisableInterrupt) @067447e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_EnableInterrupt/9 (Cmp_Ip_EnableInterrupt) @067442a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Cmp_Ip_axState/0 (read)Cmp_Ip_axState/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_DisableNotification/8 (Cmp_Ip_DisableNotification) @06740c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Cmp_Ip_axState/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_EnableNotification/7 (Cmp_Ip_EnableNotification) @067409a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Cmp_Ip_axState/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_Deinit/6 (Cmp_Ip_Deinit) @06740700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Cmp_Ip_axState/0 (read)Cmp_Ip_axState/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_Init/5 (Cmp_Ip_Init) @06740460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Cmp_Ip_axState/0 (read)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_InitCmpC2/4 Cmp_Ip_InitCmpC1/3 Cmp_Ip_InitCmpC0/2 
Cmp_Ip_InitCmpC2/4 (Cmp_Ip_InitCmpC2) @067401c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Cmp_Ip_Init/5 
  Calls: 
Cmp_Ip_InitCmpC1/3 (Cmp_Ip_InitCmpC1) @0668da80
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Cmp_Ip_Init/5 
  Calls: 
Cmp_Ip_InitCmpC0/2 (Cmp_Ip_InitCmpC0) @0668d620
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Cmp_Ip_Init/5 
  Calls: 
Cmp_Ip_apxBase/1 (Cmp_Ip_apxBase) @06651d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Cmp_Ip_axState/0 (Cmp_Ip_axState) @06651c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Cmp_Ip_Init/5 (read)Cmp_Ip_Init/5 (write)Cmp_Ip_Init/5 (write)Cmp_Ip_Init/5 (write)Cmp_Ip_Init/5 (write)Cmp_Ip_Init/5 (write)Cmp_Ip_Init/5 (write)Cmp_Ip_Deinit/6 (read)Cmp_Ip_Deinit/6 (write)Cmp_Ip_EnableNotification/7 (write)Cmp_Ip_DisableNotification/8 (write)Cmp_Ip_EnableInterrupt/9 (read)Cmp_Ip_EnableInterrupt/9 (read)Cmp_Ip_SetInterruptActivation/11 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Cmp_Ip_SetInterruptActivation/11 (Cmp_Ip_SetInterruptActivation) @06744a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Cmp_Ip_axState/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_DisableInterrupt/10 (Cmp_Ip_DisableInterrupt) @067447e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_EnableInterrupt/9 (Cmp_Ip_EnableInterrupt) @067442a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Cmp_Ip_axState/0 (read)Cmp_Ip_axState/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_DisableNotification/8 (Cmp_Ip_DisableNotification) @06740c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Cmp_Ip_axState/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_EnableNotification/7 (Cmp_Ip_EnableNotification) @067409a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Cmp_Ip_axState/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_Deinit/6 (Cmp_Ip_Deinit) @06740700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Cmp_Ip_axState/0 (read)Cmp_Ip_axState/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_Init/5 (Cmp_Ip_Init) @06740460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Cmp_Ip_axState/0 (read)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_InitCmpC2/4 Cmp_Ip_InitCmpC1/3 Cmp_Ip_InitCmpC0/2 
Cmp_Ip_InitCmpC2/4 (Cmp_Ip_InitCmpC2) @067401c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Cmp_Ip_Init/5 
  Calls: 
Cmp_Ip_InitCmpC1/3 (Cmp_Ip_InitCmpC1) @0668da80
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Cmp_Ip_Init/5 
  Calls: 
Cmp_Ip_InitCmpC0/2 (Cmp_Ip_InitCmpC0) @0668d620
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Cmp_Ip_Init/5 
  Calls: 
Cmp_Ip_apxBase/1 (Cmp_Ip_apxBase) @06651d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Cmp_Ip_axState/0 (Cmp_Ip_axState) @06651c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Cmp_Ip_Init/5 (read)Cmp_Ip_Init/5 (write)Cmp_Ip_Init/5 (write)Cmp_Ip_Init/5 (write)Cmp_Ip_Init/5 (write)Cmp_Ip_Init/5 (write)Cmp_Ip_Init/5 (write)Cmp_Ip_Deinit/6 (read)Cmp_Ip_Deinit/6 (write)Cmp_Ip_EnableNotification/7 (write)Cmp_Ip_DisableNotification/8 (write)Cmp_Ip_EnableInterrupt/9 (read)Cmp_Ip_EnableInterrupt/9 (read)Cmp_Ip_SetInterruptActivation/11 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Cmp_Ip_SetInterruptActivation/11 (Cmp_Ip_SetInterruptActivation) @06744a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Cmp_Ip_axState/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_DisableInterrupt/10 (Cmp_Ip_DisableInterrupt) @067447e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_EnableInterrupt/9 (Cmp_Ip_EnableInterrupt) @067442a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Cmp_Ip_axState/0 (read)Cmp_Ip_axState/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_DisableNotification/8 (Cmp_Ip_DisableNotification) @06740c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Cmp_Ip_axState/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_EnableNotification/7 (Cmp_Ip_EnableNotification) @067409a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Cmp_Ip_axState/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_Deinit/6 (Cmp_Ip_Deinit) @06740700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Cmp_Ip_axState/0 (read)Cmp_Ip_axState/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_Init/5 (Cmp_Ip_Init) @06740460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Cmp_Ip_axState/0 (read)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_InitCmpC2/4 Cmp_Ip_InitCmpC1/3 Cmp_Ip_InitCmpC0/2 
Cmp_Ip_InitCmpC2/4 (Cmp_Ip_InitCmpC2) @067401c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Cmp_Ip_Init/5 
  Calls: 
Cmp_Ip_InitCmpC1/3 (Cmp_Ip_InitCmpC1) @0668da80
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Cmp_Ip_Init/5 
  Calls: 
Cmp_Ip_InitCmpC0/2 (Cmp_Ip_InitCmpC0) @0668d620
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Cmp_Ip_Init/5 
  Calls: 
Cmp_Ip_apxBase/1 (Cmp_Ip_apxBase) @06651d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Cmp_Ip_axState/0 (Cmp_Ip_axState) @06651c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Cmp_Ip_Init/5 (read)Cmp_Ip_Init/5 (write)Cmp_Ip_Init/5 (write)Cmp_Ip_Init/5 (write)Cmp_Ip_Init/5 (write)Cmp_Ip_Init/5 (write)Cmp_Ip_Init/5 (write)Cmp_Ip_Deinit/6 (read)Cmp_Ip_Deinit/6 (write)Cmp_Ip_EnableNotification/7 (write)Cmp_Ip_DisableNotification/8 (write)Cmp_Ip_EnableInterrupt/9 (read)Cmp_Ip_EnableInterrupt/9 (read)Cmp_Ip_SetInterruptActivation/11 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Cmp_Ip_SetInterruptActivation/11 (Cmp_Ip_SetInterruptActivation) @06744a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Cmp_Ip_axState/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_DisableInterrupt/10 (Cmp_Ip_DisableInterrupt) @067447e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_EnableInterrupt/9 (Cmp_Ip_EnableInterrupt) @067442a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Cmp_Ip_axState/0 (read)Cmp_Ip_axState/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_DisableNotification/8 (Cmp_Ip_DisableNotification) @06740c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Cmp_Ip_axState/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_EnableNotification/7 (Cmp_Ip_EnableNotification) @067409a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Cmp_Ip_axState/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_Deinit/6 (Cmp_Ip_Deinit) @06740700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Cmp_Ip_axState/0 (read)Cmp_Ip_axState/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Cmp_Ip_Init/5 (Cmp_Ip_Init) @06740460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Cmp_Ip_axState/0 (read)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)Cmp_Ip_axState/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_InitCmpC2/4 Cmp_Ip_InitCmpC1/3 Cmp_Ip_InitCmpC0/2 
Cmp_Ip_InitCmpC2/4 (Cmp_Ip_InitCmpC2) @067401c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Cmp_Ip_Init/5 
  Calls: 
Cmp_Ip_InitCmpC1/3 (Cmp_Ip_InitCmpC1) @0668da80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Cmp_Ip_Init/5 
  Calls: 
Cmp_Ip_InitCmpC0/2 (Cmp_Ip_InitCmpC0) @0668d620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Cmp_Ip_Init/5 
  Calls: 
Cmp_Ip_apxBase/1 (Cmp_Ip_apxBase) @06651d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Cmp_Ip_axState/0 (Cmp_Ip_axState) @06651c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Cmp_Ip_Deinit/6 (read)Cmp_Ip_EnableInterrupt/9 (read)Cmp_Ip_Init/5 (write)Cmp_Ip_Deinit/6 (write)Cmp_Ip_Init/5 (write)Cmp_Ip_EnableNotification/7 (write)Cmp_Ip_DisableNotification/8 (write)Cmp_Ip_Init/5 (read)Cmp_Ip_Init/5 (write)Cmp_Ip_Init/5 (write)Cmp_Ip_Init/5 (write)Cmp_Ip_Init/5 (write)Cmp_Ip_EnableInterrupt/9 (read)Cmp_Ip_SetInterruptActivation/11 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Cmp_Ip_apxBase Cmp_Ip_axState
Removing variables:

Final Symbol table:

Cmp_Ip_SetInterruptActivation/11 (Cmp_Ip_SetInterruptActivation) @06744a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Cmp_Ip_DisableInterrupt/10 (Cmp_Ip_DisableInterrupt) @067447e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Cmp_Ip_EnableInterrupt/9 (Cmp_Ip_EnableInterrupt) @067442a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Cmp_Ip_DisableNotification/8 (Cmp_Ip_DisableNotification) @06740c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Cmp_Ip_EnableNotification/7 (Cmp_Ip_EnableNotification) @067409a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Cmp_Ip_Deinit/6 (Cmp_Ip_Deinit) @06740700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Cmp_Ip_Init/5 (Cmp_Ip_Init) @06740460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Cmp_Ip_InitCmpC2/4 (Cmp_Ip_InitCmpC2) @067401c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Cmp_Ip_InitCmpC1/3 (Cmp_Ip_InitCmpC1) @0668da80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Cmp_Ip_InitCmpC0/2 (Cmp_Ip_InitCmpC0) @0668d620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Cmp_Ip_apxBase/1 (Cmp_Ip_apxBase) @06651d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Cmp_Ip_axState/0 (Cmp_Ip_axState) @06651c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06651d38
  References: 
  Referring: 
  Availability: available
  Varpool flags:
