Trivially needed symbols: Crc_Ip_SwCalculate Crc_Ip_SwCalculateCRC64 Crc_Ip_SwCalculateCRC32 Crc_Ip_SwCalculateCRC16 Crc_Ip_SwCalculateCRC8 Crc_Ip_au8BitSwapArray


Initial Symbol table:

Crc_Ip_SwCalculate/14 (Crc_Ip_SwCalculate) @05aa3540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_Ip_DevAssert/9 Crc_Ip_SwCalculateCRC64/13 Crc_Ip_SwCalculateCRC32/12 Crc_Ip_SwCalculateCRC16/11 Crc_Ip_SwCalculateCRC8/10 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 
Crc_Ip_SwCalculateCRC64/13 (Crc_Ip_SwCalculateCRC64) @05aa32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05aa3540
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_SwCalculate/14 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_LibTranspose/8 
Crc_Ip_SwCalculateCRC32/12 (Crc_Ip_SwCalculateCRC32) @05aa3000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05aa32a0
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_SwCalculate/14 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_LibTranspose/8 
Crc_Ip_SwCalculateCRC16/11 (Crc_Ip_SwCalculateCRC16) @059f9b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05aa3000
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_SwCalculate/14 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_LibTranspose/8 
Crc_Ip_SwCalculateCRC8/10 (Crc_Ip_SwCalculateCRC8) @059f9d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @059f9b60
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_SwCalculate/14 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_LibTranspose/8 
Crc_Ip_DevAssert/9 (Crc_Ip_DevAssert) @059f9540
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_SwCalculate/14 Crc_Ip_SwCalculate/14 Crc_Ip_SwCalculate/14 
  Calls: 
Crc_Ip_LibTranspose/8 (Crc_Ip_LibTranspose) @059f90e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @059f9b60
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_SwCalculateCRC64/13 Crc_Ip_SwCalculateCRC64/13 Crc_Ip_SwCalculateCRC32/12 Crc_Ip_SwCalculateCRC32/12 Crc_Ip_SwCalculateCRC16/11 Crc_Ip_SwCalculateCRC16/11 Crc_Ip_SwCalculateCRC8/10 Crc_Ip_SwCalculateCRC8/10 
  Calls: Crc_Ip_LibByteSwap16U/7 Crc_Ip_LibByteSwap32U/6 Crc_Ip_LibByteSwap64U/5 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap64U/4 
Crc_Ip_LibByteSwap16U/7 (Crc_Ip_LibByteSwap16U) @05a35e00
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @059f9b60
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibByteSwap32U/6 
Crc_Ip_LibByteSwap32U/6 (Crc_Ip_LibByteSwap32U) @05a35b60
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05a35e00
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibByteSwap16U/7 Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_LibByteSwap64U/5 (Crc_Ip_LibByteSwap64U) @05a358c0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05a35b60
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_LibBitSwap64U/4 (Crc_Ip_LibBitSwap64U) @05a35620
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05a35380
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap32U/3 (Crc_Ip_LibBitSwap32U) @05a35380
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05a350e0
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap16U/2 (Crc_Ip_LibBitSwap16U) @05a350e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @059ceee0
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap8U/1 (Crc_Ip_LibBitSwap8U) @059ceee0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05a358c0
  References: Crc_Ip_au8BitSwapArray/0 (read)
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_au8BitSwapArray/0 (Crc_Ip_au8BitSwapArray) @05a2aaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @059f9d20
  References: 
  Referring: Crc_Ip_LibBitSwap8U/1 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Crc_Ip_SwCalculate/14 (Crc_Ip_SwCalculate) @05aa3540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_Ip_DevAssert/9 Crc_Ip_SwCalculateCRC64/13 Crc_Ip_SwCalculateCRC32/12 Crc_Ip_SwCalculateCRC16/11 Crc_Ip_SwCalculateCRC8/10 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 
Crc_Ip_SwCalculateCRC64/13 (Crc_Ip_SwCalculateCRC64) @05aa32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_SwCalculate/14 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_LibTranspose/8 
Crc_Ip_SwCalculateCRC32/12 (Crc_Ip_SwCalculateCRC32) @05aa3000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_SwCalculate/14 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_LibTranspose/8 
Crc_Ip_SwCalculateCRC16/11 (Crc_Ip_SwCalculateCRC16) @059f9b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_SwCalculate/14 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_LibTranspose/8 
Crc_Ip_SwCalculateCRC8/10 (Crc_Ip_SwCalculateCRC8) @059f9d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_SwCalculate/14 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_LibTranspose/8 
Crc_Ip_DevAssert/9 (Crc_Ip_DevAssert) @059f9540
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_SwCalculate/14 Crc_Ip_SwCalculate/14 Crc_Ip_SwCalculate/14 
  Calls: 
Crc_Ip_LibTranspose/8 (Crc_Ip_LibTranspose) @059f90e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_SwCalculateCRC64/13 Crc_Ip_SwCalculateCRC64/13 Crc_Ip_SwCalculateCRC32/12 Crc_Ip_SwCalculateCRC32/12 Crc_Ip_SwCalculateCRC16/11 Crc_Ip_SwCalculateCRC16/11 Crc_Ip_SwCalculateCRC8/10 Crc_Ip_SwCalculateCRC8/10 
  Calls: Crc_Ip_LibByteSwap16U/7 Crc_Ip_LibByteSwap32U/6 Crc_Ip_LibByteSwap64U/5 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap64U/4 
Crc_Ip_LibByteSwap16U/7 (Crc_Ip_LibByteSwap16U) @05a35e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibByteSwap32U/6 
Crc_Ip_LibByteSwap32U/6 (Crc_Ip_LibByteSwap32U) @05a35b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibByteSwap16U/7 Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_LibByteSwap64U/5 (Crc_Ip_LibByteSwap64U) @05a358c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_LibBitSwap64U/4 (Crc_Ip_LibBitSwap64U) @05a35620
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap32U/3 (Crc_Ip_LibBitSwap32U) @05a35380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap16U/2 (Crc_Ip_LibBitSwap16U) @05a350e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap8U/1 (Crc_Ip_LibBitSwap8U) @059ceee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crc_Ip_au8BitSwapArray/0 (read)
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_au8BitSwapArray/0 (Crc_Ip_au8BitSwapArray) @05a2aaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_Ip_LibBitSwap8U/1 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Crc_Ip_SwCalculate/14 (Crc_Ip_SwCalculate) @05aa3540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_Ip_DevAssert/9 Crc_Ip_SwCalculateCRC64/13 Crc_Ip_SwCalculateCRC32/12 Crc_Ip_SwCalculateCRC16/11 Crc_Ip_SwCalculateCRC8/10 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 
Crc_Ip_SwCalculateCRC64/13 (Crc_Ip_SwCalculateCRC64) @05aa32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_SwCalculate/14 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_LibTranspose/8 
Crc_Ip_SwCalculateCRC32/12 (Crc_Ip_SwCalculateCRC32) @05aa3000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_SwCalculate/14 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_LibTranspose/8 
Crc_Ip_SwCalculateCRC16/11 (Crc_Ip_SwCalculateCRC16) @059f9b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_SwCalculate/14 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_LibTranspose/8 
Crc_Ip_SwCalculateCRC8/10 (Crc_Ip_SwCalculateCRC8) @059f9d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_SwCalculate/14 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_LibTranspose/8 
Crc_Ip_DevAssert/9 (Crc_Ip_DevAssert) @059f9540
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_SwCalculate/14 Crc_Ip_SwCalculate/14 Crc_Ip_SwCalculate/14 
  Calls: 
Crc_Ip_LibTranspose/8 (Crc_Ip_LibTranspose) @059f90e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_SwCalculateCRC64/13 Crc_Ip_SwCalculateCRC64/13 Crc_Ip_SwCalculateCRC32/12 Crc_Ip_SwCalculateCRC32/12 Crc_Ip_SwCalculateCRC16/11 Crc_Ip_SwCalculateCRC16/11 Crc_Ip_SwCalculateCRC8/10 Crc_Ip_SwCalculateCRC8/10 
  Calls: Crc_Ip_LibByteSwap16U/7 Crc_Ip_LibByteSwap32U/6 Crc_Ip_LibByteSwap64U/5 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap64U/4 
Crc_Ip_LibByteSwap16U/7 (Crc_Ip_LibByteSwap16U) @05a35e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibByteSwap32U/6 
Crc_Ip_LibByteSwap32U/6 (Crc_Ip_LibByteSwap32U) @05a35b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibByteSwap16U/7 Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_LibByteSwap64U/5 (Crc_Ip_LibByteSwap64U) @05a358c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_LibBitSwap64U/4 (Crc_Ip_LibBitSwap64U) @05a35620
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap32U/3 (Crc_Ip_LibBitSwap32U) @05a35380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap16U/2 (Crc_Ip_LibBitSwap16U) @05a350e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap8U/1 (Crc_Ip_LibBitSwap8U) @059ceee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crc_Ip_au8BitSwapArray/0 (read)
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_au8BitSwapArray/0 (Crc_Ip_au8BitSwapArray) @05a2aaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_Ip_LibBitSwap8U/1 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Crc_Ip_SwCalculate/14 (Crc_Ip_SwCalculate) @05aa3540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_Ip_DevAssert/9 Crc_Ip_SwCalculateCRC64/13 Crc_Ip_SwCalculateCRC32/12 Crc_Ip_SwCalculateCRC16/11 Crc_Ip_SwCalculateCRC8/10 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 
Crc_Ip_SwCalculateCRC64/13 (Crc_Ip_SwCalculateCRC64) @05aa32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_SwCalculate/14 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_LibTranspose/8 
Crc_Ip_SwCalculateCRC32/12 (Crc_Ip_SwCalculateCRC32) @05aa3000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_SwCalculate/14 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_LibTranspose/8 
Crc_Ip_SwCalculateCRC16/11 (Crc_Ip_SwCalculateCRC16) @059f9b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_SwCalculate/14 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_LibTranspose/8 
Crc_Ip_SwCalculateCRC8/10 (Crc_Ip_SwCalculateCRC8) @059f9d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_SwCalculate/14 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_LibTranspose/8 
Crc_Ip_DevAssert/9 (Crc_Ip_DevAssert) @059f9540
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_SwCalculate/14 Crc_Ip_SwCalculate/14 Crc_Ip_SwCalculate/14 
  Calls: 
Crc_Ip_LibTranspose/8 (Crc_Ip_LibTranspose) @059f90e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_SwCalculateCRC64/13 Crc_Ip_SwCalculateCRC64/13 Crc_Ip_SwCalculateCRC32/12 Crc_Ip_SwCalculateCRC32/12 Crc_Ip_SwCalculateCRC16/11 Crc_Ip_SwCalculateCRC16/11 Crc_Ip_SwCalculateCRC8/10 Crc_Ip_SwCalculateCRC8/10 
  Calls: Crc_Ip_LibByteSwap16U/7 Crc_Ip_LibByteSwap32U/6 Crc_Ip_LibByteSwap64U/5 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap64U/4 
Crc_Ip_LibByteSwap16U/7 (Crc_Ip_LibByteSwap16U) @05a35e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibByteSwap32U/6 
Crc_Ip_LibByteSwap32U/6 (Crc_Ip_LibByteSwap32U) @05a35b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibByteSwap16U/7 Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_LibByteSwap64U/5 (Crc_Ip_LibByteSwap64U) @05a358c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_LibBitSwap64U/4 (Crc_Ip_LibBitSwap64U) @05a35620
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap32U/3 (Crc_Ip_LibBitSwap32U) @05a35380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap16U/2 (Crc_Ip_LibBitSwap16U) @05a350e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap8U/1 (Crc_Ip_LibBitSwap8U) @059ceee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crc_Ip_au8BitSwapArray/0 (read)
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_au8BitSwapArray/0 (Crc_Ip_au8BitSwapArray) @05a2aaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_Ip_LibBitSwap8U/1 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Crc_Ip_SwCalculate/14 (Crc_Ip_SwCalculate) @05aa3540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Crc_Ip_DevAssert/9 Crc_Ip_SwCalculateCRC64/13 Crc_Ip_SwCalculateCRC32/12 Crc_Ip_SwCalculateCRC16/11 Crc_Ip_SwCalculateCRC8/10 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 
Crc_Ip_SwCalculateCRC64/13 (Crc_Ip_SwCalculateCRC64) @05aa32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Crc_Ip_SwCalculate/14 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_LibTranspose/8 
Crc_Ip_SwCalculateCRC32/12 (Crc_Ip_SwCalculateCRC32) @05aa3000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Crc_Ip_SwCalculate/14 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_LibTranspose/8 
Crc_Ip_SwCalculateCRC16/11 (Crc_Ip_SwCalculateCRC16) @059f9b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Crc_Ip_SwCalculate/14 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_LibTranspose/8 
Crc_Ip_SwCalculateCRC8/10 (Crc_Ip_SwCalculateCRC8) @059f9d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Crc_Ip_SwCalculate/14 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_LibTranspose/8 
Crc_Ip_DevAssert/9 (Crc_Ip_DevAssert) @059f9540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_SwCalculate/14 Crc_Ip_SwCalculate/14 Crc_Ip_SwCalculate/14 
  Calls: 
Crc_Ip_LibTranspose/8 (Crc_Ip_LibTranspose) @059f90e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_SwCalculateCRC64/13 Crc_Ip_SwCalculateCRC64/13 Crc_Ip_SwCalculateCRC32/12 Crc_Ip_SwCalculateCRC32/12 Crc_Ip_SwCalculateCRC16/11 Crc_Ip_SwCalculateCRC16/11 Crc_Ip_SwCalculateCRC8/10 Crc_Ip_SwCalculateCRC8/10 
  Calls: Crc_Ip_LibByteSwap16U/7 Crc_Ip_LibByteSwap32U/6 Crc_Ip_LibByteSwap64U/5 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap64U/4 
Crc_Ip_LibByteSwap16U/7 (Crc_Ip_LibByteSwap16U) @05a35e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibByteSwap32U/6 
Crc_Ip_LibByteSwap32U/6 (Crc_Ip_LibByteSwap32U) @05a35b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_LibTranspose/8 Crc_Ip_LibByteSwap16U/7 
  Calls: 
Crc_Ip_LibByteSwap64U/5 (Crc_Ip_LibByteSwap64U) @05a358c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_LibBitSwap64U/4 (Crc_Ip_LibBitSwap64U) @05a35620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap32U/3 (Crc_Ip_LibBitSwap32U) @05a35380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap16U/2 (Crc_Ip_LibBitSwap16U) @05a350e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap8U/1 (Crc_Ip_LibBitSwap8U) @059ceee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Crc_Ip_au8BitSwapArray/0 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_LibTranspose/8 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap16U/2 
  Calls: 
Crc_Ip_au8BitSwapArray/0 (Crc_Ip_au8BitSwapArray) @05a2aaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Crc_Ip_LibBitSwap8U/1 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Crc_Ip_au8BitSwapArray
Removing variables:

Final Symbol table:

Crc_Ip_SwCalculate/14 (Crc_Ip_SwCalculate) @05aa3540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crc_Ip_SwCalculateCRC64/13 (Crc_Ip_SwCalculateCRC64) @05aa32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crc_Ip_SwCalculateCRC32/12 (Crc_Ip_SwCalculateCRC32) @05aa3000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crc_Ip_SwCalculateCRC16/11 (Crc_Ip_SwCalculateCRC16) @059f9b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crc_Ip_SwCalculateCRC8/10 (Crc_Ip_SwCalculateCRC8) @059f9d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crc_Ip_DevAssert/9 (Crc_Ip_DevAssert) @059f9540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crc_Ip_LibTranspose/8 (Crc_Ip_LibTranspose) @059f90e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crc_Ip_LibByteSwap16U/7 (Crc_Ip_LibByteSwap16U) @05a35e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crc_Ip_LibByteSwap32U/6 (Crc_Ip_LibByteSwap32U) @05a35b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crc_Ip_LibByteSwap64U/5 (Crc_Ip_LibByteSwap64U) @05a358c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crc_Ip_LibBitSwap64U/4 (Crc_Ip_LibBitSwap64U) @05a35620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crc_Ip_LibBitSwap32U/3 (Crc_Ip_LibBitSwap32U) @05a35380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crc_Ip_LibBitSwap16U/2 (Crc_Ip_LibBitSwap16U) @05a350e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crc_Ip_LibBitSwap8U/1 (Crc_Ip_LibBitSwap8U) @059ceee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crc_Ip_au8BitSwapArray/0 (Crc_Ip_au8BitSwapArray) @05a2aaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
