Trivially needed symbols: Crc_Ip_HwGetLocResult Crc_Ip_HwCalculate Crc_Ip_HwSetConfig s_pxCrcBase


Initial Symbol table:

Crc_Ip_HwGetLocResult/13 (Crc_Ip_HwGetLocResult) @066e58c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwCalculate/12 
  Calls: hwAccCRC_GetResult/8 
Crc_Ip_HwCalculate/12 (Crc_Ip_HwCalculate) @066e5620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @066e58c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_Ip_HwGetLocResult/13 hwAccCrc_SetInputData/6 hwAccCrc_SetInitialSeedValue/7 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 
Crc_Ip_HwSetConfig/11 (Crc_Ip_HwSetConfig) @066e5380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @066e5620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: hwAccCrc_SetInverseResult/5 hwAccCrc_SetReadSwap/4 hwAccCrc_SetWriteSwap/3 hwAccCrc_SetInitialSeedValue/7 hwAccCrc_SetPolynom/2 hwAccCrc_SetCrcWidth/0 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 
s_pxCrcBase/10 (s_pxCrcBase) @066fbb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @066e5380
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Crc_Ip_DevAssert/9 (Crc_Ip_DevAssert) @066fe7e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06698a80
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwCalculate/12 Crc_Ip_HwCalculate/12 Crc_Ip_HwCalculate/12 Crc_Ip_HwSetConfig/11 Crc_Ip_HwSetConfig/11 Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCRC_GetResult/8 (hwAccCRC_GetResult) @066fe380
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwGetLocResult/13 
  Calls: 
hwAccCrc_SetInitialSeedValue/7 (hwAccCrc_SetInitialSeedValue) @066fe0e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @066f8460
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwCalculate/12 Crc_Ip_HwSetConfig/11 
  Calls: hwAccCrc_SetDataMode/1 hwAccCrc_SetDataMode/1 
hwAccCrc_SetInputData/6 (hwAccCrc_SetInputData) @066f8e00
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @066e58c0
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwCalculate/12 
  Calls: 
hwAccCrc_SetInverseResult/5 (hwAccCrc_SetInverseResult) @066f8b60
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @066e5620
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCrc_SetReadSwap/4 (hwAccCrc_SetReadSwap) @066f87e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @066f8b60
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCrc_SetWriteSwap/3 (hwAccCrc_SetWriteSwap) @066f8460
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @066f87e0
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCrc_SetPolynom/2 (hwAccCrc_SetPolynom) @066f80e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @066fe0e0
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCrc_SetDataMode/1 (hwAccCrc_SetDataMode) @06698e00
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @066f8460
  References: 
  Referring: 
  Function flags: body
  Called by: hwAccCrc_SetInitialSeedValue/7 hwAccCrc_SetInitialSeedValue/7 
  Calls: 
hwAccCrc_SetCrcWidth/0 (hwAccCrc_SetCrcWidth) @06698a80
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @066f80e0
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Crc_Ip_HwGetLocResult/13 (Crc_Ip_HwGetLocResult) @066e58c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwCalculate/12 
  Calls: hwAccCRC_GetResult/8 
Crc_Ip_HwCalculate/12 (Crc_Ip_HwCalculate) @066e5620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_Ip_HwGetLocResult/13 hwAccCrc_SetInputData/6 hwAccCrc_SetInitialSeedValue/7 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 
Crc_Ip_HwSetConfig/11 (Crc_Ip_HwSetConfig) @066e5380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: hwAccCrc_SetInverseResult/5 hwAccCrc_SetReadSwap/4 hwAccCrc_SetWriteSwap/3 hwAccCrc_SetInitialSeedValue/7 hwAccCrc_SetPolynom/2 hwAccCrc_SetCrcWidth/0 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 
s_pxCrcBase/10 (s_pxCrcBase) @066fbb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Crc_Ip_DevAssert/9 (Crc_Ip_DevAssert) @066fe7e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwCalculate/12 Crc_Ip_HwCalculate/12 Crc_Ip_HwCalculate/12 Crc_Ip_HwSetConfig/11 Crc_Ip_HwSetConfig/11 Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCRC_GetResult/8 (hwAccCRC_GetResult) @066fe380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwGetLocResult/13 
  Calls: 
hwAccCrc_SetInitialSeedValue/7 (hwAccCrc_SetInitialSeedValue) @066fe0e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwCalculate/12 Crc_Ip_HwSetConfig/11 
  Calls: hwAccCrc_SetDataMode/1 hwAccCrc_SetDataMode/1 
hwAccCrc_SetInputData/6 (hwAccCrc_SetInputData) @066f8e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwCalculate/12 
  Calls: 
hwAccCrc_SetInverseResult/5 (hwAccCrc_SetInverseResult) @066f8b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCrc_SetReadSwap/4 (hwAccCrc_SetReadSwap) @066f87e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCrc_SetWriteSwap/3 (hwAccCrc_SetWriteSwap) @066f8460
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCrc_SetPolynom/2 (hwAccCrc_SetPolynom) @066f80e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCrc_SetDataMode/1 (hwAccCrc_SetDataMode) @06698e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: hwAccCrc_SetInitialSeedValue/7 hwAccCrc_SetInitialSeedValue/7 
  Calls: 
hwAccCrc_SetCrcWidth/0 (hwAccCrc_SetCrcWidth) @06698a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 


Initial Symbol table:

Crc_Ip_HwGetLocResult/13 (Crc_Ip_HwGetLocResult) @066e58c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwCalculate/12 
  Calls: hwAccCRC_GetResult/8 
Crc_Ip_HwCalculate/12 (Crc_Ip_HwCalculate) @066e5620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_Ip_HwGetLocResult/13 hwAccCrc_SetInputData/6 hwAccCrc_SetInitialSeedValue/7 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 
Crc_Ip_HwSetConfig/11 (Crc_Ip_HwSetConfig) @066e5380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: hwAccCrc_SetInverseResult/5 hwAccCrc_SetReadSwap/4 hwAccCrc_SetWriteSwap/3 hwAccCrc_SetInitialSeedValue/7 hwAccCrc_SetPolynom/2 hwAccCrc_SetCrcWidth/0 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 
s_pxCrcBase/10 (s_pxCrcBase) @066fbb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Crc_Ip_DevAssert/9 (Crc_Ip_DevAssert) @066fe7e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwCalculate/12 Crc_Ip_HwCalculate/12 Crc_Ip_HwCalculate/12 Crc_Ip_HwSetConfig/11 Crc_Ip_HwSetConfig/11 Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCRC_GetResult/8 (hwAccCRC_GetResult) @066fe380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwGetLocResult/13 
  Calls: 
hwAccCrc_SetInitialSeedValue/7 (hwAccCrc_SetInitialSeedValue) @066fe0e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwCalculate/12 Crc_Ip_HwSetConfig/11 
  Calls: hwAccCrc_SetDataMode/1 hwAccCrc_SetDataMode/1 
hwAccCrc_SetInputData/6 (hwAccCrc_SetInputData) @066f8e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwCalculate/12 
  Calls: 
hwAccCrc_SetInverseResult/5 (hwAccCrc_SetInverseResult) @066f8b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCrc_SetReadSwap/4 (hwAccCrc_SetReadSwap) @066f87e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCrc_SetWriteSwap/3 (hwAccCrc_SetWriteSwap) @066f8460
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCrc_SetPolynom/2 (hwAccCrc_SetPolynom) @066f80e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCrc_SetDataMode/1 (hwAccCrc_SetDataMode) @06698e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: hwAccCrc_SetInitialSeedValue/7 hwAccCrc_SetInitialSeedValue/7 
  Calls: 
hwAccCrc_SetCrcWidth/0 (hwAccCrc_SetCrcWidth) @06698a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Crc_Ip_HwGetLocResult/13 (Crc_Ip_HwGetLocResult) @066e58c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwCalculate/12 
  Calls: hwAccCRC_GetResult/8 
Crc_Ip_HwCalculate/12 (Crc_Ip_HwCalculate) @066e5620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_Ip_HwGetLocResult/13 hwAccCrc_SetInputData/6 hwAccCrc_SetInitialSeedValue/7 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 
Crc_Ip_HwSetConfig/11 (Crc_Ip_HwSetConfig) @066e5380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: hwAccCrc_SetInverseResult/5 hwAccCrc_SetReadSwap/4 hwAccCrc_SetWriteSwap/3 hwAccCrc_SetInitialSeedValue/7 hwAccCrc_SetPolynom/2 hwAccCrc_SetCrcWidth/0 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 
s_pxCrcBase/10 (s_pxCrcBase) @066fbb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Crc_Ip_DevAssert/9 (Crc_Ip_DevAssert) @066fe7e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwCalculate/12 Crc_Ip_HwCalculate/12 Crc_Ip_HwCalculate/12 Crc_Ip_HwSetConfig/11 Crc_Ip_HwSetConfig/11 Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCRC_GetResult/8 (hwAccCRC_GetResult) @066fe380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwGetLocResult/13 
  Calls: 
hwAccCrc_SetInitialSeedValue/7 (hwAccCrc_SetInitialSeedValue) @066fe0e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwCalculate/12 Crc_Ip_HwSetConfig/11 
  Calls: hwAccCrc_SetDataMode/1 hwAccCrc_SetDataMode/1 
hwAccCrc_SetInputData/6 (hwAccCrc_SetInputData) @066f8e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwCalculate/12 
  Calls: 
hwAccCrc_SetInverseResult/5 (hwAccCrc_SetInverseResult) @066f8b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCrc_SetReadSwap/4 (hwAccCrc_SetReadSwap) @066f87e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCrc_SetWriteSwap/3 (hwAccCrc_SetWriteSwap) @066f8460
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCrc_SetPolynom/2 (hwAccCrc_SetPolynom) @066f80e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCrc_SetDataMode/1 (hwAccCrc_SetDataMode) @06698e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: hwAccCrc_SetInitialSeedValue/7 hwAccCrc_SetInitialSeedValue/7 
  Calls: 
hwAccCrc_SetCrcWidth/0 (hwAccCrc_SetCrcWidth) @06698a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Crc_Ip_HwGetLocResult/13 (Crc_Ip_HwGetLocResult) @066e58c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Crc_Ip_HwCalculate/12 
  Calls: hwAccCRC_GetResult/8 
Crc_Ip_HwCalculate/12 (Crc_Ip_HwCalculate) @066e5620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Crc_Ip_HwGetLocResult/13 hwAccCrc_SetInputData/6 hwAccCrc_SetInitialSeedValue/7 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 
Crc_Ip_HwSetConfig/11 (Crc_Ip_HwSetConfig) @066e5380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: hwAccCrc_SetInverseResult/5 hwAccCrc_SetReadSwap/4 hwAccCrc_SetWriteSwap/3 hwAccCrc_SetInitialSeedValue/7 hwAccCrc_SetPolynom/2 hwAccCrc_SetCrcWidth/0 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 
s_pxCrcBase/10 (s_pxCrcBase) @066fbb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crc_Ip_DevAssert/9 (Crc_Ip_DevAssert) @066fe7e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_HwCalculate/12 Crc_Ip_HwCalculate/12 Crc_Ip_HwCalculate/12 Crc_Ip_HwSetConfig/11 Crc_Ip_HwSetConfig/11 Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCRC_GetResult/8 (hwAccCRC_GetResult) @066fe380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_HwGetLocResult/13 
  Calls: 
hwAccCrc_SetInitialSeedValue/7 (hwAccCrc_SetInitialSeedValue) @066fe0e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_HwCalculate/12 Crc_Ip_HwSetConfig/11 
  Calls: hwAccCrc_SetDataMode/1 hwAccCrc_SetDataMode/1 
hwAccCrc_SetInputData/6 (hwAccCrc_SetInputData) @066f8e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_HwCalculate/12 
  Calls: 
hwAccCrc_SetInverseResult/5 (hwAccCrc_SetInverseResult) @066f8b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCrc_SetReadSwap/4 (hwAccCrc_SetReadSwap) @066f87e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCrc_SetWriteSwap/3 (hwAccCrc_SetWriteSwap) @066f8460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCrc_SetPolynom/2 (hwAccCrc_SetPolynom) @066f80e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 
hwAccCrc_SetDataMode/1 (hwAccCrc_SetDataMode) @06698e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: hwAccCrc_SetInitialSeedValue/7 hwAccCrc_SetInitialSeedValue/7 
  Calls: 
hwAccCrc_SetCrcWidth/0 (hwAccCrc_SetCrcWidth) @06698a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_HwSetConfig/11 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: s_pxCrcBase
Removing variables:

Final Symbol table:

Crc_Ip_HwGetLocResult/13 (Crc_Ip_HwGetLocResult) @066e58c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crc_Ip_HwCalculate/12 (Crc_Ip_HwCalculate) @066e5620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crc_Ip_HwSetConfig/11 (Crc_Ip_HwSetConfig) @066e5380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
s_pxCrcBase/10 (s_pxCrcBase) @066fbb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crc_Ip_DevAssert/9 (Crc_Ip_DevAssert) @066fe7e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
hwAccCRC_GetResult/8 (hwAccCRC_GetResult) @066fe380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
hwAccCrc_SetInitialSeedValue/7 (hwAccCrc_SetInitialSeedValue) @066fe0e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
hwAccCrc_SetInputData/6 (hwAccCrc_SetInputData) @066f8e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
hwAccCrc_SetInverseResult/5 (hwAccCrc_SetInverseResult) @066f8b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
hwAccCrc_SetReadSwap/4 (hwAccCrc_SetReadSwap) @066f87e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
hwAccCrc_SetWriteSwap/3 (hwAccCrc_SetWriteSwap) @066f8460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
hwAccCrc_SetPolynom/2 (hwAccCrc_SetPolynom) @066f80e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
hwAccCrc_SetDataMode/1 (hwAccCrc_SetDataMode) @06698e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
hwAccCrc_SetCrcWidth/0 (hwAccCrc_SetCrcWidth) @06698a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
