Trivially needed symbols: Crc_Ip_LookupTablesCalculate Crc_TableCalculateCRC64 Crc_TableCalculateCRC32 Crc_TableCalculateCRC16 Crc_TableCalculateCRC8 Crc_u64CrcTable s_TableCrc32P4 s_TableCrc32 s_TableCrc16ARC s_TableCrc16 s_TableCrc8H2F s_TableCrc8 Crc_Ip_au8BitSwapArray


Initial Symbol table:

Crc_Ip_LookupTablesCalculate/21 (Crc_Ip_LookupTablesCalculate) @05c671c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_TableCalculateCRC64/20 Crc_TableCalculateCRC32/19 Crc_TableCalculateCRC16/18 Crc_TableCalculateCRC8/17 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 
Crc_TableCalculateCRC64/20 (Crc_TableCalculateCRC64) @05aeee00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05c671c0
  References: Crc_u64CrcTable/16 (read)
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LookupTablesCalculate/21 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_DevAssert/9 Crc_Ip_LibTranspose/8 
Crc_TableCalculateCRC32/19 (Crc_TableCalculateCRC32) @05aee8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05aeee00
  References: s_TableCrc32/14 (read)s_TableCrc32P4/15 (read)
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LookupTablesCalculate/21 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_DevAssert/9 Crc_Ip_LibTranspose/8 
Crc_TableCalculateCRC16/18 (Crc_TableCalculateCRC16) @05aeed20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05aee8c0
  References: s_TableCrc16/12 (read)s_TableCrc16ARC/13 (read)
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LookupTablesCalculate/21 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_DevAssert/9 Crc_Ip_LibTranspose/8 
Crc_TableCalculateCRC8/17 (Crc_TableCalculateCRC8) @05aeea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05aeed20
  References: s_TableCrc8/10 (read)s_TableCrc8H2F/11 (read)
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LookupTablesCalculate/21 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_DevAssert/9 Crc_Ip_LibTranspose/8 
Crc_u64CrcTable/16 (Crc_u64CrcTable) @05ac3cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05aeea80
  References: 
  Referring: Crc_TableCalculateCRC64/20 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
s_TableCrc32P4/15 (s_TableCrc32P4) @05ac3b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05ac3cf0
  References: 
  Referring: Crc_TableCalculateCRC32/19 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
s_TableCrc32/14 (s_TableCrc32) @05ac3ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05ac3b40
  References: 
  Referring: Crc_TableCalculateCRC32/19 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
s_TableCrc16ARC/13 (s_TableCrc16ARC) @05ac3e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05ac3ee8
  References: 
  Referring: Crc_TableCalculateCRC16/18 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
s_TableCrc16/12 (s_TableCrc16) @05ac3d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05ac3e10
  References: 
  Referring: Crc_TableCalculateCRC16/18 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
s_TableCrc8H2F/11 (s_TableCrc8H2F) @05ac3c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05ac3d38
  References: 
  Referring: Crc_TableCalculateCRC8/17 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
s_TableCrc8/10 (s_TableCrc8) @05ac3b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05ac3c60
  References: 
  Referring: Crc_TableCalculateCRC8/17 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Crc_Ip_DevAssert/9 (Crc_Ip_DevAssert) @05ac9540
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05ac90e0
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LookupTablesCalculate/21 Crc_Ip_LookupTablesCalculate/21 Crc_TableCalculateCRC64/20 Crc_TableCalculateCRC32/19 Crc_TableCalculateCRC16/18 Crc_TableCalculateCRC8/17 
  Calls: 
Crc_Ip_LibTranspose/8 (Crc_Ip_LibTranspose) @05ac90e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05aeed20
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_TableCalculateCRC64/20 Crc_TableCalculateCRC64/20 Crc_TableCalculateCRC32/19 Crc_TableCalculateCRC32/19 Crc_TableCalculateCRC16/18 Crc_TableCalculateCRC16/18 Crc_TableCalculateCRC8/17 Crc_TableCalculateCRC8/17 
  Calls: Crc_Ip_LibByteSwap16U/7 Crc_Ip_LibByteSwap32U/6 Crc_Ip_LibByteSwap64U/5 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap64U/4 
Crc_Ip_LibByteSwap16U/7 (Crc_Ip_LibByteSwap16U) @05b06e00
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05aeed20
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibByteSwap32U/6 
Crc_Ip_LibByteSwap32U/6 (Crc_Ip_LibByteSwap32U) @05b06b60
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05b06e00
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibByteSwap16U/7 Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_LibByteSwap64U/5 (Crc_Ip_LibByteSwap64U) @05b068c0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05b06b60
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_LibBitSwap64U/4 (Crc_Ip_LibBitSwap64U) @05b06620
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05b06380
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap32U/3 (Crc_Ip_LibBitSwap32U) @05b06380
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05b060e0
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap16U/2 (Crc_Ip_LibBitSwap16U) @05b060e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05a9eee0
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap8U/1 (Crc_Ip_LibBitSwap8U) @05a9eee0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05b068c0
  References: Crc_Ip_au8BitSwapArray/0 (read)
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_au8BitSwapArray/0 (Crc_Ip_au8BitSwapArray) @05afbaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05ac3b88
  References: 
  Referring: Crc_Ip_LibBitSwap8U/1 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Crc_Ip_LookupTablesCalculate/21 (Crc_Ip_LookupTablesCalculate) @05c671c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_TableCalculateCRC64/20 Crc_TableCalculateCRC32/19 Crc_TableCalculateCRC16/18 Crc_TableCalculateCRC8/17 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 
Crc_TableCalculateCRC64/20 (Crc_TableCalculateCRC64) @05aeee00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Crc_u64CrcTable/16 (read)
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LookupTablesCalculate/21 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_DevAssert/9 Crc_Ip_LibTranspose/8 
Crc_TableCalculateCRC32/19 (Crc_TableCalculateCRC32) @05aee8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: s_TableCrc32/14 (read)s_TableCrc32P4/15 (read)
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LookupTablesCalculate/21 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_DevAssert/9 Crc_Ip_LibTranspose/8 
Crc_TableCalculateCRC16/18 (Crc_TableCalculateCRC16) @05aeed20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: s_TableCrc16/12 (read)s_TableCrc16ARC/13 (read)
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LookupTablesCalculate/21 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_DevAssert/9 Crc_Ip_LibTranspose/8 
Crc_TableCalculateCRC8/17 (Crc_TableCalculateCRC8) @05aeea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: s_TableCrc8/10 (read)s_TableCrc8H2F/11 (read)
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LookupTablesCalculate/21 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_DevAssert/9 Crc_Ip_LibTranspose/8 
Crc_u64CrcTable/16 (Crc_u64CrcTable) @05ac3cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_TableCalculateCRC64/20 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
s_TableCrc32P4/15 (s_TableCrc32P4) @05ac3b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_TableCalculateCRC32/19 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
s_TableCrc32/14 (s_TableCrc32) @05ac3ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_TableCalculateCRC32/19 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
s_TableCrc16ARC/13 (s_TableCrc16ARC) @05ac3e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_TableCalculateCRC16/18 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
s_TableCrc16/12 (s_TableCrc16) @05ac3d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_TableCalculateCRC16/18 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
s_TableCrc8H2F/11 (s_TableCrc8H2F) @05ac3c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_TableCalculateCRC8/17 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
s_TableCrc8/10 (s_TableCrc8) @05ac3b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_TableCalculateCRC8/17 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Crc_Ip_DevAssert/9 (Crc_Ip_DevAssert) @05ac9540
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LookupTablesCalculate/21 Crc_Ip_LookupTablesCalculate/21 Crc_TableCalculateCRC64/20 Crc_TableCalculateCRC32/19 Crc_TableCalculateCRC16/18 Crc_TableCalculateCRC8/17 
  Calls: 
Crc_Ip_LibTranspose/8 (Crc_Ip_LibTranspose) @05ac90e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_TableCalculateCRC64/20 Crc_TableCalculateCRC64/20 Crc_TableCalculateCRC32/19 Crc_TableCalculateCRC32/19 Crc_TableCalculateCRC16/18 Crc_TableCalculateCRC16/18 Crc_TableCalculateCRC8/17 Crc_TableCalculateCRC8/17 
  Calls: Crc_Ip_LibByteSwap16U/7 Crc_Ip_LibByteSwap32U/6 Crc_Ip_LibByteSwap64U/5 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap64U/4 
Crc_Ip_LibByteSwap16U/7 (Crc_Ip_LibByteSwap16U) @05b06e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibByteSwap32U/6 
Crc_Ip_LibByteSwap32U/6 (Crc_Ip_LibByteSwap32U) @05b06b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibByteSwap16U/7 Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_LibByteSwap64U/5 (Crc_Ip_LibByteSwap64U) @05b068c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_LibBitSwap64U/4 (Crc_Ip_LibBitSwap64U) @05b06620
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap32U/3 (Crc_Ip_LibBitSwap32U) @05b06380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap16U/2 (Crc_Ip_LibBitSwap16U) @05b060e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap8U/1 (Crc_Ip_LibBitSwap8U) @05a9eee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crc_Ip_au8BitSwapArray/0 (read)
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_au8BitSwapArray/0 (Crc_Ip_au8BitSwapArray) @05afbaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_Ip_LibBitSwap8U/1 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Crc_Ip_LookupTablesCalculate/21 (Crc_Ip_LookupTablesCalculate) @05c671c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_TableCalculateCRC64/20 Crc_TableCalculateCRC32/19 Crc_TableCalculateCRC16/18 Crc_TableCalculateCRC8/17 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 
Crc_TableCalculateCRC64/20 (Crc_TableCalculateCRC64) @05aeee00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Crc_u64CrcTable/16 (read)
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LookupTablesCalculate/21 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_DevAssert/9 Crc_Ip_LibTranspose/8 
Crc_TableCalculateCRC32/19 (Crc_TableCalculateCRC32) @05aee8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: s_TableCrc32/14 (read)s_TableCrc32P4/15 (read)
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LookupTablesCalculate/21 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_DevAssert/9 Crc_Ip_LibTranspose/8 
Crc_TableCalculateCRC16/18 (Crc_TableCalculateCRC16) @05aeed20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: s_TableCrc16/12 (read)s_TableCrc16ARC/13 (read)
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LookupTablesCalculate/21 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_DevAssert/9 Crc_Ip_LibTranspose/8 
Crc_TableCalculateCRC8/17 (Crc_TableCalculateCRC8) @05aeea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: s_TableCrc8/10 (read)s_TableCrc8H2F/11 (read)
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LookupTablesCalculate/21 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_DevAssert/9 Crc_Ip_LibTranspose/8 
Crc_u64CrcTable/16 (Crc_u64CrcTable) @05ac3cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_TableCalculateCRC64/20 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
s_TableCrc32P4/15 (s_TableCrc32P4) @05ac3b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_TableCalculateCRC32/19 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
s_TableCrc32/14 (s_TableCrc32) @05ac3ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_TableCalculateCRC32/19 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
s_TableCrc16ARC/13 (s_TableCrc16ARC) @05ac3e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_TableCalculateCRC16/18 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
s_TableCrc16/12 (s_TableCrc16) @05ac3d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_TableCalculateCRC16/18 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
s_TableCrc8H2F/11 (s_TableCrc8H2F) @05ac3c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_TableCalculateCRC8/17 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
s_TableCrc8/10 (s_TableCrc8) @05ac3b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_TableCalculateCRC8/17 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Crc_Ip_DevAssert/9 (Crc_Ip_DevAssert) @05ac9540
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LookupTablesCalculate/21 Crc_Ip_LookupTablesCalculate/21 Crc_TableCalculateCRC64/20 Crc_TableCalculateCRC32/19 Crc_TableCalculateCRC16/18 Crc_TableCalculateCRC8/17 
  Calls: 
Crc_Ip_LibTranspose/8 (Crc_Ip_LibTranspose) @05ac90e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_TableCalculateCRC64/20 Crc_TableCalculateCRC64/20 Crc_TableCalculateCRC32/19 Crc_TableCalculateCRC32/19 Crc_TableCalculateCRC16/18 Crc_TableCalculateCRC16/18 Crc_TableCalculateCRC8/17 Crc_TableCalculateCRC8/17 
  Calls: Crc_Ip_LibByteSwap16U/7 Crc_Ip_LibByteSwap32U/6 Crc_Ip_LibByteSwap64U/5 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap64U/4 
Crc_Ip_LibByteSwap16U/7 (Crc_Ip_LibByteSwap16U) @05b06e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibByteSwap32U/6 
Crc_Ip_LibByteSwap32U/6 (Crc_Ip_LibByteSwap32U) @05b06b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibByteSwap16U/7 Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_LibByteSwap64U/5 (Crc_Ip_LibByteSwap64U) @05b068c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_LibBitSwap64U/4 (Crc_Ip_LibBitSwap64U) @05b06620
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap32U/3 (Crc_Ip_LibBitSwap32U) @05b06380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap16U/2 (Crc_Ip_LibBitSwap16U) @05b060e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap8U/1 (Crc_Ip_LibBitSwap8U) @05a9eee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crc_Ip_au8BitSwapArray/0 (read)
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_au8BitSwapArray/0 (Crc_Ip_au8BitSwapArray) @05afbaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_Ip_LibBitSwap8U/1 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Crc_Ip_LookupTablesCalculate/21 (Crc_Ip_LookupTablesCalculate) @05c671c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crc_TableCalculateCRC64/20 Crc_TableCalculateCRC32/19 Crc_TableCalculateCRC16/18 Crc_TableCalculateCRC8/17 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 
Crc_TableCalculateCRC64/20 (Crc_TableCalculateCRC64) @05aeee00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Crc_u64CrcTable/16 (read)
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LookupTablesCalculate/21 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_DevAssert/9 Crc_Ip_LibTranspose/8 
Crc_TableCalculateCRC32/19 (Crc_TableCalculateCRC32) @05aee8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: s_TableCrc32/14 (read)s_TableCrc32P4/15 (read)
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LookupTablesCalculate/21 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_DevAssert/9 Crc_Ip_LibTranspose/8 
Crc_TableCalculateCRC16/18 (Crc_TableCalculateCRC16) @05aeed20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: s_TableCrc16/12 (read)s_TableCrc16ARC/13 (read)
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LookupTablesCalculate/21 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_DevAssert/9 Crc_Ip_LibTranspose/8 
Crc_TableCalculateCRC8/17 (Crc_TableCalculateCRC8) @05aeea80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: s_TableCrc8/10 (read)s_TableCrc8H2F/11 (read)
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LookupTablesCalculate/21 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_DevAssert/9 Crc_Ip_LibTranspose/8 
Crc_u64CrcTable/16 (Crc_u64CrcTable) @05ac3cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_TableCalculateCRC64/20 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
s_TableCrc32P4/15 (s_TableCrc32P4) @05ac3b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_TableCalculateCRC32/19 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
s_TableCrc32/14 (s_TableCrc32) @05ac3ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_TableCalculateCRC32/19 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
s_TableCrc16ARC/13 (s_TableCrc16ARC) @05ac3e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_TableCalculateCRC16/18 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
s_TableCrc16/12 (s_TableCrc16) @05ac3d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_TableCalculateCRC16/18 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
s_TableCrc8H2F/11 (s_TableCrc8H2F) @05ac3c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_TableCalculateCRC8/17 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
s_TableCrc8/10 (s_TableCrc8) @05ac3b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_TableCalculateCRC8/17 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Crc_Ip_DevAssert/9 (Crc_Ip_DevAssert) @05ac9540
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LookupTablesCalculate/21 Crc_Ip_LookupTablesCalculate/21 Crc_TableCalculateCRC64/20 Crc_TableCalculateCRC32/19 Crc_TableCalculateCRC16/18 Crc_TableCalculateCRC8/17 
  Calls: 
Crc_Ip_LibTranspose/8 (Crc_Ip_LibTranspose) @05ac90e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_TableCalculateCRC64/20 Crc_TableCalculateCRC64/20 Crc_TableCalculateCRC32/19 Crc_TableCalculateCRC32/19 Crc_TableCalculateCRC16/18 Crc_TableCalculateCRC16/18 Crc_TableCalculateCRC8/17 Crc_TableCalculateCRC8/17 
  Calls: Crc_Ip_LibByteSwap16U/7 Crc_Ip_LibByteSwap32U/6 Crc_Ip_LibByteSwap64U/5 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap64U/4 
Crc_Ip_LibByteSwap16U/7 (Crc_Ip_LibByteSwap16U) @05b06e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibByteSwap32U/6 
Crc_Ip_LibByteSwap32U/6 (Crc_Ip_LibByteSwap32U) @05b06b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibByteSwap16U/7 Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_LibByteSwap64U/5 (Crc_Ip_LibByteSwap64U) @05b068c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_LibBitSwap64U/4 (Crc_Ip_LibBitSwap64U) @05b06620
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap32U/3 (Crc_Ip_LibBitSwap32U) @05b06380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap16U/2 (Crc_Ip_LibBitSwap16U) @05b060e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap8U/1 (Crc_Ip_LibBitSwap8U) @05a9eee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crc_Ip_au8BitSwapArray/0 (read)
  Referring: 
  Function flags: body
  Called by: Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_au8BitSwapArray/0 (Crc_Ip_au8BitSwapArray) @05afbaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crc_Ip_LibBitSwap8U/1 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Crc_Ip_LookupTablesCalculate/21 (Crc_Ip_LookupTablesCalculate) @05c671c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Crc_TableCalculateCRC64/20 Crc_TableCalculateCRC32/19 Crc_TableCalculateCRC16/18 Crc_TableCalculateCRC8/17 Crc_Ip_DevAssert/9 Crc_Ip_DevAssert/9 
Crc_TableCalculateCRC64/20 (Crc_TableCalculateCRC64) @05aeee00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Crc_u64CrcTable/16 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Crc_Ip_LookupTablesCalculate/21 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_DevAssert/9 Crc_Ip_LibTranspose/8 
Crc_TableCalculateCRC32/19 (Crc_TableCalculateCRC32) @05aee8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: s_TableCrc32/14 (read)s_TableCrc32P4/15 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Crc_Ip_LookupTablesCalculate/21 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_DevAssert/9 Crc_Ip_LibTranspose/8 
Crc_TableCalculateCRC16/18 (Crc_TableCalculateCRC16) @05aeed20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: s_TableCrc16/12 (read)s_TableCrc16ARC/13 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Crc_Ip_LookupTablesCalculate/21 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_DevAssert/9 Crc_Ip_LibTranspose/8 
Crc_TableCalculateCRC8/17 (Crc_TableCalculateCRC8) @05aeea80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: s_TableCrc8/10 (read)s_TableCrc8H2F/11 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Crc_Ip_LookupTablesCalculate/21 
  Calls: Crc_Ip_LibTranspose/8 Crc_Ip_DevAssert/9 Crc_Ip_LibTranspose/8 
Crc_u64CrcTable/16 (Crc_u64CrcTable) @05ac3cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Crc_TableCalculateCRC64/20 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
s_TableCrc32P4/15 (s_TableCrc32P4) @05ac3b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Crc_TableCalculateCRC32/19 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
s_TableCrc32/14 (s_TableCrc32) @05ac3ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Crc_TableCalculateCRC32/19 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
s_TableCrc16ARC/13 (s_TableCrc16ARC) @05ac3e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Crc_TableCalculateCRC16/18 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
s_TableCrc16/12 (s_TableCrc16) @05ac3d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Crc_TableCalculateCRC16/18 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
s_TableCrc8H2F/11 (s_TableCrc8H2F) @05ac3c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Crc_TableCalculateCRC8/17 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
s_TableCrc8/10 (s_TableCrc8) @05ac3b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Crc_TableCalculateCRC8/17 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crc_Ip_DevAssert/9 (Crc_Ip_DevAssert) @05ac9540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_LookupTablesCalculate/21 Crc_Ip_LookupTablesCalculate/21 Crc_TableCalculateCRC64/20 Crc_TableCalculateCRC32/19 Crc_TableCalculateCRC16/18 Crc_TableCalculateCRC8/17 
  Calls: 
Crc_Ip_LibTranspose/8 (Crc_Ip_LibTranspose) @05ac90e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_TableCalculateCRC64/20 Crc_TableCalculateCRC64/20 Crc_TableCalculateCRC32/19 Crc_TableCalculateCRC32/19 Crc_TableCalculateCRC16/18 Crc_TableCalculateCRC16/18 Crc_TableCalculateCRC8/17 Crc_TableCalculateCRC8/17 
  Calls: Crc_Ip_LibByteSwap16U/7 Crc_Ip_LibByteSwap32U/6 Crc_Ip_LibByteSwap64U/5 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap64U/4 
Crc_Ip_LibByteSwap16U/7 (Crc_Ip_LibByteSwap16U) @05b06e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibByteSwap32U/6 
Crc_Ip_LibByteSwap32U/6 (Crc_Ip_LibByteSwap32U) @05b06b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_LibTranspose/8 Crc_Ip_LibByteSwap16U/7 
  Calls: 
Crc_Ip_LibByteSwap64U/5 (Crc_Ip_LibByteSwap64U) @05b068c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_LibTranspose/8 
  Calls: 
Crc_Ip_LibBitSwap64U/4 (Crc_Ip_LibBitSwap64U) @05b06620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap32U/3 (Crc_Ip_LibBitSwap32U) @05b06380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap16U/2 (Crc_Ip_LibBitSwap16U) @05b060e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_LibTranspose/8 
  Calls: Crc_Ip_LibBitSwap8U/1 Crc_Ip_LibBitSwap8U/1 
Crc_Ip_LibBitSwap8U/1 (Crc_Ip_LibBitSwap8U) @05a9eee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Crc_Ip_au8BitSwapArray/0 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crc_Ip_LibTranspose/8 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap64U/4 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap32U/3 Crc_Ip_LibBitSwap16U/2 Crc_Ip_LibBitSwap16U/2 
  Calls: 
Crc_Ip_au8BitSwapArray/0 (Crc_Ip_au8BitSwapArray) @05afbaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Crc_Ip_LibBitSwap8U/1 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Crc_u64CrcTable s_TableCrc32P4 s_TableCrc32 s_TableCrc16ARC s_TableCrc16 s_TableCrc8H2F s_TableCrc8 Crc_Ip_au8BitSwapArray
Removing variables:

Final Symbol table:

Crc_Ip_LookupTablesCalculate/21 (Crc_Ip_LookupTablesCalculate) @05c671c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crc_TableCalculateCRC64/20 (Crc_TableCalculateCRC64) @05aeee00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crc_TableCalculateCRC32/19 (Crc_TableCalculateCRC32) @05aee8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crc_TableCalculateCRC16/18 (Crc_TableCalculateCRC16) @05aeed20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crc_TableCalculateCRC8/17 (Crc_TableCalculateCRC8) @05aeea80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crc_u64CrcTable/16 (Crc_u64CrcTable) @05ac3cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
s_TableCrc32P4/15 (s_TableCrc32P4) @05ac3b40
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @05ac3cf0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
s_TableCrc32/14 (s_TableCrc32) @05ac3ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @05ac3b40
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
s_TableCrc16ARC/13 (s_TableCrc16ARC) @05ac3e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @05ac3ee8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
s_TableCrc16/12 (s_TableCrc16) @05ac3d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @05ac3e10
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
s_TableCrc8H2F/11 (s_TableCrc8H2F) @05ac3c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @05ac3d38
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
s_TableCrc8/10 (s_TableCrc8) @05ac3b88
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @05ac3c60
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crc_Ip_DevAssert/9 (Crc_Ip_DevAssert) @05ac9540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crc_Ip_LibTranspose/8 (Crc_Ip_LibTranspose) @05ac90e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crc_Ip_LibByteSwap16U/7 (Crc_Ip_LibByteSwap16U) @05b06e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crc_Ip_LibByteSwap32U/6 (Crc_Ip_LibByteSwap32U) @05b06b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crc_Ip_LibByteSwap64U/5 (Crc_Ip_LibByteSwap64U) @05b068c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crc_Ip_LibBitSwap64U/4 (Crc_Ip_LibBitSwap64U) @05b06620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crc_Ip_LibBitSwap32U/3 (Crc_Ip_LibBitSwap32U) @05b06380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crc_Ip_LibBitSwap16U/2 (Crc_Ip_LibBitSwap16U) @05b060e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crc_Ip_LibBitSwap8U/1 (Crc_Ip_LibBitSwap8U) @05a9eee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crc_Ip_au8BitSwapArray/0 (Crc_Ip_au8BitSwapArray) @05afbaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @05ac3b88
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
