Symbol table:

Crypto_Ipw_SheMPCompression/14 (Crypto_Ipw_SheMPCompression) @05aa7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Crypto_Exts_MPCompression/7 
  Calls: 
Crypto_Ipw_SheDebugAuth/13 (Crypto_Ipw_SheDebugAuth) @05aa7c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Crypto_Exts_SHE_DebugAuth/6 
  Calls: 
Crypto_Ipw_SheDebugChal/12 (Crypto_Ipw_SheDebugChal) @05aa7a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Crypto_Exts_SHE_DebugChal/5 
  Calls: 
Crypto_Ipw_SheGetId/11 (Crypto_Ipw_SheGetId) @05aa78c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Crypto_Exts_SHE_GetId/4 
  Calls: 
Crypto_Ipw_SheGetStatus/10 (Crypto_Ipw_SheGetStatus) @05aa7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Crypto_Exts_SHE_GetStatus/3 
  Calls: 
Crypto_Ipw_SheSetBootStatus/9 (Crypto_Ipw_SheSetBootStatus) @05aa7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Crypto_Exts_SHE_BootOk/2 Crypto_Exts_SHE_BootFailure/1 
  Calls: 
Crypto_Ipw_SetSynchronousRequestsTimeout/8 (Crypto_Ipw_SetSynchronousRequestsTimeout) @05aa72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Crypto_Exts_SetSynchronousRequestsTimeout/0 
  Calls: 
Crypto_Exts_MPCompression/7 (Crypto_Exts_MPCompression) @05aa27e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Crypto_Ipw_SheMPCompression/14 
Crypto_Exts_SHE_DebugAuth/6 (Crypto_Exts_SHE_DebugAuth) @05aa22a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Crypto_Ipw_SheDebugAuth/13 
Crypto_Exts_SHE_DebugChal/5 (Crypto_Exts_SHE_DebugChal) @05aa2ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Crypto_Ipw_SheDebugChal/12 
Crypto_Exts_SHE_GetId/4 (Crypto_Exts_SHE_GetId) @05aa2c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Crypto_Ipw_SheGetId/11 
Crypto_Exts_SHE_GetStatus/3 (Crypto_Exts_SHE_GetStatus) @05aa29a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Crypto_Ipw_SheGetStatus/10 
Crypto_Exts_SHE_BootOk/2 (Crypto_Exts_SHE_BootOk) @05aa2700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Crypto_Ipw_SheSetBootStatus/9 
Crypto_Exts_SHE_BootFailure/1 (Crypto_Exts_SHE_BootFailure) @05aa2460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Crypto_Ipw_SheSetBootStatus/9 
Crypto_Exts_SetSynchronousRequestsTimeout/0 (Crypto_Exts_SetSynchronousRequestsTimeout) @05aa21c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Crypto_Ipw_SetSynchronousRequestsTimeout/8 
Crypto_Exts_MPCompression (const uint8 * pInput, uint32 u32InputLen, uint8 * pResult, const uint32 * pResultLen)
{
  Std_ReturnType RetVal;
  const uint32 u32PartitionId;
  Std_ReturnType D.6309;
  Std_ReturnType _10;

  <bb 2> :
  u32PartitionId_1 = 0;
  RetVal_2 = 1;
  RetVal_9 = Crypto_Ipw_SheMPCompression (u32PartitionId_1, pInput_4(D), u32InputLen_5(D), pResult_6(D), pResultLen_7(D));
  _10 = RetVal_9;

  <bb 3> :
<L0>:
  return _10;

}


Crypto_Exts_SHE_DebugAuth (const uint8 * pAuthorization)
{
  Std_ReturnType RetVal;
  const uint32 u32PartitionId;
  Std_ReturnType D.6307;
  Std_ReturnType _7;

  <bb 2> :
  u32PartitionId_1 = 0;
  RetVal_2 = 1;
  RetVal_6 = Crypto_Ipw_SheDebugAuth (u32PartitionId_1, pAuthorization_4(D));
  _7 = RetVal_6;

  <bb 3> :
<L0>:
  return _7;

}


Crypto_Exts_SHE_DebugChal (uint8 * pChallenge)
{
  Std_ReturnType RetVal;
  const uint32 u32PartitionId;
  Std_ReturnType D.6305;
  Std_ReturnType _7;

  <bb 2> :
  u32PartitionId_1 = 0;
  RetVal_2 = 1;
  RetVal_6 = Crypto_Ipw_SheDebugChal (u32PartitionId_1, pChallenge_4(D));
  _7 = RetVal_6;

  <bb 3> :
<L0>:
  return _7;

}


Crypto_Exts_SHE_GetId (const uint8 * pChallenge, uint8 * pId, uint8 * pSreg, uint8 * pMac)
{
  Std_ReturnType RetVal;
  const uint32 u32PartitionId;
  Std_ReturnType D.6303;
  Std_ReturnType _10;

  <bb 2> :
  u32PartitionId_1 = 0;
  RetVal_2 = 1;
  RetVal_9 = Crypto_Ipw_SheGetId (u32PartitionId_1, pChallenge_4(D), pId_5(D), pSreg_6(D), pMac_7(D));
  _10 = RetVal_9;

  <bb 3> :
<L0>:
  return _10;

}


Crypto_Exts_SHE_GetStatus (uint8 * pStatus)
{
  Std_ReturnType RetVal;
  const uint32 u32PartitionId;
  Std_ReturnType D.6301;
  Std_ReturnType _7;

  <bb 2> :
  u32PartitionId_1 = 0;
  RetVal_2 = 1;
  RetVal_6 = Crypto_Ipw_SheGetStatus (u32PartitionId_1, pStatus_4(D));
  _7 = RetVal_6;

  <bb 3> :
<L0>:
  return _7;

}


Crypto_Exts_SHE_BootOk ()
{
  Std_ReturnType RetVal;
  const uint32 u32PartitionId;
  Std_ReturnType D.6299;
  Std_ReturnType _6;

  <bb 2> :
  u32PartitionId_1 = 0;
  RetVal_2 = 1;
  RetVal_5 = Crypto_Ipw_SheSetBootStatus (u32PartitionId_1, 1);
  _6 = RetVal_5;

  <bb 3> :
<L0>:
  return _6;

}


Crypto_Exts_SHE_BootFailure ()
{
  Std_ReturnType RetVal;
  const uint32 u32PartitionId;
  Std_ReturnType D.6297;
  Std_ReturnType _6;

  <bb 2> :
  u32PartitionId_1 = 0;
  RetVal_2 = 1;
  RetVal_5 = Crypto_Ipw_SheSetBootStatus (u32PartitionId_1, 0);
  _6 = RetVal_5;

  <bb 3> :
<L0>:
  return _6;

}


Crypto_Exts_SetSynchronousRequestsTimeout (uint32 u32Timeout)
{
  Std_ReturnType RetVal;
  const uint32 u32PartitionId;
  Std_ReturnType D.6295;
  Std_ReturnType _6;

  <bb 2> :
  u32PartitionId_1 = 0;
  RetVal_2 = 1;
  Crypto_Ipw_SetSynchronousRequestsTimeout (u32PartitionId_1, u32Timeout_4(D));
  _6 = RetVal_2;

  <bb 3> :
<L0>:
  return _6;

}


