Trivially needed symbols: Crypto_ReportErrorToDet Crypto_MainFunction Crypto_CertificateVerify Crypto_CertificateParse Crypto_KeyExchangeCalcSecret Crypto_KeyExchangeCalcPubVal Crypto_KeyDerive Crypto_KeyGenerate Crypto_RandomSeed Crypto_KeyElementIdsGet Crypto_KeyCopy Crypto_KeyElementCopyPartial Crypto_KeyElementCopy Crypto_KeyElementGet Crypto_KeySetValid Crypto_KeyElementSet Crypto_CancelJob Crypto_ProcessJob Crypto_Init Crypto_aeDriverState Crypto_aProcessJobServiceParams


Initial Symbol table:

Crypto_Ipw_MainFunction/36 (Crypto_Ipw_MainFunction) @05d78d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crypto_MainFunction/29 
  Calls: 
Crypto_Ipw_CancelJob/35 (Crypto_Ipw_CancelJob) @05f3fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crypto_CancelJob/14 
  Calls: 
Det_ReportRuntimeError/34 (Det_ReportRuntimeError) @05f3f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crypto_ReportErrorToDet/30 Crypto_ReportErrorToDet/30 Crypto_ProcessJob/13 
  Calls: 
Crypto_Ipw_ProcessJob/33 (Crypto_Ipw_ProcessJob) @05f3f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crypto_ProcessJob/13 
  Calls: 
Crypto_Util_InitJobQueues/32 (Crypto_Util_InitJobQueues) @05f3f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crypto_Init/12 
  Calls: 
Crypto_Ipw_Init/31 (Crypto_Ipw_Init) @05f3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crypto_Init/12 
  Calls: 
Crypto_ReportErrorToDet/30 (Crypto_ReportErrorToDet) @05f3a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: Crypto_CancelJob/14 Crypto_ProcessJob/13 
  Calls: Det_ReportRuntimeError/34 Det_ReportRuntimeError/34 
Crypto_MainFunction/29 (Crypto_MainFunction) @05f3aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f3a2a0
  References: Crypto_aeDriverState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crypto_Ipw_MainFunction/36 
Crypto_CertificateVerify/28 (Crypto_CertificateVerify) @05f3ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f3aee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_CertificateParse/27 (Crypto_CertificateParse) @05f3a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f3ac40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcSecret/26 (Crypto_KeyExchangeCalcSecret) @05f3a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f3a9a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcPubVal/25 (Crypto_KeyExchangeCalcPubVal) @05f3a460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f3a700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyDerive/24 (Crypto_KeyDerive) @05f3a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f3a460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyGenerate/23 (Crypto_KeyGenerate) @05f36d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f3a1c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_RandomSeed/22 (Crypto_RandomSeed) @05f367e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f36d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementIdsGet/21 (Crypto_KeyElementIdsGet) @05f362a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f367e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyCopy/20 (Crypto_KeyCopy) @05f36ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f362a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementCopyPartial/19 (Crypto_KeyElementCopyPartial) @05f36c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f36ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementCopy/18 (Crypto_KeyElementCopy) @05f369a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f36c40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementGet/17 (Crypto_KeyElementGet) @05f36700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f369a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeySetValid/16 (Crypto_KeySetValid) @05f36460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f36700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementSet/15 (Crypto_KeyElementSet) @05f361c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f36460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_CancelJob/14 (Crypto_CancelJob) @05f2dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f361c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crypto_ReportErrorToDet/30 Crypto_Ipw_CancelJob/35 
Crypto_ProcessJob/13 (Crypto_ProcessJob) @05f2d540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f2dd20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crypto_ReportErrorToDet/30 Det_ReportRuntimeError/34 Crypto_Ipw_ProcessJob/33 Crypto_CheckForErrorsInProcessJob/11 
Crypto_Init/12 (Crypto_Init) @05f2dee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f2d540
  References: Crypto_aeDriverState/1 (read)Crypto_aeDriverState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crypto_Util_InitJobQueues/32 Crypto_Ipw_Init/31 
Crypto_CheckForErrorsInProcessJob/11 (Crypto_CheckForErrorsInProcessJob) @05f2dc40
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05f2dd20
  References: 
  Referring: 
  Function flags: body
  Called by: Crypto_ProcessJob/13 
  Calls: Crypto_GetProcessJobError/10 
Crypto_GetProcessJobError/10 (Crypto_GetProcessJobError) @05f2d9a0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05f2dd20
  References: 
  Referring: 
  Function flags: body
  Called by: Crypto_CheckForErrorsInProcessJob/11 
  Calls: Crypto_GetJobErrorForService/8 
Crypto_GetJobErrorForOutAndVerifyPtrs/9 (Crypto_GetJobErrorForOutAndVerifyPtrs) @05f2d700
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05f2dd20
  References: 
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForService/8 
  Calls: Crypto_GetJobErrorForVerifyPtr/7 Crypto_GetJobErrorForSecondaryOutputPtr/6 Crypto_GetJobErrorForOutputPtr/5 
Crypto_GetJobErrorForService/8 (Crypto_GetJobErrorForService) @05f2d460
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05f2dd20
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetProcessJobError/10 
  Calls: Crypto_GetJobErrorForOutAndVerifyPtrs/9 Crypto_GetJobErrorForTertiaryInputPtr/4 Crypto_GetJobErrorForSecondaryInputPtr/3 Crypto_GetJobErrorForInputPtr/2 
Crypto_GetJobErrorForVerifyPtr/7 (Crypto_GetJobErrorForVerifyPtr) @05f2d1c0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05f2dd20
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForOutAndVerifyPtrs/9 
  Calls: 
Crypto_GetJobErrorForSecondaryOutputPtr/6 (Crypto_GetJobErrorForSecondaryOutputPtr) @05cf8ee0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05f2d1c0
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForOutAndVerifyPtrs/9 
  Calls: 
Crypto_GetJobErrorForOutputPtr/5 (Crypto_GetJobErrorForOutputPtr) @05cf89a0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05cf8ee0
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForOutAndVerifyPtrs/9 
  Calls: 
Crypto_GetJobErrorForTertiaryInputPtr/4 (Crypto_GetJobErrorForTertiaryInputPtr) @05cf8e00
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05f2d700
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForService/8 
  Calls: 
Crypto_GetJobErrorForSecondaryInputPtr/3 (Crypto_GetJobErrorForSecondaryInputPtr) @05cf8b60
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05cf8e00
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForService/8 
  Calls: 
Crypto_GetJobErrorForInputPtr/2 (Crypto_GetJobErrorForInputPtr) @05cf88c0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05cf8b60
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForService/8 
  Calls: 
Crypto_aeDriverState/1 (Crypto_aeDriverState) @05ceeb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05f2dee0
  References: 
  Referring: Crypto_Init/12 (read)Crypto_Init/12 (write)Crypto_MainFunction/29 (read)
  Availability: not-ready
  Varpool flags:
Crypto_aProcessJobServiceParams/0 (Crypto_aProcessJobServiceParams) @05ceeaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05ceeb40
  References: 
  Referring: Crypto_GetJobErrorForService/8 (read)Crypto_GetJobErrorForInputPtr/2 (read)Crypto_GetJobErrorForSecondaryInputPtr/3 (read)Crypto_GetJobErrorForTertiaryInputPtr/4 (read)Crypto_GetJobErrorForOutputPtr/5 (read)Crypto_GetJobErrorForSecondaryOutputPtr/6 (read)Crypto_GetJobErrorForVerifyPtr/7 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Crypto_Ipw_MainFunction/36 (Crypto_Ipw_MainFunction) @05d78d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crypto_MainFunction/29 
  Calls: 
Crypto_Ipw_CancelJob/35 (Crypto_Ipw_CancelJob) @05f3fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crypto_CancelJob/14 
  Calls: 
Det_ReportRuntimeError/34 (Det_ReportRuntimeError) @05f3f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crypto_ReportErrorToDet/30 Crypto_ReportErrorToDet/30 Crypto_ProcessJob/13 
  Calls: 
Crypto_Ipw_ProcessJob/33 (Crypto_Ipw_ProcessJob) @05f3f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crypto_ProcessJob/13 
  Calls: 
Crypto_Util_InitJobQueues/32 (Crypto_Util_InitJobQueues) @05f3f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crypto_Init/12 
  Calls: 
Crypto_Ipw_Init/31 (Crypto_Ipw_Init) @05f3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crypto_Init/12 
  Calls: 
Crypto_ReportErrorToDet/30 (Crypto_ReportErrorToDet) @05f3a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crypto_CancelJob/14 Crypto_ProcessJob/13 
  Calls: Det_ReportRuntimeError/34 Det_ReportRuntimeError/34 
Crypto_MainFunction/29 (Crypto_MainFunction) @05f3aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Crypto_aeDriverState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crypto_Ipw_MainFunction/36 
Crypto_CertificateVerify/28 (Crypto_CertificateVerify) @05f3ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_CertificateParse/27 (Crypto_CertificateParse) @05f3a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcSecret/26 (Crypto_KeyExchangeCalcSecret) @05f3a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcPubVal/25 (Crypto_KeyExchangeCalcPubVal) @05f3a460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyDerive/24 (Crypto_KeyDerive) @05f3a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyGenerate/23 (Crypto_KeyGenerate) @05f36d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_RandomSeed/22 (Crypto_RandomSeed) @05f367e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementIdsGet/21 (Crypto_KeyElementIdsGet) @05f362a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyCopy/20 (Crypto_KeyCopy) @05f36ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementCopyPartial/19 (Crypto_KeyElementCopyPartial) @05f36c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementCopy/18 (Crypto_KeyElementCopy) @05f369a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementGet/17 (Crypto_KeyElementGet) @05f36700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeySetValid/16 (Crypto_KeySetValid) @05f36460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementSet/15 (Crypto_KeyElementSet) @05f361c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_CancelJob/14 (Crypto_CancelJob) @05f2dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crypto_ReportErrorToDet/30 Crypto_Ipw_CancelJob/35 
Crypto_ProcessJob/13 (Crypto_ProcessJob) @05f2d540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crypto_ReportErrorToDet/30 Det_ReportRuntimeError/34 Crypto_Ipw_ProcessJob/33 Crypto_CheckForErrorsInProcessJob/11 
Crypto_Init/12 (Crypto_Init) @05f2dee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Crypto_aeDriverState/1 (read)Crypto_aeDriverState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crypto_Util_InitJobQueues/32 Crypto_Ipw_Init/31 
Crypto_CheckForErrorsInProcessJob/11 (Crypto_CheckForErrorsInProcessJob) @05f2dc40
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crypto_ProcessJob/13 
  Calls: Crypto_GetProcessJobError/10 
Crypto_GetProcessJobError/10 (Crypto_GetProcessJobError) @05f2d9a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crypto_CheckForErrorsInProcessJob/11 
  Calls: Crypto_GetJobErrorForService/8 
Crypto_GetJobErrorForOutAndVerifyPtrs/9 (Crypto_GetJobErrorForOutAndVerifyPtrs) @05f2d700
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForService/8 
  Calls: Crypto_GetJobErrorForVerifyPtr/7 Crypto_GetJobErrorForSecondaryOutputPtr/6 Crypto_GetJobErrorForOutputPtr/5 
Crypto_GetJobErrorForService/8 (Crypto_GetJobErrorForService) @05f2d460
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetProcessJobError/10 
  Calls: Crypto_GetJobErrorForOutAndVerifyPtrs/9 Crypto_GetJobErrorForTertiaryInputPtr/4 Crypto_GetJobErrorForSecondaryInputPtr/3 Crypto_GetJobErrorForInputPtr/2 
Crypto_GetJobErrorForVerifyPtr/7 (Crypto_GetJobErrorForVerifyPtr) @05f2d1c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForOutAndVerifyPtrs/9 
  Calls: 
Crypto_GetJobErrorForSecondaryOutputPtr/6 (Crypto_GetJobErrorForSecondaryOutputPtr) @05cf8ee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForOutAndVerifyPtrs/9 
  Calls: 
Crypto_GetJobErrorForOutputPtr/5 (Crypto_GetJobErrorForOutputPtr) @05cf89a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForOutAndVerifyPtrs/9 
  Calls: 
Crypto_GetJobErrorForTertiaryInputPtr/4 (Crypto_GetJobErrorForTertiaryInputPtr) @05cf8e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForService/8 
  Calls: 
Crypto_GetJobErrorForSecondaryInputPtr/3 (Crypto_GetJobErrorForSecondaryInputPtr) @05cf8b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForService/8 
  Calls: 
Crypto_GetJobErrorForInputPtr/2 (Crypto_GetJobErrorForInputPtr) @05cf88c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForService/8 
  Calls: 
Crypto_aeDriverState/1 (Crypto_aeDriverState) @05ceeb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Crypto_Init/12 (read)Crypto_Init/12 (write)Crypto_MainFunction/29 (read)
  Availability: not-ready
  Varpool flags:
Crypto_aProcessJobServiceParams/0 (Crypto_aProcessJobServiceParams) @05ceeaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crypto_GetJobErrorForService/8 (read)Crypto_GetJobErrorForInputPtr/2 (read)Crypto_GetJobErrorForSecondaryInputPtr/3 (read)Crypto_GetJobErrorForTertiaryInputPtr/4 (read)Crypto_GetJobErrorForOutputPtr/5 (read)Crypto_GetJobErrorForSecondaryOutputPtr/6 (read)Crypto_GetJobErrorForVerifyPtr/7 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Crypto_Ipw_MainFunction/36 (Crypto_Ipw_MainFunction) @05d78d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crypto_MainFunction/29 
  Calls: 
Crypto_Ipw_CancelJob/35 (Crypto_Ipw_CancelJob) @05f3fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crypto_CancelJob/14 
  Calls: 
Det_ReportRuntimeError/34 (Det_ReportRuntimeError) @05f3f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crypto_ReportErrorToDet/30 Crypto_ReportErrorToDet/30 Crypto_ProcessJob/13 
  Calls: 
Crypto_Ipw_ProcessJob/33 (Crypto_Ipw_ProcessJob) @05f3f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crypto_ProcessJob/13 
  Calls: 
Crypto_Util_InitJobQueues/32 (Crypto_Util_InitJobQueues) @05f3f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crypto_Init/12 
  Calls: 
Crypto_Ipw_Init/31 (Crypto_Ipw_Init) @05f3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crypto_Init/12 
  Calls: 
Crypto_ReportErrorToDet/30 (Crypto_ReportErrorToDet) @05f3a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crypto_CancelJob/14 Crypto_ProcessJob/13 
  Calls: Det_ReportRuntimeError/34 Det_ReportRuntimeError/34 
Crypto_MainFunction/29 (Crypto_MainFunction) @05f3aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Crypto_aeDriverState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crypto_Ipw_MainFunction/36 
Crypto_CertificateVerify/28 (Crypto_CertificateVerify) @05f3ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_CertificateParse/27 (Crypto_CertificateParse) @05f3a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcSecret/26 (Crypto_KeyExchangeCalcSecret) @05f3a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcPubVal/25 (Crypto_KeyExchangeCalcPubVal) @05f3a460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyDerive/24 (Crypto_KeyDerive) @05f3a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyGenerate/23 (Crypto_KeyGenerate) @05f36d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_RandomSeed/22 (Crypto_RandomSeed) @05f367e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementIdsGet/21 (Crypto_KeyElementIdsGet) @05f362a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyCopy/20 (Crypto_KeyCopy) @05f36ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementCopyPartial/19 (Crypto_KeyElementCopyPartial) @05f36c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementCopy/18 (Crypto_KeyElementCopy) @05f369a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementGet/17 (Crypto_KeyElementGet) @05f36700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeySetValid/16 (Crypto_KeySetValid) @05f36460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementSet/15 (Crypto_KeyElementSet) @05f361c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_CancelJob/14 (Crypto_CancelJob) @05f2dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crypto_ReportErrorToDet/30 Crypto_Ipw_CancelJob/35 
Crypto_ProcessJob/13 (Crypto_ProcessJob) @05f2d540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crypto_ReportErrorToDet/30 Det_ReportRuntimeError/34 Crypto_Ipw_ProcessJob/33 Crypto_CheckForErrorsInProcessJob/11 
Crypto_Init/12 (Crypto_Init) @05f2dee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Crypto_aeDriverState/1 (read)Crypto_aeDriverState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crypto_Util_InitJobQueues/32 Crypto_Ipw_Init/31 
Crypto_CheckForErrorsInProcessJob/11 (Crypto_CheckForErrorsInProcessJob) @05f2dc40
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crypto_ProcessJob/13 
  Calls: Crypto_GetProcessJobError/10 
Crypto_GetProcessJobError/10 (Crypto_GetProcessJobError) @05f2d9a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crypto_CheckForErrorsInProcessJob/11 
  Calls: Crypto_GetJobErrorForService/8 
Crypto_GetJobErrorForOutAndVerifyPtrs/9 (Crypto_GetJobErrorForOutAndVerifyPtrs) @05f2d700
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForService/8 
  Calls: Crypto_GetJobErrorForVerifyPtr/7 Crypto_GetJobErrorForSecondaryOutputPtr/6 Crypto_GetJobErrorForOutputPtr/5 
Crypto_GetJobErrorForService/8 (Crypto_GetJobErrorForService) @05f2d460
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetProcessJobError/10 
  Calls: Crypto_GetJobErrorForOutAndVerifyPtrs/9 Crypto_GetJobErrorForTertiaryInputPtr/4 Crypto_GetJobErrorForSecondaryInputPtr/3 Crypto_GetJobErrorForInputPtr/2 
Crypto_GetJobErrorForVerifyPtr/7 (Crypto_GetJobErrorForVerifyPtr) @05f2d1c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForOutAndVerifyPtrs/9 
  Calls: 
Crypto_GetJobErrorForSecondaryOutputPtr/6 (Crypto_GetJobErrorForSecondaryOutputPtr) @05cf8ee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForOutAndVerifyPtrs/9 
  Calls: 
Crypto_GetJobErrorForOutputPtr/5 (Crypto_GetJobErrorForOutputPtr) @05cf89a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForOutAndVerifyPtrs/9 
  Calls: 
Crypto_GetJobErrorForTertiaryInputPtr/4 (Crypto_GetJobErrorForTertiaryInputPtr) @05cf8e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForService/8 
  Calls: 
Crypto_GetJobErrorForSecondaryInputPtr/3 (Crypto_GetJobErrorForSecondaryInputPtr) @05cf8b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForService/8 
  Calls: 
Crypto_GetJobErrorForInputPtr/2 (Crypto_GetJobErrorForInputPtr) @05cf88c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForService/8 
  Calls: 
Crypto_aeDriverState/1 (Crypto_aeDriverState) @05ceeb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Crypto_Init/12 (read)Crypto_Init/12 (write)Crypto_MainFunction/29 (read)
  Availability: not-ready
  Varpool flags:
Crypto_aProcessJobServiceParams/0 (Crypto_aProcessJobServiceParams) @05ceeaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crypto_GetJobErrorForService/8 (read)Crypto_GetJobErrorForInputPtr/2 (read)Crypto_GetJobErrorForSecondaryInputPtr/3 (read)Crypto_GetJobErrorForTertiaryInputPtr/4 (read)Crypto_GetJobErrorForOutputPtr/5 (read)Crypto_GetJobErrorForSecondaryOutputPtr/6 (read)Crypto_GetJobErrorForVerifyPtr/7 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Crypto_Ipw_MainFunction/36 (Crypto_Ipw_MainFunction) @05d78d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crypto_MainFunction/29 
  Calls: 
Crypto_Ipw_CancelJob/35 (Crypto_Ipw_CancelJob) @05f3fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crypto_CancelJob/14 
  Calls: 
Det_ReportRuntimeError/34 (Det_ReportRuntimeError) @05f3f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crypto_ReportErrorToDet/30 Crypto_ReportErrorToDet/30 Crypto_ProcessJob/13 
  Calls: 
Crypto_Ipw_ProcessJob/33 (Crypto_Ipw_ProcessJob) @05f3f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crypto_ProcessJob/13 
  Calls: 
Crypto_Util_InitJobQueues/32 (Crypto_Util_InitJobQueues) @05f3f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crypto_Init/12 
  Calls: 
Crypto_Ipw_Init/31 (Crypto_Ipw_Init) @05f3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Crypto_Init/12 
  Calls: 
Crypto_ReportErrorToDet/30 (Crypto_ReportErrorToDet) @05f3a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crypto_CancelJob/14 Crypto_ProcessJob/13 
  Calls: Det_ReportRuntimeError/34 Det_ReportRuntimeError/34 
Crypto_MainFunction/29 (Crypto_MainFunction) @05f3aee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Crypto_aeDriverState/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crypto_Ipw_MainFunction/36 
Crypto_CertificateVerify/28 (Crypto_CertificateVerify) @05f3ac40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_CertificateParse/27 (Crypto_CertificateParse) @05f3a9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcSecret/26 (Crypto_KeyExchangeCalcSecret) @05f3a700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcPubVal/25 (Crypto_KeyExchangeCalcPubVal) @05f3a460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyDerive/24 (Crypto_KeyDerive) @05f3a1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyGenerate/23 (Crypto_KeyGenerate) @05f36d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_RandomSeed/22 (Crypto_RandomSeed) @05f367e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementIdsGet/21 (Crypto_KeyElementIdsGet) @05f362a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyCopy/20 (Crypto_KeyCopy) @05f36ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementCopyPartial/19 (Crypto_KeyElementCopyPartial) @05f36c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementCopy/18 (Crypto_KeyElementCopy) @05f369a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementGet/17 (Crypto_KeyElementGet) @05f36700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeySetValid/16 (Crypto_KeySetValid) @05f36460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementSet/15 (Crypto_KeyElementSet) @05f361c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Crypto_CancelJob/14 (Crypto_CancelJob) @05f2dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crypto_ReportErrorToDet/30 Crypto_Ipw_CancelJob/35 
Crypto_ProcessJob/13 (Crypto_ProcessJob) @05f2d540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crypto_ReportErrorToDet/30 Det_ReportRuntimeError/34 Crypto_Ipw_ProcessJob/33 Crypto_CheckForErrorsInProcessJob/11 
Crypto_Init/12 (Crypto_Init) @05f2dee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Crypto_aeDriverState/1 (read)Crypto_aeDriverState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Crypto_Util_InitJobQueues/32 Crypto_Ipw_Init/31 
Crypto_CheckForErrorsInProcessJob/11 (Crypto_CheckForErrorsInProcessJob) @05f2dc40
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crypto_ProcessJob/13 
  Calls: Crypto_GetProcessJobError/10 
Crypto_GetProcessJobError/10 (Crypto_GetProcessJobError) @05f2d9a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crypto_CheckForErrorsInProcessJob/11 
  Calls: Crypto_GetJobErrorForService/8 
Crypto_GetJobErrorForOutAndVerifyPtrs/9 (Crypto_GetJobErrorForOutAndVerifyPtrs) @05f2d700
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForService/8 
  Calls: Crypto_GetJobErrorForVerifyPtr/7 Crypto_GetJobErrorForSecondaryOutputPtr/6 Crypto_GetJobErrorForOutputPtr/5 
Crypto_GetJobErrorForService/8 (Crypto_GetJobErrorForService) @05f2d460
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetProcessJobError/10 
  Calls: Crypto_GetJobErrorForOutAndVerifyPtrs/9 Crypto_GetJobErrorForTertiaryInputPtr/4 Crypto_GetJobErrorForSecondaryInputPtr/3 Crypto_GetJobErrorForInputPtr/2 
Crypto_GetJobErrorForVerifyPtr/7 (Crypto_GetJobErrorForVerifyPtr) @05f2d1c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForOutAndVerifyPtrs/9 
  Calls: 
Crypto_GetJobErrorForSecondaryOutputPtr/6 (Crypto_GetJobErrorForSecondaryOutputPtr) @05cf8ee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForOutAndVerifyPtrs/9 
  Calls: 
Crypto_GetJobErrorForOutputPtr/5 (Crypto_GetJobErrorForOutputPtr) @05cf89a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForOutAndVerifyPtrs/9 
  Calls: 
Crypto_GetJobErrorForTertiaryInputPtr/4 (Crypto_GetJobErrorForTertiaryInputPtr) @05cf8e00
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForService/8 
  Calls: 
Crypto_GetJobErrorForSecondaryInputPtr/3 (Crypto_GetJobErrorForSecondaryInputPtr) @05cf8b60
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForService/8 
  Calls: 
Crypto_GetJobErrorForInputPtr/2 (Crypto_GetJobErrorForInputPtr) @05cf88c0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Function flags: body
  Called by: Crypto_GetJobErrorForService/8 
  Calls: 
Crypto_aeDriverState/1 (Crypto_aeDriverState) @05ceeb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Crypto_Init/12 (read)Crypto_Init/12 (write)Crypto_MainFunction/29 (read)
  Availability: not-ready
  Varpool flags:
Crypto_aProcessJobServiceParams/0 (Crypto_aProcessJobServiceParams) @05ceeaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Crypto_GetJobErrorForService/8 (read)Crypto_GetJobErrorForInputPtr/2 (read)Crypto_GetJobErrorForSecondaryInputPtr/3 (read)Crypto_GetJobErrorForTertiaryInputPtr/4 (read)Crypto_GetJobErrorForOutputPtr/5 (read)Crypto_GetJobErrorForSecondaryOutputPtr/6 (read)Crypto_GetJobErrorForVerifyPtr/7 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Crypto_Ipw_MainFunction/36 (Crypto_Ipw_MainFunction) @05d78d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Crypto_MainFunction/29 
  Calls: 
Crypto_Ipw_CancelJob/35 (Crypto_Ipw_CancelJob) @05f3fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Crypto_CancelJob/14 
  Calls: 
Det_ReportRuntimeError/34 (Det_ReportRuntimeError) @05f3f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Crypto_ProcessJob/13 Crypto_ReportErrorToDet/30 Crypto_ReportErrorToDet/30 
  Calls: 
Crypto_Ipw_ProcessJob/33 (Crypto_Ipw_ProcessJob) @05f3f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Crypto_ProcessJob/13 
  Calls: 
Crypto_Util_InitJobQueues/32 (Crypto_Util_InitJobQueues) @05f3f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Crypto_Init/12 
  Calls: 
Crypto_Ipw_Init/31 (Crypto_Ipw_Init) @05f3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Crypto_Init/12 
  Calls: 
Crypto_ReportErrorToDet/30 (Crypto_ReportErrorToDet) @05f3a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Crypto_CancelJob/14 Crypto_ProcessJob/13 
  Calls: Det_ReportRuntimeError/34 Det_ReportRuntimeError/34 
Crypto_MainFunction/29 (Crypto_MainFunction) @05f3aee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Crypto_aeDriverState/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Crypto_Ipw_MainFunction/36 
Crypto_CertificateVerify/28 (Crypto_CertificateVerify) @05f3ac40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Crypto_CertificateParse/27 (Crypto_CertificateParse) @05f3a9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcSecret/26 (Crypto_KeyExchangeCalcSecret) @05f3a700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcPubVal/25 (Crypto_KeyExchangeCalcPubVal) @05f3a460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyDerive/24 (Crypto_KeyDerive) @05f3a1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyGenerate/23 (Crypto_KeyGenerate) @05f36d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Crypto_RandomSeed/22 (Crypto_RandomSeed) @05f367e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementIdsGet/21 (Crypto_KeyElementIdsGet) @05f362a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyCopy/20 (Crypto_KeyCopy) @05f36ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementCopyPartial/19 (Crypto_KeyElementCopyPartial) @05f36c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementCopy/18 (Crypto_KeyElementCopy) @05f369a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementGet/17 (Crypto_KeyElementGet) @05f36700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeySetValid/16 (Crypto_KeySetValid) @05f36460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Crypto_KeyElementSet/15 (Crypto_KeyElementSet) @05f361c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Crypto_CancelJob/14 (Crypto_CancelJob) @05f2dd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Crypto_ReportErrorToDet/30 Crypto_Ipw_CancelJob/35 
Crypto_ProcessJob/13 (Crypto_ProcessJob) @05f2d540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Crypto_ReportErrorToDet/30 Det_ReportRuntimeError/34 Crypto_Ipw_ProcessJob/33 Crypto_CheckForErrorsInProcessJob/11 
Crypto_Init/12 (Crypto_Init) @05f2dee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Crypto_aeDriverState/1 (read)Crypto_aeDriverState/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Crypto_Util_InitJobQueues/32 Crypto_Ipw_Init/31 
Crypto_CheckForErrorsInProcessJob/11 (Crypto_CheckForErrorsInProcessJob) @05f2dc40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crypto_ProcessJob/13 
  Calls: Crypto_GetProcessJobError/10 
Crypto_GetProcessJobError/10 (Crypto_GetProcessJobError) @05f2d9a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crypto_CheckForErrorsInProcessJob/11 
  Calls: Crypto_GetJobErrorForService/8 
Crypto_GetJobErrorForOutAndVerifyPtrs/9 (Crypto_GetJobErrorForOutAndVerifyPtrs) @05f2d700
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crypto_GetJobErrorForService/8 
  Calls: Crypto_GetJobErrorForVerifyPtr/7 Crypto_GetJobErrorForSecondaryOutputPtr/6 Crypto_GetJobErrorForOutputPtr/5 
Crypto_GetJobErrorForService/8 (Crypto_GetJobErrorForService) @05f2d460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crypto_GetProcessJobError/10 
  Calls: Crypto_GetJobErrorForOutAndVerifyPtrs/9 Crypto_GetJobErrorForTertiaryInputPtr/4 Crypto_GetJobErrorForSecondaryInputPtr/3 Crypto_GetJobErrorForInputPtr/2 
Crypto_GetJobErrorForVerifyPtr/7 (Crypto_GetJobErrorForVerifyPtr) @05f2d1c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crypto_GetJobErrorForOutAndVerifyPtrs/9 
  Calls: 
Crypto_GetJobErrorForSecondaryOutputPtr/6 (Crypto_GetJobErrorForSecondaryOutputPtr) @05cf8ee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crypto_GetJobErrorForOutAndVerifyPtrs/9 
  Calls: 
Crypto_GetJobErrorForOutputPtr/5 (Crypto_GetJobErrorForOutputPtr) @05cf89a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crypto_GetJobErrorForOutAndVerifyPtrs/9 
  Calls: 
Crypto_GetJobErrorForTertiaryInputPtr/4 (Crypto_GetJobErrorForTertiaryInputPtr) @05cf8e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crypto_GetJobErrorForService/8 
  Calls: 
Crypto_GetJobErrorForSecondaryInputPtr/3 (Crypto_GetJobErrorForSecondaryInputPtr) @05cf8b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crypto_GetJobErrorForService/8 
  Calls: 
Crypto_GetJobErrorForInputPtr/2 (Crypto_GetJobErrorForInputPtr) @05cf88c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Crypto_aProcessJobServiceParams/0 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Crypto_GetJobErrorForService/8 
  Calls: 
Crypto_aeDriverState/1 (Crypto_aeDriverState) @05ceeb40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Crypto_Init/12 (write)Crypto_Init/12 (read)Crypto_MainFunction/29 (read)
  Availability: available
  Varpool flags:
Crypto_aProcessJobServiceParams/0 (Crypto_aProcessJobServiceParams) @05ceeaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Crypto_GetJobErrorForSecondaryOutputPtr/6 (read)Crypto_GetJobErrorForOutputPtr/5 (read)Crypto_GetJobErrorForVerifyPtr/7 (read)Crypto_GetJobErrorForInputPtr/2 (read)Crypto_GetJobErrorForSecondaryInputPtr/3 (read)Crypto_GetJobErrorForTertiaryInputPtr/4 (read)Crypto_GetJobErrorForService/8 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Crypto_aeDriverState Crypto_aProcessJobServiceParams
Removing variables:

Final Symbol table:

Crypto_Ipw_MainFunction/36 (Crypto_Ipw_MainFunction) @05d78d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Crypto_Ipw_CancelJob/35 (Crypto_Ipw_CancelJob) @05f3fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Det_ReportRuntimeError/34 (Det_ReportRuntimeError) @05f3f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Crypto_Ipw_ProcessJob/33 (Crypto_Ipw_ProcessJob) @05f3f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Crypto_Util_InitJobQueues/32 (Crypto_Util_InitJobQueues) @05f3f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Crypto_Ipw_Init/31 (Crypto_Ipw_Init) @05f3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Crypto_ReportErrorToDet/30 (Crypto_ReportErrorToDet) @05f3a2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crypto_MainFunction/29 (Crypto_MainFunction) @05f3aee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crypto_CertificateVerify/28 (Crypto_CertificateVerify) @05f3ac40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crypto_CertificateParse/27 (Crypto_CertificateParse) @05f3a9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcSecret/26 (Crypto_KeyExchangeCalcSecret) @05f3a700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crypto_KeyExchangeCalcPubVal/25 (Crypto_KeyExchangeCalcPubVal) @05f3a460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crypto_KeyDerive/24 (Crypto_KeyDerive) @05f3a1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crypto_KeyGenerate/23 (Crypto_KeyGenerate) @05f36d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crypto_RandomSeed/22 (Crypto_RandomSeed) @05f367e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crypto_KeyElementIdsGet/21 (Crypto_KeyElementIdsGet) @05f362a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crypto_KeyCopy/20 (Crypto_KeyCopy) @05f36ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crypto_KeyElementCopyPartial/19 (Crypto_KeyElementCopyPartial) @05f36c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crypto_KeyElementCopy/18 (Crypto_KeyElementCopy) @05f369a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crypto_KeyElementGet/17 (Crypto_KeyElementGet) @05f36700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crypto_KeySetValid/16 (Crypto_KeySetValid) @05f36460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crypto_KeyElementSet/15 (Crypto_KeyElementSet) @05f361c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crypto_CancelJob/14 (Crypto_CancelJob) @05f2dd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crypto_ProcessJob/13 (Crypto_ProcessJob) @05f2d540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crypto_Init/12 (Crypto_Init) @05f2dee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Crypto_CheckForErrorsInProcessJob/11 (Crypto_CheckForErrorsInProcessJob) @05f2dc40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crypto_GetProcessJobError/10 (Crypto_GetProcessJobError) @05f2d9a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crypto_GetJobErrorForOutAndVerifyPtrs/9 (Crypto_GetJobErrorForOutAndVerifyPtrs) @05f2d700
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crypto_GetJobErrorForService/8 (Crypto_GetJobErrorForService) @05f2d460
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crypto_GetJobErrorForVerifyPtr/7 (Crypto_GetJobErrorForVerifyPtr) @05f2d1c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crypto_GetJobErrorForSecondaryOutputPtr/6 (Crypto_GetJobErrorForSecondaryOutputPtr) @05cf8ee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crypto_GetJobErrorForOutputPtr/5 (Crypto_GetJobErrorForOutputPtr) @05cf89a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crypto_GetJobErrorForTertiaryInputPtr/4 (Crypto_GetJobErrorForTertiaryInputPtr) @05cf8e00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crypto_GetJobErrorForSecondaryInputPtr/3 (Crypto_GetJobErrorForSecondaryInputPtr) @05cf8b60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crypto_GetJobErrorForInputPtr/2 (Crypto_GetJobErrorForInputPtr) @05cf88c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Crypto_aeDriverState/1 (Crypto_aeDriverState) @05ceeb40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Crypto_aProcessJobServiceParams/0 (Crypto_aProcessJobServiceParams) @05ceeaf8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @05ceeb40
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
