Trivially needed symbols: Dio_WriteChannelGroup Dio_ReadChannelGroup Dio_WritePort Dio_ReadPort Dio_FlipChannel Dio_WriteChannel Dio_ReadChannel


Initial Symbol table:

Dio_Ipw_WriteChannelGroup/13 (Dio_Ipw_WriteChannelGroup) @0667da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannelGroup/6 
  Calls: 
Dio_Ipw_ReadChannelGroup/12 (Dio_Ipw_ReadChannelGroup) @0667d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannelGroup/5 
  Calls: 
Dio_Ipw_WritePort/11 (Dio_Ipw_WritePort) @0667d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WritePort/4 
  Calls: 
Dio_Ipw_ReadPort/10 (Dio_Ipw_ReadPort) @0667d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadPort/3 
  Calls: 
Dio_Ipw_FlipChannel/9 (Dio_Ipw_FlipChannel) @0667d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_FlipChannel/2 
  Calls: 
Dio_Ipw_WriteChannel/8 (Dio_Ipw_WriteChannel) @0667d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannel/1 
  Calls: 
Dio_Ipw_ReadChannel/7 (Dio_Ipw_ReadChannel) @0667d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannel/0 
  Calls: 
Dio_WriteChannelGroup/6 (Dio_WriteChannelGroup) @066780e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/13 
Dio_ReadChannelGroup/5 (Dio_ReadChannelGroup) @06678d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @066780e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/12 
Dio_WritePort/4 (Dio_WritePort) @06678a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06678d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WritePort/11 
Dio_ReadPort/3 (Dio_ReadPort) @066787e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06678a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadPort/10 
Dio_FlipChannel/2 (Dio_FlipChannel) @06678540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @066787e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_FlipChannel/9 
Dio_WriteChannel/1 (Dio_WriteChannel) @066782a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06678540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannel/8 
Dio_ReadChannel/0 (Dio_ReadChannel) @06678000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @066782a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannel/7 

Removing unused symbols:

Reclaimed Symbol table:

Dio_Ipw_WriteChannelGroup/13 (Dio_Ipw_WriteChannelGroup) @0667da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannelGroup/6 
  Calls: 
Dio_Ipw_ReadChannelGroup/12 (Dio_Ipw_ReadChannelGroup) @0667d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannelGroup/5 
  Calls: 
Dio_Ipw_WritePort/11 (Dio_Ipw_WritePort) @0667d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WritePort/4 
  Calls: 
Dio_Ipw_ReadPort/10 (Dio_Ipw_ReadPort) @0667d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadPort/3 
  Calls: 
Dio_Ipw_FlipChannel/9 (Dio_Ipw_FlipChannel) @0667d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_FlipChannel/2 
  Calls: 
Dio_Ipw_WriteChannel/8 (Dio_Ipw_WriteChannel) @0667d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannel/1 
  Calls: 
Dio_Ipw_ReadChannel/7 (Dio_Ipw_ReadChannel) @0667d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannel/0 
  Calls: 
Dio_WriteChannelGroup/6 (Dio_WriteChannelGroup) @066780e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/13 
Dio_ReadChannelGroup/5 (Dio_ReadChannelGroup) @06678d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/12 
Dio_WritePort/4 (Dio_WritePort) @06678a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WritePort/11 
Dio_ReadPort/3 (Dio_ReadPort) @066787e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadPort/10 
Dio_FlipChannel/2 (Dio_FlipChannel) @06678540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_FlipChannel/9 
Dio_WriteChannel/1 (Dio_WriteChannel) @066782a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannel/8 
Dio_ReadChannel/0 (Dio_ReadChannel) @06678000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannel/7 


Initial Symbol table:

Dio_Ipw_WriteChannelGroup/13 (Dio_Ipw_WriteChannelGroup) @0667da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannelGroup/6 
  Calls: 
Dio_Ipw_ReadChannelGroup/12 (Dio_Ipw_ReadChannelGroup) @0667d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannelGroup/5 
  Calls: 
Dio_Ipw_WritePort/11 (Dio_Ipw_WritePort) @0667d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WritePort/4 
  Calls: 
Dio_Ipw_ReadPort/10 (Dio_Ipw_ReadPort) @0667d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadPort/3 
  Calls: 
Dio_Ipw_FlipChannel/9 (Dio_Ipw_FlipChannel) @0667d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_FlipChannel/2 
  Calls: 
Dio_Ipw_WriteChannel/8 (Dio_Ipw_WriteChannel) @0667d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannel/1 
  Calls: 
Dio_Ipw_ReadChannel/7 (Dio_Ipw_ReadChannel) @0667d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannel/0 
  Calls: 
Dio_WriteChannelGroup/6 (Dio_WriteChannelGroup) @066780e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/13 
Dio_ReadChannelGroup/5 (Dio_ReadChannelGroup) @06678d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/12 
Dio_WritePort/4 (Dio_WritePort) @06678a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WritePort/11 
Dio_ReadPort/3 (Dio_ReadPort) @066787e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadPort/10 
Dio_FlipChannel/2 (Dio_FlipChannel) @06678540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_FlipChannel/9 
Dio_WriteChannel/1 (Dio_WriteChannel) @066782a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannel/8 
Dio_ReadChannel/0 (Dio_ReadChannel) @06678000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannel/7 

Removing unused symbols:

Reclaimed Symbol table:

Dio_Ipw_WriteChannelGroup/13 (Dio_Ipw_WriteChannelGroup) @0667da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannelGroup/6 
  Calls: 
Dio_Ipw_ReadChannelGroup/12 (Dio_Ipw_ReadChannelGroup) @0667d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannelGroup/5 
  Calls: 
Dio_Ipw_WritePort/11 (Dio_Ipw_WritePort) @0667d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WritePort/4 
  Calls: 
Dio_Ipw_ReadPort/10 (Dio_Ipw_ReadPort) @0667d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadPort/3 
  Calls: 
Dio_Ipw_FlipChannel/9 (Dio_Ipw_FlipChannel) @0667d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_FlipChannel/2 
  Calls: 
Dio_Ipw_WriteChannel/8 (Dio_Ipw_WriteChannel) @0667d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannel/1 
  Calls: 
Dio_Ipw_ReadChannel/7 (Dio_Ipw_ReadChannel) @0667d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannel/0 
  Calls: 
Dio_WriteChannelGroup/6 (Dio_WriteChannelGroup) @066780e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/13 
Dio_ReadChannelGroup/5 (Dio_ReadChannelGroup) @06678d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/12 
Dio_WritePort/4 (Dio_WritePort) @06678a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WritePort/11 
Dio_ReadPort/3 (Dio_ReadPort) @066787e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadPort/10 
Dio_FlipChannel/2 (Dio_FlipChannel) @06678540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_FlipChannel/9 
Dio_WriteChannel/1 (Dio_WriteChannel) @066782a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannel/8 
Dio_ReadChannel/0 (Dio_ReadChannel) @06678000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannel/7 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dio_Ipw_WriteChannelGroup/13 (Dio_Ipw_WriteChannelGroup) @0667da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_WriteChannelGroup/6 
  Calls: 
Dio_Ipw_ReadChannelGroup/12 (Dio_Ipw_ReadChannelGroup) @0667d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_ReadChannelGroup/5 
  Calls: 
Dio_Ipw_WritePort/11 (Dio_Ipw_WritePort) @0667d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_WritePort/4 
  Calls: 
Dio_Ipw_ReadPort/10 (Dio_Ipw_ReadPort) @0667d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_ReadPort/3 
  Calls: 
Dio_Ipw_FlipChannel/9 (Dio_Ipw_FlipChannel) @0667d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_FlipChannel/2 
  Calls: 
Dio_Ipw_WriteChannel/8 (Dio_Ipw_WriteChannel) @0667d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_WriteChannel/1 
  Calls: 
Dio_Ipw_ReadChannel/7 (Dio_Ipw_ReadChannel) @0667d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_ReadChannel/0 
  Calls: 
Dio_WriteChannelGroup/6 (Dio_WriteChannelGroup) @066780e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/13 
Dio_ReadChannelGroup/5 (Dio_ReadChannelGroup) @06678d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/12 
Dio_WritePort/4 (Dio_WritePort) @06678a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WritePort/11 
Dio_ReadPort/3 (Dio_ReadPort) @066787e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadPort/10 
Dio_FlipChannel/2 (Dio_FlipChannel) @06678540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_FlipChannel/9 
Dio_WriteChannel/1 (Dio_WriteChannel) @066782a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannel/8 
Dio_ReadChannel/0 (Dio_ReadChannel) @06678000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannel/7 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Dio_Ipw_WriteChannelGroup/13 (Dio_Ipw_WriteChannelGroup) @0667da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_ReadChannelGroup/12 (Dio_Ipw_ReadChannelGroup) @0667d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_WritePort/11 (Dio_Ipw_WritePort) @0667d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_ReadPort/10 (Dio_Ipw_ReadPort) @0667d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_FlipChannel/9 (Dio_Ipw_FlipChannel) @0667d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_WriteChannel/8 (Dio_Ipw_WriteChannel) @0667d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_ReadChannel/7 (Dio_Ipw_ReadChannel) @0667d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_WriteChannelGroup/6 (Dio_WriteChannelGroup) @066780e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_ReadChannelGroup/5 (Dio_ReadChannelGroup) @06678d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_WritePort/4 (Dio_WritePort) @06678a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_ReadPort/3 (Dio_ReadPort) @066787e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_FlipChannel/2 (Dio_FlipChannel) @06678540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_WriteChannel/1 (Dio_WriteChannel) @066782a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_ReadChannel/0 (Dio_ReadChannel) @06678000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
