Trivially needed symbols: Dio_Ipw_WriteChannelGroup Dio_Ipw_ReadChannelGroup Dio_Ipw_WritePort Dio_Ipw_ReadPort Dio_Ipw_FlipChannel Dio_Ipw_WriteChannel Dio_Ipw_ReadChannel


Initial Symbol table:

Gpio_Dio_Ip_ClearPins/15 (Gpio_Dio_Ip_ClearPins) @059fbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_SetPins/14 (Gpio_Dio_Ip_SetPins) @059fbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_WritePins/13 (Gpio_Dio_Ip_WritePins) @059fba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WritePort/4 
  Calls: 
Gpio_Dio_Ip_ReadPins/12 (Gpio_Dio_Ip_ReadPins) @059fb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannelGroup/5 Dio_Ipw_ReadPort/3 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/11 (Gpio_Dio_Ip_GetPinsOutput) @059fb700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_TogglePins/10 (Gpio_Dio_Ip_TogglePins) @059fb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_WritePin/9 (Gpio_Dio_Ip_WritePin) @059fb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannel/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @059fb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannel/0 
  Calls: 
GpioBaseAdresses/7 (GpioBaseAdresses) @059fd000
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/0 (read)Dio_Ipw_WriteChannel/1 (read)Dio_Ipw_FlipChannel/2 (read)Dio_Ipw_ReadPort/3 (read)Dio_Ipw_WritePort/4 (read)Dio_Ipw_ReadChannelGroup/5 (read)Dio_Ipw_WriteChannelGroup/6 (read)
  Availability: not-ready
  Varpool flags:
Dio_Ipw_WriteChannelGroup/6 (Dio_Ipw_WriteChannelGroup) @059f68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/15 Gpio_Dio_Ip_SetPins/14 
Dio_Ipw_ReadChannelGroup/5 (Dio_Ipw_ReadChannelGroup) @059f6000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @059f68c0
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_WritePort/4 (Dio_Ipw_WritePort) @059f6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @059f6000
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/13 
Dio_Ipw_ReadPort/3 (Dio_Ipw_ReadPort) @059f6a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @059f6d20
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_FlipChannel/2 (Dio_Ipw_FlipChannel) @059f67e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @059f6a80
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_GetPinsOutput/11 Gpio_Dio_Ip_TogglePins/10 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @059f6380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @059f67e0
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/9 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @05976c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @059f6380
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/8 

Removing unused symbols:

Reclaimed Symbol table:

Gpio_Dio_Ip_ClearPins/15 (Gpio_Dio_Ip_ClearPins) @059fbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_SetPins/14 (Gpio_Dio_Ip_SetPins) @059fbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_WritePins/13 (Gpio_Dio_Ip_WritePins) @059fba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WritePort/4 
  Calls: 
Gpio_Dio_Ip_ReadPins/12 (Gpio_Dio_Ip_ReadPins) @059fb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannelGroup/5 Dio_Ipw_ReadPort/3 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/11 (Gpio_Dio_Ip_GetPinsOutput) @059fb700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_TogglePins/10 (Gpio_Dio_Ip_TogglePins) @059fb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_WritePin/9 (Gpio_Dio_Ip_WritePin) @059fb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannel/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @059fb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannel/0 
  Calls: 
GpioBaseAdresses/7 (GpioBaseAdresses) @059fd000
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/0 (read)Dio_Ipw_WriteChannel/1 (read)Dio_Ipw_FlipChannel/2 (read)Dio_Ipw_ReadPort/3 (read)Dio_Ipw_WritePort/4 (read)Dio_Ipw_ReadChannelGroup/5 (read)Dio_Ipw_WriteChannelGroup/6 (read)
  Availability: not-ready
  Varpool flags:
Dio_Ipw_WriteChannelGroup/6 (Dio_Ipw_WriteChannelGroup) @059f68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/15 Gpio_Dio_Ip_SetPins/14 
Dio_Ipw_ReadChannelGroup/5 (Dio_Ipw_ReadChannelGroup) @059f6000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_WritePort/4 (Dio_Ipw_WritePort) @059f6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/13 
Dio_Ipw_ReadPort/3 (Dio_Ipw_ReadPort) @059f6a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_FlipChannel/2 (Dio_Ipw_FlipChannel) @059f67e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_GetPinsOutput/11 Gpio_Dio_Ip_TogglePins/10 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @059f6380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/9 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @05976c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/8 


Initial Symbol table:

Gpio_Dio_Ip_ClearPins/15 (Gpio_Dio_Ip_ClearPins) @059fbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_SetPins/14 (Gpio_Dio_Ip_SetPins) @059fbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_WritePins/13 (Gpio_Dio_Ip_WritePins) @059fba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WritePort/4 
  Calls: 
Gpio_Dio_Ip_ReadPins/12 (Gpio_Dio_Ip_ReadPins) @059fb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannelGroup/5 Dio_Ipw_ReadPort/3 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/11 (Gpio_Dio_Ip_GetPinsOutput) @059fb700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_TogglePins/10 (Gpio_Dio_Ip_TogglePins) @059fb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_WritePin/9 (Gpio_Dio_Ip_WritePin) @059fb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannel/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @059fb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannel/0 
  Calls: 
GpioBaseAdresses/7 (GpioBaseAdresses) @059fd000
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/0 (read)Dio_Ipw_WriteChannel/1 (read)Dio_Ipw_FlipChannel/2 (read)Dio_Ipw_ReadPort/3 (read)Dio_Ipw_WritePort/4 (read)Dio_Ipw_ReadChannelGroup/5 (read)Dio_Ipw_WriteChannelGroup/6 (read)
  Availability: not-ready
  Varpool flags:
Dio_Ipw_WriteChannelGroup/6 (Dio_Ipw_WriteChannelGroup) @059f68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/15 Gpio_Dio_Ip_SetPins/14 
Dio_Ipw_ReadChannelGroup/5 (Dio_Ipw_ReadChannelGroup) @059f6000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_WritePort/4 (Dio_Ipw_WritePort) @059f6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/13 
Dio_Ipw_ReadPort/3 (Dio_Ipw_ReadPort) @059f6a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_FlipChannel/2 (Dio_Ipw_FlipChannel) @059f67e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_GetPinsOutput/11 Gpio_Dio_Ip_TogglePins/10 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @059f6380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/9 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @05976c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/8 

Removing unused symbols:

Reclaimed Symbol table:

Gpio_Dio_Ip_ClearPins/15 (Gpio_Dio_Ip_ClearPins) @059fbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_SetPins/14 (Gpio_Dio_Ip_SetPins) @059fbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_WritePins/13 (Gpio_Dio_Ip_WritePins) @059fba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WritePort/4 
  Calls: 
Gpio_Dio_Ip_ReadPins/12 (Gpio_Dio_Ip_ReadPins) @059fb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannelGroup/5 Dio_Ipw_ReadPort/3 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/11 (Gpio_Dio_Ip_GetPinsOutput) @059fb700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_TogglePins/10 (Gpio_Dio_Ip_TogglePins) @059fb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_WritePin/9 (Gpio_Dio_Ip_WritePin) @059fb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_WriteChannel/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @059fb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_Ipw_ReadChannel/0 
  Calls: 
GpioBaseAdresses/7 (GpioBaseAdresses) @059fd000
  Type: variable
  Visibility: external public
  References: 
  Referring: Dio_Ipw_ReadChannel/0 (read)Dio_Ipw_WriteChannel/1 (read)Dio_Ipw_FlipChannel/2 (read)Dio_Ipw_ReadPort/3 (read)Dio_Ipw_WritePort/4 (read)Dio_Ipw_ReadChannelGroup/5 (read)Dio_Ipw_WriteChannelGroup/6 (read)
  Availability: not-ready
  Varpool flags:
Dio_Ipw_WriteChannelGroup/6 (Dio_Ipw_WriteChannelGroup) @059f68c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/15 Gpio_Dio_Ip_SetPins/14 
Dio_Ipw_ReadChannelGroup/5 (Dio_Ipw_ReadChannelGroup) @059f6000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_WritePort/4 (Dio_Ipw_WritePort) @059f6d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/13 
Dio_Ipw_ReadPort/3 (Dio_Ipw_ReadPort) @059f6a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_FlipChannel/2 (Dio_Ipw_FlipChannel) @059f67e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_GetPinsOutput/11 Gpio_Dio_Ip_TogglePins/10 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @059f6380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/9 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @05976c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/8 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Gpio_Dio_Ip_ClearPins/15 (Gpio_Dio_Ip_ClearPins) @059fbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_SetPins/14 (Gpio_Dio_Ip_SetPins) @059fbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_WriteChannelGroup/6 
  Calls: 
Gpio_Dio_Ip_WritePins/13 (Gpio_Dio_Ip_WritePins) @059fba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_WritePort/4 
  Calls: 
Gpio_Dio_Ip_ReadPins/12 (Gpio_Dio_Ip_ReadPins) @059fb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_ReadChannelGroup/5 Dio_Ipw_ReadPort/3 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/11 (Gpio_Dio_Ip_GetPinsOutput) @059fb700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_TogglePins/10 (Gpio_Dio_Ip_TogglePins) @059fb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_FlipChannel/2 
  Calls: 
Gpio_Dio_Ip_WritePin/9 (Gpio_Dio_Ip_WritePin) @059fb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_WriteChannel/1 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @059fb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_Ipw_ReadChannel/0 
  Calls: 
GpioBaseAdresses/7 (GpioBaseAdresses) @059fd000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dio_Ipw_WritePort/4 (read)Dio_Ipw_ReadChannelGroup/5 (read)Dio_Ipw_ReadChannel/0 (read)Dio_Ipw_WriteChannel/1 (read)Dio_Ipw_FlipChannel/2 (read)Dio_Ipw_ReadPort/3 (read)Dio_Ipw_WriteChannelGroup/6 (read)
  Availability: not_available
  Varpool flags:
Dio_Ipw_WriteChannelGroup/6 (Dio_Ipw_WriteChannelGroup) @059f68c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ClearPins/15 Gpio_Dio_Ip_SetPins/14 
Dio_Ipw_ReadChannelGroup/5 (Dio_Ipw_ReadChannelGroup) @059f6000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_WritePort/4 (Dio_Ipw_WritePort) @059f6d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePins/13 
Dio_Ipw_ReadPort/3 (Dio_Ipw_ReadPort) @059f6a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPins/12 
Dio_Ipw_FlipChannel/2 (Dio_Ipw_FlipChannel) @059f67e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_GetPinsOutput/11 Gpio_Dio_Ip_TogglePins/10 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @059f6380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_WritePin/9 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @05976c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GpioBaseAdresses/7 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Gpio_Dio_Ip_ReadPin/8 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Gpio_Dio_Ip_ClearPins/15 (Gpio_Dio_Ip_ClearPins) @059fbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_SetPins/14 (Gpio_Dio_Ip_SetPins) @059fbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePins/13 (Gpio_Dio_Ip_WritePins) @059fba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_ReadPins/12 (Gpio_Dio_Ip_ReadPins) @059fb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_GetPinsOutput/11 (Gpio_Dio_Ip_GetPinsOutput) @059fb700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_TogglePins/10 (Gpio_Dio_Ip_TogglePins) @059fb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_WritePin/9 (Gpio_Dio_Ip_WritePin) @059fb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Gpio_Dio_Ip_ReadPin/8 (Gpio_Dio_Ip_ReadPin) @059fb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
GpioBaseAdresses/7 (GpioBaseAdresses) @059fd000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Dio_Ipw_WriteChannelGroup/6 (Dio_Ipw_WriteChannelGroup) @059f68c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_ReadChannelGroup/5 (Dio_Ipw_ReadChannelGroup) @059f6000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_WritePort/4 (Dio_Ipw_WritePort) @059f6d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_ReadPort/3 (Dio_Ipw_ReadPort) @059f6a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_FlipChannel/2 (Dio_Ipw_FlipChannel) @059f67e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_WriteChannel/1 (Dio_Ipw_WriteChannel) @059f6380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_ReadChannel/0 (Dio_Ipw_ReadChannel) @05976c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
