
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

fpa_Dma_Ip_HwChannelState.6036/10 (fpa_Dma_Ip_HwChannelState) @05a42090
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Dma_Ip_SetHwChannel_ResetEvent/1 (addr)Dma_Ip_SetHwChannel_ReadyEvent/2 (addr)Dma_Ip_SetHwChannel_ErrorEvent/5 (addr)Dma_Ip_SetHwChannel_ErrorEvent/5 (addr)Dma_Ip_SetHwChannel_ErrorEvent/5 (addr)Dma_Ip_SetHwChannel_ResetEvent/1 (addr)Dma_Ip_SetHwChannel_ReadyEvent/2 (addr)Dma_Ip_SetHwChannel_TransferEvent/3 (addr)Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (addr)Dma_Ip_SetHwChannel_ErrorEvent/5 (addr)Dma_Ip_SetHwChannel_ResetEvent/1 (addr)Dma_Ip_SetHwChannel_ReadyEvent/2 (addr)Dma_Ip_SetHwChannel_TransferEvent/3 (addr)Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (addr)Dma_Ip_SetHwChannel_ErrorEvent/5 (addr)Dma_Ip_SetHwChannel_ResetEvent/1 (addr)Dma_Ip_SetHwChannel_ReadyEvent/2 (addr)Dma_Ip_SetHwChannel_TransferEvent/3 (addr)Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (addr)Dma_Ip_SetHwChannel_ErrorEvent/5 (addr)Dma_Ip_SetHwChannel_ResetEvent/1 (addr)Dma_Ip_SetHwChannel_ReadyEvent/2 (addr)Dma_Ip_SetHwChannel_ErrorEvent/5 (addr)Dma_Ip_SetHwChannel_ErrorEvent/5 (addr)Dma_Ip_SetHwChannel_ErrorEvent/5 (addr)
  Referring: Dma_Ip_SetHwChannelState/6 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Dma_Ip_SetHwChannelStatePointer/9 (Dma_Ip_SetHwChannelStatePointer) @05a3c9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Dma_Ip_xHwState/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Dma_Ip_GetHwChannelStatePointer/8 (Dma_Ip_GetHwChannelStatePointer) @05a3c700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Dma_Ip_xHwState/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Dma_Ip_GetHwChannelState/7 (Dma_Ip_GetHwChannelState) @05a3c460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Dma_Ip_xHwState/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Dma_Ip_SetHwChannelState/6 (Dma_Ip_SetHwChannelState) @05a3c1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Dma_Ip_xHwState/0 (read)fpa_Dma_Ip_HwChannelState.6036/10 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call
Dma_Ip_SetHwChannel_ErrorEvent/5 (Dma_Ip_SetHwChannel_ErrorEvent) @05a22ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: Dma_Ip_xHwState/0 (read)
  Referring: fpa_Dma_Ip_HwChannelState.6036/10 (addr)fpa_Dma_Ip_HwChannelState.6036/10 (addr)fpa_Dma_Ip_HwChannelState.6036/10 (addr)fpa_Dma_Ip_HwChannelState.6036/10 (addr)fpa_Dma_Ip_HwChannelState.6036/10 (addr)fpa_Dma_Ip_HwChannelState.6036/10 (addr)fpa_Dma_Ip_HwChannelState.6036/10 (addr)fpa_Dma_Ip_HwChannelState.6036/10 (addr)fpa_Dma_Ip_HwChannelState.6036/10 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (Dma_Ip_SetHwChannel_ScatterGatherEvent) @05a229a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: Dma_Ip_xHwState/0 (read)
  Referring: fpa_Dma_Ip_HwChannelState.6036/10 (addr)fpa_Dma_Ip_HwChannelState.6036/10 (addr)fpa_Dma_Ip_HwChannelState.6036/10 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_TransferEvent/3 (Dma_Ip_SetHwChannel_TransferEvent) @05a22e00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: Dma_Ip_xHwState/0 (read)
  Referring: fpa_Dma_Ip_HwChannelState.6036/10 (addr)fpa_Dma_Ip_HwChannelState.6036/10 (addr)fpa_Dma_Ip_HwChannelState.6036/10 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_ReadyEvent/2 (Dma_Ip_SetHwChannel_ReadyEvent) @05a22b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: Dma_Ip_xHwState/0 (read)
  Referring: fpa_Dma_Ip_HwChannelState.6036/10 (addr)fpa_Dma_Ip_HwChannelState.6036/10 (addr)fpa_Dma_Ip_HwChannelState.6036/10 (addr)fpa_Dma_Ip_HwChannelState.6036/10 (addr)fpa_Dma_Ip_HwChannelState.6036/10 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Dma_Ip_SetHwChannel_ResetEvent/1 (Dma_Ip_SetHwChannel_ResetEvent) @05a228c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: Dma_Ip_xHwState/0 (read)
  Referring: fpa_Dma_Ip_HwChannelState.6036/10 (addr)fpa_Dma_Ip_HwChannelState.6036/10 (addr)fpa_Dma_Ip_HwChannelState.6036/10 (addr)fpa_Dma_Ip_HwChannelState.6036/10 (addr)fpa_Dma_Ip_HwChannelState.6036/10 (addr)
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Dma_Ip_xHwState/0 (Dma_Ip_xHwState) @05a1af78
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Dma_Ip_GetHwChannelState/7 (read)Dma_Ip_GetHwChannelStatePointer/8 (read)Dma_Ip_SetHwChannel_ResetEvent/1 (read)Dma_Ip_SetHwChannel_ReadyEvent/2 (read)Dma_Ip_SetHwChannel_TransferEvent/3 (read)Dma_Ip_SetHwChannel_ScatterGatherEvent/4 (read)Dma_Ip_SetHwChannel_ErrorEvent/5 (read)Dma_Ip_SetHwChannelState/6 (read)Dma_Ip_SetHwChannelStatePointer/9 (write)
  Availability: available
  Varpool flags:
Dma_Ip_SetHwChannelStatePointer (uint32 LocHwVers, uint32 LocHwInst, uint32 LocHwCh, struct Dma_Ip_HwChannelStateType * StatePointer)
{
  <bb 2> :
  if (LocHwVers_2(D) == 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Dma_Ip_xHwState.ptHwChV2StateArray[LocHwInst_4(D)][LocHwCh_5(D)] ={v} StatePointer_6(D);

  <bb 4> :
  return;

}


Dma_Ip_GetHwChannelStatePointer (uint32 LocHwVers, uint32 LocHwInst, uint32 LocHwCh)
{
  struct Dma_Ip_HwChannelStateType * PtStatePtr;
  struct Dma_Ip_HwChannelStateType * D.6078;
  struct Dma_Ip_HwChannelStateType * _8;

  <bb 2> :
  PtStatePtr_2 = 0B;
  if (LocHwVers_3(D) == 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  PtStatePtr_7 ={v} Dma_Ip_xHwState.ptHwChV2StateArray[LocHwInst_5(D)][LocHwCh_6(D)];

  <bb 4> :
  # PtStatePtr_1 = PHI <PtStatePtr_2(2), PtStatePtr_7(3)>
  _8 = PtStatePtr_1;

  <bb 5> :
<L2>:
  return _8;

}


Dma_Ip_GetHwChannelState (uint32 LocHwVers, uint32 LocHwInst, uint32 LocHwCh)
{
  Dma_Ip_HwChannelStateValueType StateValue;
  Dma_Ip_HwChannelStateValueType D.6074;
  struct Dma_Ip_HwChannelStateType * _1;
  Dma_Ip_HwChannelStateValueType _9;

  <bb 2> :
  StateValue_3 = 0;
  if (LocHwVers_4(D) == 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 ={v} Dma_Ip_xHwState.ptHwChV2StateArray[LocHwInst_6(D)][LocHwCh_7(D)];
  StateValue_8 = _1->StateValue;

  <bb 4> :
  # StateValue_2 = PHI <StateValue_3(2), StateValue_8(3)>
  _9 = StateValue_2;

  <bb 5> :
<L2>:
  return _9;

}


Dma_Ip_SetHwChannelState (const uint32 LocHwVers, const uint32 LocHwInst, const uint32 LocHwCh, const Dma_Ip_HwChannelEventValueEnum EventValue)
{
  Dma_Ip_HwChannelStateValueType StateValue;
  static void (*<T585>) (const uint32, const uint32, const uint32) fpa_Dma_Ip_HwChannelState[5][5] = {{Dma_Ip_SetHwChannel_ResetEvent, Dma_Ip_SetHwChannel_ReadyEvent, Dma_Ip_SetHwChannel_ErrorEvent, Dma_Ip_SetHwChannel_ErrorEvent, Dma_Ip_SetHwChannel_ErrorEvent}, {Dma_Ip_SetHwChannel_ResetEvent, Dma_Ip_SetHwChannel_ReadyEvent, Dma_Ip_SetHwChannel_TransferEvent, Dma_Ip_SetHwChannel_ScatterGatherEvent, Dma_Ip_SetHwChannel_ErrorEvent}, {Dma_Ip_SetHwChannel_ResetEvent, Dma_Ip_SetHwChannel_ReadyEvent, Dma_Ip_SetHwChannel_TransferEvent, Dma_Ip_SetHwChannel_ScatterGatherEvent, Dma_Ip_SetHwChannel_ErrorEvent}, {Dma_Ip_SetHwChannel_ResetEvent, Dma_Ip_SetHwChannel_ReadyEvent, Dma_Ip_SetHwChannel_TransferEvent, Dma_Ip_SetHwChannel_ScatterGatherEvent, Dma_Ip_SetHwChannel_ErrorEvent}, {Dma_Ip_SetHwChannel_ResetEvent, Dma_Ip_SetHwChannel_ReadyEvent, Dma_Ip_SetHwChannel_ErrorEvent, Dma_Ip_SetHwChannel_ErrorEvent, Dma_Ip_SetHwChannel_ErrorEvent}};
  struct Dma_Ip_HwChannelStateType * _1;
  void (*<T57e>) (const uint32, const uint32, const uint32) _2;

  <bb 2> :
  StateValue_4 = 0;
  if (LocHwVers_5(D) == 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 ={v} Dma_Ip_xHwState.ptHwChV2StateArray[LocHwInst_7(D)][LocHwCh_8(D)];
  StateValue_9 = _1->StateValue;
  _2 = fpa_Dma_Ip_HwChannelState[StateValue_9][EventValue_10(D)];
  _2 (LocHwVers_5(D), LocHwInst_7(D), LocHwCh_8(D));

  <bb 4> :
  return;

}


Dma_Ip_SetHwChannel_ErrorEvent (const uint32 LocHwVers, const uint32 LocHwInst, const uint32 LocHwCh)
{
  struct Dma_Ip_HwChannelStateType * _1;

  <bb 2> :
  if (LocHwVers_3(D) == 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 ={v} Dma_Ip_xHwState.ptHwChV2StateArray[LocHwInst_5(D)][LocHwCh_6(D)];
  _1->StateValue = 4;

  <bb 4> :
  return;

}


Dma_Ip_SetHwChannel_ScatterGatherEvent (const uint32 LocHwVers, const uint32 LocHwInst, const uint32 LocHwCh)
{
  struct Dma_Ip_HwChannelStateType * _1;

  <bb 2> :
  if (LocHwVers_3(D) == 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 ={v} Dma_Ip_xHwState.ptHwChV2StateArray[LocHwInst_5(D)][LocHwCh_6(D)];
  _1->StateValue = 3;

  <bb 4> :
  return;

}


Dma_Ip_SetHwChannel_TransferEvent (const uint32 LocHwVers, const uint32 LocHwInst, const uint32 LocHwCh)
{
  struct Dma_Ip_HwChannelStateType * _1;

  <bb 2> :
  if (LocHwVers_3(D) == 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 ={v} Dma_Ip_xHwState.ptHwChV2StateArray[LocHwInst_5(D)][LocHwCh_6(D)];
  _1->StateValue = 2;

  <bb 4> :
  return;

}


Dma_Ip_SetHwChannel_ReadyEvent (const uint32 LocHwVers, const uint32 LocHwInst, const uint32 LocHwCh)
{
  struct Dma_Ip_HwChannelStateType * _1;

  <bb 2> :
  if (LocHwVers_3(D) == 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 ={v} Dma_Ip_xHwState.ptHwChV2StateArray[LocHwInst_5(D)][LocHwCh_6(D)];
  _1->StateValue = 1;

  <bb 4> :
  return;

}


Dma_Ip_SetHwChannel_ResetEvent (const uint32 LocHwVers, const uint32 LocHwInst, const uint32 LocHwCh)
{
  struct Dma_Ip_HwChannelStateType * _1;

  <bb 2> :
  if (LocHwVers_3(D) == 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 ={v} Dma_Ip_xHwState.ptHwChV2StateArray[LocHwInst_5(D)][LocHwCh_6(D)];
  _1->StateValue = 0;

  <bb 4> :
  return;

}


