Trivially needed symbols: Ftfc_Fls_Ip_AccessCode


Initial Symbol table:

Ftfc_Fls_Ip_u32CurrentTicks/5 (Ftfc_Fls_Ip_u32CurrentTicks) @05ac7630
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Fls_Ip_AccessCode/1 (read)Ftfc_Fls_Ip_AccessCode/1 (write)
  Availability: not-ready
  Varpool flags:
Ftfc_Fls_Ip_u32ElapsedTicks/4 (Ftfc_Fls_Ip_u32ElapsedTicks) @05ac75e8
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Fls_Ip_AccessCode/1 (read)Ftfc_Fls_Ip_AccessCode/1 (write)
  Availability: not-ready
  Varpool flags:
FTFx_BaseAddress/3 (FTFx_BaseAddress) @05ac7510
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Fls_Ip_AccessCode/1 (read)Ftfc_Fls_Ip_AccessCode/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Ftfc_Fls_Ip_u32TimeoutTicks/2 (Ftfc_Fls_Ip_u32TimeoutTicks) @05ac74c8
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Fls_Ip_AccessCode/1 (read)Ftfc_Fls_Ip_AccessCode/1 (read)
  Availability: not-ready
  Varpool flags:
Ftfc_Fls_Ip_AccessCode/1 (Ftfc_Fls_Ip_AccessCode) @05ac1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public section:.acfls_code_rom
  Aux: @01733ea0
  References: Ftfc_Fls_Ip_u32TimeoutTicks/2 (read)FTFx_BaseAddress/3 (read)FTFx_BaseAddress/3 (read)Ftfc_Fls_Ip_u32TimeoutTicks/2 (read)Ftfc_Fls_Ip_u32ElapsedTicks/4 (read)Ftfc_Fls_Ip_u32ElapsedTicks/4 (write)Ftfc_Fls_Ip_u32CurrentTicks/5 (read)Ftfc_Fls_Ip_u32CurrentTicks/5 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call
DevAssert/0 (DevAssert) @05a9c1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Ftfc_Fls_Ip_u32CurrentTicks/5 (Ftfc_Fls_Ip_u32CurrentTicks) @05ac7630
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Fls_Ip_AccessCode/1 (read)Ftfc_Fls_Ip_AccessCode/1 (write)
  Availability: not-ready
  Varpool flags:
Ftfc_Fls_Ip_u32ElapsedTicks/4 (Ftfc_Fls_Ip_u32ElapsedTicks) @05ac75e8
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Fls_Ip_AccessCode/1 (read)Ftfc_Fls_Ip_AccessCode/1 (write)
  Availability: not-ready
  Varpool flags:
FTFx_BaseAddress/3 (FTFx_BaseAddress) @05ac7510
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Fls_Ip_AccessCode/1 (read)Ftfc_Fls_Ip_AccessCode/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Ftfc_Fls_Ip_u32TimeoutTicks/2 (Ftfc_Fls_Ip_u32TimeoutTicks) @05ac74c8
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Fls_Ip_AccessCode/1 (read)Ftfc_Fls_Ip_AccessCode/1 (read)
  Availability: not-ready
  Varpool flags:
Ftfc_Fls_Ip_AccessCode/1 (Ftfc_Fls_Ip_AccessCode) @05ac1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public section:.acfls_code_rom
  References: Ftfc_Fls_Ip_u32TimeoutTicks/2 (read)FTFx_BaseAddress/3 (read)FTFx_BaseAddress/3 (read)Ftfc_Fls_Ip_u32TimeoutTicks/2 (read)Ftfc_Fls_Ip_u32ElapsedTicks/4 (read)Ftfc_Fls_Ip_u32ElapsedTicks/4 (write)Ftfc_Fls_Ip_u32CurrentTicks/5 (read)Ftfc_Fls_Ip_u32CurrentTicks/5 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call


Initial Symbol table:

Ftfc_Fls_Ip_u32CurrentTicks/5 (Ftfc_Fls_Ip_u32CurrentTicks) @05ac7630
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Fls_Ip_AccessCode/1 (read)Ftfc_Fls_Ip_AccessCode/1 (write)
  Availability: not-ready
  Varpool flags:
Ftfc_Fls_Ip_u32ElapsedTicks/4 (Ftfc_Fls_Ip_u32ElapsedTicks) @05ac75e8
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Fls_Ip_AccessCode/1 (read)Ftfc_Fls_Ip_AccessCode/1 (write)
  Availability: not-ready
  Varpool flags:
FTFx_BaseAddress/3 (FTFx_BaseAddress) @05ac7510
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Fls_Ip_AccessCode/1 (read)Ftfc_Fls_Ip_AccessCode/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Ftfc_Fls_Ip_u32TimeoutTicks/2 (Ftfc_Fls_Ip_u32TimeoutTicks) @05ac74c8
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Fls_Ip_AccessCode/1 (read)Ftfc_Fls_Ip_AccessCode/1 (read)
  Availability: not-ready
  Varpool flags:
Ftfc_Fls_Ip_AccessCode/1 (Ftfc_Fls_Ip_AccessCode) @05ac1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public section:.acfls_code_rom
  References: Ftfc_Fls_Ip_u32TimeoutTicks/2 (read)FTFx_BaseAddress/3 (read)FTFx_BaseAddress/3 (read)Ftfc_Fls_Ip_u32TimeoutTicks/2 (read)Ftfc_Fls_Ip_u32ElapsedTicks/4 (read)Ftfc_Fls_Ip_u32ElapsedTicks/4 (write)Ftfc_Fls_Ip_u32CurrentTicks/5 (read)Ftfc_Fls_Ip_u32CurrentTicks/5 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

Ftfc_Fls_Ip_u32CurrentTicks/5 (Ftfc_Fls_Ip_u32CurrentTicks) @05ac7630
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Fls_Ip_AccessCode/1 (read)Ftfc_Fls_Ip_AccessCode/1 (write)
  Availability: not-ready
  Varpool flags:
Ftfc_Fls_Ip_u32ElapsedTicks/4 (Ftfc_Fls_Ip_u32ElapsedTicks) @05ac75e8
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Fls_Ip_AccessCode/1 (read)Ftfc_Fls_Ip_AccessCode/1 (write)
  Availability: not-ready
  Varpool flags:
FTFx_BaseAddress/3 (FTFx_BaseAddress) @05ac7510
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Fls_Ip_AccessCode/1 (read)Ftfc_Fls_Ip_AccessCode/1 (read)
  Availability: not-ready
  Varpool flags: read-only
Ftfc_Fls_Ip_u32TimeoutTicks/2 (Ftfc_Fls_Ip_u32TimeoutTicks) @05ac74c8
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Fls_Ip_AccessCode/1 (read)Ftfc_Fls_Ip_AccessCode/1 (read)
  Availability: not-ready
  Varpool flags:
Ftfc_Fls_Ip_AccessCode/1 (Ftfc_Fls_Ip_AccessCode) @05ac1a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public section:.acfls_code_rom
  References: Ftfc_Fls_Ip_u32TimeoutTicks/2 (read)FTFx_BaseAddress/3 (read)FTFx_BaseAddress/3 (read)Ftfc_Fls_Ip_u32TimeoutTicks/2 (read)Ftfc_Fls_Ip_u32ElapsedTicks/4 (read)Ftfc_Fls_Ip_u32ElapsedTicks/4 (write)Ftfc_Fls_Ip_u32CurrentTicks/5 (read)Ftfc_Fls_Ip_u32CurrentTicks/5 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Ftfc_Fls_Ip_u32CurrentTicks/5 (Ftfc_Fls_Ip_u32CurrentTicks) @05ac7630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Ftfc_Fls_Ip_AccessCode/1 (read)Ftfc_Fls_Ip_AccessCode/1 (write)
  Availability: not_available
  Varpool flags:
Ftfc_Fls_Ip_u32ElapsedTicks/4 (Ftfc_Fls_Ip_u32ElapsedTicks) @05ac75e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Ftfc_Fls_Ip_AccessCode/1 (read)Ftfc_Fls_Ip_AccessCode/1 (write)
  Availability: not_available
  Varpool flags:
FTFx_BaseAddress/3 (FTFx_BaseAddress) @05ac7510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Ftfc_Fls_Ip_AccessCode/1 (read)Ftfc_Fls_Ip_AccessCode/1 (read)
  Availability: not_available
  Varpool flags: read-only
Ftfc_Fls_Ip_u32TimeoutTicks/2 (Ftfc_Fls_Ip_u32TimeoutTicks) @05ac74c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Ftfc_Fls_Ip_AccessCode/1 (read)Ftfc_Fls_Ip_AccessCode/1 (read)
  Availability: not_available
  Varpool flags:
Ftfc_Fls_Ip_AccessCode/1 (Ftfc_Fls_Ip_AccessCode) @05ac1a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public section:.acfls_code_rom
  References: Ftfc_Fls_Ip_u32TimeoutTicks/2 (read)FTFx_BaseAddress/3 (read)FTFx_BaseAddress/3 (read)Ftfc_Fls_Ip_u32TimeoutTicks/2 (read)Ftfc_Fls_Ip_u32ElapsedTicks/4 (read)Ftfc_Fls_Ip_u32ElapsedTicks/4 (write)Ftfc_Fls_Ip_u32CurrentTicks/5 (read)Ftfc_Fls_Ip_u32CurrentTicks/5 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Ftfc_Fls_Ip_u32CurrentTicks/5 (Ftfc_Fls_Ip_u32CurrentTicks) @05ac7630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Ftfc_Fls_Ip_u32ElapsedTicks/4 (Ftfc_Fls_Ip_u32ElapsedTicks) @05ac75e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
FTFx_BaseAddress/3 (FTFx_BaseAddress) @05ac7510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Ftfc_Fls_Ip_u32TimeoutTicks/2 (Ftfc_Fls_Ip_u32TimeoutTicks) @05ac74c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Ftfc_Fls_Ip_AccessCode/1 (Ftfc_Fls_Ip_AccessCode) @05ac1a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.acfls_code_rom
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
