
Marking local functions: Ftm_Icu_Ip_StopChannel Ftm_Icu_Ip_ClearInterruptFlags


Marking externally visible functions: Ftm_Icu_Ip_DisableNotification Ftm_Icu_Ip_EnableNotification Ftm_Icu_Ip_GetEdgeNumbers Ftm_Icu_Ip_DisableEdgeCount Ftm_Icu_Ip_EnableEdgeCount Ftm_Icu_Ip_ResetEdgeCount Ftm_Icu_Ip_DisableInterrupt Ftm_Icu_Ip_EnableInterrupt Ftm_Icu_Ip_DisableEdgeDetection Ftm_Icu_Ip_EnableEdgeDetection Ftm_Icu_Ip_SetActivationCondition Ftm_Icu_Ip_Init


Marking externally visible variables: ftmIcuBase Ftm_Icu_Ip_InsState Ftm_Icu_Ip_ChState


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_16/35 (SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_16) @06814460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Ftm_Icu_Ip_StopChannel/5 
  Calls: 
SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_16/34 (SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_16) @06814380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Ftm_Icu_Ip_StopChannel/5 
  Calls: 
SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_27/33 (SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_27) @068141c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Ftm_Icu_Ip_DisableEdgeCount/16 
  Calls: 
SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_27/32 (SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_27) @068140e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Ftm_Icu_Ip_DisableEdgeCount/16 
  Calls: 
SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_26/31 (SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_26) @066a90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Ftm_Icu_Ip_EnableEdgeCount/15 
  Calls: 
SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_26/30 (SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_26) @066a9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Ftm_Icu_Ip_EnableEdgeCount/15 
  Calls: 
SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_24/29 (SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_24) @066a9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Ftm_Icu_Ip_DisableEdgeDetection/11 
  Calls: 
SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_24/28 (SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_24) @066a9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Ftm_Icu_Ip_DisableEdgeDetection/11 
  Calls: 
SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_15/27 (SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_15) @066a98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Ftm_Icu_Ip_ClearInterruptFlags/4 
  Calls: 
SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_15/26 (SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_15) @066a97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Ftm_Icu_Ip_ClearInterruptFlags/4 
  Calls: 
SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_23/25 (SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_23) @066a9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Ftm_Icu_Ip_EnableEdgeDetection/10 
  Calls: 
SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_23/24 (SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_23) @066a9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Ftm_Icu_Ip_EnableEdgeDetection/10 
  Calls: 
SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_19/23 (SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_19) @066a9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Ftm_Icu_Ip_SetActivationCondition/9 
  Calls: 
SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_19/22 (SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_19) @066a92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Ftm_Icu_Ip_SetActivationCondition/9 
  Calls: 
SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_17/21 (SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_17) @0669e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Ftm_Icu_Ip_GlobalConfiguration/6 
  Calls: 
SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_17/20 (SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_17) @0669e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Ftm_Icu_Ip_GlobalConfiguration/6 
  Calls: 
Ftm_Icu_Ip_DisableNotification/19 (Ftm_Icu_Ip_DisableNotification) @0669e9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Icu_Ip_ChState/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Ftm_Icu_Ip_EnableNotification/18 (Ftm_Icu_Ip_EnableNotification) @0669e700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Icu_Ip_ChState/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Ftm_Icu_Ip_GetEdgeNumbers/17 (Ftm_Icu_Ip_GetEdgeNumbers) @0669e460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Icu_Ip_ChState/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Ftm_Icu_Ip_DisableEdgeCount/16 (Ftm_Icu_Ip_DisableEdgeCount) @0669e1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ftmIcuBase/2 (read)ftmIcuBase/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_27/33 SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_27/32 Ftm_Icu_Ip_StopChannel/5 
Ftm_Icu_Ip_EnableEdgeCount/15 (Ftm_Icu_Ip_EnableEdgeCount) @06692ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Icu_Ip_ChState/0 (write)ftmIcuBase/2 (read)ftmIcuBase/2 (read)Ftm_Icu_Ip_ChState/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Icu_Ip_SetActivationCondition/9 SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_26/31 SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_26/30 Ftm_Icu_Ip_ClearInterruptFlags/4 
Ftm_Icu_Ip_ResetEdgeCount/14 (Ftm_Icu_Ip_ResetEdgeCount) @066929a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Icu_Ip_ChState/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Ftm_Icu_Ip_DisableInterrupt/13 (Ftm_Icu_Ip_DisableInterrupt) @06692460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ftmIcuBase/2 (read)ftmIcuBase/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Ftm_Icu_Ip_EnableInterrupt/12 (Ftm_Icu_Ip_EnableInterrupt) @06692e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ftmIcuBase/2 (read)ftmIcuBase/2 (read)ftmIcuBase/2 (read)ftmIcuBase/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Ftm_Icu_Ip_DisableEdgeDetection/11 (Ftm_Icu_Ip_DisableEdgeDetection) @06692b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ftmIcuBase/2 (read)ftmIcuBase/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_24/29 SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_24/28 
Ftm_Icu_Ip_EnableEdgeDetection/10 (Ftm_Icu_Ip_EnableEdgeDetection) @066928c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Icu_Ip_ChState/0 (read)ftmIcuBase/2 (read)ftmIcuBase/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_23/25 SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_23/24 Ftm_Icu_Ip_SetActivationCondition/9 Ftm_Icu_Ip_ClearInterruptFlags/4 
Ftm_Icu_Ip_SetActivationCondition/9 (Ftm_Icu_Ip_SetActivationCondition) @06692620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Icu_Ip_ChState/0 (write)ftmIcuBase/2 (read)ftmIcuBase/2 (read)ftmIcuBase/2 (read)ftmIcuBase/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Ftm_Icu_Ip_EnableEdgeCount/15 Ftm_Icu_Ip_EnableEdgeDetection/10 Ftm_Icu_Ip_Init/8 
  Calls: SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_19/23 SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_19/22 
Ftm_Icu_Ip_Init/8 (Ftm_Icu_Ip_Init) @06692380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ftmIcuBase/2 (read)Ftm_Icu_Ip_InsState/1 (read)Ftm_Icu_Ip_InsState/1 (write)Ftm_Icu_Ip_ChState/0 (write)Ftm_Icu_Ip_ChState/0 (write)Ftm_Icu_Ip_ChState/0 (write)Ftm_Icu_Ip_ChState/0 (write)Ftm_Icu_Ip_ChState/0 (write)Ftm_Icu_Ip_ChState/0 (write)Ftm_Icu_Ip_ChState/0 (write)Ftm_Icu_Ip_ChState/0 (read)Ftm_Icu_Ip_ChState/0 (write)Ftm_Icu_Ip_ChState/0 (write)Ftm_Icu_Ip_InsState/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Icu_Ip_SetClock/7 Ftm_Icu_Ip_SetActivationCondition/9 Ftm_Icu_Ip_SetChnInputCaptureFilter/3 Ftm_Icu_Ip_GlobalConfiguration/6 
Ftm_Icu_Ip_SetClock/7 (Ftm_Icu_Ip_SetClock) @06692000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ftmIcuBase/2 (read)ftmIcuBase/2 (read)ftmIcuBase/2 (read)ftmIcuBase/2 (read)ftmIcuBase/2 (read)ftmIcuBase/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Ftm_Icu_Ip_Init/8 
  Calls: 
Ftm_Icu_Ip_GlobalConfiguration/6 (Ftm_Icu_Ip_GlobalConfiguration) @0668ab60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ftmIcuBase/2 (read)ftmIcuBase/2 (read)ftmIcuBase/2 (read)ftmIcuBase/2 (read)ftmIcuBase/2 (read)ftmIcuBase/2 (read)ftmIcuBase/2 (read)ftmIcuBase/2 (read)ftmIcuBase/2 (read)ftmIcuBase/2 (read)ftmIcuBase/2 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Ftm_Icu_Ip_Init/8 
  Calls: SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_17/21 SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_17/20 
Ftm_Icu_Ip_StopChannel/5 (Ftm_Icu_Ip_StopChannel) @0668a8c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: ftmIcuBase/2 (read)ftmIcuBase/2 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Ftm_Icu_Ip_DisableEdgeCount/16 
  Calls: SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_16/35 SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_16/34 
Ftm_Icu_Ip_ClearInterruptFlags/4 (Ftm_Icu_Ip_ClearInterruptFlags) @0668a620
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: ftmIcuBase/2 (read)ftmIcuBase/2 (read)ftmIcuBase/2 (read)ftmIcuBase/2 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Ftm_Icu_Ip_EnableEdgeCount/15 Ftm_Icu_Ip_EnableEdgeDetection/10 
  Calls: SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_15/27 SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_15/26 
Ftm_Icu_Ip_SetChnInputCaptureFilter/3 (Ftm_Icu_Ip_SetChnInputCaptureFilter) @0668a380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Ftm_Icu_Ip_Init/8 
  Calls: 
ftmIcuBase/2 (ftmIcuBase) @066864c8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Ftm_Icu_Ip_GlobalConfiguration/6 (read)Ftm_Icu_Ip_GlobalConfiguration/6 (read)Ftm_Icu_Ip_GlobalConfiguration/6 (read)Ftm_Icu_Ip_GlobalConfiguration/6 (read)Ftm_Icu_Ip_GlobalConfiguration/6 (read)Ftm_Icu_Ip_GlobalConfiguration/6 (read)Ftm_Icu_Ip_GlobalConfiguration/6 (read)Ftm_Icu_Ip_GlobalConfiguration/6 (read)Ftm_Icu_Ip_GlobalConfiguration/6 (read)Ftm_Icu_Ip_GlobalConfiguration/6 (read)Ftm_Icu_Ip_GlobalConfiguration/6 (read)Ftm_Icu_Ip_SetClock/7 (read)Ftm_Icu_Ip_SetClock/7 (read)Ftm_Icu_Ip_SetClock/7 (read)Ftm_Icu_Ip_SetClock/7 (read)Ftm_Icu_Ip_SetClock/7 (read)Ftm_Icu_Ip_SetClock/7 (read)Ftm_Icu_Ip_Init/8 (read)Ftm_Icu_Ip_SetActivationCondition/9 (read)Ftm_Icu_Ip_SetActivationCondition/9 (read)Ftm_Icu_Ip_SetActivationCondition/9 (read)Ftm_Icu_Ip_SetActivationCondition/9 (read)Ftm_Icu_Ip_EnableEdgeDetection/10 (read)Ftm_Icu_Ip_EnableEdgeDetection/10 (read)Ftm_Icu_Ip_ClearInterruptFlags/4 (read)Ftm_Icu_Ip_ClearInterruptFlags/4 (read)Ftm_Icu_Ip_ClearInterruptFlags/4 (read)Ftm_Icu_Ip_ClearInterruptFlags/4 (read)Ftm_Icu_Ip_DisableEdgeDetection/11 (read)Ftm_Icu_Ip_DisableEdgeDetection/11 (read)Ftm_Icu_Ip_EnableInterrupt/12 (read)Ftm_Icu_Ip_EnableInterrupt/12 (read)Ftm_Icu_Ip_EnableInterrupt/12 (read)Ftm_Icu_Ip_EnableInterrupt/12 (read)Ftm_Icu_Ip_DisableInterrupt/13 (read)Ftm_Icu_Ip_DisableInterrupt/13 (read)Ftm_Icu_Ip_EnableEdgeCount/15 (read)Ftm_Icu_Ip_EnableEdgeCount/15 (read)Ftm_Icu_Ip_DisableEdgeCount/16 (read)Ftm_Icu_Ip_DisableEdgeCount/16 (read)Ftm_Icu_Ip_StopChannel/5 (read)Ftm_Icu_Ip_StopChannel/5 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Icu_Ip_InsState/1 (Ftm_Icu_Ip_InsState) @066863f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Ftm_Icu_Ip_Init/8 (read)Ftm_Icu_Ip_Init/8 (write)Ftm_Icu_Ip_Init/8 (write)
  Availability: available
  Varpool flags:
Ftm_Icu_Ip_ChState/0 (Ftm_Icu_Ip_ChState) @06686360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Ftm_Icu_Ip_Init/8 (write)Ftm_Icu_Ip_Init/8 (write)Ftm_Icu_Ip_Init/8 (write)Ftm_Icu_Ip_Init/8 (write)Ftm_Icu_Ip_Init/8 (write)Ftm_Icu_Ip_Init/8 (write)Ftm_Icu_Ip_Init/8 (write)Ftm_Icu_Ip_Init/8 (read)Ftm_Icu_Ip_Init/8 (write)Ftm_Icu_Ip_Init/8 (write)Ftm_Icu_Ip_SetActivationCondition/9 (write)Ftm_Icu_Ip_EnableEdgeDetection/10 (read)Ftm_Icu_Ip_ResetEdgeCount/14 (write)Ftm_Icu_Ip_EnableEdgeCount/15 (write)Ftm_Icu_Ip_EnableEdgeCount/15 (read)Ftm_Icu_Ip_GetEdgeNumbers/17 (read)Ftm_Icu_Ip_EnableNotification/18 (write)Ftm_Icu_Ip_DisableNotification/19 (write)
  Availability: available
  Varpool flags:
Ftm_Icu_Ip_DisableNotification (uint8 instance, uint8 hwChannel)
{
  <bb 2> :
  _1 = (int) instance;
  _2 = (int) hwChannel;
  Ftm_Icu_Ip_ChState[_1][_2].notificationEnable = 0;
  return;

}


Ftm_Icu_Ip_EnableNotification (uint8 instance, uint8 hwChannel)
{
  <bb 2> :
  _1 = (int) instance;
  _2 = (int) hwChannel;
  Ftm_Icu_Ip_ChState[_1][_2].notificationEnable = 1;
  return;

}


Ftm_Icu_Ip_GetEdgeNumbers (uint8 instance, uint8 hwChannel)
{
  uint16 D.6041;

  <bb 2> :
  _1 = (int) instance;
  _2 = (int) hwChannel;
  D.6041 = Ftm_Icu_Ip_ChState[_1][_2].edgeNumbers;

  <bb 3> :
<L0>:
  return D.6041;

}


Ftm_Icu_Ip_DisableEdgeCount (uint8 instance, uint8 hwChannel)
{
  <bb 2> :
  Ftm_Icu_Ip_StopChannel (instance, hwChannel);
  SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_27 ();
  _1 = (int) instance;
  _2 = ftmIcuBase[_1];
  _3 = (int) hwChannel;
  _4 = _2->CONTROLS[_3].CSC;
  _5 = (int) instance;
  _6 = ftmIcuBase[_5];
  _7 = (int) hwChannel;
  _8 = _4 & 4294967231;
  _6->CONTROLS[_7].CSC = _8;
  SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_27 ();
  return;

}


Ftm_Icu_Ip_EnableEdgeCount (uint8 instance, uint8 hwChannel)
{
  Ftm_Icu_Ip_StatusType D.6039;

  <bb 2> :
  _1 = (int) instance;
  _2 = (int) hwChannel;
  Ftm_Icu_Ip_ChState[_1][_2].edgeNumbers = 0;
  Ftm_Icu_Ip_ClearInterruptFlags (instance, hwChannel);
  SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_26 ();
  _3 = (int) instance;
  _4 = ftmIcuBase[_3];
  _5 = (int) hwChannel;
  _6 = _4->CONTROLS[_5].CSC;
  _7 = (int) instance;
  _8 = ftmIcuBase[_7];
  _9 = (int) hwChannel;
  _10 = _6 | 64;
  _8->CONTROLS[_9].CSC = _10;
  SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_26 ();
  _11 = (int) instance;
  _12 = (int) hwChannel;
  _13 = Ftm_Icu_Ip_ChState[_11][_12].edgeTrigger;
  Ftm_Icu_Ip_SetActivationCondition (instance, hwChannel, _13);
  D.6039 = 0;

  <bb 3> :
<L0>:
  return D.6039;

}


Ftm_Icu_Ip_ResetEdgeCount (uint8 instance, uint8 hwchannel)
{
  <bb 2> :
  _1 = (int) instance;
  _2 = (int) hwchannel;
  Ftm_Icu_Ip_ChState[_1][_2].edgeNumbers = 0;
  return;

}


Ftm_Icu_Ip_DisableInterrupt (uint8 instance, uint8 hwChannel)
{
  <bb 2> :
  _1 = (int) instance;
  _2 = ftmIcuBase[_1];
  _3 = (int) hwChannel;
  _4 = _2->CONTROLS[_3].CSC;
  _5 = (int) instance;
  _6 = ftmIcuBase[_5];
  _7 = (int) hwChannel;
  _8 = _4 & 4294967103;
  _6->CONTROLS[_7].CSC = _8;
  return;

}


Ftm_Icu_Ip_EnableInterrupt (uint8 instance, uint8 hwChannel)
{
  <bb 2> :
  _1 = (int) instance;
  _2 = ftmIcuBase[_1];
  _3 = (int) hwChannel;
  _4 = _2->CONTROLS[_3].CSC;
  _5 = (int) instance;
  _6 = ftmIcuBase[_5];
  _7 = (int) hwChannel;
  _8 = _4 & 4294967103;
  _6->CONTROLS[_7].CSC = _8;
  _9 = (int) instance;
  _10 = ftmIcuBase[_9];
  _11 = (int) hwChannel;
  _12 = _10->CONTROLS[_11].CSC;
  _13 = (int) instance;
  _14 = ftmIcuBase[_13];
  _15 = (int) hwChannel;
  _16 = _12 | 64;
  _14->CONTROLS[_15].CSC = _16;
  return;

}


Ftm_Icu_Ip_DisableEdgeDetection (uint8 instance, uint8 hwChannel)
{
  <bb 2> :
  SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_24 ();
  _1 = (int) instance;
  _2 = ftmIcuBase[_1];
  _3 = (int) hwChannel;
  _4 = _2->CONTROLS[_3].CSC;
  _5 = (int) instance;
  _6 = ftmIcuBase[_5];
  _7 = (int) hwChannel;
  _8 = _4 & 4294967231;
  _6->CONTROLS[_7].CSC = _8;
  SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_24 ();
  return;

}


Ftm_Icu_Ip_EnableEdgeDetection (uint8 instance, uint8 hwChannel)
{
  <bb 2> :
  Ftm_Icu_Ip_ClearInterruptFlags (instance, hwChannel);
  _1 = (int) instance;
  _2 = (int) hwChannel;
  _3 = Ftm_Icu_Ip_ChState[_1][_2].edgeTrigger;
  Ftm_Icu_Ip_SetActivationCondition (instance, hwChannel, _3);
  SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_23 ();
  _4 = (int) instance;
  _5 = ftmIcuBase[_4];
  _6 = (int) hwChannel;
  _7 = _5->CONTROLS[_6].CSC;
  _8 = (int) instance;
  _9 = ftmIcuBase[_8];
  _10 = (int) hwChannel;
  _11 = _7 | 64;
  _9->CONTROLS[_10].CSC = _11;
  SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_23 ();
  return;

}


Ftm_Icu_Ip_SetActivationCondition (uint8 instance, uint8 hwChannel, Ftm_Icu_Ip_EdgeType activation)
{
  <bb 2> :
  _1 = (int) instance;
  _2 = (int) hwChannel;
  Ftm_Icu_Ip_ChState[_1][_2].edgeTrigger = activation;
  SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_19 ();
  _3 = (int) instance;
  _4 = ftmIcuBase[_3];
  _5 = (int) hwChannel;
  _6 = _4->CONTROLS[_5].CSC;
  _7 = (int) instance;
  _8 = ftmIcuBase[_7];
  _9 = (int) hwChannel;
  _10 = _6 & 4294967283;
  _8->CONTROLS[_9].CSC = _10;
  _11 = (int) instance;
  _12 = ftmIcuBase[_11];
  _13 = (int) hwChannel;
  _14 = _12->CONTROLS[_13].CSC;
  _15 = activation << 2;
  _16 = _15 & 12;
  _17 = (int) instance;
  _18 = ftmIcuBase[_17];
  _19 = (int) hwChannel;
  _20 = _14 | _16;
  _18->CONTROLS[_19].CSC = _20;
  SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_19 ();
  return;

}


Ftm_Icu_Ip_Init (uint8 instance, const struct Ftm_Icu_Ip_ConfigType * userConfig)
{
  Ftm_Icu_Ip_StatusType retStatus;
  struct FTM_Type * ftmBase;
  Ftm_Icu_Ip_ModeType ipMeasurementMode;
  uint8 hwChannel;
  uint8 index;
  Ftm_Icu_Ip_StatusType D.6037;

  <bb 2> :
  _1 = (int) instance;
  ftmBase = ftmIcuBase[_1];
  retStatus = 0;
  _2 = (int) instance;
  _3 = Ftm_Icu_Ip_InsState[_2].instInit;
  _4 = ~_3;
  if (_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 3> :
  _5 = userConfig->pInstanceConfig;
  _6 = _5->maxCountValue;
  Ftm_Icu_Ip_GlobalConfiguration (instance, _6);
  _7 = userConfig->pInstanceConfig;
  _8 = (int) instance;
  _9 = _7->cfgPrescaler;
  Ftm_Icu_Ip_InsState[_8].prescaler = _9;
  index = 0;
  goto <bb 11>; [INV]

  <bb 4> :
  _10 = userConfig->pChannelsConfig;
  _11 = (int) index;
  hwChannel = *_10[_11].hwChannel;
  _12 = userConfig->pChannelsConfig;
  _13 = (int) index;
  _14 = (int) instance;
  _15 = (int) hwChannel;
  _16 = *_12[_13].ftmChannelNotification;
  Ftm_Icu_Ip_ChState[_14][_15].ftmChannelNotification = _16;
  _17 = userConfig->pChannelsConfig;
  _18 = (int) index;
  _19 = (int) instance;
  _20 = (int) hwChannel;
  _21 = *_17[_18].ftmOverflowNotification;
  Ftm_Icu_Ip_ChState[_19][_20].ftmOverflowNotification = _21;
  _22 = userConfig->pChannelsConfig;
  _23 = (int) index;
  _24 = (int) instance;
  _25 = (int) hwChannel;
  _26 = *_22[_23].callback;
  Ftm_Icu_Ip_ChState[_24][_25].callback = _26;
  _27 = userConfig->pChannelsConfig;
  _28 = (int) index;
  _29 = *_27[_28].callbackParams;
  _30 = (int) instance;
  _31 = (int) hwChannel;
  _32 = (short unsigned int) _29;
  Ftm_Icu_Ip_ChState[_30][_31].callbackParam = _32;
  _33 = userConfig->pChannelsConfig;
  _34 = (int) index;
  _35 = (int) instance;
  _36 = (int) hwChannel;
  _37 = *_33[_34].edgeAlignement;
  Ftm_Icu_Ip_ChState[_35][_36].edgeTrigger = _37;
  _38 = userConfig->pChannelsConfig;
  _39 = (int) index;
  _40 = (int) instance;
  _41 = (int) hwChannel;
  _42 = *_38[_39].chSubMode;
  Ftm_Icu_Ip_ChState[_40][_41].dmaMode = _42;
  _43 = userConfig->pChannelsConfig;
  _44 = (int) index;
  _45 = (int) instance;
  _46 = (int) hwChannel;
  _47 = *_43[_44].logicChStateCallback;
  Ftm_Icu_Ip_ChState[_45][_46].logicChStateCallback = _47;
  _48 = (int) hwChannel;
  ftmBase->CONTROLS[_48].CSC = 0;
  if (hwChannel <= 3)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _49 = userConfig->pChannelsConfig;
  _50 = (int) index;
  _51 = *_49[_50].filterValue;
  Ftm_Icu_Ip_SetChnInputCaptureFilter (ftmBase, hwChannel, _51);

  <bb 6> :
  _52 = (int) instance;
  _53 = (int) hwChannel;
  _54 = Ftm_Icu_Ip_ChState[_52][_53].edgeTrigger;
  Ftm_Icu_Ip_SetActivationCondition (instance, hwChannel, _54);
  _55 = userConfig->pChannelsConfig;
  _56 = (int) index;
  ipMeasurementMode = *_55[_56].chMode;
  switch (ipMeasurementMode) <default: <L6> [INV], case 1: <L4> [INV], case 8: <L5> [INV]>

  <bb 7> :
<L4>:
  _57 = ftmBase->COMBINE;
  _58 = hwChannel >> 1;
  _59 = (long unsigned int) _58;
  _60 = _59 * 8;
  _61 = 1 << _60;
  _62 = ~_61;
  _63 = _57 & _62;
  ftmBase->COMBINE = _63;
  _64 = (int) hwChannel;
  _65 = ftmBase->CONTROLS[_64].CSC;
  _66 = (int) hwChannel;
  _67 = _65 & 4294967247;
  ftmBase->CONTROLS[_66].CSC = _67;
  _68 = (int) instance;
  _69 = (int) hwChannel;
  Ftm_Icu_Ip_ChState[_68][_69].channelMode = 1;
  goto <bb 10>; [INV]

  <bb 8> :
<L5>:
  _70 = (int) instance;
  _71 = (int) hwChannel;
  Ftm_Icu_Ip_ChState[_70][_71].channelMode = 8;
  goto <bb 10>; [INV]

  <bb 9> :
<L6>:

  <bb 10> :
  index.1_72 = index;
  index = index.1_72 + 1;

  <bb 11> :
  _73 = userConfig->nNumChannels;
  if (index < _73)
    goto <bb 4>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  _74 = ftmBase->CONF;
  _75 = userConfig->pInstanceConfig;
  _76 = _75->debugMode;
  _77 = _76 << 6;
  _78 = _74 | _77;
  ftmBase->CONF = _78;
  _79 = userConfig->pInstanceConfig;
  _80 = _79->cfgClkSrc;
  _81 = userConfig->pInstanceConfig;
  _82 = _81->cfgPrescaler;
  Ftm_Icu_Ip_SetClock (instance, _80, _82);
  _83 = (int) instance;
  Ftm_Icu_Ip_InsState[_83].instInit = 1;
  goto <bb 14>; [INV]

  <bb 13> :
  retStatus = 1;

  <bb 14> :
  D.6037 = retStatus;

  <bb 15> :
<L12>:
  return D.6037;

}


Ftm_Icu_Ip_SetClock (uint8 instance, Ftm_Icu_Ip_ClockSourceType clockSource, uint8 prescaler)
{
  uint8 psValue;

  <bb 2> :
  psValue = 0;
  psValue = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  _1 = (int) prescaler;
  _2 = (int) psValue;
  _3 = 1 << _2;
  if (_1 == _3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  goto <bb 7>; [INV]

  <bb 5> :
  psValue.0_4 = psValue;
  psValue = psValue.0_4 + 1;

  <bb 6> :
  if (psValue <= 7)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _5 = (int) instance;
  _6 = ftmIcuBase[_5];
  _7 = _6->SC;
  _8 = (int) instance;
  _9 = ftmIcuBase[_8];
  _10 = _7 & 4294967288;
  _9->SC = _10;
  _11 = (int) instance;
  _12 = ftmIcuBase[_11];
  _13 = _12->SC;
  _14 = (long unsigned int) psValue;
  _15 = _14 & 7;
  _16 = (int) instance;
  _17 = ftmIcuBase[_16];
  _18 = _13 | _15;
  _17->SC = _18;
  _19 = (int) instance;
  _20 = ftmIcuBase[_19];
  _21 = _20->SC;
  _22 = _21 & 4294967271;
  _23 = clockSource << 3;
  _24 = _23 & 24;
  _25 = (int) instance;
  _26 = ftmIcuBase[_25];
  _27 = _22 | _24;
  _26->SC = _27;
  return;

}


Ftm_Icu_Ip_GlobalConfiguration (uint8 instance, uint16 maxCountValue)
{
  <bb 2> :
  SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_17 ();
  _1 = (int) instance;
  _2 = ftmIcuBase[_1];
  _3 = _2->FMS;
  _4 = _3 & 64;
  if (_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _5 = (int) instance;
  _6 = ftmIcuBase[_5];
  _7 = _6->MODE;
  _8 = (int) instance;
  _9 = ftmIcuBase[_8];
  _10 = _7 | 4;
  _9->MODE = _10;

  <bb 4> :
  _11 = (int) instance;
  _12 = ftmIcuBase[_11];
  _13 = _12->SC;
  _14 = (int) instance;
  _15 = ftmIcuBase[_14];
  _16 = _13 & 4294967271;
  _15->SC = _16;
  _17 = (int) instance;
  _18 = ftmIcuBase[_17];
  _19 = (long unsigned int) maxCountValue;
  _18->MOD = _19;
  _20 = (int) instance;
  _21 = ftmIcuBase[_20];
  _21->CNTIN = 0;
  _22 = (int) instance;
  _23 = ftmIcuBase[_22];
  _24 = _23->SC;
  _25 = (int) instance;
  _26 = ftmIcuBase[_25];
  _27 = _24 & 4294966783;
  _26->SC = _27;
  _28 = (int) instance;
  _29 = ftmIcuBase[_28];
  _30 = _29->MODE;
  _31 = (int) instance;
  _32 = ftmIcuBase[_31];
  _33 = _30 | 1;
  _32->MODE = _33;
  SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_17 ();
  return;

}


Ftm_Icu_Ip_StopChannel (uint8 instance, uint8 hwChannel)
{
  <bb 2> :
  SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_16 ();
  _1 = (int) instance;
  _2 = ftmIcuBase[_1];
  _3 = (int) hwChannel;
  _4 = _2->CONTROLS[_3].CSC;
  _5 = (int) instance;
  _6 = ftmIcuBase[_5];
  _7 = (int) hwChannel;
  _8 = _4 & 4294967283;
  _6->CONTROLS[_7].CSC = _8;
  SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_16 ();
  return;

}


Ftm_Icu_Ip_ClearInterruptFlags (uint8 instance, uint8 hwChannel)
{
  <bb 2> :
  SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_15 ();
  _1 = (int) instance;
  _2 = ftmIcuBase[_1];
  _3 = (int) hwChannel;
  _4 = _2->CONTROLS[_3].CSC;
  _5 = (int) instance;
  _6 = ftmIcuBase[_5];
  _7 = (int) hwChannel;
  _8 = _4 & 4294967103;
  _6->CONTROLS[_7].CSC = _8;
  _9 = (int) instance;
  _10 = ftmIcuBase[_9];
  _11 = _10->SC;
  _12 = (int) instance;
  _13 = ftmIcuBase[_12];
  _14 = _11 & 4294966783;
  _13->SC = _14;
  SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_15 ();
  return;

}


Ftm_Icu_Ip_SetChnInputCaptureFilter (struct FTM_Type * const ftmBase, uint8 hwChannel, uint8 value)
{
  <bb 2> :
  _1 = (int) hwChannel;
  switch (_1) <default: <L4> [INV], case 0: <L0> [INV], case 1: <L1> [INV], case 2: <L2> [INV], case 3: <L3> [INV]>

  <bb 3> :
<L0>:
  _2 = ftmBase->FILTER;
  _3 = _2 & 4294967280;
  ftmBase->FILTER = _3;
  _4 = ftmBase->FILTER;
  _5 = (long unsigned int) value;
  _6 = _5 & 15;
  _7 = _4 | _6;
  ftmBase->FILTER = _7;
  goto <bb 8>; [INV]

  <bb 4> :
<L1>:
  _8 = ftmBase->FILTER;
  _9 = _8 & 4294967055;
  ftmBase->FILTER = _9;
  _10 = ftmBase->FILTER;
  _11 = (long unsigned int) value;
  _12 = _11 << 4;
  _13 = _12 & 255;
  _14 = _10 | _13;
  ftmBase->FILTER = _14;
  goto <bb 8>; [INV]

  <bb 5> :
<L2>:
  _15 = ftmBase->FILTER;
  _16 = _15 & 4294963455;
  ftmBase->FILTER = _16;
  _17 = ftmBase->FILTER;
  _18 = (long unsigned int) value;
  _19 = _18 << 8;
  _20 = _19 & 3840;
  _21 = _17 | _20;
  ftmBase->FILTER = _21;
  goto <bb 8>; [INV]

  <bb 6> :
<L3>:
  _22 = ftmBase->FILTER;
  _23 = _22 & 4294905855;
  ftmBase->FILTER = _23;
  _24 = ftmBase->FILTER;
  _25 = (long unsigned int) value;
  _26 = _25 << 12;
  _27 = _26 & 65535;
  _28 = _24 | _27;
  ftmBase->FILTER = _28;
  goto <bb 8>; [INV]

  <bb 7> :
<L4>:

  <bb 8> :
  return;

}


