Trivially needed symbols: Icu_LogicChStateCallback Icu_ReportEvents Icu_ReportWakeupAndOverflow Icu_DisableEdgeDetection Icu_EnableEdgeDetection Icu_GetEdgeNumbers Icu_DisableEdgeCount Icu_EnableEdgeCount Icu_ResetEdgeCount Icu_EnableNotification Icu_DisableNotification Icu_SetActivationCondition Icu_Init Icu_aChannelState Icu_CurrentMode Icu_pCfgPtr


Initial Symbol table:

Icu_Ipw_DisableEdgeDetection/34 (Icu_Ipw_DisableEdgeDetection) @0614c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_DisableEdgeDetection/17 
  Calls: 
Icu_Ipw_EnableEdgeDetection/33 (Icu_Ipw_EnableEdgeDetection) @0614c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_EnableEdgeDetection/16 
  Calls: 
Icu_Ipw_GetEdgeNumbers/32 (Icu_Ipw_GetEdgeNumbers) @0614c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_GetEdgeNumbers/15 
  Calls: 
Icu_Ipw_DisableEdgeCount/31 (Icu_Ipw_DisableEdgeCount) @0614c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_DisableEdgeCount/14 
  Calls: 
Icu_Ipw_EnableEdgeCount/30 (Icu_Ipw_EnableEdgeCount) @0614c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_EnableEdgeCount/13 
  Calls: 
Icu_Ipw_ResetEdgeCount/29 (Icu_Ipw_ResetEdgeCount) @060cae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_ResetEdgeCount/12 
  Calls: 
SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_00/28 (SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_00) @060cac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_SetBitChState/3 
  Calls: 
SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_00/27 (SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_00) @060cab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_SetBitChState/3 
  Calls: 
Icu_Ipw_EnableNotification/26 (Icu_Ipw_EnableNotification) @060ca9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_EnableNotification/11 
  Calls: 
Icu_Ipw_DisableNotification/25 (Icu_Ipw_DisableNotification) @060ca7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_DisableNotification/10 
  Calls: 
SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_01/24 (SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_01) @060ca620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_ClearBitChState/5 
  Calls: 
SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_01/23 (SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_01) @060ca540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_ClearBitChState/5 
  Calls: 
Icu_Ipw_SetActivationCondition/22 (Icu_Ipw_SetActivationCondition) @060ca380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_SetActivationCondition/9 
  Calls: 
Icu_Ipw_Init/21 (Icu_Ipw_Init) @060ca000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Init/8 
  Calls: 
Icu_LogicChStateCallback/20 (Icu_LogicChStateCallback) @060c30e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_ClearBitChState/5 Icu_SetBitChState/3 
Icu_ReportEvents/19 (Icu_ReportEvents) @060c3d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @060c30e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_CallNotification/6 Icu_ReportWakeupAndOverflow/18 Icu_SetBitChState/3 
Icu_ReportWakeupAndOverflow/18 (Icu_ReportWakeupAndOverflow) @060c3a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @060c3d20
  References: Icu_CurrentMode/1 (read)
  Referring: 
  Function flags: body
  Called by: Icu_ReportEvents/19 
  Calls: Icu_SetBitChState/3 Icu_SetBitChState/3 Icu_GetBitChState/4 
Icu_DisableEdgeDetection/17 (Icu_DisableEdgeDetection) @060c37e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @060c3a80
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_ClearBitChState/5 Icu_Ipw_DisableEdgeDetection/34 
Icu_EnableEdgeDetection/16 (Icu_EnableEdgeDetection) @060c3540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @060c37e0
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_EnableEdgeDetection/33 Icu_SetBitChState/3 
Icu_GetEdgeNumbers/15 (Icu_GetEdgeNumbers) @060c32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @060c3540
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_GetEdgeNumbers/32 
Icu_DisableEdgeCount/14 (Icu_DisableEdgeCount) @060c3000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @060c32a0
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_ClearBitChState/5 Icu_Ipw_DisableEdgeCount/31 
Icu_EnableEdgeCount/13 (Icu_EnableEdgeCount) @06000b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @060c3000
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_EnableEdgeCount/30 Icu_SetBitChState/3 Icu_ClearBitChState/5 
Icu_ResetEdgeCount/12 (Icu_ResetEdgeCount) @06000620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06000b60
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_ResetEdgeCount/29 Icu_ClearBitChState/5 
Icu_EnableNotification/11 (Icu_EnableNotification) @060000e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06000620
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_EnableNotification/26 Icu_SetBitChState/3 
Icu_DisableNotification/10 (Icu_DisableNotification) @06000d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @060000e0
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_DisableNotification/25 Icu_ClearBitChState/5 
Icu_SetActivationCondition/9 (Icu_SetActivationCondition) @06000a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06000d20
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_SetActivationCondition/22 Icu_ClearBitChState/5 
Icu_Init/8 (Icu_Init) @060007e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06000a80
  References: Icu_pCfgPtr/0 (write)Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)Icu_aChannelState/2 (write)Icu_pCfgPtr/0 (read)Icu_CurrentMode/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_ConvertChannelIndexToChannel/7 Icu_Ipw_Init/21 
Icu_ConvertChannelIndexToChannel/7 (Icu_ConvertChannelIndexToChannel) @06000540
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06000a80
  References: Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: Icu_Init/8 
  Calls: 
Icu_CallNotification/6 (Icu_CallNotification) @060002a0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @060c30e0
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: Icu_ReportEvents/19 
  Calls: Icu_GetBitChState/4 
   Indirect call
Icu_ClearBitChState/5 (Icu_ClearBitChState) @06000000
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06000d20
  References: Icu_aChannelState/2 (read)Icu_aChannelState/2 (write)
  Referring: 
  Function flags: body
  Called by: Icu_LogicChStateCallback/20 Icu_DisableEdgeDetection/17 Icu_DisableEdgeCount/14 Icu_EnableEdgeCount/13 Icu_ResetEdgeCount/12 Icu_DisableNotification/10 Icu_SetActivationCondition/9 
  Calls: SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_01/24 SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_01/23 
Icu_GetBitChState/4 (Icu_GetBitChState) @05ffab60
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @060c3d20
  References: Icu_aChannelState/2 (read)
  Referring: 
  Function flags: body
  Called by: Icu_CallNotification/6 Icu_ReportWakeupAndOverflow/18 
  Calls: 
Icu_SetBitChState/3 (Icu_SetBitChState) @05ffad20
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06000620
  References: Icu_aChannelState/2 (read)Icu_aChannelState/2 (write)
  Referring: 
  Function flags: body
  Called by: Icu_LogicChStateCallback/20 Icu_ReportEvents/19 Icu_ReportWakeupAndOverflow/18 Icu_ReportWakeupAndOverflow/18 Icu_EnableEdgeDetection/16 Icu_EnableEdgeCount/13 Icu_EnableNotification/11 
  Calls: SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_00/28 SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_00/27 
Icu_aChannelState/2 (Icu_aChannelState) @05ff5f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @060007e0
  References: 
  Referring: Icu_Init/8 (write)Icu_ClearBitChState/5 (read)Icu_ClearBitChState/5 (write)Icu_SetBitChState/3 (read)Icu_SetBitChState/3 (write)Icu_GetBitChState/4 (read)
  Availability: not-ready
  Varpool flags:
Icu_CurrentMode/1 (Icu_CurrentMode) @05ff5ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ff5f30
  References: 
  Referring: Icu_Init/8 (write)Icu_ReportWakeupAndOverflow/18 (read)
  Availability: not-ready
  Varpool flags:
Icu_pCfgPtr/0 (Icu_pCfgPtr) @05ff5ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ff5ee8
  References: 
  Referring: Icu_Init/8 (write)Icu_Init/8 (read)Icu_Init/8 (read)Icu_Init/8 (read)Icu_ConvertChannelIndexToChannel/7 (read)Icu_SetActivationCondition/9 (read)Icu_SetActivationCondition/9 (read)Icu_DisableNotification/10 (read)Icu_DisableNotification/10 (read)Icu_EnableNotification/11 (read)Icu_EnableNotification/11 (read)Icu_ResetEdgeCount/12 (read)Icu_ResetEdgeCount/12 (read)Icu_EnableEdgeCount/13 (read)Icu_EnableEdgeCount/13 (read)Icu_DisableEdgeCount/14 (read)Icu_DisableEdgeCount/14 (read)Icu_GetEdgeNumbers/15 (read)Icu_GetEdgeNumbers/15 (read)Icu_EnableEdgeDetection/16 (read)Icu_EnableEdgeDetection/16 (read)Icu_DisableEdgeDetection/17 (read)Icu_DisableEdgeDetection/17 (read)Icu_CallNotification/6 (read)Icu_CallNotification/6 (read)Icu_CallNotification/6 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Icu_Ipw_DisableEdgeDetection/34 (Icu_Ipw_DisableEdgeDetection) @0614c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_DisableEdgeDetection/17 
  Calls: 
Icu_Ipw_EnableEdgeDetection/33 (Icu_Ipw_EnableEdgeDetection) @0614c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_EnableEdgeDetection/16 
  Calls: 
Icu_Ipw_GetEdgeNumbers/32 (Icu_Ipw_GetEdgeNumbers) @0614c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_GetEdgeNumbers/15 
  Calls: 
Icu_Ipw_DisableEdgeCount/31 (Icu_Ipw_DisableEdgeCount) @0614c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_DisableEdgeCount/14 
  Calls: 
Icu_Ipw_EnableEdgeCount/30 (Icu_Ipw_EnableEdgeCount) @0614c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_EnableEdgeCount/13 
  Calls: 
Icu_Ipw_ResetEdgeCount/29 (Icu_Ipw_ResetEdgeCount) @060cae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_ResetEdgeCount/12 
  Calls: 
SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_00/28 (SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_00) @060cac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_SetBitChState/3 
  Calls: 
SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_00/27 (SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_00) @060cab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_SetBitChState/3 
  Calls: 
Icu_Ipw_EnableNotification/26 (Icu_Ipw_EnableNotification) @060ca9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_EnableNotification/11 
  Calls: 
Icu_Ipw_DisableNotification/25 (Icu_Ipw_DisableNotification) @060ca7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_DisableNotification/10 
  Calls: 
SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_01/24 (SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_01) @060ca620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_ClearBitChState/5 
  Calls: 
SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_01/23 (SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_01) @060ca540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_ClearBitChState/5 
  Calls: 
Icu_Ipw_SetActivationCondition/22 (Icu_Ipw_SetActivationCondition) @060ca380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_SetActivationCondition/9 
  Calls: 
Icu_Ipw_Init/21 (Icu_Ipw_Init) @060ca000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Init/8 
  Calls: 
Icu_LogicChStateCallback/20 (Icu_LogicChStateCallback) @060c30e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_ClearBitChState/5 Icu_SetBitChState/3 
Icu_ReportEvents/19 (Icu_ReportEvents) @060c3d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_CallNotification/6 Icu_ReportWakeupAndOverflow/18 Icu_SetBitChState/3 
Icu_ReportWakeupAndOverflow/18 (Icu_ReportWakeupAndOverflow) @060c3a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_CurrentMode/1 (read)
  Referring: 
  Function flags: body
  Called by: Icu_ReportEvents/19 
  Calls: Icu_SetBitChState/3 Icu_SetBitChState/3 Icu_GetBitChState/4 
Icu_DisableEdgeDetection/17 (Icu_DisableEdgeDetection) @060c37e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_ClearBitChState/5 Icu_Ipw_DisableEdgeDetection/34 
Icu_EnableEdgeDetection/16 (Icu_EnableEdgeDetection) @060c3540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_EnableEdgeDetection/33 Icu_SetBitChState/3 
Icu_GetEdgeNumbers/15 (Icu_GetEdgeNumbers) @060c32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_GetEdgeNumbers/32 
Icu_DisableEdgeCount/14 (Icu_DisableEdgeCount) @060c3000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_ClearBitChState/5 Icu_Ipw_DisableEdgeCount/31 
Icu_EnableEdgeCount/13 (Icu_EnableEdgeCount) @06000b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_EnableEdgeCount/30 Icu_SetBitChState/3 Icu_ClearBitChState/5 
Icu_ResetEdgeCount/12 (Icu_ResetEdgeCount) @06000620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_ResetEdgeCount/29 Icu_ClearBitChState/5 
Icu_EnableNotification/11 (Icu_EnableNotification) @060000e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_EnableNotification/26 Icu_SetBitChState/3 
Icu_DisableNotification/10 (Icu_DisableNotification) @06000d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_DisableNotification/25 Icu_ClearBitChState/5 
Icu_SetActivationCondition/9 (Icu_SetActivationCondition) @06000a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_SetActivationCondition/22 Icu_ClearBitChState/5 
Icu_Init/8 (Icu_Init) @060007e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (write)Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)Icu_aChannelState/2 (write)Icu_pCfgPtr/0 (read)Icu_CurrentMode/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_ConvertChannelIndexToChannel/7 Icu_Ipw_Init/21 
Icu_ConvertChannelIndexToChannel/7 (Icu_ConvertChannelIndexToChannel) @06000540
  Type: function definition analyzed
  Visibility: no_reorder
  References: Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: Icu_Init/8 
  Calls: 
Icu_CallNotification/6 (Icu_CallNotification) @060002a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: Icu_ReportEvents/19 
  Calls: Icu_GetBitChState/4 
   Indirect call
Icu_ClearBitChState/5 (Icu_ClearBitChState) @06000000
  Type: function definition analyzed
  Visibility: no_reorder
  References: Icu_aChannelState/2 (read)Icu_aChannelState/2 (write)
  Referring: 
  Function flags: body
  Called by: Icu_LogicChStateCallback/20 Icu_DisableEdgeDetection/17 Icu_DisableEdgeCount/14 Icu_EnableEdgeCount/13 Icu_ResetEdgeCount/12 Icu_DisableNotification/10 Icu_SetActivationCondition/9 
  Calls: SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_01/24 SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_01/23 
Icu_GetBitChState/4 (Icu_GetBitChState) @05ffab60
  Type: function definition analyzed
  Visibility: no_reorder
  References: Icu_aChannelState/2 (read)
  Referring: 
  Function flags: body
  Called by: Icu_CallNotification/6 Icu_ReportWakeupAndOverflow/18 
  Calls: 
Icu_SetBitChState/3 (Icu_SetBitChState) @05ffad20
  Type: function definition analyzed
  Visibility: no_reorder
  References: Icu_aChannelState/2 (read)Icu_aChannelState/2 (write)
  Referring: 
  Function flags: body
  Called by: Icu_LogicChStateCallback/20 Icu_ReportEvents/19 Icu_ReportWakeupAndOverflow/18 Icu_ReportWakeupAndOverflow/18 Icu_EnableEdgeDetection/16 Icu_EnableEdgeCount/13 Icu_EnableNotification/11 
  Calls: SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_00/28 SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_00/27 
Icu_aChannelState/2 (Icu_aChannelState) @05ff5f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Icu_Init/8 (write)Icu_ClearBitChState/5 (read)Icu_ClearBitChState/5 (write)Icu_SetBitChState/3 (read)Icu_SetBitChState/3 (write)Icu_GetBitChState/4 (read)
  Availability: not-ready
  Varpool flags:
Icu_CurrentMode/1 (Icu_CurrentMode) @05ff5ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Icu_Init/8 (write)Icu_ReportWakeupAndOverflow/18 (read)
  Availability: not-ready
  Varpool flags:
Icu_pCfgPtr/0 (Icu_pCfgPtr) @05ff5ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Icu_Init/8 (write)Icu_Init/8 (read)Icu_Init/8 (read)Icu_Init/8 (read)Icu_ConvertChannelIndexToChannel/7 (read)Icu_SetActivationCondition/9 (read)Icu_SetActivationCondition/9 (read)Icu_DisableNotification/10 (read)Icu_DisableNotification/10 (read)Icu_EnableNotification/11 (read)Icu_EnableNotification/11 (read)Icu_ResetEdgeCount/12 (read)Icu_ResetEdgeCount/12 (read)Icu_EnableEdgeCount/13 (read)Icu_EnableEdgeCount/13 (read)Icu_DisableEdgeCount/14 (read)Icu_DisableEdgeCount/14 (read)Icu_GetEdgeNumbers/15 (read)Icu_GetEdgeNumbers/15 (read)Icu_EnableEdgeDetection/16 (read)Icu_EnableEdgeDetection/16 (read)Icu_DisableEdgeDetection/17 (read)Icu_DisableEdgeDetection/17 (read)Icu_CallNotification/6 (read)Icu_CallNotification/6 (read)Icu_CallNotification/6 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Icu_Ipw_DisableEdgeDetection/34 (Icu_Ipw_DisableEdgeDetection) @0614c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_DisableEdgeDetection/17 
  Calls: 
Icu_Ipw_EnableEdgeDetection/33 (Icu_Ipw_EnableEdgeDetection) @0614c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_EnableEdgeDetection/16 
  Calls: 
Icu_Ipw_GetEdgeNumbers/32 (Icu_Ipw_GetEdgeNumbers) @0614c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_GetEdgeNumbers/15 
  Calls: 
Icu_Ipw_DisableEdgeCount/31 (Icu_Ipw_DisableEdgeCount) @0614c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_DisableEdgeCount/14 
  Calls: 
Icu_Ipw_EnableEdgeCount/30 (Icu_Ipw_EnableEdgeCount) @0614c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_EnableEdgeCount/13 
  Calls: 
Icu_Ipw_ResetEdgeCount/29 (Icu_Ipw_ResetEdgeCount) @060cae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_ResetEdgeCount/12 
  Calls: 
SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_00/28 (SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_00) @060cac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_SetBitChState/3 
  Calls: 
SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_00/27 (SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_00) @060cab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_SetBitChState/3 
  Calls: 
Icu_Ipw_EnableNotification/26 (Icu_Ipw_EnableNotification) @060ca9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_EnableNotification/11 
  Calls: 
Icu_Ipw_DisableNotification/25 (Icu_Ipw_DisableNotification) @060ca7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_DisableNotification/10 
  Calls: 
SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_01/24 (SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_01) @060ca620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_ClearBitChState/5 
  Calls: 
SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_01/23 (SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_01) @060ca540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_ClearBitChState/5 
  Calls: 
Icu_Ipw_SetActivationCondition/22 (Icu_Ipw_SetActivationCondition) @060ca380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_SetActivationCondition/9 
  Calls: 
Icu_Ipw_Init/21 (Icu_Ipw_Init) @060ca000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Init/8 
  Calls: 
Icu_LogicChStateCallback/20 (Icu_LogicChStateCallback) @060c30e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_ClearBitChState/5 Icu_SetBitChState/3 
Icu_ReportEvents/19 (Icu_ReportEvents) @060c3d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_CallNotification/6 Icu_ReportWakeupAndOverflow/18 Icu_SetBitChState/3 
Icu_ReportWakeupAndOverflow/18 (Icu_ReportWakeupAndOverflow) @060c3a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_CurrentMode/1 (read)
  Referring: 
  Function flags: body
  Called by: Icu_ReportEvents/19 
  Calls: Icu_SetBitChState/3 Icu_SetBitChState/3 Icu_GetBitChState/4 
Icu_DisableEdgeDetection/17 (Icu_DisableEdgeDetection) @060c37e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_ClearBitChState/5 Icu_Ipw_DisableEdgeDetection/34 
Icu_EnableEdgeDetection/16 (Icu_EnableEdgeDetection) @060c3540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_EnableEdgeDetection/33 Icu_SetBitChState/3 
Icu_GetEdgeNumbers/15 (Icu_GetEdgeNumbers) @060c32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_GetEdgeNumbers/32 
Icu_DisableEdgeCount/14 (Icu_DisableEdgeCount) @060c3000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_ClearBitChState/5 Icu_Ipw_DisableEdgeCount/31 
Icu_EnableEdgeCount/13 (Icu_EnableEdgeCount) @06000b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_EnableEdgeCount/30 Icu_SetBitChState/3 Icu_ClearBitChState/5 
Icu_ResetEdgeCount/12 (Icu_ResetEdgeCount) @06000620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_ResetEdgeCount/29 Icu_ClearBitChState/5 
Icu_EnableNotification/11 (Icu_EnableNotification) @060000e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_EnableNotification/26 Icu_SetBitChState/3 
Icu_DisableNotification/10 (Icu_DisableNotification) @06000d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_DisableNotification/25 Icu_ClearBitChState/5 
Icu_SetActivationCondition/9 (Icu_SetActivationCondition) @06000a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_SetActivationCondition/22 Icu_ClearBitChState/5 
Icu_Init/8 (Icu_Init) @060007e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (write)Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)Icu_aChannelState/2 (write)Icu_pCfgPtr/0 (read)Icu_CurrentMode/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_ConvertChannelIndexToChannel/7 Icu_Ipw_Init/21 
Icu_ConvertChannelIndexToChannel/7 (Icu_ConvertChannelIndexToChannel) @06000540
  Type: function definition analyzed
  Visibility: no_reorder
  References: Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: Icu_Init/8 
  Calls: 
Icu_CallNotification/6 (Icu_CallNotification) @060002a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: Icu_ReportEvents/19 
  Calls: Icu_GetBitChState/4 
   Indirect call
Icu_ClearBitChState/5 (Icu_ClearBitChState) @06000000
  Type: function definition analyzed
  Visibility: no_reorder
  References: Icu_aChannelState/2 (read)Icu_aChannelState/2 (write)
  Referring: 
  Function flags: body
  Called by: Icu_LogicChStateCallback/20 Icu_DisableEdgeDetection/17 Icu_DisableEdgeCount/14 Icu_EnableEdgeCount/13 Icu_ResetEdgeCount/12 Icu_DisableNotification/10 Icu_SetActivationCondition/9 
  Calls: SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_01/24 SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_01/23 
Icu_GetBitChState/4 (Icu_GetBitChState) @05ffab60
  Type: function definition analyzed
  Visibility: no_reorder
  References: Icu_aChannelState/2 (read)
  Referring: 
  Function flags: body
  Called by: Icu_CallNotification/6 Icu_ReportWakeupAndOverflow/18 
  Calls: 
Icu_SetBitChState/3 (Icu_SetBitChState) @05ffad20
  Type: function definition analyzed
  Visibility: no_reorder
  References: Icu_aChannelState/2 (read)Icu_aChannelState/2 (write)
  Referring: 
  Function flags: body
  Called by: Icu_LogicChStateCallback/20 Icu_ReportEvents/19 Icu_ReportWakeupAndOverflow/18 Icu_ReportWakeupAndOverflow/18 Icu_EnableEdgeDetection/16 Icu_EnableEdgeCount/13 Icu_EnableNotification/11 
  Calls: SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_00/28 SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_00/27 
Icu_aChannelState/2 (Icu_aChannelState) @05ff5f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Icu_Init/8 (write)Icu_ClearBitChState/5 (read)Icu_ClearBitChState/5 (write)Icu_SetBitChState/3 (read)Icu_SetBitChState/3 (write)Icu_GetBitChState/4 (read)
  Availability: not-ready
  Varpool flags:
Icu_CurrentMode/1 (Icu_CurrentMode) @05ff5ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Icu_Init/8 (write)Icu_ReportWakeupAndOverflow/18 (read)
  Availability: not-ready
  Varpool flags:
Icu_pCfgPtr/0 (Icu_pCfgPtr) @05ff5ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Icu_Init/8 (write)Icu_Init/8 (read)Icu_Init/8 (read)Icu_Init/8 (read)Icu_ConvertChannelIndexToChannel/7 (read)Icu_SetActivationCondition/9 (read)Icu_SetActivationCondition/9 (read)Icu_DisableNotification/10 (read)Icu_DisableNotification/10 (read)Icu_EnableNotification/11 (read)Icu_EnableNotification/11 (read)Icu_ResetEdgeCount/12 (read)Icu_ResetEdgeCount/12 (read)Icu_EnableEdgeCount/13 (read)Icu_EnableEdgeCount/13 (read)Icu_DisableEdgeCount/14 (read)Icu_DisableEdgeCount/14 (read)Icu_GetEdgeNumbers/15 (read)Icu_GetEdgeNumbers/15 (read)Icu_EnableEdgeDetection/16 (read)Icu_EnableEdgeDetection/16 (read)Icu_DisableEdgeDetection/17 (read)Icu_DisableEdgeDetection/17 (read)Icu_CallNotification/6 (read)Icu_CallNotification/6 (read)Icu_CallNotification/6 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Icu_Ipw_DisableEdgeDetection/34 (Icu_Ipw_DisableEdgeDetection) @0614c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_DisableEdgeDetection/17 
  Calls: 
Icu_Ipw_EnableEdgeDetection/33 (Icu_Ipw_EnableEdgeDetection) @0614c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_EnableEdgeDetection/16 
  Calls: 
Icu_Ipw_GetEdgeNumbers/32 (Icu_Ipw_GetEdgeNumbers) @0614c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_GetEdgeNumbers/15 
  Calls: 
Icu_Ipw_DisableEdgeCount/31 (Icu_Ipw_DisableEdgeCount) @0614c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_DisableEdgeCount/14 
  Calls: 
Icu_Ipw_EnableEdgeCount/30 (Icu_Ipw_EnableEdgeCount) @0614c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_EnableEdgeCount/13 
  Calls: 
Icu_Ipw_ResetEdgeCount/29 (Icu_Ipw_ResetEdgeCount) @060cae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_ResetEdgeCount/12 
  Calls: 
SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_00/28 (SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_00) @060cac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_SetBitChState/3 
  Calls: 
SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_00/27 (SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_00) @060cab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_SetBitChState/3 
  Calls: 
Icu_Ipw_EnableNotification/26 (Icu_Ipw_EnableNotification) @060ca9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_EnableNotification/11 
  Calls: 
Icu_Ipw_DisableNotification/25 (Icu_Ipw_DisableNotification) @060ca7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_DisableNotification/10 
  Calls: 
SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_01/24 (SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_01) @060ca620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_ClearBitChState/5 
  Calls: 
SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_01/23 (SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_01) @060ca540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_ClearBitChState/5 
  Calls: 
Icu_Ipw_SetActivationCondition/22 (Icu_Ipw_SetActivationCondition) @060ca380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_SetActivationCondition/9 
  Calls: 
Icu_Ipw_Init/21 (Icu_Ipw_Init) @060ca000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Init/8 
  Calls: 
Icu_LogicChStateCallback/20 (Icu_LogicChStateCallback) @060c30e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_ClearBitChState/5 Icu_SetBitChState/3 
Icu_ReportEvents/19 (Icu_ReportEvents) @060c3d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_CallNotification/6 Icu_ReportWakeupAndOverflow/18 Icu_SetBitChState/3 
Icu_ReportWakeupAndOverflow/18 (Icu_ReportWakeupAndOverflow) @060c3a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_CurrentMode/1 (read)
  Referring: 
  Function flags: body
  Called by: Icu_ReportEvents/19 
  Calls: Icu_SetBitChState/3 Icu_SetBitChState/3 Icu_GetBitChState/4 
Icu_DisableEdgeDetection/17 (Icu_DisableEdgeDetection) @060c37e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_ClearBitChState/5 Icu_Ipw_DisableEdgeDetection/34 
Icu_EnableEdgeDetection/16 (Icu_EnableEdgeDetection) @060c3540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_EnableEdgeDetection/33 Icu_SetBitChState/3 
Icu_GetEdgeNumbers/15 (Icu_GetEdgeNumbers) @060c32a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_GetEdgeNumbers/32 
Icu_DisableEdgeCount/14 (Icu_DisableEdgeCount) @060c3000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_ClearBitChState/5 Icu_Ipw_DisableEdgeCount/31 
Icu_EnableEdgeCount/13 (Icu_EnableEdgeCount) @06000b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_EnableEdgeCount/30 Icu_SetBitChState/3 Icu_ClearBitChState/5 
Icu_ResetEdgeCount/12 (Icu_ResetEdgeCount) @06000620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_ResetEdgeCount/29 Icu_ClearBitChState/5 
Icu_EnableNotification/11 (Icu_EnableNotification) @060000e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_EnableNotification/26 Icu_SetBitChState/3 
Icu_DisableNotification/10 (Icu_DisableNotification) @06000d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_DisableNotification/25 Icu_ClearBitChState/5 
Icu_SetActivationCondition/9 (Icu_SetActivationCondition) @06000a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_SetActivationCondition/22 Icu_ClearBitChState/5 
Icu_Init/8 (Icu_Init) @060007e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Icu_pCfgPtr/0 (write)Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)Icu_aChannelState/2 (write)Icu_pCfgPtr/0 (read)Icu_CurrentMode/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Icu_ConvertChannelIndexToChannel/7 Icu_Ipw_Init/21 
Icu_ConvertChannelIndexToChannel/7 (Icu_ConvertChannelIndexToChannel) @06000540
  Type: function definition analyzed
  Visibility: no_reorder
  References: Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: Icu_Init/8 
  Calls: 
Icu_CallNotification/6 (Icu_CallNotification) @060002a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Function flags: body
  Called by: Icu_ReportEvents/19 
  Calls: Icu_GetBitChState/4 
   Indirect call
Icu_ClearBitChState/5 (Icu_ClearBitChState) @06000000
  Type: function definition analyzed
  Visibility: no_reorder
  References: Icu_aChannelState/2 (read)Icu_aChannelState/2 (write)
  Referring: 
  Function flags: body
  Called by: Icu_LogicChStateCallback/20 Icu_DisableEdgeDetection/17 Icu_DisableEdgeCount/14 Icu_EnableEdgeCount/13 Icu_ResetEdgeCount/12 Icu_DisableNotification/10 Icu_SetActivationCondition/9 
  Calls: SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_01/24 SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_01/23 
Icu_GetBitChState/4 (Icu_GetBitChState) @05ffab60
  Type: function definition analyzed
  Visibility: no_reorder
  References: Icu_aChannelState/2 (read)
  Referring: 
  Function flags: body
  Called by: Icu_CallNotification/6 Icu_ReportWakeupAndOverflow/18 
  Calls: 
Icu_SetBitChState/3 (Icu_SetBitChState) @05ffad20
  Type: function definition analyzed
  Visibility: no_reorder
  References: Icu_aChannelState/2 (read)Icu_aChannelState/2 (write)
  Referring: 
  Function flags: body
  Called by: Icu_LogicChStateCallback/20 Icu_ReportEvents/19 Icu_ReportWakeupAndOverflow/18 Icu_ReportWakeupAndOverflow/18 Icu_EnableEdgeDetection/16 Icu_EnableEdgeCount/13 Icu_EnableNotification/11 
  Calls: SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_00/28 SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_00/27 
Icu_aChannelState/2 (Icu_aChannelState) @05ff5f30
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Icu_Init/8 (write)Icu_ClearBitChState/5 (read)Icu_ClearBitChState/5 (write)Icu_SetBitChState/3 (read)Icu_SetBitChState/3 (write)Icu_GetBitChState/4 (read)
  Availability: not-ready
  Varpool flags:
Icu_CurrentMode/1 (Icu_CurrentMode) @05ff5ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Icu_Init/8 (write)Icu_ReportWakeupAndOverflow/18 (read)
  Availability: not-ready
  Varpool flags:
Icu_pCfgPtr/0 (Icu_pCfgPtr) @05ff5ea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Icu_Init/8 (write)Icu_Init/8 (read)Icu_Init/8 (read)Icu_Init/8 (read)Icu_ConvertChannelIndexToChannel/7 (read)Icu_SetActivationCondition/9 (read)Icu_SetActivationCondition/9 (read)Icu_DisableNotification/10 (read)Icu_DisableNotification/10 (read)Icu_EnableNotification/11 (read)Icu_EnableNotification/11 (read)Icu_ResetEdgeCount/12 (read)Icu_ResetEdgeCount/12 (read)Icu_EnableEdgeCount/13 (read)Icu_EnableEdgeCount/13 (read)Icu_DisableEdgeCount/14 (read)Icu_DisableEdgeCount/14 (read)Icu_GetEdgeNumbers/15 (read)Icu_GetEdgeNumbers/15 (read)Icu_EnableEdgeDetection/16 (read)Icu_EnableEdgeDetection/16 (read)Icu_DisableEdgeDetection/17 (read)Icu_DisableEdgeDetection/17 (read)Icu_CallNotification/6 (read)Icu_CallNotification/6 (read)Icu_CallNotification/6 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Icu_Ipw_DisableEdgeDetection/34 (Icu_Ipw_DisableEdgeDetection) @0614c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_DisableEdgeDetection/17 
  Calls: 
Icu_Ipw_EnableEdgeDetection/33 (Icu_Ipw_EnableEdgeDetection) @0614c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_EnableEdgeDetection/16 
  Calls: 
Icu_Ipw_GetEdgeNumbers/32 (Icu_Ipw_GetEdgeNumbers) @0614c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_GetEdgeNumbers/15 
  Calls: 
Icu_Ipw_DisableEdgeCount/31 (Icu_Ipw_DisableEdgeCount) @0614c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_DisableEdgeCount/14 
  Calls: 
Icu_Ipw_EnableEdgeCount/30 (Icu_Ipw_EnableEdgeCount) @0614c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_EnableEdgeCount/13 
  Calls: 
Icu_Ipw_ResetEdgeCount/29 (Icu_Ipw_ResetEdgeCount) @060cae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_ResetEdgeCount/12 
  Calls: 
SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_00/28 (SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_00) @060cac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_SetBitChState/3 
  Calls: 
SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_00/27 (SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_00) @060cab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_SetBitChState/3 
  Calls: 
Icu_Ipw_EnableNotification/26 (Icu_Ipw_EnableNotification) @060ca9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_EnableNotification/11 
  Calls: 
Icu_Ipw_DisableNotification/25 (Icu_Ipw_DisableNotification) @060ca7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_DisableNotification/10 
  Calls: 
SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_01/24 (SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_01) @060ca620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_ClearBitChState/5 
  Calls: 
SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_01/23 (SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_01) @060ca540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_ClearBitChState/5 
  Calls: 
Icu_Ipw_SetActivationCondition/22 (Icu_Ipw_SetActivationCondition) @060ca380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_SetActivationCondition/9 
  Calls: 
Icu_Ipw_Init/21 (Icu_Ipw_Init) @060ca000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Init/8 
  Calls: 
Icu_LogicChStateCallback/20 (Icu_LogicChStateCallback) @060c30e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Icu_ClearBitChState/5 Icu_SetBitChState/3 
Icu_ReportEvents/19 (Icu_ReportEvents) @060c3d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Icu_CallNotification/6 Icu_ReportWakeupAndOverflow/18 Icu_SetBitChState/3 
Icu_ReportWakeupAndOverflow/18 (Icu_ReportWakeupAndOverflow) @060c3a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Icu_CurrentMode/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Icu_ReportEvents/19 
  Calls: Icu_SetBitChState/3 Icu_SetBitChState/3 Icu_GetBitChState/4 
Icu_DisableEdgeDetection/17 (Icu_DisableEdgeDetection) @060c37e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Icu_ClearBitChState/5 Icu_Ipw_DisableEdgeDetection/34 
Icu_EnableEdgeDetection/16 (Icu_EnableEdgeDetection) @060c3540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_EnableEdgeDetection/33 Icu_SetBitChState/3 
Icu_GetEdgeNumbers/15 (Icu_GetEdgeNumbers) @060c32a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_GetEdgeNumbers/32 
Icu_DisableEdgeCount/14 (Icu_DisableEdgeCount) @060c3000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Icu_ClearBitChState/5 Icu_Ipw_DisableEdgeCount/31 
Icu_EnableEdgeCount/13 (Icu_EnableEdgeCount) @06000b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_EnableEdgeCount/30 Icu_SetBitChState/3 Icu_ClearBitChState/5 
Icu_ResetEdgeCount/12 (Icu_ResetEdgeCount) @06000620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_ResetEdgeCount/29 Icu_ClearBitChState/5 
Icu_EnableNotification/11 (Icu_EnableNotification) @060000e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_EnableNotification/26 Icu_SetBitChState/3 
Icu_DisableNotification/10 (Icu_DisableNotification) @06000d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_DisableNotification/25 Icu_ClearBitChState/5 
Icu_SetActivationCondition/9 (Icu_SetActivationCondition) @06000a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Icu_Ipw_SetActivationCondition/22 Icu_ClearBitChState/5 
Icu_Init/8 (Icu_Init) @060007e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Icu_pCfgPtr/0 (write)Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)Icu_aChannelState/2 (write)Icu_pCfgPtr/0 (read)Icu_CurrentMode/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Icu_ConvertChannelIndexToChannel/7 Icu_Ipw_Init/21 
Icu_ConvertChannelIndexToChannel/7 (Icu_ConvertChannelIndexToChannel) @06000540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Icu_pCfgPtr/0 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Icu_Init/8 
  Calls: 
Icu_CallNotification/6 (Icu_CallNotification) @060002a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)Icu_pCfgPtr/0 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Icu_ReportEvents/19 
  Calls: Icu_GetBitChState/4 
   Indirect call
Icu_ClearBitChState/5 (Icu_ClearBitChState) @06000000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Icu_aChannelState/2 (read)Icu_aChannelState/2 (write)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Icu_LogicChStateCallback/20 Icu_DisableEdgeDetection/17 Icu_DisableEdgeCount/14 Icu_EnableEdgeCount/13 Icu_ResetEdgeCount/12 Icu_DisableNotification/10 Icu_SetActivationCondition/9 
  Calls: SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_01/24 SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_01/23 
Icu_GetBitChState/4 (Icu_GetBitChState) @05ffab60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Icu_aChannelState/2 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Icu_ReportWakeupAndOverflow/18 Icu_CallNotification/6 
  Calls: 
Icu_SetBitChState/3 (Icu_SetBitChState) @05ffad20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Icu_aChannelState/2 (read)Icu_aChannelState/2 (write)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Icu_LogicChStateCallback/20 Icu_ReportEvents/19 Icu_ReportWakeupAndOverflow/18 Icu_ReportWakeupAndOverflow/18 Icu_EnableEdgeDetection/16 Icu_EnableEdgeCount/13 Icu_EnableNotification/11 
  Calls: SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_00/28 SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_00/27 
Icu_aChannelState/2 (Icu_aChannelState) @05ff5f30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Icu_ClearBitChState/5 (write)Icu_GetBitChState/4 (read)Icu_SetBitChState/3 (write)Icu_ClearBitChState/5 (read)Icu_SetBitChState/3 (read)Icu_Init/8 (write)
  Availability: available
  Varpool flags:
Icu_CurrentMode/1 (Icu_CurrentMode) @05ff5ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Icu_Init/8 (write)Icu_ReportWakeupAndOverflow/18 (read)
  Availability: available
  Varpool flags:
Icu_pCfgPtr/0 (Icu_pCfgPtr) @05ff5ea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Icu_GetEdgeNumbers/15 (read)Icu_CallNotification/6 (read)Icu_EnableEdgeDetection/16 (read)Icu_CallNotification/6 (read)Icu_EnableEdgeDetection/16 (read)Icu_CallNotification/6 (read)Icu_ConvertChannelIndexToChannel/7 (read)Icu_Init/8 (read)Icu_Init/8 (read)Icu_SetActivationCondition/9 (read)Icu_SetActivationCondition/9 (read)Icu_DisableNotification/10 (read)Icu_DisableNotification/10 (read)Icu_EnableNotification/11 (read)Icu_EnableNotification/11 (read)Icu_ResetEdgeCount/12 (read)Icu_ResetEdgeCount/12 (read)Icu_EnableEdgeCount/13 (read)Icu_EnableEdgeCount/13 (read)Icu_DisableEdgeCount/14 (read)Icu_DisableEdgeCount/14 (read)Icu_GetEdgeNumbers/15 (read)Icu_Init/8 (write)Icu_Init/8 (read)Icu_DisableEdgeDetection/17 (read)Icu_DisableEdgeDetection/17 (read)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Icu_aChannelState Icu_CurrentMode Icu_pCfgPtr
Removing variables:

Final Symbol table:

Icu_Ipw_DisableEdgeDetection/34 (Icu_Ipw_DisableEdgeDetection) @0614c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Icu_Ipw_EnableEdgeDetection/33 (Icu_Ipw_EnableEdgeDetection) @0614c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Icu_Ipw_GetEdgeNumbers/32 (Icu_Ipw_GetEdgeNumbers) @0614c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Icu_Ipw_DisableEdgeCount/31 (Icu_Ipw_DisableEdgeCount) @0614c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Icu_Ipw_EnableEdgeCount/30 (Icu_Ipw_EnableEdgeCount) @0614c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Icu_Ipw_ResetEdgeCount/29 (Icu_Ipw_ResetEdgeCount) @060cae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_00/28 (SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_00) @060cac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_00/27 (SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_00) @060cab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Icu_Ipw_EnableNotification/26 (Icu_Ipw_EnableNotification) @060ca9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Icu_Ipw_DisableNotification/25 (Icu_Ipw_DisableNotification) @060ca7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_01/24 (SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_01) @060ca620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_01/23 (SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_01) @060ca540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Icu_Ipw_SetActivationCondition/22 (Icu_Ipw_SetActivationCondition) @060ca380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Icu_Ipw_Init/21 (Icu_Ipw_Init) @060ca000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Icu_LogicChStateCallback/20 (Icu_LogicChStateCallback) @060c30e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Icu_ReportEvents/19 (Icu_ReportEvents) @060c3d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Icu_ReportWakeupAndOverflow/18 (Icu_ReportWakeupAndOverflow) @060c3a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Icu_DisableEdgeDetection/17 (Icu_DisableEdgeDetection) @060c37e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Icu_EnableEdgeDetection/16 (Icu_EnableEdgeDetection) @060c3540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Icu_GetEdgeNumbers/15 (Icu_GetEdgeNumbers) @060c32a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Icu_DisableEdgeCount/14 (Icu_DisableEdgeCount) @060c3000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Icu_EnableEdgeCount/13 (Icu_EnableEdgeCount) @06000b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Icu_ResetEdgeCount/12 (Icu_ResetEdgeCount) @06000620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Icu_EnableNotification/11 (Icu_EnableNotification) @060000e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Icu_DisableNotification/10 (Icu_DisableNotification) @06000d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Icu_SetActivationCondition/9 (Icu_SetActivationCondition) @06000a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Icu_Init/8 (Icu_Init) @060007e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Icu_ConvertChannelIndexToChannel/7 (Icu_ConvertChannelIndexToChannel) @06000540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Icu_CallNotification/6 (Icu_CallNotification) @060002a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Icu_ClearBitChState/5 (Icu_ClearBitChState) @06000000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Icu_GetBitChState/4 (Icu_GetBitChState) @05ffab60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Icu_SetBitChState/3 (Icu_SetBitChState) @05ffad20
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Icu_aChannelState/2 (Icu_aChannelState) @05ff5f30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Icu_CurrentMode/1 (Icu_CurrentMode) @05ff5ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05ff5f30
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Icu_pCfgPtr/0 (Icu_pCfgPtr) @05ff5ea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05ff5ee8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
