Trivially needed symbols: Icu_Ipw_DisableNotification Icu_Ipw_EnableNotification Icu_Ipw_DisableEdgeDetection Icu_Ipw_EnableEdgeDetection Icu_Ipw_GetEdgeNumbers Icu_Ipw_DisableEdgeCount Icu_Ipw_EnableEdgeCount Icu_Ipw_ResetEdgeCount Icu_Ipw_SetActivationCondition Icu_Ipw_Init


Initial Symbol table:

Port_Ci_Icu_Ip_DisableNotification/46 (Port_Ci_Icu_Ip_DisableNotification) @06e34c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 
  Calls: 
Lptmr_Icu_Ip_DisableNotification/45 (Lptmr_Icu_Ip_DisableNotification) @06e34b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 
  Calls: 
Lpit_Icu_Ip_DisableNotification/44 (Lpit_Icu_Ip_DisableNotification) @06e34a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 
  Calls: 
Ftm_Icu_Ip_DisableNotification/43 (Ftm_Icu_Ip_DisableNotification) @06e349a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 
  Calls: 
Port_Ci_Icu_Ip_EnableNotification/42 (Port_Ci_Icu_Ip_EnableNotification) @06e347e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 
  Calls: 
Lptmr_Icu_Ip_EnableNotification/41 (Lptmr_Icu_Ip_EnableNotification) @06e34700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 
  Calls: 
Lpit_Icu_Ip_EnableNotification/40 (Lpit_Icu_Ip_EnableNotification) @06e34620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 
  Calls: 
Ftm_Icu_Ip_EnableNotification/39 (Ftm_Icu_Ip_EnableNotification) @06e34540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 
  Calls: 
Cmp_Ip_DisableNotification/38 (Cmp_Ip_DisableNotification) @06e34380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Cmp_Ip_DisableInterrupt/37 (Cmp_Ip_DisableInterrupt) @06e342a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Port_Ci_Icu_Ip_DisableDetection/36 (Port_Ci_Icu_Ip_DisableDetection) @06e341c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Lptmr_Icu_Ip_DisableDetection/35 (Lptmr_Icu_Ip_DisableDetection) @06e340e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Lpit_Icu_Ip_DisableDetectionMode/34 (Lpit_Icu_Ip_DisableDetectionMode) @06e34000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Ftm_Icu_Ip_DisableEdgeDetection/33 (Ftm_Icu_Ip_DisableEdgeDetection) @06d67ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Cmp_Ip_EnableNotification/32 (Cmp_Ip_EnableNotification) @06d67d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Cmp_Ip_EnableInterrupt/31 (Cmp_Ip_EnableInterrupt) @06d67c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Port_Ci_Icu_Ip_EnableEdgeDetection/30 (Port_Ci_Icu_Ip_EnableEdgeDetection) @06d67b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Lptmr_Icu_Ip_EnableEdgeDetection/29 (Lptmr_Icu_Ip_EnableEdgeDetection) @06d67a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Lpit_Icu_Ip_EnableEdgeDetection/28 (Lpit_Icu_Ip_EnableEdgeDetection) @06d679a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Ftm_Icu_Ip_EnableEdgeDetection/27 (Ftm_Icu_Ip_EnableEdgeDetection) @06d678c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Lptmr_Icu_Ip_GetEdgeNumbers/26 (Lptmr_Icu_Ip_GetEdgeNumbers) @06d67700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_GetEdgeNumbers/5 
  Calls: 
Ftm_Icu_Ip_GetEdgeNumbers/25 (Ftm_Icu_Ip_GetEdgeNumbers) @06d67620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_GetEdgeNumbers/5 
  Calls: 
Lptmr_Icu_Ip_DisableEdgeCount/24 (Lptmr_Icu_Ip_DisableEdgeCount) @06d67460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeCount/4 
  Calls: 
Ftm_Icu_Ip_DisableEdgeCount/23 (Ftm_Icu_Ip_DisableEdgeCount) @06d67380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeCount/4 
  Calls: 
Lptmr_Icu_Ip_EnableEdgeCount/22 (Lptmr_Icu_Ip_EnableEdgeCount) @06d671c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeCount/3 
  Calls: 
Ftm_Icu_Ip_EnableEdgeCount/21 (Ftm_Icu_Ip_EnableEdgeCount) @06d670e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeCount/3 
  Calls: 
Lptmr_Icu_Ip_ResetEdgeCount/20 (Lptmr_Icu_Ip_ResetEdgeCount) @06c27ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_ResetEdgeCount/2 
  Calls: 
Ftm_Icu_Ip_ResetEdgeCount/19 (Ftm_Icu_Ip_ResetEdgeCount) @06c27e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_ResetEdgeCount/2 
  Calls: 
Cmp_Ip_SetInterruptActivation/18 (Cmp_Ip_SetInterruptActivation) @06c27c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 
  Calls: 
Lptmr_Icu_Ip_SetActivationCondition/17 (Lptmr_Icu_Ip_SetActivationCondition) @06c27b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 
  Calls: 
Port_Ci_Icu_Ip_SetActivationCondition/16 (Port_Ci_Icu_Ip_SetActivationCondition) @06c27a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 
  Calls: 
Ftm_Icu_Ip_SetActivationCondition/15 (Ftm_Icu_Ip_SetActivationCondition) @06c279a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 
  Calls: 
Cmp_Ip_Init/14 (Cmp_Ip_Init) @06c27620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Port_Ci_Icu_Ip_Init/13 (Port_Ci_Icu_Ip_Init) @06c27540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Lptmr_Icu_Ip_Init/12 (Lptmr_Icu_Ip_Init) @06c27460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Lpit_Icu_Ip_Init/11 (Lpit_Icu_Ip_Init) @06c27380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Ftm_Icu_Ip_Init/10 (Ftm_Icu_Ip_Init) @06c272a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Icu_Ipw_DisableNotification/9 (Icu_Ipw_DisableNotification) @06c1d7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_DisableNotification/38 Port_Ci_Icu_Ip_DisableNotification/46 Lptmr_Icu_Ip_DisableNotification/45 Lpit_Icu_Ip_DisableNotification/44 Ftm_Icu_Ip_DisableNotification/43 
Icu_Ipw_EnableNotification/8 (Icu_Ipw_EnableNotification) @06c1d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c1d7e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_EnableNotification/32 Port_Ci_Icu_Ip_EnableNotification/42 Lptmr_Icu_Ip_EnableNotification/41 Lpit_Icu_Ip_EnableNotification/40 Ftm_Icu_Ip_EnableNotification/39 
Icu_Ipw_DisableEdgeDetection/7 (Icu_Ipw_DisableEdgeDetection) @06c1dee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c1d2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_DisableNotification/38 Cmp_Ip_DisableInterrupt/37 Port_Ci_Icu_Ip_DisableDetection/36 Lptmr_Icu_Ip_DisableDetection/35 Lpit_Icu_Ip_DisableDetectionMode/34 Ftm_Icu_Ip_DisableEdgeDetection/33 
Icu_Ipw_EnableEdgeDetection/6 (Icu_Ipw_EnableEdgeDetection) @06c1dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c1dee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_EnableNotification/32 Cmp_Ip_EnableInterrupt/31 Port_Ci_Icu_Ip_EnableEdgeDetection/30 Lptmr_Icu_Ip_EnableEdgeDetection/29 Lpit_Icu_Ip_EnableEdgeDetection/28 Ftm_Icu_Ip_EnableEdgeDetection/27 
Icu_Ipw_GetEdgeNumbers/5 (Icu_Ipw_GetEdgeNumbers) @06c1d9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c1dc40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lptmr_Icu_Ip_GetEdgeNumbers/26 Ftm_Icu_Ip_GetEdgeNumbers/25 
Icu_Ipw_DisableEdgeCount/4 (Icu_Ipw_DisableEdgeCount) @06c1d700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c1d9a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lptmr_Icu_Ip_DisableEdgeCount/24 Ftm_Icu_Ip_DisableEdgeCount/23 
Icu_Ipw_EnableEdgeCount/3 (Icu_Ipw_EnableEdgeCount) @06c1d460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c1d700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lptmr_Icu_Ip_EnableEdgeCount/22 Ftm_Icu_Ip_EnableEdgeCount/21 
Icu_Ipw_ResetEdgeCount/2 (Icu_Ipw_ResetEdgeCount) @06c1d1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c1d460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lptmr_Icu_Ip_ResetEdgeCount/20 Ftm_Icu_Ip_ResetEdgeCount/19 
Icu_Ipw_SetActivationCondition/1 (Icu_Ipw_SetActivationCondition) @06c11ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c1d1c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_SetInterruptActivation/18 Cmp_Ip_SetInterruptActivation/18 Cmp_Ip_SetInterruptActivation/18 Cmp_Ip_SetInterruptActivation/18 Lptmr_Icu_Ip_SetActivationCondition/17 Lptmr_Icu_Ip_SetActivationCondition/17 Port_Ci_Icu_Ip_SetActivationCondition/16 Port_Ci_Icu_Ip_SetActivationCondition/16 Port_Ci_Icu_Ip_SetActivationCondition/16 Port_Ci_Icu_Ip_SetActivationCondition/16 Ftm_Icu_Ip_SetActivationCondition/15 Ftm_Icu_Ip_SetActivationCondition/15 Ftm_Icu_Ip_SetActivationCondition/15 Ftm_Icu_Ip_SetActivationCondition/15 
Icu_Ipw_Init/0 (Icu_Ipw_Init) @06c11e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c11ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_Init/14 Port_Ci_Icu_Ip_Init/13 Lptmr_Icu_Ip_Init/12 Lpit_Icu_Ip_Init/11 Ftm_Icu_Ip_Init/10 

Removing unused symbols:

Reclaimed Symbol table:

Port_Ci_Icu_Ip_DisableNotification/46 (Port_Ci_Icu_Ip_DisableNotification) @06e34c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 
  Calls: 
Lptmr_Icu_Ip_DisableNotification/45 (Lptmr_Icu_Ip_DisableNotification) @06e34b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 
  Calls: 
Lpit_Icu_Ip_DisableNotification/44 (Lpit_Icu_Ip_DisableNotification) @06e34a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 
  Calls: 
Ftm_Icu_Ip_DisableNotification/43 (Ftm_Icu_Ip_DisableNotification) @06e349a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 
  Calls: 
Port_Ci_Icu_Ip_EnableNotification/42 (Port_Ci_Icu_Ip_EnableNotification) @06e347e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 
  Calls: 
Lptmr_Icu_Ip_EnableNotification/41 (Lptmr_Icu_Ip_EnableNotification) @06e34700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 
  Calls: 
Lpit_Icu_Ip_EnableNotification/40 (Lpit_Icu_Ip_EnableNotification) @06e34620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 
  Calls: 
Ftm_Icu_Ip_EnableNotification/39 (Ftm_Icu_Ip_EnableNotification) @06e34540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 
  Calls: 
Cmp_Ip_DisableNotification/38 (Cmp_Ip_DisableNotification) @06e34380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Cmp_Ip_DisableInterrupt/37 (Cmp_Ip_DisableInterrupt) @06e342a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Port_Ci_Icu_Ip_DisableDetection/36 (Port_Ci_Icu_Ip_DisableDetection) @06e341c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Lptmr_Icu_Ip_DisableDetection/35 (Lptmr_Icu_Ip_DisableDetection) @06e340e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Lpit_Icu_Ip_DisableDetectionMode/34 (Lpit_Icu_Ip_DisableDetectionMode) @06e34000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Ftm_Icu_Ip_DisableEdgeDetection/33 (Ftm_Icu_Ip_DisableEdgeDetection) @06d67ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Cmp_Ip_EnableNotification/32 (Cmp_Ip_EnableNotification) @06d67d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Cmp_Ip_EnableInterrupt/31 (Cmp_Ip_EnableInterrupt) @06d67c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Port_Ci_Icu_Ip_EnableEdgeDetection/30 (Port_Ci_Icu_Ip_EnableEdgeDetection) @06d67b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Lptmr_Icu_Ip_EnableEdgeDetection/29 (Lptmr_Icu_Ip_EnableEdgeDetection) @06d67a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Lpit_Icu_Ip_EnableEdgeDetection/28 (Lpit_Icu_Ip_EnableEdgeDetection) @06d679a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Ftm_Icu_Ip_EnableEdgeDetection/27 (Ftm_Icu_Ip_EnableEdgeDetection) @06d678c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Lptmr_Icu_Ip_GetEdgeNumbers/26 (Lptmr_Icu_Ip_GetEdgeNumbers) @06d67700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_GetEdgeNumbers/5 
  Calls: 
Ftm_Icu_Ip_GetEdgeNumbers/25 (Ftm_Icu_Ip_GetEdgeNumbers) @06d67620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_GetEdgeNumbers/5 
  Calls: 
Lptmr_Icu_Ip_DisableEdgeCount/24 (Lptmr_Icu_Ip_DisableEdgeCount) @06d67460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeCount/4 
  Calls: 
Ftm_Icu_Ip_DisableEdgeCount/23 (Ftm_Icu_Ip_DisableEdgeCount) @06d67380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeCount/4 
  Calls: 
Lptmr_Icu_Ip_EnableEdgeCount/22 (Lptmr_Icu_Ip_EnableEdgeCount) @06d671c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeCount/3 
  Calls: 
Ftm_Icu_Ip_EnableEdgeCount/21 (Ftm_Icu_Ip_EnableEdgeCount) @06d670e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeCount/3 
  Calls: 
Lptmr_Icu_Ip_ResetEdgeCount/20 (Lptmr_Icu_Ip_ResetEdgeCount) @06c27ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_ResetEdgeCount/2 
  Calls: 
Ftm_Icu_Ip_ResetEdgeCount/19 (Ftm_Icu_Ip_ResetEdgeCount) @06c27e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_ResetEdgeCount/2 
  Calls: 
Cmp_Ip_SetInterruptActivation/18 (Cmp_Ip_SetInterruptActivation) @06c27c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 
  Calls: 
Lptmr_Icu_Ip_SetActivationCondition/17 (Lptmr_Icu_Ip_SetActivationCondition) @06c27b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 
  Calls: 
Port_Ci_Icu_Ip_SetActivationCondition/16 (Port_Ci_Icu_Ip_SetActivationCondition) @06c27a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 
  Calls: 
Ftm_Icu_Ip_SetActivationCondition/15 (Ftm_Icu_Ip_SetActivationCondition) @06c279a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 
  Calls: 
Cmp_Ip_Init/14 (Cmp_Ip_Init) @06c27620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Port_Ci_Icu_Ip_Init/13 (Port_Ci_Icu_Ip_Init) @06c27540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Lptmr_Icu_Ip_Init/12 (Lptmr_Icu_Ip_Init) @06c27460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Lpit_Icu_Ip_Init/11 (Lpit_Icu_Ip_Init) @06c27380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Ftm_Icu_Ip_Init/10 (Ftm_Icu_Ip_Init) @06c272a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Icu_Ipw_DisableNotification/9 (Icu_Ipw_DisableNotification) @06c1d7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_DisableNotification/38 Port_Ci_Icu_Ip_DisableNotification/46 Lptmr_Icu_Ip_DisableNotification/45 Lpit_Icu_Ip_DisableNotification/44 Ftm_Icu_Ip_DisableNotification/43 
Icu_Ipw_EnableNotification/8 (Icu_Ipw_EnableNotification) @06c1d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_EnableNotification/32 Port_Ci_Icu_Ip_EnableNotification/42 Lptmr_Icu_Ip_EnableNotification/41 Lpit_Icu_Ip_EnableNotification/40 Ftm_Icu_Ip_EnableNotification/39 
Icu_Ipw_DisableEdgeDetection/7 (Icu_Ipw_DisableEdgeDetection) @06c1dee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_DisableNotification/38 Cmp_Ip_DisableInterrupt/37 Port_Ci_Icu_Ip_DisableDetection/36 Lptmr_Icu_Ip_DisableDetection/35 Lpit_Icu_Ip_DisableDetectionMode/34 Ftm_Icu_Ip_DisableEdgeDetection/33 
Icu_Ipw_EnableEdgeDetection/6 (Icu_Ipw_EnableEdgeDetection) @06c1dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_EnableNotification/32 Cmp_Ip_EnableInterrupt/31 Port_Ci_Icu_Ip_EnableEdgeDetection/30 Lptmr_Icu_Ip_EnableEdgeDetection/29 Lpit_Icu_Ip_EnableEdgeDetection/28 Ftm_Icu_Ip_EnableEdgeDetection/27 
Icu_Ipw_GetEdgeNumbers/5 (Icu_Ipw_GetEdgeNumbers) @06c1d9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lptmr_Icu_Ip_GetEdgeNumbers/26 Ftm_Icu_Ip_GetEdgeNumbers/25 
Icu_Ipw_DisableEdgeCount/4 (Icu_Ipw_DisableEdgeCount) @06c1d700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lptmr_Icu_Ip_DisableEdgeCount/24 Ftm_Icu_Ip_DisableEdgeCount/23 
Icu_Ipw_EnableEdgeCount/3 (Icu_Ipw_EnableEdgeCount) @06c1d460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lptmr_Icu_Ip_EnableEdgeCount/22 Ftm_Icu_Ip_EnableEdgeCount/21 
Icu_Ipw_ResetEdgeCount/2 (Icu_Ipw_ResetEdgeCount) @06c1d1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lptmr_Icu_Ip_ResetEdgeCount/20 Ftm_Icu_Ip_ResetEdgeCount/19 
Icu_Ipw_SetActivationCondition/1 (Icu_Ipw_SetActivationCondition) @06c11ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_SetInterruptActivation/18 Cmp_Ip_SetInterruptActivation/18 Cmp_Ip_SetInterruptActivation/18 Cmp_Ip_SetInterruptActivation/18 Lptmr_Icu_Ip_SetActivationCondition/17 Lptmr_Icu_Ip_SetActivationCondition/17 Port_Ci_Icu_Ip_SetActivationCondition/16 Port_Ci_Icu_Ip_SetActivationCondition/16 Port_Ci_Icu_Ip_SetActivationCondition/16 Port_Ci_Icu_Ip_SetActivationCondition/16 Ftm_Icu_Ip_SetActivationCondition/15 Ftm_Icu_Ip_SetActivationCondition/15 Ftm_Icu_Ip_SetActivationCondition/15 Ftm_Icu_Ip_SetActivationCondition/15 
Icu_Ipw_Init/0 (Icu_Ipw_Init) @06c11e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_Init/14 Port_Ci_Icu_Ip_Init/13 Lptmr_Icu_Ip_Init/12 Lpit_Icu_Ip_Init/11 Ftm_Icu_Ip_Init/10 


Initial Symbol table:

Port_Ci_Icu_Ip_DisableNotification/46 (Port_Ci_Icu_Ip_DisableNotification) @06e34c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 
  Calls: 
Lptmr_Icu_Ip_DisableNotification/45 (Lptmr_Icu_Ip_DisableNotification) @06e34b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 
  Calls: 
Lpit_Icu_Ip_DisableNotification/44 (Lpit_Icu_Ip_DisableNotification) @06e34a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 
  Calls: 
Ftm_Icu_Ip_DisableNotification/43 (Ftm_Icu_Ip_DisableNotification) @06e349a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 
  Calls: 
Port_Ci_Icu_Ip_EnableNotification/42 (Port_Ci_Icu_Ip_EnableNotification) @06e347e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 
  Calls: 
Lptmr_Icu_Ip_EnableNotification/41 (Lptmr_Icu_Ip_EnableNotification) @06e34700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 
  Calls: 
Lpit_Icu_Ip_EnableNotification/40 (Lpit_Icu_Ip_EnableNotification) @06e34620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 
  Calls: 
Ftm_Icu_Ip_EnableNotification/39 (Ftm_Icu_Ip_EnableNotification) @06e34540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 
  Calls: 
Cmp_Ip_DisableNotification/38 (Cmp_Ip_DisableNotification) @06e34380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Cmp_Ip_DisableInterrupt/37 (Cmp_Ip_DisableInterrupt) @06e342a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Port_Ci_Icu_Ip_DisableDetection/36 (Port_Ci_Icu_Ip_DisableDetection) @06e341c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Lptmr_Icu_Ip_DisableDetection/35 (Lptmr_Icu_Ip_DisableDetection) @06e340e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Lpit_Icu_Ip_DisableDetectionMode/34 (Lpit_Icu_Ip_DisableDetectionMode) @06e34000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Ftm_Icu_Ip_DisableEdgeDetection/33 (Ftm_Icu_Ip_DisableEdgeDetection) @06d67ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Cmp_Ip_EnableNotification/32 (Cmp_Ip_EnableNotification) @06d67d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Cmp_Ip_EnableInterrupt/31 (Cmp_Ip_EnableInterrupt) @06d67c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Port_Ci_Icu_Ip_EnableEdgeDetection/30 (Port_Ci_Icu_Ip_EnableEdgeDetection) @06d67b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Lptmr_Icu_Ip_EnableEdgeDetection/29 (Lptmr_Icu_Ip_EnableEdgeDetection) @06d67a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Lpit_Icu_Ip_EnableEdgeDetection/28 (Lpit_Icu_Ip_EnableEdgeDetection) @06d679a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Ftm_Icu_Ip_EnableEdgeDetection/27 (Ftm_Icu_Ip_EnableEdgeDetection) @06d678c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Lptmr_Icu_Ip_GetEdgeNumbers/26 (Lptmr_Icu_Ip_GetEdgeNumbers) @06d67700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_GetEdgeNumbers/5 
  Calls: 
Ftm_Icu_Ip_GetEdgeNumbers/25 (Ftm_Icu_Ip_GetEdgeNumbers) @06d67620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_GetEdgeNumbers/5 
  Calls: 
Lptmr_Icu_Ip_DisableEdgeCount/24 (Lptmr_Icu_Ip_DisableEdgeCount) @06d67460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeCount/4 
  Calls: 
Ftm_Icu_Ip_DisableEdgeCount/23 (Ftm_Icu_Ip_DisableEdgeCount) @06d67380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeCount/4 
  Calls: 
Lptmr_Icu_Ip_EnableEdgeCount/22 (Lptmr_Icu_Ip_EnableEdgeCount) @06d671c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeCount/3 
  Calls: 
Ftm_Icu_Ip_EnableEdgeCount/21 (Ftm_Icu_Ip_EnableEdgeCount) @06d670e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeCount/3 
  Calls: 
Lptmr_Icu_Ip_ResetEdgeCount/20 (Lptmr_Icu_Ip_ResetEdgeCount) @06c27ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_ResetEdgeCount/2 
  Calls: 
Ftm_Icu_Ip_ResetEdgeCount/19 (Ftm_Icu_Ip_ResetEdgeCount) @06c27e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_ResetEdgeCount/2 
  Calls: 
Cmp_Ip_SetInterruptActivation/18 (Cmp_Ip_SetInterruptActivation) @06c27c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 
  Calls: 
Lptmr_Icu_Ip_SetActivationCondition/17 (Lptmr_Icu_Ip_SetActivationCondition) @06c27b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 
  Calls: 
Port_Ci_Icu_Ip_SetActivationCondition/16 (Port_Ci_Icu_Ip_SetActivationCondition) @06c27a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 
  Calls: 
Ftm_Icu_Ip_SetActivationCondition/15 (Ftm_Icu_Ip_SetActivationCondition) @06c279a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 
  Calls: 
Cmp_Ip_Init/14 (Cmp_Ip_Init) @06c27620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Port_Ci_Icu_Ip_Init/13 (Port_Ci_Icu_Ip_Init) @06c27540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Lptmr_Icu_Ip_Init/12 (Lptmr_Icu_Ip_Init) @06c27460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Lpit_Icu_Ip_Init/11 (Lpit_Icu_Ip_Init) @06c27380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Ftm_Icu_Ip_Init/10 (Ftm_Icu_Ip_Init) @06c272a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Icu_Ipw_DisableNotification/9 (Icu_Ipw_DisableNotification) @06c1d7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_DisableNotification/38 Port_Ci_Icu_Ip_DisableNotification/46 Lptmr_Icu_Ip_DisableNotification/45 Lpit_Icu_Ip_DisableNotification/44 Ftm_Icu_Ip_DisableNotification/43 
Icu_Ipw_EnableNotification/8 (Icu_Ipw_EnableNotification) @06c1d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_EnableNotification/32 Port_Ci_Icu_Ip_EnableNotification/42 Lptmr_Icu_Ip_EnableNotification/41 Lpit_Icu_Ip_EnableNotification/40 Ftm_Icu_Ip_EnableNotification/39 
Icu_Ipw_DisableEdgeDetection/7 (Icu_Ipw_DisableEdgeDetection) @06c1dee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_DisableNotification/38 Cmp_Ip_DisableInterrupt/37 Port_Ci_Icu_Ip_DisableDetection/36 Lptmr_Icu_Ip_DisableDetection/35 Lpit_Icu_Ip_DisableDetectionMode/34 Ftm_Icu_Ip_DisableEdgeDetection/33 
Icu_Ipw_EnableEdgeDetection/6 (Icu_Ipw_EnableEdgeDetection) @06c1dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_EnableNotification/32 Cmp_Ip_EnableInterrupt/31 Port_Ci_Icu_Ip_EnableEdgeDetection/30 Lptmr_Icu_Ip_EnableEdgeDetection/29 Lpit_Icu_Ip_EnableEdgeDetection/28 Ftm_Icu_Ip_EnableEdgeDetection/27 
Icu_Ipw_GetEdgeNumbers/5 (Icu_Ipw_GetEdgeNumbers) @06c1d9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lptmr_Icu_Ip_GetEdgeNumbers/26 Ftm_Icu_Ip_GetEdgeNumbers/25 
Icu_Ipw_DisableEdgeCount/4 (Icu_Ipw_DisableEdgeCount) @06c1d700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lptmr_Icu_Ip_DisableEdgeCount/24 Ftm_Icu_Ip_DisableEdgeCount/23 
Icu_Ipw_EnableEdgeCount/3 (Icu_Ipw_EnableEdgeCount) @06c1d460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lptmr_Icu_Ip_EnableEdgeCount/22 Ftm_Icu_Ip_EnableEdgeCount/21 
Icu_Ipw_ResetEdgeCount/2 (Icu_Ipw_ResetEdgeCount) @06c1d1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lptmr_Icu_Ip_ResetEdgeCount/20 Ftm_Icu_Ip_ResetEdgeCount/19 
Icu_Ipw_SetActivationCondition/1 (Icu_Ipw_SetActivationCondition) @06c11ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_SetInterruptActivation/18 Cmp_Ip_SetInterruptActivation/18 Cmp_Ip_SetInterruptActivation/18 Cmp_Ip_SetInterruptActivation/18 Lptmr_Icu_Ip_SetActivationCondition/17 Lptmr_Icu_Ip_SetActivationCondition/17 Port_Ci_Icu_Ip_SetActivationCondition/16 Port_Ci_Icu_Ip_SetActivationCondition/16 Port_Ci_Icu_Ip_SetActivationCondition/16 Port_Ci_Icu_Ip_SetActivationCondition/16 Ftm_Icu_Ip_SetActivationCondition/15 Ftm_Icu_Ip_SetActivationCondition/15 Ftm_Icu_Ip_SetActivationCondition/15 Ftm_Icu_Ip_SetActivationCondition/15 
Icu_Ipw_Init/0 (Icu_Ipw_Init) @06c11e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_Init/14 Port_Ci_Icu_Ip_Init/13 Lptmr_Icu_Ip_Init/12 Lpit_Icu_Ip_Init/11 Ftm_Icu_Ip_Init/10 

Removing unused symbols:

Reclaimed Symbol table:

Port_Ci_Icu_Ip_DisableNotification/46 (Port_Ci_Icu_Ip_DisableNotification) @06e34c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 
  Calls: 
Lptmr_Icu_Ip_DisableNotification/45 (Lptmr_Icu_Ip_DisableNotification) @06e34b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 
  Calls: 
Lpit_Icu_Ip_DisableNotification/44 (Lpit_Icu_Ip_DisableNotification) @06e34a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 
  Calls: 
Ftm_Icu_Ip_DisableNotification/43 (Ftm_Icu_Ip_DisableNotification) @06e349a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 
  Calls: 
Port_Ci_Icu_Ip_EnableNotification/42 (Port_Ci_Icu_Ip_EnableNotification) @06e347e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 
  Calls: 
Lptmr_Icu_Ip_EnableNotification/41 (Lptmr_Icu_Ip_EnableNotification) @06e34700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 
  Calls: 
Lpit_Icu_Ip_EnableNotification/40 (Lpit_Icu_Ip_EnableNotification) @06e34620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 
  Calls: 
Ftm_Icu_Ip_EnableNotification/39 (Ftm_Icu_Ip_EnableNotification) @06e34540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 
  Calls: 
Cmp_Ip_DisableNotification/38 (Cmp_Ip_DisableNotification) @06e34380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Cmp_Ip_DisableInterrupt/37 (Cmp_Ip_DisableInterrupt) @06e342a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Port_Ci_Icu_Ip_DisableDetection/36 (Port_Ci_Icu_Ip_DisableDetection) @06e341c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Lptmr_Icu_Ip_DisableDetection/35 (Lptmr_Icu_Ip_DisableDetection) @06e340e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Lpit_Icu_Ip_DisableDetectionMode/34 (Lpit_Icu_Ip_DisableDetectionMode) @06e34000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Ftm_Icu_Ip_DisableEdgeDetection/33 (Ftm_Icu_Ip_DisableEdgeDetection) @06d67ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Cmp_Ip_EnableNotification/32 (Cmp_Ip_EnableNotification) @06d67d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Cmp_Ip_EnableInterrupt/31 (Cmp_Ip_EnableInterrupt) @06d67c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Port_Ci_Icu_Ip_EnableEdgeDetection/30 (Port_Ci_Icu_Ip_EnableEdgeDetection) @06d67b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Lptmr_Icu_Ip_EnableEdgeDetection/29 (Lptmr_Icu_Ip_EnableEdgeDetection) @06d67a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Lpit_Icu_Ip_EnableEdgeDetection/28 (Lpit_Icu_Ip_EnableEdgeDetection) @06d679a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Ftm_Icu_Ip_EnableEdgeDetection/27 (Ftm_Icu_Ip_EnableEdgeDetection) @06d678c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Lptmr_Icu_Ip_GetEdgeNumbers/26 (Lptmr_Icu_Ip_GetEdgeNumbers) @06d67700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_GetEdgeNumbers/5 
  Calls: 
Ftm_Icu_Ip_GetEdgeNumbers/25 (Ftm_Icu_Ip_GetEdgeNumbers) @06d67620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_GetEdgeNumbers/5 
  Calls: 
Lptmr_Icu_Ip_DisableEdgeCount/24 (Lptmr_Icu_Ip_DisableEdgeCount) @06d67460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeCount/4 
  Calls: 
Ftm_Icu_Ip_DisableEdgeCount/23 (Ftm_Icu_Ip_DisableEdgeCount) @06d67380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_DisableEdgeCount/4 
  Calls: 
Lptmr_Icu_Ip_EnableEdgeCount/22 (Lptmr_Icu_Ip_EnableEdgeCount) @06d671c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeCount/3 
  Calls: 
Ftm_Icu_Ip_EnableEdgeCount/21 (Ftm_Icu_Ip_EnableEdgeCount) @06d670e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_EnableEdgeCount/3 
  Calls: 
Lptmr_Icu_Ip_ResetEdgeCount/20 (Lptmr_Icu_Ip_ResetEdgeCount) @06c27ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_ResetEdgeCount/2 
  Calls: 
Ftm_Icu_Ip_ResetEdgeCount/19 (Ftm_Icu_Ip_ResetEdgeCount) @06c27e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_ResetEdgeCount/2 
  Calls: 
Cmp_Ip_SetInterruptActivation/18 (Cmp_Ip_SetInterruptActivation) @06c27c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 
  Calls: 
Lptmr_Icu_Ip_SetActivationCondition/17 (Lptmr_Icu_Ip_SetActivationCondition) @06c27b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 
  Calls: 
Port_Ci_Icu_Ip_SetActivationCondition/16 (Port_Ci_Icu_Ip_SetActivationCondition) @06c27a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 
  Calls: 
Ftm_Icu_Ip_SetActivationCondition/15 (Ftm_Icu_Ip_SetActivationCondition) @06c279a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 
  Calls: 
Cmp_Ip_Init/14 (Cmp_Ip_Init) @06c27620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Port_Ci_Icu_Ip_Init/13 (Port_Ci_Icu_Ip_Init) @06c27540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Lptmr_Icu_Ip_Init/12 (Lptmr_Icu_Ip_Init) @06c27460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Lpit_Icu_Ip_Init/11 (Lpit_Icu_Ip_Init) @06c27380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Ftm_Icu_Ip_Init/10 (Ftm_Icu_Ip_Init) @06c272a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Icu_Ipw_DisableNotification/9 (Icu_Ipw_DisableNotification) @06c1d7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_DisableNotification/38 Port_Ci_Icu_Ip_DisableNotification/46 Lptmr_Icu_Ip_DisableNotification/45 Lpit_Icu_Ip_DisableNotification/44 Ftm_Icu_Ip_DisableNotification/43 
Icu_Ipw_EnableNotification/8 (Icu_Ipw_EnableNotification) @06c1d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_EnableNotification/32 Port_Ci_Icu_Ip_EnableNotification/42 Lptmr_Icu_Ip_EnableNotification/41 Lpit_Icu_Ip_EnableNotification/40 Ftm_Icu_Ip_EnableNotification/39 
Icu_Ipw_DisableEdgeDetection/7 (Icu_Ipw_DisableEdgeDetection) @06c1dee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_DisableNotification/38 Cmp_Ip_DisableInterrupt/37 Port_Ci_Icu_Ip_DisableDetection/36 Lptmr_Icu_Ip_DisableDetection/35 Lpit_Icu_Ip_DisableDetectionMode/34 Ftm_Icu_Ip_DisableEdgeDetection/33 
Icu_Ipw_EnableEdgeDetection/6 (Icu_Ipw_EnableEdgeDetection) @06c1dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_EnableNotification/32 Cmp_Ip_EnableInterrupt/31 Port_Ci_Icu_Ip_EnableEdgeDetection/30 Lptmr_Icu_Ip_EnableEdgeDetection/29 Lpit_Icu_Ip_EnableEdgeDetection/28 Ftm_Icu_Ip_EnableEdgeDetection/27 
Icu_Ipw_GetEdgeNumbers/5 (Icu_Ipw_GetEdgeNumbers) @06c1d9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lptmr_Icu_Ip_GetEdgeNumbers/26 Ftm_Icu_Ip_GetEdgeNumbers/25 
Icu_Ipw_DisableEdgeCount/4 (Icu_Ipw_DisableEdgeCount) @06c1d700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lptmr_Icu_Ip_DisableEdgeCount/24 Ftm_Icu_Ip_DisableEdgeCount/23 
Icu_Ipw_EnableEdgeCount/3 (Icu_Ipw_EnableEdgeCount) @06c1d460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lptmr_Icu_Ip_EnableEdgeCount/22 Ftm_Icu_Ip_EnableEdgeCount/21 
Icu_Ipw_ResetEdgeCount/2 (Icu_Ipw_ResetEdgeCount) @06c1d1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lptmr_Icu_Ip_ResetEdgeCount/20 Ftm_Icu_Ip_ResetEdgeCount/19 
Icu_Ipw_SetActivationCondition/1 (Icu_Ipw_SetActivationCondition) @06c11ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_SetInterruptActivation/18 Cmp_Ip_SetInterruptActivation/18 Cmp_Ip_SetInterruptActivation/18 Cmp_Ip_SetInterruptActivation/18 Lptmr_Icu_Ip_SetActivationCondition/17 Lptmr_Icu_Ip_SetActivationCondition/17 Port_Ci_Icu_Ip_SetActivationCondition/16 Port_Ci_Icu_Ip_SetActivationCondition/16 Port_Ci_Icu_Ip_SetActivationCondition/16 Port_Ci_Icu_Ip_SetActivationCondition/16 Ftm_Icu_Ip_SetActivationCondition/15 Ftm_Icu_Ip_SetActivationCondition/15 Ftm_Icu_Ip_SetActivationCondition/15 Ftm_Icu_Ip_SetActivationCondition/15 
Icu_Ipw_Init/0 (Icu_Ipw_Init) @06c11e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_Init/14 Port_Ci_Icu_Ip_Init/13 Lptmr_Icu_Ip_Init/12 Lpit_Icu_Ip_Init/11 Ftm_Icu_Ip_Init/10 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Port_Ci_Icu_Ip_DisableNotification/46 (Port_Ci_Icu_Ip_DisableNotification) @06e34c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 
  Calls: 
Lptmr_Icu_Ip_DisableNotification/45 (Lptmr_Icu_Ip_DisableNotification) @06e34b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 
  Calls: 
Lpit_Icu_Ip_DisableNotification/44 (Lpit_Icu_Ip_DisableNotification) @06e34a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 
  Calls: 
Ftm_Icu_Ip_DisableNotification/43 (Ftm_Icu_Ip_DisableNotification) @06e349a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 
  Calls: 
Port_Ci_Icu_Ip_EnableNotification/42 (Port_Ci_Icu_Ip_EnableNotification) @06e347e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 
  Calls: 
Lptmr_Icu_Ip_EnableNotification/41 (Lptmr_Icu_Ip_EnableNotification) @06e34700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 
  Calls: 
Lpit_Icu_Ip_EnableNotification/40 (Lpit_Icu_Ip_EnableNotification) @06e34620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 
  Calls: 
Ftm_Icu_Ip_EnableNotification/39 (Ftm_Icu_Ip_EnableNotification) @06e34540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 
  Calls: 
Cmp_Ip_DisableNotification/38 (Cmp_Ip_DisableNotification) @06e34380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_DisableNotification/9 Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Cmp_Ip_DisableInterrupt/37 (Cmp_Ip_DisableInterrupt) @06e342a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Port_Ci_Icu_Ip_DisableDetection/36 (Port_Ci_Icu_Ip_DisableDetection) @06e341c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Lptmr_Icu_Ip_DisableDetection/35 (Lptmr_Icu_Ip_DisableDetection) @06e340e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Lpit_Icu_Ip_DisableDetectionMode/34 (Lpit_Icu_Ip_DisableDetectionMode) @06e34000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Ftm_Icu_Ip_DisableEdgeDetection/33 (Ftm_Icu_Ip_DisableEdgeDetection) @06d67ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_DisableEdgeDetection/7 
  Calls: 
Cmp_Ip_EnableNotification/32 (Cmp_Ip_EnableNotification) @06d67d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_EnableNotification/8 Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Cmp_Ip_EnableInterrupt/31 (Cmp_Ip_EnableInterrupt) @06d67c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Port_Ci_Icu_Ip_EnableEdgeDetection/30 (Port_Ci_Icu_Ip_EnableEdgeDetection) @06d67b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Lptmr_Icu_Ip_EnableEdgeDetection/29 (Lptmr_Icu_Ip_EnableEdgeDetection) @06d67a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Lpit_Icu_Ip_EnableEdgeDetection/28 (Lpit_Icu_Ip_EnableEdgeDetection) @06d679a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Ftm_Icu_Ip_EnableEdgeDetection/27 (Ftm_Icu_Ip_EnableEdgeDetection) @06d678c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_EnableEdgeDetection/6 
  Calls: 
Lptmr_Icu_Ip_GetEdgeNumbers/26 (Lptmr_Icu_Ip_GetEdgeNumbers) @06d67700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_GetEdgeNumbers/5 
  Calls: 
Ftm_Icu_Ip_GetEdgeNumbers/25 (Ftm_Icu_Ip_GetEdgeNumbers) @06d67620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_GetEdgeNumbers/5 
  Calls: 
Lptmr_Icu_Ip_DisableEdgeCount/24 (Lptmr_Icu_Ip_DisableEdgeCount) @06d67460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_DisableEdgeCount/4 
  Calls: 
Ftm_Icu_Ip_DisableEdgeCount/23 (Ftm_Icu_Ip_DisableEdgeCount) @06d67380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_DisableEdgeCount/4 
  Calls: 
Lptmr_Icu_Ip_EnableEdgeCount/22 (Lptmr_Icu_Ip_EnableEdgeCount) @06d671c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_EnableEdgeCount/3 
  Calls: 
Ftm_Icu_Ip_EnableEdgeCount/21 (Ftm_Icu_Ip_EnableEdgeCount) @06d670e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_EnableEdgeCount/3 
  Calls: 
Lptmr_Icu_Ip_ResetEdgeCount/20 (Lptmr_Icu_Ip_ResetEdgeCount) @06c27ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_ResetEdgeCount/2 
  Calls: 
Ftm_Icu_Ip_ResetEdgeCount/19 (Ftm_Icu_Ip_ResetEdgeCount) @06c27e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_ResetEdgeCount/2 
  Calls: 
Cmp_Ip_SetInterruptActivation/18 (Cmp_Ip_SetInterruptActivation) @06c27c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 
  Calls: 
Lptmr_Icu_Ip_SetActivationCondition/17 (Lptmr_Icu_Ip_SetActivationCondition) @06c27b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 
  Calls: 
Port_Ci_Icu_Ip_SetActivationCondition/16 (Port_Ci_Icu_Ip_SetActivationCondition) @06c27a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 
  Calls: 
Ftm_Icu_Ip_SetActivationCondition/15 (Ftm_Icu_Ip_SetActivationCondition) @06c279a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 Icu_Ipw_SetActivationCondition/1 
  Calls: 
Cmp_Ip_Init/14 (Cmp_Ip_Init) @06c27620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Port_Ci_Icu_Ip_Init/13 (Port_Ci_Icu_Ip_Init) @06c27540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Lptmr_Icu_Ip_Init/12 (Lptmr_Icu_Ip_Init) @06c27460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Lpit_Icu_Ip_Init/11 (Lpit_Icu_Ip_Init) @06c27380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Ftm_Icu_Ip_Init/10 (Ftm_Icu_Ip_Init) @06c272a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Icu_Ipw_Init/0 
  Calls: 
Icu_Ipw_DisableNotification/9 (Icu_Ipw_DisableNotification) @06c1d7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_DisableNotification/38 Port_Ci_Icu_Ip_DisableNotification/46 Lptmr_Icu_Ip_DisableNotification/45 Lpit_Icu_Ip_DisableNotification/44 Ftm_Icu_Ip_DisableNotification/43 
Icu_Ipw_EnableNotification/8 (Icu_Ipw_EnableNotification) @06c1d2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_EnableNotification/32 Port_Ci_Icu_Ip_EnableNotification/42 Lptmr_Icu_Ip_EnableNotification/41 Lpit_Icu_Ip_EnableNotification/40 Ftm_Icu_Ip_EnableNotification/39 
Icu_Ipw_DisableEdgeDetection/7 (Icu_Ipw_DisableEdgeDetection) @06c1dee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_DisableNotification/38 Cmp_Ip_DisableInterrupt/37 Port_Ci_Icu_Ip_DisableDetection/36 Lptmr_Icu_Ip_DisableDetection/35 Lpit_Icu_Ip_DisableDetectionMode/34 Ftm_Icu_Ip_DisableEdgeDetection/33 
Icu_Ipw_EnableEdgeDetection/6 (Icu_Ipw_EnableEdgeDetection) @06c1dc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_EnableNotification/32 Cmp_Ip_EnableInterrupt/31 Port_Ci_Icu_Ip_EnableEdgeDetection/30 Lptmr_Icu_Ip_EnableEdgeDetection/29 Lpit_Icu_Ip_EnableEdgeDetection/28 Ftm_Icu_Ip_EnableEdgeDetection/27 
Icu_Ipw_GetEdgeNumbers/5 (Icu_Ipw_GetEdgeNumbers) @06c1d9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lptmr_Icu_Ip_GetEdgeNumbers/26 Ftm_Icu_Ip_GetEdgeNumbers/25 
Icu_Ipw_DisableEdgeCount/4 (Icu_Ipw_DisableEdgeCount) @06c1d700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lptmr_Icu_Ip_DisableEdgeCount/24 Ftm_Icu_Ip_DisableEdgeCount/23 
Icu_Ipw_EnableEdgeCount/3 (Icu_Ipw_EnableEdgeCount) @06c1d460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lptmr_Icu_Ip_EnableEdgeCount/22 Ftm_Icu_Ip_EnableEdgeCount/21 
Icu_Ipw_ResetEdgeCount/2 (Icu_Ipw_ResetEdgeCount) @06c1d1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lptmr_Icu_Ip_ResetEdgeCount/20 Ftm_Icu_Ip_ResetEdgeCount/19 
Icu_Ipw_SetActivationCondition/1 (Icu_Ipw_SetActivationCondition) @06c11ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_SetInterruptActivation/18 Cmp_Ip_SetInterruptActivation/18 Cmp_Ip_SetInterruptActivation/18 Cmp_Ip_SetInterruptActivation/18 Lptmr_Icu_Ip_SetActivationCondition/17 Lptmr_Icu_Ip_SetActivationCondition/17 Port_Ci_Icu_Ip_SetActivationCondition/16 Port_Ci_Icu_Ip_SetActivationCondition/16 Port_Ci_Icu_Ip_SetActivationCondition/16 Port_Ci_Icu_Ip_SetActivationCondition/16 Ftm_Icu_Ip_SetActivationCondition/15 Ftm_Icu_Ip_SetActivationCondition/15 Ftm_Icu_Ip_SetActivationCondition/15 Ftm_Icu_Ip_SetActivationCondition/15 
Icu_Ipw_Init/0 (Icu_Ipw_Init) @06c11e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Cmp_Ip_Init/14 Port_Ci_Icu_Ip_Init/13 Lptmr_Icu_Ip_Init/12 Lpit_Icu_Ip_Init/11 Ftm_Icu_Ip_Init/10 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Port_Ci_Icu_Ip_DisableNotification/46 (Port_Ci_Icu_Ip_DisableNotification) @06e34c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lptmr_Icu_Ip_DisableNotification/45 (Lptmr_Icu_Ip_DisableNotification) @06e34b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpit_Icu_Ip_DisableNotification/44 (Lpit_Icu_Ip_DisableNotification) @06e34a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Icu_Ip_DisableNotification/43 (Ftm_Icu_Ip_DisableNotification) @06e349a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ci_Icu_Ip_EnableNotification/42 (Port_Ci_Icu_Ip_EnableNotification) @06e347e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lptmr_Icu_Ip_EnableNotification/41 (Lptmr_Icu_Ip_EnableNotification) @06e34700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpit_Icu_Ip_EnableNotification/40 (Lpit_Icu_Ip_EnableNotification) @06e34620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Icu_Ip_EnableNotification/39 (Ftm_Icu_Ip_EnableNotification) @06e34540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Cmp_Ip_DisableNotification/38 (Cmp_Ip_DisableNotification) @06e34380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Cmp_Ip_DisableInterrupt/37 (Cmp_Ip_DisableInterrupt) @06e342a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ci_Icu_Ip_DisableDetection/36 (Port_Ci_Icu_Ip_DisableDetection) @06e341c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lptmr_Icu_Ip_DisableDetection/35 (Lptmr_Icu_Ip_DisableDetection) @06e340e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpit_Icu_Ip_DisableDetectionMode/34 (Lpit_Icu_Ip_DisableDetectionMode) @06e34000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Icu_Ip_DisableEdgeDetection/33 (Ftm_Icu_Ip_DisableEdgeDetection) @06d67ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Cmp_Ip_EnableNotification/32 (Cmp_Ip_EnableNotification) @06d67d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Cmp_Ip_EnableInterrupt/31 (Cmp_Ip_EnableInterrupt) @06d67c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ci_Icu_Ip_EnableEdgeDetection/30 (Port_Ci_Icu_Ip_EnableEdgeDetection) @06d67b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lptmr_Icu_Ip_EnableEdgeDetection/29 (Lptmr_Icu_Ip_EnableEdgeDetection) @06d67a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpit_Icu_Ip_EnableEdgeDetection/28 (Lpit_Icu_Ip_EnableEdgeDetection) @06d679a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Icu_Ip_EnableEdgeDetection/27 (Ftm_Icu_Ip_EnableEdgeDetection) @06d678c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lptmr_Icu_Ip_GetEdgeNumbers/26 (Lptmr_Icu_Ip_GetEdgeNumbers) @06d67700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Icu_Ip_GetEdgeNumbers/25 (Ftm_Icu_Ip_GetEdgeNumbers) @06d67620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lptmr_Icu_Ip_DisableEdgeCount/24 (Lptmr_Icu_Ip_DisableEdgeCount) @06d67460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Icu_Ip_DisableEdgeCount/23 (Ftm_Icu_Ip_DisableEdgeCount) @06d67380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lptmr_Icu_Ip_EnableEdgeCount/22 (Lptmr_Icu_Ip_EnableEdgeCount) @06d671c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Icu_Ip_EnableEdgeCount/21 (Ftm_Icu_Ip_EnableEdgeCount) @06d670e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lptmr_Icu_Ip_ResetEdgeCount/20 (Lptmr_Icu_Ip_ResetEdgeCount) @06c27ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Icu_Ip_ResetEdgeCount/19 (Ftm_Icu_Ip_ResetEdgeCount) @06c27e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Cmp_Ip_SetInterruptActivation/18 (Cmp_Ip_SetInterruptActivation) @06c27c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lptmr_Icu_Ip_SetActivationCondition/17 (Lptmr_Icu_Ip_SetActivationCondition) @06c27b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ci_Icu_Ip_SetActivationCondition/16 (Port_Ci_Icu_Ip_SetActivationCondition) @06c27a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Icu_Ip_SetActivationCondition/15 (Ftm_Icu_Ip_SetActivationCondition) @06c279a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Cmp_Ip_Init/14 (Cmp_Ip_Init) @06c27620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ci_Icu_Ip_Init/13 (Port_Ci_Icu_Ip_Init) @06c27540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lptmr_Icu_Ip_Init/12 (Lptmr_Icu_Ip_Init) @06c27460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Lpit_Icu_Ip_Init/11 (Lpit_Icu_Ip_Init) @06c27380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Icu_Ip_Init/10 (Ftm_Icu_Ip_Init) @06c272a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Icu_Ipw_DisableNotification/9 (Icu_Ipw_DisableNotification) @06c1d7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Icu_Ipw_EnableNotification/8 (Icu_Ipw_EnableNotification) @06c1d2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Icu_Ipw_DisableEdgeDetection/7 (Icu_Ipw_DisableEdgeDetection) @06c1dee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Icu_Ipw_EnableEdgeDetection/6 (Icu_Ipw_EnableEdgeDetection) @06c1dc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Icu_Ipw_GetEdgeNumbers/5 (Icu_Ipw_GetEdgeNumbers) @06c1d9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Icu_Ipw_DisableEdgeCount/4 (Icu_Ipw_DisableEdgeCount) @06c1d700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Icu_Ipw_EnableEdgeCount/3 (Icu_Ipw_EnableEdgeCount) @06c1d460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Icu_Ipw_ResetEdgeCount/2 (Icu_Ipw_ResetEdgeCount) @06c1d1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Icu_Ipw_SetActivationCondition/1 (Icu_Ipw_SetActivationCondition) @06c11ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Icu_Ipw_Init/0 (Icu_Ipw_Init) @06c11e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
