Trivially needed symbols: Lpit_Icu_Ip_DisableNotification Lpit_Icu_Ip_EnableNotification Lpit_Icu_Ip_DisableDetectionMode Lpit_Icu_Ip_EnableEdgeDetection Lpit_Icu_Ip_DisableInterrupt Lpit_Icu_Ip_EnableInterrupt Lpit_Icu_Ip_Init channelsState lpitBase


Initial Symbol table:

Lpit_Icu_Ip_DisableNotification/8 (Lpit_Icu_Ip_DisableNotification) @065e3700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: channelsState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Lpit_Icu_Ip_EnableNotification/7 (Lpit_Icu_Ip_EnableNotification) @065e3460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @065e3700
  References: channelsState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Lpit_Icu_Ip_DisableDetectionMode/6 (Lpit_Icu_Ip_DisableDetectionMode) @065e31c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @065e3460
  References: channelsState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpit_Icu_Ip_DisableInterrupt/4 
Lpit_Icu_Ip_EnableEdgeDetection/5 (Lpit_Icu_Ip_EnableEdgeDetection) @06622e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @065e31c0
  References: channelsState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpit_Icu_Ip_EnableInterrupt/3 
Lpit_Icu_Ip_DisableInterrupt/4 (Lpit_Icu_Ip_DisableInterrupt) @066228c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06622e00
  References: 
  Referring: 
  Function flags: body
  Called by: Lpit_Icu_Ip_DisableDetectionMode/6 
  Calls: 
Lpit_Icu_Ip_EnableInterrupt/3 (Lpit_Icu_Ip_EnableInterrupt) @06622d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @066228c0
  References: 
  Referring: 
  Function flags: body
  Called by: Lpit_Icu_Ip_EnableEdgeDetection/5 
  Calls: 
Lpit_Icu_Ip_Init/2 (Lpit_Icu_Ip_Init) @06622a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06622d20
  References: channelsState/1 (write)channelsState/1 (write)channelsState/1 (write)channelsState/1 (write)channelsState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
channelsState/1 (channelsState) @0661ac60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06622a80
  References: 
  Referring: Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_EnableEdgeDetection/5 (write)Lpit_Icu_Ip_DisableDetectionMode/6 (write)Lpit_Icu_Ip_EnableNotification/7 (write)Lpit_Icu_Ip_DisableNotification/8 (write)
  Availability: not-ready
  Varpool flags:
lpitBase/0 (lpitBase) @0661ab88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0661ac60
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Lpit_Icu_Ip_DisableNotification/8 (Lpit_Icu_Ip_DisableNotification) @065e3700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: channelsState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Lpit_Icu_Ip_EnableNotification/7 (Lpit_Icu_Ip_EnableNotification) @065e3460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: channelsState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Lpit_Icu_Ip_DisableDetectionMode/6 (Lpit_Icu_Ip_DisableDetectionMode) @065e31c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: channelsState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpit_Icu_Ip_DisableInterrupt/4 
Lpit_Icu_Ip_EnableEdgeDetection/5 (Lpit_Icu_Ip_EnableEdgeDetection) @06622e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: channelsState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpit_Icu_Ip_EnableInterrupt/3 
Lpit_Icu_Ip_DisableInterrupt/4 (Lpit_Icu_Ip_DisableInterrupt) @066228c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Lpit_Icu_Ip_DisableDetectionMode/6 
  Calls: 
Lpit_Icu_Ip_EnableInterrupt/3 (Lpit_Icu_Ip_EnableInterrupt) @06622d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Lpit_Icu_Ip_EnableEdgeDetection/5 
  Calls: 
Lpit_Icu_Ip_Init/2 (Lpit_Icu_Ip_Init) @06622a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: channelsState/1 (write)channelsState/1 (write)channelsState/1 (write)channelsState/1 (write)channelsState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
channelsState/1 (channelsState) @0661ac60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_EnableEdgeDetection/5 (write)Lpit_Icu_Ip_DisableDetectionMode/6 (write)Lpit_Icu_Ip_EnableNotification/7 (write)Lpit_Icu_Ip_DisableNotification/8 (write)
  Availability: not-ready
  Varpool flags:
lpitBase/0 (lpitBase) @0661ab88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Lpit_Icu_Ip_DisableNotification/8 (Lpit_Icu_Ip_DisableNotification) @065e3700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: channelsState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Lpit_Icu_Ip_EnableNotification/7 (Lpit_Icu_Ip_EnableNotification) @065e3460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: channelsState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Lpit_Icu_Ip_DisableDetectionMode/6 (Lpit_Icu_Ip_DisableDetectionMode) @065e31c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: channelsState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpit_Icu_Ip_DisableInterrupt/4 
Lpit_Icu_Ip_EnableEdgeDetection/5 (Lpit_Icu_Ip_EnableEdgeDetection) @06622e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: channelsState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpit_Icu_Ip_EnableInterrupt/3 
Lpit_Icu_Ip_DisableInterrupt/4 (Lpit_Icu_Ip_DisableInterrupt) @066228c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Lpit_Icu_Ip_DisableDetectionMode/6 
  Calls: 
Lpit_Icu_Ip_EnableInterrupt/3 (Lpit_Icu_Ip_EnableInterrupt) @06622d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Lpit_Icu_Ip_EnableEdgeDetection/5 
  Calls: 
Lpit_Icu_Ip_Init/2 (Lpit_Icu_Ip_Init) @06622a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: channelsState/1 (write)channelsState/1 (write)channelsState/1 (write)channelsState/1 (write)channelsState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
channelsState/1 (channelsState) @0661ac60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_EnableEdgeDetection/5 (write)Lpit_Icu_Ip_DisableDetectionMode/6 (write)Lpit_Icu_Ip_EnableNotification/7 (write)Lpit_Icu_Ip_DisableNotification/8 (write)
  Availability: not-ready
  Varpool flags:
lpitBase/0 (lpitBase) @0661ab88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Lpit_Icu_Ip_DisableNotification/8 (Lpit_Icu_Ip_DisableNotification) @065e3700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: channelsState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Lpit_Icu_Ip_EnableNotification/7 (Lpit_Icu_Ip_EnableNotification) @065e3460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: channelsState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Lpit_Icu_Ip_DisableDetectionMode/6 (Lpit_Icu_Ip_DisableDetectionMode) @065e31c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: channelsState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpit_Icu_Ip_DisableInterrupt/4 
Lpit_Icu_Ip_EnableEdgeDetection/5 (Lpit_Icu_Ip_EnableEdgeDetection) @06622e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: channelsState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Lpit_Icu_Ip_EnableInterrupt/3 
Lpit_Icu_Ip_DisableInterrupt/4 (Lpit_Icu_Ip_DisableInterrupt) @066228c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Lpit_Icu_Ip_DisableDetectionMode/6 
  Calls: 
Lpit_Icu_Ip_EnableInterrupt/3 (Lpit_Icu_Ip_EnableInterrupt) @06622d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Lpit_Icu_Ip_EnableEdgeDetection/5 
  Calls: 
Lpit_Icu_Ip_Init/2 (Lpit_Icu_Ip_Init) @06622a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: channelsState/1 (write)channelsState/1 (write)channelsState/1 (write)channelsState/1 (write)channelsState/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
channelsState/1 (channelsState) @0661ac60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_EnableEdgeDetection/5 (write)Lpit_Icu_Ip_DisableDetectionMode/6 (write)Lpit_Icu_Ip_EnableNotification/7 (write)Lpit_Icu_Ip_DisableNotification/8 (write)
  Availability: not-ready
  Varpool flags:
lpitBase/0 (lpitBase) @0661ab88
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Lpit_Icu_Ip_DisableNotification/8 (Lpit_Icu_Ip_DisableNotification) @065e3700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: channelsState/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Lpit_Icu_Ip_EnableNotification/7 (Lpit_Icu_Ip_EnableNotification) @065e3460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: channelsState/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Lpit_Icu_Ip_DisableDetectionMode/6 (Lpit_Icu_Ip_DisableDetectionMode) @065e31c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: channelsState/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpit_Icu_Ip_DisableInterrupt/4 
Lpit_Icu_Ip_EnableEdgeDetection/5 (Lpit_Icu_Ip_EnableEdgeDetection) @06622e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: channelsState/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Lpit_Icu_Ip_EnableInterrupt/3 
Lpit_Icu_Ip_DisableInterrupt/4 (Lpit_Icu_Ip_DisableInterrupt) @066228c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Lpit_Icu_Ip_DisableDetectionMode/6 
  Calls: 
Lpit_Icu_Ip_EnableInterrupt/3 (Lpit_Icu_Ip_EnableInterrupt) @06622d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Lpit_Icu_Ip_EnableEdgeDetection/5 
  Calls: 
Lpit_Icu_Ip_Init/2 (Lpit_Icu_Ip_Init) @06622a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: channelsState/1 (write)channelsState/1 (write)channelsState/1 (write)channelsState/1 (write)channelsState/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
channelsState/1 (channelsState) @0661ac60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Lpit_Icu_Ip_DisableDetectionMode/6 (write)Lpit_Icu_Ip_EnableNotification/7 (write)Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_EnableEdgeDetection/5 (write)Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_Init/2 (write)Lpit_Icu_Ip_DisableNotification/8 (write)
  Availability: available
  Varpool flags:
lpitBase/0 (lpitBase) @0661ab88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: channelsState lpitBase
Removing variables:

Final Symbol table:

Lpit_Icu_Ip_DisableNotification/8 (Lpit_Icu_Ip_DisableNotification) @065e3700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpit_Icu_Ip_EnableNotification/7 (Lpit_Icu_Ip_EnableNotification) @065e3460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpit_Icu_Ip_DisableDetectionMode/6 (Lpit_Icu_Ip_DisableDetectionMode) @065e31c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpit_Icu_Ip_EnableEdgeDetection/5 (Lpit_Icu_Ip_EnableEdgeDetection) @06622e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpit_Icu_Ip_DisableInterrupt/4 (Lpit_Icu_Ip_DisableInterrupt) @066228c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpit_Icu_Ip_EnableInterrupt/3 (Lpit_Icu_Ip_EnableInterrupt) @06622d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Lpit_Icu_Ip_Init/2 (Lpit_Icu_Ip_Init) @06622a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
channelsState/1 (channelsState) @0661ac60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
lpitBase/0 (lpitBase) @0661ab88
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @0661ac60
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
