Lpspi_Ip_LPSPI_2_IrqRxDmaHandler ()
{
  <bb 2> :
  Lpspi_Ip_IrqRxDmaHandler (2);
  return;

}


Lpspi_Ip_LPSPI_2_IrqTxDmaHandler ()
{
  <bb 2> :
  Lpspi_Ip_IrqTxDmaHandler (2);
  return;

}


Lpspi_Ip_LPSPI_2_IRQHandler ()
{
  <bb 2> :
  Lpspi_Ip_IrqHandler (2);
  __asm__ __volatile__(" DSB");
  return;

}


Lpspi_Ip_LPSPI_1_IrqRxDmaHandler ()
{
  <bb 2> :
  Lpspi_Ip_IrqRxDmaHandler (1);
  return;

}


Lpspi_Ip_LPSPI_1_IrqTxDmaHandler ()
{
  <bb 2> :
  Lpspi_Ip_IrqTxDmaHandler (1);
  return;

}


Lpspi_Ip_LPSPI_1_IRQHandler ()
{
  <bb 2> :
  Lpspi_Ip_IrqHandler (1);
  __asm__ __volatile__(" DSB");
  return;

}


Lpspi_Ip_LPSPI_0_IrqRxDmaHandler ()
{
  <bb 2> :
  Lpspi_Ip_IrqRxDmaHandler (0);
  return;

}


Lpspi_Ip_LPSPI_0_IrqTxDmaHandler ()
{
  <bb 2> :
  Lpspi_Ip_IrqTxDmaHandler (0);
  return;

}


Lpspi_Ip_LPSPI_0_IRQHandler ()
{
  <bb 2> :
  Lpspi_Ip_IrqHandler (0);
  __asm__ __volatile__(" DSB");
  return;

}


