Lptmr_Icu_Ip_DisableNotification (uint8 instance)
{
  int _1;

  <bb 2> :
  _1 = (int) instance_2(D);
  Lptmr_Icu_aChConfig[_1].notificationEnable = 0;
  return;

}


Lptmr_Icu_Ip_EnableNotification (uint8 instance)
{
  int _1;

  <bb 2> :
  _1 = (int) instance_2(D);
  Lptmr_Icu_aChConfig[_1].notificationEnable = 1;
  return;

}


Lptmr_Icu_Ip_DisableInterrupt (uint8 instance)
{
  int _1;
  struct LPTMR_Type * _2;
  long unsigned int _3;
  int _4;
  struct LPTMR_Type * _5;
  long unsigned int _6;

  <bb 2> :
  _1 = (int) instance_7(D);
  _2 = 1074003968B;
  _3 ={v} _2->CSR;
  _4 = (int) instance_7(D);
  _5 = 1074003968B;
  _6 = _3 & 4294967231;
  _5->CSR ={v} _6;
  return;

}


Lptmr_Icu_Ip_EnableInterrupt (uint8 instance)
{
  int _1;
  struct LPTMR_Type * _2;
  long unsigned int _3;
  int _4;
  struct LPTMR_Type * _5;
  long unsigned int _6;

  <bb 2> :
  _1 = (int) instance_7(D);
  _2 = 1074003968B;
  _3 ={v} _2->CSR;
  _4 = (int) instance_7(D);
  _5 = 1074003968B;
  _6 = _3 | 64;
  _5->CSR ={v} _6;
  return;

}


Lptmr_Icu_Ip_GetEdgeNumbers (uint8 instance)
{
  uint16 D.6877;
  int _1;
  struct LPTMR_Type * _2;
  long unsigned int _3;
  int _4;
  struct LPTMR_Type * _5;
  long unsigned int _6;
  int _7;
  struct LPTMR_Type * _8;
  long unsigned int _9;
  uint16 _13;

  <bb 2> :
  _1 = (int) instance_10(D);
  _2 = 1074003968B;
  _3 ={v} _2->CNR;
  _4 = (int) instance_10(D);
  _5 = 1074003968B;
  _6 = _3 & 1;
  _5->CNR ={v} _6;
  _7 = (int) instance_10(D);
  _8 = 1074003968B;
  _9 ={v} _8->CNR;
  _13 = (uint16) _9;

  <bb 3> :
<L0>:
  return _13;

}


Lptmr_Icu_Ip_DisableEdgeCount (uint8 instance)
{
  Lptmr_Icu_Ip_StatusType D.6875;
  Lptmr_Icu_Ip_StatusType _4;

  <bb 2> :
  Lptmr_Icu_Ip_TimerEnable (instance_2(D), 0);
  _4 = 0;

  <bb 3> :
<L0>:
  return _4;

}


Lptmr_Icu_Ip_EnableEdgeCount (uint8 instance)
{
  <bb 2> :
  Lptmr_Icu_Ip_TimerEnable (instance_2(D), 0);
  Lptmr_Icu_Ip_TimerEnable (instance_2(D), 1);
  return;

}


Lptmr_Icu_Ip_ResetEdgeCount (uint8 instance)
{
  <bb 2> :
  Lptmr_Icu_Ip_TimerEnable (instance_2(D), 0);
  Lptmr_Icu_Ip_TimerEnable (instance_2(D), 1);
  return;

}


Lptmr_Icu_Ip_DisableDetection (uint8 instance)
{
  <bb 2> :
  Lptmr_Icu_Ip_DisableInterrupt (instance_2(D));
  return;

}


Lptmr_Icu_Ip_EnableEdgeDetection (uint8 instance)
{
  <bb 2> :
  Lptmr_Icu_Ip_EnableInterrupt (instance_2(D));
  return;

}


Lptmr_Icu_Ip_SetActivationCondition (uint8 instance, Lptmr_Icu_Ip_EdgeType activation)
{
  int _1;
  struct LPTMR_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  int _7;
  struct LPTMR_Type * _8;
  long unsigned int _9;

  <bb 2> :
  _1 = (int) instance_10(D);
  _2 = 1074003968B;
  _3 ={v} _2->CSR;
  _4 = _3 & 4294967287;
  _5 = activation_12(D) << 3;
  _6 = _5 & 8;
  _7 = (int) instance_10(D);
  _8 = 1074003968B;
  _9 = _4 | _6;
  _8->CSR ={v} _9;
  return;

}


Lptmr_Icu_Ip_Init (uint8 instance, const struct Lptmr_Icu_Ip_ConfigType * userConfig)
{
  Lptmr_Icu_Ip_StatusType retStatus;
  const struct Lptmr_Icu_Ip_ChannelConfigType * pLptmrChannelConfig;
  Lptmr_Icu_Ip_StatusType D.6863;
  const struct Lptmr_Icu_Ip_ChannelConfigType[<unknown>] * _1;
  int _2;
  _Bool _3;
  _Bool _4;
  <unnamed type> _5;
  <unnamed type> _6;
  <unnamed type> _7;
  _Bool _8;
  <unnamed type> _9;
  <unnamed type> _10;
  int _11;
  int _12;
  <unnamed type> _13;
  int _14;
  void (*<T61a>) (uint16, boolean) _15;
  int _16;
  short unsigned int _17;
  int _18;
  void (*<T616>) (void) _19;
  Lptmr_Icu_Ip_StatusType _43;

  <bb 2> :
  _1 = userConfig_23(D)->pChannelsConfig;
  pLptmrChannelConfig_24 = &*_1[0];
  retStatus_25 = 0;
  _2 = (int) instance_26(D);
  _3 = Lptmr_Icu_aChConfig[_2].chInit;
  _4 = ~_3;
  if (_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Lptmr_Icu_Ip_TimerEnable (instance_26(D), 0);
  Lptmr_Icu_Ip_DisableInterrupt (instance_26(D));
  Lptmr_Icu_Ip_ClearCompareFlag (instance_26(D));
  _5 = userConfig_23(D)->PinSelect;
  Lptmr_Icu_Ip_PinSelect (instance_26(D), _5);
  Lptmr_Icu_Ip_TimerModeSelect (instance_26(D), 1);
  _6 = userConfig_23(D)->ClockSource;
  Lptmr_Icu_Ip_SetClockSelect (instance_26(D), _6);
  _7 = userConfig_23(D)->Prescaler;
  _8 = userConfig_23(D)->PrescalerEnable;
  Lptmr_Icu_Ip_SetPrescaler (instance_26(D), _7, _8);
  _9 = pLptmrChannelConfig_24->DefaultStartEdge;
  Lptmr_Icu_Ip_SetActivationCondition (instance_26(D), _9);
  _10 = pLptmrChannelConfig_24->MeasurementModeType;
  Lptmr_Icu_Ip_SetMeasurementMode (instance_26(D), _10);
  Lptmr_Icu_Ip_TimerEnable (instance_26(D), 1);
  _11 = (int) instance_26(D);
  Lptmr_Icu_aChConfig[_11].chInit = 1;
  _12 = (int) instance_26(D);
  _13 = pLptmrChannelConfig_24->MeasurementModeType;
  Lptmr_Icu_aChConfig[_12].measMode = _13;
  _14 = (int) instance_26(D);
  _15 = pLptmrChannelConfig_24->callback;
  Lptmr_Icu_aChConfig[_14].callback = _15;
  _16 = (int) instance_26(D);
  _17 = pLptmrChannelConfig_24->callbackParam;
  Lptmr_Icu_aChConfig[_16].callbackParam = _17;
  _18 = (int) instance_26(D);
  _19 = pLptmrChannelConfig_24->lptmrChannelNotification;
  Lptmr_Icu_aChConfig[_18].lptmrChannelNotification = _19;
  goto <bb 5>; [INV]

  <bb 4> :
  retStatus_27 = 1;

  <bb 5> :
  # retStatus_20 = PHI <retStatus_25(3), retStatus_27(4)>
  _43 = retStatus_20;

  <bb 6> :
<L3>:
  return _43;

}


Lptmr_Icu_Ip_SetMeasurementMode (uint8 instance, Lptmr_Icu_MeasurementModeType mode)
{
  int _1;
  struct LPTMR_Type * _2;
  long unsigned int _3;
  int _4;
  struct LPTMR_Type * _5;
  long unsigned int _6;
  int _7;
  struct LPTMR_Type * _8;
  long unsigned int _9;
  int _10;
  struct LPTMR_Type * _11;
  long unsigned int _12;
  int _13;
  struct LPTMR_Type * _14;
  long unsigned int _15;
  long unsigned int _16;
  int _17;
  struct LPTMR_Type * _18;
  long unsigned int _19;

  <bb 2> :
  if (mode_22(D) == 8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Lptmr_Icu_Ip_ClearCompareFlag (instance_24(D));
  _1 = (int) instance_24(D);
  _2 = 1074003968B;
  _3 ={v} _2->CSR;
  _4 = (int) instance_24(D);
  _5 = 1074003968B;
  _6 = _3 | 4;
  _5->CSR ={v} _6;

  <bb 4> :
  if (mode_22(D) == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Lptmr_Icu_Ip_ClearCompareFlag (instance_24(D));
  _7 = (int) instance_24(D);
  _8 = 1074003968B;
  _9 ={v} _8->CSR;
  _10 = (int) instance_24(D);
  _11 = 1074003968B;
  _12 = _9 & 4294967291;
  _11->CSR ={v} _12;
  _13 = (int) instance_24(D);
  _14 = 1074003968B;
  _15 ={v} _14->CMR;
  _16 = _15 & 4294901760;
  _17 = (int) instance_24(D);
  _18 = 1074003968B;
  _19 = _16 | 1;
  _18->CMR ={v} _19;

  <bb 6> :
  return;

}


Lptmr_Icu_Ip_SetClockSelect (uint8 instance, Lptmr_Icu_Ip_ClockSourceType clocksource)
{
  int _1;
  struct LPTMR_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  int _6;
  struct LPTMR_Type * _7;
  long unsigned int _8;

  <bb 2> :
  _1 = (int) instance_9(D);
  _2 = 1074003968B;
  _3 ={v} _2->PSR;
  _4 = _3 & 4294967292;
  _5 = clocksource_11(D) & 3;
  _6 = (int) instance_9(D);
  _7 = 1074003968B;
  _8 = _4 | _5;
  _7->PSR ={v} _8;
  return;

}


Lptmr_Icu_Ip_PinSelect (uint8 instance, Lptmr_Icu_Ip_PinSelectType Pin)
{
  int _1;
  struct LPTMR_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  int _7;
  struct LPTMR_Type * _8;
  long unsigned int _9;

  <bb 2> :
  _1 = (int) instance_10(D);
  _2 = 1074003968B;
  _3 ={v} _2->CSR;
  _4 = _3 & 4294967247;
  _5 = Pin_12(D) << 4;
  _6 = _5 & 48;
  _7 = (int) instance_10(D);
  _8 = 1074003968B;
  _9 = _4 | _6;
  _8->CSR ={v} _9;
  return;

}


Lptmr_Icu_Ip_SetPrescaler (uint8 instance, Lptmr_Icu_PrescalerType prescalerValue, boolean enable)
{
  int _1;
  struct LPTMR_Type * _2;
  long unsigned int _3;
  int _4;
  struct LPTMR_Type * _5;
  long unsigned int _6;
  int _7;
  struct LPTMR_Type * _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  int _13;
  struct LPTMR_Type * _14;
  long unsigned int _15;
  int _16;
  struct LPTMR_Type * _17;
  long unsigned int _18;
  int _19;
  struct LPTMR_Type * _20;
  long unsigned int _21;

  <bb 2> :
  if (enable_23(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 = (int) instance_24(D);
  _2 = 1074003968B;
  _3 ={v} _2->PSR;
  _4 = (int) instance_24(D);
  _5 = 1074003968B;
  _6 = _3 & 4294967291;
  _5->PSR ={v} _6;
  _7 = (int) instance_24(D);
  _8 = 1074003968B;
  _9 ={v} _8->PSR;
  _10 = _9 & 4294967175;
  _11 = prescalerValue_28(D) << 3;
  _12 = _11 & 120;
  _13 = (int) instance_24(D);
  _14 = 1074003968B;
  _15 = _10 | _12;
  _14->PSR ={v} _15;
  goto <bb 5>; [INV]

  <bb 4> :
  _16 = (int) instance_24(D);
  _17 = 1074003968B;
  _18 ={v} _17->PSR;
  _19 = (int) instance_24(D);
  _20 = 1074003968B;
  _21 = _18 | 4;
  _20->PSR ={v} _21;

  <bb 5> :
  return;

}


Lptmr_Icu_Ip_TimerModeSelect (uint8 instance, uint32 mode)
{
  int _1;
  struct LPTMR_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  int _7;
  struct LPTMR_Type * _8;
  long unsigned int _9;

  <bb 2> :
  _1 = (int) instance_10(D);
  _2 = 1074003968B;
  _3 ={v} _2->CSR;
  _4 = _3 & 4294967293;
  _5 = mode_12(D) << 1;
  _6 = _5 & 2;
  _7 = (int) instance_10(D);
  _8 = 1074003968B;
  _9 = _4 | _6;
  _8->CSR ={v} _9;
  return;

}


Lptmr_Icu_Ip_ClearCompareFlag (uint8 instance)
{
  int _1;
  struct LPTMR_Type * _2;
  long unsigned int _3;
  int _4;
  struct LPTMR_Type * _5;
  long unsigned int _6;

  <bb 2> :
  _1 = (int) instance_7(D);
  _2 = 1074003968B;
  _3 ={v} _2->CSR;
  _4 = (int) instance_7(D);
  _5 = 1074003968B;
  _6 = _3 | 128;
  _5->CSR ={v} _6;
  return;

}


Lptmr_Icu_Ip_TimerEnable (uint8 instance, boolean enable)
{
  int _1;
  struct LPTMR_Type * _2;
  long unsigned int _3;
  int _4;
  struct LPTMR_Type * _5;
  long unsigned int _6;
  int _7;
  struct LPTMR_Type * _8;
  long unsigned int _9;
  int _10;
  struct LPTMR_Type * _11;
  long unsigned int _12;

  <bb 2> :
  if (enable_14(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 = (int) instance_15(D);
  _2 = 1074003968B;
  _3 ={v} _2->CSR;
  _4 = (int) instance_15(D);
  _5 = 1074003968B;
  _6 = _3 | 1;
  _5->CSR ={v} _6;
  goto <bb 5>; [INV]

  <bb 4> :
  _7 = (int) instance_15(D);
  _8 = 1074003968B;
  _9 ={v} _8->CSR;
  _10 = (int) instance_15(D);
  _11 = 1074003968B;
  _12 = _9 & 4294967294;
  _11->CSR ={v} _12;

  <bb 5> :
  return;

}


