Trivially needed symbols: Mcu_SleepOnExit Mcu_GetClockFrequency Mcu_PerformReset Mcu_GetResetRawValue Mcu_GetResetReason Mcu_GetPllStatus Mcu_DistributePllClock Mcu_SetMode Mcu_InitClock Mcu_InitRamSection Mcu_Init Mcu_HLDChecksExit Mcu_HLDChecksEntry Mcu_CheckPerformReset Mcu_CheckDistributePllClock Mcu_CheckSetMode Mcu_CheckInitClock Mcu_CheckInit Mcu_pConfigPtr Mcu_eStatus Mcu_au8ModeConfigIds Mcu_au8ClockConfigIds


Initial Symbol table:

Mcu_Ipw_SleepOnExit/34 (Mcu_Ipw_SleepOnExit) @069d97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SleepOnExit/21 
  Calls: 
MCU_Ipw_GetClockFrequency/33 (MCU_Ipw_GetClockFrequency) @069d9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetClockFrequency/20 
  Calls: 
Mcu_Ipw_PerformReset/32 (Mcu_Ipw_PerformReset) @069d9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_PerformReset/19 
  Calls: 
Mcu_Ipw_GetResetRawValue/31 (Mcu_Ipw_GetResetRawValue) @069d92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetRawValue/18 
  Calls: 
Mcu_Ipw_GetResetReason/30 (Mcu_Ipw_GetResetReason) @069d90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetReason/17 
  Calls: 
Mcu_Ipw_DistributePllClock/29 (Mcu_Ipw_DistributePllClock) @0684ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_DistributePllClock/15 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/28 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @0684ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/14 
  Calls: 
Mcu_Ipw_SetMode/27 (Mcu_Ipw_SetMode) @0684ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/14 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/26 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @0684aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/14 
  Calls: 
Mcu_Ipw_InitClock/25 (Mcu_Ipw_InitClock) @0684a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_InitClock/13 
  Calls: 
Mcu_Ipw_Init/24 (Mcu_Ipw_Init) @0684a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Init/11 
  Calls: 
Mcu_Ipw_GetPllStatus/23 (Mcu_Ipw_GetPllStatus) @0684a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetPllStatus/16 Mcu_CheckDistributePllClock/7 
  Calls: 
Det_ReportError/22 (Det_ReportError) @06846540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_HLDChecksEntry/9 Mcu_HLDChecksEntry/9 Mcu_CheckDistributePllClock/7 Mcu_CheckSetMode/6 Mcu_CheckInitClock/5 Mcu_CheckInit/4 
  Calls: 
Mcu_SleepOnExit/21 (Mcu_SleepOnExit) @06846c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_SleepOnExit/34 Mcu_HLDChecksEntry/9 
Mcu_GetClockFrequency/20 (Mcu_GetClockFrequency) @068469a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06846c40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 MCU_Ipw_GetClockFrequency/33 Mcu_HLDChecksEntry/9 
Mcu_PerformReset/19 (Mcu_PerformReset) @06846700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068469a0
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_PerformReset/32 Mcu_CheckPerformReset/8 Mcu_HLDChecksEntry/9 
Mcu_GetResetRawValue/18 (Mcu_GetResetRawValue) @06846460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06846700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetResetRawValue/31 Mcu_HLDChecksEntry/9 
Mcu_GetResetReason/17 (Mcu_GetResetReason) @068461c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06846460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetResetReason/30 Mcu_HLDChecksEntry/9 
Mcu_GetPllStatus/16 (Mcu_GetPllStatus) @06741d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068461c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetPllStatus/23 Mcu_HLDChecksEntry/9 
Mcu_DistributePllClock/15 (Mcu_DistributePllClock) @067417e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06741d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_DistributePllClock/29 Mcu_CheckDistributePllClock/7 Mcu_HLDChecksEntry/9 
Mcu_SetMode/14 (Mcu_SetMode) @067412a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067417e0
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/28 Mcu_Ipw_SetMode/27 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/26 Mcu_CheckSetMode/6 Mcu_HLDChecksEntry/9 
Mcu_InitClock/13 (Mcu_InitClock) @06741ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067412a0
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_InitClock/25 Mcu_CheckInitClock/5 Mcu_HLDChecksEntry/9 
Mcu_InitRamSection/12 (Mcu_InitRamSection) @06741c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06741ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_HLDChecksEntry/9 
Mcu_Init/11 (Mcu_Init) @067419a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06741c40
  References: Mcu_pConfigPtr/3 (write)Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_Init/24 Mcu_CheckInit/4 Mcu_HLDChecksEntry/9 
Mcu_HLDChecksExit/10 (Mcu_HLDChecksExit) @06741700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @067419a0
  References: Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)
  Referring: 
  Function flags: body
  Called by: Mcu_SleepOnExit/21 Mcu_GetClockFrequency/20 Mcu_PerformReset/19 Mcu_GetResetRawValue/18 Mcu_GetResetReason/17 Mcu_GetPllStatus/16 Mcu_DistributePllClock/15 Mcu_SetMode/14 Mcu_InitClock/13 Mcu_InitRamSection/12 Mcu_Init/11 
  Calls: 
Mcu_HLDChecksEntry/9 (Mcu_HLDChecksEntry) @06741460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06741700
  References: Mcu_eStatus/2 (read)Mcu_eStatus/2 (read)Mcu_eStatus/2 (write)
  Referring: 
  Function flags: body
  Called by: Mcu_SleepOnExit/21 Mcu_GetClockFrequency/20 Mcu_PerformReset/19 Mcu_GetResetRawValue/18 Mcu_GetResetReason/17 Mcu_GetPllStatus/16 Mcu_DistributePllClock/15 Mcu_SetMode/14 Mcu_InitClock/13 Mcu_InitRamSection/12 Mcu_Init/11 
  Calls: Det_ReportError/22 Det_ReportError/22 
Mcu_CheckPerformReset/8 (Mcu_CheckPerformReset) @067411c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06741460
  References: 
  Referring: 
  Function flags: body
  Called by: Mcu_PerformReset/19 
  Calls: 
Mcu_CheckDistributePllClock/7 (Mcu_CheckDistributePllClock) @0673ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @067411c0
  References: 
  Referring: 
  Function flags: body
  Called by: Mcu_DistributePllClock/15 
  Calls: Det_ReportError/22 Mcu_Ipw_GetPllStatus/23 
Mcu_CheckSetMode/6 (Mcu_CheckSetMode) @0673c8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0673ce00
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function flags: body
  Called by: Mcu_SetMode/14 
  Calls: Det_ReportError/22 
Mcu_CheckInitClock/5 (Mcu_CheckInitClock) @0673cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0673c8c0
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function flags: body
  Called by: Mcu_InitClock/13 
  Calls: Det_ReportError/22 
Mcu_CheckInit/4 (Mcu_CheckInit) @0673ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0673cd20
  References: 
  Referring: 
  Function flags: body
  Called by: Mcu_Init/11 
  Calls: Det_ReportError/22 
Mcu_pConfigPtr/3 (Mcu_pConfigPtr) @068fd750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0673ca80
  References: 
  Referring: Mcu_CheckInitClock/5 (read)Mcu_CheckSetMode/6 (read)Mcu_Init/11 (write)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (write)Mcu_InitClock/13 (read)Mcu_SetMode/14 (read)Mcu_PerformReset/19 (read)
  Availability: not-ready
  Varpool flags:
Mcu_eStatus/2 (Mcu_eStatus) @068fd708
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @068fd750
  References: 
  Referring: Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (write)Mcu_HLDChecksExit/10 (write)Mcu_HLDChecksExit/10 (write)Mcu_HLDChecksExit/10 (write)
  Availability: not-ready
  Varpool flags: initialized
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @068fd630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @068fd708
  References: 
  Referring: Mcu_Init/11 (write)Mcu_SetMode/14 (read)
  Availability: not-ready
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @068fd5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @068fd630
  References: 
  Referring: Mcu_Init/11 (write)Mcu_InitClock/13 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Mcu_Ipw_SleepOnExit/34 (Mcu_Ipw_SleepOnExit) @069d97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SleepOnExit/21 
  Calls: 
MCU_Ipw_GetClockFrequency/33 (MCU_Ipw_GetClockFrequency) @069d9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetClockFrequency/20 
  Calls: 
Mcu_Ipw_PerformReset/32 (Mcu_Ipw_PerformReset) @069d9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_PerformReset/19 
  Calls: 
Mcu_Ipw_GetResetRawValue/31 (Mcu_Ipw_GetResetRawValue) @069d92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetRawValue/18 
  Calls: 
Mcu_Ipw_GetResetReason/30 (Mcu_Ipw_GetResetReason) @069d90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetReason/17 
  Calls: 
Mcu_Ipw_DistributePllClock/29 (Mcu_Ipw_DistributePllClock) @0684ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_DistributePllClock/15 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/28 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @0684ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/14 
  Calls: 
Mcu_Ipw_SetMode/27 (Mcu_Ipw_SetMode) @0684ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/14 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/26 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @0684aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/14 
  Calls: 
Mcu_Ipw_InitClock/25 (Mcu_Ipw_InitClock) @0684a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_InitClock/13 
  Calls: 
Mcu_Ipw_Init/24 (Mcu_Ipw_Init) @0684a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Init/11 
  Calls: 
Mcu_Ipw_GetPllStatus/23 (Mcu_Ipw_GetPllStatus) @0684a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetPllStatus/16 Mcu_CheckDistributePllClock/7 
  Calls: 
Det_ReportError/22 (Det_ReportError) @06846540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_HLDChecksEntry/9 Mcu_HLDChecksEntry/9 Mcu_CheckDistributePllClock/7 Mcu_CheckSetMode/6 Mcu_CheckInitClock/5 Mcu_CheckInit/4 
  Calls: 
Mcu_SleepOnExit/21 (Mcu_SleepOnExit) @06846c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_SleepOnExit/34 Mcu_HLDChecksEntry/9 
Mcu_GetClockFrequency/20 (Mcu_GetClockFrequency) @068469a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 MCU_Ipw_GetClockFrequency/33 Mcu_HLDChecksEntry/9 
Mcu_PerformReset/19 (Mcu_PerformReset) @06846700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_PerformReset/32 Mcu_CheckPerformReset/8 Mcu_HLDChecksEntry/9 
Mcu_GetResetRawValue/18 (Mcu_GetResetRawValue) @06846460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetResetRawValue/31 Mcu_HLDChecksEntry/9 
Mcu_GetResetReason/17 (Mcu_GetResetReason) @068461c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetResetReason/30 Mcu_HLDChecksEntry/9 
Mcu_GetPllStatus/16 (Mcu_GetPllStatus) @06741d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetPllStatus/23 Mcu_HLDChecksEntry/9 
Mcu_DistributePllClock/15 (Mcu_DistributePllClock) @067417e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_DistributePllClock/29 Mcu_CheckDistributePllClock/7 Mcu_HLDChecksEntry/9 
Mcu_SetMode/14 (Mcu_SetMode) @067412a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/28 Mcu_Ipw_SetMode/27 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/26 Mcu_CheckSetMode/6 Mcu_HLDChecksEntry/9 
Mcu_InitClock/13 (Mcu_InitClock) @06741ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_InitClock/25 Mcu_CheckInitClock/5 Mcu_HLDChecksEntry/9 
Mcu_InitRamSection/12 (Mcu_InitRamSection) @06741c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_HLDChecksEntry/9 
Mcu_Init/11 (Mcu_Init) @067419a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/3 (write)Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_Init/24 Mcu_CheckInit/4 Mcu_HLDChecksEntry/9 
Mcu_HLDChecksExit/10 (Mcu_HLDChecksExit) @06741700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)
  Referring: 
  Function flags: body
  Called by: Mcu_SleepOnExit/21 Mcu_GetClockFrequency/20 Mcu_PerformReset/19 Mcu_GetResetRawValue/18 Mcu_GetResetReason/17 Mcu_GetPllStatus/16 Mcu_DistributePllClock/15 Mcu_SetMode/14 Mcu_InitClock/13 Mcu_InitRamSection/12 Mcu_Init/11 
  Calls: 
Mcu_HLDChecksEntry/9 (Mcu_HLDChecksEntry) @06741460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Mcu_eStatus/2 (read)Mcu_eStatus/2 (read)Mcu_eStatus/2 (write)
  Referring: 
  Function flags: body
  Called by: Mcu_SleepOnExit/21 Mcu_GetClockFrequency/20 Mcu_PerformReset/19 Mcu_GetResetRawValue/18 Mcu_GetResetReason/17 Mcu_GetPllStatus/16 Mcu_DistributePllClock/15 Mcu_SetMode/14 Mcu_InitClock/13 Mcu_InitRamSection/12 Mcu_Init/11 
  Calls: Det_ReportError/22 Det_ReportError/22 
Mcu_CheckPerformReset/8 (Mcu_CheckPerformReset) @067411c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mcu_PerformReset/19 
  Calls: 
Mcu_CheckDistributePllClock/7 (Mcu_CheckDistributePllClock) @0673ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mcu_DistributePllClock/15 
  Calls: Det_ReportError/22 Mcu_Ipw_GetPllStatus/23 
Mcu_CheckSetMode/6 (Mcu_CheckSetMode) @0673c8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function flags: body
  Called by: Mcu_SetMode/14 
  Calls: Det_ReportError/22 
Mcu_CheckInitClock/5 (Mcu_CheckInitClock) @0673cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function flags: body
  Called by: Mcu_InitClock/13 
  Calls: Det_ReportError/22 
Mcu_CheckInit/4 (Mcu_CheckInit) @0673ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mcu_Init/11 
  Calls: Det_ReportError/22 
Mcu_pConfigPtr/3 (Mcu_pConfigPtr) @068fd750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_CheckInitClock/5 (read)Mcu_CheckSetMode/6 (read)Mcu_Init/11 (write)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (write)Mcu_InitClock/13 (read)Mcu_SetMode/14 (read)Mcu_PerformReset/19 (read)
  Availability: not-ready
  Varpool flags:
Mcu_eStatus/2 (Mcu_eStatus) @068fd708
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (write)Mcu_HLDChecksExit/10 (write)Mcu_HLDChecksExit/10 (write)Mcu_HLDChecksExit/10 (write)
  Availability: not-ready
  Varpool flags: initialized
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @068fd630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/11 (write)Mcu_SetMode/14 (read)
  Availability: not-ready
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @068fd5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/11 (write)Mcu_InitClock/13 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Mcu_Ipw_SleepOnExit/34 (Mcu_Ipw_SleepOnExit) @069d97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SleepOnExit/21 
  Calls: 
MCU_Ipw_GetClockFrequency/33 (MCU_Ipw_GetClockFrequency) @069d9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetClockFrequency/20 
  Calls: 
Mcu_Ipw_PerformReset/32 (Mcu_Ipw_PerformReset) @069d9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_PerformReset/19 
  Calls: 
Mcu_Ipw_GetResetRawValue/31 (Mcu_Ipw_GetResetRawValue) @069d92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetRawValue/18 
  Calls: 
Mcu_Ipw_GetResetReason/30 (Mcu_Ipw_GetResetReason) @069d90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetReason/17 
  Calls: 
Mcu_Ipw_DistributePllClock/29 (Mcu_Ipw_DistributePllClock) @0684ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_DistributePllClock/15 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/28 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @0684ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/14 
  Calls: 
Mcu_Ipw_SetMode/27 (Mcu_Ipw_SetMode) @0684ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/14 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/26 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @0684aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/14 
  Calls: 
Mcu_Ipw_InitClock/25 (Mcu_Ipw_InitClock) @0684a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_InitClock/13 
  Calls: 
Mcu_Ipw_Init/24 (Mcu_Ipw_Init) @0684a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Init/11 
  Calls: 
Mcu_Ipw_GetPllStatus/23 (Mcu_Ipw_GetPllStatus) @0684a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetPllStatus/16 Mcu_CheckDistributePllClock/7 
  Calls: 
Det_ReportError/22 (Det_ReportError) @06846540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_HLDChecksEntry/9 Mcu_HLDChecksEntry/9 Mcu_CheckDistributePllClock/7 Mcu_CheckSetMode/6 Mcu_CheckInitClock/5 Mcu_CheckInit/4 
  Calls: 
Mcu_SleepOnExit/21 (Mcu_SleepOnExit) @06846c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_SleepOnExit/34 Mcu_HLDChecksEntry/9 
Mcu_GetClockFrequency/20 (Mcu_GetClockFrequency) @068469a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 MCU_Ipw_GetClockFrequency/33 Mcu_HLDChecksEntry/9 
Mcu_PerformReset/19 (Mcu_PerformReset) @06846700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_PerformReset/32 Mcu_CheckPerformReset/8 Mcu_HLDChecksEntry/9 
Mcu_GetResetRawValue/18 (Mcu_GetResetRawValue) @06846460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetResetRawValue/31 Mcu_HLDChecksEntry/9 
Mcu_GetResetReason/17 (Mcu_GetResetReason) @068461c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetResetReason/30 Mcu_HLDChecksEntry/9 
Mcu_GetPllStatus/16 (Mcu_GetPllStatus) @06741d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetPllStatus/23 Mcu_HLDChecksEntry/9 
Mcu_DistributePllClock/15 (Mcu_DistributePllClock) @067417e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_DistributePllClock/29 Mcu_CheckDistributePllClock/7 Mcu_HLDChecksEntry/9 
Mcu_SetMode/14 (Mcu_SetMode) @067412a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/28 Mcu_Ipw_SetMode/27 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/26 Mcu_CheckSetMode/6 Mcu_HLDChecksEntry/9 
Mcu_InitClock/13 (Mcu_InitClock) @06741ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_InitClock/25 Mcu_CheckInitClock/5 Mcu_HLDChecksEntry/9 
Mcu_InitRamSection/12 (Mcu_InitRamSection) @06741c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_HLDChecksEntry/9 
Mcu_Init/11 (Mcu_Init) @067419a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/3 (write)Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_Init/24 Mcu_CheckInit/4 Mcu_HLDChecksEntry/9 
Mcu_HLDChecksExit/10 (Mcu_HLDChecksExit) @06741700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)
  Referring: 
  Function flags: body
  Called by: Mcu_SleepOnExit/21 Mcu_GetClockFrequency/20 Mcu_PerformReset/19 Mcu_GetResetRawValue/18 Mcu_GetResetReason/17 Mcu_GetPllStatus/16 Mcu_DistributePllClock/15 Mcu_SetMode/14 Mcu_InitClock/13 Mcu_InitRamSection/12 Mcu_Init/11 
  Calls: 
Mcu_HLDChecksEntry/9 (Mcu_HLDChecksEntry) @06741460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Mcu_eStatus/2 (read)Mcu_eStatus/2 (read)Mcu_eStatus/2 (write)
  Referring: 
  Function flags: body
  Called by: Mcu_SleepOnExit/21 Mcu_GetClockFrequency/20 Mcu_PerformReset/19 Mcu_GetResetRawValue/18 Mcu_GetResetReason/17 Mcu_GetPllStatus/16 Mcu_DistributePllClock/15 Mcu_SetMode/14 Mcu_InitClock/13 Mcu_InitRamSection/12 Mcu_Init/11 
  Calls: Det_ReportError/22 Det_ReportError/22 
Mcu_CheckPerformReset/8 (Mcu_CheckPerformReset) @067411c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mcu_PerformReset/19 
  Calls: 
Mcu_CheckDistributePllClock/7 (Mcu_CheckDistributePllClock) @0673ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mcu_DistributePllClock/15 
  Calls: Det_ReportError/22 Mcu_Ipw_GetPllStatus/23 
Mcu_CheckSetMode/6 (Mcu_CheckSetMode) @0673c8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function flags: body
  Called by: Mcu_SetMode/14 
  Calls: Det_ReportError/22 
Mcu_CheckInitClock/5 (Mcu_CheckInitClock) @0673cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function flags: body
  Called by: Mcu_InitClock/13 
  Calls: Det_ReportError/22 
Mcu_CheckInit/4 (Mcu_CheckInit) @0673ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mcu_Init/11 
  Calls: Det_ReportError/22 
Mcu_pConfigPtr/3 (Mcu_pConfigPtr) @068fd750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_CheckInitClock/5 (read)Mcu_CheckSetMode/6 (read)Mcu_Init/11 (write)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (write)Mcu_InitClock/13 (read)Mcu_SetMode/14 (read)Mcu_PerformReset/19 (read)
  Availability: not-ready
  Varpool flags:
Mcu_eStatus/2 (Mcu_eStatus) @068fd708
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (write)Mcu_HLDChecksExit/10 (write)Mcu_HLDChecksExit/10 (write)Mcu_HLDChecksExit/10 (write)
  Availability: not-ready
  Varpool flags: initialized
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @068fd630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/11 (write)Mcu_SetMode/14 (read)
  Availability: not-ready
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @068fd5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/11 (write)Mcu_InitClock/13 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Mcu_Ipw_SleepOnExit/34 (Mcu_Ipw_SleepOnExit) @069d97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SleepOnExit/21 
  Calls: 
MCU_Ipw_GetClockFrequency/33 (MCU_Ipw_GetClockFrequency) @069d9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetClockFrequency/20 
  Calls: 
Mcu_Ipw_PerformReset/32 (Mcu_Ipw_PerformReset) @069d9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_PerformReset/19 
  Calls: 
Mcu_Ipw_GetResetRawValue/31 (Mcu_Ipw_GetResetRawValue) @069d92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetRawValue/18 
  Calls: 
Mcu_Ipw_GetResetReason/30 (Mcu_Ipw_GetResetReason) @069d90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetResetReason/17 
  Calls: 
Mcu_Ipw_DistributePllClock/29 (Mcu_Ipw_DistributePllClock) @0684ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_DistributePllClock/15 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/28 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @0684ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/14 
  Calls: 
Mcu_Ipw_SetMode/27 (Mcu_Ipw_SetMode) @0684ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/14 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/26 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @0684aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_SetMode/14 
  Calls: 
Mcu_Ipw_InitClock/25 (Mcu_Ipw_InitClock) @0684a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_InitClock/13 
  Calls: 
Mcu_Ipw_Init/24 (Mcu_Ipw_Init) @0684a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_Init/11 
  Calls: 
Mcu_Ipw_GetPllStatus/23 (Mcu_Ipw_GetPllStatus) @0684a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_GetPllStatus/16 Mcu_CheckDistributePllClock/7 
  Calls: 
Det_ReportError/22 (Det_ReportError) @06846540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcu_HLDChecksEntry/9 Mcu_HLDChecksEntry/9 Mcu_CheckDistributePllClock/7 Mcu_CheckSetMode/6 Mcu_CheckInitClock/5 Mcu_CheckInit/4 
  Calls: 
Mcu_SleepOnExit/21 (Mcu_SleepOnExit) @06846c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_SleepOnExit/34 Mcu_HLDChecksEntry/9 
Mcu_GetClockFrequency/20 (Mcu_GetClockFrequency) @068469a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 MCU_Ipw_GetClockFrequency/33 Mcu_HLDChecksEntry/9 
Mcu_PerformReset/19 (Mcu_PerformReset) @06846700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_PerformReset/32 Mcu_CheckPerformReset/8 Mcu_HLDChecksEntry/9 
Mcu_GetResetRawValue/18 (Mcu_GetResetRawValue) @06846460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetResetRawValue/31 Mcu_HLDChecksEntry/9 
Mcu_GetResetReason/17 (Mcu_GetResetReason) @068461c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetResetReason/30 Mcu_HLDChecksEntry/9 
Mcu_GetPllStatus/16 (Mcu_GetPllStatus) @06741d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetPllStatus/23 Mcu_HLDChecksEntry/9 
Mcu_DistributePllClock/15 (Mcu_DistributePllClock) @067417e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_DistributePllClock/29 Mcu_CheckDistributePllClock/7 Mcu_HLDChecksEntry/9 
Mcu_SetMode/14 (Mcu_SetMode) @067412a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/28 Mcu_Ipw_SetMode/27 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/26 Mcu_CheckSetMode/6 Mcu_HLDChecksEntry/9 
Mcu_InitClock/13 (Mcu_InitClock) @06741ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_InitClock/25 Mcu_CheckInitClock/5 Mcu_HLDChecksEntry/9 
Mcu_InitRamSection/12 (Mcu_InitRamSection) @06741c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_HLDChecksEntry/9 
Mcu_Init/11 (Mcu_Init) @067419a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_pConfigPtr/3 (write)Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_Init/24 Mcu_CheckInit/4 Mcu_HLDChecksEntry/9 
Mcu_HLDChecksExit/10 (Mcu_HLDChecksExit) @06741700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)
  Referring: 
  Function flags: body
  Called by: Mcu_SleepOnExit/21 Mcu_GetClockFrequency/20 Mcu_PerformReset/19 Mcu_GetResetRawValue/18 Mcu_GetResetReason/17 Mcu_GetPllStatus/16 Mcu_DistributePllClock/15 Mcu_SetMode/14 Mcu_InitClock/13 Mcu_InitRamSection/12 Mcu_Init/11 
  Calls: 
Mcu_HLDChecksEntry/9 (Mcu_HLDChecksEntry) @06741460
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Mcu_eStatus/2 (read)Mcu_eStatus/2 (read)Mcu_eStatus/2 (write)
  Referring: 
  Function flags: body
  Called by: Mcu_SleepOnExit/21 Mcu_GetClockFrequency/20 Mcu_PerformReset/19 Mcu_GetResetRawValue/18 Mcu_GetResetReason/17 Mcu_GetPllStatus/16 Mcu_DistributePllClock/15 Mcu_SetMode/14 Mcu_InitClock/13 Mcu_InitRamSection/12 Mcu_Init/11 
  Calls: Det_ReportError/22 Det_ReportError/22 
Mcu_CheckPerformReset/8 (Mcu_CheckPerformReset) @067411c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mcu_PerformReset/19 
  Calls: 
Mcu_CheckDistributePllClock/7 (Mcu_CheckDistributePllClock) @0673ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mcu_DistributePllClock/15 
  Calls: Det_ReportError/22 Mcu_Ipw_GetPllStatus/23 
Mcu_CheckSetMode/6 (Mcu_CheckSetMode) @0673c8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function flags: body
  Called by: Mcu_SetMode/14 
  Calls: Det_ReportError/22 
Mcu_CheckInitClock/5 (Mcu_CheckInitClock) @0673cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Function flags: body
  Called by: Mcu_InitClock/13 
  Calls: Det_ReportError/22 
Mcu_CheckInit/4 (Mcu_CheckInit) @0673ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mcu_Init/11 
  Calls: Det_ReportError/22 
Mcu_pConfigPtr/3 (Mcu_pConfigPtr) @068fd750
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_CheckInitClock/5 (read)Mcu_CheckSetMode/6 (read)Mcu_Init/11 (write)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (write)Mcu_InitClock/13 (read)Mcu_SetMode/14 (read)Mcu_PerformReset/19 (read)
  Availability: not-ready
  Varpool flags:
Mcu_eStatus/2 (Mcu_eStatus) @068fd708
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (write)Mcu_HLDChecksExit/10 (write)Mcu_HLDChecksExit/10 (write)Mcu_HLDChecksExit/10 (write)
  Availability: not-ready
  Varpool flags: initialized
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @068fd630
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/11 (write)Mcu_SetMode/14 (read)
  Availability: not-ready
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @068fd5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcu_Init/11 (write)Mcu_InitClock/13 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Mcu_Ipw_SleepOnExit/34 (Mcu_Ipw_SleepOnExit) @069d97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SleepOnExit/21 
  Calls: 
MCU_Ipw_GetClockFrequency/33 (MCU_Ipw_GetClockFrequency) @069d9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetClockFrequency/20 
  Calls: 
Mcu_Ipw_PerformReset/32 (Mcu_Ipw_PerformReset) @069d9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_PerformReset/19 
  Calls: 
Mcu_Ipw_GetResetRawValue/31 (Mcu_Ipw_GetResetRawValue) @069d92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetResetRawValue/18 
  Calls: 
Mcu_Ipw_GetResetReason/30 (Mcu_Ipw_GetResetReason) @069d90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetResetReason/17 
  Calls: 
Mcu_Ipw_DistributePllClock/29 (Mcu_Ipw_DistributePllClock) @0684ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_DistributePllClock/15 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/28 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @0684ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/14 
  Calls: 
Mcu_Ipw_SetMode/27 (Mcu_Ipw_SetMode) @0684ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/14 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/26 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @0684aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/14 
  Calls: 
Mcu_Ipw_InitClock/25 (Mcu_Ipw_InitClock) @0684a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_InitClock/13 
  Calls: 
Mcu_Ipw_Init/24 (Mcu_Ipw_Init) @0684a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Init/11 
  Calls: 
Mcu_Ipw_GetPllStatus/23 (Mcu_Ipw_GetPllStatus) @0684a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetPllStatus/16 Mcu_CheckDistributePllClock/7 
  Calls: 
Det_ReportError/22 (Det_ReportError) @06846540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_HLDChecksEntry/9 Mcu_HLDChecksEntry/9 Mcu_CheckDistributePllClock/7 Mcu_CheckSetMode/6 Mcu_CheckInitClock/5 Mcu_CheckInit/4 
  Calls: 
Mcu_SleepOnExit/21 (Mcu_SleepOnExit) @06846c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_SleepOnExit/34 Mcu_HLDChecksEntry/9 
Mcu_GetClockFrequency/20 (Mcu_GetClockFrequency) @068469a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 MCU_Ipw_GetClockFrequency/33 Mcu_HLDChecksEntry/9 
Mcu_PerformReset/19 (Mcu_PerformReset) @06846700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_PerformReset/32 Mcu_CheckPerformReset/8 Mcu_HLDChecksEntry/9 
Mcu_GetResetRawValue/18 (Mcu_GetResetRawValue) @06846460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetResetRawValue/31 Mcu_HLDChecksEntry/9 
Mcu_GetResetReason/17 (Mcu_GetResetReason) @068461c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetResetReason/30 Mcu_HLDChecksEntry/9 
Mcu_GetPllStatus/16 (Mcu_GetPllStatus) @06741d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetPllStatus/23 Mcu_HLDChecksEntry/9 
Mcu_DistributePllClock/15 (Mcu_DistributePllClock) @067417e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_DistributePllClock/29 Mcu_CheckDistributePllClock/7 Mcu_HLDChecksEntry/9 
Mcu_SetMode/14 (Mcu_SetMode) @067412a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/28 Mcu_Ipw_SetMode/27 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/26 Mcu_CheckSetMode/6 Mcu_HLDChecksEntry/9 
Mcu_InitClock/13 (Mcu_InitClock) @06741ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_InitClock/25 Mcu_CheckInitClock/5 Mcu_HLDChecksEntry/9 
Mcu_InitRamSection/12 (Mcu_InitRamSection) @06741c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_HLDChecksEntry/9 
Mcu_Init/11 (Mcu_Init) @067419a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/3 (write)Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_Init/24 Mcu_CheckInit/4 Mcu_HLDChecksEntry/9 
Mcu_HLDChecksExit/10 (Mcu_HLDChecksExit) @06741700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mcu_SleepOnExit/21 Mcu_GetClockFrequency/20 Mcu_PerformReset/19 Mcu_GetResetRawValue/18 Mcu_GetResetReason/17 Mcu_GetPllStatus/16 Mcu_DistributePllClock/15 Mcu_SetMode/14 Mcu_InitClock/13 Mcu_InitRamSection/12 Mcu_Init/11 
  Calls: 
Mcu_HLDChecksEntry/9 (Mcu_HLDChecksEntry) @06741460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Mcu_eStatus/2 (read)Mcu_eStatus/2 (read)Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mcu_SleepOnExit/21 Mcu_GetClockFrequency/20 Mcu_PerformReset/19 Mcu_GetResetRawValue/18 Mcu_GetResetReason/17 Mcu_GetPllStatus/16 Mcu_DistributePllClock/15 Mcu_SetMode/14 Mcu_InitClock/13 Mcu_InitRamSection/12 Mcu_Init/11 
  Calls: Det_ReportError/22 Det_ReportError/22 
Mcu_CheckPerformReset/8 (Mcu_CheckPerformReset) @067411c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mcu_PerformReset/19 
  Calls: 
Mcu_CheckDistributePllClock/7 (Mcu_CheckDistributePllClock) @0673ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mcu_DistributePllClock/15 
  Calls: Det_ReportError/22 Mcu_Ipw_GetPllStatus/23 
Mcu_CheckSetMode/6 (Mcu_CheckSetMode) @0673c8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mcu_SetMode/14 
  Calls: Det_ReportError/22 
Mcu_CheckInitClock/5 (Mcu_CheckInitClock) @0673cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mcu_InitClock/13 
  Calls: Det_ReportError/22 
Mcu_CheckInit/4 (Mcu_CheckInit) @0673ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mcu_Init/11 
  Calls: Det_ReportError/22 
Mcu_pConfigPtr/3 (Mcu_pConfigPtr) @068fd750
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_InitClock/13 (read)Mcu_SetMode/14 (read)Mcu_CheckInitClock/5 (read)Mcu_CheckSetMode/6 (read)Mcu_Init/11 (write)Mcu_Init/11 (write)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_PerformReset/19 (read)
  Availability: available
  Varpool flags:
Mcu_eStatus/2 (Mcu_eStatus) @068fd708
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (write)Mcu_HLDChecksExit/10 (write)Mcu_HLDChecksExit/10 (write)Mcu_HLDChecksExit/10 (write)
  Availability: available
  Varpool flags: initialized
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @068fd630
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_Init/11 (write)Mcu_SetMode/14 (read)
  Availability: available
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @068fd5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_Init/11 (write)Mcu_InitClock/13 (read)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Mcu_pConfigPtr Mcu_eStatus Mcu_au8ModeConfigIds Mcu_au8ClockConfigIds
Removing variables:

Final Symbol table:

Mcu_Ipw_SleepOnExit/34 (Mcu_Ipw_SleepOnExit) @069d97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MCU_Ipw_GetClockFrequency/33 (MCU_Ipw_GetClockFrequency) @069d9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_PerformReset/32 (Mcu_Ipw_PerformReset) @069d9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_GetResetRawValue/31 (Mcu_Ipw_GetResetRawValue) @069d92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_GetResetReason/30 (Mcu_Ipw_GetResetReason) @069d90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_DistributePllClock/29 (Mcu_Ipw_DistributePllClock) @0684ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/28 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @0684ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_SetMode/27 (Mcu_Ipw_SetMode) @0684ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/26 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @0684aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_InitClock/25 (Mcu_Ipw_InitClock) @0684a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_Init/24 (Mcu_Ipw_Init) @0684a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Ipw_GetPllStatus/23 (Mcu_Ipw_GetPllStatus) @0684a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Det_ReportError/22 (Det_ReportError) @06846540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SleepOnExit/21 (Mcu_SleepOnExit) @06846c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_GetClockFrequency/20 (Mcu_GetClockFrequency) @068469a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_PerformReset/19 (Mcu_PerformReset) @06846700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_GetResetRawValue/18 (Mcu_GetResetRawValue) @06846460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_GetResetReason/17 (Mcu_GetResetReason) @068461c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_GetPllStatus/16 (Mcu_GetPllStatus) @06741d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_DistributePllClock/15 (Mcu_DistributePllClock) @067417e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/14 (Mcu_SetMode) @067412a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/13 (Mcu_InitClock) @06741ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitRamSection/12 (Mcu_InitRamSection) @06741c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_Init/11 (Mcu_Init) @067419a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_HLDChecksExit/10 (Mcu_HLDChecksExit) @06741700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_HLDChecksEntry/9 (Mcu_HLDChecksEntry) @06741460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_CheckPerformReset/8 (Mcu_CheckPerformReset) @067411c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_CheckDistributePllClock/7 (Mcu_CheckDistributePllClock) @0673ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_CheckSetMode/6 (Mcu_CheckSetMode) @0673c8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_CheckInitClock/5 (Mcu_CheckInitClock) @0673cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_CheckInit/4 (Mcu_CheckInit) @0673ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcu_pConfigPtr/3 (Mcu_pConfigPtr) @068fd750
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Mcu_eStatus/2 (Mcu_eStatus) @068fd708
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @068fd750
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @068fd630
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @068fd708
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @068fd5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @068fd630
  References: 
  Referring: 
  Availability: available
  Varpool flags:
