
Marking local functions:


Marking externally visible functions: Mcu_SleepOnExit Mcu_GetClockFrequency Mcu_PerformReset Mcu_GetResetRawValue Mcu_GetResetReason Mcu_GetPllStatus Mcu_DistributePllClock Mcu_SetMode Mcu_InitClock Mcu_InitRamSection Mcu_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Mcu_Ipw_SleepOnExit/34 (Mcu_Ipw_SleepOnExit) @069d97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SleepOnExit/21 
  Calls: 
MCU_Ipw_GetClockFrequency/33 (MCU_Ipw_GetClockFrequency) @069d9620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetClockFrequency/20 
  Calls: 
Mcu_Ipw_PerformReset/32 (Mcu_Ipw_PerformReset) @069d9460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_PerformReset/19 
  Calls: 
Mcu_Ipw_GetResetRawValue/31 (Mcu_Ipw_GetResetRawValue) @069d92a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetResetRawValue/18 
  Calls: 
Mcu_Ipw_GetResetReason/30 (Mcu_Ipw_GetResetReason) @069d90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetResetReason/17 
  Calls: 
Mcu_Ipw_DistributePllClock/29 (Mcu_Ipw_DistributePllClock) @0684ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_DistributePllClock/15 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/28 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @0684ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/14 
  Calls: 
Mcu_Ipw_SetMode/27 (Mcu_Ipw_SetMode) @0684ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/14 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/26 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @0684aa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_SetMode/14 
  Calls: 
Mcu_Ipw_InitClock/25 (Mcu_Ipw_InitClock) @0684a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_InitClock/13 
  Calls: 
Mcu_Ipw_Init/24 (Mcu_Ipw_Init) @0684a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Init/11 
  Calls: 
Mcu_Ipw_GetPllStatus/23 (Mcu_Ipw_GetPllStatus) @0684a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_GetPllStatus/16 Mcu_CheckDistributePllClock/7 
  Calls: 
Det_ReportError/22 (Det_ReportError) @06846540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_HLDChecksEntry/9 Mcu_HLDChecksEntry/9 Mcu_CheckDistributePllClock/7 Mcu_CheckSetMode/6 Mcu_CheckInitClock/5 Mcu_CheckInit/4 
  Calls: 
Mcu_SleepOnExit/21 (Mcu_SleepOnExit) @06846c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_SleepOnExit/34 Mcu_HLDChecksEntry/9 
Mcu_GetClockFrequency/20 (Mcu_GetClockFrequency) @068469a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 MCU_Ipw_GetClockFrequency/33 Mcu_HLDChecksEntry/9 
Mcu_PerformReset/19 (Mcu_PerformReset) @06846700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_PerformReset/32 Mcu_CheckPerformReset/8 Mcu_HLDChecksEntry/9 
Mcu_GetResetRawValue/18 (Mcu_GetResetRawValue) @06846460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetResetRawValue/31 Mcu_HLDChecksEntry/9 
Mcu_GetResetReason/17 (Mcu_GetResetReason) @068461c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetResetReason/30 Mcu_HLDChecksEntry/9 
Mcu_GetPllStatus/16 (Mcu_GetPllStatus) @06741d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_GetPllStatus/23 Mcu_HLDChecksEntry/9 
Mcu_DistributePllClock/15 (Mcu_DistributePllClock) @067417e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_DistributePllClock/29 Mcu_CheckDistributePllClock/7 Mcu_HLDChecksEntry/9 
Mcu_SetMode/14 (Mcu_SetMode) @067412a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/28 Mcu_Ipw_SetMode/27 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/26 Mcu_CheckSetMode/6 Mcu_HLDChecksEntry/9 
Mcu_InitClock/13 (Mcu_InitClock) @06741ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_InitClock/25 Mcu_CheckInitClock/5 Mcu_HLDChecksEntry/9 
Mcu_InitRamSection/12 (Mcu_InitRamSection) @06741c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_HLDChecksEntry/9 
Mcu_Init/11 (Mcu_Init) @067419a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_pConfigPtr/3 (write)Mcu_pConfigPtr/3 (read)Mcu_au8ModeConfigIds/1 (write)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (read)Mcu_au8ClockConfigIds/0 (write)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (read)Mcu_pConfigPtr/3 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mcu_HLDChecksExit/10 Mcu_Ipw_Init/24 Mcu_CheckInit/4 Mcu_HLDChecksEntry/9 
Mcu_HLDChecksExit/10 (Mcu_HLDChecksExit) @06741700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mcu_SleepOnExit/21 Mcu_GetClockFrequency/20 Mcu_PerformReset/19 Mcu_GetResetRawValue/18 Mcu_GetResetReason/17 Mcu_GetPllStatus/16 Mcu_DistributePllClock/15 Mcu_SetMode/14 Mcu_InitClock/13 Mcu_InitRamSection/12 Mcu_Init/11 
  Calls: 
Mcu_HLDChecksEntry/9 (Mcu_HLDChecksEntry) @06741460
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Mcu_eStatus/2 (read)Mcu_eStatus/2 (read)Mcu_eStatus/2 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mcu_SleepOnExit/21 Mcu_GetClockFrequency/20 Mcu_PerformReset/19 Mcu_GetResetRawValue/18 Mcu_GetResetReason/17 Mcu_GetPllStatus/16 Mcu_DistributePllClock/15 Mcu_SetMode/14 Mcu_InitClock/13 Mcu_InitRamSection/12 Mcu_Init/11 
  Calls: Det_ReportError/22 Det_ReportError/22 
Mcu_CheckPerformReset/8 (Mcu_CheckPerformReset) @067411c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mcu_PerformReset/19 
  Calls: 
Mcu_CheckDistributePllClock/7 (Mcu_CheckDistributePllClock) @0673ce00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mcu_DistributePllClock/15 
  Calls: Det_ReportError/22 Mcu_Ipw_GetPllStatus/23 
Mcu_CheckSetMode/6 (Mcu_CheckSetMode) @0673c8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mcu_SetMode/14 
  Calls: Det_ReportError/22 
Mcu_CheckInitClock/5 (Mcu_CheckInitClock) @0673cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Mcu_pConfigPtr/3 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mcu_InitClock/13 
  Calls: Det_ReportError/22 
Mcu_CheckInit/4 (Mcu_CheckInit) @0673ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mcu_Init/11 
  Calls: Det_ReportError/22 
Mcu_pConfigPtr/3 (Mcu_pConfigPtr) @068fd750
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_CheckInitClock/5 (read)Mcu_CheckSetMode/6 (read)Mcu_Init/11 (write)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (read)Mcu_Init/11 (write)Mcu_InitClock/13 (read)Mcu_SetMode/14 (read)Mcu_PerformReset/19 (read)
  Availability: available
  Varpool flags:
Mcu_eStatus/2 (Mcu_eStatus) @068fd708
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (read)Mcu_HLDChecksEntry/9 (write)Mcu_HLDChecksExit/10 (write)Mcu_HLDChecksExit/10 (write)Mcu_HLDChecksExit/10 (write)
  Availability: available
  Varpool flags: initialized
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @068fd630
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_Init/11 (write)Mcu_SetMode/14 (read)
  Availability: available
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @068fd5a0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcu_Init/11 (write)Mcu_InitClock/13 (read)
  Availability: available
  Varpool flags:
Mcu_SleepOnExit (Mcu_SleepOnExitType SleepOnExit)
{
  <bb 2> :
  _1 = Mcu_HLDChecksEntry (26);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Mcu_Ipw_SleepOnExit (SleepOnExit);
  Mcu_HLDChecksExit (0, 26);

  <bb 4> :
  return;

}


Mcu_GetClockFrequency (Clock_Ip_NameType ClockName)
{
  uint32 Frequency;
  uint32 D.6254;

  <bb 2> :
  Frequency = 0;
  _1 = Mcu_HLDChecksEntry (25);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Frequency = MCU_Ipw_GetClockFrequency (ClockName);
  Mcu_HLDChecksExit (0, 25);

  <bb 4> :
  D.6254 = Frequency;

  <bb 5> :
<L2>:
  return D.6254;

}


Mcu_PerformReset ()
{
  <bb 2> :
  _1 = Mcu_HLDChecksEntry (7);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  _2 = Mcu_CheckPerformReset ();
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Mcu_pConfigPtr.11_3 = Mcu_pConfigPtr;
  _4 = Mcu_pConfigPtr.11_3->HwIPsConfigPtr;
  Mcu_Ipw_PerformReset (_4);

  <bb 5> :
  Mcu_HLDChecksExit (0, 7);

  <bb 6> :
  return;

}


Mcu_GetResetRawValue ()
{
  Mcu_RawResetType RawResetValue;
  Mcu_RawResetType D.6246;

  <bb 2> :
  RawResetValue = 4294967295;
  _1 = Mcu_HLDChecksEntry (6);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  RawResetValue = Mcu_Ipw_GetResetRawValue ();
  Mcu_HLDChecksExit (0, 6);

  <bb 4> :
  D.6246 = RawResetValue;

  <bb 5> :
<L2>:
  return D.6246;

}


Mcu_GetResetReason ()
{
  Mcu_ResetType ResetReason;
  Mcu_ResetType D.6242;

  <bb 2> :
  ResetReason = 14;
  _1 = Mcu_HLDChecksEntry (5);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  ResetReason = Mcu_Ipw_GetResetReason ();
  Mcu_HLDChecksExit (0, 5);

  <bb 4> :
  D.6242 = ResetReason;

  <bb 5> :
<L2>:
  return D.6242;

}


Mcu_GetPllStatus ()
{
  Mcu_PllStatusType PllStatus;
  Mcu_PllStatusType D.6238;

  <bb 2> :
  PllStatus = 90;
  _1 = Mcu_HLDChecksEntry (4);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  PllStatus = Mcu_Ipw_GetPllStatus ();
  Mcu_HLDChecksExit (0, 4);

  <bb 4> :
  D.6238 = PllStatus;

  <bb 5> :
<L2>:
  return D.6238;

}


Mcu_DistributePllClock ()
{
  Std_ReturnType PllStatus;
  Std_ReturnType D.6234;

  <bb 2> :
  PllStatus = 1;
  _1 = Mcu_HLDChecksEntry (3);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  _2 = Mcu_CheckDistributePllClock ();
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Mcu_Ipw_DistributePllClock ();
  PllStatus = 0;

  <bb 5> :
  Mcu_HLDChecksExit (0, 3);

  <bb 6> :
  D.6234 = PllStatus;

  <bb 7> :
<L4>:
  return D.6234;

}


Mcu_SetMode (Mcu_ModeType McuMode)
{
  <bb 2> :
  _1 = Mcu_HLDChecksEntry (8);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  _2 = Mcu_CheckSetMode (McuMode);
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00 ();
  Mcu_pConfigPtr.10_3 = Mcu_pConfigPtr;
  _4 = Mcu_pConfigPtr.10_3->ModeConfigArrayPtr;
  _5 = Mcu_au8ModeConfigIds[McuMode];
  _6 = (int) _5;
  _7 = &*_4[_6];
  Mcu_Ipw_SetMode (_7);
  SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00 ();

  <bb 5> :
  Mcu_HLDChecksExit (0, 8);

  <bb 6> :
  return;

}


Mcu_InitClock (Mcu_ClockType ClockSetting)
{
  Std_ReturnType ClockStatus;
  Std_ReturnType D.6224;

  <bb 2> :
  ClockStatus = 1;
  _1 = Mcu_HLDChecksEntry (2);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  _2 = Mcu_CheckInitClock (ClockSetting);
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Mcu_pConfigPtr.9_3 = Mcu_pConfigPtr;
  _4 = Mcu_pConfigPtr.9_3->ClockConfigArrayPtr;
  _5 = Mcu_au8ClockConfigIds[ClockSetting];
  _6 = (int) _5;
  _7 = &*_4[_6];
  Mcu_Ipw_InitClock (_7);
  ClockStatus = 0;

  <bb 5> :
  Mcu_HLDChecksExit (0, 2);

  <bb 6> :
  D.6224 = ClockStatus;

  <bb 7> :
<L4>:
  return D.6224;

}


Mcu_InitRamSection (Mcu_RamSectionType RamSection)
{
  Std_ReturnType RamStatus;
  Std_ReturnType D.6218;

  <bb 2> :
  RamStatus = 1;
  _1 = Mcu_HLDChecksEntry (1);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Mcu_HLDChecksExit (0, 1);

  <bb 4> :
  D.6218 = RamStatus;

  <bb 5> :
<L2>:
  return D.6218;

}


Mcu_Init (const struct Mcu_ConfigType * ConfigPtr)
{
  Std_ReturnType CheckStatus;
  uint32 NoConfigs;

  <bb 2> :
  CheckStatus = Mcu_HLDChecksEntry (0);
  if (CheckStatus == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 3> :
  CheckStatus = Mcu_CheckInit (ConfigPtr);
  if (CheckStatus == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 4> :
  Mcu_pConfigPtr = ConfigPtr;
  NoConfigs = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  Mcu_pConfigPtr.4_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.4_1->ModeConfigArrayPtr;
  _3 = *_2[NoConfigs].ModeConfigId;
  _4 = (unsigned char) NoConfigs;
  Mcu_au8ModeConfigIds[_3] = _4;
  NoConfigs = NoConfigs + 1;

  <bb 6> :
  Mcu_pConfigPtr.5_5 = Mcu_pConfigPtr;
  _6 = Mcu_pConfigPtr.5_5->NoModeConfigs;
  if (NoConfigs < _6)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  NoConfigs = 0;
  goto <bb 9>; [INV]

  <bb 8> :
  Mcu_pConfigPtr.6_7 = Mcu_pConfigPtr;
  _8 = Mcu_pConfigPtr.6_7->ClockConfigArrayPtr;
  _9 = *_8[NoConfigs].ClkConfigId;
  _10 = (unsigned char) NoConfigs;
  Mcu_au8ClockConfigIds[_9] = _10;
  NoConfigs = NoConfigs + 1;

  <bb 9> :
  Mcu_pConfigPtr.7_11 = Mcu_pConfigPtr;
  _12 = Mcu_pConfigPtr.7_11->NoClkConfigs;
  if (NoConfigs < _12)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  Mcu_pConfigPtr.8_13 = Mcu_pConfigPtr;
  _14 = Mcu_pConfigPtr.8_13->HwIPsConfigPtr;
  Mcu_Ipw_Init (_14);
  goto <bb 12>; [INV]

  <bb 11> :
  Mcu_pConfigPtr = 0B;

  <bb 12> :
  Mcu_HLDChecksExit (CheckStatus, 0);

  <bb 13> :
  return;

}


Mcu_HLDChecksExit (Std_ReturnType RetStatus, uint8 McuServiceID)
{
  <bb 2> :
  if (McuServiceID == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  if (RetStatus == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  Mcu_eStatus = 12;
  goto <bb 7>; [INV]

  <bb 5> :
  Mcu_eStatus = 3;
  goto <bb 7>; [INV]

  <bb 6> :
  Mcu_eStatus = 12;

  <bb 7> :
  return;

}


Mcu_HLDChecksEntry (uint8 McuServiceID)
{
  Std_ReturnType CheckStatus;
  Std_ReturnType D.6203;

  <bb 2> :
  CheckStatus = 0;
  if (McuServiceID == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  Mcu_eStatus.2_1 = Mcu_eStatus;
  if (Mcu_eStatus.2_1 != 3)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  CheckStatus = 1;
  Det_ReportError (101, 0, McuServiceID, 19);
  goto <bb 8>; [INV]

  <bb 5> :
  Mcu_eStatus.3_2 = Mcu_eStatus;
  if (Mcu_eStatus.3_2 == 3)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  CheckStatus = 1;
  Det_ReportError (101, 0, McuServiceID, 15);
  goto <bb 8>; [INV]

  <bb 7> :
  Mcu_eStatus = 10;

  <bb 8> :
  D.6203 = CheckStatus;

  <bb 9> :
<L8>:
  return D.6203;

}


Mcu_CheckPerformReset ()
{
  Std_ReturnType CheckStatus;
  Std_ReturnType D.6193;

  <bb 2> :
  CheckStatus = 0;
  D.6193 = CheckStatus;

  <bb 3> :
<L0>:
  return D.6193;

}


Mcu_CheckDistributePllClock ()
{
  Std_ReturnType CheckStatus;
  Std_ReturnType D.6191;

  <bb 2> :
  CheckStatus = 0;
  _1 = Mcu_Ipw_GetPllStatus ();
  if (_1 != 51)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  CheckStatus = 1;
  Det_ReportError (101, 0, 3, 14);

  <bb 4> :
  D.6191 = CheckStatus;

  <bb 5> :
<L2>:
  return D.6191;

}


Mcu_CheckSetMode (Power_Ip_ModeType McuMode)
{
  Std_ReturnType CheckStatus;
  Std_ReturnType D.6187;

  <bb 2> :
  CheckStatus = 0;
  Mcu_pConfigPtr.1_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.1_1->NoModeConfigs;
  if (McuMode >= _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  CheckStatus = 1;
  Det_ReportError (101, 0, 8, 12);

  <bb 4> :
  D.6187 = CheckStatus;

  <bb 5> :
<L2>:
  return D.6187;

}


Mcu_CheckInitClock (Mcu_ClockType ClockSetting)
{
  Std_ReturnType CheckStatus;
  Std_ReturnType D.6183;

  <bb 2> :
  CheckStatus = 0;
  Mcu_pConfigPtr.0_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.0_1->NoClkConfigs;
  if (ClockSetting >= _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  CheckStatus = 1;
  Det_ReportError (101, 0, 2, 11);

  <bb 4> :
  D.6183 = CheckStatus;

  <bb 5> :
<L2>:
  return D.6183;

}


Mcu_CheckInit (const struct Mcu_ConfigType * ConfigPtr)
{
  Std_ReturnType CheckStatus;
  Std_ReturnType D.6179;

  <bb 2> :
  CheckStatus = 0;
  if (ConfigPtr == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  CheckStatus = 1;
  Det_ReportError (101, 0, 0, 17);

  <bb 4> :
  D.6179 = CheckStatus;

  <bb 5> :
<L2>:
  return D.6179;

}


