
Marking local functions:


Marking externally visible functions: GetElapsedValue GetCounterValue


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

GetElapsedValue/1 (GetElapsedValue) @05942d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
GetCounterValue/0 (GetCounterValue) @05942a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
GetElapsedValue (CounterType ctrId, TickType * valueRef, TickType * tickRef)
{
  StatusType D.5444;

  <bb 2> :
  D.5444 = 0;

  <bb 3> :
<L0>:
  return D.5444;

}


GetCounterValue (CounterType ctrId, TickType * tickRef)
{
  StatusType D.5442;

  <bb 2> :
  D.5442 = 0;

  <bb 3> :
<L0>:
  return D.5442;

}


