IPA summary for GetElapsedValue/1 is missing.
IPA summary for GetCounterValue/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
IPA summary for GetElapsedValue/1 is missing.
IPA summary for GetCounterValue/0 is missing.
Symbol table:

GetElapsedValue/1 (GetElapsedValue) @05942d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
GetCounterValue/0 (GetCounterValue) @05942a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 

;; Function GetCounterValue (GetCounterValue, funcdef_no=0, decl_uid=5424, cgraph_uid=1, symbol_order=0)

GetCounterValue (CounterType ctrId, TickType * tickRef)
{
  StatusType D.5442;
  StatusType _1;

  <bb 2> :
  _1 = 0;

  <bb 3> :
<L0>:
  return _1;

}



;; Function GetElapsedValue (GetElapsedValue, funcdef_no=1, decl_uid=5428, cgraph_uid=2, symbol_order=1)

GetElapsedValue (CounterType ctrId, TickType * valueRef, TickType * tickRef)
{
  StatusType D.5444;
  StatusType _1;

  <bb 2> :
  _1 = 0;

  <bb 3> :
<L0>:
  return _1;

}


