Trivially needed symbols: Platform_InstallIrqHandler Platform_GetIrqPriority Platform_SetIrqPriority Platform_SetIrq Platform_Init


Initial Symbol table:

IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @05ed7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InstallIrqHandler/4 
  Calls: 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @05ed7a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_GetIrqPriority/3 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @05ed77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrqPriority/2 
  Calls: 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @05ed7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @05ed7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @05ed71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Init/5 
  Calls: 
Platform_Ipw_InitNonCore/11 (Platform_Ipw_InitNonCore) @05ed70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Init/5 
  Calls: 
Platform_Config/10 (Platform_Config) @05ed62d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_Init/5 (read)Platform_Init/5 (read)
  Availability: not-ready
  Varpool flags: read-only
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @05ed2700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_InstallIrqHandler/4 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @05ed2e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ed2700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_GetIrqPriority/3 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @05ed2b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ed2e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrqPriority/2 
Platform_SetIrq/6 (Platform_SetIrq) @05ed28c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ed2b60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 
Platform_Init/5 (Platform_Init) @05ed2620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ed28c0
  References: Platform_Config/10 (read)Platform_Config/10 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_Init/12 Platform_Ipw_InitNonCore/11 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @05ecf7e0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_InstallIrqHandler/9 
  Calls: IntCtrl_Ip_InstallHandler/17 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @05ecf540
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05ed2700
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_GetIrqPriority/8 
  Calls: IntCtrl_Ip_GetPriority/16 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @05ecf2a0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05ed2e00
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_SetIrqPriority/7 
  Calls: IntCtrl_Ip_SetPriority/15 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @05ecf000
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05ed2b60
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_SetIrq/6 
  Calls: IntCtrl_Ip_DisableIrq/14 IntCtrl_Ip_EnableIrq/13 
DevAssert/0 (DevAssert) @05f21b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @05ed7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InstallIrqHandler/4 
  Calls: 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @05ed7a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_GetIrqPriority/3 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @05ed77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrqPriority/2 
  Calls: 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @05ed7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @05ed7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @05ed71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Init/5 
  Calls: 
Platform_Ipw_InitNonCore/11 (Platform_Ipw_InitNonCore) @05ed70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Init/5 
  Calls: 
Platform_Config/10 (Platform_Config) @05ed62d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_Init/5 (read)Platform_Init/5 (read)
  Availability: not-ready
  Varpool flags: read-only
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @05ed2700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_InstallIrqHandler/4 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @05ed2e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_GetIrqPriority/3 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @05ed2b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrqPriority/2 
Platform_SetIrq/6 (Platform_SetIrq) @05ed28c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 
Platform_Init/5 (Platform_Init) @05ed2620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Platform_Config/10 (read)Platform_Config/10 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_Init/12 Platform_Ipw_InitNonCore/11 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @05ecf7e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_InstallIrqHandler/9 
  Calls: IntCtrl_Ip_InstallHandler/17 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @05ecf540
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_GetIrqPriority/8 
  Calls: IntCtrl_Ip_GetPriority/16 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @05ecf2a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_SetIrqPriority/7 
  Calls: IntCtrl_Ip_SetPriority/15 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @05ecf000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_SetIrq/6 
  Calls: IntCtrl_Ip_DisableIrq/14 IntCtrl_Ip_EnableIrq/13 


Initial Symbol table:

IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @05ed7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InstallIrqHandler/4 
  Calls: 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @05ed7a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_GetIrqPriority/3 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @05ed77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrqPriority/2 
  Calls: 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @05ed7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @05ed7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @05ed71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Init/5 
  Calls: 
Platform_Ipw_InitNonCore/11 (Platform_Ipw_InitNonCore) @05ed70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Init/5 
  Calls: 
Platform_Config/10 (Platform_Config) @05ed62d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_Init/5 (read)Platform_Init/5 (read)
  Availability: not-ready
  Varpool flags: read-only
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @05ed2700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_InstallIrqHandler/4 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @05ed2e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_GetIrqPriority/3 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @05ed2b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrqPriority/2 
Platform_SetIrq/6 (Platform_SetIrq) @05ed28c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 
Platform_Init/5 (Platform_Init) @05ed2620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Platform_Config/10 (read)Platform_Config/10 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_Init/12 Platform_Ipw_InitNonCore/11 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @05ecf7e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_InstallIrqHandler/9 
  Calls: IntCtrl_Ip_InstallHandler/17 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @05ecf540
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_GetIrqPriority/8 
  Calls: IntCtrl_Ip_GetPriority/16 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @05ecf2a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_SetIrqPriority/7 
  Calls: IntCtrl_Ip_SetPriority/15 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @05ecf000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_SetIrq/6 
  Calls: IntCtrl_Ip_DisableIrq/14 IntCtrl_Ip_EnableIrq/13 

Removing unused symbols:

Reclaimed Symbol table:

IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @05ed7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_InstallIrqHandler/4 
  Calls: 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @05ed7a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_GetIrqPriority/3 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @05ed77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrqPriority/2 
  Calls: 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @05ed7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @05ed7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @05ed71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Init/5 
  Calls: 
Platform_Ipw_InitNonCore/11 (Platform_Ipw_InitNonCore) @05ed70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Platform_Init/5 
  Calls: 
Platform_Config/10 (Platform_Config) @05ed62d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_Init/5 (read)Platform_Init/5 (read)
  Availability: not-ready
  Varpool flags: read-only
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @05ed2700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_InstallIrqHandler/4 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @05ed2e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_GetIrqPriority/3 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @05ed2b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrqPriority/2 
Platform_SetIrq/6 (Platform_SetIrq) @05ed28c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 
Platform_Init/5 (Platform_Init) @05ed2620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Platform_Config/10 (read)Platform_Config/10 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_Init/12 Platform_Ipw_InitNonCore/11 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @05ecf7e0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_InstallIrqHandler/9 
  Calls: IntCtrl_Ip_InstallHandler/17 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @05ecf540
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_GetIrqPriority/8 
  Calls: IntCtrl_Ip_GetPriority/16 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @05ecf2a0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_SetIrqPriority/7 
  Calls: IntCtrl_Ip_SetPriority/15 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @05ecf000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Platform_SetIrq/6 
  Calls: IntCtrl_Ip_DisableIrq/14 IntCtrl_Ip_EnableIrq/13 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @05ed7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_InstallIrqHandler/4 
  Calls: 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @05ed7a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_GetIrqPriority/3 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @05ed77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_SetIrqPriority/2 
  Calls: 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @05ed7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @05ed7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @05ed71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Init/5 
  Calls: 
Platform_Ipw_InitNonCore/11 (Platform_Ipw_InitNonCore) @05ed70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Platform_Init/5 
  Calls: 
Platform_Config/10 (Platform_Config) @05ed62d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Platform_Init/5 (read)Platform_Init/5 (read)
  Availability: not_available
  Varpool flags: read-only
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @05ed2700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_InstallIrqHandler/4 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @05ed2e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_GetIrqPriority/3 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @05ed2b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrqPriority/2 
Platform_SetIrq/6 (Platform_SetIrq) @05ed28c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 
Platform_Init/5 (Platform_Init) @05ed2620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Platform_Config/10 (read)Platform_Config/10 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Platform_Ipw_Init/12 Platform_Ipw_InitNonCore/11 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @05ecf7e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Platform_InstallIrqHandler/9 
  Calls: IntCtrl_Ip_InstallHandler/17 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @05ecf540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Platform_GetIrqPriority/8 
  Calls: IntCtrl_Ip_GetPriority/16 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @05ecf2a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Platform_SetIrqPriority/7 
  Calls: IntCtrl_Ip_SetPriority/15 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @05ecf000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Platform_SetIrq/6 
  Calls: IntCtrl_Ip_DisableIrq/14 IntCtrl_Ip_EnableIrq/13 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @05ed7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @05ed7a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @05ed77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @05ed7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @05ed7460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @05ed71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_InitNonCore/11 (Platform_Ipw_InitNonCore) @05ed70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Platform_Config/10 (Platform_Config) @05ed62d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @05ed2700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @05ed2e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @05ed2b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Platform_SetIrq/6 (Platform_SetIrq) @05ed28c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Platform_Init/5 (Platform_Init) @05ed2620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @05ecf7e0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @05ecf540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @05ecf2a0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @05ecf000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
