Port_Ci_Port_Ip_SetGlobalPinControl (struct PORT_Type * const base, uint16 pins, uint16 value, Port_Ci_Port_Ip_PortGlobalControlPins halfPort)
{
  uint16 mask;

  <bb 2> :
  mask = 0;
  mask = mask | 1;
  mask = mask | 2;
  mask = mask | 16;
  mask = mask | 64;
  mask = mask | 1792;
  mask = mask | 32768;
  mask = mask & value;
  switch (halfPort) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  _1 = (long unsigned int) pins;
  _2 = _1 << 16;
  _3 = (long unsigned int) mask;
  _4 = _2 | _3;
  base->GPCLR = _4;
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  _5 = (long unsigned int) pins;
  _6 = _5 << 16;
  _7 = (long unsigned int) mask;
  _8 = _6 | _7;
  base->GPCHR = _8;
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  DevAssert (0);

  <bb 6> :
  return;

}


Port_Ci_Port_Ip_ConfigDigitalFilter (struct PORT_Type * const base, const struct Port_Ci_Port_Ip_DigitalFilterConfigType * config)
{
  <bb 2> :
  _1 = config->u8Width;
  _2 = _1 <= 31;
  DevAssert (_2);
  _3 = config->u8Clock;
  _4 = (long unsigned int) _3;
  _5 = _4 & 1;
  base->DFCR = _5;
  _6 = config->u8Width;
  _7 = (long unsigned int) _6;
  _8 = _7 & 31;
  base->DFWR = _8;
  return;

}


Port_Ci_Port_Ip_DisableDigitalFilter (struct PORT_Type * const base, uint32 pin)
{
  <bb 2> :
  _1 = pin <= 31;
  DevAssert (_1);
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08 ();
  _2 = base->DFER;
  _3 = 1 << pin;
  _4 = ~_3;
  _5 = _2 & _4;
  base->DFER = _5;
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08 ();
  return;

}


Port_Ci_Port_Ip_EnableDigitalFilter (struct PORT_Type * const base, uint32 pin)
{
  <bb 2> :
  _1 = pin <= 31;
  DevAssert (_1);
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07 ();
  _2 = base->DFER;
  _3 = 1 << pin;
  _4 = _2 | _3;
  base->DFER = _4;
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07 ();
  return;

}


Port_Ci_Port_Ip_SetMuxModeSel (struct PORT_Type * const base, uint32 pin, Port_Ci_Port_Ip_PortMux mux)
{
  Port_Ci_Port_Ip_PortMux muxing;
  uint32 regValue;

  <bb 2> :
  _1 = pin <= 31;
  DevAssert (_1);
  _2 = base->PCR[pin];
  _3 = _2 & 32768;
  _4 = _3 == 0;
  DevAssert (_4);
  muxing = mux;
  muxing = Port_Ci_Port_Ip_ConfigureInterleave (base, pin, mux);
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06 ();
  regValue = base->PCR[pin];
  regValue = regValue & 4294965503;
  _5 = muxing << 8;
  _6 = _5 & 1792;
  regValue = regValue | _6;
  base->PCR[pin] = regValue;
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06 ();
  return;

}


Port_Ci_Port_Ip_Init (uint32 pinCount, const struct Port_Ci_Port_Ip_PinSettingsConfig * config)
{
  uint32 i;
  Port_Ci_Port_Ip_PortStatusType D.5942;

  <bb 2> :
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = i * 40;
  _2 = config + _1;
  Port_Ci_Port_Ip_PinInit (_2);
  i = i + 1;

  <bb 4> :
  if (i < pinCount)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  D.5942 = 0;

  <bb 6> :
<L3>:
  return D.5942;

}


Port_Ci_Port_Ip_PinInit (const struct Port_Ci_Port_Ip_PinSettingsConfig * config)
{
  Port_Ci_Port_Ip_PortMux retMuxing;
  Port_Ci_Port_Ip_PortMux muxing;
  uint32 digitalFilters;
  uint32 pinsValues;
  long unsigned int iftmp.1;
  long unsigned int iftmp.0;

  <bb 2> :
  pinsValues = 0;
  muxing = 0;
  retMuxing = 0;
  _1 = config != 0B;
  DevAssert (_1);
  _2 = config->pinPortIdx;
  _3 = _2 <= 31;
  DevAssert (_3);
  _4 = config->portBase;
  _5 = config->pinPortIdx;
  _6 = _4->PCR[_5];
  _7 = _6 & 32768;
  _8 = _7 == 0;
  DevAssert (_8);
  _9 = config->pullConfig;
  if (_9 != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  pinsValues = pinsValues | 2;
  _10 = config->pullConfig;
  _11 = _10 & 1;
  pinsValues = pinsValues | _11;

  <bb 4> :
  _12 = config->driveStrength;
  _13 = _12 << 6;
  _14 = _13 & 64;
  pinsValues = pinsValues | _14;
  _15 = config->lockRegister;
  _16 = _15 << 15;
  _17 = _16 & 65535;
  pinsValues = pinsValues | _17;
  _18 = config->passiveFilter;
  if (_18 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.0 = 16;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.0 = 0;

  <bb 7> :
  pinsValues = iftmp.0 | pinsValues;
  muxing = config->mux;
  _19 = config->portBase;
  _20 = config->pinPortIdx;
  retMuxing = Port_Ci_Port_Ip_ConfigureInterleave (_19, _20, muxing);
  muxing = retMuxing;
  _21 = muxing << 8;
  _22 = _21 & 1792;
  pinsValues = pinsValues | _22;
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00 ();
  _23 = config->portBase;
  digitalFilters = _23->DFER;
  _24 = config->pinPortIdx;
  _25 = 1 << _24;
  _26 = ~_25;
  digitalFilters = digitalFilters & _26;
  _27 = config->digitalFilter;
  if (_27 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  iftmp.1 = 1;
  goto <bb 10>; [INV]

  <bb 9> :
  iftmp.1 = 0;

  <bb 10> :
  _28 = config->pinPortIdx;
  _29 = iftmp.1 << _28;
  digitalFilters = digitalFilters | _29;
  _30 = config->portBase;
  _30->DFER = digitalFilters;
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00 ();
  if (muxing == 1)
    goto <bb 11>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 11> :
  _31 = config->direction;
  if (_31 == 2)
    goto <bb 12>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 12> :
  _32 = config->initValue;
  if (_32 == 1)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01 ();
  _33 = config->gpioBase;
  _34 = _33->PSOR;
  _35 = config->pinPortIdx;
  _36 = 1 << _35;
  _37 = config->gpioBase;
  _38 = _34 | _36;
  _37->PSOR = _38;
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01 ();
  goto <bb 16>; [INV]

  <bb 14> :
  _39 = config->initValue;
  if (_39 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02 ();
  _40 = config->gpioBase;
  _41 = _40->PCOR;
  _42 = config->pinPortIdx;
  _43 = 1 << _42;
  _44 = config->gpioBase;
  _45 = _41 | _43;
  _44->PCOR = _45;
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02 ();

  <bb 16> :
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03 ();
  _46 = config->gpioBase;
  _47 = _46->PDDR;
  _48 = config->pinPortIdx;
  _49 = 1 << _48;
  _50 = config->gpioBase;
  _51 = _47 | _49;
  _50->PDDR = _51;
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03 ();
  goto <bb 20>; [INV]

  <bb 17> :
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03 ();
  _52 = config->gpioBase;
  _53 = _52->PDDR;
  _54 = config->pinPortIdx;
  _55 = 1 << _54;
  _56 = ~_55;
  _57 = config->gpioBase;
  _58 = _53 & _56;
  _57->PDDR = _58;
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03 ();
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04 ();
  _59 = config->gpioBase;
  _60 = _59->PIDR;
  _61 = config->pinPortIdx;
  _62 = 1 << _61;
  _63 = ~_62;
  _64 = config->gpioBase;
  _65 = _60 & _63;
  _64->PIDR = _65;
  _66 = config->direction;
  if (_66 == 3)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  _67 = config->gpioBase;
  _68 = _67->PIDR;
  _69 = config->pinPortIdx;
  _70 = 1 << _69;
  _71 = config->gpioBase;
  _72 = _68 | _70;
  _71->PIDR = _72;

  <bb 19> :
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04 ();

  <bb 20> :
  _73 = config->portBase;
  _74 = config->pinPortIdx;
  _73->PCR[_74] = pinsValues;
  return;

}


Port_Ci_Port_Ip_ConfigureInterleave (struct PORT_Type * const base, uint32 pin, Port_Ci_Port_Ip_PortMux muxing)
{
  Port_Ci_Port_Ip_InterleaveMux interleaveVal;
  uint32 chipCtlReg;
  Port_Ci_Port_Ip_PortMux retMuxing;
  Port_Ci_Port_Ip_PortMux D.5914;

  <bb 2> :
  retMuxing = muxing;
  if (muxing == 8)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  _1 = 1074036736B;
  _2 = _1->CHIPCTL;
  chipCtlReg = _2 & 15;
  interleaveVal = Port_Ci_Port_Ip_GetAdcInterleaveVal (base, pin, chipCtlReg);
  if (interleaveVal != 255)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05 ();
  _3 = 1074036736B;
  _4 = _3->CHIPCTL;
  _5 = 1074036736B;
  _6 = _4 & 4294967280;
  _5->CHIPCTL = _6;
  _7 = 1074036736B;
  _8 = _7->CHIPCTL;
  _9 = interleaveVal & 15;
  _10 = 1074036736B;
  _11 = _8 | _9;
  _10->CHIPCTL = _11;
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05 ();

  <bb 5> :
  retMuxing = 0;

  <bb 6> :
  D.5914 = retMuxing;

  <bb 7> :
<L4>:
  return D.5914;

}


Port_Ci_Port_Ip_GetAdcInterleaveVal (const struct PORT_Type * base, const uint32 pinPortIdx, const uint32 currentVal)
{
  uint32 adcInterleaveVal;
  uint32 D.5908;

  <bb 2> :
  adcInterleaveVal = 255;
  if (base == 1074044928B)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  switch (pinPortIdx) <default: <L7> [INV], case 0: <L1> [INV], case 1: <L2> [INV], case 13: <L3> [INV], case 14: <L4> [INV], case 15: <L5> [INV], case 16: <L6> [INV]>

  <bb 4> :
<L1>:
  adcInterleaveVal = 1;
  adcInterleaveVal = adcInterleaveVal | currentVal;
  goto <bb 11>; [INV]

  <bb 5> :
<L2>:
  adcInterleaveVal = 2;
  adcInterleaveVal = adcInterleaveVal | currentVal;
  goto <bb 11>; [INV]

  <bb 6> :
<L3>:
  adcInterleaveVal = 4;
  adcInterleaveVal = adcInterleaveVal | currentVal;
  goto <bb 11>; [INV]

  <bb 7> :
<L4>:
  adcInterleaveVal = 8;
  adcInterleaveVal = adcInterleaveVal | currentVal;
  goto <bb 11>; [INV]

  <bb 8> :
<L5>:
  adcInterleaveVal = 14;
  adcInterleaveVal = adcInterleaveVal & currentVal;
  goto <bb 11>; [INV]

  <bb 9> :
<L6>:
  adcInterleaveVal = 13;
  adcInterleaveVal = adcInterleaveVal & currentVal;
  goto <bb 11>; [INV]

  <bb 10> :
<L7>:

  <bb 11> :
  goto <bb 18>; [INV]

  <bb 12> :
  if (base == 1074049024B)
    goto <bb 13>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 13> :
  switch (pinPortIdx) <default: <L13> [INV], case 0: <L11> [INV], case 1: <L12> [INV]>

  <bb 14> :
<L11>:
  adcInterleaveVal = 11;
  adcInterleaveVal = adcInterleaveVal & currentVal;
  goto <bb 17>; [INV]

  <bb 15> :
<L12>:
  adcInterleaveVal = 7;
  adcInterleaveVal = adcInterleaveVal & currentVal;
  goto <bb 17>; [INV]

  <bb 16> :
<L13>:

  <bb 17> :

  <bb 18> :
  D.5908 = adcInterleaveVal;

  <bb 19> :
<L18>:
  return D.5908;

}


DevAssert (volatile boolean x)
{
  <bb 2> :
  x.2_1 = x;
  if (x.2_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0");
  goto <bb 3>; [INV]

  <bb 4> :
  return;

}


