Trivially needed symbols: Port_Ipw_RefreshPortDirection Port_Ipw_SetGpioDirChangeability Port_Ipw_SetPinMode Port_Ipw_SetPinDirection Port_Ipw_Init Port_Ipw_au16GpioDirChangeability


Initial Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/31 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20) @05e6cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/7 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/30 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20) @05e6c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/7 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/29 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19) @05e6c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/7 Port_Ipw_RefreshPortDirection/7 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/28 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19) @05e6c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/7 Port_Ipw_RefreshPortDirection/7 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/27 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18) @05e6c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/26 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18) @05e6c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/25 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27) @05e6c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/24 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27) @05e6c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
Port_au16PinDescription/23 (Port_au16PinDescription) @05e6aea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/5 (read)
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/22 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17) @05e6c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/21 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17) @05b5de00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/20 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16) @05b5db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/19 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16) @05b5d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/18 (Det_ReportError) @05b5dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/17 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @05b5dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/16 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @05b5dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/15 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @05b5da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/14 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @05b5d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_au32PortCiGpioBaseAddr/13 (Port_au32PortCiGpioBaseAddr) @05b5fc60
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)
  Availability: not-ready
  Varpool flags:
Port_Ci_Port_Ip_Init/12 (Port_Ci_Port_Ip_Init) @05b5d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/11 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15) @05b5d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/10 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15) @05b5d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/9 (Port_Ci_Port_Ip_ConfigDigitalFilter) @05b5d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_au32PortCiPortBaseAddr/8 (Port_au32PortCiPortBaseAddr) @05b5f480
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinMode/5 (read)Port_Ipw_SetPinMode/5 (read)
  Availability: not-ready
  Varpool flags:
Port_Ipw_RefreshPortDirection/7 (Port_Ipw_RefreshPortDirection) @05b5d000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/31 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/30 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/29 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/28 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/29 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/28 
Port_Ipw_SetGpioDirChangeability/6 (Port_Ipw_SetGpioDirChangeability) @05a878c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05b5d000
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/27 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/26 
Port_Ipw_SetPinMode/5 (Port_Ipw_SetPinMode) @05a87620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05a878c0
  References: Port_au16PinDescription/23 (read)Port_au32PortCiPortBaseAddr/8 (read)Port_au32PortCiPortBaseAddr/8 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/25 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/24 Port_Ipw_SetGpioDirChangeability/6 Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioDirChangeability/6 Det_ReportError/18 Det_ReportError/18 Det_ReportError/18 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @05a87000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05a87620
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/22 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/21 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/20 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/19 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/20 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/19 Det_ReportError/18 Det_ReportError/18 
Port_Ipw_Init/3 (Port_Ipw_Init) @05b087e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05a87000
  References: Port_au32PortCiPortBaseAddr/8 (read)Port_au32PortCiPortBaseAddr/8 (read)Port_au32PortCiPortBaseAddr/8 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Port_Ci_Port_Ip_Init/12 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/11 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/10 Port_Ci_Port_Ip_ConfigDigitalFilter/9 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @05b08540
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05a87000
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiPortBaseAddr/8 (read)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_Init/3 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/17 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/16 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/15 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/14 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/15 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/14 
Port_Ipw_au16GpioDirChangeability/1 (Port_Ipw_au16GpioDirChangeability) @05b00558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05b087e0
  References: 
  Referring: Port_Ipw_Init/3 (write)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioDirChangeability/6 (read)Port_Ipw_SetGpioDirChangeability/6 (write)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @059c70e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/31 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20) @05e6cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/7 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/30 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20) @05e6c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/7 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/29 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19) @05e6c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/7 Port_Ipw_RefreshPortDirection/7 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/28 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19) @05e6c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/7 Port_Ipw_RefreshPortDirection/7 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/27 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18) @05e6c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/26 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18) @05e6c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/25 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27) @05e6c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/24 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27) @05e6c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
Port_au16PinDescription/23 (Port_au16PinDescription) @05e6aea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/5 (read)
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/22 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17) @05e6c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/21 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17) @05b5de00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/20 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16) @05b5db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/19 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16) @05b5d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/18 (Det_ReportError) @05b5dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/17 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @05b5dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/16 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @05b5dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/15 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @05b5da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/14 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @05b5d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_au32PortCiGpioBaseAddr/13 (Port_au32PortCiGpioBaseAddr) @05b5fc60
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)
  Availability: not-ready
  Varpool flags:
Port_Ci_Port_Ip_Init/12 (Port_Ci_Port_Ip_Init) @05b5d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/11 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15) @05b5d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/10 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15) @05b5d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/9 (Port_Ci_Port_Ip_ConfigDigitalFilter) @05b5d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_au32PortCiPortBaseAddr/8 (Port_au32PortCiPortBaseAddr) @05b5f480
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinMode/5 (read)Port_Ipw_SetPinMode/5 (read)
  Availability: not-ready
  Varpool flags:
Port_Ipw_RefreshPortDirection/7 (Port_Ipw_RefreshPortDirection) @05b5d000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/31 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/30 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/29 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/28 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/29 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/28 
Port_Ipw_SetGpioDirChangeability/6 (Port_Ipw_SetGpioDirChangeability) @05a878c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/27 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/26 
Port_Ipw_SetPinMode/5 (Port_Ipw_SetPinMode) @05a87620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au16PinDescription/23 (read)Port_au32PortCiPortBaseAddr/8 (read)Port_au32PortCiPortBaseAddr/8 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/25 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/24 Port_Ipw_SetGpioDirChangeability/6 Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioDirChangeability/6 Det_ReportError/18 Det_ReportError/18 Det_ReportError/18 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @05a87000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/22 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/21 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/20 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/19 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/20 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/19 Det_ReportError/18 Det_ReportError/18 
Port_Ipw_Init/3 (Port_Ipw_Init) @05b087e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32PortCiPortBaseAddr/8 (read)Port_au32PortCiPortBaseAddr/8 (read)Port_au32PortCiPortBaseAddr/8 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Port_Ci_Port_Ip_Init/12 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/11 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/10 Port_Ci_Port_Ip_ConfigDigitalFilter/9 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @05b08540
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiPortBaseAddr/8 (read)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_Init/3 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/17 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/16 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/15 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/14 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/15 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/14 
Port_Ipw_au16GpioDirChangeability/1 (Port_Ipw_au16GpioDirChangeability) @05b00558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_Ipw_Init/3 (write)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioDirChangeability/6 (read)Port_Ipw_SetGpioDirChangeability/6 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/31 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20) @05e6cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/7 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/30 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20) @05e6c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/7 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/29 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19) @05e6c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/7 Port_Ipw_RefreshPortDirection/7 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/28 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19) @05e6c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/7 Port_Ipw_RefreshPortDirection/7 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/27 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18) @05e6c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/26 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18) @05e6c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/25 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27) @05e6c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/24 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27) @05e6c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
Port_au16PinDescription/23 (Port_au16PinDescription) @05e6aea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/5 (read)
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/22 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17) @05e6c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/21 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17) @05b5de00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/20 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16) @05b5db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/19 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16) @05b5d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/18 (Det_ReportError) @05b5dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/17 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @05b5dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/16 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @05b5dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/15 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @05b5da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/14 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @05b5d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_au32PortCiGpioBaseAddr/13 (Port_au32PortCiGpioBaseAddr) @05b5fc60
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)
  Availability: not-ready
  Varpool flags:
Port_Ci_Port_Ip_Init/12 (Port_Ci_Port_Ip_Init) @05b5d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/11 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15) @05b5d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/10 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15) @05b5d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/9 (Port_Ci_Port_Ip_ConfigDigitalFilter) @05b5d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_au32PortCiPortBaseAddr/8 (Port_au32PortCiPortBaseAddr) @05b5f480
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinMode/5 (read)Port_Ipw_SetPinMode/5 (read)
  Availability: not-ready
  Varpool flags:
Port_Ipw_RefreshPortDirection/7 (Port_Ipw_RefreshPortDirection) @05b5d000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/31 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/30 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/29 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/28 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/29 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/28 
Port_Ipw_SetGpioDirChangeability/6 (Port_Ipw_SetGpioDirChangeability) @05a878c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/27 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/26 
Port_Ipw_SetPinMode/5 (Port_Ipw_SetPinMode) @05a87620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au16PinDescription/23 (read)Port_au32PortCiPortBaseAddr/8 (read)Port_au32PortCiPortBaseAddr/8 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/25 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/24 Port_Ipw_SetGpioDirChangeability/6 Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioDirChangeability/6 Det_ReportError/18 Det_ReportError/18 Det_ReportError/18 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @05a87000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/22 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/21 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/20 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/19 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/20 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/19 Det_ReportError/18 Det_ReportError/18 
Port_Ipw_Init/3 (Port_Ipw_Init) @05b087e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32PortCiPortBaseAddr/8 (read)Port_au32PortCiPortBaseAddr/8 (read)Port_au32PortCiPortBaseAddr/8 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Port_Ci_Port_Ip_Init/12 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/11 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/10 Port_Ci_Port_Ip_ConfigDigitalFilter/9 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @05b08540
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiPortBaseAddr/8 (read)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_Init/3 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/17 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/16 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/15 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/14 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/15 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/14 
Port_Ipw_au16GpioDirChangeability/1 (Port_Ipw_au16GpioDirChangeability) @05b00558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_Ipw_Init/3 (write)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioDirChangeability/6 (read)Port_Ipw_SetGpioDirChangeability/6 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/31 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20) @05e6cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/7 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/30 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20) @05e6c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/7 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/29 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19) @05e6c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/7 Port_Ipw_RefreshPortDirection/7 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/28 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19) @05e6c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/7 Port_Ipw_RefreshPortDirection/7 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/27 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18) @05e6c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/26 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18) @05e6c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/25 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27) @05e6c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/24 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27) @05e6c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
Port_au16PinDescription/23 (Port_au16PinDescription) @05e6aea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/5 (read)
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/22 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17) @05e6c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/21 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17) @05b5de00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/20 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16) @05b5db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/19 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16) @05b5d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/18 (Det_ReportError) @05b5dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/17 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @05b5dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/16 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @05b5dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/15 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @05b5da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/14 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @05b5d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_au32PortCiGpioBaseAddr/13 (Port_au32PortCiGpioBaseAddr) @05b5fc60
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)
  Availability: not-ready
  Varpool flags:
Port_Ci_Port_Ip_Init/12 (Port_Ci_Port_Ip_Init) @05b5d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/11 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15) @05b5d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/10 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15) @05b5d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/9 (Port_Ci_Port_Ip_ConfigDigitalFilter) @05b5d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_au32PortCiPortBaseAddr/8 (Port_au32PortCiPortBaseAddr) @05b5f480
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinMode/5 (read)Port_Ipw_SetPinMode/5 (read)
  Availability: not-ready
  Varpool flags:
Port_Ipw_RefreshPortDirection/7 (Port_Ipw_RefreshPortDirection) @05b5d000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/31 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/30 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/29 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/28 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/29 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/28 
Port_Ipw_SetGpioDirChangeability/6 (Port_Ipw_SetGpioDirChangeability) @05a878c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/27 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/26 
Port_Ipw_SetPinMode/5 (Port_Ipw_SetPinMode) @05a87620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au16PinDescription/23 (read)Port_au32PortCiPortBaseAddr/8 (read)Port_au32PortCiPortBaseAddr/8 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/25 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/24 Port_Ipw_SetGpioDirChangeability/6 Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioDirChangeability/6 Det_ReportError/18 Det_ReportError/18 Det_ReportError/18 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @05a87000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/22 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/21 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/20 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/19 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/20 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/19 Det_ReportError/18 Det_ReportError/18 
Port_Ipw_Init/3 (Port_Ipw_Init) @05b087e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_au32PortCiPortBaseAddr/8 (read)Port_au32PortCiPortBaseAddr/8 (read)Port_au32PortCiPortBaseAddr/8 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Port_Ci_Port_Ip_Init/12 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/11 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/10 Port_Ci_Port_Ip_ConfigDigitalFilter/9 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @05b08540
  Type: function definition analyzed
  Visibility: no_reorder
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiPortBaseAddr/8 (read)
  Referring: 
  Function flags: body
  Called by: Port_Ipw_Init/3 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/17 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/16 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/15 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/14 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/15 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/14 
Port_Ipw_au16GpioDirChangeability/1 (Port_Ipw_au16GpioDirChangeability) @05b00558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_Ipw_Init/3 (write)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioDirChangeability/6 (read)Port_Ipw_SetGpioDirChangeability/6 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/31 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20) @05e6cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/7 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/30 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20) @05e6c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/7 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/29 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19) @05e6c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/7 Port_Ipw_RefreshPortDirection/7 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/28 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19) @05e6c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_RefreshPortDirection/7 Port_Ipw_RefreshPortDirection/7 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/27 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18) @05e6c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/26 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18) @05e6c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetGpioDirChangeability/6 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/25 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27) @05e6c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/24 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27) @05e6c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 
  Calls: 
Port_au16PinDescription/23 (Port_au16PinDescription) @05e6aea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/5 (read)
  Availability: not_available
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/22 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17) @05e6c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/21 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17) @05b5de00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/20 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16) @05b5db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/19 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16) @05b5d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/18 (Det_ReportError) @05b5dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/17 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @05b5dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/16 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @05b5dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/15 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @05b5da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 Port_Ipw_Init_UnusedPins/2 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/14 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @05b5d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init_UnusedPins/2 Port_Ipw_Init_UnusedPins/2 
  Calls: 
Port_au32PortCiGpioBaseAddr/13 (Port_au32PortCiGpioBaseAddr) @05b5fc60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)Port_Ipw_RefreshPortDirection/7 (read)
  Availability: not_available
  Varpool flags:
Port_Ci_Port_Ip_Init/12 (Port_Ci_Port_Ip_Init) @05b5d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/11 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15) @05b5d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/10 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15) @05b5d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/9 (Port_Ci_Port_Ip_ConfigDigitalFilter) @05b5d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_au32PortCiPortBaseAddr/8 (Port_au32PortCiPortBaseAddr) @05b5f480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_Init/3 (read)Port_Ipw_SetPinMode/5 (read)Port_Ipw_SetPinMode/5 (read)
  Availability: not_available
  Varpool flags:
Port_Ipw_RefreshPortDirection/7 (Port_Ipw_RefreshPortDirection) @05b5d000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/31 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/30 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/29 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/28 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/29 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/28 
Port_Ipw_SetGpioDirChangeability/6 (Port_Ipw_SetGpioDirChangeability) @05a878c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 Port_Ipw_SetPinMode/5 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/27 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/26 
Port_Ipw_SetPinMode/5 (Port_Ipw_SetPinMode) @05a87620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_au16PinDescription/23 (read)Port_au32PortCiPortBaseAddr/8 (read)Port_au32PortCiPortBaseAddr/8 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/25 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/24 Port_Ipw_SetGpioDirChangeability/6 Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioDirChangeability/6 Det_ReportError/18 Det_ReportError/18 Det_ReportError/18 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @05a87000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_Ipw_au16GpioDirChangeability/1 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Port_Ipw_SetPinMode/5 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/22 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/21 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/20 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/19 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/20 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/19 Det_ReportError/18 Det_ReportError/18 
Port_Ipw_Init/3 (Port_Ipw_Init) @05b087e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_au32PortCiPortBaseAddr/8 (read)Port_au32PortCiPortBaseAddr/8 (read)Port_au32PortCiPortBaseAddr/8 (read)Port_Ipw_au16GpioDirChangeability/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Port_Ci_Port_Ip_Init/12 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/11 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/10 Port_Ci_Port_Ip_ConfigDigitalFilter/9 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @05b08540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiGpioBaseAddr/13 (read)Port_au32PortCiPortBaseAddr/8 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Port_Ipw_Init/3 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/17 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/16 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/15 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/14 SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/15 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/14 
Port_Ipw_au16GpioDirChangeability/1 (Port_Ipw_au16GpioDirChangeability) @05b00558
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_Ipw_Init/3 (write)Port_Ipw_SetPinDirection/4 (read)Port_Ipw_SetGpioDirChangeability/6 (read)Port_Ipw_SetGpioDirChangeability/6 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Port_Ipw_au16GpioDirChangeability
Removing variables:

Final Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20/31 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_20) @05e6cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20/30 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_20) @05e6c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19/29 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_19) @05e6c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19/28 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_19) @05e6c7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18/27 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_18) @05e6c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18/26 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_18) @05e6c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27/25 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_27) @05e6c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27/24 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_27) @05e6c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_au16PinDescription/23 (Port_au16PinDescription) @05e6aea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17/22 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_17) @05e6c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17/21 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_17) @05b5de00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16/20 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_16) @05b5db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16/19 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_16) @05b5d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Det_ReportError/18 (Det_ReportError) @05b5dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10/17 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_10) @05b5dd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10/16 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_10) @05b5dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09/15 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_09) @05b5da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09/14 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_09) @05b5d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_au32PortCiGpioBaseAddr/13 (Port_au32PortCiGpioBaseAddr) @05b5fc60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Port_Ci_Port_Ip_Init/12 (Port_Ci_Port_Ip_Init) @05b5d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15/11 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_15) @05b5d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15/10 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_15) @05b5d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/9 (Port_Ci_Port_Ip_ConfigDigitalFilter) @05b5d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_au32PortCiPortBaseAddr/8 (Port_au32PortCiPortBaseAddr) @05b5f480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Port_Ipw_RefreshPortDirection/7 (Port_Ipw_RefreshPortDirection) @05b5d000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_SetGpioDirChangeability/6 (Port_Ipw_SetGpioDirChangeability) @05a878c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_SetPinMode/5 (Port_Ipw_SetPinMode) @05a87620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @05a87000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_Init/3 (Port_Ipw_Init) @05b087e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @05b08540
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Port_Ipw_au16GpioDirChangeability/1 (Port_Ipw_au16GpioDirChangeability) @05b00558
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
