Trivially needed symbols: Power_Ip_InstallNotificationsCallback Power_Ip_EnableSleepOnExit Power_Ip_DisableSleepOnExit Power_Ip_Init Power_Ip_GetResetRawValue Power_Ip_GetResetReason Power_Ip_ConvertIntergeToResetType Power_Ip_PerformReset Power_Ip_SetMode Power_Ip_PrepareLowPowerMode Power_Ip_pfReportErrorsCallback
Trivially needed symbols: ResetReasonArray


Initial Symbol table:

Power_Ip_CM4_EnableSleepOnExit/26 (Power_Ip_CM4_EnableSleepOnExit) @05e982a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_EnableSleepOnExit/9 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/25 (Power_Ip_CM4_DisableSleepOnExit) @05e980e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_DisableSleepOnExit/8 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/24 (Power_Ip_SMC_AllowedModesConfig) @05e92ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_Init/7 
  Calls: 
Power_Ip_PMC_PowerInit/23 (Power_Ip_PMC_PowerInit) @05e92e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_Init/7 
  Calls: 
Power_Ip_RCM_ResetInit/22 (Power_Ip_RCM_ResetInit) @05e92d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_Init/7 
  Calls: 
Power_Ip_RCM_GetResetRawValue/21 (Power_Ip_RCM_GetResetRawValue) @05e92b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_GetResetRawValue/6 
  Calls: 
Power_Ip_RCM_GetResetReason/20 (Power_Ip_RCM_GetResetReason) @05e929a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_GetResetReason/5 
  Calls: 
ResetReasonArray/19 (ResetReasonArray) @05e93870
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05c1b1c0
  References: 
  Referring: Power_Ip_ConvertIntergeToResetType/4 (read)Power_Ip_ConvertIntergeToResetType/4 (read)Power_Ip_ConvertIntergeToResetType/4 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_CM4_SystemReset/18 (Power_Ip_CM4_SystemReset) @05e92700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_PerformReset/3 
  Calls: 
Power_Ip_ReportPowerErrors/17 (Power_Ip_ReportPowerErrors) @05e92540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/2 
  Calls: 
Power_Ip_CM4_DisableDeepSleep/16 (Power_Ip_CM4_DisableDeepSleep) @05e92460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/2 
  Calls: 
Power_Ip_SMC_ModeConfig/15 (Power_Ip_SMC_ModeConfig) @05e92380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/2 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/14 (Power_Ip_SMC_ModeCheckEntry) @05e922a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/2 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/13 (Power_Ip_CM4_EnableDeepSleep) @05e920e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_PrepareLowPowerMode/1 Power_Ip_PrepareLowPowerMode/1 
  Calls: 
Clock_Ip_PowerModeChangeNotification/12 (Clock_Ip_PowerModeChangeNotification) @05e92000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_PrepareLowPowerMode/1 
  Calls: 
Power_Ip_ReportPowerErrorsEmptyCallback/11 (Power_Ip_ReportPowerErrorsEmptyCallback) @05c1b2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Power_Ip_pfReportErrorsCallback/0 (addr)
  Function flags:
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/10 (Power_Ip_InstallNotificationsCallback) @05c1bee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Power_Ip_pfReportErrorsCallback/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/9 (Power_Ip_EnableSleepOnExit) @05c1bc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05c1bee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_EnableSleepOnExit/26 
Power_Ip_DisableSleepOnExit/8 (Power_Ip_DisableSleepOnExit) @05c1b9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05c1bc40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_DisableSleepOnExit/25 
Power_Ip_Init/7 (Power_Ip_Init) @05c1b700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05c1b9a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_SMC_AllowedModesConfig/24 Power_Ip_PMC_PowerInit/23 Power_Ip_RCM_ResetInit/22 
Power_Ip_GetResetRawValue/6 (Power_Ip_GetResetRawValue) @05c1b460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05c1b700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_RCM_GetResetRawValue/21 
Power_Ip_GetResetReason/5 (Power_Ip_GetResetReason) @05c1b1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05c1b460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_ConvertIntergeToResetType/4 Power_Ip_RCM_GetResetReason/20 
Power_Ip_ConvertIntergeToResetType/4 (Power_Ip_ConvertIntergeToResetType) @05c15d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05c1b1c0
  References: ResetReasonArray/19 (read)ResetReasonArray/19 (read)ResetReasonArray/19 (read)
  Referring: 
  Function flags: body
  Called by: Power_Ip_GetResetReason/5 
  Calls: 
Power_Ip_PerformReset/3 (Power_Ip_PerformReset) @05c15ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05c15d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_SystemReset/18 
Power_Ip_SetMode/2 (Power_Ip_SetMode) @05c15c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05c15ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_ReportPowerErrors/17 Power_Ip_CM4_DisableDeepSleep/16 Power_Ip_SMC_ModeConfig/15 Power_Ip_PrepareLowPowerMode/1 Power_Ip_SMC_ModeCheckEntry/14 
Power_Ip_PrepareLowPowerMode/1 (Power_Ip_PrepareLowPowerMode) @05c159a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05c15c40
  References: 
  Referring: 
  Function flags: body
  Called by: Power_Ip_SetMode/2 
  Calls: Power_Ip_CM4_EnableDeepSleep/13 Power_Ip_CM4_EnableDeepSleep/13 Clock_Ip_PowerModeChangeNotification/12 
Power_Ip_pfReportErrorsCallback/0 (Power_Ip_pfReportErrorsCallback) @05c132d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05c159a0
  References: Power_Ip_ReportPowerErrorsEmptyCallback/11 (addr)
  Referring: Power_Ip_InstallNotificationsCallback/10 (write)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_CM4_EnableSleepOnExit/26 (Power_Ip_CM4_EnableSleepOnExit) @05e982a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_EnableSleepOnExit/9 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/25 (Power_Ip_CM4_DisableSleepOnExit) @05e980e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_DisableSleepOnExit/8 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/24 (Power_Ip_SMC_AllowedModesConfig) @05e92ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_Init/7 
  Calls: 
Power_Ip_PMC_PowerInit/23 (Power_Ip_PMC_PowerInit) @05e92e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_Init/7 
  Calls: 
Power_Ip_RCM_ResetInit/22 (Power_Ip_RCM_ResetInit) @05e92d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_Init/7 
  Calls: 
Power_Ip_RCM_GetResetRawValue/21 (Power_Ip_RCM_GetResetRawValue) @05e92b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_GetResetRawValue/6 
  Calls: 
Power_Ip_RCM_GetResetReason/20 (Power_Ip_RCM_GetResetReason) @05e929a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_GetResetReason/5 
  Calls: 
ResetReasonArray/19 (ResetReasonArray) @05e93870
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_ConvertIntergeToResetType/4 (read)Power_Ip_ConvertIntergeToResetType/4 (read)Power_Ip_ConvertIntergeToResetType/4 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_CM4_SystemReset/18 (Power_Ip_CM4_SystemReset) @05e92700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_PerformReset/3 
  Calls: 
Power_Ip_ReportPowerErrors/17 (Power_Ip_ReportPowerErrors) @05e92540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/2 
  Calls: 
Power_Ip_CM4_DisableDeepSleep/16 (Power_Ip_CM4_DisableDeepSleep) @05e92460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/2 
  Calls: 
Power_Ip_SMC_ModeConfig/15 (Power_Ip_SMC_ModeConfig) @05e92380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/2 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/14 (Power_Ip_SMC_ModeCheckEntry) @05e922a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/2 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/13 (Power_Ip_CM4_EnableDeepSleep) @05e920e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_PrepareLowPowerMode/1 Power_Ip_PrepareLowPowerMode/1 
  Calls: 
Clock_Ip_PowerModeChangeNotification/12 (Clock_Ip_PowerModeChangeNotification) @05e92000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_PrepareLowPowerMode/1 
  Calls: 
Power_Ip_ReportPowerErrorsEmptyCallback/11 (Power_Ip_ReportPowerErrorsEmptyCallback) @05c1b2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Power_Ip_pfReportErrorsCallback/0 (addr)
  Function flags:
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/10 (Power_Ip_InstallNotificationsCallback) @05c1bee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pfReportErrorsCallback/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/9 (Power_Ip_EnableSleepOnExit) @05c1bc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_EnableSleepOnExit/26 
Power_Ip_DisableSleepOnExit/8 (Power_Ip_DisableSleepOnExit) @05c1b9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_DisableSleepOnExit/25 
Power_Ip_Init/7 (Power_Ip_Init) @05c1b700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_SMC_AllowedModesConfig/24 Power_Ip_PMC_PowerInit/23 Power_Ip_RCM_ResetInit/22 
Power_Ip_GetResetRawValue/6 (Power_Ip_GetResetRawValue) @05c1b460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_RCM_GetResetRawValue/21 
Power_Ip_GetResetReason/5 (Power_Ip_GetResetReason) @05c1b1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_ConvertIntergeToResetType/4 Power_Ip_RCM_GetResetReason/20 
Power_Ip_ConvertIntergeToResetType/4 (Power_Ip_ConvertIntergeToResetType) @05c15d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ResetReasonArray/19 (read)ResetReasonArray/19 (read)ResetReasonArray/19 (read)
  Referring: 
  Function flags: body
  Called by: Power_Ip_GetResetReason/5 
  Calls: 
Power_Ip_PerformReset/3 (Power_Ip_PerformReset) @05c15ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_SystemReset/18 
Power_Ip_SetMode/2 (Power_Ip_SetMode) @05c15c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_ReportPowerErrors/17 Power_Ip_CM4_DisableDeepSleep/16 Power_Ip_SMC_ModeConfig/15 Power_Ip_PrepareLowPowerMode/1 Power_Ip_SMC_ModeCheckEntry/14 
Power_Ip_PrepareLowPowerMode/1 (Power_Ip_PrepareLowPowerMode) @05c159a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Power_Ip_SetMode/2 
  Calls: Power_Ip_CM4_EnableDeepSleep/13 Power_Ip_CM4_EnableDeepSleep/13 Clock_Ip_PowerModeChangeNotification/12 
Power_Ip_pfReportErrorsCallback/0 (Power_Ip_pfReportErrorsCallback) @05c132d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_ReportPowerErrorsEmptyCallback/11 (addr)
  Referring: Power_Ip_InstallNotificationsCallback/10 (write)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Power_Ip_CM4_EnableSleepOnExit/26 (Power_Ip_CM4_EnableSleepOnExit) @05e982a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_EnableSleepOnExit/9 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/25 (Power_Ip_CM4_DisableSleepOnExit) @05e980e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_DisableSleepOnExit/8 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/24 (Power_Ip_SMC_AllowedModesConfig) @05e92ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_Init/7 
  Calls: 
Power_Ip_PMC_PowerInit/23 (Power_Ip_PMC_PowerInit) @05e92e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_Init/7 
  Calls: 
Power_Ip_RCM_ResetInit/22 (Power_Ip_RCM_ResetInit) @05e92d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_Init/7 
  Calls: 
Power_Ip_RCM_GetResetRawValue/21 (Power_Ip_RCM_GetResetRawValue) @05e92b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_GetResetRawValue/6 
  Calls: 
Power_Ip_RCM_GetResetReason/20 (Power_Ip_RCM_GetResetReason) @05e929a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_GetResetReason/5 
  Calls: 
ResetReasonArray.6078/19 (ResetReasonArray) @05e93870
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_ConvertIntergeToResetType/4 (read)Power_Ip_ConvertIntergeToResetType/4 (read)Power_Ip_ConvertIntergeToResetType/4 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_CM4_SystemReset/18 (Power_Ip_CM4_SystemReset) @05e92700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_PerformReset/3 
  Calls: 
Power_Ip_ReportPowerErrors/17 (Power_Ip_ReportPowerErrors) @05e92540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/2 
  Calls: 
Power_Ip_CM4_DisableDeepSleep/16 (Power_Ip_CM4_DisableDeepSleep) @05e92460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/2 
  Calls: 
Power_Ip_SMC_ModeConfig/15 (Power_Ip_SMC_ModeConfig) @05e92380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/2 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/14 (Power_Ip_SMC_ModeCheckEntry) @05e922a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/2 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/13 (Power_Ip_CM4_EnableDeepSleep) @05e920e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_PrepareLowPowerMode/1 Power_Ip_PrepareLowPowerMode/1 
  Calls: 
Clock_Ip_PowerModeChangeNotification/12 (Clock_Ip_PowerModeChangeNotification) @05e92000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_PrepareLowPowerMode/1 
  Calls: 
Power_Ip_ReportPowerErrorsEmptyCallback/11 (Power_Ip_ReportPowerErrorsEmptyCallback) @05c1b2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Power_Ip_pfReportErrorsCallback/0 (addr)
  Function flags:
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/10 (Power_Ip_InstallNotificationsCallback) @05c1bee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pfReportErrorsCallback/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/9 (Power_Ip_EnableSleepOnExit) @05c1bc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_EnableSleepOnExit/26 
Power_Ip_DisableSleepOnExit/8 (Power_Ip_DisableSleepOnExit) @05c1b9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_DisableSleepOnExit/25 
Power_Ip_Init/7 (Power_Ip_Init) @05c1b700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_SMC_AllowedModesConfig/24 Power_Ip_PMC_PowerInit/23 Power_Ip_RCM_ResetInit/22 
Power_Ip_GetResetRawValue/6 (Power_Ip_GetResetRawValue) @05c1b460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_RCM_GetResetRawValue/21 
Power_Ip_GetResetReason/5 (Power_Ip_GetResetReason) @05c1b1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_ConvertIntergeToResetType/4 Power_Ip_RCM_GetResetReason/20 
Power_Ip_ConvertIntergeToResetType/4 (Power_Ip_ConvertIntergeToResetType) @05c15d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ResetReasonArray.6078/19 (read)ResetReasonArray.6078/19 (read)ResetReasonArray.6078/19 (read)
  Referring: 
  Function flags: body
  Called by: Power_Ip_GetResetReason/5 
  Calls: 
Power_Ip_PerformReset/3 (Power_Ip_PerformReset) @05c15ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_SystemReset/18 
Power_Ip_SetMode/2 (Power_Ip_SetMode) @05c15c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_ReportPowerErrors/17 Power_Ip_CM4_DisableDeepSleep/16 Power_Ip_SMC_ModeConfig/15 Power_Ip_PrepareLowPowerMode/1 Power_Ip_SMC_ModeCheckEntry/14 
Power_Ip_PrepareLowPowerMode/1 (Power_Ip_PrepareLowPowerMode) @05c159a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Power_Ip_SetMode/2 
  Calls: Power_Ip_CM4_EnableDeepSleep/13 Power_Ip_CM4_EnableDeepSleep/13 Clock_Ip_PowerModeChangeNotification/12 
Power_Ip_pfReportErrorsCallback/0 (Power_Ip_pfReportErrorsCallback) @05c132d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_ReportPowerErrorsEmptyCallback/11 (addr)
  Referring: Power_Ip_InstallNotificationsCallback/10 (write)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_CM4_EnableSleepOnExit/26 (Power_Ip_CM4_EnableSleepOnExit) @05e982a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_EnableSleepOnExit/9 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/25 (Power_Ip_CM4_DisableSleepOnExit) @05e980e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_DisableSleepOnExit/8 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/24 (Power_Ip_SMC_AllowedModesConfig) @05e92ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_Init/7 
  Calls: 
Power_Ip_PMC_PowerInit/23 (Power_Ip_PMC_PowerInit) @05e92e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_Init/7 
  Calls: 
Power_Ip_RCM_ResetInit/22 (Power_Ip_RCM_ResetInit) @05e92d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_Init/7 
  Calls: 
Power_Ip_RCM_GetResetRawValue/21 (Power_Ip_RCM_GetResetRawValue) @05e92b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_GetResetRawValue/6 
  Calls: 
Power_Ip_RCM_GetResetReason/20 (Power_Ip_RCM_GetResetReason) @05e929a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_GetResetReason/5 
  Calls: 
ResetReasonArray.6078/19 (ResetReasonArray) @05e93870
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_ConvertIntergeToResetType/4 (read)Power_Ip_ConvertIntergeToResetType/4 (read)Power_Ip_ConvertIntergeToResetType/4 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_CM4_SystemReset/18 (Power_Ip_CM4_SystemReset) @05e92700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_PerformReset/3 
  Calls: 
Power_Ip_ReportPowerErrors/17 (Power_Ip_ReportPowerErrors) @05e92540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/2 
  Calls: 
Power_Ip_CM4_DisableDeepSleep/16 (Power_Ip_CM4_DisableDeepSleep) @05e92460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/2 
  Calls: 
Power_Ip_SMC_ModeConfig/15 (Power_Ip_SMC_ModeConfig) @05e92380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/2 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/14 (Power_Ip_SMC_ModeCheckEntry) @05e922a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_SetMode/2 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/13 (Power_Ip_CM4_EnableDeepSleep) @05e920e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_PrepareLowPowerMode/1 Power_Ip_PrepareLowPowerMode/1 
  Calls: 
Clock_Ip_PowerModeChangeNotification/12 (Clock_Ip_PowerModeChangeNotification) @05e92000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Power_Ip_PrepareLowPowerMode/1 
  Calls: 
Power_Ip_ReportPowerErrorsEmptyCallback/11 (Power_Ip_ReportPowerErrorsEmptyCallback) @05c1b2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Power_Ip_pfReportErrorsCallback/0 (addr)
  Function flags:
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/10 (Power_Ip_InstallNotificationsCallback) @05c1bee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pfReportErrorsCallback/0 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/9 (Power_Ip_EnableSleepOnExit) @05c1bc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_EnableSleepOnExit/26 
Power_Ip_DisableSleepOnExit/8 (Power_Ip_DisableSleepOnExit) @05c1b9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_DisableSleepOnExit/25 
Power_Ip_Init/7 (Power_Ip_Init) @05c1b700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_SMC_AllowedModesConfig/24 Power_Ip_PMC_PowerInit/23 Power_Ip_RCM_ResetInit/22 
Power_Ip_GetResetRawValue/6 (Power_Ip_GetResetRawValue) @05c1b460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_RCM_GetResetRawValue/21 
Power_Ip_GetResetReason/5 (Power_Ip_GetResetReason) @05c1b1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_ConvertIntergeToResetType/4 Power_Ip_RCM_GetResetReason/20 
Power_Ip_ConvertIntergeToResetType/4 (Power_Ip_ConvertIntergeToResetType) @05c15d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: ResetReasonArray.6078/19 (read)ResetReasonArray.6078/19 (read)ResetReasonArray.6078/19 (read)
  Referring: 
  Function flags: body
  Called by: Power_Ip_GetResetReason/5 
  Calls: 
Power_Ip_PerformReset/3 (Power_Ip_PerformReset) @05c15ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_SystemReset/18 
Power_Ip_SetMode/2 (Power_Ip_SetMode) @05c15c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Power_Ip_ReportPowerErrors/17 Power_Ip_CM4_DisableDeepSleep/16 Power_Ip_SMC_ModeConfig/15 Power_Ip_PrepareLowPowerMode/1 Power_Ip_SMC_ModeCheckEntry/14 
Power_Ip_PrepareLowPowerMode/1 (Power_Ip_PrepareLowPowerMode) @05c159a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Power_Ip_SetMode/2 
  Calls: Power_Ip_CM4_EnableDeepSleep/13 Power_Ip_CM4_EnableDeepSleep/13 Clock_Ip_PowerModeChangeNotification/12 
Power_Ip_pfReportErrorsCallback/0 (Power_Ip_pfReportErrorsCallback) @05c132d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_ReportPowerErrorsEmptyCallback/11 (addr)
  Referring: Power_Ip_InstallNotificationsCallback/10 (write)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_CM4_EnableSleepOnExit/26 (Power_Ip_CM4_EnableSleepOnExit) @05e982a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_EnableSleepOnExit/9 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/25 (Power_Ip_CM4_DisableSleepOnExit) @05e980e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_DisableSleepOnExit/8 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/24 (Power_Ip_SMC_AllowedModesConfig) @05e92ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_Init/7 
  Calls: 
Power_Ip_PMC_PowerInit/23 (Power_Ip_PMC_PowerInit) @05e92e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_Init/7 
  Calls: 
Power_Ip_RCM_ResetInit/22 (Power_Ip_RCM_ResetInit) @05e92d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_Init/7 
  Calls: 
Power_Ip_RCM_GetResetRawValue/21 (Power_Ip_RCM_GetResetRawValue) @05e92b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_GetResetRawValue/6 
  Calls: 
Power_Ip_RCM_GetResetReason/20 (Power_Ip_RCM_GetResetReason) @05e929a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_GetResetReason/5 
  Calls: 
ResetReasonArray.6078/19 (ResetReasonArray) @05e93870
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Power_Ip_ConvertIntergeToResetType/4 (read)Power_Ip_ConvertIntergeToResetType/4 (read)Power_Ip_ConvertIntergeToResetType/4 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_CM4_SystemReset/18 (Power_Ip_CM4_SystemReset) @05e92700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_PerformReset/3 
  Calls: 
Power_Ip_ReportPowerErrors/17 (Power_Ip_ReportPowerErrors) @05e92540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_SetMode/2 
  Calls: 
Power_Ip_CM4_DisableDeepSleep/16 (Power_Ip_CM4_DisableDeepSleep) @05e92460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_SetMode/2 
  Calls: 
Power_Ip_SMC_ModeConfig/15 (Power_Ip_SMC_ModeConfig) @05e92380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_SetMode/2 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/14 (Power_Ip_SMC_ModeCheckEntry) @05e922a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_SetMode/2 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/13 (Power_Ip_CM4_EnableDeepSleep) @05e920e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_PrepareLowPowerMode/1 Power_Ip_PrepareLowPowerMode/1 
  Calls: 
Clock_Ip_PowerModeChangeNotification/12 (Clock_Ip_PowerModeChangeNotification) @05e92000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Power_Ip_PrepareLowPowerMode/1 
  Calls: 
Power_Ip_ReportPowerErrorsEmptyCallback/11 (Power_Ip_ReportPowerErrorsEmptyCallback) @05c1b2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Power_Ip_pfReportErrorsCallback/0 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/10 (Power_Ip_InstallNotificationsCallback) @05c1bee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pfReportErrorsCallback/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/9 (Power_Ip_EnableSleepOnExit) @05c1bc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_EnableSleepOnExit/26 
Power_Ip_DisableSleepOnExit/8 (Power_Ip_DisableSleepOnExit) @05c1b9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_DisableSleepOnExit/25 
Power_Ip_Init/7 (Power_Ip_Init) @05c1b700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_SMC_AllowedModesConfig/24 Power_Ip_PMC_PowerInit/23 Power_Ip_RCM_ResetInit/22 
Power_Ip_GetResetRawValue/6 (Power_Ip_GetResetRawValue) @05c1b460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_RCM_GetResetRawValue/21 
Power_Ip_GetResetReason/5 (Power_Ip_GetResetReason) @05c1b1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_ConvertIntergeToResetType/4 Power_Ip_RCM_GetResetReason/20 
Power_Ip_ConvertIntergeToResetType/4 (Power_Ip_ConvertIntergeToResetType) @05c15d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: ResetReasonArray.6078/19 (read)ResetReasonArray.6078/19 (read)ResetReasonArray.6078/19 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Power_Ip_GetResetReason/5 
  Calls: 
Power_Ip_PerformReset/3 (Power_Ip_PerformReset) @05c15ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_CM4_SystemReset/18 
Power_Ip_SetMode/2 (Power_Ip_SetMode) @05c15c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Power_Ip_ReportPowerErrors/17 Power_Ip_CM4_DisableDeepSleep/16 Power_Ip_SMC_ModeConfig/15 Power_Ip_PrepareLowPowerMode/1 Power_Ip_SMC_ModeCheckEntry/14 
Power_Ip_PrepareLowPowerMode/1 (Power_Ip_PrepareLowPowerMode) @05c159a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Power_Ip_SetMode/2 
  Calls: Power_Ip_CM4_EnableDeepSleep/13 Power_Ip_CM4_EnableDeepSleep/13 Clock_Ip_PowerModeChangeNotification/12 
Power_Ip_pfReportErrorsCallback/0 (Power_Ip_pfReportErrorsCallback) @05c132d0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_ReportPowerErrorsEmptyCallback/11 (addr)
  Referring: Power_Ip_InstallNotificationsCallback/10 (write)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: ResetReasonArray.6078 Power_Ip_pfReportErrorsCallback
Removing variables:

Final Symbol table:

Power_Ip_CM4_EnableSleepOnExit/26 (Power_Ip_CM4_EnableSleepOnExit) @05e982a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/25 (Power_Ip_CM4_DisableSleepOnExit) @05e980e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/24 (Power_Ip_SMC_AllowedModesConfig) @05e92ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_PMC_PowerInit/23 (Power_Ip_PMC_PowerInit) @05e92e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_RCM_ResetInit/22 (Power_Ip_RCM_ResetInit) @05e92d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_RCM_GetResetRawValue/21 (Power_Ip_RCM_GetResetRawValue) @05e92b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_RCM_GetResetReason/20 (Power_Ip_RCM_GetResetReason) @05e929a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ResetReasonArray.6078/19 (ResetReasonArray) @05e93870
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_CM4_SystemReset/18 (Power_Ip_CM4_SystemReset) @05e92700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_ReportPowerErrors/17 (Power_Ip_ReportPowerErrors) @05e92540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_CM4_DisableDeepSleep/16 (Power_Ip_CM4_DisableDeepSleep) @05e92460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_SMC_ModeConfig/15 (Power_Ip_SMC_ModeConfig) @05e92380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/14 (Power_Ip_SMC_ModeCheckEntry) @05e922a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/13 (Power_Ip_CM4_EnableDeepSleep) @05e920e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_PowerModeChangeNotification/12 (Clock_Ip_PowerModeChangeNotification) @05e92000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_ReportPowerErrorsEmptyCallback/11 (Power_Ip_ReportPowerErrorsEmptyCallback) @05c1b2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Power_Ip_pfReportErrorsCallback/0 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/10 (Power_Ip_InstallNotificationsCallback) @05c1bee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/9 (Power_Ip_EnableSleepOnExit) @05c1bc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_DisableSleepOnExit/8 (Power_Ip_DisableSleepOnExit) @05c1b9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_Init/7 (Power_Ip_Init) @05c1b700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_GetResetRawValue/6 (Power_Ip_GetResetRawValue) @05c1b460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_GetResetReason/5 (Power_Ip_GetResetReason) @05c1b1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_ConvertIntergeToResetType/4 (Power_Ip_ConvertIntergeToResetType) @05c15d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_PerformReset/3 (Power_Ip_PerformReset) @05c15ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_SetMode/2 (Power_Ip_SetMode) @05c15c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_PrepareLowPowerMode/1 (Power_Ip_PrepareLowPowerMode) @05c159a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_pfReportErrorsCallback/0 (Power_Ip_pfReportErrorsCallback) @05c132d0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05e93870
  References: Power_Ip_ReportPowerErrorsEmptyCallback/11 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
