Trivially needed symbols: Power_Ip_CM4_DisableDeepSleep Power_Ip_CM4_EnableDeepSleep Power_Ip_CM4_EnableSleepOnExit Power_Ip_CM4_DisableSleepOnExit Power_Ip_CM4_SystemReset Power_Ip_pxCM4


Initial Symbol table:

Power_Ip_CM4_DisableDeepSleep/5 (Power_Ip_CM4_DisableDeepSleep) @0666d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/4 (Power_Ip_CM4_EnableDeepSleep) @0666dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0666d2a0
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/3 (Power_Ip_CM4_EnableSleepOnExit) @0666da80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0666dd20
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/2 (Power_Ip_CM4_DisableSleepOnExit) @0666d7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0666da80
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_SystemReset/1 (Power_Ip_CM4_SystemReset) @0666d540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0666d7e0
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_pxCM4/0 (Power_Ip_pxCM4) @0666cb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0666d540
  References: 
  Referring: Power_Ip_CM4_SystemReset/1 (read)Power_Ip_CM4_SystemReset/1 (read)Power_Ip_CM4_DisableSleepOnExit/2 (read)Power_Ip_CM4_DisableSleepOnExit/2 (read)Power_Ip_CM4_EnableSleepOnExit/3 (read)Power_Ip_CM4_EnableSleepOnExit/3 (read)Power_Ip_CM4_EnableDeepSleep/4 (read)Power_Ip_CM4_EnableDeepSleep/4 (read)Power_Ip_CM4_DisableDeepSleep/5 (read)Power_Ip_CM4_DisableDeepSleep/5 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_CM4_DisableDeepSleep/5 (Power_Ip_CM4_DisableDeepSleep) @0666d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/4 (Power_Ip_CM4_EnableDeepSleep) @0666dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/3 (Power_Ip_CM4_EnableSleepOnExit) @0666da80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/2 (Power_Ip_CM4_DisableSleepOnExit) @0666d7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_SystemReset/1 (Power_Ip_CM4_SystemReset) @0666d540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_pxCM4/0 (Power_Ip_pxCM4) @0666cb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_CM4_SystemReset/1 (read)Power_Ip_CM4_SystemReset/1 (read)Power_Ip_CM4_DisableSleepOnExit/2 (read)Power_Ip_CM4_DisableSleepOnExit/2 (read)Power_Ip_CM4_EnableSleepOnExit/3 (read)Power_Ip_CM4_EnableSleepOnExit/3 (read)Power_Ip_CM4_EnableDeepSleep/4 (read)Power_Ip_CM4_EnableDeepSleep/4 (read)Power_Ip_CM4_DisableDeepSleep/5 (read)Power_Ip_CM4_DisableDeepSleep/5 (read)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Power_Ip_CM4_DisableDeepSleep/5 (Power_Ip_CM4_DisableDeepSleep) @0666d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/4 (Power_Ip_CM4_EnableDeepSleep) @0666dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/3 (Power_Ip_CM4_EnableSleepOnExit) @0666da80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/2 (Power_Ip_CM4_DisableSleepOnExit) @0666d7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_SystemReset/1 (Power_Ip_CM4_SystemReset) @0666d540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_pxCM4/0 (Power_Ip_pxCM4) @0666cb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_CM4_SystemReset/1 (read)Power_Ip_CM4_SystemReset/1 (read)Power_Ip_CM4_DisableSleepOnExit/2 (read)Power_Ip_CM4_DisableSleepOnExit/2 (read)Power_Ip_CM4_EnableSleepOnExit/3 (read)Power_Ip_CM4_EnableSleepOnExit/3 (read)Power_Ip_CM4_EnableDeepSleep/4 (read)Power_Ip_CM4_EnableDeepSleep/4 (read)Power_Ip_CM4_DisableDeepSleep/5 (read)Power_Ip_CM4_DisableDeepSleep/5 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_CM4_DisableDeepSleep/5 (Power_Ip_CM4_DisableDeepSleep) @0666d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/4 (Power_Ip_CM4_EnableDeepSleep) @0666dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/3 (Power_Ip_CM4_EnableSleepOnExit) @0666da80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/2 (Power_Ip_CM4_DisableSleepOnExit) @0666d7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_SystemReset/1 (Power_Ip_CM4_SystemReset) @0666d540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_pxCM4/0 (Power_Ip_pxCM4) @0666cb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Power_Ip_CM4_SystemReset/1 (read)Power_Ip_CM4_SystemReset/1 (read)Power_Ip_CM4_DisableSleepOnExit/2 (read)Power_Ip_CM4_DisableSleepOnExit/2 (read)Power_Ip_CM4_EnableSleepOnExit/3 (read)Power_Ip_CM4_EnableSleepOnExit/3 (read)Power_Ip_CM4_EnableDeepSleep/4 (read)Power_Ip_CM4_EnableDeepSleep/4 (read)Power_Ip_CM4_DisableDeepSleep/5 (read)Power_Ip_CM4_DisableDeepSleep/5 (read)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_CM4_DisableDeepSleep/5 (Power_Ip_CM4_DisableDeepSleep) @0666d2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/4 (Power_Ip_CM4_EnableDeepSleep) @0666dd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/3 (Power_Ip_CM4_EnableSleepOnExit) @0666da80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/2 (Power_Ip_CM4_DisableSleepOnExit) @0666d7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_SystemReset/1 (Power_Ip_CM4_SystemReset) @0666d540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_pxCM4/0 (Power_Ip_pxCM4) @0666cb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Power_Ip_CM4_EnableSleepOnExit/3 (read)Power_Ip_CM4_EnableSleepOnExit/3 (read)Power_Ip_CM4_EnableDeepSleep/4 (read)Power_Ip_CM4_EnableDeepSleep/4 (read)Power_Ip_CM4_SystemReset/1 (read)Power_Ip_CM4_SystemReset/1 (read)Power_Ip_CM4_DisableSleepOnExit/2 (read)Power_Ip_CM4_DisableSleepOnExit/2 (read)Power_Ip_CM4_DisableDeepSleep/5 (read)Power_Ip_CM4_DisableDeepSleep/5 (read)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Power_Ip_pxCM4
Removing variables:

Final Symbol table:

Power_Ip_CM4_DisableDeepSleep/5 (Power_Ip_CM4_DisableDeepSleep) @0666d2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/4 (Power_Ip_CM4_EnableDeepSleep) @0666dd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/3 (Power_Ip_CM4_EnableSleepOnExit) @0666da80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/2 (Power_Ip_CM4_DisableSleepOnExit) @0666d7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_CM4_SystemReset/1 (Power_Ip_CM4_SystemReset) @0666d540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Power_Ip_pxCM4/0 (Power_Ip_pxCM4) @0666cb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
