IPA summary for Power_Ip_CM4_DisableDeepSleep/5 is missing.
IPA summary for Power_Ip_CM4_EnableDeepSleep/4 is missing.
IPA summary for Power_Ip_CM4_EnableSleepOnExit/3 is missing.
IPA summary for Power_Ip_CM4_DisableSleepOnExit/2 is missing.
IPA summary for Power_Ip_CM4_SystemReset/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
IPA summary for Power_Ip_CM4_DisableDeepSleep/5 is missing.
IPA summary for Power_Ip_CM4_EnableDeepSleep/4 is missing.
IPA summary for Power_Ip_CM4_EnableSleepOnExit/3 is missing.
IPA summary for Power_Ip_CM4_DisableSleepOnExit/2 is missing.
IPA summary for Power_Ip_CM4_SystemReset/1 is missing.
Symbol table:

Power_Ip_CM4_DisableDeepSleep/5 (Power_Ip_CM4_DisableDeepSleep) @0666d2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/4 (Power_Ip_CM4_EnableDeepSleep) @0666dd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/3 (Power_Ip_CM4_EnableSleepOnExit) @0666da80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/2 (Power_Ip_CM4_DisableSleepOnExit) @0666d7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_SystemReset/1 (Power_Ip_CM4_SystemReset) @0666d540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_pxCM4/0 (Power_Ip_pxCM4) @0666cb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Power_Ip_CM4_EnableSleepOnExit/3 (read)Power_Ip_CM4_EnableSleepOnExit/3 (read)Power_Ip_CM4_EnableDeepSleep/4 (read)Power_Ip_CM4_EnableDeepSleep/4 (read)Power_Ip_CM4_SystemReset/1 (read)Power_Ip_CM4_SystemReset/1 (read)Power_Ip_CM4_DisableSleepOnExit/2 (read)Power_Ip_CM4_DisableSleepOnExit/2 (read)Power_Ip_CM4_DisableDeepSleep/5 (read)Power_Ip_CM4_DisableDeepSleep/5 (read)
  Availability: available
  Varpool flags: initialized

;; Function Power_Ip_CM4_SystemReset (Power_Ip_CM4_SystemReset, funcdef_no=0, decl_uid=5640, cgraph_uid=1, symbol_order=1)

Power_Ip_CM4_SystemReset ()
{
  uint32 TmpValue;
  struct Power_Ip_CM4_Type * Power_Ip_pxCM4.0_1;
  long unsigned int _2;
  struct Power_Ip_CM4_Type * Power_Ip_pxCM4.1_3;

  <bb 2> :
  Power_Ip_pxCM4.0_1 = Power_Ip_pxCM4;
  _2 ={v} Power_Ip_pxCM4.0_1->AIRCR;
  TmpValue_5 = _2 & 1792;
  TmpValue_6 = TmpValue_5 | 4;
  TmpValue_7 = TmpValue_6 | 100270080;
  __asm__ __volatile__(" dsb");
  Power_Ip_pxCM4.1_3 = Power_Ip_pxCM4;
  Power_Ip_pxCM4.1_3->AIRCR ={v} TmpValue_7;
  __asm__ __volatile__(" dsb");
  return;

}



;; Function Power_Ip_CM4_DisableSleepOnExit (Power_Ip_CM4_DisableSleepOnExit, funcdef_no=1, decl_uid=5644, cgraph_uid=2, symbol_order=2)

Power_Ip_CM4_DisableSleepOnExit ()
{
  uint32 TempValue;
  struct Power_Ip_CM4_Type * Power_Ip_pxCM4.2_1;
  struct Power_Ip_CM4_Type * Power_Ip_pxCM4.3_2;

  <bb 2> :
  TempValue_3 = 0;
  Power_Ip_pxCM4.2_1 = Power_Ip_pxCM4;
  TempValue_5 ={v} Power_Ip_pxCM4.2_1->SCR;
  TempValue_6 = TempValue_5 & 4294967293;
  Power_Ip_pxCM4.3_2 = Power_Ip_pxCM4;
  Power_Ip_pxCM4.3_2->SCR ={v} TempValue_6;
  return;

}



;; Function Power_Ip_CM4_EnableSleepOnExit (Power_Ip_CM4_EnableSleepOnExit, funcdef_no=2, decl_uid=5642, cgraph_uid=3, symbol_order=3)

Power_Ip_CM4_EnableSleepOnExit ()
{
  uint32 TempValue;
  struct Power_Ip_CM4_Type * Power_Ip_pxCM4.4_1;
  struct Power_Ip_CM4_Type * Power_Ip_pxCM4.5_2;

  <bb 2> :
  TempValue_3 = 0;
  Power_Ip_pxCM4.4_1 = Power_Ip_pxCM4;
  TempValue_5 ={v} Power_Ip_pxCM4.4_1->SCR;
  TempValue_6 = TempValue_5 | 2;
  Power_Ip_pxCM4.5_2 = Power_Ip_pxCM4;
  Power_Ip_pxCM4.5_2->SCR ={v} TempValue_6;
  return;

}



;; Function Power_Ip_CM4_EnableDeepSleep (Power_Ip_CM4_EnableDeepSleep, funcdef_no=3, decl_uid=5646, cgraph_uid=4, symbol_order=4)

Power_Ip_CM4_EnableDeepSleep ()
{
  uint32 TempValue;
  struct Power_Ip_CM4_Type * Power_Ip_pxCM4.6_1;
  struct Power_Ip_CM4_Type * Power_Ip_pxCM4.7_2;

  <bb 2> :
  TempValue_3 = 0;
  Power_Ip_pxCM4.6_1 = Power_Ip_pxCM4;
  TempValue_5 ={v} Power_Ip_pxCM4.6_1->SCR;
  TempValue_6 = TempValue_5 | 4;
  Power_Ip_pxCM4.7_2 = Power_Ip_pxCM4;
  Power_Ip_pxCM4.7_2->SCR ={v} TempValue_6;
  return;

}



;; Function Power_Ip_CM4_DisableDeepSleep (Power_Ip_CM4_DisableDeepSleep, funcdef_no=4, decl_uid=5648, cgraph_uid=5, symbol_order=5)

Power_Ip_CM4_DisableDeepSleep ()
{
  uint32 TempValue;
  struct Power_Ip_CM4_Type * Power_Ip_pxCM4.8_1;
  struct Power_Ip_CM4_Type * Power_Ip_pxCM4.9_2;

  <bb 2> :
  TempValue_3 = 0;
  Power_Ip_pxCM4.8_1 = Power_Ip_pxCM4;
  TempValue_5 ={v} Power_Ip_pxCM4.8_1->SCR;
  TempValue_6 = TempValue_5 & 4294967291;
  Power_Ip_pxCM4.9_2 = Power_Ip_pxCM4;
  Power_Ip_pxCM4.9_2->SCR ={v} TempValue_6;
  return;

}


