
Marking local functions:


Marking externally visible functions: Power_Ip_CM4_DisableDeepSleep Power_Ip_CM4_EnableDeepSleep Power_Ip_CM4_EnableSleepOnExit Power_Ip_CM4_DisableSleepOnExit Power_Ip_CM4_SystemReset


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Power_Ip_CM4_DisableDeepSleep/5 (Power_Ip_CM4_DisableDeepSleep) @0666d2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/4 (Power_Ip_CM4_EnableDeepSleep) @0666dd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/3 (Power_Ip_CM4_EnableSleepOnExit) @0666da80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/2 (Power_Ip_CM4_DisableSleepOnExit) @0666d7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_CM4_SystemReset/1 (Power_Ip_CM4_SystemReset) @0666d540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Power_Ip_pxCM4/0 (read)Power_Ip_pxCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Power_Ip_pxCM4/0 (Power_Ip_pxCM4) @0666cb88
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Power_Ip_CM4_SystemReset/1 (read)Power_Ip_CM4_SystemReset/1 (read)Power_Ip_CM4_DisableSleepOnExit/2 (read)Power_Ip_CM4_DisableSleepOnExit/2 (read)Power_Ip_CM4_EnableSleepOnExit/3 (read)Power_Ip_CM4_EnableSleepOnExit/3 (read)Power_Ip_CM4_EnableDeepSleep/4 (read)Power_Ip_CM4_EnableDeepSleep/4 (read)Power_Ip_CM4_DisableDeepSleep/5 (read)Power_Ip_CM4_DisableDeepSleep/5 (read)
  Availability: available
  Varpool flags: initialized
Power_Ip_CM4_DisableDeepSleep ()
{
  uint32 TempValue;

  <bb 2> :
  TempValue = 0;
  Power_Ip_pxCM4.8_1 = Power_Ip_pxCM4;
  TempValue = Power_Ip_pxCM4.8_1->SCR;
  TempValue = TempValue & 4294967291;
  Power_Ip_pxCM4.9_2 = Power_Ip_pxCM4;
  Power_Ip_pxCM4.9_2->SCR = TempValue;
  return;

}


Power_Ip_CM4_EnableDeepSleep ()
{
  uint32 TempValue;

  <bb 2> :
  TempValue = 0;
  Power_Ip_pxCM4.6_1 = Power_Ip_pxCM4;
  TempValue = Power_Ip_pxCM4.6_1->SCR;
  TempValue = TempValue | 4;
  Power_Ip_pxCM4.7_2 = Power_Ip_pxCM4;
  Power_Ip_pxCM4.7_2->SCR = TempValue;
  return;

}


Power_Ip_CM4_EnableSleepOnExit ()
{
  uint32 TempValue;

  <bb 2> :
  TempValue = 0;
  Power_Ip_pxCM4.4_1 = Power_Ip_pxCM4;
  TempValue = Power_Ip_pxCM4.4_1->SCR;
  TempValue = TempValue | 2;
  Power_Ip_pxCM4.5_2 = Power_Ip_pxCM4;
  Power_Ip_pxCM4.5_2->SCR = TempValue;
  return;

}


Power_Ip_CM4_DisableSleepOnExit ()
{
  uint32 TempValue;

  <bb 2> :
  TempValue = 0;
  Power_Ip_pxCM4.2_1 = Power_Ip_pxCM4;
  TempValue = Power_Ip_pxCM4.2_1->SCR;
  TempValue = TempValue & 4294967293;
  Power_Ip_pxCM4.3_2 = Power_Ip_pxCM4;
  Power_Ip_pxCM4.3_2->SCR = TempValue;
  return;

}


Power_Ip_CM4_SystemReset ()
{
  uint32 TmpValue;

  <bb 2> :
  Power_Ip_pxCM4.0_1 = Power_Ip_pxCM4;
  _2 = Power_Ip_pxCM4.0_1->AIRCR;
  TmpValue = _2 & 1792;
  TmpValue = TmpValue | 4;
  TmpValue = TmpValue | 100270080;
  __asm__ __volatile__(" dsb");
  Power_Ip_pxCM4.1_3 = Power_Ip_pxCM4;
  Power_Ip_pxCM4.1_3->AIRCR = TmpValue;
  __asm__ __volatile__(" dsb");
  return;

}


