Trivially needed symbols: Pwm_Ipw_GetMaxPeriodValue Pwm_Ipw_ValidateModuleId Pwm_Ipw_ValidateUpdateSynchronous Pwm_Ipw_ValidateSetDutyPhaseShiftParams Pwm_Ipw_ValidateSetPhaseShiftParams Pwm_Ipw_ValidateSetPhaseShift Pwm_Ipw_SyncUpdate Pwm_Ipw_SetDutyPhaseShift Pwm_Ipw_SetPhaseShift Pwm_Ipw_UnMaskOutputs Pwm_Ipw_MaskOutputs Pwm_Ipw_GetChannelState Pwm_Ipw_SetPeriodAndDuty Pwm_Ipw_SetDutyCycle Pwm_Ipw_DeInitInstance Pwm_Ipw_DeInit Pwm_Ipw_InitInstance Pwm_Ipw_Init Pwm_Ipw_aFtmDutyCycle


Initial Symbol table:

Ftm_Pwm_Ip_SyncUpdate/29 (Ftm_Pwm_Ip_SyncUpdate) @068f0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SyncUpdate/13 
  Calls: 
Ftm_Pwm_Ip_SetDutyPhaseShift/28 (Ftm_Pwm_Ip_SetDutyPhaseShift) @068f0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyPhaseShift/12 
  Calls: 
Ftm_Pwm_Ip_SetPhaseShift/27 (Ftm_Pwm_Ip_SetPhaseShift) @068f0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetPhaseShift/11 
  Calls: 
Ftm_Pwm_Ip_UnMaskOutputChannels/26 (Ftm_Pwm_Ip_UnMaskOutputChannels) @068f08c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_UnMaskOutputs/10 
  Calls: 
Ftm_Pwm_Ip_MaskOutputChannels/25 (Ftm_Pwm_Ip_MaskOutputChannels) @068f0700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_MaskOutputs/9 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/24 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @068f0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetPeriodAndDuty/7 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/23 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @068f02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle/6 
  Calls: 
Ftm_Pwm_Ip_aPeriod/22 (Ftm_Pwm_Ip_aPeriod) @068ee948
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/6 (read)Pwm_Ipw_SetDutyPhaseShift/12 (read)Pwm_Ipw_ValidateSetDutyPhaseShiftParams/16 (read)
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_DeInit/21 (Ftm_Pwm_Ip_DeInit) @068f00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/5 
  Calls: 
Ftm_Pwm_Ip_Init/20 (Ftm_Pwm_Ip_Init) @067b67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_InitInstance/3 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/19 (Pwm_Ipw_GetMaxPeriodValue) @067b6c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateModuleId/18 (Pwm_Ipw_ValidateModuleId) @067b69a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067b6c40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateUpdateSynchronous/17 (Pwm_Ipw_ValidateUpdateSynchronous) @067b6700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067b69a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetDutyPhaseShiftParams/16 (Pwm_Ipw_ValidateSetDutyPhaseShiftParams) @067b6460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067b6700
  References: Ftm_Pwm_Ip_aPeriod/22 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShiftParams/15 (Pwm_Ipw_ValidateSetPhaseShiftParams) @067b61c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067b6460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShift/14 (Pwm_Ipw_ValidateSetPhaseShift) @067acd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067b61c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SyncUpdate/13 (Pwm_Ipw_SyncUpdate) @067ac7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067acd20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SyncUpdate/29 
Pwm_Ipw_SetDutyPhaseShift/12 (Pwm_Ipw_SetDutyPhaseShift) @067ac2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067ac7e0
  References: Ftm_Pwm_Ip_aPeriod/22 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetDutyPhaseShift/28 
Pwm_Ipw_SetPhaseShift/11 (Pwm_Ipw_SetPhaseShift) @067acee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067ac2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetPhaseShift/27 
Pwm_Ipw_UnMaskOutputs/10 (Pwm_Ipw_UnMaskOutputs) @067acc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067acee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UnMaskOutputChannels/26 
Pwm_Ipw_MaskOutputs/9 (Pwm_Ipw_MaskOutputs) @067ac9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067acc40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_MaskOutputChannels/25 
Pwm_Ipw_GetChannelState/8 (Pwm_Ipw_GetChannelState) @067ac700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067ac9a0
  References: Pwm_Ipw_aFtmDutyCycle/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SetPeriodAndDuty/7 (Pwm_Ipw_SetPeriodAndDuty) @067ac460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067ac700
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/24 
Pwm_Ipw_SetDutyCycle/6 (Pwm_Ipw_SetDutyCycle) @067ac1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067ac460
  References: Ftm_Pwm_Ip_aPeriod/22 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/23 
Pwm_Ipw_DeInitInstance/5 (Pwm_Ipw_DeInitInstance) @0684fee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @067ac1c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/21 
Pwm_Ipw_DeInit/4 (Pwm_Ipw_DeInit) @0684f9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0684fee0
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/3 (Pwm_Ipw_InitInstance) @0684fe00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0684f9a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/20 
Pwm_Ipw_Init/2 (Pwm_Ipw_Init) @0684fb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0684fe00
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/1 (Pwm_Ipw_aFtmDutyCycle) @0684bc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0684fb60
  References: 
  Referring: Pwm_Ipw_Init/2 (write)Pwm_Ipw_DeInit/4 (write)Pwm_Ipw_SetDutyCycle/6 (write)Pwm_Ipw_SetPeriodAndDuty/7 (write)Pwm_Ipw_GetChannelState/8 (read)Pwm_Ipw_SetDutyPhaseShift/12 (write)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @0662a2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Ftm_Pwm_Ip_SyncUpdate/29 (Ftm_Pwm_Ip_SyncUpdate) @068f0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SyncUpdate/13 
  Calls: 
Ftm_Pwm_Ip_SetDutyPhaseShift/28 (Ftm_Pwm_Ip_SetDutyPhaseShift) @068f0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyPhaseShift/12 
  Calls: 
Ftm_Pwm_Ip_SetPhaseShift/27 (Ftm_Pwm_Ip_SetPhaseShift) @068f0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetPhaseShift/11 
  Calls: 
Ftm_Pwm_Ip_UnMaskOutputChannels/26 (Ftm_Pwm_Ip_UnMaskOutputChannels) @068f08c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_UnMaskOutputs/10 
  Calls: 
Ftm_Pwm_Ip_MaskOutputChannels/25 (Ftm_Pwm_Ip_MaskOutputChannels) @068f0700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_MaskOutputs/9 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/24 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @068f0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetPeriodAndDuty/7 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/23 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @068f02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle/6 
  Calls: 
Ftm_Pwm_Ip_aPeriod/22 (Ftm_Pwm_Ip_aPeriod) @068ee948
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/6 (read)Pwm_Ipw_SetDutyPhaseShift/12 (read)Pwm_Ipw_ValidateSetDutyPhaseShiftParams/16 (read)
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_DeInit/21 (Ftm_Pwm_Ip_DeInit) @068f00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/5 
  Calls: 
Ftm_Pwm_Ip_Init/20 (Ftm_Pwm_Ip_Init) @067b67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_InitInstance/3 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/19 (Pwm_Ipw_GetMaxPeriodValue) @067b6c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateModuleId/18 (Pwm_Ipw_ValidateModuleId) @067b69a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateUpdateSynchronous/17 (Pwm_Ipw_ValidateUpdateSynchronous) @067b6700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetDutyPhaseShiftParams/16 (Pwm_Ipw_ValidateSetDutyPhaseShiftParams) @067b6460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/22 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShiftParams/15 (Pwm_Ipw_ValidateSetPhaseShiftParams) @067b61c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShift/14 (Pwm_Ipw_ValidateSetPhaseShift) @067acd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SyncUpdate/13 (Pwm_Ipw_SyncUpdate) @067ac7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SyncUpdate/29 
Pwm_Ipw_SetDutyPhaseShift/12 (Pwm_Ipw_SetDutyPhaseShift) @067ac2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/22 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetDutyPhaseShift/28 
Pwm_Ipw_SetPhaseShift/11 (Pwm_Ipw_SetPhaseShift) @067acee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetPhaseShift/27 
Pwm_Ipw_UnMaskOutputs/10 (Pwm_Ipw_UnMaskOutputs) @067acc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UnMaskOutputChannels/26 
Pwm_Ipw_MaskOutputs/9 (Pwm_Ipw_MaskOutputs) @067ac9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_MaskOutputChannels/25 
Pwm_Ipw_GetChannelState/8 (Pwm_Ipw_GetChannelState) @067ac700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SetPeriodAndDuty/7 (Pwm_Ipw_SetPeriodAndDuty) @067ac460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/24 
Pwm_Ipw_SetDutyCycle/6 (Pwm_Ipw_SetDutyCycle) @067ac1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/22 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/23 
Pwm_Ipw_DeInitInstance/5 (Pwm_Ipw_DeInitInstance) @0684fee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/21 
Pwm_Ipw_DeInit/4 (Pwm_Ipw_DeInit) @0684f9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/3 (Pwm_Ipw_InitInstance) @0684fe00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/20 
Pwm_Ipw_Init/2 (Pwm_Ipw_Init) @0684fb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/1 (Pwm_Ipw_aFtmDutyCycle) @0684bc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pwm_Ipw_Init/2 (write)Pwm_Ipw_DeInit/4 (write)Pwm_Ipw_SetDutyCycle/6 (write)Pwm_Ipw_SetPeriodAndDuty/7 (write)Pwm_Ipw_GetChannelState/8 (read)Pwm_Ipw_SetDutyPhaseShift/12 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Ftm_Pwm_Ip_SyncUpdate/29 (Ftm_Pwm_Ip_SyncUpdate) @068f0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SyncUpdate/13 
  Calls: 
Ftm_Pwm_Ip_SetDutyPhaseShift/28 (Ftm_Pwm_Ip_SetDutyPhaseShift) @068f0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyPhaseShift/12 
  Calls: 
Ftm_Pwm_Ip_SetPhaseShift/27 (Ftm_Pwm_Ip_SetPhaseShift) @068f0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetPhaseShift/11 
  Calls: 
Ftm_Pwm_Ip_UnMaskOutputChannels/26 (Ftm_Pwm_Ip_UnMaskOutputChannels) @068f08c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_UnMaskOutputs/10 
  Calls: 
Ftm_Pwm_Ip_MaskOutputChannels/25 (Ftm_Pwm_Ip_MaskOutputChannels) @068f0700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_MaskOutputs/9 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/24 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @068f0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetPeriodAndDuty/7 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/23 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @068f02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle/6 
  Calls: 
Ftm_Pwm_Ip_aPeriod/22 (Ftm_Pwm_Ip_aPeriod) @068ee948
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/6 (read)Pwm_Ipw_SetDutyPhaseShift/12 (read)Pwm_Ipw_ValidateSetDutyPhaseShiftParams/16 (read)
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_DeInit/21 (Ftm_Pwm_Ip_DeInit) @068f00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/5 
  Calls: 
Ftm_Pwm_Ip_Init/20 (Ftm_Pwm_Ip_Init) @067b67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_InitInstance/3 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/19 (Pwm_Ipw_GetMaxPeriodValue) @067b6c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateModuleId/18 (Pwm_Ipw_ValidateModuleId) @067b69a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateUpdateSynchronous/17 (Pwm_Ipw_ValidateUpdateSynchronous) @067b6700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetDutyPhaseShiftParams/16 (Pwm_Ipw_ValidateSetDutyPhaseShiftParams) @067b6460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/22 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShiftParams/15 (Pwm_Ipw_ValidateSetPhaseShiftParams) @067b61c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShift/14 (Pwm_Ipw_ValidateSetPhaseShift) @067acd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SyncUpdate/13 (Pwm_Ipw_SyncUpdate) @067ac7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SyncUpdate/29 
Pwm_Ipw_SetDutyPhaseShift/12 (Pwm_Ipw_SetDutyPhaseShift) @067ac2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/22 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetDutyPhaseShift/28 
Pwm_Ipw_SetPhaseShift/11 (Pwm_Ipw_SetPhaseShift) @067acee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetPhaseShift/27 
Pwm_Ipw_UnMaskOutputs/10 (Pwm_Ipw_UnMaskOutputs) @067acc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UnMaskOutputChannels/26 
Pwm_Ipw_MaskOutputs/9 (Pwm_Ipw_MaskOutputs) @067ac9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_MaskOutputChannels/25 
Pwm_Ipw_GetChannelState/8 (Pwm_Ipw_GetChannelState) @067ac700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SetPeriodAndDuty/7 (Pwm_Ipw_SetPeriodAndDuty) @067ac460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/24 
Pwm_Ipw_SetDutyCycle/6 (Pwm_Ipw_SetDutyCycle) @067ac1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/22 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/23 
Pwm_Ipw_DeInitInstance/5 (Pwm_Ipw_DeInitInstance) @0684fee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/21 
Pwm_Ipw_DeInit/4 (Pwm_Ipw_DeInit) @0684f9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/3 (Pwm_Ipw_InitInstance) @0684fe00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/20 
Pwm_Ipw_Init/2 (Pwm_Ipw_Init) @0684fb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/1 (Pwm_Ipw_aFtmDutyCycle) @0684bc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pwm_Ipw_Init/2 (write)Pwm_Ipw_DeInit/4 (write)Pwm_Ipw_SetDutyCycle/6 (write)Pwm_Ipw_SetPeriodAndDuty/7 (write)Pwm_Ipw_GetChannelState/8 (read)Pwm_Ipw_SetDutyPhaseShift/12 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Ftm_Pwm_Ip_SyncUpdate/29 (Ftm_Pwm_Ip_SyncUpdate) @068f0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SyncUpdate/13 
  Calls: 
Ftm_Pwm_Ip_SetDutyPhaseShift/28 (Ftm_Pwm_Ip_SetDutyPhaseShift) @068f0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyPhaseShift/12 
  Calls: 
Ftm_Pwm_Ip_SetPhaseShift/27 (Ftm_Pwm_Ip_SetPhaseShift) @068f0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetPhaseShift/11 
  Calls: 
Ftm_Pwm_Ip_UnMaskOutputChannels/26 (Ftm_Pwm_Ip_UnMaskOutputChannels) @068f08c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_UnMaskOutputs/10 
  Calls: 
Ftm_Pwm_Ip_MaskOutputChannels/25 (Ftm_Pwm_Ip_MaskOutputChannels) @068f0700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_MaskOutputs/9 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/24 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @068f0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetPeriodAndDuty/7 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/23 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @068f02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle/6 
  Calls: 
Ftm_Pwm_Ip_aPeriod/22 (Ftm_Pwm_Ip_aPeriod) @068ee948
  Type: variable
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/6 (read)Pwm_Ipw_SetDutyPhaseShift/12 (read)Pwm_Ipw_ValidateSetDutyPhaseShiftParams/16 (read)
  Availability: not-ready
  Varpool flags:
Ftm_Pwm_Ip_DeInit/21 (Ftm_Pwm_Ip_DeInit) @068f00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/5 
  Calls: 
Ftm_Pwm_Ip_Init/20 (Ftm_Pwm_Ip_Init) @067b67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Pwm_Ipw_InitInstance/3 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/19 (Pwm_Ipw_GetMaxPeriodValue) @067b6c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateModuleId/18 (Pwm_Ipw_ValidateModuleId) @067b69a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateUpdateSynchronous/17 (Pwm_Ipw_ValidateUpdateSynchronous) @067b6700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetDutyPhaseShiftParams/16 (Pwm_Ipw_ValidateSetDutyPhaseShiftParams) @067b6460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/22 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShiftParams/15 (Pwm_Ipw_ValidateSetPhaseShiftParams) @067b61c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShift/14 (Pwm_Ipw_ValidateSetPhaseShift) @067acd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SyncUpdate/13 (Pwm_Ipw_SyncUpdate) @067ac7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SyncUpdate/29 
Pwm_Ipw_SetDutyPhaseShift/12 (Pwm_Ipw_SetDutyPhaseShift) @067ac2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/22 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetDutyPhaseShift/28 
Pwm_Ipw_SetPhaseShift/11 (Pwm_Ipw_SetPhaseShift) @067acee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetPhaseShift/27 
Pwm_Ipw_UnMaskOutputs/10 (Pwm_Ipw_UnMaskOutputs) @067acc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UnMaskOutputChannels/26 
Pwm_Ipw_MaskOutputs/9 (Pwm_Ipw_MaskOutputs) @067ac9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_MaskOutputChannels/25 
Pwm_Ipw_GetChannelState/8 (Pwm_Ipw_GetChannelState) @067ac700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SetPeriodAndDuty/7 (Pwm_Ipw_SetPeriodAndDuty) @067ac460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/24 
Pwm_Ipw_SetDutyCycle/6 (Pwm_Ipw_SetDutyCycle) @067ac1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/22 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/23 
Pwm_Ipw_DeInitInstance/5 (Pwm_Ipw_DeInitInstance) @0684fee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/21 
Pwm_Ipw_DeInit/4 (Pwm_Ipw_DeInit) @0684f9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/3 (Pwm_Ipw_InitInstance) @0684fe00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/20 
Pwm_Ipw_Init/2 (Pwm_Ipw_Init) @0684fb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/1 (Pwm_Ipw_aFtmDutyCycle) @0684bc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Pwm_Ipw_Init/2 (write)Pwm_Ipw_DeInit/4 (write)Pwm_Ipw_SetDutyCycle/6 (write)Pwm_Ipw_SetPeriodAndDuty/7 (write)Pwm_Ipw_GetChannelState/8 (read)Pwm_Ipw_SetDutyPhaseShift/12 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Ftm_Pwm_Ip_SyncUpdate/29 (Ftm_Pwm_Ip_SyncUpdate) @068f0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_SyncUpdate/13 
  Calls: 
Ftm_Pwm_Ip_SetDutyPhaseShift/28 (Ftm_Pwm_Ip_SetDutyPhaseShift) @068f0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_SetDutyPhaseShift/12 
  Calls: 
Ftm_Pwm_Ip_SetPhaseShift/27 (Ftm_Pwm_Ip_SetPhaseShift) @068f0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_SetPhaseShift/11 
  Calls: 
Ftm_Pwm_Ip_UnMaskOutputChannels/26 (Ftm_Pwm_Ip_UnMaskOutputChannels) @068f08c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_UnMaskOutputs/10 
  Calls: 
Ftm_Pwm_Ip_MaskOutputChannels/25 (Ftm_Pwm_Ip_MaskOutputChannels) @068f0700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_MaskOutputs/9 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/24 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @068f0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_SetPeriodAndDuty/7 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/23 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @068f02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_SetDutyCycle/6 
  Calls: 
Ftm_Pwm_Ip_aPeriod/22 (Ftm_Pwm_Ip_aPeriod) @068ee948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Pwm_Ipw_SetDutyCycle/6 (read)Pwm_Ipw_SetDutyPhaseShift/12 (read)Pwm_Ipw_ValidateSetDutyPhaseShiftParams/16 (read)
  Availability: not_available
  Varpool flags:
Ftm_Pwm_Ip_DeInit/21 (Ftm_Pwm_Ip_DeInit) @068f00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_DeInitInstance/5 
  Calls: 
Ftm_Pwm_Ip_Init/20 (Ftm_Pwm_Ip_Init) @067b67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Pwm_Ipw_InitInstance/3 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/19 (Pwm_Ipw_GetMaxPeriodValue) @067b6c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateModuleId/18 (Pwm_Ipw_ValidateModuleId) @067b69a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateUpdateSynchronous/17 (Pwm_Ipw_ValidateUpdateSynchronous) @067b6700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetDutyPhaseShiftParams/16 (Pwm_Ipw_ValidateSetDutyPhaseShiftParams) @067b6460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/22 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShiftParams/15 (Pwm_Ipw_ValidateSetPhaseShiftParams) @067b61c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShift/14 (Pwm_Ipw_ValidateSetPhaseShift) @067acd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SyncUpdate/13 (Pwm_Ipw_SyncUpdate) @067ac7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SyncUpdate/29 
Pwm_Ipw_SetDutyPhaseShift/12 (Pwm_Ipw_SetDutyPhaseShift) @067ac2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/22 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetDutyPhaseShift/28 
Pwm_Ipw_SetPhaseShift/11 (Pwm_Ipw_SetPhaseShift) @067acee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_SetPhaseShift/27 
Pwm_Ipw_UnMaskOutputs/10 (Pwm_Ipw_UnMaskOutputs) @067acc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UnMaskOutputChannels/26 
Pwm_Ipw_MaskOutputs/9 (Pwm_Ipw_MaskOutputs) @067ac9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_MaskOutputChannels/25 
Pwm_Ipw_GetChannelState/8 (Pwm_Ipw_GetChannelState) @067ac700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_SetPeriodAndDuty/7 (Pwm_Ipw_SetPeriodAndDuty) @067ac460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/24 
Pwm_Ipw_SetDutyCycle/6 (Pwm_Ipw_SetDutyCycle) @067ac1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_aPeriod/22 (read)Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/23 
Pwm_Ipw_DeInitInstance/5 (Pwm_Ipw_DeInitInstance) @0684fee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/21 
Pwm_Ipw_DeInit/4 (Pwm_Ipw_DeInit) @0684f9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/3 (Pwm_Ipw_InitInstance) @0684fe00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftm_Pwm_Ip_Init/20 
Pwm_Ipw_Init/2 (Pwm_Ipw_Init) @0684fb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Pwm_Ipw_aFtmDutyCycle/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/1 (Pwm_Ipw_aFtmDutyCycle) @0684bc60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Pwm_Ipw_SetPeriodAndDuty/7 (write)Pwm_Ipw_GetChannelState/8 (read)Pwm_Ipw_Init/2 (write)Pwm_Ipw_DeInit/4 (write)Pwm_Ipw_SetDutyCycle/6 (write)Pwm_Ipw_SetDutyPhaseShift/12 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Pwm_Ipw_aFtmDutyCycle
Removing variables:

Final Symbol table:

Ftm_Pwm_Ip_SyncUpdate/29 (Ftm_Pwm_Ip_SyncUpdate) @068f0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetDutyPhaseShift/28 (Ftm_Pwm_Ip_SetDutyPhaseShift) @068f0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetPhaseShift/27 (Ftm_Pwm_Ip_SetPhaseShift) @068f0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_UnMaskOutputChannels/26 (Ftm_Pwm_Ip_UnMaskOutputChannels) @068f08c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_MaskOutputChannels/25 (Ftm_Pwm_Ip_MaskOutputChannels) @068f0700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty/24 (Ftm_Pwm_Ip_UpdatePwmPeriodAndDuty) @068f0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel/23 (Ftm_Pwm_Ip_UpdatePwmDutyCycleChannel) @068f02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_aPeriod/22 (Ftm_Pwm_Ip_aPeriod) @068ee948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Ftm_Pwm_Ip_DeInit/21 (Ftm_Pwm_Ip_DeInit) @068f00e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftm_Pwm_Ip_Init/20 (Ftm_Pwm_Ip_Init) @067b67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_GetMaxPeriodValue/19 (Pwm_Ipw_GetMaxPeriodValue) @067b6c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_ValidateModuleId/18 (Pwm_Ipw_ValidateModuleId) @067b69a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_ValidateUpdateSynchronous/17 (Pwm_Ipw_ValidateUpdateSynchronous) @067b6700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetDutyPhaseShiftParams/16 (Pwm_Ipw_ValidateSetDutyPhaseShiftParams) @067b6460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShiftParams/15 (Pwm_Ipw_ValidateSetPhaseShiftParams) @067b61c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_ValidateSetPhaseShift/14 (Pwm_Ipw_ValidateSetPhaseShift) @067acd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SyncUpdate/13 (Pwm_Ipw_SyncUpdate) @067ac7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetDutyPhaseShift/12 (Pwm_Ipw_SetDutyPhaseShift) @067ac2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetPhaseShift/11 (Pwm_Ipw_SetPhaseShift) @067acee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_UnMaskOutputs/10 (Pwm_Ipw_UnMaskOutputs) @067acc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_MaskOutputs/9 (Pwm_Ipw_MaskOutputs) @067ac9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_GetChannelState/8 (Pwm_Ipw_GetChannelState) @067ac700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetPeriodAndDuty/7 (Pwm_Ipw_SetPeriodAndDuty) @067ac460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_SetDutyCycle/6 (Pwm_Ipw_SetDutyCycle) @067ac1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_DeInitInstance/5 (Pwm_Ipw_DeInitInstance) @0684fee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_DeInit/4 (Pwm_Ipw_DeInit) @0684f9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_InitInstance/3 (Pwm_Ipw_InitInstance) @0684fe00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_Init/2 (Pwm_Ipw_Init) @0684fb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Pwm_Ipw_aFtmDutyCycle/1 (Pwm_Ipw_aFtmDutyCycle) @0684bc60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
