
Marking local functions:


Marking externally visible functions: SchM_Exit_Crc_CRC_EXCLUSIVE_AREA_00 SchM_Enter_Crc_CRC_EXCLUSIVE_AREA_00 Crc_schm_read_msr


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Sys_GetCoreID/5 (Sys_GetCoreID) @0667a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SchM_Exit_Crc_CRC_EXCLUSIVE_AREA_00/4 SchM_Enter_Crc_CRC_EXCLUSIVE_AREA_00/3 
  Calls: 
SchM_Exit_Crc_CRC_EXCLUSIVE_AREA_00/4 (SchM_Exit_Crc_CRC_EXCLUSIVE_AREA_00) @06675d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: reentry_guard_CRC_EXCLUSIVE_AREA_00/1 (read)reentry_guard_CRC_EXCLUSIVE_AREA_00/1 (write)msr_CRC_EXCLUSIVE_AREA_00/0 (read)reentry_guard_CRC_EXCLUSIVE_AREA_00/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/5 
SchM_Enter_Crc_CRC_EXCLUSIVE_AREA_00/3 (SchM_Enter_Crc_CRC_EXCLUSIVE_AREA_00) @06675a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: reentry_guard_CRC_EXCLUSIVE_AREA_00/1 (read)msr_CRC_EXCLUSIVE_AREA_00/0 (write)msr_CRC_EXCLUSIVE_AREA_00/0 (read)reentry_guard_CRC_EXCLUSIVE_AREA_00/1 (read)reentry_guard_CRC_EXCLUSIVE_AREA_00/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Crc_schm_read_msr/2 Sys_GetCoreID/5 
Crc_schm_read_msr/2 (Crc_schm_read_msr) @06675620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SchM_Enter_Crc_CRC_EXCLUSIVE_AREA_00/3 
  Calls: 
reentry_guard_CRC_EXCLUSIVE_AREA_00/1 (reentry_guard_CRC_EXCLUSIVE_AREA_00) @06671870
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Crc_CRC_EXCLUSIVE_AREA_00/3 (read)SchM_Enter_Crc_CRC_EXCLUSIVE_AREA_00/3 (read)SchM_Enter_Crc_CRC_EXCLUSIVE_AREA_00/3 (write)SchM_Exit_Crc_CRC_EXCLUSIVE_AREA_00/4 (read)SchM_Exit_Crc_CRC_EXCLUSIVE_AREA_00/4 (write)SchM_Exit_Crc_CRC_EXCLUSIVE_AREA_00/4 (read)
  Availability: available
  Varpool flags:
msr_CRC_EXCLUSIVE_AREA_00/0 (msr_CRC_EXCLUSIVE_AREA_00) @066717e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Crc_CRC_EXCLUSIVE_AREA_00/3 (write)SchM_Enter_Crc_CRC_EXCLUSIVE_AREA_00/3 (read)SchM_Exit_Crc_CRC_EXCLUSIVE_AREA_00/4 (read)
  Availability: available
  Varpool flags:
SchM_Exit_Crc_CRC_EXCLUSIVE_AREA_00 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_CRC_EXCLUSIVE_AREA_00[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_CRC_EXCLUSIVE_AREA_00[u32CoreId] = _3;
  _4 = msr_CRC_EXCLUSIVE_AREA_00[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_CRC_EXCLUSIVE_AREA_00[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Crc_CRC_EXCLUSIVE_AREA_00 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_CRC_EXCLUSIVE_AREA_00[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _3 = Crc_schm_read_msr ();
  msr_CRC_EXCLUSIVE_AREA_00[u32CoreId] = _3;
  _4 = msr_CRC_EXCLUSIVE_AREA_00[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  _6 = reentry_guard_CRC_EXCLUSIVE_AREA_00[u32CoreId];
  _7 = _6 + 1;
  reentry_guard_CRC_EXCLUSIVE_AREA_00[u32CoreId] = _7;
  return;

}


Crc_schm_read_msr ()
{
  register uint32 reg_tmp;
  uint32 D.5601;

  <bb 2> :
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp);
  D.5601 = reg_tmp;

  <bb 3> :
<L0>:
  return D.5601;

}


