SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_14 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_FLS_EXCLUSIVE_AREA_14[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_FLS_EXCLUSIVE_AREA_14[u32CoreId] = _3;
  _4 = msr_FLS_EXCLUSIVE_AREA_14[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_FLS_EXCLUSIVE_AREA_14[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_14 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_FLS_EXCLUSIVE_AREA_14[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _3 = Fls_schm_read_msr ();
  msr_FLS_EXCLUSIVE_AREA_14[u32CoreId] = _3;
  _4 = msr_FLS_EXCLUSIVE_AREA_14[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  _6 = reentry_guard_FLS_EXCLUSIVE_AREA_14[u32CoreId];
  _7 = _6 + 1;
  reentry_guard_FLS_EXCLUSIVE_AREA_14[u32CoreId] = _7;
  return;

}


SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_13 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_FLS_EXCLUSIVE_AREA_13[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_FLS_EXCLUSIVE_AREA_13[u32CoreId] = _3;
  _4 = msr_FLS_EXCLUSIVE_AREA_13[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_FLS_EXCLUSIVE_AREA_13[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_13 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_FLS_EXCLUSIVE_AREA_13[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _3 = Fls_schm_read_msr ();
  msr_FLS_EXCLUSIVE_AREA_13[u32CoreId] = _3;
  _4 = msr_FLS_EXCLUSIVE_AREA_13[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  _6 = reentry_guard_FLS_EXCLUSIVE_AREA_13[u32CoreId];
  _7 = _6 + 1;
  reentry_guard_FLS_EXCLUSIVE_AREA_13[u32CoreId] = _7;
  return;

}


SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_12 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_FLS_EXCLUSIVE_AREA_12[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_FLS_EXCLUSIVE_AREA_12[u32CoreId] = _3;
  _4 = msr_FLS_EXCLUSIVE_AREA_12[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_FLS_EXCLUSIVE_AREA_12[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_12 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_FLS_EXCLUSIVE_AREA_12[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _3 = Fls_schm_read_msr ();
  msr_FLS_EXCLUSIVE_AREA_12[u32CoreId] = _3;
  _4 = msr_FLS_EXCLUSIVE_AREA_12[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  _6 = reentry_guard_FLS_EXCLUSIVE_AREA_12[u32CoreId];
  _7 = _6 + 1;
  reentry_guard_FLS_EXCLUSIVE_AREA_12[u32CoreId] = _7;
  return;

}


SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_11 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_FLS_EXCLUSIVE_AREA_11[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_FLS_EXCLUSIVE_AREA_11[u32CoreId] = _3;
  _4 = msr_FLS_EXCLUSIVE_AREA_11[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_FLS_EXCLUSIVE_AREA_11[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_11 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_FLS_EXCLUSIVE_AREA_11[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _3 = Fls_schm_read_msr ();
  msr_FLS_EXCLUSIVE_AREA_11[u32CoreId] = _3;
  _4 = msr_FLS_EXCLUSIVE_AREA_11[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  _6 = reentry_guard_FLS_EXCLUSIVE_AREA_11[u32CoreId];
  _7 = _6 + 1;
  reentry_guard_FLS_EXCLUSIVE_AREA_11[u32CoreId] = _7;
  return;

}


SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_10 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_FLS_EXCLUSIVE_AREA_10[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_FLS_EXCLUSIVE_AREA_10[u32CoreId] = _3;
  _4 = msr_FLS_EXCLUSIVE_AREA_10[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_FLS_EXCLUSIVE_AREA_10[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_10 ()
{
  uint32 u32CoreId;

  <bb 2> :
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  _2 = reentry_guard_FLS_EXCLUSIVE_AREA_10[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _3 = Fls_schm_read_msr ();
  msr_FLS_EXCLUSIVE_AREA_10[u32CoreId] = _3;
  _4 = msr_FLS_EXCLUSIVE_AREA_10[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  _6 = reentry_guard_FLS_EXCLUSIVE_AREA_10[u32CoreId];
  _7 = _6 + 1;
  reentry_guard_FLS_EXCLUSIVE_AREA_10[u32CoreId] = _7;
  return;

}


Fls_schm_read_msr ()
{
  register uint32 reg_tmp;
  uint32 D.5659;

  <bb 2> :
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp);
  D.5659 = reg_tmp;

  <bb 3> :
<L0>:
  return D.5659;

}


