
Marking local functions:


Marking externally visible functions: Trgmux_Ip_SetLock Trgmux_Ip_SetInput Trgmux_Ip_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21) @05bba1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_SetLock/4 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21) @05bba0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_SetLock/4 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20) @05a9c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_SetInput/3 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20) @05a9c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_SetInput/3 
  Calls: 
hwAcc_GetLockForOutput/10 (hwAcc_GetLockForOutput) @05a9cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_SetLock/4 Trgmux_Ip_SetInput/3 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/9 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19) @05a9cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_Init/2 
  Calls: 
hwAcc_SetLockForOutput/8 (hwAcc_SetLockForOutput) @05a9cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_SetLock/4 Trgmux_Ip_Init/2 
  Calls: 
hwAcc_SetInputForOutput/7 (hwAcc_SetInputForOutput) @05a9cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_SetInput/3 Trgmux_Ip_Init/2 
  Calls: 
hwAcc_Init/6 (hwAcc_Init) @05a9ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_Init/2 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/5 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19) @05a9c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_Init/2 
  Calls: 
Trgmux_Ip_SetLock/4 (Trgmux_Ip_SetLock) @05a9c460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Trgmux_Ip_pxInit/1 (read)Trgmux_Ip_pxInit/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 hwAcc_SetLockForOutput/8 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 hwAcc_GetLockForOutput/10 
Trgmux_Ip_SetInput/3 (Trgmux_Ip_SetInput) @05a9c1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Trgmux_Ip_pxInit/1 (read)Trgmux_Ip_pxInit/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 hwAcc_SetInputForOutput/7 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 hwAcc_GetLockForOutput/10 
Trgmux_Ip_Init/2 (Trgmux_Ip_Init) @05a96e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Trgmux_Ip_pxInit/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/9 hwAcc_SetLockForOutput/8 hwAcc_SetInputForOutput/7 hwAcc_Init/6 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/5 
Trgmux_Ip_pxInit/1 (Trgmux_Ip_pxInit) @05a952d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Trgmux_Ip_Init/2 (write)Trgmux_Ip_SetInput/3 (read)Trgmux_Ip_SetInput/3 (read)Trgmux_Ip_SetLock/4 (read)Trgmux_Ip_SetLock/4 (read)
  Availability: available
  Varpool flags:
Trgmux_Ip_paxBaseInst/0 (Trgmux_Ip_paxBaseInst) @05a95240
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Trgmux_Ip_SetLock (const uint32 LogicTrigger)
{
  Trgmux_Ip_StatusType Status;
  struct TRGMUX_Type * LocTrgmuxBase;
  uint32 LocOutput;
  uint32 LocHwInst;
  Trgmux_Ip_StatusType D.5846;

  <bb 2> :
  Trgmux_Ip_pxInit.2_1 = Trgmux_Ip_pxInit;
  _2 = Trgmux_Ip_pxInit.2_1->paxLogicTrigger[LogicTrigger];
  _3 = _2->HwInstId;
  LocHwInst = (uint32) _3;
  Trgmux_Ip_pxInit.3_4 = Trgmux_Ip_pxInit;
  _5 = Trgmux_Ip_pxInit.3_4->paxLogicTrigger[LogicTrigger];
  _6 = _5->Output;
  LocOutput = (uint32) _6;
  LocTrgmuxBase = 1074147328B;
  Status = 0;
  _7 = hwAcc_GetLockForOutput (LocTrgmuxBase, LocOutput);
  if (_7 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Status = 1;

  <bb 4> :
  if (Status != 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21 ();
  hwAcc_SetLockForOutput (LocTrgmuxBase, LocOutput);
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21 ();

  <bb 6> :
  D.5846 = Status;

  <bb 7> :
<L5>:
  return D.5846;

}


Trgmux_Ip_SetInput (const uint32 LogicTrigger, const uint32 Input)
{
  Trgmux_Ip_StatusType Status;
  struct TRGMUX_Type * LocTrgmuxBase;
  uint32 LocOutput;
  uint32 LocHwInst;
  Trgmux_Ip_StatusType D.5839;

  <bb 2> :
  Trgmux_Ip_pxInit.0_1 = Trgmux_Ip_pxInit;
  _2 = Trgmux_Ip_pxInit.0_1->paxLogicTrigger[LogicTrigger];
  _3 = _2->HwInstId;
  LocHwInst = (uint32) _3;
  Trgmux_Ip_pxInit.1_4 = Trgmux_Ip_pxInit;
  _5 = Trgmux_Ip_pxInit.1_4->paxLogicTrigger[LogicTrigger];
  _6 = _5->Output;
  LocOutput = (uint32) _6;
  LocTrgmuxBase = 1074147328B;
  Status = 0;
  _7 = hwAcc_GetLockForOutput (LocTrgmuxBase, LocOutput);
  if (_7 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Status = 1;

  <bb 4> :
  if (Status != 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20 ();
  hwAcc_SetInputForOutput (LocTrgmuxBase, Input, LocOutput);
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20 ();

  <bb 6> :
  D.5839 = Status;

  <bb 7> :
<L5>:
  return D.5839;

}


Trgmux_Ip_Init (const struct Trgmux_Ip_InitType * const pxTrgmuxInit)
{
  Trgmux_Ip_StatusType Status;
  boolean LocLock;
  uint8 LocInst;
  uint32 LocOutput;
  uint32 LocInput;
  uint32 LocTriggerIdx;
  struct TRGMUX_Type * LocTrgmuxBase;
  Trgmux_Ip_StatusType D.5832;

  <bb 2> :
  Status = 0;
  LocTrgmuxBase = 1074147328B;
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19 ();
  _1 = hwAcc_Init (LocTrgmuxBase);
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Status = 1;

  <bb 4> :
  if (Status == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 5> :
  LocTriggerIdx = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  _2 = pxTrgmuxInit->paxLogicTrigger[LocTriggerIdx];
  LocInst = _2->HwInstId;
  _3 = pxTrgmuxInit->paxLogicTrigger[LocTriggerIdx];
  _4 = _3->Output;
  LocOutput = (uint32) _4;
  _5 = pxTrgmuxInit->paxLogicTrigger[LocTriggerIdx];
  _6 = _5->Input;
  LocInput = (uint32) _6;
  _7 = (int) LocInst;
  LocTrgmuxBase = 1074147328B;
  hwAcc_SetInputForOutput (LocTrgmuxBase, LocInput, LocOutput);
  LocTriggerIdx = LocTriggerIdx + 1;

  <bb 7> :
  if (LocTriggerIdx <= 1)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  LocTriggerIdx = 0;
  goto <bb 12>; [INV]

  <bb 9> :
  _8 = pxTrgmuxInit->paxLogicTrigger[LocTriggerIdx];
  LocLock = _8->Lock;
  if (LocLock != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _9 = pxTrgmuxInit->paxLogicTrigger[LocTriggerIdx];
  _10 = _9->Output;
  LocOutput = (uint32) _10;
  hwAcc_SetLockForOutput (LocTrgmuxBase, LocOutput);

  <bb 11> :
  LocTriggerIdx = LocTriggerIdx + 1;

  <bb 12> :
  if (LocTriggerIdx <= 1)
    goto <bb 9>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19 ();
  Trgmux_Ip_pxInit = pxTrgmuxInit;

  <bb 14> :
  D.5832 = Status;

  <bb 15> :
<L14>:
  return D.5832;

}


