
Marking local functions:


Marking externally visible functions: hwAcc_GetLockForOutput hwAcc_SetLockForOutput hwAcc_SetInputForOutput hwAcc_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

hwAcc_GetLockForOutput/3 (hwAcc_GetLockForOutput) @05a057e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
hwAcc_SetLockForOutput/2 (hwAcc_SetLockForOutput) @05a05460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
hwAcc_SetInputForOutput/1 (hwAcc_SetInputForOutput) @05a050e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
hwAcc_Init/0 (hwAcc_Init) @059fdc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
hwAcc_GetLockForOutput (const struct TRGMUX_Type * const pTrgmux, const uint32 Output)
{
  boolean Status;
  boolean D.5638;

  <bb 2> :
  _1 = (unsigned char) Output;
  _2 = _1 / 4;
  _3 = (int) _2;
  _4 = pTrgmux->TRGMUXn[_3];
  _5 = _4 >> 31;
  _6 = _5 & 1;
  if (_6 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Status = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  Status = 0;

  <bb 5> :
  D.5638 = Status;

  <bb 6> :
<L3>:
  return D.5638;

}


hwAcc_SetLockForOutput (struct TRGMUX_Type * const pTrgmux, const uint32 Output)
{
  <bb 2> :
  _1 = (unsigned char) Output;
  _2 = _1 / 4;
  _3 = (int) _2;
  _4 = pTrgmux->TRGMUXn[_3];
  _5 = (unsigned char) Output;
  _6 = _5 / 4;
  _7 = (int) _6;
  _8 = _4 | 2147483648;
  pTrgmux->TRGMUXn[_7] = _8;
  return;

}


hwAcc_SetInputForOutput (struct TRGMUX_Type * const pTrgmux, const uint32 Input, const uint32 Output)
{
  uint32 RegValue;

  <bb 2> :
  _1 = (unsigned char) Output;
  _2 = _1 / 4;
  _3 = (int) _2;
  RegValue = pTrgmux->TRGMUXn[_3];
  _4 = (unsigned char) Output;
  _5 = (unsigned int) _4;
  _6 = _5 & 3;
  _7 = _6 * 8;
  _8 = 127 << _7;
  _9 = ~_8;
  RegValue = RegValue & _9;
  _10 = (unsigned char) Output;
  _11 = _10 & 3;
  _12 = _11 * 8;
  _13 = (int) _12;
  _14 = Input << _13;
  RegValue = RegValue | _14;
  _15 = (unsigned char) Output;
  _16 = _15 / 4;
  _17 = (int) _16;
  pTrgmux->TRGMUXn[_17] = RegValue;
  return;

}


hwAcc_Init (struct TRGMUX_Type * const pTrgmux)
{
  Trgmux_Ip_StatusType Status;
  uint32 RegValue;
  uint32 RegIdx;
  Trgmux_Ip_StatusType D.5633;

  <bb 2> :
  Status = 0;
  RegIdx = 0;
  goto <bb 8>; [INV]

  <bb 3> :
  if (Status != 1)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _1 = pTrgmux->TRGMUXn[RegIdx];
  RegValue = _1 & 2147483648;
  if (RegValue == 2147483648)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  Status = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  _2 = pTrgmux->TRGMUXn[RegIdx];
  pTrgmux->TRGMUXn[RegIdx] = _2;

  <bb 7> :
  RegIdx = RegIdx + 1;

  <bb 8> :
  if (RegIdx <= 31)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  D.5633 = Status;

  <bb 10> :
<L9>:
  return D.5633;

}


