Trivially needed symbols: Trgmux_Ip_SetLock Trgmux_Ip_SetInput Trgmux_Ip_Init Trgmux_Ip_pxInit Trgmux_Ip_paxBaseInst


Initial Symbol table:

SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21) @05bba1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetLock/4 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21) @05bba0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetLock/4 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20) @05a9c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetInput/3 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20) @05a9c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetInput/3 
  Calls: 
hwAcc_GetLockForOutput/10 (hwAcc_GetLockForOutput) @05a9cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetLock/4 Trgmux_Ip_SetInput/3 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/9 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19) @05a9cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_Init/2 
  Calls: 
hwAcc_SetLockForOutput/8 (hwAcc_SetLockForOutput) @05a9cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetLock/4 Trgmux_Ip_Init/2 
  Calls: 
hwAcc_SetInputForOutput/7 (hwAcc_SetInputForOutput) @05a9cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetInput/3 Trgmux_Ip_Init/2 
  Calls: 
hwAcc_Init/6 (hwAcc_Init) @05a9ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_Init/2 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/5 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19) @05a9c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_Init/2 
  Calls: 
Trgmux_Ip_SetLock/4 (Trgmux_Ip_SetLock) @05a9c460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Trgmux_Ip_pxInit/1 (read)Trgmux_Ip_pxInit/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 hwAcc_SetLockForOutput/8 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 hwAcc_GetLockForOutput/10 
Trgmux_Ip_SetInput/3 (Trgmux_Ip_SetInput) @05a9c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05a9c460
  References: Trgmux_Ip_pxInit/1 (read)Trgmux_Ip_pxInit/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 hwAcc_SetInputForOutput/7 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 hwAcc_GetLockForOutput/10 
Trgmux_Ip_Init/2 (Trgmux_Ip_Init) @05a96e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05a9c1c0
  References: Trgmux_Ip_pxInit/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/9 hwAcc_SetLockForOutput/8 hwAcc_SetInputForOutput/7 hwAcc_Init/6 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/5 
Trgmux_Ip_pxInit/1 (Trgmux_Ip_pxInit) @05a952d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05a96e00
  References: 
  Referring: Trgmux_Ip_Init/2 (write)Trgmux_Ip_SetInput/3 (read)Trgmux_Ip_SetInput/3 (read)Trgmux_Ip_SetLock/4 (read)Trgmux_Ip_SetLock/4 (read)
  Availability: not-ready
  Varpool flags:
Trgmux_Ip_paxBaseInst/0 (Trgmux_Ip_paxBaseInst) @05a95240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05a952d0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21) @05bba1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetLock/4 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21) @05bba0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetLock/4 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20) @05a9c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetInput/3 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20) @05a9c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetInput/3 
  Calls: 
hwAcc_GetLockForOutput/10 (hwAcc_GetLockForOutput) @05a9cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetLock/4 Trgmux_Ip_SetInput/3 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/9 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19) @05a9cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_Init/2 
  Calls: 
hwAcc_SetLockForOutput/8 (hwAcc_SetLockForOutput) @05a9cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetLock/4 Trgmux_Ip_Init/2 
  Calls: 
hwAcc_SetInputForOutput/7 (hwAcc_SetInputForOutput) @05a9cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetInput/3 Trgmux_Ip_Init/2 
  Calls: 
hwAcc_Init/6 (hwAcc_Init) @05a9ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_Init/2 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/5 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19) @05a9c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_Init/2 
  Calls: 
Trgmux_Ip_SetLock/4 (Trgmux_Ip_SetLock) @05a9c460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Trgmux_Ip_pxInit/1 (read)Trgmux_Ip_pxInit/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 hwAcc_SetLockForOutput/8 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 hwAcc_GetLockForOutput/10 
Trgmux_Ip_SetInput/3 (Trgmux_Ip_SetInput) @05a9c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Trgmux_Ip_pxInit/1 (read)Trgmux_Ip_pxInit/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 hwAcc_SetInputForOutput/7 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 hwAcc_GetLockForOutput/10 
Trgmux_Ip_Init/2 (Trgmux_Ip_Init) @05a96e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Trgmux_Ip_pxInit/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/9 hwAcc_SetLockForOutput/8 hwAcc_SetInputForOutput/7 hwAcc_Init/6 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/5 
Trgmux_Ip_pxInit/1 (Trgmux_Ip_pxInit) @05a952d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Trgmux_Ip_Init/2 (write)Trgmux_Ip_SetInput/3 (read)Trgmux_Ip_SetInput/3 (read)Trgmux_Ip_SetLock/4 (read)Trgmux_Ip_SetLock/4 (read)
  Availability: not-ready
  Varpool flags:
Trgmux_Ip_paxBaseInst/0 (Trgmux_Ip_paxBaseInst) @05a95240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21) @05bba1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetLock/4 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21) @05bba0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetLock/4 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20) @05a9c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetInput/3 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20) @05a9c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetInput/3 
  Calls: 
hwAcc_GetLockForOutput/10 (hwAcc_GetLockForOutput) @05a9cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetLock/4 Trgmux_Ip_SetInput/3 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/9 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19) @05a9cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_Init/2 
  Calls: 
hwAcc_SetLockForOutput/8 (hwAcc_SetLockForOutput) @05a9cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetLock/4 Trgmux_Ip_Init/2 
  Calls: 
hwAcc_SetInputForOutput/7 (hwAcc_SetInputForOutput) @05a9cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetInput/3 Trgmux_Ip_Init/2 
  Calls: 
hwAcc_Init/6 (hwAcc_Init) @05a9ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_Init/2 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/5 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19) @05a9c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_Init/2 
  Calls: 
Trgmux_Ip_SetLock/4 (Trgmux_Ip_SetLock) @05a9c460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Trgmux_Ip_pxInit/1 (read)Trgmux_Ip_pxInit/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 hwAcc_SetLockForOutput/8 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 hwAcc_GetLockForOutput/10 
Trgmux_Ip_SetInput/3 (Trgmux_Ip_SetInput) @05a9c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Trgmux_Ip_pxInit/1 (read)Trgmux_Ip_pxInit/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 hwAcc_SetInputForOutput/7 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 hwAcc_GetLockForOutput/10 
Trgmux_Ip_Init/2 (Trgmux_Ip_Init) @05a96e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Trgmux_Ip_pxInit/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/9 hwAcc_SetLockForOutput/8 hwAcc_SetInputForOutput/7 hwAcc_Init/6 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/5 
Trgmux_Ip_pxInit/1 (Trgmux_Ip_pxInit) @05a952d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Trgmux_Ip_Init/2 (write)Trgmux_Ip_SetInput/3 (read)Trgmux_Ip_SetInput/3 (read)Trgmux_Ip_SetLock/4 (read)Trgmux_Ip_SetLock/4 (read)
  Availability: not-ready
  Varpool flags:
Trgmux_Ip_paxBaseInst/0 (Trgmux_Ip_paxBaseInst) @05a95240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21) @05bba1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetLock/4 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21) @05bba0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetLock/4 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20) @05a9c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetInput/3 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20) @05a9c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetInput/3 
  Calls: 
hwAcc_GetLockForOutput/10 (hwAcc_GetLockForOutput) @05a9cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetLock/4 Trgmux_Ip_SetInput/3 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/9 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19) @05a9cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_Init/2 
  Calls: 
hwAcc_SetLockForOutput/8 (hwAcc_SetLockForOutput) @05a9cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetLock/4 Trgmux_Ip_Init/2 
  Calls: 
hwAcc_SetInputForOutput/7 (hwAcc_SetInputForOutput) @05a9cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_SetInput/3 Trgmux_Ip_Init/2 
  Calls: 
hwAcc_Init/6 (hwAcc_Init) @05a9ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_Init/2 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/5 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19) @05a9c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Trgmux_Ip_Init/2 
  Calls: 
Trgmux_Ip_SetLock/4 (Trgmux_Ip_SetLock) @05a9c460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Trgmux_Ip_pxInit/1 (read)Trgmux_Ip_pxInit/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 hwAcc_SetLockForOutput/8 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 hwAcc_GetLockForOutput/10 
Trgmux_Ip_SetInput/3 (Trgmux_Ip_SetInput) @05a9c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Trgmux_Ip_pxInit/1 (read)Trgmux_Ip_pxInit/1 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 hwAcc_SetInputForOutput/7 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 hwAcc_GetLockForOutput/10 
Trgmux_Ip_Init/2 (Trgmux_Ip_Init) @05a96e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Trgmux_Ip_pxInit/1 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/9 hwAcc_SetLockForOutput/8 hwAcc_SetInputForOutput/7 hwAcc_Init/6 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/5 
Trgmux_Ip_pxInit/1 (Trgmux_Ip_pxInit) @05a952d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Trgmux_Ip_Init/2 (write)Trgmux_Ip_SetInput/3 (read)Trgmux_Ip_SetInput/3 (read)Trgmux_Ip_SetLock/4 (read)Trgmux_Ip_SetLock/4 (read)
  Availability: not-ready
  Varpool flags:
Trgmux_Ip_paxBaseInst/0 (Trgmux_Ip_paxBaseInst) @05a95240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21) @05bba1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_SetLock/4 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21) @05bba0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_SetLock/4 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20) @05a9c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_SetInput/3 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20) @05a9c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_SetInput/3 
  Calls: 
hwAcc_GetLockForOutput/10 (hwAcc_GetLockForOutput) @05a9cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_SetLock/4 Trgmux_Ip_SetInput/3 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/9 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19) @05a9cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_Init/2 
  Calls: 
hwAcc_SetLockForOutput/8 (hwAcc_SetLockForOutput) @05a9cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_SetLock/4 Trgmux_Ip_Init/2 
  Calls: 
hwAcc_SetInputForOutput/7 (hwAcc_SetInputForOutput) @05a9cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_SetInput/3 Trgmux_Ip_Init/2 
  Calls: 
hwAcc_Init/6 (hwAcc_Init) @05a9ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_Init/2 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/5 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19) @05a9c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Trgmux_Ip_Init/2 
  Calls: 
Trgmux_Ip_SetLock/4 (Trgmux_Ip_SetLock) @05a9c460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Trgmux_Ip_pxInit/1 (read)Trgmux_Ip_pxInit/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 hwAcc_SetLockForOutput/8 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 hwAcc_GetLockForOutput/10 
Trgmux_Ip_SetInput/3 (Trgmux_Ip_SetInput) @05a9c1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Trgmux_Ip_pxInit/1 (read)Trgmux_Ip_pxInit/1 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 hwAcc_SetInputForOutput/7 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 hwAcc_GetLockForOutput/10 
Trgmux_Ip_Init/2 (Trgmux_Ip_Init) @05a96e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Trgmux_Ip_pxInit/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/9 hwAcc_SetLockForOutput/8 hwAcc_SetInputForOutput/7 hwAcc_Init/6 SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/5 
Trgmux_Ip_pxInit/1 (Trgmux_Ip_pxInit) @05a952d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Trgmux_Ip_Init/2 (write)Trgmux_Ip_SetInput/3 (read)Trgmux_Ip_SetInput/3 (read)Trgmux_Ip_SetLock/4 (read)Trgmux_Ip_SetLock/4 (read)
  Availability: available
  Varpool flags:
Trgmux_Ip_paxBaseInst/0 (Trgmux_Ip_paxBaseInst) @05a95240
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Trgmux_Ip_pxInit Trgmux_Ip_paxBaseInst
Removing variables:

Final Symbol table:

SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21/14 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_21) @05bba1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21/13 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_21) @05bba0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20/12 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_20) @05a9c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20/11 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_20) @05a9c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
hwAcc_GetLockForOutput/10 (hwAcc_GetLockForOutput) @05a9cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19/9 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_19) @05a9cd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
hwAcc_SetLockForOutput/8 (hwAcc_SetLockForOutput) @05a9cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
hwAcc_SetInputForOutput/7 (hwAcc_SetInputForOutput) @05a9cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
hwAcc_Init/6 (hwAcc_Init) @05a9ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19/5 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_19) @05a9c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Trgmux_Ip_SetLock/4 (Trgmux_Ip_SetLock) @05a9c460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Trgmux_Ip_SetInput/3 (Trgmux_Ip_SetInput) @05a9c1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Trgmux_Ip_Init/2 (Trgmux_Ip_Init) @05a96e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Trgmux_Ip_pxInit/1 (Trgmux_Ip_pxInit) @05a952d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Trgmux_Ip_paxBaseInst/0 (Trgmux_Ip_paxBaseInst) @05a95240
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @05a952d0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
