
Marking local functions:


Marking externally visible functions: Wdg_43_Instance0_GetVersionInfo Wdg_43_Instance0_Service Wdg_43_Instance0_SetMode Wdg_43_Instance0_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Wdg_ChannelGetVersionInfo/7 (Wdg_ChannelGetVersionInfo) @05c8b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Wdg_43_Instance0_GetVersionInfo/3 
  Calls: 
Wdg_ChannelService/6 (Wdg_ChannelService) @05c8b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Wdg_43_Instance0_Service/2 
  Calls: 
Wdg_ChannelSetMode/5 (Wdg_ChannelSetMode) @05c8b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Wdg_43_Instance0_SetMode/1 
  Calls: 
Wdg_ChannelInit/4 (Wdg_ChannelInit) @05b4a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Wdg_43_Instance0_Init/0 
  Calls: 
Wdg_43_Instance0_GetVersionInfo/3 (Wdg_43_Instance0_GetVersionInfo) @05b4ac40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Wdg_ChannelGetVersionInfo/7 
Wdg_43_Instance0_Service/2 (Wdg_43_Instance0_Service) @05b4a9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Wdg_ChannelService/6 
Wdg_43_Instance0_SetMode/1 (Wdg_43_Instance0_SetMode) @05b4a700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Wdg_ChannelSetMode/5 
Wdg_43_Instance0_Init/0 (Wdg_43_Instance0_Init) @05b4a460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Wdg_ChannelInit/4 
Wdg_43_Instance0_GetVersionInfo (struct Std_VersionInfoType * Versioninfo)
{
  <bb 2> :
  Wdg_ChannelGetVersionInfo (0, Versioninfo);
  return;

}


Wdg_43_Instance0_Service ()
{
  <bb 2> :
  Wdg_ChannelService (0);
  return;

}


Wdg_43_Instance0_SetMode (WdgIf_ModeType Mode)
{
  Std_ReturnType D.5684;

  <bb 2> :
  D.5684 = Wdg_ChannelSetMode (0, Mode);

  <bb 3> :
<L0>:
  return D.5684;

}


Wdg_43_Instance0_Init (const struct Wdg_ConfigType * ConfigPtr)
{
  <bb 2> :
  Wdg_ChannelInit (0, ConfigPtr);
  return;

}


