
Marking local functions:


Marking externally visible functions: Wdg_Ipw_Service Wdg_Ipw_StopTimer Wdg_Ipw_StartTimer Wdg_Ipw_SetMode Wdg_Ipw_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Wdog_Ip_Service/11 (Wdog_Ip_Service) @05c082a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Wdg_Ipw_Service/5 
  Calls: 
Wdog_Ip_StopTimer/10 (Wdog_Ip_StopTimer) @05c080e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Wdg_Ipw_StopTimer/4 
  Calls: 
Wdog_Ip_StartTimer/9 (Wdog_Ip_StartTimer) @05c01620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Wdg_Ipw_StartTimer/3 
  Calls: 
Wdog_Ip_Config/8 (Wdog_Ip_Config) @05c010e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Wdg_Ipw_SetMode/2 
  Calls: 
Det_ReportRuntimeError/7 (Det_ReportRuntimeError) @05c01e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Wdg_Ipw_StopTimer/4 Wdg_Ipw_StartTimer/3 Wdg_Ipw_SetMode/2 Wdg_Ipw_Init/1 
  Calls: 
Wdog_Ip_Init/6 (Wdog_Ip_Init) @05c01d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Wdg_Ipw_Init/1 
  Calls: 
Wdg_Ipw_Service/5 (Wdg_Ipw_Service) @05c017e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Wdg_Ipw_aeIp/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Wdog_Ip_Service/11 
Wdg_Ipw_StopTimer/4 (Wdg_Ipw_StopTimer) @05c01540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Wdg_Ipw_aeIp/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportRuntimeError/7 Wdog_Ip_StopTimer/10 
Wdg_Ipw_StartTimer/3 (Wdg_Ipw_StartTimer) @05c012a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Wdg_Ipw_aeIp/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportRuntimeError/7 Wdog_Ip_StartTimer/9 
Wdg_Ipw_SetMode/2 (Wdg_Ipw_SetMode) @05c01000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Wdg_Ipw_aeIp/0 (write)Wdg_Ipw_aeIp/0 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportRuntimeError/7 Wdog_Ip_Config/8 
Wdg_Ipw_Init/1 (Wdg_Ipw_Init) @05a6c2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Wdg_Ipw_aeIp/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportRuntimeError/7 Wdog_Ip_Init/6 
Wdg_Ipw_aeIp/0 (Wdg_Ipw_aeIp) @05a70120
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Wdg_Ipw_Init/1 (write)Wdg_Ipw_SetMode/2 (write)Wdg_Ipw_SetMode/2 (read)Wdg_Ipw_StartTimer/3 (read)Wdg_Ipw_StopTimer/4 (read)Wdg_Ipw_Service/5 (read)
  Availability: available
  Varpool flags: initialized
Wdg_Ipw_Service (Wdg_Ipw_InstanceType Instance)
{
  <bb 2> :
  _1 = Wdg_Ipw_aeIp[Instance];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  _2 = (unsigned char) Instance;
  Wdog_Ip_Service (_2);
  goto <bb 5>; [INV]

  <bb 4> :
<L1>:

  <bb 5> :
  return;

}


Wdg_Ipw_StopTimer (Wdg_Ipw_InstanceType Instance)
{
  Wdog_Ip_StatusType RetIp;
  Std_ReturnType Ret;
  Std_ReturnType D.5725;

  <bb 2> :
  Ret = 0;
  RetIp = 0;
  _1 = Wdg_Ipw_aeIp[Instance];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
<L0>:
  _2 = (unsigned char) Instance;
  RetIp = Wdog_Ip_StopTimer (_2);
  if (RetIp != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  if (RetIp == 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _3 = (unsigned char) Instance;
  Det_ReportRuntimeError (102, _3, 1, 19);

  <bb 6> :
  Ret = 1;

  <bb 7> :
  goto <bb 9>; [INV]

  <bb 8> :
<L5>:
  Ret = 1;

  <bb 9> :
  D.5725 = Ret;

  <bb 10> :
<L7>:
  return D.5725;

}


Wdg_Ipw_StartTimer (Wdg_Ipw_InstanceType Instance)
{
  Wdog_Ip_StatusType RetIp;
  Std_ReturnType Ret;
  Std_ReturnType D.5719;

  <bb 2> :
  Ret = 0;
  RetIp = 0;
  _1 = Wdg_Ipw_aeIp[Instance];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
<L0>:
  _2 = (unsigned char) Instance;
  RetIp = Wdog_Ip_StartTimer (_2);
  if (RetIp != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  if (RetIp == 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _3 = (unsigned char) Instance;
  Det_ReportRuntimeError (102, _3, 1, 19);

  <bb 6> :
  Ret = 1;

  <bb 7> :
  goto <bb 9>; [INV]

  <bb 8> :
<L5>:
  Ret = 1;

  <bb 9> :
  D.5719 = Ret;

  <bb 10> :
<L7>:
  return D.5719;

}


Wdg_Ipw_SetMode (Wdg_Ipw_InstanceType Instance, const struct Wdg_Ipw_ConfigType * const IpwConfig)
{
  Wdog_Ip_StatusType RetIp;
  Std_ReturnType Ret;
  Std_ReturnType D.5713;

  <bb 2> :
  Ret = 0;
  RetIp = 0;
  _1 = IpwConfig->eWdgIp;
  Wdg_Ipw_aeIp[Instance] = _1;
  _2 = Wdg_Ipw_aeIp[Instance];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
<L0>:
  _3 = (unsigned char) Instance;
  _4 = IpwConfig->pWdogConfig;
  RetIp = Wdog_Ip_Config (_3, _4);
  if (RetIp != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  if (RetIp == 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _5 = (unsigned char) Instance;
  Det_ReportRuntimeError (102, _5, 1, 19);

  <bb 6> :
  Ret = 1;

  <bb 7> :
  goto <bb 9>; [INV]

  <bb 8> :
<L5>:
  Ret = 1;

  <bb 9> :
  D.5713 = Ret;

  <bb 10> :
<L7>:
  return D.5713;

}


Wdg_Ipw_Init (Wdg_Ipw_InstanceType Instance, const struct Wdg_Ipw_ConfigType * const IpwConfig)
{
  Wdog_Ip_StatusType RetIp;
  Std_ReturnType Ret;
  Std_ReturnType D.5707;

  <bb 2> :
  Ret = 0;
  RetIp = 0;
  _1 = IpwConfig->eWdgIp;
  Wdg_Ipw_aeIp[Instance] = _1;
  _2 = IpwConfig->eWdgIp;
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
<L0>:
  _3 = (unsigned char) Instance;
  _4 = IpwConfig->pWdogConfig;
  RetIp = Wdog_Ip_Init (_3, _4);
  if (RetIp != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  if (RetIp == 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _5 = (unsigned char) Instance;
  Det_ReportRuntimeError (102, _5, 0, 19);

  <bb 6> :
  Ret = 1;

  <bb 7> :
  goto <bb 9>; [INV]

  <bb 8> :
<L5>:
  Ret = 1;

  <bb 9> :
  D.5707 = Ret;

  <bb 10> :
<L7>:
  return D.5707;

}


