Trivially needed symbols: WdgIf_SetModeFctPtr


Initial Symbol table:

Wdg_43_Instance0_SetMode/1 (Wdg_43_Instance0_SetMode) @066a92a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: WdgIf_SetModeFctPtr/0 (addr)
  Function flags:
  Called by: 
  Calls: 
WdgIf_SetModeFctPtr/0 (WdgIf_SetModeFctPtr) @066a6dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: Wdg_43_Instance0_SetMode/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Wdg_43_Instance0_SetMode/1 (Wdg_43_Instance0_SetMode) @066a92a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: WdgIf_SetModeFctPtr/0 (addr)
  Function flags:
  Called by: 
  Calls: 
WdgIf_SetModeFctPtr/0 (WdgIf_SetModeFctPtr) @066a6dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Wdg_43_Instance0_SetMode/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Wdg_43_Instance0_SetMode/1 (Wdg_43_Instance0_SetMode) @066a92a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: WdgIf_SetModeFctPtr/0 (addr)
  Function flags:
  Called by: 
  Calls: 
WdgIf_SetModeFctPtr/0 (WdgIf_SetModeFctPtr) @066a6dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Wdg_43_Instance0_SetMode/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Wdg_43_Instance0_SetMode/1 (Wdg_43_Instance0_SetMode) @066a92a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: WdgIf_SetModeFctPtr/0 (addr)
  Function flags:
  Called by: 
  Calls: 
WdgIf_SetModeFctPtr/0 (WdgIf_SetModeFctPtr) @066a6dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Wdg_43_Instance0_SetMode/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Wdg_43_Instance0_SetMode/1 (Wdg_43_Instance0_SetMode) @066a92a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: WdgIf_SetModeFctPtr/0 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
WdgIf_SetModeFctPtr/0 (WdgIf_SetModeFctPtr) @066a6dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Wdg_43_Instance0_SetMode/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: WdgIf_SetModeFctPtr
Removing variables:

Final Symbol table:

Wdg_43_Instance0_SetMode/1 (Wdg_43_Instance0_SetMode) @066a92a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: WdgIf_SetModeFctPtr/0 (addr)
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
WdgIf_SetModeFctPtr/0 (WdgIf_SetModeFctPtr) @066a6dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Wdg_43_Instance0_SetMode/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
