
Marking local functions:


Marking externally visible functions: PAR_CalculateCRC PAR_Deinit PAR_Init


Marking externally visible variables: PAR_currentFlashPartition PAR_FpgaParamUpdatePending PAR_ParamValues PAR_writeAtInit PAR_flashUpToDate PAR_right PAR_paramReq PAR_flags


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Crc_SetChannelCalculate/19 (Crc_SetChannelCalculate) @05ba9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PAR_CalculateCRC/11 
  Calls: 
par_crcConfig.6484/18 (par_crcConfig) @05bd41b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: PAR_CalculateCRC/11 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crc_SetChannelConfig/17 (Crc_SetChannelConfig) @05ba9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PAR_CalculateCRC/11 
  Calls: 
App_BootVersionRomStart/16 (App_BootVersionRomStart) @05bac9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PAR_Init/8 (read)
  Availability: not_available
  Varpool flags: read-only
App_SwVersionRomStart/15 (App_SwVersionRomStart) @05bac990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PAR_Init/8 (read)
  Availability: not_available
  Varpool flags: read-only
PAR_CheckIsValueAllowed/14 (PAR_CheckIsValueAllowed) @05ba99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PAR_Init/8 
  Calls: 
PAR_paramConfig/13 (PAR_paramConfig) @05bac900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (write)
  Availability: not_available
  Varpool flags:
FLA_Read/12 (FLA_Read) @05ba98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: par_FetchActiveFlashPartition/10 par_FetchActiveFlashPartition/10 PAR_Init/8 
  Calls: 
PAR_CalculateCRC/11 (PAR_CalculateCRC) @05ba91c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: par_crcConfig.6484/18 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: PAR_Init/8 
  Calls: Crc_SetChannelCalculate/19 Crc_SetChannelConfig/17 
par_FetchActiveFlashPartition/10 (par_FetchActiveFlashPartition) @05ba0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: PAR_Init/8 
  Calls: FLA_Read/12 FLA_Read/12 
PAR_Deinit/9 (PAR_Deinit) @05ba0b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
PAR_Init/8 (PAR_Init) @05ba07e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PAR_paramReq/1 (write)PAR_paramReq/1 (write)PAR_flags/0 (write)PAR_currentFlashPartition/7 (write)PAR_currentFlashPartition/7 (read)PAR_currentFlashPartition/7 (read)PAR_ParamValues/5 (addr)PAR_ParamValues/5 (addr)PAR_ParamValues/5 (read)PAR_ParamValues/5 (read)PAR_paramConfig/13 (write)PAR_paramConfig/13 (read)PAR_paramConfig/13 (write)PAR_paramConfig/13 (read)PAR_paramConfig/13 (read)PAR_ParamValues/5 (write)PAR_flags/0 (write)PAR_flags/0 (read)PAR_ParamValues/5 (read)PAR_paramConfig/13 (write)PAR_ParamValues/5 (write)PAR_paramConfig/13 (write)PAR_paramConfig/13 (read)PAR_paramConfig/13 (read)PAR_ParamValues/5 (write)PAR_flags/0 (write)PAR_flags/0 (write)PAR_paramConfig/13 (write)PAR_paramConfig/13 (read)PAR_paramConfig/13 (read)PAR_ParamValues/5 (write)App_SwVersionRomStart/15 (read)PAR_paramConfig/13 (write)App_BootVersionRomStart/16 (read)PAR_paramConfig/13 (write)PAR_writeAtInit/4 (write)PAR_flashUpToDate/3 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: PAR_CheckIsValueAllowed/14 PAR_CalculateCRC/11 FLA_Read/12 par_FetchActiveFlashPartition/10 
PAR_currentFlashPartition/7 (PAR_currentFlashPartition) @05a01e58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (read)
  Availability: available
  Varpool flags:
PAR_FpgaParamUpdatePending/6 (PAR_FpgaParamUpdatePending) @05a01e10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
PAR_ParamValues/5 (PAR_ParamValues) @05a01dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: PAR_Init/8 (addr)PAR_Init/8 (addr)PAR_Init/8 (read)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (write)PAR_Init/8 (write)
  Availability: available
  Varpool flags:
PAR_writeAtInit/4 (PAR_writeAtInit) @05a01d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: PAR_Init/8 (write)
  Availability: available
  Varpool flags:
PAR_flashUpToDate/3 (PAR_flashUpToDate) @05a01d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: PAR_Init/8 (write)
  Availability: available
  Varpool flags:
PAR_right/2 (PAR_right) @05a01cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
PAR_paramReq/1 (PAR_paramReq) @05a01ca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: PAR_Init/8 (write)PAR_Init/8 (write)
  Availability: available
  Varpool flags:
PAR_flags/0 (PAR_flags) @05a01c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: PAR_Init/8 (write)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (write)
  Availability: available
  Varpool flags:
PAR_CalculateCRC (const uint8_t * data, uint32_t len)
{
  uint16_t crc;
  static const struct Crc_ChannelConfigType par_crcConfig = {.Protocol=7};
  uint16_t D.6515;

  <bb 2> :
  crc = 0;
  Crc_SetChannelConfig (0, &par_crcConfig);
  _1 = Crc_SetChannelCalculate (0, data, len, 0, 1);
  crc = (uint16_t) _1;
  D.6515 = crc;

  <bb 3> :
<L0>:
  return D.6515;

}


par_FetchActiveFlashPartition ()
{
  uint32_t specificWord2;
  uint32_t specificWord1;
  FLA_PartitionIdE partition;
  FLA_PartitionIdE D.6512;

  <bb 2> :
  specificWord1 = 0;
  specificWord2 = 0;
  FLA_Read (0, 1024, &specificWord1, 4);
  FLA_Read (1, 1024, &specificWord2, 4);
  specificWord1.4_1 = specificWord1;
  if (specificWord1.4_1 == 1431677610)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  specificWord2.5_2 = specificWord2;
  if (specificWord2.5_2 != 1431677610)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  partition = 0;
  goto <bb 9>; [INV]

  <bb 5> :
  partition = 3;
  goto <bb 9>; [INV]

  <bb 6> :
  specificWord2.6_3 = specificWord2;
  if (specificWord2.6_3 == 1431677610)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  partition = 1;
  goto <bb 9>; [INV]

  <bb 8> :
  partition = 3;

  <bb 9> :
  D.6512 = partition;
  specificWord1 = {CLOBBER};
  specificWord2 = {CLOBBER};

  <bb 10> :
<L10>:
  return D.6512;

}


PAR_Deinit ()
{
  <bb 2> :
  return;

}


PAR_Init ()
{
  _Bool flashUpToDate;
  _Bool writeAtInit;
  uint16_t calcCrc;
  PAR_ErrorsE error;
  uint32_t index;

  <bb 2> :
  PAR_paramReq.processed = 0;
  PAR_paramReq.index = 0;
  PAR_flags.moduleFlags.faults.flags.flashValueError = 0;
  writeAtInit = 0;
  flashUpToDate = 1;
  _1 = par_FetchActiveFlashPartition ();
  PAR_currentFlashPartition = _1;
  PAR_currentFlashPartition.0_2 = PAR_currentFlashPartition;
  if (PAR_currentFlashPartition.0_2 <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 3> :
  PAR_currentFlashPartition.1_3 = PAR_currentFlashPartition;
  FLA_Read (PAR_currentFlashPartition.1_3, 0, &PAR_ParamValues, 1032);
  calcCrc = PAR_CalculateCRC (&PAR_ParamValues, 1020);
  _4 = PAR_ParamValues[255];
  _5 = (short unsigned int) _4;
  if (calcCrc == _5)
    goto <bb 4>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 4> :
  index = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  _6 = PAR_ParamValues[index];
  PAR_paramConfig[index].realVal.unsignedVal = _6;
  index = index + 1;

  <bb 6> :
  if (index <= 67)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  index = 0;
  goto <bb 11>; [INV]

  <bb 8> :
  error = PAR_CheckIsValueAllowed (index, PAR_paramConfig[index].realVal);
  if (error == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  PAR_paramConfig[index].realVal = PAR_paramConfig[index].defaultVal;
  _7 = PAR_paramConfig[index].defaultVal.unsignedVal;
  PAR_ParamValues[index] = _7;
  PAR_flags.moduleFlags.faults.flags.flashValueError = 1;

  <bb 10> :
  index = index + 1;

  <bb 11> :
  if (index <= 67)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  _8 = PAR_flags.moduleFlags.faults.flags.flashValueError;
  _9 = ~_8;
  if (_9 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 13> :
  _10 = PAR_ParamValues[6];
  if (_10 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 14> :
  PAR_paramConfig[6].realVal.unsignedVal = 0;
  PAR_ParamValues[6] = 0;
  flashUpToDate = 0;
  writeAtInit = 1;
  goto <bb 22>; [INV]

  <bb 15> :
  index = 0;
  goto <bb 17>; [INV]

  <bb 16> :
  PAR_paramConfig[index].realVal = PAR_paramConfig[index].defaultVal;
  _11 = PAR_paramConfig[index].defaultVal.unsignedVal;
  PAR_ParamValues[index] = _11;
  index = index + 1;

  <bb 17> :
  if (index <= 67)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  PAR_flags.moduleFlags.faults.flags.flashValueError = 1;
  goto <bb 22>; [INV]

  <bb 19> :
  PAR_flags.moduleFlags.faults.flags.flashValueError = 1;
  index = 0;
  goto <bb 21>; [INV]

  <bb 20> :
  PAR_paramConfig[index].realVal = PAR_paramConfig[index].defaultVal;
  _12 = PAR_paramConfig[index].defaultVal.unsignedVal;
  PAR_ParamValues[index] = _12;
  index = index + 1;

  <bb 21> :
  if (index <= 67)
    goto <bb 20>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 22> :
  App_SwVersionRomStart.2_13 = App_SwVersionRomStart;
  PAR_paramConfig[0].realVal.unsignedVal = App_SwVersionRomStart.2_13;
  App_BootVersionRomStart.3_14 = App_BootVersionRomStart;
  PAR_paramConfig[3].realVal.unsignedVal = App_BootVersionRomStart.3_14;
  PAR_writeAtInit = writeAtInit;
  PAR_flashUpToDate = flashUpToDate;
  return;

}


