Trivially needed symbols: PAR_CalculateCRC par_FetchActiveFlashPartition PAR_Deinit PAR_Init PAR_currentFlashPartition PAR_FpgaParamUpdatePending PAR_ParamValues PAR_writeAtInit PAR_flashUpToDate PAR_right PAR_paramReq PAR_flags
Trivially needed symbols: par_crcConfig


Initial Symbol table:

Crc_SetChannelCalculate/19 (Crc_SetChannelCalculate) @05ba9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_CalculateCRC/11 
  Calls: 
par_crcConfig/18 (par_crcConfig) @05bd41b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @01733ea0
  References: 
  Referring: PAR_CalculateCRC/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Crc_SetChannelConfig/17 (Crc_SetChannelConfig) @05ba9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_CalculateCRC/11 
  Calls: 
App_BootVersionRomStart/16 (App_BootVersionRomStart) @05bac9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Init/8 (read)
  Availability: not-ready
  Varpool flags: read-only
App_SwVersionRomStart/15 (App_SwVersionRomStart) @05bac990
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Init/8 (read)
  Availability: not-ready
  Varpool flags: read-only
PAR_CheckIsValueAllowed/14 (PAR_CheckIsValueAllowed) @05ba99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_Init/8 
  Calls: 
PAR_paramConfig/13 (PAR_paramConfig) @05bac900
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (write)
  Availability: not-ready
  Varpool flags:
FLA_Read/12 (FLA_Read) @05ba98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: par_FetchActiveFlashPartition/10 par_FetchActiveFlashPartition/10 PAR_Init/8 
  Calls: 
PAR_CalculateCRC/11 (PAR_CalculateCRC) @05ba91c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01733ea0
  References: par_crcConfig/18 (addr)
  Referring: 
  Function flags: body
  Called by: PAR_Init/8 
  Calls: Crc_SetChannelCalculate/19 Crc_SetChannelConfig/17 
par_FetchActiveFlashPartition/10 (par_FetchActiveFlashPartition) @05ba0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05ba91c0
  References: 
  Referring: 
  Function flags: body
  Called by: PAR_Init/8 
  Calls: FLA_Read/12 FLA_Read/12 
PAR_Deinit/9 (PAR_Deinit) @05ba0b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ba0ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
PAR_Init/8 (PAR_Init) @05ba07e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ba0b60
  References: PAR_paramReq/1 (write)PAR_paramReq/1 (write)PAR_flags/0 (write)PAR_currentFlashPartition/7 (write)PAR_currentFlashPartition/7 (read)PAR_currentFlashPartition/7 (read)PAR_ParamValues/5 (addr)PAR_ParamValues/5 (addr)PAR_ParamValues/5 (read)PAR_ParamValues/5 (read)PAR_paramConfig/13 (write)PAR_paramConfig/13 (read)PAR_paramConfig/13 (write)PAR_paramConfig/13 (read)PAR_paramConfig/13 (read)PAR_ParamValues/5 (write)PAR_flags/0 (write)PAR_flags/0 (read)PAR_ParamValues/5 (read)PAR_paramConfig/13 (write)PAR_ParamValues/5 (write)PAR_paramConfig/13 (write)PAR_paramConfig/13 (read)PAR_paramConfig/13 (read)PAR_ParamValues/5 (write)PAR_flags/0 (write)PAR_flags/0 (write)PAR_paramConfig/13 (write)PAR_paramConfig/13 (read)PAR_paramConfig/13 (read)PAR_ParamValues/5 (write)App_SwVersionRomStart/15 (read)PAR_paramConfig/13 (write)App_BootVersionRomStart/16 (read)PAR_paramConfig/13 (write)PAR_writeAtInit/4 (write)PAR_flashUpToDate/3 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: PAR_CheckIsValueAllowed/14 PAR_CalculateCRC/11 FLA_Read/12 par_FetchActiveFlashPartition/10 
PAR_currentFlashPartition/7 (PAR_currentFlashPartition) @05a01e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05ba07e0
  References: 
  Referring: PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (read)
  Availability: not-ready
  Varpool flags:
PAR_FpgaParamUpdatePending/6 (PAR_FpgaParamUpdatePending) @05a01e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05a01e58
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
PAR_ParamValues/5 (PAR_ParamValues) @05a01dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05a01e10
  References: 
  Referring: PAR_Init/8 (addr)PAR_Init/8 (addr)PAR_Init/8 (read)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (write)PAR_Init/8 (write)
  Availability: not-ready
  Varpool flags:
PAR_writeAtInit/4 (PAR_writeAtInit) @05a01d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05a01dc8
  References: 
  Referring: PAR_Init/8 (write)
  Availability: not-ready
  Varpool flags:
PAR_flashUpToDate/3 (PAR_flashUpToDate) @05a01d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05a01d80
  References: 
  Referring: PAR_Init/8 (write)
  Availability: not-ready
  Varpool flags:
PAR_right/2 (PAR_right) @05a01cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05a01d38
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
PAR_paramReq/1 (PAR_paramReq) @05a01ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05a01cf0
  References: 
  Referring: PAR_Init/8 (write)PAR_Init/8 (write)
  Availability: not-ready
  Varpool flags:
PAR_flags/0 (PAR_flags) @05a01c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05a01ca8
  References: 
  Referring: PAR_Init/8 (write)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Crc_SetChannelCalculate/19 (Crc_SetChannelCalculate) @05ba9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_CalculateCRC/11 
  Calls: 
par_crcConfig/18 (par_crcConfig) @05bd41b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PAR_CalculateCRC/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Crc_SetChannelConfig/17 (Crc_SetChannelConfig) @05ba9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_CalculateCRC/11 
  Calls: 
App_BootVersionRomStart/16 (App_BootVersionRomStart) @05bac9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Init/8 (read)
  Availability: not-ready
  Varpool flags: read-only
App_SwVersionRomStart/15 (App_SwVersionRomStart) @05bac990
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Init/8 (read)
  Availability: not-ready
  Varpool flags: read-only
PAR_CheckIsValueAllowed/14 (PAR_CheckIsValueAllowed) @05ba99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_Init/8 
  Calls: 
PAR_paramConfig/13 (PAR_paramConfig) @05bac900
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (write)
  Availability: not-ready
  Varpool flags:
FLA_Read/12 (FLA_Read) @05ba98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: par_FetchActiveFlashPartition/10 par_FetchActiveFlashPartition/10 PAR_Init/8 
  Calls: 
PAR_CalculateCRC/11 (PAR_CalculateCRC) @05ba91c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: par_crcConfig/18 (addr)
  Referring: 
  Function flags: body
  Called by: PAR_Init/8 
  Calls: Crc_SetChannelCalculate/19 Crc_SetChannelConfig/17 
par_FetchActiveFlashPartition/10 (par_FetchActiveFlashPartition) @05ba0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: PAR_Init/8 
  Calls: FLA_Read/12 FLA_Read/12 
PAR_Deinit/9 (PAR_Deinit) @05ba0b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
PAR_Init/8 (PAR_Init) @05ba07e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PAR_paramReq/1 (write)PAR_paramReq/1 (write)PAR_flags/0 (write)PAR_currentFlashPartition/7 (write)PAR_currentFlashPartition/7 (read)PAR_currentFlashPartition/7 (read)PAR_ParamValues/5 (addr)PAR_ParamValues/5 (addr)PAR_ParamValues/5 (read)PAR_ParamValues/5 (read)PAR_paramConfig/13 (write)PAR_paramConfig/13 (read)PAR_paramConfig/13 (write)PAR_paramConfig/13 (read)PAR_paramConfig/13 (read)PAR_ParamValues/5 (write)PAR_flags/0 (write)PAR_flags/0 (read)PAR_ParamValues/5 (read)PAR_paramConfig/13 (write)PAR_ParamValues/5 (write)PAR_paramConfig/13 (write)PAR_paramConfig/13 (read)PAR_paramConfig/13 (read)PAR_ParamValues/5 (write)PAR_flags/0 (write)PAR_flags/0 (write)PAR_paramConfig/13 (write)PAR_paramConfig/13 (read)PAR_paramConfig/13 (read)PAR_ParamValues/5 (write)App_SwVersionRomStart/15 (read)PAR_paramConfig/13 (write)App_BootVersionRomStart/16 (read)PAR_paramConfig/13 (write)PAR_writeAtInit/4 (write)PAR_flashUpToDate/3 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: PAR_CheckIsValueAllowed/14 PAR_CalculateCRC/11 FLA_Read/12 par_FetchActiveFlashPartition/10 
PAR_currentFlashPartition/7 (PAR_currentFlashPartition) @05a01e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (read)
  Availability: not-ready
  Varpool flags:
PAR_FpgaParamUpdatePending/6 (PAR_FpgaParamUpdatePending) @05a01e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
PAR_ParamValues/5 (PAR_ParamValues) @05a01dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: PAR_Init/8 (addr)PAR_Init/8 (addr)PAR_Init/8 (read)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (write)PAR_Init/8 (write)
  Availability: not-ready
  Varpool flags:
PAR_writeAtInit/4 (PAR_writeAtInit) @05a01d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: PAR_Init/8 (write)
  Availability: not-ready
  Varpool flags:
PAR_flashUpToDate/3 (PAR_flashUpToDate) @05a01d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: PAR_Init/8 (write)
  Availability: not-ready
  Varpool flags:
PAR_right/2 (PAR_right) @05a01cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
PAR_paramReq/1 (PAR_paramReq) @05a01ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: PAR_Init/8 (write)PAR_Init/8 (write)
  Availability: not-ready
  Varpool flags:
PAR_flags/0 (PAR_flags) @05a01c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: PAR_Init/8 (write)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Crc_SetChannelCalculate/19 (Crc_SetChannelCalculate) @05ba9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_CalculateCRC/11 
  Calls: 
par_crcConfig.6484/18 (par_crcConfig) @05bd41b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PAR_CalculateCRC/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Crc_SetChannelConfig/17 (Crc_SetChannelConfig) @05ba9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_CalculateCRC/11 
  Calls: 
App_BootVersionRomStart/16 (App_BootVersionRomStart) @05bac9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Init/8 (read)
  Availability: not-ready
  Varpool flags: read-only
App_SwVersionRomStart/15 (App_SwVersionRomStart) @05bac990
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Init/8 (read)
  Availability: not-ready
  Varpool flags: read-only
PAR_CheckIsValueAllowed/14 (PAR_CheckIsValueAllowed) @05ba99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_Init/8 
  Calls: 
PAR_paramConfig/13 (PAR_paramConfig) @05bac900
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (write)
  Availability: not-ready
  Varpool flags:
FLA_Read/12 (FLA_Read) @05ba98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: par_FetchActiveFlashPartition/10 par_FetchActiveFlashPartition/10 PAR_Init/8 
  Calls: 
PAR_CalculateCRC/11 (PAR_CalculateCRC) @05ba91c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: par_crcConfig.6484/18 (addr)
  Referring: 
  Function flags: body
  Called by: PAR_Init/8 
  Calls: Crc_SetChannelCalculate/19 Crc_SetChannelConfig/17 
par_FetchActiveFlashPartition/10 (par_FetchActiveFlashPartition) @05ba0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: PAR_Init/8 
  Calls: FLA_Read/12 FLA_Read/12 
PAR_Deinit/9 (PAR_Deinit) @05ba0b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
PAR_Init/8 (PAR_Init) @05ba07e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PAR_paramReq/1 (write)PAR_paramReq/1 (write)PAR_flags/0 (write)PAR_currentFlashPartition/7 (write)PAR_currentFlashPartition/7 (read)PAR_currentFlashPartition/7 (read)PAR_ParamValues/5 (addr)PAR_ParamValues/5 (addr)PAR_ParamValues/5 (read)PAR_ParamValues/5 (read)PAR_paramConfig/13 (write)PAR_paramConfig/13 (read)PAR_paramConfig/13 (write)PAR_paramConfig/13 (read)PAR_paramConfig/13 (read)PAR_ParamValues/5 (write)PAR_flags/0 (write)PAR_flags/0 (read)PAR_ParamValues/5 (read)PAR_paramConfig/13 (write)PAR_ParamValues/5 (write)PAR_paramConfig/13 (write)PAR_paramConfig/13 (read)PAR_paramConfig/13 (read)PAR_ParamValues/5 (write)PAR_flags/0 (write)PAR_flags/0 (write)PAR_paramConfig/13 (write)PAR_paramConfig/13 (read)PAR_paramConfig/13 (read)PAR_ParamValues/5 (write)App_SwVersionRomStart/15 (read)PAR_paramConfig/13 (write)App_BootVersionRomStart/16 (read)PAR_paramConfig/13 (write)PAR_writeAtInit/4 (write)PAR_flashUpToDate/3 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: PAR_CheckIsValueAllowed/14 PAR_CalculateCRC/11 FLA_Read/12 par_FetchActiveFlashPartition/10 
PAR_currentFlashPartition/7 (PAR_currentFlashPartition) @05a01e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (read)
  Availability: not-ready
  Varpool flags:
PAR_FpgaParamUpdatePending/6 (PAR_FpgaParamUpdatePending) @05a01e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
PAR_ParamValues/5 (PAR_ParamValues) @05a01dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: PAR_Init/8 (addr)PAR_Init/8 (addr)PAR_Init/8 (read)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (write)PAR_Init/8 (write)
  Availability: not-ready
  Varpool flags:
PAR_writeAtInit/4 (PAR_writeAtInit) @05a01d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: PAR_Init/8 (write)
  Availability: not-ready
  Varpool flags:
PAR_flashUpToDate/3 (PAR_flashUpToDate) @05a01d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: PAR_Init/8 (write)
  Availability: not-ready
  Varpool flags:
PAR_right/2 (PAR_right) @05a01cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
PAR_paramReq/1 (PAR_paramReq) @05a01ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: PAR_Init/8 (write)PAR_Init/8 (write)
  Availability: not-ready
  Varpool flags:
PAR_flags/0 (PAR_flags) @05a01c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: PAR_Init/8 (write)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Crc_SetChannelCalculate/19 (Crc_SetChannelCalculate) @05ba9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_CalculateCRC/11 
  Calls: 
par_crcConfig.6484/18 (par_crcConfig) @05bd41b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PAR_CalculateCRC/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Crc_SetChannelConfig/17 (Crc_SetChannelConfig) @05ba9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_CalculateCRC/11 
  Calls: 
App_BootVersionRomStart/16 (App_BootVersionRomStart) @05bac9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Init/8 (read)
  Availability: not-ready
  Varpool flags: read-only
App_SwVersionRomStart/15 (App_SwVersionRomStart) @05bac990
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Init/8 (read)
  Availability: not-ready
  Varpool flags: read-only
PAR_CheckIsValueAllowed/14 (PAR_CheckIsValueAllowed) @05ba99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_Init/8 
  Calls: 
PAR_paramConfig/13 (PAR_paramConfig) @05bac900
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (write)
  Availability: not-ready
  Varpool flags:
FLA_Read/12 (FLA_Read) @05ba98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: par_FetchActiveFlashPartition/10 par_FetchActiveFlashPartition/10 PAR_Init/8 
  Calls: 
PAR_CalculateCRC/11 (PAR_CalculateCRC) @05ba91c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: par_crcConfig.6484/18 (addr)
  Referring: 
  Function flags: body
  Called by: PAR_Init/8 
  Calls: Crc_SetChannelCalculate/19 Crc_SetChannelConfig/17 
par_FetchActiveFlashPartition/10 (par_FetchActiveFlashPartition) @05ba0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: PAR_Init/8 
  Calls: FLA_Read/12 FLA_Read/12 
PAR_Deinit/9 (PAR_Deinit) @05ba0b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
PAR_Init/8 (PAR_Init) @05ba07e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PAR_paramReq/1 (write)PAR_paramReq/1 (write)PAR_flags/0 (write)PAR_currentFlashPartition/7 (write)PAR_currentFlashPartition/7 (read)PAR_currentFlashPartition/7 (read)PAR_ParamValues/5 (addr)PAR_ParamValues/5 (addr)PAR_ParamValues/5 (read)PAR_ParamValues/5 (read)PAR_paramConfig/13 (write)PAR_paramConfig/13 (read)PAR_paramConfig/13 (write)PAR_paramConfig/13 (read)PAR_paramConfig/13 (read)PAR_ParamValues/5 (write)PAR_flags/0 (write)PAR_flags/0 (read)PAR_ParamValues/5 (read)PAR_paramConfig/13 (write)PAR_ParamValues/5 (write)PAR_paramConfig/13 (write)PAR_paramConfig/13 (read)PAR_paramConfig/13 (read)PAR_ParamValues/5 (write)PAR_flags/0 (write)PAR_flags/0 (write)PAR_paramConfig/13 (write)PAR_paramConfig/13 (read)PAR_paramConfig/13 (read)PAR_ParamValues/5 (write)App_SwVersionRomStart/15 (read)PAR_paramConfig/13 (write)App_BootVersionRomStart/16 (read)PAR_paramConfig/13 (write)PAR_writeAtInit/4 (write)PAR_flashUpToDate/3 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: PAR_CheckIsValueAllowed/14 PAR_CalculateCRC/11 FLA_Read/12 par_FetchActiveFlashPartition/10 
PAR_currentFlashPartition/7 (PAR_currentFlashPartition) @05a01e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (read)
  Availability: not-ready
  Varpool flags:
PAR_FpgaParamUpdatePending/6 (PAR_FpgaParamUpdatePending) @05a01e10
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
PAR_ParamValues/5 (PAR_ParamValues) @05a01dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: PAR_Init/8 (addr)PAR_Init/8 (addr)PAR_Init/8 (read)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (write)PAR_Init/8 (write)
  Availability: not-ready
  Varpool flags:
PAR_writeAtInit/4 (PAR_writeAtInit) @05a01d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: PAR_Init/8 (write)
  Availability: not-ready
  Varpool flags:
PAR_flashUpToDate/3 (PAR_flashUpToDate) @05a01d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: PAR_Init/8 (write)
  Availability: not-ready
  Varpool flags:
PAR_right/2 (PAR_right) @05a01cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
PAR_paramReq/1 (PAR_paramReq) @05a01ca8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: PAR_Init/8 (write)PAR_Init/8 (write)
  Availability: not-ready
  Varpool flags:
PAR_flags/0 (PAR_flags) @05a01c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: PAR_Init/8 (write)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Crc_SetChannelCalculate/19 (Crc_SetChannelCalculate) @05ba9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PAR_CalculateCRC/11 
  Calls: 
par_crcConfig.6484/18 (par_crcConfig) @05bd41b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: PAR_CalculateCRC/11 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crc_SetChannelConfig/17 (Crc_SetChannelConfig) @05ba9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PAR_CalculateCRC/11 
  Calls: 
App_BootVersionRomStart/16 (App_BootVersionRomStart) @05bac9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PAR_Init/8 (read)
  Availability: not_available
  Varpool flags: read-only
App_SwVersionRomStart/15 (App_SwVersionRomStart) @05bac990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PAR_Init/8 (read)
  Availability: not_available
  Varpool flags: read-only
PAR_CheckIsValueAllowed/14 (PAR_CheckIsValueAllowed) @05ba99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PAR_Init/8 
  Calls: 
PAR_paramConfig/13 (PAR_paramConfig) @05bac900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (write)
  Availability: not_available
  Varpool flags:
FLA_Read/12 (FLA_Read) @05ba98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PAR_Init/8 par_FetchActiveFlashPartition/10 par_FetchActiveFlashPartition/10 
  Calls: 
PAR_CalculateCRC/11 (PAR_CalculateCRC) @05ba91c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: par_crcConfig.6484/18 (addr)
  Referring: 
  Availability: available
  Function flags: body
  Called by: PAR_Init/8 
  Calls: Crc_SetChannelCalculate/19 Crc_SetChannelConfig/17 
par_FetchActiveFlashPartition/10 (par_FetchActiveFlashPartition) @05ba0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: PAR_Init/8 
  Calls: FLA_Read/12 FLA_Read/12 
PAR_Deinit/9 (PAR_Deinit) @05ba0b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
PAR_Init/8 (PAR_Init) @05ba07e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PAR_paramReq/1 (write)PAR_paramReq/1 (write)PAR_flags/0 (write)PAR_currentFlashPartition/7 (write)PAR_currentFlashPartition/7 (read)PAR_currentFlashPartition/7 (read)PAR_ParamValues/5 (addr)PAR_ParamValues/5 (addr)PAR_ParamValues/5 (read)PAR_ParamValues/5 (read)PAR_paramConfig/13 (write)PAR_paramConfig/13 (read)PAR_paramConfig/13 (write)PAR_paramConfig/13 (read)PAR_paramConfig/13 (read)PAR_ParamValues/5 (write)PAR_flags/0 (write)PAR_flags/0 (read)PAR_ParamValues/5 (read)PAR_paramConfig/13 (write)PAR_ParamValues/5 (write)PAR_paramConfig/13 (write)PAR_paramConfig/13 (read)PAR_paramConfig/13 (read)PAR_ParamValues/5 (write)PAR_flags/0 (write)PAR_flags/0 (write)PAR_paramConfig/13 (write)PAR_paramConfig/13 (read)PAR_paramConfig/13 (read)PAR_ParamValues/5 (write)App_SwVersionRomStart/15 (read)PAR_paramConfig/13 (write)App_BootVersionRomStart/16 (read)PAR_paramConfig/13 (write)PAR_writeAtInit/4 (write)PAR_flashUpToDate/3 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: PAR_CheckIsValueAllowed/14 PAR_CalculateCRC/11 FLA_Read/12 par_FetchActiveFlashPartition/10 
PAR_currentFlashPartition/7 (PAR_currentFlashPartition) @05a01e58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (read)
  Availability: available
  Varpool flags:
PAR_FpgaParamUpdatePending/6 (PAR_FpgaParamUpdatePending) @05a01e10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
PAR_ParamValues/5 (PAR_ParamValues) @05a01dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: PAR_Init/8 (addr)PAR_Init/8 (addr)PAR_Init/8 (read)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (write)PAR_Init/8 (write)
  Availability: available
  Varpool flags:
PAR_writeAtInit/4 (PAR_writeAtInit) @05a01d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: PAR_Init/8 (write)
  Availability: available
  Varpool flags:
PAR_flashUpToDate/3 (PAR_flashUpToDate) @05a01d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: PAR_Init/8 (write)
  Availability: available
  Varpool flags:
PAR_right/2 (PAR_right) @05a01cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
PAR_paramReq/1 (PAR_paramReq) @05a01ca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: PAR_Init/8 (write)PAR_Init/8 (write)
  Availability: available
  Varpool flags:
PAR_flags/0 (PAR_flags) @05a01c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: PAR_Init/8 (write)PAR_Init/8 (write)PAR_Init/8 (read)PAR_Init/8 (write)PAR_Init/8 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: par_crcConfig.6484 PAR_currentFlashPartition PAR_FpgaParamUpdatePending PAR_ParamValues PAR_writeAtInit PAR_flashUpToDate PAR_right PAR_paramReq PAR_flags
Removing variables:

Final Symbol table:

Crc_SetChannelCalculate/19 (Crc_SetChannelCalculate) @05ba9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
par_crcConfig.6484/18 (par_crcConfig) @05bd41b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Crc_SetChannelConfig/17 (Crc_SetChannelConfig) @05ba9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
App_BootVersionRomStart/16 (App_BootVersionRomStart) @05bac9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
App_SwVersionRomStart/15 (App_SwVersionRomStart) @05bac990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
PAR_CheckIsValueAllowed/14 (PAR_CheckIsValueAllowed) @05ba99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PAR_paramConfig/13 (PAR_paramConfig) @05bac900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
FLA_Read/12 (FLA_Read) @05ba98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PAR_CalculateCRC/11 (PAR_CalculateCRC) @05ba91c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
par_FetchActiveFlashPartition/10 (par_FetchActiveFlashPartition) @05ba0ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
PAR_Deinit/9 (PAR_Deinit) @05ba0b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
PAR_Init/8 (PAR_Init) @05ba07e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
PAR_currentFlashPartition/7 (PAR_currentFlashPartition) @05a01e58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05bd41b0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
PAR_FpgaParamUpdatePending/6 (PAR_FpgaParamUpdatePending) @05a01e10
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05a01e58
  References: 
  Referring: 
  Availability: available
  Varpool flags:
PAR_ParamValues/5 (PAR_ParamValues) @05a01dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05a01e10
  References: 
  Referring: 
  Availability: available
  Varpool flags:
PAR_writeAtInit/4 (PAR_writeAtInit) @05a01d80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05a01dc8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
PAR_flashUpToDate/3 (PAR_flashUpToDate) @05a01d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05a01d80
  References: 
  Referring: 
  Availability: available
  Varpool flags:
PAR_right/2 (PAR_right) @05a01cf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05a01d38
  References: 
  Referring: 
  Availability: available
  Varpool flags:
PAR_paramReq/1 (PAR_paramReq) @05a01ca8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05a01cf0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
PAR_flags/0 (PAR_flags) @05a01c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05a01ca8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
