PAR_CalculateCRC (const uint8_t * data, uint32_t len)
{
  uint16_t crc;
  static const struct Crc_ChannelConfigType par_crcConfig = {.Protocol=7};
  uint16_t D.6515;

  <bb 2> :
  crc = 0;
  Crc_SetChannelConfig (0, &par_crcConfig);
  _1 = Crc_SetChannelCalculate (0, data, len, 0, 1);
  crc = (uint16_t) _1;
  D.6515 = crc;

  <bb 3> :
<L0>:
  return D.6515;

}


par_FetchActiveFlashPartition ()
{
  uint32_t specificWord2;
  uint32_t specificWord1;
  FLA_PartitionIdE partition;
  FLA_PartitionIdE D.6512;

  <bb 2> :
  specificWord1 = 0;
  specificWord2 = 0;
  FLA_Read (0, 1024, &specificWord1, 4);
  FLA_Read (1, 1024, &specificWord2, 4);
  specificWord1.4_1 = specificWord1;
  if (specificWord1.4_1 == 1431677610)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  specificWord2.5_2 = specificWord2;
  if (specificWord2.5_2 != 1431677610)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  partition = 0;
  goto <bb 9>; [INV]

  <bb 5> :
  partition = 3;
  goto <bb 9>; [INV]

  <bb 6> :
  specificWord2.6_3 = specificWord2;
  if (specificWord2.6_3 == 1431677610)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  partition = 1;
  goto <bb 9>; [INV]

  <bb 8> :
  partition = 3;

  <bb 9> :
  D.6512 = partition;
  specificWord1 = {CLOBBER};
  specificWord2 = {CLOBBER};

  <bb 10> :
<L10>:
  return D.6512;

}


PAR_Deinit ()
{
  <bb 2> :
  return;

}


PAR_Init ()
{
  _Bool flashUpToDate;
  _Bool writeAtInit;
  uint16_t calcCrc;
  PAR_ErrorsE error;
  uint32_t index;

  <bb 2> :
  PAR_paramReq.processed = 0;
  PAR_paramReq.index = 0;
  PAR_flags.moduleFlags.faults.flags.flashValueError = 0;
  writeAtInit = 0;
  flashUpToDate = 1;
  _1 = par_FetchActiveFlashPartition ();
  PAR_currentFlashPartition = _1;
  PAR_currentFlashPartition.0_2 = PAR_currentFlashPartition;
  if (PAR_currentFlashPartition.0_2 <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 3> :
  PAR_currentFlashPartition.1_3 = PAR_currentFlashPartition;
  FLA_Read (PAR_currentFlashPartition.1_3, 0, &PAR_ParamValues, 1032);
  calcCrc = PAR_CalculateCRC (&PAR_ParamValues, 1020);
  _4 = PAR_ParamValues[255];
  _5 = (short unsigned int) _4;
  if (calcCrc == _5)
    goto <bb 4>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 4> :
  index = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  _6 = PAR_ParamValues[index];
  PAR_paramConfig[index].realVal.unsignedVal = _6;
  index = index + 1;

  <bb 6> :
  if (index <= 67)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  index = 0;
  goto <bb 11>; [INV]

  <bb 8> :
  error = PAR_CheckIsValueAllowed (index, PAR_paramConfig[index].realVal);
  if (error == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  PAR_paramConfig[index].realVal = PAR_paramConfig[index].defaultVal;
  _7 = PAR_paramConfig[index].defaultVal.unsignedVal;
  PAR_ParamValues[index] = _7;
  PAR_flags.moduleFlags.faults.flags.flashValueError = 1;

  <bb 10> :
  index = index + 1;

  <bb 11> :
  if (index <= 67)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  _8 = PAR_flags.moduleFlags.faults.flags.flashValueError;
  _9 = ~_8;
  if (_9 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 13> :
  _10 = PAR_ParamValues[6];
  if (_10 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 14> :
  PAR_paramConfig[6].realVal.unsignedVal = 0;
  PAR_ParamValues[6] = 0;
  flashUpToDate = 0;
  writeAtInit = 1;
  goto <bb 22>; [INV]

  <bb 15> :
  index = 0;
  goto <bb 17>; [INV]

  <bb 16> :
  PAR_paramConfig[index].realVal = PAR_paramConfig[index].defaultVal;
  _11 = PAR_paramConfig[index].defaultVal.unsignedVal;
  PAR_ParamValues[index] = _11;
  index = index + 1;

  <bb 17> :
  if (index <= 67)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  PAR_flags.moduleFlags.faults.flags.flashValueError = 1;
  goto <bb 22>; [INV]

  <bb 19> :
  PAR_flags.moduleFlags.faults.flags.flashValueError = 1;
  index = 0;
  goto <bb 21>; [INV]

  <bb 20> :
  PAR_paramConfig[index].realVal = PAR_paramConfig[index].defaultVal;
  _12 = PAR_paramConfig[index].defaultVal.unsignedVal;
  PAR_ParamValues[index] = _12;
  index = index + 1;

  <bb 21> :
  if (index <= 67)
    goto <bb 20>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 22> :
  App_SwVersionRomStart.2_13 = App_SwVersionRomStart;
  PAR_paramConfig[0].realVal.unsignedVal = App_SwVersionRomStart.2_13;
  App_BootVersionRomStart.3_14 = App_BootVersionRomStart;
  PAR_paramConfig[3].realVal.unsignedVal = App_BootVersionRomStart.3_14;
  PAR_writeAtInit = writeAtInit;
  PAR_flashUpToDate = flashUpToDate;
  return;

}


