Trivially needed symbols: par_IsValidParamIndex par_IsValidRange PAR_IsValidAccess PAR_CheckIsValueAllowed


Initial Symbol table:

PAR_right/5 (PAR_right) @068a3630
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_IsValidAccess/1 (read)PAR_IsValidAccess/1 (read)PAR_IsValidAccess/1 (read)
  Availability: not-ready
  Varpool flags:
PAR_paramConfig/4 (PAR_paramConfig) @068a35e8
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_IsValidAccess/1 (read)PAR_IsValidAccess/1 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)
  Availability: not-ready
  Varpool flags:
par_IsValidParamIndex/3 (par_IsValidParamIndex) @0689cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body
  Called by: par_IsValidRange/2 PAR_IsValidAccess/1 
  Calls: 
par_IsValidRange/2 (par_IsValidRange) @0689ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0689cd20
  References: PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)
  Referring: 
  Function flags: body
  Called by: PAR_CheckIsValueAllowed/0 
  Calls: par_IsValidParamIndex/3 
PAR_IsValidAccess/1 (PAR_IsValidAccess) @0689c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0689ca80
  References: PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_right/5 (read)PAR_right/5 (read)PAR_right/5 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: par_IsValidParamIndex/3 
PAR_CheckIsValueAllowed/0 (PAR_CheckIsValueAllowed) @0689c540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0689c7e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: par_IsValidRange/2 

Removing unused symbols:

Reclaimed Symbol table:

PAR_right/5 (PAR_right) @068a3630
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_IsValidAccess/1 (read)PAR_IsValidAccess/1 (read)PAR_IsValidAccess/1 (read)
  Availability: not-ready
  Varpool flags:
PAR_paramConfig/4 (PAR_paramConfig) @068a35e8
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_IsValidAccess/1 (read)PAR_IsValidAccess/1 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)
  Availability: not-ready
  Varpool flags:
par_IsValidParamIndex/3 (par_IsValidParamIndex) @0689cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: par_IsValidRange/2 PAR_IsValidAccess/1 
  Calls: 
par_IsValidRange/2 (par_IsValidRange) @0689ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)
  Referring: 
  Function flags: body
  Called by: PAR_CheckIsValueAllowed/0 
  Calls: par_IsValidParamIndex/3 
PAR_IsValidAccess/1 (PAR_IsValidAccess) @0689c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_right/5 (read)PAR_right/5 (read)PAR_right/5 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: par_IsValidParamIndex/3 
PAR_CheckIsValueAllowed/0 (PAR_CheckIsValueAllowed) @0689c540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: par_IsValidRange/2 


Initial Symbol table:

PAR_right/5 (PAR_right) @068a3630
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_IsValidAccess/1 (read)PAR_IsValidAccess/1 (read)PAR_IsValidAccess/1 (read)
  Availability: not-ready
  Varpool flags:
PAR_paramConfig/4 (PAR_paramConfig) @068a35e8
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_IsValidAccess/1 (read)PAR_IsValidAccess/1 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)
  Availability: not-ready
  Varpool flags:
par_IsValidParamIndex/3 (par_IsValidParamIndex) @0689cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: par_IsValidRange/2 PAR_IsValidAccess/1 
  Calls: 
par_IsValidRange/2 (par_IsValidRange) @0689ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)
  Referring: 
  Function flags: body
  Called by: PAR_CheckIsValueAllowed/0 
  Calls: par_IsValidParamIndex/3 
PAR_IsValidAccess/1 (PAR_IsValidAccess) @0689c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_right/5 (read)PAR_right/5 (read)PAR_right/5 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: par_IsValidParamIndex/3 
PAR_CheckIsValueAllowed/0 (PAR_CheckIsValueAllowed) @0689c540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: par_IsValidRange/2 

Removing unused symbols:

Reclaimed Symbol table:

PAR_right/5 (PAR_right) @068a3630
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_IsValidAccess/1 (read)PAR_IsValidAccess/1 (read)PAR_IsValidAccess/1 (read)
  Availability: not-ready
  Varpool flags:
PAR_paramConfig/4 (PAR_paramConfig) @068a35e8
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_IsValidAccess/1 (read)PAR_IsValidAccess/1 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)
  Availability: not-ready
  Varpool flags:
par_IsValidParamIndex/3 (par_IsValidParamIndex) @0689cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: par_IsValidRange/2 PAR_IsValidAccess/1 
  Calls: 
par_IsValidRange/2 (par_IsValidRange) @0689ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)
  Referring: 
  Function flags: body
  Called by: PAR_CheckIsValueAllowed/0 
  Calls: par_IsValidParamIndex/3 
PAR_IsValidAccess/1 (PAR_IsValidAccess) @0689c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_right/5 (read)PAR_right/5 (read)PAR_right/5 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: par_IsValidParamIndex/3 
PAR_CheckIsValueAllowed/0 (PAR_CheckIsValueAllowed) @0689c540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: par_IsValidRange/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

PAR_right/5 (PAR_right) @068a3630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PAR_IsValidAccess/1 (read)PAR_IsValidAccess/1 (read)PAR_IsValidAccess/1 (read)
  Availability: not_available
  Varpool flags:
PAR_paramConfig/4 (PAR_paramConfig) @068a35e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PAR_IsValidAccess/1 (read)PAR_IsValidAccess/1 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)par_IsValidRange/2 (read)
  Availability: not_available
  Varpool flags:
par_IsValidParamIndex/3 (par_IsValidParamIndex) @0689cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: par_IsValidRange/2 PAR_IsValidAccess/1 
  Calls: 
par_IsValidRange/2 (par_IsValidRange) @0689ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: PAR_CheckIsValueAllowed/0 
  Calls: par_IsValidParamIndex/3 
PAR_IsValidAccess/1 (PAR_IsValidAccess) @0689c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PAR_paramConfig/4 (read)PAR_paramConfig/4 (read)PAR_right/5 (read)PAR_right/5 (read)PAR_right/5 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: par_IsValidParamIndex/3 
PAR_CheckIsValueAllowed/0 (PAR_CheckIsValueAllowed) @0689c540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: par_IsValidRange/2 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

PAR_right/5 (PAR_right) @068a3630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
PAR_paramConfig/4 (PAR_paramConfig) @068a35e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
par_IsValidParamIndex/3 (par_IsValidParamIndex) @0689cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
par_IsValidRange/2 (par_IsValidRange) @0689ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
PAR_IsValidAccess/1 (PAR_IsValidAccess) @0689c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
PAR_CheckIsValueAllowed/0 (PAR_CheckIsValueAllowed) @0689c540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
