Trivially needed symbols: par_ManageWriteVal par_ManageReadVal par_UpdateAccessRight PAR_SaveParametersInFlash PAR_Update


Initial Symbol table:

PAR_CheckIsValueAllowed/23 (PAR_CheckIsValueAllowed) @05be8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: par_ManageWriteVal/4 
  Calls: 
PAR_IsValidAccess/22 (PAR_IsValidAccess) @05be8d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: par_ManageWriteVal/4 par_ManageReadVal/3 
  Calls: 
FSM_mode/21 (FSM_mode) @05c146c0
  Type: variable
  Visibility: external public
  References: 
  Referring: par_UpdateAccessRight/2 (read)
  Availability: not-ready
  Varpool flags:
WDO_Management/20 (WDO_Management) @05be8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 PAR_SaveParametersInFlash/1 
  Calls: 
WDO_Init/19 (WDO_Init) @05be89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 PAR_SaveParametersInFlash/1 
  Calls: 
PAR_flags/18 (PAR_flags) @05c14360
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_SaveParametersInFlash/1 (write)
  Availability: not-ready
  Varpool flags:
FLA_Write/17 (FLA_Write) @05be88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 
  Calls: 
PAR_CalculateCRC/16 (PAR_CalculateCRC) @05be87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 
  Calls: 
PAR_ParamValues/15 (PAR_ParamValues) @05c14240
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (addr)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (addr)par_ManageWriteVal/4 (write)
  Availability: not-ready
  Varpool flags:
FLA_Erase/14 (FLA_Erase) @05be8700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 PAR_SaveParametersInFlash/1 
  Calls: 
PAR_currentFlashPartition/13 (PAR_currentFlashPartition) @05c141b0
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (write)
  Availability: not-ready
  Varpool flags:
WDO_Deinit/12 (WDO_Deinit) @05be8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 PAR_SaveParametersInFlash/1 
  Calls: 
PAR_writeAtInit/11 (PAR_writeAtInit) @05c140d8
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_SaveParametersInFlash/1 (read)
  Availability: not-ready
  Varpool flags:
PAR_paramConfig/10 (PAR_paramConfig) @05c0d7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (read)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (read)par_ManageReadVal/3 (read)par_ManageWriteVal/4 (write)
  Availability: not-ready
  Varpool flags:
PAR_right/9 (PAR_right) @05c0d798
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (read)PAR_Update/0 (read)par_UpdateAccessRight/2 (write)par_UpdateAccessRight/2 (write)
  Availability: not-ready
  Varpool flags:
PAR_flashUpToDate/8 (PAR_flashUpToDate) @05c0d750
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (read)PAR_Update/0 (write)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (write)
  Availability: not-ready
  Varpool flags:
COM_paramReq/7 (COM_paramReq) @05c0d708
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_SaveParametersInFlash/1 (read)par_ManageWriteVal/4 (read)par_ManageWriteVal/4 (read)
  Availability: not-ready
  Varpool flags:
PAR_paramReq/6 (PAR_paramReq) @05c0d678
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (read)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (read)PAR_Update/0 (write)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (write)par_ManageReadVal/3 (write)par_ManageReadVal/3 (write)par_ManageWriteVal/4 (write)par_ManageWriteVal/4 (write)par_ManageWriteVal/4 (read)par_ManageWriteVal/4 (read)
  Availability: not-ready
  Varpool flags:
COM_flags/5 (COM_flags) @05c0d630
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (read)
  Availability: not-ready
  Varpool flags:
par_ManageWriteVal/4 (par_ManageWriteVal) @05bde700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @01733ea0
  References: COM_paramReq/7 (read)PAR_paramReq/6 (write)COM_paramReq/7 (read)PAR_paramReq/6 (write)PAR_paramConfig/10 (write)PAR_paramReq/6 (read)PAR_paramReq/6 (read)PAR_ParamValues/15 (write)
  Referring: 
  Function flags: body
  Called by: PAR_Update/0 
  Calls: PAR_CheckIsValueAllowed/23 PAR_IsValidAccess/22 
par_ManageReadVal/3 (par_ManageReadVal) @05bde0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05bde700
  References: PAR_paramReq/6 (write)PAR_paramConfig/10 (read)PAR_paramReq/6 (write)
  Referring: 
  Function flags: body
  Called by: PAR_Update/0 
  Calls: PAR_IsValidAccess/22 
par_UpdateAccessRight/2 (par_UpdateAccessRight) @05bdee00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @05bde0e0
  References: FSM_mode/21 (read)PAR_right/9 (write)PAR_right/9 (write)
  Referring: 
  Function flags: body
  Called by: PAR_Update/0 
  Calls: 
PAR_SaveParametersInFlash/1 (PAR_SaveParametersInFlash) @05bdeb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05bdee00
  References: PAR_flashUpToDate/8 (read)COM_paramReq/7 (read)PAR_writeAtInit/11 (read)PAR_paramReq/6 (read)PAR_paramReq/6 (write)PAR_currentFlashPartition/13 (read)PAR_paramConfig/10 (read)PAR_paramConfig/10 (read)PAR_paramConfig/10 (write)PAR_paramConfig/10 (read)PAR_ParamValues/15 (write)PAR_ParamValues/15 (write)PAR_ParamValues/15 (addr)PAR_ParamValues/15 (write)PAR_ParamValues/15 (addr)PAR_currentFlashPartition/13 (read)PAR_currentFlashPartition/13 (write)PAR_paramReq/6 (write)PAR_flashUpToDate/8 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramConfig/10 (read)PAR_flags/18 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: WDO_Management/20 WDO_Init/19 WDO_Management/20 WDO_Init/19 FLA_Erase/14 FLA_Write/17 PAR_CalculateCRC/16 FLA_Erase/14 WDO_Deinit/12 WDO_Deinit/12 
PAR_Update/0 (PAR_Update) @05bde8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05bdeb60
  References: COM_flags/5 (read)PAR_paramReq/6 (write)COM_paramReq/7 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)PAR_paramReq/6 (write)PAR_paramReq/6 (read)COM_paramReq/7 (read)PAR_flashUpToDate/8 (read)PAR_right/9 (read)PAR_right/9 (read)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)COM_paramReq/7 (read)PAR_paramReq/6 (write)COM_paramReq/7 (read)PAR_paramReq/6 (write)COM_paramReq/7 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)PAR_paramConfig/10 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)PAR_paramReq/6 (write)PAR_paramReq/6 (read)PAR_flashUpToDate/8 (write)COM_paramReq/7 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)PAR_paramReq/6 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: par_ManageReadVal/3 par_ManageWriteVal/4 par_UpdateAccessRight/2 

Removing unused symbols:

Reclaimed Symbol table:

PAR_CheckIsValueAllowed/23 (PAR_CheckIsValueAllowed) @05be8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: par_ManageWriteVal/4 
  Calls: 
PAR_IsValidAccess/22 (PAR_IsValidAccess) @05be8d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: par_ManageWriteVal/4 par_ManageReadVal/3 
  Calls: 
FSM_mode/21 (FSM_mode) @05c146c0
  Type: variable
  Visibility: external public
  References: 
  Referring: par_UpdateAccessRight/2 (read)
  Availability: not-ready
  Varpool flags:
WDO_Management/20 (WDO_Management) @05be8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 PAR_SaveParametersInFlash/1 
  Calls: 
WDO_Init/19 (WDO_Init) @05be89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 PAR_SaveParametersInFlash/1 
  Calls: 
PAR_flags/18 (PAR_flags) @05c14360
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_SaveParametersInFlash/1 (write)
  Availability: not-ready
  Varpool flags:
FLA_Write/17 (FLA_Write) @05be88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 
  Calls: 
PAR_CalculateCRC/16 (PAR_CalculateCRC) @05be87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 
  Calls: 
PAR_ParamValues/15 (PAR_ParamValues) @05c14240
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (addr)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (addr)par_ManageWriteVal/4 (write)
  Availability: not-ready
  Varpool flags:
FLA_Erase/14 (FLA_Erase) @05be8700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 PAR_SaveParametersInFlash/1 
  Calls: 
PAR_currentFlashPartition/13 (PAR_currentFlashPartition) @05c141b0
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (write)
  Availability: not-ready
  Varpool flags:
WDO_Deinit/12 (WDO_Deinit) @05be8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 PAR_SaveParametersInFlash/1 
  Calls: 
PAR_writeAtInit/11 (PAR_writeAtInit) @05c140d8
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_SaveParametersInFlash/1 (read)
  Availability: not-ready
  Varpool flags:
PAR_paramConfig/10 (PAR_paramConfig) @05c0d7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (read)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (read)par_ManageReadVal/3 (read)par_ManageWriteVal/4 (write)
  Availability: not-ready
  Varpool flags:
PAR_right/9 (PAR_right) @05c0d798
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (read)PAR_Update/0 (read)par_UpdateAccessRight/2 (write)par_UpdateAccessRight/2 (write)
  Availability: not-ready
  Varpool flags:
PAR_flashUpToDate/8 (PAR_flashUpToDate) @05c0d750
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (read)PAR_Update/0 (write)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (write)
  Availability: not-ready
  Varpool flags:
COM_paramReq/7 (COM_paramReq) @05c0d708
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_SaveParametersInFlash/1 (read)par_ManageWriteVal/4 (read)par_ManageWriteVal/4 (read)
  Availability: not-ready
  Varpool flags:
PAR_paramReq/6 (PAR_paramReq) @05c0d678
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (read)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (read)PAR_Update/0 (write)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (write)par_ManageReadVal/3 (write)par_ManageReadVal/3 (write)par_ManageWriteVal/4 (write)par_ManageWriteVal/4 (write)par_ManageWriteVal/4 (read)par_ManageWriteVal/4 (read)
  Availability: not-ready
  Varpool flags:
COM_flags/5 (COM_flags) @05c0d630
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (read)
  Availability: not-ready
  Varpool flags:
par_ManageWriteVal/4 (par_ManageWriteVal) @05bde700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: COM_paramReq/7 (read)PAR_paramReq/6 (write)COM_paramReq/7 (read)PAR_paramReq/6 (write)PAR_paramConfig/10 (write)PAR_paramReq/6 (read)PAR_paramReq/6 (read)PAR_ParamValues/15 (write)
  Referring: 
  Function flags: body
  Called by: PAR_Update/0 
  Calls: PAR_CheckIsValueAllowed/23 PAR_IsValidAccess/22 
par_ManageReadVal/3 (par_ManageReadVal) @05bde0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: PAR_paramReq/6 (write)PAR_paramConfig/10 (read)PAR_paramReq/6 (write)
  Referring: 
  Function flags: body
  Called by: PAR_Update/0 
  Calls: PAR_IsValidAccess/22 
par_UpdateAccessRight/2 (par_UpdateAccessRight) @05bdee00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: FSM_mode/21 (read)PAR_right/9 (write)PAR_right/9 (write)
  Referring: 
  Function flags: body
  Called by: PAR_Update/0 
  Calls: 
PAR_SaveParametersInFlash/1 (PAR_SaveParametersInFlash) @05bdeb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PAR_flashUpToDate/8 (read)COM_paramReq/7 (read)PAR_writeAtInit/11 (read)PAR_paramReq/6 (read)PAR_paramReq/6 (write)PAR_currentFlashPartition/13 (read)PAR_paramConfig/10 (read)PAR_paramConfig/10 (read)PAR_paramConfig/10 (write)PAR_paramConfig/10 (read)PAR_ParamValues/15 (write)PAR_ParamValues/15 (write)PAR_ParamValues/15 (addr)PAR_ParamValues/15 (write)PAR_ParamValues/15 (addr)PAR_currentFlashPartition/13 (read)PAR_currentFlashPartition/13 (write)PAR_paramReq/6 (write)PAR_flashUpToDate/8 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramConfig/10 (read)PAR_flags/18 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: WDO_Management/20 WDO_Init/19 WDO_Management/20 WDO_Init/19 FLA_Erase/14 FLA_Write/17 PAR_CalculateCRC/16 FLA_Erase/14 WDO_Deinit/12 WDO_Deinit/12 
PAR_Update/0 (PAR_Update) @05bde8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: COM_flags/5 (read)PAR_paramReq/6 (write)COM_paramReq/7 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)PAR_paramReq/6 (write)PAR_paramReq/6 (read)COM_paramReq/7 (read)PAR_flashUpToDate/8 (read)PAR_right/9 (read)PAR_right/9 (read)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)COM_paramReq/7 (read)PAR_paramReq/6 (write)COM_paramReq/7 (read)PAR_paramReq/6 (write)COM_paramReq/7 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)PAR_paramConfig/10 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)PAR_paramReq/6 (write)PAR_paramReq/6 (read)PAR_flashUpToDate/8 (write)COM_paramReq/7 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)PAR_paramReq/6 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: par_ManageReadVal/3 par_ManageWriteVal/4 par_UpdateAccessRight/2 


Initial Symbol table:

PAR_CheckIsValueAllowed/23 (PAR_CheckIsValueAllowed) @05be8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: par_ManageWriteVal/4 
  Calls: 
PAR_IsValidAccess/22 (PAR_IsValidAccess) @05be8d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: par_ManageWriteVal/4 par_ManageReadVal/3 
  Calls: 
FSM_mode/21 (FSM_mode) @05c146c0
  Type: variable
  Visibility: external public
  References: 
  Referring: par_UpdateAccessRight/2 (read)
  Availability: not-ready
  Varpool flags:
WDO_Management/20 (WDO_Management) @05be8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 PAR_SaveParametersInFlash/1 
  Calls: 
WDO_Init/19 (WDO_Init) @05be89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 PAR_SaveParametersInFlash/1 
  Calls: 
PAR_flags/18 (PAR_flags) @05c14360
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_SaveParametersInFlash/1 (write)
  Availability: not-ready
  Varpool flags:
FLA_Write/17 (FLA_Write) @05be88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 
  Calls: 
PAR_CalculateCRC/16 (PAR_CalculateCRC) @05be87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 
  Calls: 
PAR_ParamValues/15 (PAR_ParamValues) @05c14240
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (addr)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (addr)par_ManageWriteVal/4 (write)
  Availability: not-ready
  Varpool flags:
FLA_Erase/14 (FLA_Erase) @05be8700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 PAR_SaveParametersInFlash/1 
  Calls: 
PAR_currentFlashPartition/13 (PAR_currentFlashPartition) @05c141b0
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (write)
  Availability: not-ready
  Varpool flags:
WDO_Deinit/12 (WDO_Deinit) @05be8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 PAR_SaveParametersInFlash/1 
  Calls: 
PAR_writeAtInit/11 (PAR_writeAtInit) @05c140d8
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_SaveParametersInFlash/1 (read)
  Availability: not-ready
  Varpool flags:
PAR_paramConfig/10 (PAR_paramConfig) @05c0d7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (read)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (read)par_ManageReadVal/3 (read)par_ManageWriteVal/4 (write)
  Availability: not-ready
  Varpool flags:
PAR_right/9 (PAR_right) @05c0d798
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (read)PAR_Update/0 (read)par_UpdateAccessRight/2 (write)par_UpdateAccessRight/2 (write)
  Availability: not-ready
  Varpool flags:
PAR_flashUpToDate/8 (PAR_flashUpToDate) @05c0d750
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (read)PAR_Update/0 (write)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (write)
  Availability: not-ready
  Varpool flags:
COM_paramReq/7 (COM_paramReq) @05c0d708
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_SaveParametersInFlash/1 (read)par_ManageWriteVal/4 (read)par_ManageWriteVal/4 (read)
  Availability: not-ready
  Varpool flags:
PAR_paramReq/6 (PAR_paramReq) @05c0d678
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (read)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (read)PAR_Update/0 (write)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (write)par_ManageReadVal/3 (write)par_ManageReadVal/3 (write)par_ManageWriteVal/4 (write)par_ManageWriteVal/4 (write)par_ManageWriteVal/4 (read)par_ManageWriteVal/4 (read)
  Availability: not-ready
  Varpool flags:
COM_flags/5 (COM_flags) @05c0d630
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (read)
  Availability: not-ready
  Varpool flags:
par_ManageWriteVal/4 (par_ManageWriteVal) @05bde700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: COM_paramReq/7 (read)PAR_paramReq/6 (write)COM_paramReq/7 (read)PAR_paramReq/6 (write)PAR_paramConfig/10 (write)PAR_paramReq/6 (read)PAR_paramReq/6 (read)PAR_ParamValues/15 (write)
  Referring: 
  Function flags: body
  Called by: PAR_Update/0 
  Calls: PAR_CheckIsValueAllowed/23 PAR_IsValidAccess/22 
par_ManageReadVal/3 (par_ManageReadVal) @05bde0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: PAR_paramReq/6 (write)PAR_paramConfig/10 (read)PAR_paramReq/6 (write)
  Referring: 
  Function flags: body
  Called by: PAR_Update/0 
  Calls: PAR_IsValidAccess/22 
par_UpdateAccessRight/2 (par_UpdateAccessRight) @05bdee00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: FSM_mode/21 (read)PAR_right/9 (write)PAR_right/9 (write)
  Referring: 
  Function flags: body
  Called by: PAR_Update/0 
  Calls: 
PAR_SaveParametersInFlash/1 (PAR_SaveParametersInFlash) @05bdeb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PAR_flashUpToDate/8 (read)COM_paramReq/7 (read)PAR_writeAtInit/11 (read)PAR_paramReq/6 (read)PAR_paramReq/6 (write)PAR_currentFlashPartition/13 (read)PAR_paramConfig/10 (read)PAR_paramConfig/10 (read)PAR_paramConfig/10 (write)PAR_paramConfig/10 (read)PAR_ParamValues/15 (write)PAR_ParamValues/15 (write)PAR_ParamValues/15 (addr)PAR_ParamValues/15 (write)PAR_ParamValues/15 (addr)PAR_currentFlashPartition/13 (read)PAR_currentFlashPartition/13 (write)PAR_paramReq/6 (write)PAR_flashUpToDate/8 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramConfig/10 (read)PAR_flags/18 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: WDO_Management/20 WDO_Init/19 WDO_Management/20 WDO_Init/19 FLA_Erase/14 FLA_Write/17 PAR_CalculateCRC/16 FLA_Erase/14 WDO_Deinit/12 WDO_Deinit/12 
PAR_Update/0 (PAR_Update) @05bde8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: COM_flags/5 (read)PAR_paramReq/6 (write)COM_paramReq/7 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)PAR_paramReq/6 (write)PAR_paramReq/6 (read)COM_paramReq/7 (read)PAR_flashUpToDate/8 (read)PAR_right/9 (read)PAR_right/9 (read)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)COM_paramReq/7 (read)PAR_paramReq/6 (write)COM_paramReq/7 (read)PAR_paramReq/6 (write)COM_paramReq/7 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)PAR_paramConfig/10 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)PAR_paramReq/6 (write)PAR_paramReq/6 (read)PAR_flashUpToDate/8 (write)COM_paramReq/7 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)PAR_paramReq/6 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: par_ManageReadVal/3 par_ManageWriteVal/4 par_UpdateAccessRight/2 

Removing unused symbols:

Reclaimed Symbol table:

PAR_CheckIsValueAllowed/23 (PAR_CheckIsValueAllowed) @05be8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: par_ManageWriteVal/4 
  Calls: 
PAR_IsValidAccess/22 (PAR_IsValidAccess) @05be8d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: par_ManageWriteVal/4 par_ManageReadVal/3 
  Calls: 
FSM_mode/21 (FSM_mode) @05c146c0
  Type: variable
  Visibility: external public
  References: 
  Referring: par_UpdateAccessRight/2 (read)
  Availability: not-ready
  Varpool flags:
WDO_Management/20 (WDO_Management) @05be8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 PAR_SaveParametersInFlash/1 
  Calls: 
WDO_Init/19 (WDO_Init) @05be89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 PAR_SaveParametersInFlash/1 
  Calls: 
PAR_flags/18 (PAR_flags) @05c14360
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_SaveParametersInFlash/1 (write)
  Availability: not-ready
  Varpool flags:
FLA_Write/17 (FLA_Write) @05be88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 
  Calls: 
PAR_CalculateCRC/16 (PAR_CalculateCRC) @05be87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 
  Calls: 
PAR_ParamValues/15 (PAR_ParamValues) @05c14240
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (addr)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (addr)par_ManageWriteVal/4 (write)
  Availability: not-ready
  Varpool flags:
FLA_Erase/14 (FLA_Erase) @05be8700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 PAR_SaveParametersInFlash/1 
  Calls: 
PAR_currentFlashPartition/13 (PAR_currentFlashPartition) @05c141b0
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (write)
  Availability: not-ready
  Varpool flags:
WDO_Deinit/12 (WDO_Deinit) @05be8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 PAR_SaveParametersInFlash/1 
  Calls: 
PAR_writeAtInit/11 (PAR_writeAtInit) @05c140d8
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_SaveParametersInFlash/1 (read)
  Availability: not-ready
  Varpool flags:
PAR_paramConfig/10 (PAR_paramConfig) @05c0d7e0
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (read)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (read)par_ManageReadVal/3 (read)par_ManageWriteVal/4 (write)
  Availability: not-ready
  Varpool flags:
PAR_right/9 (PAR_right) @05c0d798
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (read)PAR_Update/0 (read)par_UpdateAccessRight/2 (write)par_UpdateAccessRight/2 (write)
  Availability: not-ready
  Varpool flags:
PAR_flashUpToDate/8 (PAR_flashUpToDate) @05c0d750
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (read)PAR_Update/0 (write)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (write)
  Availability: not-ready
  Varpool flags:
COM_paramReq/7 (COM_paramReq) @05c0d708
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_SaveParametersInFlash/1 (read)par_ManageWriteVal/4 (read)par_ManageWriteVal/4 (read)
  Availability: not-ready
  Varpool flags:
PAR_paramReq/6 (PAR_paramReq) @05c0d678
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (read)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (read)PAR_Update/0 (write)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (write)par_ManageReadVal/3 (write)par_ManageReadVal/3 (write)par_ManageWriteVal/4 (write)par_ManageWriteVal/4 (write)par_ManageWriteVal/4 (read)par_ManageWriteVal/4 (read)
  Availability: not-ready
  Varpool flags:
COM_flags/5 (COM_flags) @05c0d630
  Type: variable
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (read)
  Availability: not-ready
  Varpool flags:
par_ManageWriteVal/4 (par_ManageWriteVal) @05bde700
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: COM_paramReq/7 (read)PAR_paramReq/6 (write)COM_paramReq/7 (read)PAR_paramReq/6 (write)PAR_paramConfig/10 (write)PAR_paramReq/6 (read)PAR_paramReq/6 (read)PAR_ParamValues/15 (write)
  Referring: 
  Function flags: body
  Called by: PAR_Update/0 
  Calls: PAR_CheckIsValueAllowed/23 PAR_IsValidAccess/22 
par_ManageReadVal/3 (par_ManageReadVal) @05bde0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: PAR_paramReq/6 (write)PAR_paramConfig/10 (read)PAR_paramReq/6 (write)
  Referring: 
  Function flags: body
  Called by: PAR_Update/0 
  Calls: PAR_IsValidAccess/22 
par_UpdateAccessRight/2 (par_UpdateAccessRight) @05bdee00
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: FSM_mode/21 (read)PAR_right/9 (write)PAR_right/9 (write)
  Referring: 
  Function flags: body
  Called by: PAR_Update/0 
  Calls: 
PAR_SaveParametersInFlash/1 (PAR_SaveParametersInFlash) @05bdeb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: PAR_flashUpToDate/8 (read)COM_paramReq/7 (read)PAR_writeAtInit/11 (read)PAR_paramReq/6 (read)PAR_paramReq/6 (write)PAR_currentFlashPartition/13 (read)PAR_paramConfig/10 (read)PAR_paramConfig/10 (read)PAR_paramConfig/10 (write)PAR_paramConfig/10 (read)PAR_ParamValues/15 (write)PAR_ParamValues/15 (write)PAR_ParamValues/15 (addr)PAR_ParamValues/15 (write)PAR_ParamValues/15 (addr)PAR_currentFlashPartition/13 (read)PAR_currentFlashPartition/13 (write)PAR_paramReq/6 (write)PAR_flashUpToDate/8 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramConfig/10 (read)PAR_flags/18 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: WDO_Management/20 WDO_Init/19 WDO_Management/20 WDO_Init/19 FLA_Erase/14 FLA_Write/17 PAR_CalculateCRC/16 FLA_Erase/14 WDO_Deinit/12 WDO_Deinit/12 
PAR_Update/0 (PAR_Update) @05bde8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: COM_flags/5 (read)PAR_paramReq/6 (write)COM_paramReq/7 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)PAR_paramReq/6 (write)PAR_paramReq/6 (read)COM_paramReq/7 (read)PAR_flashUpToDate/8 (read)PAR_right/9 (read)PAR_right/9 (read)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)COM_paramReq/7 (read)PAR_paramReq/6 (write)COM_paramReq/7 (read)PAR_paramReq/6 (write)COM_paramReq/7 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)PAR_paramConfig/10 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)PAR_paramReq/6 (write)PAR_paramReq/6 (read)PAR_flashUpToDate/8 (write)COM_paramReq/7 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)PAR_paramReq/6 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: par_ManageReadVal/3 par_ManageWriteVal/4 par_UpdateAccessRight/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

PAR_CheckIsValueAllowed/23 (PAR_CheckIsValueAllowed) @05be8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: par_ManageWriteVal/4 
  Calls: 
PAR_IsValidAccess/22 (PAR_IsValidAccess) @05be8d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: par_ManageWriteVal/4 par_ManageReadVal/3 
  Calls: 
FSM_mode/21 (FSM_mode) @05c146c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: par_UpdateAccessRight/2 (read)
  Availability: not_available
  Varpool flags:
WDO_Management/20 (WDO_Management) @05be8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 PAR_SaveParametersInFlash/1 
  Calls: 
WDO_Init/19 (WDO_Init) @05be89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 PAR_SaveParametersInFlash/1 
  Calls: 
PAR_flags/18 (PAR_flags) @05c14360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PAR_SaveParametersInFlash/1 (write)
  Availability: not_available
  Varpool flags:
FLA_Write/17 (FLA_Write) @05be88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 
  Calls: 
PAR_CalculateCRC/16 (PAR_CalculateCRC) @05be87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 
  Calls: 
PAR_ParamValues/15 (PAR_ParamValues) @05c14240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PAR_SaveParametersInFlash/1 (addr)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (addr)PAR_SaveParametersInFlash/1 (write)par_ManageWriteVal/4 (write)
  Availability: not_available
  Varpool flags:
FLA_Erase/14 (FLA_Erase) @05be8700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 PAR_SaveParametersInFlash/1 
  Calls: 
PAR_currentFlashPartition/13 (PAR_currentFlashPartition) @05c141b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (write)
  Availability: not_available
  Varpool flags:
WDO_Deinit/12 (WDO_Deinit) @05be8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PAR_SaveParametersInFlash/1 PAR_SaveParametersInFlash/1 
  Calls: 
PAR_writeAtInit/11 (PAR_writeAtInit) @05c140d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PAR_SaveParametersInFlash/1 (read)
  Availability: not_available
  Varpool flags:
PAR_paramConfig/10 (PAR_paramConfig) @05c0d7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: par_ManageReadVal/3 (read)PAR_SaveParametersInFlash/1 (read)par_ManageWriteVal/4 (write)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (read)PAR_Update/0 (read)
  Availability: not_available
  Varpool flags:
PAR_right/9 (PAR_right) @05c0d798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: par_UpdateAccessRight/2 (write)par_UpdateAccessRight/2 (write)PAR_Update/0 (read)PAR_Update/0 (read)
  Availability: not_available
  Varpool flags:
PAR_flashUpToDate/8 (PAR_flashUpToDate) @05c0d750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (write)PAR_Update/0 (read)PAR_Update/0 (write)
  Availability: not_available
  Varpool flags:
COM_paramReq/7 (COM_paramReq) @05c0d708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: par_ManageWriteVal/4 (read)par_ManageWriteVal/4 (read)PAR_SaveParametersInFlash/1 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)PAR_Update/0 (read)
  Availability: not_available
  Varpool flags:
PAR_paramReq/6 (PAR_paramReq) @05c0d678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: par_ManageReadVal/3 (write)par_ManageWriteVal/4 (read)par_ManageWriteVal/4 (read)par_ManageWriteVal/4 (write)par_ManageWriteVal/4 (write)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (read)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (write)PAR_SaveParametersInFlash/1 (write)par_ManageReadVal/3 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (read)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (write)PAR_Update/0 (read)PAR_Update/0 (write)
  Availability: not_available
  Varpool flags:
COM_flags/5 (COM_flags) @05c0d630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PAR_Update/0 (read)
  Availability: not_available
  Varpool flags:
par_ManageWriteVal/4 (par_ManageWriteVal) @05bde700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: COM_paramReq/7 (read)PAR_paramReq/6 (write)COM_paramReq/7 (read)PAR_paramReq/6 (write)PAR_paramConfig/10 (write)PAR_paramReq/6 (read)PAR_paramReq/6 (read)PAR_ParamValues/15 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: PAR_Update/0 
  Calls: PAR_CheckIsValueAllowed/23 PAR_IsValidAccess/22 
par_ManageReadVal/3 (par_ManageReadVal) @05bde0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: PAR_paramReq/6 (write)PAR_paramConfig/10 (read)PAR_paramReq/6 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: PAR_Update/0 
  Calls: PAR_IsValidAccess/22 
par_UpdateAccessRight/2 (par_UpdateAccessRight) @05bdee00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: FSM_mode/21 (read)PAR_right/9 (write)PAR_right/9 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: PAR_Update/0 
  Calls: 
PAR_SaveParametersInFlash/1 (PAR_SaveParametersInFlash) @05bdeb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PAR_flashUpToDate/8 (read)COM_paramReq/7 (read)PAR_writeAtInit/11 (read)PAR_paramReq/6 (read)PAR_paramReq/6 (write)PAR_currentFlashPartition/13 (read)PAR_paramConfig/10 (read)PAR_paramConfig/10 (read)PAR_paramConfig/10 (write)PAR_paramConfig/10 (read)PAR_ParamValues/15 (write)PAR_ParamValues/15 (write)PAR_ParamValues/15 (addr)PAR_ParamValues/15 (write)PAR_ParamValues/15 (addr)PAR_currentFlashPartition/13 (read)PAR_currentFlashPartition/13 (write)PAR_paramReq/6 (write)PAR_flashUpToDate/8 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramConfig/10 (read)PAR_flags/18 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: WDO_Management/20 WDO_Init/19 WDO_Management/20 WDO_Init/19 FLA_Erase/14 FLA_Write/17 PAR_CalculateCRC/16 FLA_Erase/14 WDO_Deinit/12 WDO_Deinit/12 
PAR_Update/0 (PAR_Update) @05bde8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: COM_flags/5 (read)PAR_paramReq/6 (write)COM_paramReq/7 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)PAR_paramReq/6 (write)PAR_paramReq/6 (read)COM_paramReq/7 (read)PAR_flashUpToDate/8 (read)PAR_right/9 (read)PAR_right/9 (read)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)PAR_paramReq/6 (write)COM_paramReq/7 (read)PAR_paramReq/6 (write)COM_paramReq/7 (read)PAR_paramReq/6 (write)COM_paramReq/7 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)PAR_paramConfig/10 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)PAR_paramReq/6 (write)PAR_paramReq/6 (read)PAR_flashUpToDate/8 (write)COM_paramReq/7 (read)COM_paramReq/7 (read)COM_paramReq/7 (read)PAR_paramReq/6 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: par_ManageReadVal/3 par_ManageWriteVal/4 par_UpdateAccessRight/2 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

PAR_CheckIsValueAllowed/23 (PAR_CheckIsValueAllowed) @05be8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PAR_IsValidAccess/22 (PAR_IsValidAccess) @05be8d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FSM_mode/21 (FSM_mode) @05c146c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
WDO_Management/20 (WDO_Management) @05be8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
WDO_Init/19 (WDO_Init) @05be89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PAR_flags/18 (PAR_flags) @05c14360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
FLA_Write/17 (FLA_Write) @05be88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PAR_CalculateCRC/16 (PAR_CalculateCRC) @05be87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PAR_ParamValues/15 (PAR_ParamValues) @05c14240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
FLA_Erase/14 (FLA_Erase) @05be8700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PAR_currentFlashPartition/13 (PAR_currentFlashPartition) @05c141b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
WDO_Deinit/12 (WDO_Deinit) @05be8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
PAR_writeAtInit/11 (PAR_writeAtInit) @05c140d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
PAR_paramConfig/10 (PAR_paramConfig) @05c0d7e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
PAR_right/9 (PAR_right) @05c0d798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
PAR_flashUpToDate/8 (PAR_flashUpToDate) @05c0d750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
COM_paramReq/7 (COM_paramReq) @05c0d708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
PAR_paramReq/6 (PAR_paramReq) @05c0d678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
COM_flags/5 (COM_flags) @05c0d630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
par_ManageWriteVal/4 (par_ManageWriteVal) @05bde700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
par_ManageReadVal/3 (par_ManageReadVal) @05bde0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
par_UpdateAccessRight/2 (par_UpdateAccessRight) @05bdee00
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
PAR_SaveParametersInFlash/1 (PAR_SaveParametersInFlash) @05bdeb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
PAR_Update/0 (PAR_Update) @05bde8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
