
Marking local functions:


Marking externally visible functions: PWBCBit_UpdatePsValidState PWBCbit_Deinit PWBCbit_GetHvMeasures PWBCbit_GetLvMeasures PWBCbit_Init


Marking externally visible variables: PWB_psValidState PWBCbit_cmdResults


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Dio_ReadChannel/17 (Dio_ReadChannel) @0678fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PWBCBit_UpdatePsValidState/9 
  Calls: 
SPC_GetHvVoltageMeasures/16 (SPC_GetHvVoltageMeasures) @0678f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PWBCbit_GetHvMeasures/5 
  Calls: 
SPC_GetHvTemperaturesMeasures/15 (SPC_GetHvTemperaturesMeasures) @0678f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PWBCbit_GetHvMeasures/5 
  Calls: 
SPC_GetHvCurrentMeasures/14 (SPC_GetHvCurrentMeasures) @0678f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PWBCbit_GetHvMeasures/5 
  Calls: 
PAR_paramConfig/13 (PAR_paramConfig) @06782e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PWBCbit_GetLvMeasures/4 (read)PWBCbit_GetLvMeasures/4 (read)pwbCbit_getGainCalibration/7 (read)pwbCbit_getGainCalibration/7 (read)pwbCbit_getGainCalibration/7 (read)pwbCbit_getOffSetCalibration/8 (read)pwbCbit_getOffSetCalibration/8 (read)pwbCbit_getOffSetCalibration/8 (read)
  Availability: not_available
  Varpool flags:
Spc_returnMeasures/12 (Spc_returnMeasures) @06782e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: PWBCbit_GetLvMeasures/4 (read)PWBCbit_GetHvMeasures/5 (read)PWBCbit_GetHvMeasures/5 (read)PWBCbit_GetHvMeasures/5 (read)
  Availability: not_available
  Varpool flags:
SPC_GetLvVoltageMeasures/11 (SPC_GetLvVoltageMeasures) @0678f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PWBCbit_GetLvMeasures/4 
  Calls: 
Dio_WriteChannel/10 (Dio_WriteChannel) @0678f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: PWBCbit_GetHvMeasures/5 PWBCbit_GetHvMeasures/5 PWBCbit_GetHvMeasures/5 PWBCbit_GetLvMeasures/4 PWBCbit_GetLvMeasures/4 PWBCbit_GetLvMeasures/4 
  Calls: 
PWBCBit_UpdatePsValidState/9 (PWBCBit_UpdatePsValidState) @0678f000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: psValidDebounceBuffer/2 (read)psValidDebounceBuffer/2 (write)psValidDebounceBuffer/2 (read)PWB_psValidState/1 (write)psValidDebounceBuffer/2 (read)PWB_psValidState/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_ReadChannel/17 
pwbCbit_getOffSetCalibration/8 (pwbCbit_getOffSetCalibration) @06783c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: PAR_paramConfig/13 (read)PAR_paramConfig/13 (read)PAR_paramConfig/13 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: PWBCbit_GetHvMeasures/5 
  Calls: 
pwbCbit_getGainCalibration/7 (pwbCbit_getGainCalibration) @06783700
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: PAR_paramConfig/13 (read)PAR_paramConfig/13 (read)PAR_paramConfig/13 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: PWBCbit_GetHvMeasures/5 
  Calls: 
PWBCbit_Deinit/6 (PWBCbit_Deinit) @06783e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
PWBCbit_GetHvMeasures/5 (PWBCbit_GetHvMeasures) @06783b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Spc_returnMeasures/12 (read)Spc_returnMeasures/12 (read)Spc_returnMeasures/12 (read)PWBCbit_cmdResults/0 (write)PWBCbit_cmdResults/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pwbCbit_getOffSetCalibration/8 pwbCbit_getGainCalibration/7 SPC_GetHvVoltageMeasures/16 SPC_GetHvTemperaturesMeasures/15 SPC_GetHvCurrentMeasures/14 Dio_WriteChannel/10 Dio_WriteChannel/10 Dio_WriteChannel/10 
PWBCbit_GetLvMeasures/4 (PWBCbit_GetLvMeasures) @067838c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Spc_returnMeasures/12 (read)PAR_paramConfig/13 (read)PAR_paramConfig/13 (read)PWBCbit_cmdResults/0 (write)PWBCbit_cmdResults/0 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SPC_GetLvVoltageMeasures/11 Dio_WriteChannel/10 Dio_WriteChannel/10 Dio_WriteChannel/10 
PWBCbit_Init/3 (PWBCbit_Init) @06783620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: PWBCbit_cmdResults/0 (write)PWBCbit_cmdResults/0 (write)PWB_psValidState/1 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
psValidDebounceBuffer/2 (psValidDebounceBuffer) @06782360
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: PWBCBit_UpdatePsValidState/9 (read)PWBCBit_UpdatePsValidState/9 (write)PWBCBit_UpdatePsValidState/9 (read)PWBCBit_UpdatePsValidState/9 (read)
  Availability: available
  Varpool flags: initialized
PWB_psValidState/1 (PWB_psValidState) @0654f990
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: PWBCbit_Init/3 (write)PWBCBit_UpdatePsValidState/9 (write)PWBCBit_UpdatePsValidState/9 (write)
  Availability: available
  Varpool flags:
PWBCbit_cmdResults/0 (PWBCbit_cmdResults) @0654f948
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: PWBCbit_Init/3 (write)PWBCbit_Init/3 (write)PWBCbit_GetLvMeasures/4 (write)PWBCbit_GetLvMeasures/4 (write)PWBCbit_GetHvMeasures/5 (write)PWBCbit_GetHvMeasures/5 (write)
  Availability: available
  Varpool flags:
PWBCBit_UpdatePsValidState ()
{
  boolean currentState;

  <bb 2> :
  _1 = Dio_ReadChannel (76);
  currentState = _1 != 0;
  psValidDebounceBuffer.4_2 = psValidDebounceBuffer;
  _3 = psValidDebounceBuffer.4_2 << 1;
  _4 = (long unsigned int) currentState;
  _5 = _3 | _4;
  psValidDebounceBuffer = _5;
  psValidDebounceBuffer.5_6 = psValidDebounceBuffer;
  _7 = psValidDebounceBuffer.5_6 & 31;
  if (_7 == 31)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  PWB_psValidState = 1;
  goto <bb 6>; [INV]

  <bb 4> :
  psValidDebounceBuffer.6_8 = psValidDebounceBuffer;
  _9 = psValidDebounceBuffer.6_8 & 31;
  if (_9 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  PWB_psValidState = 0;

  <bb 6> :
  return;

}


pwbCbit_getOffSetCalibration (uint8_t muxAdd)
{
  int32_t offSetTemp;
  int32_t D.6422;

  <bb 2> :
  offSetTemp = 0;
  _1 = (int) muxAdd;
  switch (_1) <default: <L3> [INV], case 0: <L1> [INV], case 1: <L0> [INV], case 2: <L2> [INV]>

  <bb 3> :
<L0>:
  offSetTemp = PAR_paramConfig[37].realVal.signedVal;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  offSetTemp = PAR_paramConfig[35].realVal.signedVal;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  offSetTemp = PAR_paramConfig[39].realVal.signedVal;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:

  <bb 7> :
  D.6422 = offSetTemp;

  <bb 8> :
<L5>:
  return D.6422;

}


pwbCbit_getGainCalibration (uint8_t muxAdd)
{
  int32_t gainTemp;
  int32_t D.6420;

  <bb 2> :
  gainTemp = 0;
  _1 = (int) muxAdd;
  switch (_1) <default: <L3> [INV], case 0: <L1> [INV], case 1: <L0> [INV], case 2: <L2> [INV]>

  <bb 3> :
<L0>:
  gainTemp = PAR_paramConfig[36].realVal.signedVal;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  gainTemp = PAR_paramConfig[34].realVal.signedVal;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  gainTemp = PAR_paramConfig[38].realVal.signedVal;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:

  <bb 7> :
  D.6420 = gainTemp;

  <bb 8> :
<L5>:
  return D.6420;

}


PWBCbit_Deinit ()
{
  <bb 2> :
  return;

}


PWBCbit_GetHvMeasures (uint8_t muxAdd)
{
  int32_t tempMeasure;
  int32_t offset;
  int32_t gain;
  uint32_t result;
  uint8_t bit2;
  uint8_t bit1;
  uint8_t bit0;

  <bb 2> :
  bit0 = muxAdd & 1;
  _1 = muxAdd >> 1;
  bit1 = _1 & 1;
  _2 = muxAdd >> 2;
  bit2 = _2 & 1;
  Dio_WriteChannel (49, bit0);
  Dio_WriteChannel (50, bit1);
  Dio_WriteChannel (51, bit2);
  result = 0;
  _3 = (int) muxAdd;
  switch (_3) <default: <L3> [INV], case 0: <L0> [INV], case 1: <L2> [INV], case 2: <L1> [INV]>

  <bb 3> :
<L0>:
  SPC_GetHvCurrentMeasures ();
  result = Spc_returnMeasures.HvCurrent;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  SPC_GetHvTemperaturesMeasures ();
  result = Spc_returnMeasures.HvTemperature;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  SPC_GetHvVoltageMeasures ();
  result = Spc_returnMeasures.HvVoltage;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:

  <bb 7> :
  gain = pwbCbit_getGainCalibration (muxAdd);
  offset = pwbCbit_getOffSetCalibration (muxAdd);
  tempMeasure = 0;
  _4 = (short unsigned int) result;
  PWBCbit_cmdResults.ReadMeasResultRaw = _4;
  gain.2_5 = (long unsigned int) gain;
  _6 = result * gain.2_5;
  offset.3_7 = (long unsigned int) offset;
  _8 = _6 + offset.3_7;
  tempMeasure = (int32_t) _8;
  _9 = tempMeasure / 100;
  PWBCbit_cmdResults.ReadMeasResultHMI = _9;
  return;

}


PWBCbit_GetLvMeasures (uint8_t muxAdd)
{
  int32_t tempMeasure;
  int32_t offset;
  int32_t gain;
  uint32_t result;
  uint8_t bit2;
  uint8_t bit1;
  uint8_t bit0;

  <bb 2> :
  bit0 = muxAdd & 1;
  _1 = muxAdd >> 1;
  bit1 = _1 & 1;
  _2 = muxAdd >> 2;
  bit2 = _2 & 1;
  Dio_WriteChannel (53, bit0);
  Dio_WriteChannel (54, bit1);
  Dio_WriteChannel (55, bit2);
  result = 0;
  SPC_GetLvVoltageMeasures ();
  result = Spc_returnMeasures.LvVoltage;
  gain = PAR_paramConfig[32].realVal.signedVal;
  offset = PAR_paramConfig[33].realVal.signedVal;
  tempMeasure = 0;
  _3 = (short unsigned int) result;
  PWBCbit_cmdResults.ReadMeasResultRaw = _3;
  gain.0_4 = (long unsigned int) gain;
  _5 = result * gain.0_4;
  offset.1_6 = (long unsigned int) offset;
  _7 = _5 + offset.1_6;
  tempMeasure = (int32_t) _7;
  _8 = tempMeasure / 100;
  PWBCbit_cmdResults.ReadMeasResultHMI = _8;
  return;

}


PWBCbit_Init ()
{
  <bb 2> :
  PWBCbit_cmdResults.ReadMeasResultHMI = 0;
  PWBCbit_cmdResults.ReadMeasResultRaw = 0;
  PWB_psValidState = 1;
  return;

}


